EventPointerTable(HubA_2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Deployment:
UNIT

NewUnits:
UNIT Jaime PegasusRider 0 Level(2,Ally,False) [19,2] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT Leonor Cleric 0 Level(7,NPC,False) [9,9] 0 0 0 0 [Heal, Barrier] AttackInRangeAI
UNIT

NPCs:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
NoFade
ENDA

EndingScene:
NoFade
MNC2 Chapter2
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN