EventPointerTable(HubA_2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units2
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x7,LeonorRecruitment,Jaime,Leonor)
END_MAIN

LocationBasedEvents:
Village(0xD,RescueVillage,6,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [11,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Jaime PegasusRider 0 Level(2,Ally,True) [10,16] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [9,15] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [12,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [8,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [10,13] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [14,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [12,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [9,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

Units2:
UNIT Lua Captain 0 Level(10,Ally,False) [11,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Jaime PegasusRider 0 Level(2,Ally,True) [10,16] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [9,15] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [12,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [8,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [10,13] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [14,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [12,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [9,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [12,15] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar 0 0 Level(10,Ally,False) [9,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

NewUnits:
UNIT Jaime PegasusRider 0 Level(2,Ally,True) [19,2] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT

NPCs:
UNIT Leonor Cleric 0 Level(7,NPC,True) [10,13] 0 0 0 0 [Heal, Vulnerary] BossAI
UNIT Rebel Deserter 0 Level(1,NPC,True) [9,13] 0 0 0 0 [Javelin] BossAI
UNIT Rebel Deserter 0 Level(1,NPC,True) [11,13] 0 0 0 0 [Javelin] BossAI
UNIT

Enemies:
UNIT Felipe Soldier 0 Level(6,Enemy,True) [20,1] 0 0 0 0 [Pike,Javelin] BossAI
UNIT Incendivis Soldier 0 Level(4,Enemy,True) [20,2] 0 0 0 0 [SteelLance] AttackInRangeAI
UNIT Incendivis Fighter 0 Level(4,Enemy,True) [19,1] 0 0 0 0 [SteelAxe] AttackInRangeAI
UNIT Incendivis Myrmidon 0 Level(4,Enemy,True) [19,2] 0 0 0 0 [IronSword,Onigiri] AttackInRangeAI
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [19,3] 0 0 0 0 [SteelLance] ChargeAI
UNIT Sierra Vanguard 0 Level(6,Enemy,True) [1,1] 0 0 0 0 [Bloodaxe,HandAxe] BossAI
UNIT Incendivis Warden 0 Level(4,Enemy,True) [1,2] 0 0 0 0 [SteelSword,Javelin] AttackInRangeAI
UNIT Incendivis Warden 0 Level(4,Enemy,True) [2,1] 0 0 0 0 [SteelLance,FlameSword] AttackInRangeAI
UNIT Incendivis Vanguard 0 Level(4,Enemy,True) [2,2] 0 0 0 0 [SteelAxe,Javelin] AttackInRangeAI
UNIT Incendivis Archer 0 Level(4,Enemy,True) [11,1] 0 0 0 0 [Scorpio,SteelBow] BossAI
UNIT Manfred Mercenary 0 Level(6,Enemy,True) [5,4] 0 0 0 0 [KillingEdge,FlameSword] AttackInRangeAI
UNIT CrimsonHeart Mercenary 0 Level(4,Enemy,True) [6,4] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT CrimsonHeart Mercenary 0 Level(4,Enemy,True) [4,4] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT CrimsonHeart Deserter 0 Level(3,Enemy,True) [9,7] 0 0 0 0 [SteelLance] ChargeAI
UNIT CrimsonHeart Fighter 0 Level(3,Enemy,True) [12,9] 0 0 0 0 [SteelAxe] ChargeAI
UNIT CrimsonHeart Deserter 0 Level(3,Enemy,True) [14,8] 0 0 0 0 [Javelin] ChargeAI
UNIT CrimsonHeart Brigand 0 Level(3,Enemy,True) [8,13] 0 0 0 0 [HandAxe] BrigandAI
UNIT

Reinforcements1:
UNIT Incendivis PegasusRider 0 Level(3,Enemy,True) [11,18] 0 0 0 0 [FlameSword] ChargeAI
UNIT Incendivis DragonRider 0 Level(3,Enemy,True) [12,18] 0 0 0 0 [Crusher] ChargeAI
UNIT Incendivis GriffinRider 0 Level(3,Enemy,True) [13,18] 0 0 0 0 [Impaler] ChargeAI
UNIT

Reinforcements2:
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [0,0] 0 0 0 0 [SteelLance] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [0,1] 0 0 0 0 [SteelAxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [0,2] 0 0 0 0 [SteelSword] ChargeAI
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [21,0] 0 0 0 0 [Pike] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [21,1] 0 0 0 0 [Bloodaxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [21,2] 0 0 0 0 [Onigiri] ChargeAI
UNIT

Reinforcements3:
UNIT Incendivis Gunner 0 Level(3,Enemy,True) [21,6] 0 0 0 0 [Blunderbuss] ChargeAI
UNIT Incendivis Shaman 0 Level(4,Enemy,True) [21,7] 0 0 0 0 [Nosferatu] ChargeAI
UNIT Incendivis Hunter 0 Level(3,Enemy,True) [21,8] 0 0 0 0 [Pursuer] ChargeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
NoFade
WEATHER 7
FLAG_T 0xB
LOAD1 1 NPCs
LOAD1 1 Enemies
ENUN
SetBackground(Town_Day)
Text(A2PrePrepsCutscene)
GotoPrepScreen
ENDA

LoadJaime:
NoFade
LOAD1 1 NewUnits
ENUN
CameraCursor(Jaime)
Text(A2JaimeJoins)
ENDA

Reinforcements1Event:
NoFade
SpawnReinforcements(Reinforcements1)
ENDA

Reinforcements2Event:
NoFade
SpawnReinforcements(Reinforcements2)
ENDA

Reinforcements3Event:
NoFade
SpawnReinforcements(Reinforcements3)
ENDA

AllReinforcements:
NoFade
CHECK_FLAG 0x8
BNE 0x1 0xC 0x0
SpawnReinforcements(Reinforcements1)
FLAG_T 0x8
LABEL 0x1
CHECK_FLAG 0x9
BNE 0x2 0xC 0x0
SpawnReinforcements(Reinforcements2)
FLAG_T 0x9
LABEL 0x2
CHECK_FLAG 0xA
BNE 0x3 0xC 0x0
SpawnReinforcements(Reinforcements3)
FLAG_T 0xA
LABEL 0x3
ENDA

FelipeFreaksOut:
ContinueIfFactionMatch(Ally)
CameraCursor(Felipe)
Text(A2FelipeFreaksOut)
FLAG_F 0xB
SetAI(Felipe,0,0,4,0)
SetAI(Incendivis,0,0,4,0)
ENDA

RescueVillage:
VillageEventItem(A2Village,HouseBG,Rescue)
ENDA

LeonorRecruitment:
Text(A2LeonorRecruitment)
CUSA Leonor
ENDA

EndingScene:
SetBackground(Town_Day)
Text(A2Ending1)
GoToHubChapter(HubA)
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN