EventPointerTable(HubA_6EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units2
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

#define A6PirateLevel 2
#define A6RebelLevel 4

#define Bomb1Timer 11
#define Bomb2Timer 8
#define Bomb3Timer 10
#define Bomb4Timer 9
#define Bomb5Timer 3
#define Bomb6Timer 5
#define Bomb7Timer 8
#define Bomb8Timer 6

TurnBasedEvents:
TurnEventPlayer(0, LeftThiefEvent, 5)
TurnEventPlayer(0, RightThiefEvent, 6)

TurnEventPlayer(0, BombWarningEvent, 2)

TurnEventEnemy(0, Turn1EP, 1)
TurnEventEnemy(0, Turn2EP, 2)
TurnEventEnemy(0, Turn3EP, 3)
TurnEventEnemy(0, Turn4EP, 4)
TurnEventEnemy(0, Turn5EP, 5)
TurnEventEnemy(0, Turn6EP, 6)
TurnEventEnemy(0, Turn7EP, 7)
TurnEventEnemy(0, Turn8EP, 8)
TurnEventEnemy(0, Turn9EP, 9)
TurnEventEnemy(0, Turn10EP, 10)
TurnEventEnemy(0, Turn11EP, 11)
END_MAIN

BombWarningEvent:
CameraCursorFast(13,2)
CameraCursorFast(19,6)
CameraCursorFast(12,10)
CameraCursorFast(5,8)
CameraCursorFast(3,16)
CameraCursorFast(11,14)
CameraCursorFast(14,12)
CameraCursorFast(21,16)
CameraCursor(Lua)
Text(ChA6BombWarning)
NoFade
ENDA

BombExplodes:
ENUT 0x65

SOUN 0xf5
STAL 20

EARTHQUAKE 0 1
Text(ChA6BombExplodes)
EARTHQUAKE_END
CALL 0x592104
NoFade
ENDA

Turn1EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb5Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(3,16,3,16),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-1,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)
NoFade
ENDA

Turn2EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb5Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(3,16,3,16),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-2,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)
NoFade
ENDA

Turn3EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)
//SetUnitStatusAll(Bomb,CurrentHP,Bomb5Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(3,16,3,16),AnyItem) // Explode!
SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-3,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)
CHECK_AT [3,16]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(3,16)
CALL BombExplodes
LABEL 1
NoFade
ENDA

Turn4EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)

SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-4,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)
NoFade
ENDA

Turn5EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)

//SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem) // Explode!
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-5,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)
CHECK_AT [11,14]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(11,14)
CALL BombExplodes
LABEL 1
NoFade
ENDA

Turn6EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)

SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
//SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer-6,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem) // Explode!
CHECK_AT [21,16]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(21,16)
CALL BombExplodes
LABEL 1
NoFade
ENDA

Turn7EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-7,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-7,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-7,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-7,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)

SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-7,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
NoFade
ENDA

Turn8EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-8,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
//SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer-8,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem) // Explode!
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-8,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-8,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)

//SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer-8,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem) // Explode!
CHECK_AT [5,8]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(5,8)
CALL BombExplodes
LABEL 1
CHECK_AT [14,12]
SMOV s0 Bomb
BEQ 2 s0 sC
CameraCursor(14,12)
CALL BombExplodes
LABEL 2
NoFade
ENDA

Turn9EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-9,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-9,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
//SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer-9,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem) // Explode!
CHECK_AT [19,6]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(19,6)
CALL BombExplodes
LABEL 1
NoFade
ENDA

Turn10EP:
SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-10,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
//SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer-10,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem) // Explode!
CHECK_AT [12,10]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(12,10)
CALL BombExplodes
LABEL 1
NoFade
ENDA

Turn11EP:
//SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer-11,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem) // Explode!
CHECK_AT [13,2]
SMOV s0 Bomb
BEQ 1 s0 sC
CameraCursor(13,2)
CALL BombExplodes
LABEL 1
NoFade
ENDA

LeftThiefEvent:
SpawnReinforcements(LeftThiefUnits)
NoFade
ENDA

RightThiefEvent:
SpawnReinforcements(RightThiefUnits)
NoFade
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
DurabilityChest(SkillScroll,ProtectorID,11,3)
DurabilityChest(SkillScroll,KleptomaniaID,15,3)
Chest(Eyepatch,18,12)
END_MAIN

MiscBasedEvents:
DefeatAll(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Units1:
LoadUnit(4,23)
LoadUnit(6,23)
LoadUnit(9,23)
LoadUnit(5,24)
LoadUnit(7,24)
LoadUnit(8,24)
LoadUnit(10,24)
LoadUnit(6,25)
LoadUnit(7,25)
LoadUnit(9,25)
UNIT

Units2:
LoadUnit(4,23)
LoadUnit(6,23)
LoadUnit(9,23)
LoadUnit(3,24)
LoadUnit(5,24)
LoadUnit(7,24)
LoadUnit(8,24)
LoadUnit(10,24)
LoadUnit(4,25)
LoadUnit(6,25)
LoadUnit(7,25)
LoadUnit(9,25)
UNIT

NewUnits:
UNIT Matteo Mercenary 0 Level(4,Ally,True) [6,23] 0 0 0 0 [SteelSword, Estoc, ShoveGlove, Vulnerary] NoAI
UNIT Suzanne Gunner 0 Level(4,Ally,True) [9,23] 0 0 0 0 [Pistol, IronMusket, Blunderbuss, Vulnerary] NoAI
UNIT

EnemyUnitsBosses:
// Bosses
UNIT Santiago Gunner 0 Level(8, Enemy, True) [13,3] 0 0 0 0 [Culverin, Blunderbuss, GlassShield] BossAI
UNIT Slicer Mercenary 0 Level(6, Enemy, True) [18,14] 0 0 0 0 [SilverSword] AttackInRangeAI
UNIT Dicer Thief 0 Level(6, Enemy, True) [7,9] 0 0 0 0 [SilverDagger] AttackInRangeAI
UNIT

EnemyUnits1:
// Left pirates
UNIT A6Pirate Brigand 0 Level(A6PirateLevel, Enemy, True) [6,19] 0 0 0 0 [IronAxe] PursueWithoutHeedAI

UNIT A6Pirate Deserter 0 Level(A6PirateLevel, Enemy, True) [5,16] 0 0 0 0 [IronLance] PursueWithoutHeedAI
UNIT A6Pirate Brigand 0 Level(A6PirateLevel, Enemy, True) [8,14] 0 0 0 0 [IronAxe] PursueWithoutHeedAI

UNIT A6Pirate Shaman 0 Level(A6PirateLevel, Enemy, True) [1,14] 0 0 0 0 [Fire] PursueWithoutHeedAI
UNIT A6Pirate Brigand 0 Level(A6PirateLevel, Enemy, True) [2,8] 0 0 0 0 [SlimAxe] PursueWithoutHeedAI
UNIT

EnemyUnits2:
// Right pirates
UNIT A6Pirate Shaman 0 Level(A6PirateLevel, Enemy, True) [12,21] 0 0 0 0 [Surge] PursueWithoutHeedAI
UNIT A6Pirate Mercenary 0 Level(A6PirateLevel, Enemy, True) [16,18] 0 0 0 0 [IronSword] PursueWithoutHeedAI

UNIT A6Pirate Brigand 0 Level(A6PirateLevel, Enemy, True) [19,17] 0 0 0 0 [SlimAxe] PursueWithoutHeedAI

// Left rebels
UNIT Rebel Mage 0 Level(A6RebelLevel, Enemy, True) [9,20] 0 0 0 0 [Fire] AttackInRangeAI
UNIT Rebel Myrmidon 0 Level(A6RebelLevel, Enemy, True) [10,17] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT Rebel Ninja 0 Level(A6RebelLevel, Enemy, True) [11,15] 0 0 0 0 [SteelDagger] AttackInRangeAI

UNIT Rebel Vanguard 0 Level(A6RebelLevel, Enemy, True) [4,12] 0 0 0 0 [Javelin, SlimAxe] AttackInRangeAI
UNIT Rebel Warden 0 Level(A6RebelLevel, Enemy, True) [10,11] 0 0 0 0 [Harpoon, SteelSword] AttackInRangeAI

UNIT Rebel Archer 0 Level(A6RebelLevel, Enemy, True) [4,7] 0 0 0 0 [SteelBow,MiniBow] AttackInRangeAI
UNIT Rebel Ninja 0 Level(A6RebelLevel, Enemy, True) [6,5] 0 0 0 0 [IronKnife,IronDagger] AttackInRangeAI
UNIT

EnemyUnits3:
// Right rebels
UNIT Rebel Soldier 0 Level(A6RebelLevel, Enemy, True) [14,22] 0 0 0 0 [IronLance] AttackInRangeAI

UNIT Rebel Mage 0 Level(A6RebelLevel, Enemy, True) [19,19] 0 0 0 0 [Fire] AttackInRangeAI
UNIT Rebel Fighter 0 Level(A6RebelLevel, Enemy, True) [14,15] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT Rebel Gunner 0 Level(A6RebelLevel, Enemy, True) [20,14] 0 0 0 0 [IronMusket] AttackInRangeAI

UNIT Rebel Soldier 0 Level(A6RebelLevel, Enemy, True) [18,9] 0 0 0 0 [IronLance] AttackInRangeAI

// Top rebels
UNIT Rebel Myrmidon 0 Level(A6RebelLevel, Enemy, True) [17,8] 0 0 0 0 [Estoc] AttackInRangeAI
UNIT Rebel Ninja 0 Level(A6RebelLevel, Enemy, True) [19,7] 0 0 0 0 [SteelKnife] AttackInRangeAI

UNIT Rebel Gunner 0 Level(A6RebelLevel, Enemy, True) [9,6] 0 0 0 0 [Pistol] AttackInRangeAI
UNIT Rebel Fighter 0 Level(A6RebelLevel, Enemy, True) [11,9] 0 0 0 0 [SteelAxe] AttackInRangeAI

UNIT Rebel Archer 0 Level(A6RebelLevel, Enemy, True) [13,6] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT Rebel Vanguard 0 Level(A6RebelLevel, Enemy, True) [11,4] 0 0 0 0 [HandAxe,IronLance] AttackInRangeAI
UNIT Rebel Warden 0 Level(A6RebelLevel, Enemy, True) [15,4] 0 0 0 0 [LightBrand,IronLance] AttackInRangeAI
UNIT

EnemyUnitsBombs:
UNIT Bomb BombClass 0 Level(1, Enemy, False) [13,2] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [5,8] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [12,10] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [19,6] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [3,16] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [11,14] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [14,12] 0 0 0 0 [0x0] NoAI
UNIT Bomb BombClass 0 Level(1, Enemy, False) [21,16] 0 0 0 0 [0x0] NoAI
UNIT

LeftThiefUnits:
UNIT A6Pirate Thief 0 Level(2, Enemy, True) [0,15] 0 0 0 0 [IronKnife, ChestKey] ThiefAI
UNIT

RightThiefUnits:
UNIT A6Pirate Thief 0 Level(2, Enemy, True) [21,11] 0 0 0 0 [IronDagger, ChestKey, ChestKey] ThiefAI
UNIT


Traps1:
RedSigil(17,3)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
SetBackground(0x28)
Text(ChA6Pre1)
ClearBackground
SetBackground(0x34)
Text(ChA6Pre2)
FADI 15

LoadPlayerUnits(NewUnits)

LoadEnemies(EnemyUnitsBosses)
LoadEnemies(EnemyUnits1)
LoadEnemies(EnemyUnits2)
LoadEnemies(EnemyUnits3)
LoadEnemies(EnemyUnitsBombs)

SetUnitStatusAll(Bomb,CurrentHP,Bomb1Timer,AnyDeployed,AnyArmy,AnyClass,Area(13,2,13,2),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb2Timer,AnyDeployed,AnyArmy,AnyClass,Area(5,8,5,8),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb3Timer,AnyDeployed,AnyArmy,AnyClass,Area(12,10,12,10),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb4Timer,AnyDeployed,AnyArmy,AnyClass,Area(19,6,19,6),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb5Timer,AnyDeployed,AnyArmy,AnyClass,Area(3,16,3,16),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb6Timer,AnyDeployed,AnyArmy,AnyClass,Area(11,14,11,14),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb7Timer,AnyDeployed,AnyArmy,AnyClass,Area(14,12,14,12),AnyItem)
SetUnitStatusAll(Bomb,CurrentHP,Bomb8Timer,AnyDeployed,AnyArmy,AnyClass,Area(21,16,21,16),AnyItem)

GotoPrepScreen
NoFade
ENDA

EndingScene:
GiveItem(Mine,Lua)
GoToHubChapter(HubA)
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN