EventPointerTable(HubAEventsID, PointerList)

// temp flags
#define SeenHubA1Pitch 0x7
#define SeenHubA2Pitch 0x8
#define SeenHubA6Pitch 0xc
#define MainRoomToOtherRooms 30
#define MainRoomToPort 31
#define TreasureRoomToMainRoom 32
#define PortToDocks 33
#define PortToOtherAreas 34
#define DocksToPort 35
#define PortToBase 36
//global flags
#define WentToPortGreagor 0x92
#define WentToPortGreagorDocks 0x93
#define WentToBaseAgain 0x94
#define CameBackFromDocks 0x95

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AREA WentToPortGreagorDocks PortGreagorDocksFirstTime [29,15] [29,16]
AREA PortToDocks PortGreagorDocks [29,15] [29,16]

AREA CameBackFromDocks CameBackFromDocksFirstTime [0,13] [0,14]
AREA DocksToPort GotoPortFromDocks [0,13] [0,14]

AREA WentToBaseAgain BackToLuaBaseFirstTime [20,4] [21,4]
AREA PortToBase BackToLuaBase [20,4] [21,4]

AREA 0 GotoChapter1 [12, 5] [12, 5]
AREA 0 GotoChapter2 [12, 9] [12, 9]
AREA 0 GotoChapter3 [14, 9] [14, 9]
AREA 0 GotoChapter4 [18, 9] [18, 9]
AREA 0 GotoChapter5 [20, 9] [20, 9]
AREA 0 GotoChapter6 [20, 13] [20, 13]
AFEV 0 RefreshLua 0
CauseGameOverIfLordDies
END_MAIN

PortGreagorDocksFirstTime:
FADI 10
SET_ACTIVE 0
RemoveAll
TILECHANGE 0
CALL ClearHubATraps
LoadPlayerUnits(LuaAtDaDocks)
CALL AddDockTraps
ENUF TreasureRoomToMainRoom
CAMERA_CENTERED Lua
FADU 10
Text(HubABeginningScene4)
Text(HubABeginningScene5)
ENUT DocksToPort
ENUF CameBackFromDocks
NoFade
ENDA

PortGreagorDocks:
FADI 10
SET_ACTIVE 0
RemoveAll
TILECHANGE 0
CALL ClearHubATraps
LoadPlayerUnits(LuaAtDaDocks)
CALL AddDockTraps
ENUF TreasureRoomToMainRoom
CAMERA_CENTERED Lua
FADU 10
NoFade
ENDA

LuaAtDaDocks:
UNIT Lua Captain 0 Level(10,Ally,False) [0,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

CameBackFromDocksFirstTime:
FADI 10
SET_ACTIVE 0
RemoveAll
TILEREVERT 0
CALL ClearDockTraps
LoadPlayerUnits(LuaBackFromDaDocks)
CALL AddHubATraps
ENUF TreasureRoomToMainRoom
CAMERA_CENTERED Lua
FADU 10
ENUT PortToBase
ENUF WentToBaseAgain
NoFade
ENDA


GotoPortFromDocks:
FADI 10
SET_ACTIVE 0
RemoveAll
TILEREVERT 0
CALL ClearDockTraps
LoadPlayerUnits(LuaBackFromDaDocks)
CALL AddHubATraps
ENUF TreasureRoomToMainRoom
CAMERA_CENTERED Lua
FADU 10
NoFade
ENDA

LuaBackFromDaDocks:
UNIT Lua Captain 0 Level(10,Ally,False) [29,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

BackToLuaBase:
NoFade
ENDA

BackToLuaBaseFirstTime:
FADI 10
SET_ACTIVE 0
RemoveAll
SetBackground(Fort)
Text(HubABeginningScene6)
Text(HubABeginningScene6_2)
FADI 10
CAMERA_CENTERED [20,14]
GotoPrepScreen
NoFade
ENDA

NewUnits:
UNIT Estelle Troubadour 0 Level(3,Ally,False) [0,5] 0 0 0 0 [Heal, Torch] NoAI
UNIT Hermenegildo Myrmidon 0 Level(1,Ally,False) [14,5] 0 0 0 0 [IronSword, LightBrand, Vulnerary] NoAI
UNIT

RefreshLua:
SVAL s1 0x42
UNSET_CONDITION Lua
NoFade
ENDA

GotoChapter1:
CHECK_EVENTID SeenHubA1Pitch
BNE 7 sC s0
Text(HubA1Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA1Prompt)
ENUT SeenHubA1Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(1, HubA_1, HubA1Accepted)
NoFade
ENDA

GotoChapter2:
CHECK_EVENTID SeenHubA2Pitch
BNE 7 sC s0
Text(HubA2Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA2Prompt) 
ENUT SeenHubA2Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(2, HubA_2, HubA2Accepted)
NoFade
ENDA

GotoChapter3:
TutorialYesNoText(HubA3Prompt) 
GotoHubChapterIfYes(3, HubA_3)
NoFade
ENDA

GotoChapter4:
TutorialYesNoText(HubA4Prompt) 
GotoHubChapterIfYes(4, HubA_4)
NoFade
ENDA

GotoChapter5:
TutorialYesNoText(HubA5Prompt) 
GotoHubChapterIfYes(5, HubA_5)
NoFade
ENDA

GotoChapter6:
CHECK_EVENTID SeenHubA6Pitch
BNE 7 sC s0
Text(HubA6Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA6Prompt) 
ENUT SeenHubA6Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(2, HubA_6, HubA6Accepted)
/*
Text(HubA6Pitch)
Text(ChA6Pre1)
Text(ChA6Pre2)
TutorialYesNoText(HubA6Prompt)
GotoHubChapterIfYes(6, HubA_6)
*/
NoFade
ENDA

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [20,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

PortUnits:
UNIT Durgham LanceCav 0 Level(5,NPC,False) [5,8] 0 0 0 0 [IronLance, SteelLance, Vulnerary] NoAI
UNIT MrYodsen Gunner 0 Level(3,NPC,False) [9,8] 0 0 0 0 [SteelMusket, Mortar, Vulnerary, PureWater] NoAI
UNIT Triana Shaman_F 0 Level(4,NPC,False) [2,0] 0 0 0 0 [Surge, Elfire, Vulnerary] NoAI
UNIT Medwyn Warden 0 Level(6,NPC,False) [7,0] 0 0 0 0 [SteelSword, Javelin, PureWater] NoAI
UNIT Bartz Deserter 0 Level(8,NPC,False) [12,0] 0 0 0 0 [SteelLance, Vulnerary] NoAI
UNIT

LuaFirstTripCaveGroup:
UNIT Lua Captain 0 Level(10,Ally,False) [9,12] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

Traps1:
BlueSigil(0, 11)
BlueSigil(0, 12)
BlueSigil(0, 13)
BlueSigil(20, 4)
BlueSigil(21, 4)
BlueSigil(29, 15)
BlueSigil(29, 16)
BlueSigil(8, 20)

RedSigil(12, 5)
RedSigil(12, 9)
RedSigil(14, 9)
RedSigil(18, 9)
RedSigil(20, 9)
RedSigil(20, 13)
ENDTRAP
ALIGN 4

AddHubATraps:
AddTrap(BlueSigilTrapID,0, 11)
AddTrap(BlueSigilTrapID,0, 12)
AddTrap(BlueSigilTrapID,0, 13)
AddTrap(BlueSigilTrapID,20, 4)
AddTrap(BlueSigilTrapID,21, 4)
AddTrap(BlueSigilTrapID,29, 15)
AddTrap(BlueSigilTrapID,29, 16)
AddTrap(BlueSigilTrapID,8, 20)

AddTrap(RedSigilTrapID,12, 5)
AddTrap(RedSigilTrapID,12, 9)
AddTrap(RedSigilTrapID,14, 9)
AddTrap(RedSigilTrapID,18, 9)
AddTrap(RedSigilTrapID,20, 9)
AddTrap(RedSigilTrapID,20, 13)
NoFade
ENDA

ClearHubATraps:
RemoveTrapAtCoords(0, 11)
RemoveTrapAtCoords(0, 12)
RemoveTrapAtCoords(0, 13)
RemoveTrapAtCoords(20, 4)
RemoveTrapAtCoords(21, 4)
RemoveTrapAtCoords(29, 15)
RemoveTrapAtCoords(29, 16)
RemoveTrapAtCoords(8, 20)

RemoveTrapAtCoords(12, 5)
RemoveTrapAtCoords(12, 9)
RemoveTrapAtCoords(14, 9)
RemoveTrapAtCoords(18, 9)
RemoveTrapAtCoords(20, 9)
RemoveTrapAtCoords(20, 13)
NoFade
ENDA

AddDockTraps:
AddTrap(BlueSigilTrapID,0,13)
AddTrap(BlueSigilTrapID,0,14)
NoFade
ENDA

ClearDockTraps:
RemoveTrapAtCoords(0, 13)
RemoveTrapAtCoords(0, 14)
NoFade
ENDA


Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// only here for chapter A1 testing
ENUT InAHubFlag
ENUT PortToOtherAreas
BranchIfHubNotVisited(1, BeginningSceneFirstTimeCave)
GotoPrepScreen
ENUN
NoFade
ENDA

BeginningSceneFirstTimeCave:
SetBackground(Ship)
Text(HubABeginningScene1)
SetBackground(Fort)
Text(HubABeginningScene2)
ENUT MainRoomToPort //sets immediate temp flag that i don't want triggered
ENUT WentToPortGreagorDocks //sets future global flag events that I don't want triggered yet
ENUT CameBackFromDocks
ENUT WentToBaseAgain 
FADI 10
LOMA Chapter2
LOAD1 1 NewUnits
ENUN
RemoveAll
EraseBackground
LOAD1 0 LuaFirstTripCaveGroup
ENUN
ENUT 4
NoFade
ENDB

EndingScene:
NoFade
MNC2 Chapter2
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN