EventPointerTable(HubA_2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,LoadJaime,1)
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x7,LeonorRecruitment,Jaime,Leonor)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [20,1] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,2] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [18,0] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,0] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [17,1] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [20,3] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,4] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [16,3] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

NewUnits:
UNIT Jaime PegasusRider 0 Level(2,Ally,False) [19,2] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT

NPCs:
UNIT Leonor Cleric 0 Level(7,NPC,False) [11,9] 0 0 0 0 [Heal, Barrier] AttackInRangeAI
UNIT Rebel Deserter 0 Level(1,NPC,True) [12,10] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT Rebel Brigand 0 Level(1,NPC,True) [10,8] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT Rebel Myrmidon 0 Level(1,NPC,True) [12,8] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT Rebel Hunter 0 Level(1,NPC,True) [10,10] 0 0 0 0 [IronBow] AttackInRangeAI
UNIT

Enemies:
UNIT Felipe Soldier 0 Level(6,Enemy,False) [0,12] 0 0 0 0 [Javelin,Pike] BossAI
UNIT Incendivis Gunner 0 Level(4,Enemy,True) [1,12] 0 0 0 0 [Mortar,IronMusket] BossAI
UNIT Incendivis Vanguard 0 Level(3,Enemy,True) [0,11] 0 0 0 0 [HandAxe,Javelin] BossAI
UNIT Incendivis Vanguard 0 Level(3,Enemy,True) [1,11] 0 0 0 0 [HandAxe,Javelin] BossAI
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [0,0] 0 0 0 0 [SteelLance] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [0,1] 0 0 0 0 [SteelAxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [0,2] 0 0 0 0 [SteelSword] ChargeAI
UNIT IncendivisGroupAI Archer 0 Level(3,Enemy,True) [10,2] 0 0 0 0 [SteelBow] AttackInRangeAI
UNIT IncendivisGroupAI Shaman 0 Level(3,Enemy,True) [10,1] 0 0 0 0 [Elfire] AttackInRangeAI
UNIT IncendivisGroupAI Thief 0 Level(3,Enemy,True) [10,0] 0 0 0 0 [SteelKnife] AttackInRangeAI
UNIT Incendivis Soldier 0 Level(3,Enemy,True) [5,2] 0 0 0 0 [SteelLance] ChargeAI
UNIT Incendivis Fighter 0 Level(4,Enemy,True) [4,2] 0 0 0 0 [Bloodaxe] ChargeAI
UNIT Incendivis Mercenary 0 Level(3,Enemy,True) [3,2] 0 0 0 0 [SteelSword] ChargeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
NoFade
WEATHER 7
LOAD1 1 NPCs
LOAD1 1 Enemies
ENUN
GotoPrepScreen
ENDA

LoadJaime:
NoFade
LOAD1 1 NewUnits
ENUN
ENDA

LeonorRecruitment:
CUSA Leonor
ENDA

EndingScene:
NoFade
MNC2 Chapter2
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN