EventPointerTable(HubA_3EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(18,13)
Escape(18,14)
Escape(18,15)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0x0 CheckNoUnits 0x0
END_MAIN

CheckNoUnits:
ASMC GetBlueUnitCountASMC
BNE 1 s0 sC
ENUT 3
CALL EndingScene
LABEL 1
NoFade
ENDA

Units1:
UNIT Lua 0 0 Level(10,Ally,False) [2,6] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Ondeh 0 0 Level(4,Ally,False) [1,5] 0x0 0x0 0 0 [ShiningBow,IronBow,Vulnerary] NoAI
UNIT Biko 0 0 Level(1,Ally,False) [3,5] 0x0 0x0 0 0 [IronLance,Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [2,5] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [1,4] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [2,4] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [3,4] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [1,3] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [2,3] 0 0 0 0 [Vulnerary] NoAI
UNIT Pilar 0 0 Level(8,Ally,False) [3,3] 0 0 0 0 [Vulnerary] NoAI
UNIT

NewPlayerUnits:
UNIT Ondeh 0 0 Level(4,Ally,False) [1,5] 0x0 0x0 0 0 [ShiningBow,IronBow,Vulnerary] NoAI
UNIT Biko 0 0 Level(1,Ally,False) [3,5] 0x0 0x0 0 0 [IronLance,Vulnerary] NoAI
UNIT


Traps1:
BlueSigil(18,13)
BlueSigil(18,14)
BlueSigil(18,15)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

EnemyGroup:
UNIT Sargargala 0 0 Level(5,Enemy,False) [17,14] 0 0 0 0 [KillingEdge, Javelin] BossAI
UNIT RiojaReaper Vanguard 0 Level(3, Enemy, True) [17,13] 0 0 0 0 [HandAxe] BossAI
UNIT RiojaReaper Vanguard 0 Level(3, Enemy, True) [17,15] 0 0 0 0 [HandAxe] BossAI

UNIT RiojaReaper Deserter 0 Level(3, Enemy, True) [4,8] 0 0 0 0 [SteelLance] PursueWithoutHeedAI

UNIT RiojaReaper Archer 0 Level(3, Enemy, True) [10,9] 0 0 0 0 [Longbow] AttackInRangeAI

UNIT RiojaReaper Brigand 0 Level(3, Enemy, True) [10,14] 0 0 0 0 [HandAxe] BossAI
UNIT RiojaReaper Shaman 0 Level(3, Enemy, True) [10,15] 0 0 0 0 [Elfire] BossAI

UNIT RiojaReaper Shaman 0 Level(3, Enemy, True) [16,10] 0 0 0 0 [Elfire] BossAI
UNIT RiojaReaper Deserter 0 Level(3, Enemy, True) [17,10] 0 0 0 0 [Javelin] BossAI

UNIT RiojaReaper Fighter 0 Level(3, Enemy, True) [2,11] 0 0 0 0 [SteelAxe] GroupOneAI
UNIT RiojaReaper Hunter 0 Level(4, Enemy, True) [0,12] 0 0 0 0 [Pursuer, Longbow] GroupOneAI
UNIT RiojaReaper Myrmidon 0 Level(3, Enemy, True) [5,15] 0 0 0 0 [Onigiri] GroupOneAI
UNIT RiojaReaper Thief 0 Level(3, Enemy, True) [8,11] 0 0 0 0 [SteelKnife] GroupOneAI

UNIT RiojaReaper Mage 0 Level(3, Enemy, True) [6,0] 0 0 0 0 [Fire] GroupTwoAI
UNIT RiojaReaper Soldier 0 Level(4, Enemy, True) [10,4] 0 0 0 0 [Pike, Horseslayer] GroupTwoAI
UNIT RiojaReaper Mercenary 0 Level(3, Enemy, True) [6,6] 0 0 0 0 [SteelSword] GroupTwoAI
UNIT RiojaReaper Brigand 0 Level(3, Enemy, True) [13,0] 0 0 0 0 [IronAxe] GroupTwoAI

UNIT RiojaReaper Deserter 0 Level(3, Enemy, True) [15,5] 0 0 0 0 [SteelLance] GroupThreeAI
UNIT RiojaReaper Myrmidon 0 Level(3, Enemy, True) [12,9] 0 0 0 0 [KillingEdge] GroupThreeAI
UNIT RiojaReaper Archer 0 Level(4, Enemy, True) [18,7] 0 0 0 0 [SteelBow, MiniBow] GroupThreeAI
UNIT RiojaReaper GriffinRider 0 Level(3, Enemy, True) [18,0] 0 0 0 0 [IronLance] GroupThreeAI

UNIT RiojaReaper PegasusRider 0 Level(3, Enemy, True) [18,12] 0 0 0 0 [SteelSword] GroupFourAI
UNIT RiojaReaper GriffinRider 0 Level(3, Enemy, True) [18,16] 0 0 0 0 [SteelLance] GroupFiveAI
UNIT RiojaReaper GriffinRider 0 Level(3, Enemy, True) [15,13] 0 0 0 0 [IronLance] GroupFourAI
UNIT RiojaReaper PegasusRider 0 Level(3, Enemy, True) [15,15] 0 0 0 0 [IronSword] GroupFiveAI
UNIT

LogGroup:
UNIT A3Log 0 0 Level(1,NPC, False) [1,8] 0 0 0 0 [0x0] BossAI
UNIT A3Log 0 0 Level(1,NPC, False) [3,10] 0 0 0 0 [0x0] BossAI
UNIT A3Log 0 0 Level(1,NPC, False) [6,9] 0 0 0 0 [0x0] BossAI
UNIT

BeginningScene:
LOAD1 1 NewPlayerUnits
LOAD1 1 EnemyGroup
LOAD1 1 LogGroup
ENUN
GotoPrepScreen
NoFade
ENDA

EndingScene:
NoFade
MNC2 HubA
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN