EventPointerTable(HubA_2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Units1:
UNIT

Deployment:
UNIT Lua Captain 0 Level(10,Ally,False) [20,1] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

NewUnits:
UNIT Jaime PegasusRider 0 Level(2,Ally,False) [19,2] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT Leonor Cleric 0 Level(7,NPC,False) [9,9] 0 0 0 0 [Heal, Barrier] AttackInRangeAI
UNIT

NPCs:
UNIT Rebel Deserter 0 Level(1,NPC,True) [10,10] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT

Enemies:
UNIT Felipe Soldier 0 Level(6,Enemy,False) [0,11] 0 0 0 0 [Javelin, Pike] BossAI
UNIT Incendivis LanceCav 0 Level(2,Enemy,True) [1,11] 0 0 0 0 [SteelLance] ChargeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
NoFade
LOAD1 1 Deployment
LOAD1 1 NewUnits
LOAD1 1 NPCs
LOAD1 1 Enemies
ENUN
ENDA

EndingScene:
NoFade
MNC2 Chapter2
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN