EventPointerTable(HubA_5EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, TangyuanGreen, 1)
TurnEventPlayer(0, HereTheyCome, 9)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(0x8, Escape, 8, 0)
Escape(0x8, Escape, 9, 0)
Escape(0x8, Escape, 10, 0)
Door(12,10)
Chest(Peacekeeper, 4, 0)
Chest(Sidepierce, 14, 0)
Chest(Compass, 1, 7)
Chest(Mincemaker, 8, 6)
Chest(Snapshot, 16, 6)
Chest(Galestrike, 10, 13)
END_MAIN

MiscBasedEvents:
AFEV 0 Counter 9
CauseGameOverIfLordDies
END_MAIN

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [13,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [14,16] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [13,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [14,17] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [13,18] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [14,18] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [13,19] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Lua Captain 0 Level(10,Ally,False) [14,19] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

TheBads:
UNIT Gunsmith Gunner 0 Level(2, Enemy, True) [8,5] 0 0 0 0 [IronMusket] BossAI
UNIT Gunsmith Gunner 0 Level(2, Enemy, True) [0,7] 0 0 0 0 [IronMusket] AttackInRangeAI
UNIT Gunsmith Gunner 0 Level(2, Enemy, True) [14,1] 0 0 0 0 [Pistol] AttackInRangeAI
UNIT Gunsmith Gunner 0 Level(2, Enemy, True) [13,11] 0 0 0 0 [Blunderbuss] AttackInRangeAI
UNIT BrickBoys Thief 0 Level(2, Enemy, True) [3,12] 0 0 0 0 [IronDagger] AttackInTwoAI
UNIT BrickBoys Thief 0 Level(2, Enemy, True) [6,3] 0 0 0 0 [IronKnife] AttackInRangeAI
UNIT BrickBoys Thief 0 Level(2, Enemy, True) [12,7] 0 0 0 0 [IronKnife] AttackInRangeAI
UNIT BrickBoys Deserter 0 Level(2, Enemy, True) [7,17] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT BrickBoys Deserter 0 Level(2, Enemy, True) [5,3] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT BrickBoys Deserter 0 Level(2, Enemy, True) [17,1] 0 0 0 0 [SteelLance] AttackInTwoAI
UNIT BrickBoys Brigand 0 Level(2, Enemy, True) [8,10] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT BrickBoys Brigand 0 Level(2, Enemy, True) [11,2] 0 0 0 0 [HandAxe] AttackInRangeAI
UNIT BrickBoys Brigand 0 Level(2, Enemy, True) [5,0] 0 0 0 0 [SteelAxe] AttackInRangeAI
UNIT BrickBoys Warden 0 Level(2, Enemy, True) [9,5] 0 0 0 0 [SteelSword, SteelLance] BossAI
UNIT BrickBoys Vanguard 0 Level(2, Enemy, True) [0,15] 0 0 0 0 [IronAxe, IronLance] ChargeAI
UNIT TheDukes Mercenary 0 Level(2, Enemy, True) [10,17] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT TheDukes Mercenary 0 Level(2, Enemy, True) [4,7] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT TheDukes Mercenary 0 Level(2, Enemy, True) [15,0] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT TheDukes Hunter 0 Level(2, Enemy, True) [13,10] 0 0 0 0 [Greatbow] ChargeAI
UNIT TheDukes Hunter 0 Level(2, Enemy, True) [4,6] 0 0 0 0 [IronBow] AttackInRangeAI
UNIT TheDukes Hunter 0 Level(2, Enemy, True) [11,3] 0 0 0 0 [MiniBow] AttackInRangeAI
UNIT TheDukes Shaman 0 Level(2, Enemy, True) [9,18] 0 0 0 0 [Fire] AttackInRangeAI
UNIT TheDukes Shaman 0 Level(2, Enemy, True) [11,8] 0 0 0 0 [Surge] AttackInRangeAI
UNIT TheDukes Shaman 0 Level(2, Enemy, True) [2,0] 0 0 0 0 [Thani] AttackInTwoAI
UNIT BigBrick Fighter 0 Level(5, Enemy, True) [9,0] 0 0 0 0 [Oversize] AttackInRangeAI
UNIT Hakman Myrmidon 0 Level(5, Enemy, True) [1,4] 0 0 0 0 [Peacekeeper] AttackInRangeAI
UNIT MrMist Mage 0 Level(6, Enemy, True) [10,11] 0 0 0 0 [Galestrike] AttackInRangeAI
UNIT Yaoguai Ninja 0 Level(6, Enemy, True) [8,6] 0 0 0 0 [Compass] BossAI
UNIT TheDuke Archer 0 Level(4, Enemy, True) [16,4] 0 0 0 0 [MiniBow, Snapshot] AttackInRangeAI
UNIT

TheSads:
UNIT Guard Soldier 0 Level(20, Enemy, True) [12,19] 0 0 0x1 REDA12R18 [SilverLance, Axereaver] ChargeAI
UNIT Guard Soldier 0 Level(20, Enemy, True) [13,19] 0 0 0x1 REDA13R18 [SilverLance, Axereaver] ChargeAI
UNIT Guard Soldier 0 Level(20, Enemy, True) [14,19] 0 0 0x1 REDA14R18 [SilverLance, Axereaver] ChargeAI
UNIT Guard Mage 0 Level(20, Enemy, True) [12,19] 0 0 0x1 REDA12R19 [Thunder] ChargeAI
UNIT Guard Mage 0 Level(20, Enemy, True) [13,19] 0 0 0x1 REDA13R19  [Thunder] ChargeAI
UNIT Guard Mage 0 Level(20, Enemy, True) [14,19] 0 0 0x1 REDA14R19 [Thunder] ChargeAI
UNIT TheCloser Champion 0 Level(10, Enemy, True) [16,19] 0 0 0x1 REDA16R18 [Spear, Sidepierce] ChargeAI
UNIT Jozef Gunner 0 Level(10, Enemy, True) [16,19] 0 0 0x1 REDA16R19 [SilverMusket, Blunderbuss, Mincemaker] ChargeAI
UNIT

TheLad:
UNIT Tangyuan DragonRider_F 0 Level(3,NPC,True) [6,16] 0 0 0 0 [IronAxe, Oversize, Vulnerary] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 1 Units1
ENUN
LOAD1 1 TheBads
ENUN
LOAD1 1 TheLad
ENUN
ENUT 0x8
FADU 15
CenterTextbox(InfoText)
GotoPrepScreen
NoFade
ENDA

EndingScene:
MNC2 HubA
NoFade
ENDA

TangyuanGreen:
CAMERA Tangyuan
CURSOR Tangyuan
STAL 20
CUSA Tangyuan
STAL 20
REMOVE_CURSORS
NoFade
ENDA

HereTheyCome:
CAMERA [13, 19]
STAL 30
LOAD1 1 TheSads
STAL 30
NoFade
ENDA

Escape:
ENUF 0x8
NoFade
ENDA

Counter:
ENUF 0x9
CenterTextbox(TargetDead)
COUNTER_INC 0
COUNTER_CHECK 0
SVAL s1 4
BNE 0 s1 sC
ENUF 0x8
CAMERA [9,0]
CURSOR [8,0]
STAL 45
REMOVE_CURSORS
CURSOR [9,0]
STAL 45
REMOVE_CURSORS
CURSOR [10,0]
STAL 45
REMOVE_CURSORS
CenterTextbox(EscapeTime)
STAL 15
LABEL 0
NoFade
ENDA


Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN