EventPointerTable(HubA_2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,LoadJaime,1)
TurnEventPlayer(0x0,Reinforcements1Event, 3)
TurnEventPlayer(0x9,Reinforcements2Event, 5)
TurnEventPlayer(0xA,Reinforcements3Event, 8)
TurnEventPlayer(0x8,Reinforcements1Event, 11)
TurnEventPlayer(0xB,AllReinforcements,1,255)
END_MAIN

CharacterBasedEvents:
CharacterEvent(0x7,LeonorRecruitment,Jaime,Leonor)
END_MAIN

LocationBasedEvents:
Village(0xD,RescueVillage,6,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA 0xC FelipeFreaksOut [0,5] [2,16]
END_MAIN

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [20,1] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,2] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [18,0] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,0] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [17,1] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [20,3] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [21,4] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Pilar Captain 0 Level(10,Ally,False) [16,3] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

NewUnits:
UNIT Jaime PegasusRider 0 Level(2,Ally,False) [19,2] 0 0 0 0 [SteelSword, IronSword] NoAI
UNIT

NPCs:
UNIT Leonor Cleric 0 Level(7,NPC,False) [11,9] 0 0 0 0 [Heal, Vulnerary] AttackInRangeAI
UNIT Rebel Deserter 0 Level(1,NPC,True) [12,10] 0 0 0 0 [IronLance] AttackInRangeAI
UNIT Rebel Brigand 0 Level(1,NPC,True) [10,8] 0 0 0 0 [IronAxe] AttackInRangeAI
UNIT Rebel Myrmidon 0 Level(1,NPC,True) [12,8] 0 0 0 0 [IronSword] AttackInRangeAI
UNIT Rebel Hunter 0 Level(1,NPC,True) [10,10] 0 0 0 0 [IronBow] AttackInRangeAI
UNIT

Enemies:
UNIT Felipe Soldier 0 Level(6,Enemy,False) [0,12] 0 0 0 0 [Javelin,Pike] BossAI
UNIT IncendivisHP Gunner 0 Level(4,Enemy,True) [1,12] 0 0 0 0 [Mortar,IronMusket] BossAI
UNIT Incendivis Vanguard 0 Level(3,Enemy,True) [0,11] 0 0 0 0 [SteelAxe,Javelin] BossAI
UNIT Incendivis Vanguard 0 Level(3,Enemy,True) [1,11] 0 0 0 0 [SteelLance,HandAxe] BossAI
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [0,0] 0 0 0 0 [SteelLance] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [0,1] 0 0 0 0 [SteelAxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [0,2] 0 0 0 0 [SteelSword] ChargeAI
UNIT Incendivis Gunner 0 Level(3,Enemy,True) [10,2] 0 0 0 0 [SteelMusket] GroupOneAI
UNIT Incendivis Shaman 0 Level(3,Enemy,True) [10,1] 0 0 0 0 [Elfire] GroupOneAI
UNIT Incendivis Thief 0 Level(3,Enemy,True) [10,0] 0 0 0 0 [SteelKnife] GroupOneAI
UNIT IncendivisHP Archer 0 Level(4,Enemy,True) [9,1] 0 0 0 0 [Longbow] GroupOneAI
UNIT Incendivis Soldier 0 Level(3,Enemy,True) [19,9] 0 0 0 0 [IronLance] ChargeAI
UNIT IncendivisHP Fighter 0 Level(4,Enemy,True) [20,9] 0 0 0 0 [Bloodaxe] ChargeAI
UNIT Incendivis Mercenary 0 Level(3,Enemy,True) [21,9] 0 0 0 0 [SteelSword] ChargeAI
UNIT Incendivis Myrmidon 0 Level(3,Enemy,True) [18,6] 0 0 0 0 [IronSword, Onigiri] AttackInRangeAI
UNIT

Reinforcements1:
UNIT Incendivis PegasusRider 0 Level(3,Enemy,True) [11,18] 0 0 0 0 [FlameSword] ChargeAI
UNIT Incendivis DragonRider 0 Level(3,Enemy,True) [12,18] 0 0 0 0 [Crusher] ChargeAI
UNIT Incendivis GriffinRider 0 Level(3,Enemy,True) [13,18] 0 0 0 0 [Impaler] ChargeAI
UNIT

Reinforcements2:
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [0,0] 0 0 0 0 [SteelLance] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [0,1] 0 0 0 0 [SteelAxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [0,2] 0 0 0 0 [SteelSword] ChargeAI
UNIT Incendivis LanceCav 0 Level(3,Enemy,True) [21,0] 0 0 0 0 [Pike] ChargeAI
UNIT Incendivis AxeCav 0 Level(3,Enemy,True) [21,1] 0 0 0 0 [Bloodaxe] ChargeAI
UNIT Incendivis SwordCav 0 Level(3,Enemy,True) [21,2] 0 0 0 0 [Onigiri] ChargeAI
UNIT

Reinforcements3:
UNIT Incendivis Gunner 0 Level(3,Enemy,True) [21,6] 0 0 0 0 [Blunderbuss] ChargeAI
UNIT IncendivisHP Shaman 0 Level(4,Enemy,True) [21,7] 0 0 0 0 [Nosferatu] ChargeAI
UNIT Incendivis Hunter 0 Level(3,Enemy,True) [21,8] 0 0 0 0 [Pursuer] ChargeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
NoFade
WEATHER 7
FLAG_T 0xB
LOAD1 1 NPCs
LOAD1 1 Enemies
ENUN
SetBackground(Town_Day)
Text(A2PrePrepsCutscene)
GotoPrepScreen
ENDA

LoadJaime:
NoFade
LOAD1 1 NewUnits
ENUN
CameraCursor(Jaime)
Text(A2JaimeJoins)
ENDA

Reinforcements1Event:
NoFade
SpawnReinforcements(Reinforcements1)
ENDA

Reinforcements2Event:
NoFade
SpawnReinforcements(Reinforcements2)
ENDA

Reinforcements3Event:
NoFade
SpawnReinforcements(Reinforcements3)
ENDA

AllReinforcements:
NoFade
CHECK_FLAG 0x8
BNE 0x1 0xC 0x0
SpawnReinforcements(Reinforcements1)
FLAG_T 0x8
LABEL 0x1
CHECK_FLAG 0x9
BNE 0x2 0xC 0x0
SpawnReinforcements(Reinforcements2)
FLAG_T 0x9
LABEL 0x2
CHECK_FLAG 0xA
BNE 0x3 0xC 0x0
SpawnReinforcements(Reinforcements3)
FLAG_T 0xA
LABEL 0x3
ENDA

FelipeFreaksOut:
ContinueIfFactionMatch(Ally)
CameraCursor(Felipe)
Text(A2FelipeFreaksOut)
FLAG_F 0xB
SetAI(Felipe,0,0,4,0)
SetAI(Incendivis,0,0,4,0)
SetAI(IncendivisHP,0,0,4,0)
ENDA

RescueVillage:
VillageEventItem(A2Village,HouseBG,Rescue)
ENDA

LeonorRecruitment:
Text(A2LeonorRecruitment)
CUSA Leonor
ENDA

EndingScene:
NoFade
SetBackground(Town_Day)
Text(A2Ending1)
MNC2 HubA
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN