EventPointerTable(HubAEventsID, PointerList)

// temp flags
#define SeenHubA1Pitch 0x7
#define SeenHubA2Pitch 0x8

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AREA 0 GotoChapter1 [2, 3] [2, 3]
AREA 0 GotoChapter2 [7, 3] [7, 3]
AREA 0 GotoChapter3 [12, 3] [12, 3]
AREA 0 GotoChapter4 [2, 8] [2, 8]
AREA 0 GotoChapter5 [7, 8] [7, 8]
AREA 0 GotoChapter6 [12, 8] [12, 8]
AFEV 0 RefreshLua 0
CauseGameOverIfLordDies
END_MAIN

RefreshLua:
SVAL s1 0x42
UNSET_CONDITION Lua
NoFade
ENDA

GotoChapter1:
CHECK_EVENTID SeenHubA1Pitch
BNE 7 sC s0
Text(HubA1Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA1Prompt)
ENUT SeenHubA1Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(1, HubA_1, HubA1Accepted)
NoFade
ENDA

GotoChapter2:
CHECK_EVENTID SeenHubA2Pitch
BNE 7 sC s0
Text(HubA2Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA2Prompt) 
ENUT SeenHubA1Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(2, HubA_2, HubA2Accepted)
NoFade
ENDA

GotoChapter3:
TutorialYesNoText(HubA3Prompt) 
GotoHubChapterIfYes(3, HubA_3)
NoFade
ENDA

GotoChapter4:
TutorialYesNoText(HubA4Prompt) 
GotoHubChapterIfYes(4, HubA_4)
NoFade
ENDA

GotoChapter5:
TutorialYesNoText(HubA5Prompt) 
GotoHubChapterIfYes(5, HubA_5)
NoFade
ENDA

GotoChapter6:
Text(HubA6Pitch)
Text(ChA6Pre1)
Text(ChA6Pre2)
TutorialYesNoText(HubA6Prompt) 
GotoHubChapterIfYes(6, HubA_6)
NoFade
ENDA

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [7,5] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

PortUnits:
UNIT Durgham LanceCav 0 Level(5,NPC,False) [5,8] 0 0 0 0 [IronLance, SteelLance, Vulnerary] NoAI
UNIT MrYodsen Gunner 0 Level(3,NPC,False) [9,8] 0 0 0 0 [SteelMusket, Mortar, Vulnerary, PureWater] NoAI
UNIT Triana Shaman_F 0 Level(4,NPC,False) [2,0] 0 0 0 0 [Surge, Elfire, Vulnerary] NoAI
UNIT Medwyn Warden 0 Level(6,NPC,False) [7,0] 0 0 0 0 [SteelSword, Javelin, PureWater] NoAI
UNIT Bartz Deserter 0 Level(8,NPC,False) [12,0] 0 0 0 0 [SteelLance, Vulnerary] NoAI
UNIT

LuaFirstTripCaveGroup:
UNIT Lua Captain 0 Level(10,Ally,False) [9,12] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
// only here for chapter A1 testing
SVAL s3 3000
GIVEMONEY Lua
BranchIfHubNotVisited(1, BeginningSceneFirstTimeCave)
GotoPrepScreen
ENUN
NoFade
ENDA

BeginningSceneFirstTimeCave:
SetBackground(Ship)
Text(HubABeginningScene1)
SetBackground(Fort)
Text(HubABeginningScene2)
FADI 10
LOMA Chapter2
EraseBackground
LOAD1 0 LuaFirstTripCaveGroup
ENUN
NoFade
ENDB

EndingScene:
NoFade
MNC2 Chapter2
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN