ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$14;ReturnNumberOfHubChaptersVisited:
ORG CURRENTOFFSET+$58;CheckIfOneHubAChapterCompletedASMC:
ORG CURRENTOFFSET+$1c;CheckHowManyHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$14;CalculateYodsenPriceASMC:
ORG CURRENTOFFSET+$24;GetTextFromMemorySlot1ASMC:
POP
SHORT $B570 $2083 $4D13 $F000 $F8FF $4 $208B $F000 $F8FB $4304 $208C $F000 $F8F7 $624 $E24 $4304 $208D $F000 $F8F1 $624 $E24 $4304 $208E $F000 $F8EB $624 $E24 $4304 $208F $F000 $F8E5 $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F8D1 $4 $208B $F000 $F8CD $4004 $208C $F000 $F8C9 $624 $E24 $4004 $208D $F000 $F8C3 $4004 $208E $F000 $F8BF $4004 $208F $F000 $F8BB $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F896 $20A0 $4B05 $F000 $F892 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F884 $208B $F000 $F881 $208C $F000 $F87E $208D $F000 $F87B $208E $F000 $F878 $208F $F000 $F875 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $20A0 $4B02 $F000 $F869 $BC10 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $B570 $2083 $4C12 $F000 $F860 $5 $208B $F000 $F85C $182D $208C $F000 $F858 $1945 $208D $F000 $F854 $1945 $208E $F000 $F850 $1945 $208F $F000 $F84C $4B08 $7B9B $1940 $2B01 $D003 $3B0A $1E5A $4193 $1AC0 $43C3 $17DB $4018 $BC70 $BC02 $4708
BYTE $A9 $3D $8 $8 $F0 $BC $2 $2
SHORT $B510 $F7FF $FFD1 $17C3 $4A03 $1A1B $FDB $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFC3 $4B02 $6318 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFB9 $23FA $5B $4343 $4803 $1AC0 $4B03 $6318 $BC10 $BC01 $4700 $46C0
BYTE $B8 $B $0 $0 $B8 $4 $0 $3
SHORT $B510 $4B04 $6858 $4B04 $F000 $F808 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $19 $8A $0 $8
SHORT $4718 $4720 $4728 $46C0
