ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$10;ReturnNumberOfHubChaptersVisited:
ORG CURRENTOFFSET+$50;CheckIfOneHubAChapterCompletedASMC:
ORG CURRENTOFFSET+$1c;CheckHowManyHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$14;CalculateYodsenPriceASMC:
ORG CURRENTOFFSET+$24;GetTextFromMemorySlot1ASMC:
POP
SHORT $B570 $2083 $4D13 $F000 $F8F9 $4 $208B $F000 $F8F5 $4304 $208C $F000 $F8F1 $624 $E24 $4304 $208D $F000 $F8EB $624 $E24 $4304 $208E $F000 $F8E5 $624 $E24 $4304 $208F $F000 $F8DF $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F8CB $4 $208B $F000 $F8C7 $4004 $208C $F000 $F8C3 $624 $E24 $4004 $208D $F000 $F8BD $4004 $208E $F000 $F8B9 $4004 $208F $F000 $F8B5 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F890 $20A0 $4B05 $F000 $F88C $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F87E $208B $F000 $F87B $208C $F000 $F878 $208D $F000 $F875 $208E $F000 $F872 $208F $F000 $F86F $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $4B02 $7B98 $3801 $4243 $4158 $4770
BYTE $F0 $BC $2 $2
SHORT $B570 $2083 $4C10 $F000 $F85C $5 $208B $F000 $F858 $182D $208C $F000 $F854 $1945 $208D $F000 $F850 $1945 $208E $F000 $F84C $1945 $208F $F000 $F848 $4B06 $7B9B $1940 $2B01 $D002 $3801 $D200 $2000 $BC70 $BC02 $4708
BYTE $A9 $3D $8 $8 $F0 $BC $2 $2
SHORT $B510 $F7FF $FFD5 $17C3 $4A03 $1A1B $FDB $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFC7 $4B02 $6318 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3
SHORT $B510 $F7FF $FFBD $23FA $5B $4343 $4803 $1AC0 $4B03 $6318 $BC10 $BC01 $4700 $46C0
BYTE $B8 $B $0 $0 $B8 $4 $0 $3
SHORT $B510 $4B04 $6858 $4B04 $F000 $F808 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $19 $8A $0 $8
SHORT $4718 $4720 $4728 $46C0
