ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$14;ReturnNumberOfHubChaptersVisited:
POP
SHORT $B570 $2083 $4D13 $F000 $F8BD $4 $208B $F000 $F8B9 $4304 $208C $F000 $F8B5 $624 $E24 $4304 $208D $F000 $F8AF $624 $E24 $4304 $208E $F000 $F8A9 $624 $E24 $4304 $208F $F000 $F8A3 $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F88F $4 $208B $F000 $F88B $4004 $208C $F000 $F887 $624 $E24 $4004 $208D $F000 $F881 $4004 $208E $F000 $F87D $4004 $208F $F000 $F879 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F854 $20A0 $4B05 $F000 $F850 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F842 $208B $F000 $F83F $208C $F000 $F83C $208D $F000 $F839 $208E $F000 $F836 $208F $F000 $F833 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $20A0 $4B02 $F000 $F827 $BC10 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $B570 $2083 $4C0E $F000 $F81E $5 $208B $F000 $F81A $182D $208C $F000 $F816 $1945 $208D $F000 $F812 $1945 $208E $F000 $F80E $1945 $208F $F000 $F80A $1940 $3801 $D200 $2000 $BC70 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $4718 $4720 $4728 $46C0
