ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;LuaIsInHub:
ORG CURRENTOFFSET+$14;ReturnNumberOfHubChaptersVisited:
ORG CURRENTOFFSET+$44;CheckIfOneHubAChapterCompletedASMC:
POP
SHORT $B570 $2083 $4D13 $F000 $F8CB $4 $208B $F000 $F8C7 $4304 $208C $F000 $F8C3 $624 $E24 $4304 $208D $F000 $F8BD $624 $E24 $4304 $208E $F000 $F8B7 $624 $E24 $4304 $208F $F000 $F8B1 $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F89D $4 $208B $F000 $F899 $4004 $208C $F000 $F895 $624 $E24 $4004 $208D $F000 $F88F $4004 $208E $F000 $F88B $4004 $208F $F000 $F887 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F862 $20A0 $4B05 $F000 $F85E $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F850 $208B $F000 $F84D $208C $F000 $F84A $208D $F000 $F847 $208E $F000 $F844 $208F $F000 $F841 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $20A0 $4B02 $F000 $F835 $BC10 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $B570 $2083 $4C0E $F000 $F82C $5 $208B $F000 $F828 $182D $208C $F000 $F824 $1945 $208D $F000 $F820 $1945 $208E $F000 $F81C $1945 $208F $F000 $F818 $1940 $3801 $D200 $2000 $BC70 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $B510 $F7FF $FFDB $17C3 $4A03 $1A1B $FDB $6313 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3
SHORT $4718 $4720 $4728 $46C0
