ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$40;UnsetAllHubChapterFlagsASMC:
POP
SHORT $B570 $2083 $4D13 $F000 $F88B $4 $208B $F000 $F887 $4304 $208C $F000 $F883 $624 $E24 $4304 $208D $F000 $F87D $624 $E24 $4304 $208E $F000 $F877 $624 $E24 $4304 $208F $F000 $F871 $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F85D $4 $208B $F000 $F859 $4004 $208C $F000 $F855 $624 $E24 $4004 $208D $F000 $F84F $4004 $208E $F000 $F84B $4004 $208F $F000 $F847 $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0D $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B04 $F000 $F822 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F816 $208B $F000 $F813 $208C $F000 $F810 $208D $F000 $F80D $208E $F000 $F80A $208F $F000 $F807 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $4718 $4720 $4728 $46C0
