ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckIfHubVisitedASMC:
ORG CURRENTOFFSET+$5c;CheckIfHubChaptersCompletedASMC:
ORG CURRENTOFFSET+$4c;SetHubChapterFlagASMC:
ORG CURRENTOFFSET+$4c;UnsetAllHubChapterFlagsASMC:
ORG CURRENTOFFSET+$34;GetLuaMovement:
POP
SHORT $B570 $2083 $4D13 $F000 $F8A1 $4 $208B $F000 $F89D $4304 $208C $F000 $F899 $624 $E24 $4304 $208D $F000 $F893 $624 $E24 $4304 $208E $F000 $F88D $624 $E24 $4304 $208F $F000 $F887 $624 $E24 $4304 $4B04 $624 $E24 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $B570 $2083 $4D0F $F000 $F873 $4 $208B $F000 $F86F $4004 $208C $F000 $F86B $624 $E24 $4004 $208D $F000 $F865 $4004 $208E $F000 $F861 $4004 $208F $F000 $F85D $4B04 $4004 $631C $BC70 $BC01 $4700 $46C0
BYTE $A9 $3D $8 $8 $B8 $4 $0 $3
SHORT $4B0F $685B $2083 $B510 $2B01 $D00E $208B $2B02 $D00B $208C $2B03 $D008 $208D $2B04 $D005 $208E $2B05 $D002 $2B06 $D103 $208F $4B06 $F000 $F838 $20A0 $4B05 $F000 $F834 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B510 $2083 $4C0A $F000 $F826 $208B $F000 $F823 $208C $F000 $F820 $208D $F000 $F81D $208E $F000 $F81A $208F $F000 $F817 $BC10 $BC01 $4700 $46C0
BYTE $95 $3D $8 $8
SHORT $B510 $4B06 $20A0 $C $F000 $F80A $230F $2800 $D100 $23 $18 $BC10 $BC02 $4708
BYTE $A9 $3D $8 $8
SHORT $4718 $4720 $4728 $46C0
