ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;A3ReturnLogDroppedStatusASMC:
ORG CURRENTOFFSET+$88;EyeForAnEyeResetASMC:
POP
SHORT $B5F8 $2400 $4D1B $4B1C $632C $7C5E $7B58 $4B1B $F000 $F84E $2E0A $D12A $6843 $791B $2B8C $D126 $2210 $5E83 $22E0 $112 $4293 $D004 $4A14 $4293 $D001 $2B12 $D11B $23 $24E0 $2141 $4811 $4E10 $124 $8A $5882 $6857 $793F $2F8C $D10E $2710 $5FD2 $42A2 $D103 $3301 $61B $E1B $E003 $42B2 $D0F9 $2A12 $D0F7 $3101 $2944 $D1EA $632B $BCF8 $BC01 $4700
BYTE $B8 $4 $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $A $9 $0 $0 $D0 $A5 $59 $8
SHORT $4B07 $2003 $B510 $F000 $F80F $68C2 $11 $4B05 $4019 $421A $D101 $3037 $7001 $BC10 $BC01 $4700
BYTE $9D $82 $1 $8 $C $0 $1 $0
SHORT $4718 $46C0
