ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;A3ReturnLogDroppedStatusASMC:
ORG CURRENTOFFSET+$88;EyeForAnEyeResetASMC:
ORG CURRENTOFFSET+$24;DoesBattleTargetHaveSuppliesASMC:
ORG CURRENTOFFSET+$40;GetNumberOfSuppliesItemsOnHandASMC:
ORG CURRENTOFFSET+$7c;PlayBombMusicIfBombReadyASMC:
ORG CURRENTOFFSET+$68;PlayBombMusicIfEitherBombReadyASMC:
POP
SHORT $B5F8 $2400 $4D1B $4B1C $632C $7C5E $7B58 $4B1B $F000 $F920 $2E0A $D12A $6843 $791B $2B8C $D126 $2210 $5E83 $22E0 $112 $4293 $D004 $4A14 $4293 $D001 $2B12 $D11B $23 $24E0 $2141 $4811 $4E10 $124 $8A $5882 $6857 $793F $2F8C $D10E $2710 $5FD2 $42A2 $D103 $3301 $61B $E1B $E003 $42B2 $D0F9 $2A12 $D0F7 $3101 $2944 $D1EA $632B $BCF8 $BC01 $4700
BYTE $B8 $4 $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $A $9 $0 $0 $D0 $A5 $59 $8
SHORT $4B07 $2003 $B510 $F000 $F8E1 $68C2 $2304 $11 $4019 $421A $D101 $3037 $7001 $BC10 $BC01 $4700
BYTE $9D $82 $1 $8
SHORT $B570 $2400 $4D0B $8BEE $4B0B $30 $F000 $F8CC $28ED $D105 $2201 $4B09 $631A $BC70 $BC01 $4700 $2E00 $D101 $4B05 $631E $3401 $3502 $2C05 $D1EA $E7F3 $46C0
BYTE $6C $A5 $3 $2 $ED $74 $1 $8 $B8 $4 $0 $3
SHORT $B5F8 $4B19 $F000 $F8B0 $6 $5 $2400 $3693 $36FF $8828 $2800 $D00B $4B14 $F000 $F8A5 $4B14 $781B $1A1B $425A $4153 $3502 $18E4 $42B5 $D1F0 $2600 $2548 $2700 $4375 $4B0E $18ED $8BE8 $4B0B $F000 $F892 $4B0A $781B $1A1B $425A $4153 $3701 $18E4 $3502 $2F05 $D1F1 $3601 $2E3D $D1E9 $4B06 $631C $BCF8 $BC01 $4700
BYTE $1 $15 $3 $8 $ED $74 $1 $8
POIN SuppliesItemIDLink
BYTE $4C $BE $2 $2 $B8 $4 $0 $3
SHORT $B5F8 $4B13 $3304 $CB11 $4B12 $7819 $2380 $4D12 $4E12 $9A $58AA $6817 $793F $428F $D111 $2710 $57D7 $4287 $D10D $2711 $57D7 $42A7 $D109 $68D2 $4232 $D106 $2004 $4B0A $F000 $F858 $BCF8 $BC01 $4700 $3301 $2BC0 $D1E4 $2004 $4B06 $E7F4 $46C0
BYTE $B8 $4 $0 $3
POIN BombCharIDLink
BYTE $D0 $A5 $59 $8 $C $0 $1 $0 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $B5F7 $4B1A $685A $9201 $2280 $3308 $CB70 $4B18 $781B $4918 $9300 $4818 $93 $58C3 $6818 $9F00 $7900 $42B8 $D11B $2010 $9F01 $5618 $42B8 $D10D $2711 $57DF $42A7 $D109 $68DF $420F $D106 $2004 $4B0E $F000 $F81F $BCF7 $BC01 $4700 $42A8 $D106 $2011 $5618 $42B0 $D102 $68DB $420B $D0EF $3201 $2AC0 $D1D8 $2004 $4B06 $E7EB $46C0
BYTE $B8 $4 $0 $3
POIN BombCharIDLink
BYTE $C $0 $1 $0 $D0 $A5 $59 $8 $81 $3D $8 $8 $95 $3D $8 $8
SHORT $4718 $46C0
