ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;A3ReturnLogDroppedStatusASMC:
ORG CURRENTOFFSET+$88;EyeForAnEyeResetASMC:
ORG CURRENTOFFSET+$24;DoesBattleTargetHaveSuppliesASMC:
ORG CURRENTOFFSET+$40;GetNumberOfSuppliesItemsOnHandASMC:
POP
SHORT $B5F8 $2400 $4D1B $4B1C $632C $7C5E $7B58 $4B1B $F000 $F8AA $2E0A $D12A $6843 $791B $2B8C $D126 $2210 $5E83 $22E0 $112 $4293 $D004 $4A14 $4293 $D001 $2B12 $D11B $23 $24E0 $2141 $4811 $4E10 $124 $8A $5882 $6857 $793F $2F8C $D10E $2710 $5FD2 $42A2 $D103 $3301 $61B $E1B $E003 $42B2 $D0F9 $2A12 $D0F7 $3101 $2944 $D1EA $632B $BCF8 $BC01 $4700
BYTE $B8 $4 $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $A $9 $0 $0 $D0 $A5 $59 $8
SHORT $4B07 $2003 $B510 $F000 $F86B $68C2 $2304 $11 $4019 $421A $D101 $3037 $7001 $BC10 $BC01 $4700
BYTE $9D $82 $1 $8
SHORT $B570 $2400 $4D0B $8BEE $4B0B $30 $F000 $F856 $28ED $D105 $2201 $4B09 $631A $BC70 $BC01 $4700 $2E00 $D101 $4B05 $631E $3401 $3502 $2C05 $D1EA $E7F3 $46C0
BYTE $6C $A5 $3 $2 $ED $74 $1 $8 $B8 $4 $0 $3
SHORT $B5F8 $4B19 $F000 $F83A $6 $5 $2400 $3693 $36FF $8828 $2800 $D00B $4B14 $F000 $F82F $4B14 $781B $1A1B $425A $4153 $3502 $18E4 $42B5 $D1F0 $2600 $2548 $2700 $4375 $4B0E $18ED $8BE8 $4B0B $F000 $F81C $4B0A $781B $1A1B $425A $4153 $3701 $18E4 $3502 $2F05 $D1F1 $3601 $2E3D $D1E9 $4B06 $631C $BCF8 $BC01 $4700
BYTE $1 $15 $3 $8 $ED $74 $1 $8
POIN SuppliesItemIDLink
BYTE $4C $BE $2 $2 $B8 $4 $0 $3
SHORT $4718 $46C0
