//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    DroppingAnchor_grp  voicegroup000
        #define    DroppingAnchor_pri  0
        #define    DroppingAnchor_rev  0
        #define    DroppingAnchor_key  0

        // .rodata
        // DroppingAnchor
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

DroppingAnchor_0:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   76/2
        BYTE           VOICE   90
        BYTE           N48     En5   v040
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N48     Bn4
        BYTE   W48
// 002   ----------------------------------------
        BYTE                   Fs4
        BYTE   W48
// 003   ----------------------------------------
        BYTE                   Gn4
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_0_LOOP:
        BYTE           N48     En5   v040
        BYTE   W48
// 005   ----------------------------------------
        BYTE                   Dn5
        BYTE   W48
// 006   ----------------------------------------
        BYTE                   Cn5
        BYTE   W48
// 007   ----------------------------------------
        BYTE                   Bn4
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   Dn5
        BYTE   W48
// 009   ----------------------------------------
        BYTE                   Cn5
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N96     Bn4
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N48     En5
        BYTE   W48
// 013   ----------------------------------------
        BYTE                   Dn5
        BYTE   W48
// 014   ----------------------------------------
        BYTE                   Bn4
        BYTE   W48
// 015   ----------------------------------------
        BYTE                   An4
        BYTE   W48
// 016   ----------------------------------------
        BYTE                   Gn5
        BYTE   W48
// 017   ----------------------------------------
        BYTE                   Fs5
        BYTE   W48
// 018   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 019   ----------------------------------------
        BYTE           N36     Dn5
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N48     En5
        BYTE   W48
// 021   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 022   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 023   ----------------------------------------
        BYTE                   Dn5
        BYTE   W48
// 024   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   En5
        BYTE   W48
// 027   ----------------------------------------
        BYTE           N30     Bn4
        BYTE   W36
        BYTE           VOICE   40
        BYTE           N03     Bn4   v028
        BYTE   W03
        BYTE           N04     Cn5   v031
        BYTE   W04
        BYTE           N05     Dn5   v032
        BYTE   W05
// 028   ----------------------------------------
        BYTE           N36     En5   v035
        BYTE   W36
        BYTE           N03     Dn5   v028
        BYTE   W03
        BYTE           N04     En5   v031
        BYTE   W04
        BYTE           N05     Fs5   v032
        BYTE   W05
// 029   ----------------------------------------
        BYTE           N24     Gn5   v035
        BYTE   W24
        BYTE           N06     Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N36     Fs5
        BYTE   W12
// 030   ----------------------------------------
        BYTE   W24
        BYTE           N06
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N48     Fs5
        BYTE   W12
// 031   ----------------------------------------
        BYTE   W36
        BYTE           N03     An4   v028
        BYTE   W03
        BYTE           N04     Bn4   v031
        BYTE   W04
        BYTE           N05     Cn5   v032
        BYTE   W05
// 032   ----------------------------------------
        BYTE           N36     Dn5   v035
        BYTE   W36
        BYTE           N03     Fs4   v028
        BYTE   W03
        BYTE           N04     Gn4   v031
        BYTE   W04
        BYTE           N05     An4   v032
        BYTE   W05
// 033   ----------------------------------------
        BYTE           N24     Bn4   v035
        BYTE   W24
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N12     Fs4
        BYTE   W12
// 034   ----------------------------------------
        BYTE           N48     Gn4
        BYTE   W48
// 035   ----------------------------------------
        BYTE                   Gn4   v019
        BYTE   W48
// 036   ----------------------------------------
        BYTE           VOICE   90
        BYTE   GoTo
         POIN2  DroppingAnchor_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

DroppingAnchor_1:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   64
        BYTE           PAN     c_v-20
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
// 003   ----------------------------------------
DroppingAnchor_1_3:
        BYTE   W42
        BYTE           N06     An3   v048
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
DroppingAnchor_1_LOOP:
        BYTE           N48     Bn3   v048
        BYTE   W48
// 005   ----------------------------------------
        BYTE                   An3
        BYTE   W48
// 006   ----------------------------------------
        BYTE           N24     En3   v054
        BYTE   W24
        BYTE           N18     An3   v048
        BYTE   W18
        BYTE           N06     Bn3
        BYTE   W06
// 007   ----------------------------------------
        BYTE           N48     An3   v054
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   Bn3   v048
        BYTE   W48
// 009   ----------------------------------------
        BYTE                   An3
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N24     Dn3   v054
        BYTE   W24
        BYTE           N18     Bn3   v048
        BYTE   W18
        BYTE           N06     Cn4
        BYTE   W06
// 011   ----------------------------------------
        BYTE           N48     Bn3   v054
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W48
// 022   ----------------------------------------
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W48
// 030   ----------------------------------------
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W48
// 032   ----------------------------------------
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W48
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_1_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

DroppingAnchor_2:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   55
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_2_LOOP:
        BYTE           N24     Bn1   v048
        BYTE   W36
        BYTE           N06     En2   v042
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
// 005   ----------------------------------------
        BYTE           N24     An2   v048
        BYTE   W36
        BYTE           N06     Fs2   v042
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N24     Cn2   v048
        BYTE   W24
        BYTE                   En2   v042
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N48     Ds2   v048
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N24     Dn2
        BYTE   W36
        BYTE           N06     Gn2   v042
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
// 009   ----------------------------------------
        BYTE           N24     Cn2   v048
        BYTE   W36
        BYTE           N06     An2   v042
        BYTE   W06
        BYTE                   En2
        BYTE   W06
// 010   ----------------------------------------
        BYTE           N24     Dn2   v048
        BYTE   W24
        BYTE                   Bn1   v042
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N48     En2   v048
        BYTE   W48
// 012   ----------------------------------------
        BYTE                   En2
        BYTE   W48
// 013   ----------------------------------------
DroppingAnchor_2_13:
        BYTE   W24
        BYTE           N24     Dn2   v048
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N48     Bn1
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE                   En2
        BYTE   W48
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_13
// 018   ----------------------------------------
        BYTE           N48     Bn1   v048
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
// 020   ----------------------------------------
DroppingAnchor_2_20:
        BYTE           N12     En2   v048
        BYTE   W12
        BYTE           N18     En2   v042
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE   PEND
// 021   ----------------------------------------
DroppingAnchor_2_21:
        BYTE           N12     Cn2   v048
        BYTE   W12
        BYTE           N18     Cn2   v042
        BYTE   W18
        BYTE                   Cn2
        BYTE   W18
        BYTE   PEND
// 022   ----------------------------------------
DroppingAnchor_2_22:
        BYTE           N12     Bn1   v048
        BYTE   W12
        BYTE           N18     Bn1   v042
        BYTE   W18
        BYTE                   Bn1
        BYTE   W18
        BYTE   PEND
// 023   ----------------------------------------
DroppingAnchor_2_23:
        BYTE           N12     Dn2   v048
        BYTE   W12
        BYTE           N18     Dn2   v042
        BYTE   W18
        BYTE                   Dn2
        BYTE   W18
        BYTE   PEND
// 024   ----------------------------------------
        BYTE           N12     Gn2   v048
        BYTE   W12
        BYTE           N18     Gn2   v042
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
// 025   ----------------------------------------
        BYTE           N12     Fs2   v048
        BYTE   W12
        BYTE           N18     Fs2   v042
        BYTE   W18
        BYTE                   Fs2
        BYTE   W18
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_23
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_20
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_2_23
// 032   ----------------------------------------
        BYTE           N12     Gn2   v048
        BYTE   W48
// 033   ----------------------------------------
        BYTE                   Fs2
        BYTE   W48
// 034   ----------------------------------------
        BYTE                   Dn2
        BYTE   W48
// 035   ----------------------------------------
        BYTE                   En2
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

DroppingAnchor_3:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           PAN     c_v+14
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_3_LOOP:
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W36
        BYTE           N03     Fs3   v045
        BYTE   W03
        BYTE           N04     Gn3   v048
        BYTE   W04
        BYTE           N05     An3   v051
        BYTE   W05
// 020   ----------------------------------------
        BYTE           N36     Bn3   v054
        BYTE   W36
        BYTE           N12     Fs4
        BYTE   W12
// 021   ----------------------------------------
        BYTE           N36     Gn4
        BYTE   W36
        BYTE           N12     En4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N09     Fs4
        BYTE   W09
        BYTE                   En4
        BYTE   W09
        BYTE           N06     Bn3
        BYTE   W06
// 023   ----------------------------------------
        BYTE           N48     Dn4
        BYTE   W48
// 024   ----------------------------------------
        BYTE                   Gn4   v030
        BYTE   W48
// 025   ----------------------------------------
        BYTE                   Fs4
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   Fs4
        BYTE   W48
// 027   ----------------------------------------
        BYTE           N36     En4
        BYTE   W36
        BYTE           N03     Bn3   v045
        BYTE   W03
        BYTE           N04     Cn4   v048
        BYTE   W04
        BYTE           N05     Dn4   v051
        BYTE   W05
// 028   ----------------------------------------
DroppingAnchor_3_28:
        BYTE           N36     En4   v054
        BYTE   W36
        BYTE           N03     Dn4   v045
        BYTE   W03
        BYTE           N04     En4   v048
        BYTE   W04
        BYTE           N05     Fs4   v051
        BYTE   W05
        BYTE   PEND
// 029   ----------------------------------------
DroppingAnchor_3_29:
        BYTE           N24     Gn4   v054
        BYTE   W24
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N36     Fs4
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
DroppingAnchor_3_30:
        BYTE   W24
        BYTE           N06     Fs4   v054
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N48     Fs4
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
DroppingAnchor_3_31:
        BYTE   W36
        BYTE           N03     An3   v045
        BYTE   W03
        BYTE           N04     Bn3   v048
        BYTE   W04
        BYTE           N05     Cn4   v051
        BYTE   W05
        BYTE   PEND
// 032   ----------------------------------------
DroppingAnchor_3_32:
        BYTE           N36     Dn4   v054
        BYTE   W36
        BYTE           N03     Fs3   v045
        BYTE   W03
        BYTE           N04     Gn3   v048
        BYTE   W04
        BYTE           N05     An3   v051
        BYTE   W05
        BYTE   PEND
// 033   ----------------------------------------
DroppingAnchor_3_33:
        BYTE           N24     Bn3   v054
        BYTE   W24
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
// 035   ----------------------------------------
        BYTE                   Gn3   v030
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

DroppingAnchor_4:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   21
        BYTE           PAN     c_v-13
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_4_LOOP:
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N48     Gn4   v030
        BYTE   W48
// 021   ----------------------------------------
        BYTE                   En4
        BYTE   W48
// 022   ----------------------------------------
        BYTE                   Fs4
        BYTE   W48
// 023   ----------------------------------------
        BYTE           N36     Dn4
        BYTE   W36
        BYTE           N03     Fs3   v045
        BYTE   W03
        BYTE           N04     Gn3   v048
        BYTE   W04
        BYTE           N05     An3   v051
        BYTE   W05
// 024   ----------------------------------------
        BYTE           N36     Bn3   v054
        BYTE   W36
        BYTE           N12     Gn4
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N36     Fs4
        BYTE   W36
        BYTE           N12     Dn4
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N09     Fs4
        BYTE   W09
        BYTE                   En4
        BYTE   W09
        BYTE           N06     Dn4
        BYTE   W06
// 027   ----------------------------------------
        BYTE           N36     Bn3
        BYTE   W36
        BYTE           N03     Bn3   v045
        BYTE   W03
        BYTE           N04     Cn4   v048
        BYTE   W04
        BYTE           N05     Dn4   v051
        BYTE   W05
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_28
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_29
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_30
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_31
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_32
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_3_33
// 034   ----------------------------------------
        BYTE           N48     Gn3   v054
        BYTE   W48
// 035   ----------------------------------------
        BYTE                   Gn3   v030
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

DroppingAnchor_5:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   25
        BYTE           VOL     127
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_5_LOOP:
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N12     Bn1   v030
        BYTE           N12     En2
        BYTE   W01
        BYTE           N11     Gn2
        BYTE   W01
        BYTE           N10     Bn2
        BYTE   W01
        BYTE           N09     En3
        BYTE   W09
        BYTE           N12     Bn1   v040
        BYTE           N12     En2
        BYTE   W01
        BYTE           N11     Gn2
        BYTE   W01
        BYTE           N10     Bn2
        BYTE   W01
        BYTE           N09     En3
        BYTE   W09
// 012   ----------------------------------------
DroppingAnchor_5_12:
        BYTE           N24     Bn1   v051
        BYTE           N24     Bn2
        BYTE   W01
        BYTE           N17     En2
        BYTE           N17     En3
        BYTE   W17
        BYTE           N18     En2   v040
        BYTE           N18     En3
        BYTE   W06
        BYTE           N24     Bn1
        BYTE           N24     Bn2
        BYTE   W12
        BYTE           N18     En2   v051
        BYTE           N18     En3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
DroppingAnchor_5_13:
        BYTE           N48     Bn1   v040
        BYTE           N48     Bn2
        BYTE   W06
        BYTE           N18     En2
        BYTE           N18     En3
        BYTE   W18
        BYTE           N06     Fs2
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn2
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   En2
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Fs2
        BYTE           N06     Fs3
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
DroppingAnchor_5_14:
        BYTE           N24     An1   v051
        BYTE           N24     An2
        BYTE   W01
        BYTE           N17     Dn2
        BYTE           N17     Dn3
        BYTE   W17
        BYTE           N18     Dn2   v040
        BYTE           N18     Dn3
        BYTE   W06
        BYTE           N24     An1
        BYTE           N24     An2
        BYTE   W12
        BYTE           N18     Dn2   v051
        BYTE           N18     Dn3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N48     An1   v040
        BYTE           N48     An2
        BYTE   W06
        BYTE           N30     Dn2
        BYTE           N30     Dn3
        BYTE   W30
        BYTE           N06     En2
        BYTE           N06     En3
        BYTE   W06
        BYTE                   Fs2
        BYTE           N06     Fs3
        BYTE   W06
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_14
// 019   ----------------------------------------
        BYTE           N24     An1   v040
        BYTE           N24     An2
        BYTE   W06
        BYTE           N18     Dn2
        BYTE           N18     Dn3
        BYTE   W42
// 020   ----------------------------------------
DroppingAnchor_5_20:
        BYTE           N24     Bn1   v040
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
        BYTE           N24     Bn1
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
        BYTE   PEND
// 021   ----------------------------------------
DroppingAnchor_5_21:
        BYTE           N24     Cn2   v040
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
        BYTE           N24     Cn2
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
        BYTE   PEND
// 022   ----------------------------------------
DroppingAnchor_5_22:
        BYTE           N24     Bn1   v040
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
        BYTE           N24     Bn1
        BYTE           N24     En2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
        BYTE   PEND
// 023   ----------------------------------------
DroppingAnchor_5_23:
        BYTE           N24     An1   v040
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
        BYTE           N24     An1
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
        BYTE   PEND
// 024   ----------------------------------------
        BYTE           N24     Bn1
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
        BYTE           N24     Bn1
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Gn2
        BYTE   W23
// 025   ----------------------------------------
        BYTE           N24     Bn1
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
        BYTE           N24     Bn1
        BYTE           N24     Dn2
        BYTE   W01
        BYTE           N23     Fs2
        BYTE   W23
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_23
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_20
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_5_23
// 032   ----------------------------------------
        BYTE           N48     Bn1   v040
        BYTE           N48     Dn2
        BYTE   W01
        BYTE           N44     Gn2   v040   gtp3
        BYTE   W44
        BYTE   W03
// 033   ----------------------------------------
        BYTE           N48     Bn1
        BYTE           N48     Dn2
        BYTE   W01
        BYTE           N44     Fs2   v040   gtp3
        BYTE   W44
        BYTE   W03
// 034   ----------------------------------------
        BYTE           N48     An1
        BYTE           N48     Dn2
        BYTE   W01
        BYTE           N44     Fs2   v040   gtp3
        BYTE   W44
        BYTE   W03
// 035   ----------------------------------------
        BYTE           N48     Bn1
        BYTE           N48     En2
        BYTE   W01
        BYTE           N44     Gn2   v040   gtp3
        BYTE   W44
        BYTE   W03
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

DroppingAnchor_6:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   56
        BYTE           VOL     127
        BYTE   W24
        BYTE           N06     En2   v060
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N12     Bn2
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N12     An3
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N48     En4
        BYTE   W48
// 004   ----------------------------------------
DroppingAnchor_6_LOOP:
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W48
// 022   ----------------------------------------
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W48
// 030   ----------------------------------------
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W48
// 032   ----------------------------------------
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

DroppingAnchor_7:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           N12     En2   v032
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     En2   v040
        BYTE   W12
        BYTE           N24     En2   v048
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N12     An2   v032
        BYTE           N12     En2
        BYTE   W12
        BYTE                   En2   v040
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     An2   v048
        BYTE           N24     En2
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N12     Fs3   v032
        BYTE           N12     En2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v040
        BYTE           N12     En2
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     En2   v048
        BYTE           N24     Fs3
        BYTE           N24     An2
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N12     An2   v032
        BYTE           N12     Gn3
        BYTE           N12     En2
        BYTE   W12
        BYTE                   En2   v040
        BYTE           N12     Gn3
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     Gn3   v048
        BYTE           N24     En2
        BYTE           N24     An2
        BYTE   W24
// 004   ----------------------------------------
DroppingAnchor_7_LOOP:
        BYTE           N48     Bn2   v024
        BYTE           N48     An2
        BYTE           N48     En2
        BYTE   W48
// 005   ----------------------------------------
        BYTE                   Fs2
        BYTE           N48     Dn2
        BYTE           N48     An2
        BYTE   W48
// 006   ----------------------------------------
        BYTE                   Cn2
        BYTE           N48     Gn2
        BYTE           N48     En2
        BYTE   W48
// 007   ----------------------------------------
        BYTE                   Bn1
        BYTE           N48     Fs2
        BYTE           N48     Ds2
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   Gn2
        BYTE           N48     Dn2
        BYTE           N48     Bn1
        BYTE   W48
// 009   ----------------------------------------
        BYTE                   An2
        BYTE           N48     En2
        BYTE           N48     Cn2
        BYTE   W48
// 010   ----------------------------------------
        BYTE                   Bn2
        BYTE           N48     Fs2
        BYTE           N48     Dn2
        BYTE   W48
// 011   ----------------------------------------
        BYTE                   En2
        BYTE           N48     Bn2
        BYTE           N48     Gn2
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W48
// 021   ----------------------------------------
        BYTE   W48
// 022   ----------------------------------------
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W48
// 025   ----------------------------------------
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W48
// 029   ----------------------------------------
        BYTE   W48
// 030   ----------------------------------------
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W48
// 032   ----------------------------------------
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W48
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

DroppingAnchor_8:
        BYTE   KEYSH   DroppingAnchor_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           N12     Cs1   v048
        BYTE           VOL     127
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Dn1   v054
        BYTE   W24
        BYTE                   Dn1   v048
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   Dn1   v054
        BYTE   W18
        BYTE                   Dn1   v048
        BYTE   W18
        BYTE                   Dn1
        BYTE   W12
// 004   ----------------------------------------
DroppingAnchor_8_LOOP:
        BYTE           N12     Cs1   v048
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1   v042
        BYTE   W12
// 005   ----------------------------------------
DroppingAnchor_8_5:
        BYTE           N12     Cs1   v048
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Fs1   v042
        BYTE   W06
        BYTE                   Fs1   v036
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
DroppingAnchor_8_6:
        BYTE           N12     Cs1   v048
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1   v042
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_6
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_5
// 012   ----------------------------------------
DroppingAnchor_8_12:
        BYTE           N12     Cs1   v063
        BYTE           N12     Fs1   v050
        BYTE   W12
        BYTE           N18     Dn1
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W06
        BYTE           N18     Dn1   v050
        BYTE   W06
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
DroppingAnchor_8_13:
        BYTE           N12     Cs1   v063
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N18     Dn1   v050
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Fs1
        BYTE   W06
        BYTE           N18     Dn1   v050
        BYTE   W06
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_12
// 015   ----------------------------------------
        BYTE           N12     Cs1   v063
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N18     Dn1   v050
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Dn1   v050
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Fs1
        BYTE   W06
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_12
// 019   ----------------------------------------
        BYTE           N12     Cs1   v063
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Cn2   v063
        BYTE           N06     Fs1   v040
        BYTE   W06
        BYTE                   Fs1   v050
        BYTE   W06
        BYTE           N12     Bn1   v063
        BYTE           N06     Fs1   v050
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N12     En1   v054
        BYTE           N12     Fs1   v048
        BYTE           N12     Cs2   v054
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE                   Fs1   v048
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W06
        BYTE                   En1   v054
        BYTE   W06
// 021   ----------------------------------------
DroppingAnchor_8_21:
        BYTE           N12     Fs1   v048
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE                   Fs1   v048
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W06
        BYTE                   En1   v054
        BYTE   W06
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_21
// 023   ----------------------------------------
        BYTE           N12     Fs1   v048
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE           N06     Dn1   v048
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   As1   v042
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     En1   v054
        BYTE   W06
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_21
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_21
// 027   ----------------------------------------
        BYTE           N12     Fs1   v048
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE           N06     Dn1   v048
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   As1   v042
        BYTE           N06     Dn1   v048
        BYTE   W06
        BYTE           N12     En1   v054
        BYTE   W06
// 028   ----------------------------------------
DroppingAnchor_8_28:
        BYTE           N12     Fs1   v048
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE                   En1   v048
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W06
        BYTE                   En1   v054
        BYTE   W06
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_28
// 031   ----------------------------------------
        BYTE           N12     Fs1   v048
        BYTE   W12
        BYTE                   Gs1   v042
        BYTE   W12
        BYTE           N06     Dn1   v048
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1   v042
        BYTE           N06     As1
        BYTE   W06
        BYTE           N12     En1   v054
        BYTE   W06
// 032   ----------------------------------------
DroppingAnchor_8_32:
        BYTE   W24
        BYTE           N12     En1   v048
        BYTE   W18
        BYTE                   En1   v054
        BYTE   W06
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_32
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  DroppingAnchor_8_32
// 035   ----------------------------------------
        BYTE   W24
        BYTE           N06     Dn1   v048
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     As1   v042
        BYTE   W06
        BYTE                   En1   v054
        BYTE   W06
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  DroppingAnchor_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
DroppingAnchor:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   DroppingAnchor_pri      // Priority
        BYTE   DroppingAnchor_rev      // Reverb

        POIN2   DroppingAnchor_grp     

        POIN2   DroppingAnchor_0
        POIN2   DroppingAnchor_1
        POIN2   DroppingAnchor_2
        POIN2   DroppingAnchor_3
        POIN2   DroppingAnchor_4
        POIN2   DroppingAnchor_5
        POIN2   DroppingAnchor_6
        POIN2   DroppingAnchor_7
        POIN2   DroppingAnchor_8

        
