//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    OneLastVoyage_grp  voicegroup000
        #define    OneLastVoyage_pri  0
        #define    OneLastVoyage_rev  0
        #define    OneLastVoyage_key  0

        // .rodata
        // OneLastVoyage
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

OneLastVoyage_0:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   70/2
OneLastVoyage_0_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     60
        BYTE           PAN     c_v-20
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
OneLastVoyage_0_2:
        BYTE           N23     Bn2   v080
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Gn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 004   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE           N32     Gn3   v080   gtp3
        BYTE   W36
        BYTE           N11     En3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N32     Dn3   v080   gtp3
        BYTE   W36
        BYTE           N23     En3
        BYTE   W24
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N23     An3
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N32     Gn3   v080   gtp3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N32     Fs3   v080   gtp3
        BYTE   W36
// 010   ----------------------------------------
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N32     Fs3   v080   gtp3
        BYTE   W36
// 011   ----------------------------------------
        BYTE           N23     Bn2
        BYTE   W24
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N23     En3
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N32     Bn3   v080   gtp3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N32     An3   v080   gtp3
        BYTE   W36
// 013   ----------------------------------------
        BYTE                   As3
        BYTE   W36
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N23     Cs4
        BYTE   W24
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N23     Dn4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
// 015   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
// 016   ----------------------------------------
        BYTE                   Bn4
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
        BYTE           N11     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE           N32     Bn3   v080   gtp3
        BYTE   W36
        BYTE           N11     Fs3
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N23     En3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N32     Bn2   v080   gtp3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N17     Cs3
        BYTE   W18
        BYTE           N05     Dn3
        BYTE   W06
        BYTE           N17     Cs3
        BYTE   W18
        BYTE           N05     Dn3
        BYTE   W06
        BYTE           N17     An3
        BYTE   W18
        BYTE           N05     Dn3
        BYTE   W06
        BYTE           N17     Cs3
        BYTE   W18
        BYTE           N05     Dn3
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N44     Fs3   v080   gtp3
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N32     En3   v080   gtp3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N23     Cs4
        BYTE   W24
        BYTE           N11     En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE           N28     As3   v080   gtp1
        BYTE   W30
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
// 026   ----------------------------------------
        BYTE           N32     An3   v080   gtp3
        BYTE   W36
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N23     Fs3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N32     En3   v080   gtp3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           N23     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N23     Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N11     Bn3
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11     Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N23     En3
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE           N11     Fs4   v063
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N23     Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N32     Dn4   v056   gtp3
        BYTE   W36
        BYTE           N11     Cs4   v080
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 034   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N32     Cs3   v080   gtp3
        BYTE   W36
        BYTE           N11     En3
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N23     Gn3   v089
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE           N11     Gn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 037   ----------------------------------------
        BYTE                   As3   v080
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_0_2
// 041   ----------------------------------------
        BYTE           N32     Gn3   v080   gtp3
        BYTE   W36
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 042   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 043   ----------------------------------------
        BYTE           N05     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N44     As3   v080   gtp3
        BYTE   W48
// 044   ----------------------------------------
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N17     An3
        BYTE   W18
        BYTE           N05     Cs4
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N17     Bn3
        BYTE   W18
        BYTE           N05     As3
        BYTE   W06
        BYTE           N11     Cs4
        BYTE   W12
// 045   ----------------------------------------
        BYTE           N05     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N44     Bn3   v080   gtp3
        BYTE   W48
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

OneLastVoyage_1:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_1_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     60
        BYTE           PAN     c_v+20
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
OneLastVoyage_1_2:
        BYTE           N23     Bn1   v080
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Gn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 004   ----------------------------------------
        BYTE                   En2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 005   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE           N32     Gn2   v080   gtp3
        BYTE   W36
        BYTE           N11     En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N32     Dn2   v080   gtp3
        BYTE   W36
        BYTE           N23     En2
        BYTE   W24
        BYTE           N11     Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE           N23     An2
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N32     Gn2   v080   gtp3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N32     Fs2   v080   gtp3
        BYTE   W36
// 010   ----------------------------------------
        BYTE                   Dn2
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N32     Fs2   v080   gtp3
        BYTE   W36
// 011   ----------------------------------------
        BYTE           N23     Bn1
        BYTE   W24
        BYTE           N11     Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N23     En2
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N32     Bn2   v080   gtp3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N32     An2   v080   gtp3
        BYTE   W36
// 013   ----------------------------------------
        BYTE                   As2
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           N23     Cs3
        BYTE   W24
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N23     Dn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 015   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 016   ----------------------------------------
        BYTE                   Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N32     Bn2   v080   gtp3
        BYTE   W36
        BYTE           N11     Fs2
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Gn2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N23     En2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N11     Bn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N32     Bn1   v080   gtp3
        BYTE   W36
        BYTE           N11     Dn2
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N17     Cs2
        BYTE   W18
        BYTE           N05     Dn2
        BYTE   W06
        BYTE           N17     Cs2
        BYTE   W18
        BYTE           N05     Dn2
        BYTE   W06
        BYTE           N17     An2
        BYTE   W18
        BYTE           N05     Dn2
        BYTE   W06
        BYTE           N17     Cs2
        BYTE   W18
        BYTE           N05     Dn2
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N44     Fs2   v080   gtp3
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N23     Dn2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 024   ----------------------------------------
        BYTE           N32     En2   v080   gtp3
        BYTE   W36
        BYTE           N11     Bn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N23     Cs3
        BYTE   W24
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N44     As2   v080   gtp3
        BYTE   W48
// 026   ----------------------------------------
        BYTE           N32     An2   v080   gtp3
        BYTE   W36
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE   W24
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N32     En2   v080   gtp3
        BYTE   W36
        BYTE           N11     Bn1
        BYTE   W12
        BYTE           N23     En2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N11     Bn2
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N23     An2
        BYTE   W24
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N05     Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N23     En2
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Dn2
        BYTE   W24
        BYTE           N11     Fs3   v063
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N32     Dn3   v056   gtp3
        BYTE   W36
        BYTE           N11     Cs3   v080
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 034   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 035   ----------------------------------------
        BYTE                   Gn2
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N32     Cs2   v080   gtp3
        BYTE   W36
        BYTE           N11     En2
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N23     Gn2   v089
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N11     Gn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 037   ----------------------------------------
        BYTE                   As2   v080
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_1_2
// 041   ----------------------------------------
        BYTE           N32     Gn2   v080   gtp3
        BYTE   W36
        BYTE           N11     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 042   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 043   ----------------------------------------
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N44     As2   v080   gtp3
        BYTE   W48
// 044   ----------------------------------------
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N17     An2
        BYTE   W18
        BYTE           N05     Cs3
        BYTE   W06
        BYTE           N11     An2
        BYTE   W12
        BYTE           N05     Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE           N17     Bn2
        BYTE   W18
        BYTE           N05     As2
        BYTE   W06
        BYTE           N11     Cs3
        BYTE   W12
// 045   ----------------------------------------
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N44     Bn2   v080   gtp3
        BYTE   W48
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

OneLastVoyage_2:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_2_LOOP:
        BYTE           VOICE   13
        BYTE           VOL     32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N05     Bn4   v102
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N23     Dn5
        BYTE           N23     Fs5
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N23     Dn5
        BYTE           N23     Gn5
        BYTE   W24
// 012   ----------------------------------------
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Gn5
        BYTE   W12
        BYTE           N05     Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N11     Fs5
        BYTE   W12
        BYTE           N05     En5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N11     As4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fs5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   As4
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N23     As4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE                   Bn4   v089
        BYTE   W24
        BYTE           N11     Cs5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE           N23     Gn5
        BYTE   W24
        BYTE           N11     En5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N23     Gn5
        BYTE   W24
        BYTE           N11     An5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE           N23     Fs5
        BYTE   W24
        BYTE           N11     Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N23     Bn4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
        BYTE           N11     Bn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
// 037   ----------------------------------------
        BYTE           N23     Fs4
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Dn5
        BYTE   W48
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

OneLastVoyage_3:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_3_LOOP:
        BYTE           VOICE   50
        BYTE           VOL     50
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
OneLastVoyage_3_2:
        BYTE           N92     Bn1   v080   gtp3
        BYTE                   Dn2
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
OneLastVoyage_3_3:
        BYTE           N92     Cs2   v080   gtp3
        BYTE                   En2
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
OneLastVoyage_3_4:
        BYTE           N92     En1   v080   gtp3
        BYTE                   Gn1
        BYTE   W96
        BYTE   PEND
// 005   ----------------------------------------
OneLastVoyage_3_5:
        BYTE           N92     Fs1   v080   gtp3
        BYTE                   An1
        BYTE   W96
        BYTE   PEND
// 006   ----------------------------------------
OneLastVoyage_3_6:
        BYTE           N92     An1   v080   gtp3
        BYTE                   Cs2
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 010   ----------------------------------------
OneLastVoyage_3_10:
        BYTE           N92     Dn1   v080   gtp3
        BYTE                   Fs1
        BYTE   W96
        BYTE   PEND
// 011   ----------------------------------------
OneLastVoyage_3_11:
        BYTE           N92     Gn1   v080   gtp3
        BYTE                   Bn1
        BYTE   W96
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 013   ----------------------------------------
OneLastVoyage_3_13:
        BYTE           N92     As1   v080   gtp3
        BYTE                   Cs2
        BYTE   W96
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_11
// 028   ----------------------------------------
        BYTE           N92     Fs1   v080   gtp3
        BYTE                   Cs2
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_3
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_6
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_13
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_4
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 037   ----------------------------------------
        BYTE           N92     Fs1   v080   gtp3
        BYTE                   As1
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_3
// 042   ----------------------------------------
OneLastVoyage_3_42:
        BYTE           N92     Dn2   v080   gtp3
        BYTE                   Fs2
        BYTE   W96
        BYTE   PEND
// 043   ----------------------------------------
        BYTE           N44     An1   v080   gtp3
        BYTE                   Cs2
        BYTE   W48
        BYTE                   As1
        BYTE           N44     Cs2   v080   gtp3
        BYTE   W48
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_42
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_3_10
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

OneLastVoyage_4:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_4_LOOP:
        BYTE           VOICE   36
        BYTE           VOL     45
        BYTE           PAN     c_v-10
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
OneLastVoyage_4_2:
        BYTE           N32     Bn1   v080   gtp3
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
OneLastVoyage_4_3:
        BYTE           N23     Bn1   v080
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
OneLastVoyage_4_4:
        BYTE           N32     Bn1   v080   gtp3
        BYTE   W36
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
OneLastVoyage_4_5:
        BYTE           N11     Dn2   v080
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N23     As1
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

OneLastVoyage_5:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_5_LOOP:
        BYTE           VOICE   100
        BYTE           VOL     45
        BYTE           PAN     c_v+10
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_5
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_4_3
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

OneLastVoyage_6:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_6_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     40
        BYTE           PAN     c_v-35
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
// 001   ----------------------------------------
OneLastVoyage_6_1:
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 003   ----------------------------------------
OneLastVoyage_6_3:
        BYTE           N11     Cn1   v096
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Cs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
OneLastVoyage_6_4:
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_3
// 012   ----------------------------------------
OneLastVoyage_6_12:
        BYTE           N23     Cn1   v064
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1   v068
        BYTE   W12
        BYTE                   Fs1   v070
        BYTE   W12
        BYTE           N23     Cn1   v072
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v076
        BYTE           N23     Fs1
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
OneLastVoyage_6_13:
        BYTE           N23     Cn1   v080
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v084
        BYTE   W24
        BYTE                   Cn1   v088
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v092
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
OneLastVoyage_6_14:
        BYTE           N23     Cn1   v096
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1   v091
        BYTE   W12
        BYTE                   Fs1   v088
        BYTE   W12
        BYTE           N23     Cn1   v086
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v080
        BYTE           N23     Fs1
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
OneLastVoyage_6_15:
        BYTE           N23     Cn1   v075
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v070
        BYTE   W24
        BYTE           N05     Cn1   v064
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_4
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_13
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_14
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_15
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_12
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_13
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_14
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_15
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_13
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_14
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_15
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_12
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_3
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_4
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_6_1
// 045   ----------------------------------------
        BYTE           N11     Cn1   v096
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Cs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W11
        BYTE           PAN     c_v+35
        BYTE   W01
// 046   ----------------------------------------
        BYTE                   c_v-35
        BYTE   GoTo
         POIN2  OneLastVoyage_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

OneLastVoyage_7:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_7_LOOP:
        BYTE           VOICE   124
        BYTE           PAN     c_v+35
        BYTE           VOL     40
        BYTE   W11
        BYTE           N06     Gs1   v102
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W01
// 001   ----------------------------------------
OneLastVoyage_7_1:
        BYTE   W11
        BYTE           N06     Gs1   v102
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 007   ----------------------------------------
OneLastVoyage_7_7:
        BYTE   W11
        BYTE           N06     Gs1   v102
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
OneLastVoyage_7_8:
        BYTE   W23
        BYTE           N12     Fs1   v102
        BYTE   W24
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W24
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W01
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 011   ----------------------------------------
OneLastVoyage_7_11:
        BYTE   W23
        BYTE           N12     Fs1   v102
        BYTE   W24
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE   W01
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_7
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_11
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_7_1
// 045   ----------------------------------------
        BYTE   W11
        BYTE           N06     Gs1   v102
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W13
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

OneLastVoyage_8:
        BYTE   KEYSH   OneLastVoyage_key+0
// 000   ----------------------------------------
OneLastVoyage_8_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     40
        BYTE           N11     Cn1   v080
        BYTE           N11     En1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
// 001   ----------------------------------------
OneLastVoyage_8_1:
        BYTE           N11     Cn1   v080
        BYTE           N11     En1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     En1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
OneLastVoyage_8_2:
        BYTE           N11     Cn1   v080
        BYTE           N11     En1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
OneLastVoyage_8_3:
        BYTE           N05     Cn1   v080
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     En1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N23     Cn1
        BYTE           N23     An2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
OneLastVoyage_8_4:
        BYTE           N23     En1   v080
        BYTE           N23     Cn1
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N32     Bn0   v080   gtp3
        BYTE   W36
        BYTE           N23     Cn1
        BYTE           N23     Dn1
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
OneLastVoyage_8_5:
        BYTE           N11     Cn1   v080
        BYTE   W12
        BYTE                   En1
        BYTE           N11     Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N32     Bn0   v080   gtp3
        BYTE   W36
        BYTE           N23     Dn1
        BYTE           N23     Cn1
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
OneLastVoyage_8_6:
        BYTE           N23     Dn1   v080
        BYTE           N23     Cn1
        BYTE   W24
        BYTE           N32     En1   v080   gtp3
        BYTE                   Bn0
        BYTE   W36
        BYTE           N11
        BYTE   W12
        BYTE           N23     Cn1
        BYTE           N23     Dn1
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
OneLastVoyage_8_7:
        BYTE           N11     Cn1   v080
        BYTE   W12
        BYTE                   En1
        BYTE           N11     Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N32     Bn0   v080   gtp3
        BYTE   W36
        BYTE           N23     Fs1
        BYTE           N23     Cn1
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
OneLastVoyage_8_8:
        BYTE           N11     Cn1   v080
        BYTE           N11     En1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Dn1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_4
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_5
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_6
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_7
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_4
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_6
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_7
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_6
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_7
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_4
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_6
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_8
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_2
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_3
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_8
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_2
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_3
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_8
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_2
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_3
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_8
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_1
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  OneLastVoyage_8_3
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  OneLastVoyage_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
OneLastVoyage:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   OneLastVoyage_pri // Priority
        BYTE   OneLastVoyage_rev // Reverb

        POIN2   OneLastVoyage_grp

        POIN2   OneLastVoyage_0
        POIN2   OneLastVoyage_1
        POIN2   OneLastVoyage_2
        POIN2   OneLastVoyage_3
        POIN2   OneLastVoyage_4
        POIN2   OneLastVoyage_5
        POIN2   OneLastVoyage_6
        POIN2   OneLastVoyage_7
        POIN2   OneLastVoyage_8

        
