EventPointerTable(HubCEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Armory(HubCArmoryOne,17,6)
Armory(HubCArmoryTwo,7,14)
Vendor(HubCVendorOne,5,9)
END_MAIN

ALIGN 4
HubCArmoryOne:
SHLI SteelSword KillingEdge SilverSword Lancereaver FlameSword SteelLance KillerLance SilverLance Axereaver Spear SteelAxe KillerAxe SilverAxe Swordreaver Tomahawk
ALIGN 4

ALIGN 4
HubCArmoryTwo:
SHLI SteelBow ShiningBow Tomereaver Longbow SilverBow Pursuer Slimshot Greatbow SteelKnife Bloodletter SilverKnife ArcaneKnife SteelDagger Stiletto SilverDagger Peshkatz
ALIGN 4

ALIGN 4
HubCVendorOne:
SHLI Elfire Luna Elsurge Arcfire Nosferatu Sagittae Mend Silence Physic Sleep SteelMusket Blunderbuss SilverMusket Mortar
ALIGN 4

MiscBasedEvents:
AREA WentToHub1 GotoHubC1 [11,11] [11,11]
AREA WentToHub2 GotoHubC2 [13,11] [13,11]
AREA WentToHub3 GotoHubC3 [11,14] [11,14]
AREA WentToHub4 GotoHubC4 [13,14] [13,14]
AREA GoToNextHubFlagID GotoChapter4 [12,13] [12,13]
AFEV 0 RefreshLua 0
END_MAIN

GotoHubC1:
MNC2 HubC_1
ENUF LuaInAHubFlag
NoFade
ENDA

GotoHubC2:
MNC2 HubC_2
ENUF LuaInAHubFlag
NoFade
ENDA

GotoHubC3:
MNC2 HubC_3
ENUF LuaInAHubFlag
NoFade
ENDA

GotoHubC4:
MNC2 HubC_4
ENUF LuaInAHubFlag
NoFade
ENDA

GotoChapter4:
MNC2 Chapter4
ENUF LuaInAHubFlag
NoFade
ENDA

RefreshLua:
SVAL s1 0x42
UNSET_CONDITION Lua
NoFade
ENDA

Traps1:
RedSigil(11, 11)
RedSigil(13, 11)
RedSigil(11, 14)
RedSigil(13, 14)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [12,13] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

BeginningScene:
//LoadPlayerUnits(NewUnits)
WEATHER 7
ENUT LuaInAHubFlag
//BranchIfHubNotVisited(1, BeginningSceneFirstTimeInHuB)
STAL 1
FADI 15
ENUT GoToNextHubFlagID
CheckHowManyHubChaptersCompleted
SVAL s1 4
BNE 2 sC s1 //if chapters completed != 4, skip
    AddTrap(GreenSigilTrapID, 12, 13)
    ENUF GoToNextHubFlagID
LABEL 2
/*
SpawnQuestSigil(WentToHub1, 776, RedSigilTrapID, 4, 12)
SpawnQuestSigil(WentToHub2, 777, RedSigilTrapID, 2, 17)
SpawnQuestSigil(WentToHub3, 778, RedSigilTrapID, 7, 17)
SpawnQuestSigil(WentToHub4, 779, RedSigilTrapID, 2, 23)
SpawnQuestSigil(WentToHub5, 780, RedSigilTrapID, 7, 23)
ENUT GoToNextHubFlagID
CheckHowManyHubChaptersCompleted
SVAL s1 4
BNE 2 sC s1 //if chapters completed != 5, skip
    AddTrap(GreenSigilTrapID, 5, 17)
    ENUF GoToNextHubFlagID
LABEL 2
*/
STAL 1
GotoPrepScreenHub
NoFade
ENDA

EndingScene:
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN