ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AssistStaffUsability:
ORG CURRENTOFFSET+$1c;AssistStaffRangeSetup:
ORG CURRENTOFFSET+$18;TryAddUnitToAssistStaffTargetList:
ORG CURRENTOFFSET+$74;AssistStaffTargeting:
ORG CURRENTOFFSET+$5c;MakeTargetListForAssistStaff:
ORG CURRENTOFFSET+$10;AssistStaffTargetChange:
ORG CURRENTOFFSET+$34;AssistStaffEffect:
POP
SHORT $1C20 $1C2A $4903 $4B04 $469E
BYTE $0 $F8
SHORT $BC30 $BC02 $4708 $46C0
POIN CURRENTOFFSET+9
BYTE $68 $90 $2 $8
SHORT $B500 $4903 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
POIN CURRENTOFFSET+9
POIN Item_TURange
SHORT $B530 $1C04 $68C1 $2220 $4211 $D124 $4813 $6800 $7AC0 $7AE1 $4A12 $4696
BYTE $0 $F8
SHORT $2800 $D01B $1C20 $4910 $468E
BYTE $0 $F8
SHORT $1C05 $1C20 $490F $468E
BYTE $0 $F8
SHORT $4285 $D105 $1C20 $490D $468E
BYTE $0 $F8
SHORT $2800 $D10A $1C20 $2111 $5661 $220B $56A2 $2310 $56E0 $2300 $4C07 $46A6
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
BYTE $3C $3F $3 $2 $8C $4D $2 $8
POIN prGotoCurHPGetter
POIN prGotoMaxHPGetter
POIN IsFortuneBitSet
BYTE $BC $F8 $4 $8
SHORT $1C28 $1C22 $4B0D $469E
BYTE $0 $F8
SHORT $480D $6800 $2101 $4249 $4A0C $4696
BYTE $0 $F8
SHORT $480B $490C $468E
BYTE $0 $F8
SHORT $1C04 $480B $8800 $490B $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A09 $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
POIN CURRENTOFFSET+33
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8
POIN gMenu_AssistStaffTargetMenu
BYTE $3C $FA $4 $8
POIN AssistStaffTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8
SHORT $B500 $4902 $468E
BYTE $0 $F8
SHORT $BC01 $4700
POIN CURRENTOFFSET-243
SHORT $B510 $1C0C $2000 $5620 $2101 $5661 $4A06 $4696
BYTE $0 $F8
SHORT $78A0 $4905 $468E
BYTE $0 $F8
SHORT $4905 $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $C $F5 $1 $8 $30 $94 $1 $8
POIN FE8_Show_Heal_Amount
SHORT $1C30 $4908 $468E
BYTE $0 $F8
SHORT $4807 $7B40 $4907 $468E
BYTE $0 $F8
SHORT $4907 $468E
BYTE $0 $F8
SHORT $BC10 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $98 $EB $2 $8 $58 $A9 $3 $2 $30 $94 $1 $8
POIN SetFortuneBit
