ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AiUnitGetClosestEscapePointData:
POP
SHORT $B5F0 $2100 $2500 $4E1F $270E $57F7 $491E $7809 $42B9 $D109 $481D $6800 $491D $7809 $4B1D $469E
BYTE $0 $F8
SHORT $2800 $D10A $E007 $24FF $7BF0 $2840 $D003 $2880 $D003 $2000 $D022 $4917 $E000 $4917 $B8 $1840 $6801 $2000 $80 $1809 $7808 $28FF $D015 $4813 $6803 $1C0A $7850 $80 $18C0 $7811 $6800 $1809 $7808 $2878 $D805 $2000 $5608 $4284 $DD01 $780C $1C15 $3204 $7810 $28FF $D1EC $1C28 $BCF0 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN EscapeHubC3IDLink
BYTE $50 $4E $0 $3
POIN RebelRebelIDLink
POIN SkillTester
BYTE $8C $82 $5A $8 $88 $81 $5A $8 $E0 $E4 $2 $2
