PUSH
ORG $16d5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$2;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$12;GetLevelDifference:
ORG CURRENTOFFSET+$1a;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$2c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6a;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$50;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$a2;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$24;GetWeaponExpProgressState:
POP
SHORT $2000 $4770 $B570 $2415 $2303 $5704 $435C $3 $5 $3348 $8818 $4B08 $F000 $F964 $2B $3353 $781B $424 $61B $161B $C24 $18E4 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $2203 $56C3 $435A $3 $3357 $781B $61B $161B $3062 $189B $D401 $8003 $4770 $2300 $E7FB $B570 $6 $3648 $4 $4D08 $8830 $F000 $F93D $3466 $28FF $D006 $8830 $F000 $F937 $8020 $BC70 $BC01 $4700 $2300 $8023 $E7F9 $46C0
BYTE $25 $76 $1 $8
SHORT $4770 $3 $2008 $5618 $685B $6A9B $5DB $D500 $300A $4770 $B570 $5 $8 $F7FF $FFF2 $4 $28 $F7FF $FFEE $1A20 $BC70 $BC02 $4708 $7A42 $3 $2000 $2AFF $D005 $200B $5618 $23C0 $4018 $4243 $4158 $4770 $B570 $5 $C $F7FF $FFEF $2800 $D00B $2313 $56EB $1E18 $D007 $2001 $6823 $6862 $6A9B $6A92 $4313 $E1B $4398 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFE5 $2300 $4298 $D01A $2A $327C $7812 $612 $1612 $429A $D013 $21 $28 $F7FF $FFBE $2313 $56E3 $2B00 $D113 $2203 $4350 $6823 $6A9B $41B $FDB $3301 $301E $4343 $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B03 $DAF9 $13 $E7F7 $3 $330A $2B21 $DD01 $2321 $E7F1 $2B00 $DCEF $2301 $E7ED $B510 $4 $F7FF $FFA5 $2800 $D01A $2313 $2000 $56E3 $4283 $D015 $3448 $4B0B $8820 $F000 $F8AE $4B0A $F000 $F8AB $7F03 $2014 $2B33 $D009 $3005 $2B65 $D006 $3005 $2B97 $D003 $3005 $2BC9 $D000 $3005 $BC10 $BC02 $4708
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $2 $2164 $2000 $B $4343 $1AD3 $2B63 $DC00 $4770 $3001 $E7F7 $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B530 $6843 $7B0A $7ADC $1912 $7482 $7B1C $7B4A $1912 $7502 $790A $4D20 $791C $52 $5D52 $4D1F $A4 $5D64 $1912 $4 $343A $7022 $7B5C $7B8A $1912 $7542 $7B9C $7BCA $1912 $7582 $7BDC $7C0A $1912 $75C2 $7C1C $7C4A $1912 $7602 $7C8A $7E99 $1852 $7642 $2200 $1 $6804 $7682 $3128 $332C $3414 $5C9D $700D $5CA5 $2D00 $D000 $700D $3201 $3101 $2A08 $D1F5 $210B $5641 $32B8 $23FF $4211 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700
POIN MagCharTable
POIN MagClassTable
SHORT $3 $2000 $2B32 $DD0C $3002 $2B64 $DD09 $3001 $2B96 $DD06 $3001 $2BC8 $DD03 $3002 $2BFA $DC00 $3801 $4770 $B570 $4 $E $15 $F7FF $FFE8 $2800 $D105 $2300 $6033 $602B $BC70 $BC01 $4700 $2802 $D103 $3C33 $2332 $6034 $E7F5 $2803 $D101 $3C65 $E7F8 $2804 $D101 $3C97 $E7F4 $2805 $D1E9 $3CC9 $E7F0 $4718 $4728
