PUSH
ORG $16d5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17f20
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevelWExp
POP
PUSH
ORG $1831c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2bc00
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $3247c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$48;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$2;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$12;GetLevelDifference:
ORG CURRENTOFFSET+$1a;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$2c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$6a;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$70;GetStealExpValue:
ORG CURRENTOFFSET+$58;BattleApplyStealActionExpGains:
ORG CURRENTOFFSET+$54;BattleApplyStealAction:
ORG CURRENTOFFSET+$24;ActionSteal:
ORG CURRENTOFFSET+$a4;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$e;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$a4;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$24;GetWeaponExpProgressState:
ORG CURRENTOFFSET+$4c;CanUnitRescue:
ORG CURRENTOFFSET+$38;UnitAutolevelWExp:
ORG CURRENTOFFSET+$ac;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$144;ApplyUnitPromotion:
ORG CURRENTOFFSET+$144;GetBattleUnitUpdatedWeaponExp:
POP
SHORT $2000 $4770 $B570 $2415 $2303 $5704 $435C $3 $5 $3348 $8818 $4B08 $F000 $FC5C $2B $3353 $781B $424 $61B $161B $C24 $18E4 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $2203 $56C3 $435A $3 $3357 $781B $61B $161B $3062 $189B $D401 $8003 $4770 $2300 $E7FB $B570 $6 $3648 $4 $4D08 $8830 $F000 $FC35 $3466 $28FF $D006 $8830 $F000 $FC2F $8020 $BC70 $BC01 $4700 $2300 $8023 $E7F9 $46C0
BYTE $25 $76 $1 $8
SHORT $B5F8 $3 $4 $3366 $2200 $5E9B $346A $2B00 $DB11 $E $2780 $3128 $D $8023 $361E $23F $8830 $4B08 $F000 $FC10 $4238 $D006 $2300 $8023 $BCF8 $BC01 $4700 $2300 $E7EB $3602 $42AE $D1EF $E7F6 $46C0
BYTE $6D $75 $1 $8
SHORT $4770 $3 $2008 $5618 $685B $6A9B $5DB $D500 $300A $4770 $B570 $5 $8 $F7FF $FFF2 $4 $28 $F7FF $FFEE $1A20 $BC70 $BC02 $4708 $7A42 $3 $2000 $2AFF $D005 $200B $5618 $23C0 $4018 $4243 $4158 $4770 $B570 $5 $C $F7FF $FFEF $2800 $D00B $2313 $56EB $1E18 $D007 $2001 $6823 $6862 $6A9B $6A92 $4313 $E1B $4398 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFE5 $2300 $4298 $D01A $2A $327C $7812 $612 $1612 $429A $D013 $21 $28 $F7FF $FFBE $2213 $6823 $6A9B $56A2 $41B $FDB $3301 $2A00 $D10E $3203 $4350 $301E $4343 $2B64 $DD04 $2364 $18 $BC70 $BC02 $4708 $2B03 $DAF9 $13 $E7F7 $3 $330A $2B21 $DD01 $2321 $E7F1 $2B00 $DCEF $2301 $E7ED $B570 $4 $F7FF $FFA5 $2800 $D024 $2313 $2000 $56E3 $4283 $D01F $23 $3348 $8818 $4B11 $F000 $FB81 $4B11 $F000 $FB7E $7F03 $250F $2B33 $D009 $3505 $2B4C $D006 $3505 $2B74 $D003 $3505 $2BB0 $D000 $350A $20 $4909 $F7FF $FF76 $40 $1940 $2802 $DA03 $2002 $BC70 $BC02 $4708 $2832 $DDFA $2032 $E7F8
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2
SHORT $B570 $4B10 $4 $F000 $FB55 $4B0F $F000 $FB52 $490E $6 $480E $F7FF $FF57 $1223 $5 $61B $8B70 $E1B $4358 $2132 $4B0A $F000 $FB43 $1940 $2800 $DC03 $2001 $BC70 $BC02 $4708 $2821 $DDFA $2021 $E7F8
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $220B $23C0 $B570 $4C10 $56A2 $5 $421A $D118 $20 $F7FF $FF3A $2800 $D013 $4B0C $7D1B $2B7F $D80F $28 $F7FF $FFC0 $23 $336E $7018 $28 $F7FF $FFBA $7A63 $181B $7263 $20 $4B04 $F000 $FB0D $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $BC $2 $2 $29 $BA $2 $8
SHORT $B510 $4 $8 $F7FF $FFD1 $21 $4B03 $4804 $F000 $FAFA $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+1520
SHORT $B5F7 $4C1F $9001 $4E1F $7B60 $F000 $FAED $7CA3 $330C $5B $18C3 $7B60 $88DF $F000 $FAE5 $7CA1 $4B19 $F000 $FADF $7B20 $F000 $FADE $39 $4B17 $F000 $FAD8 $7B20 $F000 $FAD7 $2101 $4B14 $4249 $F000 $FAD0 $4D13 $2B $2201 $3355 $701A $7B60 $F000 $FACA $4B10 $1 $28 $F000 $FAC3 $3548 $39 $9801 $802F $F7FF $FFB9 $4B0C $F000 $FABA $4B0B $F000 $FAB7 $2000 $BCFE $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $85 $94 $1 $8 $49 $79 $1 $8 $25 $CB $2 $8 $6C $A5 $3 $2 $85 $A5 $2 $8 $A5 $90 $7 $8 $E5 $B6 $7 $8
SHORT $2 $2164 $2000 $B $4343 $1AD3 $2B63 $DC00 $4770 $3001 $E7F7 $B510 $4348 $F7FF $FFF1 $BC10 $BC02 $4708 $B530 $6843 $7B0A $7ADC $1912 $7482 $7B1C $7B4A $1912 $7502 $790A $4D21 $791C $52 $5D52 $4D20 $A4 $5D64 $1912 $4 $343A $7022 $7B5C $7B8A $1912 $7542 $7B9C $7BCA $1912 $7582 $7BDC $7C0A $1912 $75C2 $7C1C $7C4A $1912 $7602 $7C8A $7E99 $1852 $7642 $2200 $1 $6804 $7682 $3128 $332C $3414 $5C9D $700D $5CA5 $2D00 $D000 $700D $3201 $3101 $2A08 $D1F5 $210B $5641 $32B8 $23FF $4211 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700 $46C0
POIN MagCharTable
POIN MagClassTable
SHORT $3 $2000 $2B32 $DD0C $3002 $2B4B $DD09 $3001 $2B73 $DD06 $3001 $2BAF $DD03 $3002 $2BFA $DC00 $3801 $4770 $B570 $4 $E $15 $F7FF $FFE8 $2800 $D105 $2300 $6033 $602B $BC70 $BC01 $4700 $2802 $D103 $3C33 $2319 $6034 $E7F5 $2803 $D103 $3C4C $2328 $6034 $E7EF $2804 $D103 $3C74 $233C $6034 $E7E9 $2805 $D1E5 $3CB0 $234B $6034 $E7E3 $B510 $C $4B0B $F000 $F9FF $6863 $6821 $7C5B $7CC9 $61B $609 $1609 $161B $185B $211A $2 $5661 $185B $FD9 $17C0 $429A $4148 $BC10 $BC02 $4708 $46C0
BYTE $B9 $89 $1 $8
SHORT $2201 $B5F8 $78CB $5 $4213 $D140 $BCF8 $BC01 $4700 $21 $28 $4B1F $F000 $F9DA $2800 $D017 $3701 $28 $4B1C $F000 $F9D3 $42B8 $DDEE $2B $7A $331E $5A9C $4E19 $20 $F000 $F9CB $2305 $4218 $D0ED $20 $F000 $F9C5 $2301 $4218 $D1E0 $20 $F000 $F9BF $743 $D411 $20 $4B10 $F000 $F9B7 $1828 $3028 $7803 $1E5A $4193 $425B $401C $6 $4B0C $20 $F000 $F9AB $7030 $E7D0 $21 $28 $4B09 $F000 $F9A4 $2800 $D0E6 $E7C8 $2700 $E7C7 $46C0
BYTE $75 $65 $1 $8 $D9 $79 $1 $8 $6D $75 $1 $8 $49 $75 $1 $8 $B9 $76 $1 $8 $A5 $67 $1 $8
SHORT $B5F8 $6843 $4 $7958 $4B4C $F000 $F98B $6861 $7AC3 $7ACA $1A9B $61B $7CA2 $E1B $189A $612 $1612 $2A3C $DD00 $E079 $74A2 $7CE2 $189A $2312 $612 $1612 $74E2 $56E3 $429A $DD00 $74E3 $7B0A $7D23 $1A9B $7B02 $189B $61B $161B $2B1E $DC67 $25 $7523 $790A $4E3A $92 $18B2 $78D3 $7902 $353A $92 $782F $18B6 $78F2 $1AFB $189B $61B $E1B $2B1E $D856 $702B $7B4A $7D63 $1A9B $7B42 $189B $61B $161B $2B1E $DC4E $7563 $7DA3 $7B8A $1A9B $7B82 $189B $61B $161B $2B1E $DC46 $75A3 $7DE3 $7BCA $1A9B $7BC2 $189B $61B $161B $2B1E $DC3E $75E3 $7E23 $7C0A $1A9B $7C02 $189B $61B $161B $2B1E $DC36 $7623 $7E63 $7E8A $1A9B $7E82 $189B $61B $161B $2B1E $DC2E $22 $25 $7663 $3228 $B $11 $332C $3530 $780E $781F $1BF6 $700E $3101 $3301 $42A9 $D1F7 $21FB $6060 $302C $7814 $7803 $191B $2BFB $DD00 $B $7013 $3201 $3001 $42AA $D1F4 $BCF8 $BC01 $4700 $223C $E783 $231E $E795 $231E $E7A6 $231E $E7AE $231E $E7B6 $231E $E7BE $231E $E7C6 $231E $E7CE
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $B5F8 $4 $4B4D $8 $F000 $F8EA $6861 $7AC3 $7ACA $1A9B $61B $7CA2 $E1B $189A $612 $1612 $2A3C $DD00 $E079 $74A2 $7CE2 $189A $2312 $612 $1612 $74E2 $56E3 $429A $DD00 $74E3 $7B0A $7D23 $1A9B $7B02 $189B $61B $161B $2B1E $DC67 $25 $7523 $790A $4E3A $92 $18B2 $78D3 $7902 $353A $92 $782F $18B6 $78F2 $1AFB $189B $61B $E1B $2B1E $D856 $702B $7B4A $7D63 $1A9B $7B42 $189B $61B $161B $2B1E $DC4E $7563 $7DA3 $7B8A $1A9B $7B82 $189B $61B $161B $2B1E $DC46 $75A3 $7DE3 $7BCA $1A9B $7BC2 $189B $61B $161B $2B1E $DC3E $75E3 $7E23 $7C0A $1A9B $7C02 $189B $61B $161B $2B1E $DC36 $7623 $7E63 $7E8A $1A9B $7E82 $189B $61B $161B $2B1E $DC2E $22 $25 $7663 $3228 $B $11 $332C $3530 $780E $781F $1BF6 $700E $3101 $3301 $42A9 $D1F7 $21FB $6060 $302C $7814 $7803 $191B $2BFB $DD00 $B $7013 $3201 $3001 $42AA $D1F4 $BCF8 $BC01 $4700 $223C $E783 $231E $E795 $231E $E7A6 $231E $E7AE $231E $E7B6 $231E $E7BE $231E $E7C6 $231E $E7CE $46C0
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $210B $B530 $5641 $22C0 $B $4013 $4211 $D13B $2213 $5682 $2A00 $D037 $4A1D $7D12 $2A7F $D833 $4A1C $7912 $652 $D42F $4A1B $8812 $692 $D409 $2 $3252 $7812 $612 $1612 $D025 $2205 $6CC1 $4211 $D021 $2 $5 $3250 $7814 $1902 $3228 $7811 $3528 $3101 $429C $D00E $6842 $18D2 $322C $7812 $2AFB $D008 $5CEA $2AFA $D905 $20FB $29FA $DD05 $BC30 $BC02 $4708 $3301 $2B08 $D1EB $8 $29FB $DDF6 $20FB $E7F4 $2001 $4240 $E7F1 $46C0
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2
SHORT $4718 $4728 $4730 $46C0
ALIGN 4
BYTE $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $1D $CC $2 $8 $0 $0 $0 $0 $0 $0 $0 $0
