PUSH
ORG $16574
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitUseWeapon
POP
PUSH
ORG $16d5c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponLevelFromExp
POP
PUSH
ORG $16e50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetWeaponExpProgressState
POP
PUSH
ORG $17ac4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN LoadUnit
POP
PUSH
ORG $17d3c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitInitFromDefinition
POP
PUSH
ORG $17e34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitLoadStatsFromChracter
POP
PUSH
ORG $17f20
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevelWExp
POP
PUSH
ORG $17fc4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevelCore
POP
PUSH
ORG $18120
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitAutolevel
POP
PUSH
ORG $181c8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN UnitCheckStatCaps
POP
PUSH
ORG $1831c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanUnitRescue
POP
PUSH
ORG $2abac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $2abe4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $2ac18
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $2ac90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitEffectiveCritRate
POP
PUSH
ORG $2ad54
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitWeaponRankBonuses
POP
PUSH
ORG $2b9c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetAutoleveledStatIncrease
POP
PUSH
ORG $2b9f4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CanBattleUnitGainLevels
POP
PUSH
ORG $2bc00
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitDefaultPromotion
POP
PUSH
ORG $2bd50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyUnitPromotion
POP
PUSH
ORG $2bf24
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN CheckBattleUnitStatCaps
POP
PUSH
ORG $2c0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitUpdatedWeaponExp
POP
PUSH
ORG $2c534
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
PUSH
ORG $2c638
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetBattleUnitStaffExp
POP
PUSH
ORG $3247c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ActionSteal
POP
PUSH
ORG $37b44
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentPromotedLevelBonus
POP
PUSH
ORG $3c818
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEnemyWithActiveUnit
POP
PUSH
ORG $83348
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetChapterAllyUnitDefinitions
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCurrentPromotedLevelBonus:
ORG CURRENTOFFSET+$4;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$38;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$20;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$30;ComputeBattleUnitEffectiveCritRate:
ORG CURRENTOFFSET+$48;ComputeBattleUnitWeaponRankBonuses:
ORG CURRENTOFFSET+$2;GetUnitEffectiveLevel:
ORG CURRENTOFFSET+$12;GetLevelDifference:
ORG CURRENTOFFSET+$1a;CanBattleUnitGainLevels:
ORG CURRENTOFFSET+$18;CanBattleUnitGainExp:
ORG CURRENTOFFSET+$2c;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$5e;GetBattleUnitStaffExp:
ORG CURRENTOFFSET+$70;GetStealExpValue:
ORG CURRENTOFFSET+$60;BattleApplyStealActionExpGains:
ORG CURRENTOFFSET+$54;BattleApplyStealAction:
ORG CURRENTOFFSET+$24;ActionSteal:
ORG CURRENTOFFSET+$a4;GetWeaponLevelFromExp:
ORG CURRENTOFFSET+$24;GetWeaponExpProgressState:
ORG CURRENTOFFSET+$4c;CanUnitRescue:
ORG CURRENTOFFSET+$5c;ApplyUnitDefaultPromotion:
ORG CURRENTOFFSET+$140;ApplyUnitPromotion:
ORG CURRENTOFFSET+$140;GetBattleUnitUpdatedWeaponExp:
ORG CURRENTOFFSET+$9c;CanUnitUseWeapon:
ORG CURRENTOFFSET+$a8;GetNPCStatIncrease:
ORG CURRENTOFFSET+$16;GetAutoleveledStatIncrease:
ORG CURRENTOFFSET+$10;UnitInitFromDefinition:
ORG CURRENTOFFSET+$a2;UnitLoadStatsFromChracter:
ORG CURRENTOFFSET+$a4;UnitAutolevelCore:
ORG CURRENTOFFSET+$164;UnitAutolevel:
ORG CURRENTOFFSET+$1e;UnitAutolevelWExp:
ORG CURRENTOFFSET+$fa;GetChapterAllyUnitDefinitions:
ORG CURRENTOFFSET+$38;AreUnitsAllied:
ORG CURRENTOFFSET+$e;IsUnitEnemyWithActiveUnit:
ORG CURRENTOFFSET+$32;GetUnitLuckCap:
ORG CURRENTOFFSET+$e;CheckBattleUnitStatCaps:
ORG CURRENTOFFSET+$fe;UnitCheckStatCaps:
ORG CURRENTOFFSET+$a0;LoadUnit:
POP
SHORT $2000 $4770 $B570 $2415 $2303 $5704 $435C $3 $5 $3348 $8818 $4B08 $F000 $FF67 $2B $3353 $781B $424 $61B $161B $C24 $18E4 $3560 $1824 $802C $BC70 $BC01 $4700
BYTE $F5 $75 $1 $8
SHORT $2319 $2203 $56C3 $435A $3 $3357 $781B $61B $161B $3062 $189B $D401 $8003 $4770 $2300 $E7FB $B570 $6 $3648 $4 $4D08 $8830 $F000 $FF40 $3466 $28FF $D006 $8830 $F000 $FF3A $8020 $BC70 $BC01 $4700 $2300 $8023 $E7F9 $46C0
BYTE $25 $76 $1 $8
SHORT $B5F8 $3 $4 $3366 $2200 $5E9B $346A $2B00 $DB11 $E $2780 $3128 $D $8023 $361E $23F $8830 $4B08 $F000 $FF1B $4238 $D006 $2300 $8023 $BCF8 $BC01 $4700 $2300 $E7EB $3602 $42AE $D1EF $E7F6 $46C0
BYTE $6D $75 $1 $8
SHORT $4770 $3 $2008 $5618 $685B $6A9B $5DB $D500 $3005 $4770 $B570 $5 $8 $F7FF $FFF2 $4 $28 $F7FF $FFEE $1A20 $BC70 $BC02 $4708 $7A42 $3 $2000 $2AFF $D005 $200B $5618 $23C0 $4018 $4243 $4158 $4770 $B570 $5 $C $F7FF $FFEF $2800 $D00B $2313 $56EB $1E18 $D007 $2001 $6823 $6862 $6A9B $6A92 $4313 $E1B $4398 $BC70 $BC02 $4708 $B570 $5 $C $F7FF $FFE5 $2300 $4298 $D015 $2A $327C $7812 $612 $1612 $429A $D00E $21 $28 $F7FF $FFBE $2213 $56A2 $3 $2A00 $D10D $3205 $4353 $3319 $2B32 $DD04 $2332 $18 $BC70 $BC02 $4708 $2B05 $DAF9 $13 $E7F7 $3305 $2B0A $DD01 $230A $E7F2 $2B00 $DCF0 $2301 $E7EE $B570 $5 $F7FF $FFAB $1E04 $D027 $2313 $2400 $56EB $42A3 $D022 $2B $3348 $8818 $4B11 $F000 $FE92 $4B11 $F000 $FE8F $7F03 $340F $2B33 $D009 $3403 $2B4C $D006 $3403 $2B74 $D003 $3403 $2BB0 $D000 $3406 $28 $4909 $F7FF $FF7C $2800 $DA05 $2303 $4358 $1824 $429C $DA00 $1C $20 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2
SHORT $B570 $4 $400 $4B11 $C00 $F000 $FE64 $4B10 $F000 $FE61 $490F $6 $480F $F7FF $FF5B $1223 $5 $61B $8B70 $E1B $4358 $2132 $4B0B $F000 $FE52 $6D $1940 $2802 $DA03 $2002 $BC70 $BC02 $4708 $280F $DDFA $200F $E7F8 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $220B $23C0 $B570 $4C10 $56A2 $5 $421A $D118 $20 $F7FF $FF3C $2800 $D013 $4B0C $7D1B $2B7F $D80F $28 $F7FF $FFBC $23 $336E $7018 $28 $F7FF $FFB6 $7A63 $181B $7263 $20 $4B04 $F000 $FE1A $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $F0 $BC $2 $2 $29 $BA $2 $8
SHORT $B510 $4 $8 $F7FF $FFD1 $21 $4B03 $4804 $F000 $FE07 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+3080
SHORT $B5F7 $4C1F $9001 $4E1F $7B60 $F000 $FDFA $7CA3 $330C $5B $18C3 $7B60 $88DF $F000 $FDF2 $7CA1 $4B19 $F000 $FDEC $7B20 $F000 $FDEB $39 $4B17 $F000 $FDE5 $7B20 $F000 $FDE4 $2101 $4B14 $4249 $F000 $FDDD $4D13 $2B $2201 $3355 $701A $7B60 $F000 $FDD7 $4B10 $1 $28 $F000 $FDD0 $3548 $39 $9801 $802F $F7FF $FFB9 $4B0C $F000 $FDC7 $4B0B $F000 $FDC4 $2000 $BCFE $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $85 $94 $1 $8 $49 $79 $1 $8 $25 $CB $2 $8 $6C $A5 $3 $2 $85 $A5 $2 $8 $A5 $90 $7 $8 $E5 $B6 $7 $8
SHORT $3 $2000 $2B32 $DD0C $3002 $2B4B $DD09 $3001 $2B73 $DD06 $3001 $2BAF $DD03 $3002 $2BFA $DC00 $3801 $4770 $B570 $4 $E $15 $F7FF $FFE8 $2800 $D105 $2300 $6033 $602B $BC70 $BC01 $4700 $2802 $D103 $3C33 $2319 $6034 $E7F5 $2803 $D103 $3C4C $2328 $6034 $E7EF $2804 $D103 $3C74 $233C $6034 $E7E9 $2805 $D1E5 $3CB0 $234B $6034 $E7E3 $684B $6A9B $B570 $5 $C $7DB $D503 $2000 $BC70 $BC02 $4708 $4B0E $6818 $4B0E $F000 $FD65 $2800 $D1F4 $4B0C $28 $F000 $FD5F $6863 $6821 $7C5B $7CC9 $61B $609 $1609 $161B $185B $211A $2 $5661 $185B $17C0 $FD9 $429A $4148 $E7DF
BYTE $50 $4E $0 $3
POIN LuaIsInHub
BYTE $B9 $89 $1 $8
SHORT $B5F8 $6843 $4 $7958 $4B4B $F000 $FD40 $6861 $7AC3 $7ACA $1A9B $61B $7CA2 $E1B $189A $612 $1612 $2A3C $DD00 $E077 $74A2 $7CE2 $189A $2312 $612 $1612 $74E2 $56E3 $429A $DD00 $74E3 $7B0A $7D23 $1A9B $7B02 $189B $61B $161B $2B1E $DC65 $22 $7523 $790D $4E39 $323A $AD $5DAD $7813 $1B5B $7905 $AD $5DAD $195B $61B $E1B $2B1E $D856 $7013 $7B4A $7D63 $1A9B $7B42 $189B $61B $161B $2B1E $DC4E $7563 $7DA3 $7B8A $1A9B $7B82 $189B $61B $161B $2B1E $DC46 $75A3 $7DE3 $7BCA $1A9B $7BC2 $189B $61B $161B $2B1E $DC3E $75E3 $7E23 $7C0A $1A9B $7C02 $189B $61B $161B $2B1E $DC36 $7623 $7E63 $7E8A $1A9B $7E82 $189B $61B $161B $2B1E $DC2E $22 $25 $7663 $3228 $B $11 $332C $3530 $780E $781F $1BF6 $700E $3101 $3301 $42A9 $D1F7 $21FB $6060 $302C $7814 $7803 $191B $2BFB $DD00 $B $7013 $3201 $3001 $42AA $D1F4 $BCF8 $BC01 $4700 $223C $E785 $231E $E797 $231E $E7A6 $231E $E7AE $231E $E7B6 $231E $E7BE $231E $E7C6 $231E $E7CE
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $B5F8 $4 $4B4C $8 $F000 $FCA1 $6861 $7AC3 $7ACA $1A9B $61B $7CA2 $E1B $189A $612 $1612 $2A3C $DD00 $E077 $74A2 $7CE2 $189A $2312 $612 $1612 $74E2 $56E3 $429A $DD00 $74E3 $7B0A $7D23 $1A9B $7B02 $189B $61B $161B $2B1E $DC65 $22 $7523 $790D $4E39 $323A $AD $5DAD $7813 $1B5B $7905 $AD $5DAD $195B $61B $E1B $2B1E $D856 $7013 $7B4A $7D63 $1A9B $7B42 $189B $61B $161B $2B1E $DC4E $7563 $7DA3 $7B8A $1A9B $7B82 $189B $61B $161B $2B1E $DC46 $75A3 $7DE3 $7BCA $1A9B $7BC2 $189B $61B $161B $2B1E $DC3E $75E3 $7E23 $7C0A $1A9B $7C02 $189B $61B $161B $2B1E $DC36 $7623 $7E63 $7E8A $1A9B $7E82 $189B $61B $161B $2B1E $DC2E $22 $25 $7663 $3228 $B $11 $332C $3530 $780E $781F $1BF6 $700E $3101 $3301 $42A9 $D1F7 $21FB $6060 $302C $7814 $7803 $191B $2BFB $DD00 $B $7013 $3201 $3001 $42AA $D1F4 $BCF8 $BC01 $4700 $223C $E785 $231E $E797 $231E $E7A6 $231E $E7AE $231E $E7B6 $231E $E7BE $231E $E7C6 $231E $E7CE $46C0
BYTE $45 $94 $1 $8
POIN MagClassTable
SHORT $210B $B530 $5641 $22C0 $B $4013 $4211 $D13B $2213 $5682 $2A00 $D037 $4A1D $7D12 $2A7F $D833 $4A1C $7912 $652 $D42F $4A1B $8812 $692 $D409 $2 $3252 $7812 $612 $1612 $D025 $2205 $6CC1 $4211 $D021 $2 $5 $3250 $7814 $1902 $3228 $7811 $3528 $3101 $429C $D00E $6842 $18D2 $322C $7812 $2AFB $D008 $5CEA $2AFA $D905 $20FB $29FA $DD05 $BC30 $BC02 $4708 $3301 $2B08 $D1EB $8 $29FB $DDF6 $20FB $E7F4 $2001 $4240 $E7F1 $46C0
BYTE $F0 $BC $2 $2 $B0 $BC $2 $2 $D4 $A4 $3 $2
SHORT $B570 $5 $1E0C $D103 $2000 $BC70 $BC02 $4708 $8 $4E20 $F000 $FBAF $7C3 $D5F5 $20 $F000 $FBAA $4B1D $4218 $D11C $2B $220F $3330 $781B $4013 $2B03 $D104 $20 $F000 $FB9D $783 $D4E3 $4B16 $20 $F000 $FB95 $4B15 $6 $20 $F000 $FB90 $2200 $182D $3528 $782B $FF0 $42B3 $4150 $E7D3 $20 $F000 $FB87 $343 $D506 $682B $686A $6A9B $6A92 $4313 $DB $D5C6 $20 $F000 $FB7B $3C3 $D5D1 $21 $28 $4B06 $F000 $FB72 $2800 $D1CA $E7B9
BYTE $6D $75 $1 $8 $0 $3C $3D $0 $B9 $76 $1 $8 $49 $75 $1 $8 $AD $74 $1 $8
SHORT $2 $2164 $2000 $B $4343 $1AD3 $2B63 $DC00 $4770 $3001 $E7F7 $B510 $3101 $4348 $F7FF $FFF0 $BC10 $BC02 $4708 $B5F8 $4 $4B20 $7808 $D $F000 $FB4B $6020 $3 $7868 $4A1D $2800 $D032 $F000 $FB42 $78EB $8DB $7223 $78EB $6060 $7DB $D505 $4B18 $F000 $FB39 $7A23 $181B $7223 $22 $21 $4E15 $2300 $28 $3211 $3110 $F000 $FB2F $2F $2E $3710 $360C $7830 $2800 $D00B $4B0F $F000 $FB23 $401 $4B0E $20 $C09 $3601 $F000 $FB1C $42BE $D1F0 $29 $20 $4B0A $F000 $FB15 $BCF8 $BC01 $4700 $7958 $E7CA $46C0
BYTE $65 $94 $1 $8 $45 $94 $1 $8
POIN ReturnNumberOfHubChaptersVisited
BYTE $55 $A0 $7 $8 $41 $65 $1 $8 $49 $79 $1 $8 $59 $C2 $3 $8
SHORT $B530 $6843 $7B0A $7ADC $1912 $7482 $7B1C $7B4A $1912 $7502 $790A $4D21 $791C $52 $5D52 $4D20 $A4 $5D64 $1912 $4 $343A $7022 $7B5C $7B8A $1912 $7542 $7B9C $7BCA $1912 $7582 $7BDC $7C0A $1912 $75C2 $7C1C $7C4A $1912 $7602 $7C8A $7E99 $1852 $7642 $2200 $1 $6804 $7682 $3128 $332C $3414 $5C9D $700D $5CA5 $2D00 $D000 $700D $3201 $3101 $2A08 $D1F5 $210B $5641 $32B8 $23FF $4211 $D107 $2308 $56C3 $3B14 $425A $4153 $425B $61B $E1B $7243 $BC30 $BC01 $4700 $46C0
POIN MagCharTable
POIN MagClassTable
SHORT $B5F0 $4 $15 $B08B $2A00 $D061 $6806 $7933 $9301 $7D03 $7C87 $9302 $3 $333A $9309 $781B $9303 $7D43 $9304 $7D83 $9305 $7DC3 $9306 $7E03 $9307 $7E43 $9308 $6AB3 $41A $FD3 $2A00 $DB06 $2245 $9901 $428A $415B $61B $E1B $D044 $7F30 $29 $F7FF $FF2A $183F $74A7 $29 $7F70 $F7FF $FF24 $9B02 $1818 $7520 $2001 $9B01 $4A3B $5B $18D3 $29 $5618 $F7FF $FF18 $9B03 $1818 $23 $333A $7018 $29 $7FB0 $F7FF $FF0F $9B04 $1818 $7560 $29 $7FF0 $F7FF $FF08 $9B05 $1818 $75A0 $1C73 $7FD8 $29 $F7FF $FF00 $9B06 $1818 $75E0 $1CB3 $7FD8 $29 $F7FF $FEF8 $9B07 $1818 $7620 $3603 $7FF0 $29 $F7FF $FEF0 $9B08 $1818 $7660 $B00B $BCF0 $BC01 $4700 $6846 $201B $29 $5630 $F7FF $FEE3 $183F $201C $74A7 $29 $5630 $F7FF $FEDC $9B02 $1818 $7520 $2001 $7932 $4B18 $92 $189B $29 $5618 $F7FF $FED0 $9B03 $1818 $9B09 $7018 $201D $29 $5630 $F7FF $FEC7 $9B04 $1818 $7560 $201E $29 $5630 $F7FF $FEBF $9B05 $1818 $75A0 $201F $29 $5630 $F7FF $FEB7 $9B06 $1818 $75E0 $201F $1C73 $5618 $29 $F7FF $FEAE $9B07 $1818 $7620 $201F $3602 $5630 $E7B3
POIN MagCharTable
POIN MagClassTable
SHORT $2208 $B510 $6803 $7ADB $5682 $61B $161B $1AD2 $6843 $7919 $F7FF $FF42 $BC10 $BC01 $4700 $B5F7 $2201 $78CB $4 $9101 $4213 $D15C $BCF7 $BC01 $4700 $23 $7A $331E $5A9D $4E31 $28 $F000 $F9DE $2305 $4218 $D022 $28 $F000 $F9D8 $2301 $4218 $D116 $28 $F000 $F9D2 $743 $D43B $28 $4B28 $F000 $F9CA $1820 $3028 $7803 $1E5A $4193 $425B $401D $6 $4B24 $28 $F000 $F9BE $7030 $E005 $29 $20 $F7FF $FDFF $2800 $D0E2 $3701 $20 $4B1E $F000 $F9B1 $4287 $DBCA $20 $4B1C $F000 $F9AB $2800 $D1C1 $6823 $791B $2B45 $D8BD $23 $20 $2505 $26FB $3328 $3030 $781A $1E91 $609 $E09 $29F8 $D802 $2AF5 $D90E $701E $3301 $4283 $D1F3 $E7AA $29 $20 $4B0E $F000 $F98D $2800 $D0BC $E7D3 $2700 $E7D2 $2108 $9F01 $78FF $5661 $8FF $1BC9 $4369 $1852 $701A $E7E7 $46C0
BYTE $6D $75 $1 $8 $49 $75 $1 $8 $B9 $76 $1 $8 $D9 $79 $1 $8
POIN LuaIsInHub
BYTE $A5 $67 $1 $8
SHORT $B570 $4D0A $4B0A $7BA8 $F000 $F96B $7BAB $3B02 $4 $2B05 $D808 $4B07 $F000 $F963 $2800 $DD03 $6AE0 $BC70 $BC02 $4708 $6AA0 $E7FA
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8
POIN ReturnNumberOfHubChaptersVisited
SHORT $2380 $4018 $4019 $1A40 $4243 $4158 $4770 $210B $4A09 $6812 $3 $5651 $220B $2080 $569A $4001 $4002 $2000 $4291 $D006 $681B $7918 $4B03 $781B $1AC0 $1E43 $4198 $4770
BYTE $50 $4E $0 $3
POIN A3LogIDLink
SHORT $6843 $6A9B $201E $5DB $D400 $380A $4770 $B570 $C $2512 $2300 $220B $26C0 $3473 $5745 $56E3 $5682 $195B $4032 $2A80 $D103 $2B78 $DD06 $2378 $E002 $2B3C $DD02 $233C $1B5B $7023 $D $2614 $2400 $2214 $6843 $3574 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $2 $323A $7815 $791A $4C29 $92 $18A4 $2202 $E $56A2 $2400 $367A $5734 $1964 $4294 $DD01 $1B52 $7032 $D $2615 $2400 $2215 $3575 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2616 $2400 $2216 $3576 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $D $2617 $2400 $2217 $3577 $5786 $572C $569A $19A4 $4294 $DD01 $1B92 $702A $C $2518 $2200 $3478 $5745 $7E1B $56A2 $61B $1952 $161B $429A $DD01 $1B5B $7023 $2519 $2600 $3179 $5745 $578E $C $1976 $F7FF $FF84 $4286 $DD01 $1B40 $7020 $BC70 $BC01 $4700 $46C0
POIN MagClassTable
SHORT $230B $2212 $21C0 $B510 $56C3 $4 $5682 $400B $2B80 $D103 $2A78 $DD05 $2378 $E002 $2A3C $DD01 $233C $74A3 $2214 $2114 $6863 $5661 $569A $4291 $DD00 $7522 $7919 $4A19 $89 $1852 $2102 $5651 $22 $323A $7810 $4288 $DD00 $7011 $2215 $2115 $569A $5661 $4291 $DD00 $7562 $2216 $2116 $569A $5661 $4291 $DD00 $75A2 $2217 $2117 $569A $5661 $4291 $DD00 $75E2 $2218 $7E1B $56A2 $61B $161B $429A $DD00 $7623 $20 $F7FF $FF34 $2319 $56E3 $4283 $DD00 $7660 $BC10 $BC01 $4700
POIN MagClassTable
SHORT $78C3 $75B $B570 $F9B $5 $2B01 $D043 $2B02 $D03E $2400 $42A3 $D137 $4B20 $F000 $F850 $1E04 $D032 $4B1F $F000 $F84B $29 $20 $F7FF $FCF5 $20 $6821 $F7FF $FD42 $4B1A $20 $F000 $F83F $78EB $7DB $D510 $220B $23C0 $56A2 $421A $D004 $20 $78A9 $4B14 $F000 $F832 $20 $F7FF $FE32 $29 $20 $F7FF $FE3D $20 $4B10 $F000 $F827 $4B0F $20 $F000 $F823 $20 $F7FF $FF71 $20 $4B0C $F000 $F81C $74E0 $20 $BC70 $BC02 $4708 $2080 $4B09 $E7C1 $2040 $E7FB $46C0
BYTE $71 $78 $1 $8 $F5 $77 $1 $8 $61 $E6 $2 $8 $61 $93 $1 $8 $BD $7E $1 $8 $F5 $7E $1 $8 $91 $91 $1 $8 $39 $78 $1 $8
SHORT $4710 $4718 $4728 $4730
ALIGN 4
BYTE $E $0 $1 $0 $0 $0 $0 $0 $2 $0 $0 $0 $1D $CC $2 $8 $0 $0 $0 $0 $0 $0 $0 $0
