#include "Tilesets_MapAnimations/_Tileset_and_Animations_Installer.event"
#include "MapSprites/_MapSpriteInstaller.event"
#include "ItemIcons/_ItemIconsInstaller.event"
#include "Portraits/_PortraitInstaller.event"
#include "BattleAnims/_MasterAnimationInstaller.event"
#include "ClassCards/_MasterClassCardInstaller.event"
#include "Palettes/Clear/Clear Old Palettes.event"
#include "Palettes/Palette Setup.event"

PUSH
ORG 0x5B6BB4 //blue
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xFD 0x7B 0xDC 0x77 0x99 0x73 0x56 0x6B 0x12 0x67 0xAD 0x56 0x8C 0x52 0x6A 0x4E 0x49 0x4A 0x28 0x46 0x07 0x42
ORG 0x5B6C34 //dark blue
BYTE 0x0E 0x52 0x39 0x67 0x97 0x46 0x2C 0x15 0x04 0x00 0x37 0x63 0x16 0x5F 0xD3 0x5A 0x90 0x52 0x4C 0x4E 0x27 0x46 0x06 0x42 0xC4 0x39 0xA3 0x35 0x82 0x31 0x41 0x29
ORG 0x5B6BF4 //yellow
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xDF 0x7B 0xBF 0x73 0x7E 0x6B 0x3D 0x63 0xFC 0x56 0xB5 0x12 0x73 0x0E 0x52 0x0E 0xEF 0x09 0x8C 0x09 0x6B 0x09
ORG 0x5B6C74 //dark yellow
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xDF 0x7B 0xBF 0x73 0x7E 0x6B 0x3D 0x63 0xFC 0x56 0x10 0x12 0xCE 0x0D 0xAD 0x0D 0x8C 0x09 0x29 0x09 0xC6 0x08
ORG 0x5B6BD4 //red
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xFE 0x7B 0x9F 0x73 0x5E 0x6B 0x1D 0x63 0xBC 0x5A 0x96 0x39 0x54 0x31 0x32 0x29 0xEF 0x20 0xAD 0x1C 0x8B 0x14
ORG 0x5B6C54 //dark red
BYTE 0x0E 0x52 0xFF 0x7F 0xBE 0x5F 0xD2 0x2D 0xAA 0x00 0xFE 0x7B 0x9F 0x73 0x5E 0x6B 0x1D 0x63 0xBC 0x5A 0x52 0x31 0x11 0x29 0xEF 0x28 0xAC 0x20 0x6A 0x1C 0x47 0x14
POP