ALIGN 4
WORD $1C04B5F0 $1C161C0D $68101C1F $B400340 $42082102 $7CE9D12B $5E382004 $DB264288 $1C28B40F
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094912
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D10F2800 $7CA8BC0F $29017CE9 $840DD17 $DD144281 $4686480C $490C1C28 $2800F800 $E000D00D $7CE8BC0F $80B83801 $1C28B40F
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $68094903
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BCF0BC0F $46C0BD00
POIN MiraclemakerBitOffset_Link
