ALIGN 4
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $6810 $340 $B40 $2102 $4208 $D12E $7CE9 $2004 $5E38 $4288 $DB29 $B40F $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4913 $6809
SHORT ((CheckBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CheckBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D10F $BC0F $7CA8 $7CE9 $2901 $DD1A $840 $4281 $DD17 $480D $4686 $1C28 $490D
BYTE $0 $F8
SHORT $2800 $D010 $E000 $BC0F $7CE8 $3801 $80B8 $8838 $2101 $4008 $2800 $D006 $1C28
SHORT ((GetUnitDebuffEntry-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetUnitDebuffEntry-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4902 $6809
SHORT ((UnsetBit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UnsetBit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0 $BD00
POIN MiraclemakerBitOffset_Link
