#ifndef MODULAR_GETTER_COMMON_EVENT
#define MODULAR_GETTER_COMMON_EVENT

ALIGN 4
prHalveIfRescuing:
	rIfUnitHasState(US_RESCUING)
		rIfUnitHasNotSkill(SaviorID)
			rHalved

ALIGN 4
prProtectorRescuing:
	rIfUnitHasState(US_RESCUING)
		rIfUnitHasSkill(ProtectorID)
			rAddConst(2)

ALIGN 4
prHalveIfCapturing:
	#incbin "_asm/HalveIfCapturing.bin"
	POIN Is_Capture_Set

ALIGN 4
prMinZero:
{
	rIf(Check)
	ConstantZero:
	rConstant(0)

	Check:
	prCheckLessThan(ConstantZero)

}



#endif // MODULAR_GETTER_COMMON_EVENT
