#ifndef MODULAR_GETTER_LUCK_EVENT
#define MODULAR_GETTER_LUCK_EVENT

#include "_Common.event"

pLuckModifiers: // Luck
	POIN prAddUnitLuck prHalveIfCapturing 
	POIN prDebuffLuk prLukTonicBonus
	POIN prAddEquipLuck prItemPassiveLuck prRallyLuk prDefiantLck prEquipmentLck
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitLuck:
	rAdd(rSByteAt(UNIT_LUCK))

prAddEquipLuck:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemLckBonus)))

prEquipmentLck:
	rEquipmentBonus(STAT_LUCK)

prLukTonicBonus:
rTonicBonus(STAT_LUCK)

prItemPassiveLuck:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_LUCK)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_LUCK)
#endif // DONT_STACK_BOOSTS

#endif // MODULAR_GETTER_LUCK_EVENT
