ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RushStaffUsability:
ORG CURRENTOFFSET+$1c;RushStaffRangeSetup:
ORG CURRENTOFFSET+$18;TryAddUnitToRushStaffTargetList:
ORG CURRENTOFFSET+$58;RushStaffTargeting:
ORG CURRENTOFFSET+$5c;MakeTargetListForRushStaff:
ORG CURRENTOFFSET+$10;RushStaffTargetChange:
ORG CURRENTOFFSET+$34;RushStaffSetupTargetWindow:
ORG CURRENTOFFSET+$64;UnitInfoWindow_RushStaffMov:
ORG CURRENTOFFSET+$9c;RushStaffEffect:
ORG CURRENTOFFSET+$98;RushStaffClearBit:
ORG CURRENTOFFSET+$5c;RushStaffExtraMov:
ORG CURRENTOFFSET+$28;RushStaffCanto:
POP
SHORT $1C20 $1C2A $4903 $4B04 $469E
BYTE $0 $F8
SHORT $BC30 $BC02 $4708 $46C0
POIN CURRENTOFFSET+9
BYTE $68 $90 $2 $8
SHORT $B500 $4903 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0
POIN CURRENTOFFSET+9
POIN Item_TURange
SHORT $B530 $1C04 $68C1 $2220 $4211 $D119 $480E $6800 $7AC0 $7AE1 $4A0D $4696
BYTE $0 $F8
SHORT $2800 $D010 $1C20 $490B $468E
BYTE $0 $F8
SHORT $2800 $D10A $1C20 $2111 $5661 $220B $56A2 $2310 $56E0 $2300 $4C06 $46A6
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8C $4D $2 $8
POIN CURRENTOFFSET+540
BYTE $BC $F8 $4 $8
SHORT $1C28 $1C22 $4B0D $469E
BYTE $0 $F8
SHORT $480D $6800 $2101 $4249 $4A0C $4696
BYTE $0 $F8
SHORT $480B $490C $468E
BYTE $0 $F8
SHORT $1C04 $480B $8800 $490B $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A09 $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
POIN CURRENTOFFSET+33
BYTE $E0 $E4 $2 $2 $E4 $97 $1 $8
POIN gMenu_RushStaffTargetMenu
BYTE $3C $FA $4 $8
POIN RushStaffTargetBottomTextLink
BYTE $40 $A2 $0 $8 $8 $57 $3 $8
SHORT $B500 $4902 $468E
BYTE $0 $F8
SHORT $BC01 $4700
POIN CURRENTOFFSET-215
SHORT $B510 $1C0C $2000 $5620 $2101 $5661 $4A06 $4696
BYTE $0 $F8
SHORT $78A0 $4905 $468E
BYTE $0 $F8
SHORT $4905 $468E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $46C0
BYTE $C $F5 $1 $8 $30 $94 $1 $8
POIN CURRENTOFFSET+5
SHORT $B570 $B083 $9002 $210A $4A11 $4696
BYTE $0 $F8
SHORT $1C04 $200A $9000 $2001 $9001 $2000 $9902 $1C22 $2300 $4D0C $46AE
BYTE $0 $F8
SHORT $1C05 $3538 $1C28 $9902 $4A0A $4696
BYTE $0 $F8
SHORT $1C21 $3161 $49 $4E08 $1989 $1C28 $4A07 $4696
BYTE $0 $F8
SHORT $B003 $BC70 $BC01 $4700 $46C0
BYTE $D4 $49 $3 $8 $3C $48 $3 $8
POIN CURRENTOFFSET+13
BYTE $A8 $2C $2 $2 $70 $3E $0 $8
SHORT $B5F0 $1C05 $1C0E $491E $468E
BYTE $0 $F8
SHORT $481D $8800 $491D $468E
BYTE $0 $F8
SHORT $1C03 $1C28 $2100 $2203 $4C1B $46A6
BYTE $0 $F8
SHORT $1C30 $491A $468E
BYTE $0 $F8
SHORT $1C03 $1C07 $1C28 $211A $2202 $2B0F $DB00 $2204 $4C15 $46A6
BYTE $0 $F8
SHORT $4810 $8840 $4910 $468E
BYTE $0 $F8
SHORT $1C03 $1C28 $2124 $2203 $4C0D $46A6
BYTE $0 $F8
SHORT $2202 $1C3B $2B00 $D006 $480D $7800 $181B $2B0F $DB01 $230F $2204 $1C28 $2138 $4C07 $46A6
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $C8 $3D $0 $8
POIN RushStaffTargetWindowTextLink
BYTE $40 $A2 $0 $8 $80 $44 $0 $8
POIN prGotoMovGetter
BYTE $A4 $44 $0 $8
POIN RushStaffMovAmountLink
SHORT $4C13 $7B20 $4913 $468E
BYTE $0 $F8
SHORT $1C05 $7CA1 $4A12 $4696
BYTE $0 $F8
SHORT $7B60 $490F $468E
BYTE $0 $F8
SHORT $1C07 $490F $468E
BYTE $0 $F8
SHORT $1C38 $490E $468E
BYTE $0 $F8
SHORT $490D $6809 $4A0D $4696
BYTE $0 $F8
SHORT $1C30 $490C $468E
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $BC10 $46A0 $BCF0 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $24 $CB $2 $8 $C8 $CB $2 $8
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN SetBit
BYTE $54 $CC $2 $8 $14 $CA $2 $8
SHORT $B500 $4905 $468E
BYTE $0 $F8
SHORT $4904 $6809 $4A04 $4696
BYTE $0 $F8
SHORT $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN CheckBit
SHORT $B570 $4811 $7BC0 $1C45 $1C06 $3640 $490F $20FF $4028 $80 $1840 $6804 $2C00 $6820 $2800 $D00C $68E1 $2220 $4211 $D108 $1C20 $4909 $468E
BYTE $0 $F8
SHORT $4908 $6809 $4A08 $4696
BYTE $0 $F8
SHORT $3501 $42B5 $DBE5 $BC70 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $D0 $A5 $59 $8
POIN GetUnitDebuffEntry
POIN RushStaffBitOffset_Link
POIN UnsetBit
SHORT $B530 $1C05 $1C0C $1C20 $4905 $468E
BYTE $0 $F8
SHORT $2800 $D002 $4804 $7800 $182D $1C28 $BC30 $BC02 $4708
POIN CURRENTOFFSET-160
POIN RushStaffMovAmountLink
SHORT $B500 $7CE0 $2800 $D018 $7C70 $2801 $D015 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2802 $DB0F $1C20 $4909 $468E
BYTE $0 $F8
SHORT $2800 $D009 $68E0 $2140 $4208 $D105 $2102 $43C9 $4008 $2140 $4308 $60E0 $BC01 $4700 $46C0
BYTE $24 $92 $1 $8
POIN CURRENTOFFSET-236
