
	/* Post-battle calculation loop*/

PUSH
ORG $1D308 //hook just before the check for misc event
jumpToHack(PostCombatLoop)
POP

PostCombatLoop:
#incbin "post_loop.dmp"
POIN PostCombatSkills

PostCombatSkills: //I like having savage blow as the first one because it makes the activation sound play first
POIN InitSkillBuffers //Refresh skill buffers so freshly learned post-battle skills can apply
POIN GroupAI BreakPostBattle SavageBlow StudiousBlow NailedDown Delegation ClearDelegation BreathOfLife Despoil Lifetaker Fury PoisonStrike GrislyWound //lifetaker should probably go after any messages because it can mess with the palette a bit
POIN Kleptomania
POIN ChapterKillCounter
POIN DeftHands
// POIN StrTaker SklTaker SpdTaker DefTaker ResTaker LukTaker MagTaker MovTaker Hardworking // these should be replaced with versions using the kill counter and be placed in stat getters
POIN Canto CantoPlus CantoAttack SeaShanty Canter Galeforce ReMove Powerstaff CulturedPostCombat Gridmaster LiquidCourage  //this order for canto and friends is the only one I tested
POIN DelayedTonicDeletion //this goes last
WORD 0 //Terminator

PROTECT $1D308 $1D314

#include "ChapterKillCounter/ChapterKillCounter.event"

