ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetCommandPoints:
ORG CURRENTOFFSET+$c;SetCommandPoints:
ORG CURRENTOFFSET+$c;GenerateCommandPoints:
ORG CURRENTOFFSET+$28;SetCommandPointsForTurn:
ORG CURRENTOFFSET+$20;AlreadyMovedMoveDebuff:
POP
SHORT $4801 $7800 $4770
BYTE $0 $0 $7 $F1 $3 $2
SHORT $4901 $7008 $4770
BYTE $0 $0 $7 $F1 $3 $2
SHORT $B510 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $4805 $7C00 $1824 $3C01 $1C20 $BC10 $BC02 $4708
BYTE $0 $0 $45 $23 $1 $8 $F0 $BC $2 $2
SHORT $B510 $1C04 $4805 $7BC0 $2800 $D104 $1C20 $F7FF $FFE3 $F7FF $FFDB $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2
SHORT $B570 $1C04 $1C0D $68E8 $2140 $4008 $2800 $D000 $8A4 $1C20 $1C29 $BC70 $BC04 $4710
