ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsDoubleFalconBitSet:
ORG CURRENTOFFSET+$24;SetDoubleFalconBit:
ORG CURRENTOFFSET+$24;UnsetDoubleFalconBit:
ORG CURRENTOFFSET+$24;DoubleFalconPostbattle:
ORG CURRENTOFFSET+$9c;DoubleFalconPrebattle:
POP
WORD $4B05B510 $F897F000 $78194B04 $F0004B04 $BC10F892 $4708BC02
POIN GetUnitDebuffEntry
POIN DoubleFalconBitOffset_Link
POIN CheckBit
WORD $4B05B510 $F885F000 $78194B04 $F0004B04 $BC10F880 $4700BC01
POIN GetUnitDebuffEntry
POIN DoubleFalconBitOffset_Link
POIN SetBit
WORD $4B05B510 $F873F000 $78194B04 $F0004B04 $BC10F86E $4700BC01
POIN GetUnitDebuffEntry
POIN DoubleFalconBitOffset_Link
POIN UnsetBit
WORD $4B1FB510 $2B027C5B $BC10D002 $4700BC01 $7B1A4B1B $429A7B5B $4C1AD0F7 $F7FF0020 $4819FFDD $FFDAF7FF $56E32313 $DD162B00 $7CDB4B15 $161B061B $DCE62B00 $78194B13 $4B134810 $F841F000 $D0DE2800 $F7FF480D $4810FFB3 $4B102101 $F837F000 $4B0BE7D5 $48097819 $F0004B0A $2800F830 $4806D0E0 $FFA2F7FF $21014807 $F0004B07 $E7C4F826 $203A958 $203A4EC $203A56C
POIN DoubleFalconID_Link
POIN SkillTester
POIN DoubleFalconEvent
WORD $800D07D $5B570 $F7FF000C $2800FF77 $6CEBD003 $43132220 $2064EB $FF6EF7FF $D0032800 $22206CE3 $64E34313 $BC01BC70 $47184700
