ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChapterKillCounter:
ORG CURRENTOFFSET+$bc;IncrementChapterKillCounter:
ORG CURRENTOFFSET+$64;GetChapterKillCounter:
ORG CURRENTOFFSET+$3c;ClearChapterKillCounter:
ORG CURRENTOFFSET+$3c;ClearAllChapterKillCounters:
ORG CURRENTOFFSET+$44;HardworkingBuff:
ORG CURRENTOFFSET+$58;StrTakerBuff:
POP
SHORT $B500 $B083 $4B29 $220B $569A $4B29 $7ADB $61B $161B $429A $D046 $4B25 $9301 $9B01 $2272 $5C9B $2B00 $D01B $9B01 $7CDB $61B $161B $D116 $9B01 $681B $791A $4B1F $681B $681B $791B $429A $D10D $4B1B $7ADB $61B $161B $61B $E1B $18 $4B1A $F000 $F91E $3 $18 $F000 $F830 $4B14 $9301 $9B01 $2272 $5C9B $2B00 $D01D $9B01 $7CDB $61B $161B $D118 $9B01 $681B $791A $4B0E $681B $681B $791B $429A $D10F $4B09 $7ADB $61B $161B $61B $E1B $18 $4B08 $F000 $F8FB $3 $18 $F000 $F80D $E000 $46C0 $B003 $BC01 $4700
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $50 $4E $0 $3 $31 $94 $1 $8
SHORT $B510 $B084 $9001 $9B01 $18 $4B12 $F000 $F8E2 $3 $9302 $4B10 $7819 $9B02 $2203 $18 $4B0F $F000 $F8D8 $3 $9303 $9B03 $2B06 $D802 $9B03 $3301 $9303 $4B08 $7819 $9B03 $61B $E1B $9802 $2203 $4C07 $F000 $F8C7 $46C0 $B004 $BC10 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN HardworkingBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B500 $B085 $9001 $9B01 $18 $4B09 $F000 $F8B0 $3 $9303 $4B07 $7819 $9B03 $2203 $18 $4B06 $F000 $F8A6 $3 $18 $B005 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN HardworkingBitOffset_Link
POIN UnpackData
SHORT $B510 $B084 $9001 $9B01 $18 $4B09 $F000 $F892 $3 $9303 $4B07 $7819 $9803 $2300 $2203 $4C06 $F000 $F889 $46C0 $B004 $BC10 $BC01 $4700 $46C0
POIN GetUnitDebuffEntry
POIN HardworkingBitOffset_Link
POIN PackData
SHORT $B500 $B085 $2301 $9303 $233E $9302 $E00F $9B03 $61B $E1B $18 $4B0A $F000 $F86E $3 $9301 $9B01 $18 $F7FF $FFCE $9B03 $3301 $9303 $9A03 $9B02 $429A $DBEB $46C0 $46C0 $B005 $BC01 $4700
BYTE $31 $94 $1 $8
SHORT $B500 $B085 $9001 $9100 $4B10 $781A $9B00 $11 $18 $4B0F $F000 $F84E $1E03 $D012 $9B00 $18 $F7FF $FF90 $3 $9303 $4B0A $781B $1A $9B03 $4293 $DD02 $4B07 $781B $9303 $9A03 $9B01 $18D3 $E000 $9B01 $18 $B005 $BC02 $4708
POIN HardworkingIDLink
POIN SkillTester
POIN HardworkingStatCapLink
SHORT $B500 $B085 $9001 $9100 $4B11 $781A $9B00 $11 $18 $4B10 $F000 $F822 $1E03 $D013 $9B00 $18 $F7FF $FF64 $3 $5B $9303 $4B0B $781B $1A $9B03 $4293 $DD02 $4B08 $781B $9303 $9A03 $9B01 $18D3 $E000 $9B01 $18 $B005 $BC02 $4708 $46C0
POIN StrTakerIDLink
POIN SkillTester
POIN StrTakerStatCapLink
SHORT $4718 $4720
