ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$3c;CanUnitEquipItem:
ORG CURRENTOFFSET+$50;GetUnitEquippedItem:
ORG CURRENTOFFSET+$36;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$2e;GetEquipmentSkill:
ORG CURRENTOFFSET+$34;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$3c;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;GetItemDurability:
ORG CURRENTOFFSET+$4;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$3c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$3c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1a4;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$fc;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$28;EquipEquipmentUsability:
ORG CURRENTOFFSET+$44;EquipEquipment:
ORG CURRENTOFFSET+$54;UnequipEquipment:
POP
WORD $4E0CB570 $F0000005 $4C0BFAFF $D10B2800 $BC702000 $4708BC02 $F0000028 $3401FAF5 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN EquipmentList
WORD $6B570 $D0008 $FFDCF7FF $D0141E04 $4D0C0028 $FAD9F000 $D10E28E2 $304B0A $FAD2F000 $C000400 $FACFF000 $F0004B07 $79C4FACB $42633C03 $20415C $BC02BC70 $46C04708 $80174ED $8016B29 $80177B1 $B57068C3 $2B000005 $2400DB13 $62002B $28331E $F7FF5A99 $2800FFCB $340CD006 $192C0064 $BC7088E0 $4708BC02 $2C053401 $2000D1EC $68C3E7F7 $5B570 $DB0C2B00 $2B2400 $331E0062 $5A990028 $FFB0F7FF $D1032800 $2C053401 $24FFD1F3 $BC700020 $4708BC02 $F7FFB570 $4D09FFCB $F0000004 $2300FA84 $D0074298 $F0000020 $4B05FA7E $FA7AF000 $7FC33004 $BC700018 $4708BC02 $80174ED $80177B1 $DB570 $FFB0F7FF $44E0A $FA6AF000 $D1032800 $BC702000 $4708BC02 $F0000020 $4B05FA61 $FA5CF000 $2B0068C3 $5758D0F2 $46C0E7F1 $80174ED $80177B1 $F7FFB510 $28FFFFAE $4B0AD011 $1C00044 $223518C0 $4B082100 $FA44F000 $4B0722C1 $18C001A0 $4B074906 $F0000192 $BC10FA3B $4700BC01 $2003D8C $8004B0D $20047AE $8A02250 $80D74A1 $7803307E $70033301 $79B6813 $317FD403 $3301780B $4770700B $47700A00 $4E0CB570 $F0000005 $4C0BFA1D $D10B2800 $BC702000 $4708BC02 $F0000028 $3401FA13 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN DefenseEquipmentList
WORD $4E0CB570 $F0000005 $4C0BF9FF $D10B2800 $BC702000 $4708BC02 $F0000028 $3401F9F5 $781B1E63 $D0034283 $2B007823 $E7EFD1F4 $E7EE2001 $80174ED
POIN OffenseEquipmentList
WORD $7803307F $A092000 $4140428B $307E4770 $20007803 $428B0A09 $47704140 $47702000 $18400049 $B5108BC1 $A0C2300 $DA0342A2 $1A890212 $C1B040B $BC1083C3 $4700BC01 $47702000 $B5F72308 $720356CB $72437A4B $56CB2313 $68CB74C3 $60C34A58 $F5B049B $4B577013 $93004E57 $7819000D $44B56 $93010030 $F9A8F000 $28004F54 $33D009 $781B336F $161B061B $DD022B00 $326F003A $9B007013 $78190038 $F0009B01 $2800F995 $236FD005 $2B0056FB $366FDD01 $216F7033 $29005669 $20DD03 $F0004B45 $2AF985 $78123273 $189B7CA3 $74A3002A $78123274 $189B7D23 $297523 $317A0023 $781A333A $18527809 $2A701A $78123275 $189B7D63 $7563002A $78123276 $189B7DA3 $75A3002A $78123277 $189B7DE3 $75E3002A $78123278 $189B7E23 $7623002A $7E633279 $189B7812 $76630020 $F0004B2B $28F94F $F0004B2A $2800F94B $2BDD07 $781B3350 $D8022B07 $332818E3 $8BEB7018 $8C2B83E3 $8C6B8423 $8CAB8463 $8CEB84A3 $84E30020 $FE78F7FF $64B1E $F930F000 $D00F2800 $F7FF0020 $7FE8A $F7FF0030 $2800FF25 $2BD016 $39337E $781A0020 $FF4AF7FF $4B140020 $F91AF000 $5669216E $D0042900 $79186823 $F0004B10 $BCF7F911 $4700BC01 $F7FF0030 $2800FEEB $2BD0EA $E7E2337F $3003060
POIN SynchronizeIDLink
WORD $203A4EC
POIN gSkillTester
WORD $203A56C $80178D9 $80181C9 $802C0B5 $80174ED $8017985 $80A487D $4B570 $D0571E0D $4B2D2248 $F8E8F000 $284B2C $F8E4F000 $74A04B2B $F0000028 $4B2AF8DF $287520 $F8DAF000 $333A0023 $4B277018 $F0000028 $4B26F8D3 $287560 $F8CEF000 $75A04B24 $F0000028 $4B23F8C9 $2875E0 $F8C4F000 $76204B21 $F0000028 $4B20F8BF $287660 $F8BAF000 $77604B1E $F0000028 $22F8B5 $326E2300 $801376A0 $70917A29 $70D17A69 $3A1B7CE9 $705377D1 $32017013 $4A1577D3 $48164915 $4A167013 $67A36763 $700367E3 $867CB $307B0011 $7003317B $67D3700B $BC01BC70 $46C04700 $80D1C0D $8019191 $80191B1 $80191B9 $80191D1 $8019211 $8019251 $8019271 $8019299 $8019225 $8019285 $203A55A $203A4EC $203A5DA $203A56C $4B07B510 $4B077C9C $F7FF6818 $2301FDCA $D00042A0 $183302 $BC02BC10 $46C04708 $203A958 $3004E50 $4B0EB570 $4B0E681C $2B7C9D $5B330C $2018E3 $F7FF88D9 $2800FD6D $68E3D00B $DA032B00 $BC702001 $4708BC02 $F7FF0020 $42A8FDA4 $2003D1F6 $46C0E7F5 $3004E50 $203A958 $4B11B5F7 $681C9001 $7C9F4B10 $7D68E3 $8BEE1965 $DA022B00 $85B005B $2060E3 $FD89F7FF $D00742B8 $F7FF0020 $40FD84 $8BE31824 $83E683EB $4B059801 $F81CF000 $BC01BCF7 $46C04700 $3004E50 $203A958 $8023551 $681A4B06 $B5102380 $61B68D1 $60D3430B $F0004B03 $BC10F807 $4700BC01 $3004E50 $8023551 $47284718 $46C04730
