ALIGN 4
PUSH
ORG CURRENTOFFSET+$149;IsItemEquipment:
ORG CURRENTOFFSET+$40;CanUnitEquipItem:
ORG CURRENTOFFSET+$74;GetUnitEquippedItem:
ORG CURRENTOFFSET+$38;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$18;GetEquipmentSkill:
ORG CURRENTOFFSET+$40;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$48;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$54;IncrementAttackCount:
ORG CURRENTOFFSET+$20;GetItemDurability:
ORG CURRENTOFFSET+$4;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$40;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$40;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$10;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$10;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$234;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f0;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$30;EquipEquipmentUsability:
ORG CURRENTOFFSET+$44;EquipEquipment:
ORG CURRENTOFFSET+$68;UnequipEquipment:
POP
SHORT $B5F8 $4657 $231E $4682 $464E $46DE $4645 $4453 $4698 $4B1F $4699 $4B1F $B5E0 $469B $2700 $4E1E $4643 $881D $28 $F000 $FC09 $2800 $D028 $464B $781B $2B00 $D024 $464C $E003 $7863 $3401 $2B00 $D01E $28 $F000 $FBFA $7823 $4283 $D1F5 $28 $F000 $FBF4 $28E2 $D008 $38 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $4650 $F000 $FBE8 $F000 $FBE4 $4B09 $F000 $FBDF $79C3 $2B03 $D0EB $2302 $469C $3701 $44E0 $2F05 $D1C9 $37FA $E7E3
POIN EquipmentList
BYTE $29 $6B $1 $8 $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B5F8 $464E $231E $4681 $4657 $46DE $4645 $444B $4698 $4B21 $469A $4B21 $B5E0 $469B $2700 $4E20 $4643 $881D $28 $F000 $FBB9 $2800 $D02B $4653 $781B $2B00 $D027 $4654 $E003 $7863 $3401 $2B00 $D021 $28 $F000 $FBAA $7823 $4283 $D1F5 $28 $F000 $FBA4 $28E2 $D00B $370C $78 $4448 $88C0 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC02 $4708 $4648 $F000 $FB95 $F000 $FB91 $4B0A $F000 $FB8C $79C3 $2B03 $D0E8 $2302 $469C $3701 $44E0 $2F05 $D1C6 $2000 $E7E4 $46C0
POIN EquipmentList
BYTE $29 $6B $1 $8 $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $4E0D $5 $F000 $FB75 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FB67 $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN EquipmentList
SHORT $B5F8 $7 $4E17 $8 $D $F000 $FB53 $2800 $D015 $4C15 $7823 $2B00 $D104 $E010 $7863 $3401 $2B00 $D00C $28 $F000 $FB45 $7823 $4283 $D1F5 $28 $F000 $FB3F $28E2 $D005 $2001 $E000 $2000 $BCF8 $BC02 $4708 $4B09 $38 $F000 $FB31 $F000 $FB31 $4B07 $F000 $FB2C $79C0 $3803 $4243 $4158 $E7EE $46C0
BYTE $ED $74 $1 $8
POIN EquipmentList
BYTE $29 $6B $1 $8 $B1 $77 $1 $8
SHORT $68C3 $B570 $6 $2B00 $DB0C $5 $2400 $351E $30 $8829 $F7FF $FFBA $2800 $D107 $3401 $3502 $2C05 $D1F5 $2000 $BC70 $BC02 $4708 $340C $64 $1934 $88E0 $E7F7 $46C0 $68C3 $B510 $2B00 $DB04 $F7FF $FEE0 $BC10 $BC02 $4708 $20FF $E7FA $46C0 $68C3 $B570 $2B00 $DB15 $F7FF $FF24 $4 $20 $4D09 $F000 $FAEC $2300 $2800 $D007 $20 $F000 $FAE6 $4B06 $F000 $FAE2 $2323 $5CC3 $18 $BC70 $BC02 $4708 $2400 $E7EA
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $68C3 $B570 $E $2B00 $DB17 $F7FF $FF03 $4 $20 $4D0B $F000 $FACB $2800 $D103 $2000 $BC70 $BC02 $4708 $20 $F000 $FAC2 $4B06 $F000 $FABE $68C3 $2B00 $D0F2 $5798 $E7F1 $2400 $E7E8 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $68C3 $B510 $2B00 $DB17 $F7FF $FE90 $28FF $D013 $4B0B $469C $44 $1C0 $4460 $2235 $2100 $4B09 $F000 $FAA0 $4B08 $22C1 $469C $1A0 $4907 $4B08 $4460 $192 $F000 $FA96 $BC10 $BC01 $4700 $46C0
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $B510 $247E $5D03 $3301 $5503 $6813 $79B $D403 $227F $5C8B $3301 $548B $BC10 $BC01 $4700 $46C0 $A00 $4770 $B570 $4E0D $5 $F000 $FA73 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FA65 $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN DefenseEquipmentList
SHORT $B570 $4E0D $5 $F000 $FA53 $2800 $D010 $4C0B $7823 $2B00 $D104 $E00B $7863 $3401 $2B00 $D007 $28 $F000 $FA45 $7823 $4283 $D1F5 $2001 $E000 $2000 $BC70 $BC02 $4708
BYTE $ED $74 $1 $8
POIN OffenseEquipmentList
SHORT $237F $5CC3 $2200 $2000 $A09 $428B $4150 $4770 $237E $5CC3 $2200 $2000 $A09 $428B $4150 $4770 $2000 $4770 $49 $1840 $8BC3 $B510 $2100 $A1C $42A2 $DA03 $212 $1A9A $412 $C11 $83C1 $BC10 $BC01 $4700 $2000 $4770 $B5F8 $4647 $46CE $2308 $B580 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A78 $49B $F5B $7013 $4F77 $4B77 $4 $D $18 $7839 $4E76 $4698 $F000 $F9F7 $2800 $D100 $E09C $236F $4642 $56D2 $2A00 $DC00 $E096 $4970 $4689 $54CA $4648 $7839 $F000 $F9E7 $2800 $D000 $E095 $236F $56E9 $2900 $DD03 $20 $4B6A $F000 $F9DA $2273 $7CA3 $5CAA $189B $2274 $74A3 $7D23 $5CAA $217A $189B $223A $7523 $5CA3 $5C69 $185B $54A3 $323B $5CAA $7D63 $189B $2276 $7563 $7DA3 $5CAA $189B $2277 $75A3 $7DE3 $5CAA $189B $2278 $75E3 $7E23 $5CAA $189B $2279 $7623 $7E63 $5CAA $189B $20 $7663 $4B54 $F000 $F9AD $28 $4B53 $F000 $F9A9 $2800 $DD03 $2350 $5CEB $2B07 $D95F $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $84E3 $68E3 $2B00 $DA00 $E076 $20 $F7FF $FDC6 $7 $4B47 $38 $4698 $F000 $F98C $2800 $D026 $68E3 $2B00 $DA00 $E06F $20 $F7FF $FD67 $4681 $38 $F000 $F982 $2800 $D03D $4E3E $7833 $2B00 $D104 $E038 $7873 $3601 $2B00 $D034 $38 $F000 $F974 $7833 $4283 $D1F5 $237E $5CEA $464B $58 $1820 $8BC3 $A19 $428A $DB48 $2300 $83C3 $4B32 $20 $F000 $F95F $236E $56E9 $2900 $D136 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $4B25 $4699 $7839 $4648 $F000 $F951 $2800 $D100 $E769 $236F $464A $56D2 $2A00 $DC00 $E763 $4641 $54CA $E760 $18E3 $3328 $7018 $E79B $38 $F000 $F93F $2800 $D0D6 $4E1E $7833 $2B00 $D0D2 $38 $F000 $F936 $7833 $4283 $D009 $7873 $3601 $2B00 $D0C8 $38 $F000 $F92C $7833 $4283 $D1F5 $237F $E7B6 $6823 $7918 $4B13 $F000 $F91F $E7C2 $2700 $E78A $212 $1A9B $41B $C1B $83C3 $E7B2 $23FF $4699 $E790 $46C0
BYTE $60 $30 $0 $3
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $ED $74 $1 $8
POIN OffenseEquipmentList
BYTE $85 $79 $1 $8
POIN DefenseEquipmentList
BYTE $7D $48 $A $8
SHORT $B570 $4 $1E0D $D055 $2248 $4B2C $F000 $F8F0 $4B2B $28 $F000 $F8EC $4B2A $74A0 $28 $F000 $F8E7 $4B29 $7520 $28 $F000 $F8E2 $233A $54E0 $4B26 $28 $F000 $F8DC $4B25 $7560 $28 $F000 $F8D7 $4B24 $75A0 $28 $F000 $F8D2 $4B22 $75E0 $28 $F000 $F8CD $4B21 $7620 $28 $F000 $F8C8 $4B1F $7660 $28 $F000 $F8C3 $4B1E $7760 $28 $F000 $F8BE $2600 $216E $2370 $76A0 $2000 $5266 $7A2A $54E2 $7A6A $3301 $54E2 $7CEA $3301 $54E2 $3B1F $54E0 $3301 $54E0 $331F $54E0 $4A12 $4B13 $5450 $5458 $310D $6766 $67A6 $67E6 $5450 $67D6 $5458 $67DE $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B510 $4B09 $6818 $4B09 $7C9C $68C3 $2B00 $DB09 $F7FF $FC5A $1A20 $1E43 $4198 $40 $3001 $BC10 $BC02 $4708 $20FF $E7F5
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B570 $4B0E $681C $4B0E $7C9D $2B $330C $5B $18E3 $20 $88D9 $F7FF $FD03 $2800 $D00B $68E3 $2B00 $DB04 $20 $F7FF $FC37 $4285 $D003 $2001 $BC70 $BC02 $4708 $2003 $E7FA $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F0 $46C6 $B500 $4B15 $681C $4B15 $7C9B $5D $4698 $68E3 $1965 $6 $8BEF $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FC15 $4580 $D00A $68E3 $2B00 $DB10 $20 $F7FF $FC0D $40 $1824 $8BE3 $83EB $83E7 $30 $4B07 $F000 $F820 $BC80 $46B8 $BCF0 $BC01 $4700 $20FF $E7EF $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $4718 $4728 $4730 $4740 $4758 $46C0
