ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$3c;CanUnitEquipItem:
ORG CURRENTOFFSET+$e;GetUnitEquippedItem:
ORG CURRENTOFFSET+$36;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$2e;GetEquipmentSkill:
ORG CURRENTOFFSET+$36;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$3c;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;GetItemDurability:
ORG CURRENTOFFSET+$4;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$3c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$3c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$e;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$20;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$1a4;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$f8;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$28;EquipEquipmentUsability:
ORG CURRENTOFFSET+$44;EquipEquipment:
ORG CURRENTOFFSET+$58;UnequipEquipment:
POP
SHORT $B570 $4E0C $5 $F000 $FADF $4C0B $2800 $D10B $2000 $BC70 $BC02 $4708 $28 $F000 $FAD5 $3401 $1E63 $781B $4283 $D003 $7823 $2B00 $D1F4 $E7EF $2001 $E7EE
BYTE $ED $74 $1 $8
POIN EquipmentList
SHORT $B510 $8 $F7FF $FFDE $BC10 $BC02 $4708 $68C3 $B570 $5 $2B00 $DB13 $2400 $2B $62 $331E $28 $5A99 $F7FF $FFEC $2800 $D006 $340C $60 $1828 $88C0 $BC70 $BC02 $4708 $3401 $2C05 $D1EC $2000 $E7F7 $68C3 $B570 $5 $2B00 $DB0C $2400 $2B $62 $331E $28 $5A99 $F7FF $FFD1 $2800 $D103 $3401 $2C05 $D1F3 $24FF $20 $BC70 $BC02 $4708 $B570 $F7FF $FFCB $4D09 $4 $F000 $FA85 $2300 $4298 $D007 $20 $F000 $FA7F $4B05 $F000 $FA7B $3004 $7FC3 $18 $BC70 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $D $F7FF $FFAF $4E0A $4 $F000 $FA6A $2800 $D103 $2000 $BC70 $BC02 $4708 $20 $F000 $FA61 $4B05 $F000 $FA5C $68C3 $2B00 $D0F2 $5758 $E7F1 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B510 $F7FF $FFAD $28FF $D011 $4B0A $44 $1C0 $18C0 $2235 $2100 $4B08 $F000 $FA44 $22C1 $4B07 $1A0 $18C0 $4906 $4B07 $192 $F000 $FA3B $BC10 $BC01 $4700
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $307E $7803 $3301 $7003 $6813 $79B $D403 $317F $780B $3301 $700B $4770 $A00 $4770 $B570 $4E0C $5 $F000 $FA1D $4C0B $2800 $D10B $2000 $BC70 $BC02 $4708 $28 $F000 $FA13 $3401 $1E63 $781B $4283 $D003 $7823 $2B00 $D1F4 $E7EF $2001 $E7EE
BYTE $ED $74 $1 $8
POIN DefenseEquipmentList
SHORT $B570 $4E0C $5 $F000 $F9FF $4C0B $2800 $D10B $2000 $BC70 $BC02 $4708 $28 $F000 $F9F5 $3401 $1E63 $781B $4283 $D003 $7823 $2B00 $D1F4 $E7EF $2001 $E7EE
BYTE $ED $74 $1 $8
POIN OffenseEquipmentList
SHORT $307F $7803 $2000 $A09 $428B $4140 $4770 $307E $7803 $2000 $A09 $428B $4140 $4770 $2000 $4770 $49 $1840 $8BC1 $B510 $2300 $A0C $42A2 $DA03 $212 $1A8A $413 $C1B $83C3 $BC10 $BC01 $4700 $2000 $4770 $B5F8 $2308 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $60C3 $68CB $4A57 $49B $F5B $7013 $4E56 $4B57 $4 $D $30 $7819 $4B55 $F000 $F9A9 $4F55 $2800 $D009 $33 $336F $781B $61B $161B $2B00 $DD02 $3A $326F $7013 $4B4C $38 $7819 $4B4C $F000 $F996 $2800 $D005 $236F $56FB $2B00 $DD01 $366F $7033 $216F $5669 $2900 $DD03 $20 $4B46 $F000 $F986 $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $7523 $29 $23 $317A $333A $781A $7809 $1852 $701A $2A $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $7623 $3279 $7E63 $7812 $189B $20 $7663 $4B2C $F000 $F950 $28 $4B2B $F000 $F94C $2800 $DD07 $2B $3350 $781B $2B07 $D802 $18E3 $3328 $7018 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FF $FE78 $4B1F $6 $F000 $F931 $2800 $D00F $20 $F7FF $FE8A $7 $30 $F7FF $FF26 $2800 $D016 $2B $337E $39 $20 $781A $F7FF $FF4B $20 $4B14 $F000 $F91B $216E $5669 $2900 $D004 $6823 $7918 $4B11 $F000 $F912 $BCF8 $BC01 $4700 $30 $F7FF $FEEC $2800 $D0EA $2B $337F $E7E2 $46C0
BYTE $60 $30 $0 $3 $EC $A4 $3 $2
POIN SynchronizeIDLink
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $ED $74 $1 $8 $85 $79 $1 $8 $7D $48 $A $8
SHORT $B570 $4 $1E0D $D059 $2248 $4B2E $F000 $F8E8 $4B2D $28 $F000 $F8E4 $4B2C $74A0 $28 $F000 $F8DF $4B2B $7520 $28 $F000 $F8DA $23 $333A $7018 $4B28 $28 $F000 $F8D3 $4B27 $7560 $28 $F000 $F8CE $4B25 $75A0 $28 $F000 $F8C9 $4B24 $75E0 $28 $F000 $F8C4 $4B22 $7620 $28 $F000 $F8BF $4B21 $7660 $28 $F000 $F8BA $4B1F $7760 $28 $F000 $F8B5 $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $3A1B $77D1 $4918 $7053 $7013 $3201 $77D3 $A $326E $7013 $4A15 $10 $306E $6763 $67A3 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700 $46C0
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $B9 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $B510 $4B07 $7C9C $4B07 $6818 $F7FF $FDCB $2303 $42A0 $D100 $3B02 $18 $BC10 $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
SHORT $B570 $4B0E $681C $4B0E $7C9D $2B $330C $5B $18E3 $20 $88D9 $F7FF $FD8F $2800 $D103 $2003 $BC70 $BC02 $4708 $68E3 $2B00 $DB04 $20 $F7FF $FDA5 $42A8 $D0F3 $2001 $E7F2 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F7 $4B12 $681C $4B12 $7C9F $7D $1965 $8BEB $9301 $68E3 $6 $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FD89 $42B8 $D008 $20 $F7FF $FD84 $40 $1824 $8BE3 $83EB $9B01 $83E3 $30 $4B05 $F000 $F81C $BCF7 $BC01 $4700 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $4718 $4728 $4730 $46C0
