///////Animation Install.event///////
    
PUSH
AnimTableEntry(Champion_FUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x9c 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xfc 0x30 0xff 0x8 0x0 0x16 0x10 0x2 0x5 0x0 0xc 0x0 0xbd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x6 0x0 0x23 0xdc 0x20 0x47 0x0 0x3d 0x8 0x0 0x3b 0x20 0x47 0x0 0x5d 0xa 0x0 0x6d 0x1c 0x30 0x53 0x0 0x69 0xb 0x0 0x6b 0x30 0x21 0x0 0x0 0x51 0xda 0xf0 0x53 0xd0 0x53 0xe 0x50 0x53 0x0 0xa5 0x10 0x0 0x47 0xf8 0xb7 0x40 0x9b 0x11 0x40 0x8f 0x10 0x9e 0x13 0x0 0x5f 0xf0 0x9b 0xb0 0x9b 0x62 0x14 0x50 0xd7 0x0 0xe3 0x16 0x0 0x24 0x60 0x8f 0x17 0xc6 0x0 0xd7 0x50 0xd2 0x18 0x0 0x2c 0x30 0x53 0x0 0xfb 0x19 0xaf 0x1 0x7 0x10 0x40 0xfb 0x1a 0x0 0x2f 0x10 0xb 0xf0 0xfb 0x31 0x1c 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xf4 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x47 0x6 0xc3 0x0 0x3b 0x20 0x47 0x0 0x0 0x50 0x8 0x0 0x3b 0x20 0x47 0x2 0x80 0x0 0x10 0xa 0x0 0xdc 0x60 0xb 0xb 0xee 0x0 0x53 0x20 0x52 0x0 0x5f 0xc 0x0 0x6b 0xf0 0x53 0xb0 0x53 0xe 0xd5 0x50 0x53 0x0 0x47 0x10 0x0 0x47 0xf8 0x40 0x9b 0x11 0x40 0x3b 0xba 0x10 0x9b 0x13 0x0 0x5f 0xf0 0x9b 0xb0 0x9b 0x14 0x70 0x83 0x50 0x16 0x16 0x0 0xd4 0x60 0x9b 0x17 0x0 0xfb 0x40 0xd2 0x10 0x1a 0x18 0x0 0xcc 0x30 0xef 0x0 0xfb 0x19 0x0 0xb3 0x10 0xbc 0x40 0xfb 0x1a 0x0 0x2f 0x10 0xb 0xf0 0xfb 0x31 0x1c 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x51 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0xca 0xc 0x9c 0x1 0x98 0x0 0x10 0x0 0x0 0x34 0x7b 0x19 0x2a 0x52 0x15 0x92 0x72 0x0 0x8a 0x61 0xe6 0x38 0x37 0x2e 0xa5 0x14 0x9f 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x5c 0x81 0x0 0x3 0xc8 0xf0 0x1f 0x0 0x1c 0x0 0x1d 0x6f 0x76 0x6 0xf 0x0 0xbd 0xbb 0xfc 0xf0 0x3e 0x30 0x3c 0x0 0x3 0x3b 0xf 0x0 0x0 0xd2 0xfd 0xf0 0x5d 0x0 0x6f 0x60 0xf0 0x40 0x3 0x40 0xd 0xbc 0xfd 0x0 0xef 0xb3 0x0 0xfd 0xf0 0x44 0xe4 0xfd 0xaf 0xaa 0x4a 0x3 0xfd 0x9f 0x99 0x4a 0xff 0xff 0x40 0x1 0x30 0x2d 0x20 0xcd 0xdb 0x0 0x3 0xcb 0xff 0xff 0xdf 0xbb 0x82 0x0 0x3 0x32 0xff 0xff 0xef 0x44 0x0 0x20 0xaa 0xb0 0x0 0x24 0x9a 0x60 0x23 0x50 0x58 0xff 0xff 0xf 0x1f 0x0 0xf8 0x66 0xf7 0x8f 0xdc 0xbb 0xcb 0xff 0x3 0xfd 0xff 0xdc 0x5f 0x3f 0x7f 0xf0 0x81 0x0 0xf0 0xf8 0x0 0x9a 0x60 0x3 0xf0 0xff 0xb0 0x51 0x60 0xf1 0xf0 0xcd 0xd3 0x0 0x0 0xf0 0xce 0xc2 0x0 0xef 0x2d 0xed 0x0 0x0 0xf0 0xd3 0xf3 0x0 0xbf 0x2f 0xfd 0xe 0xff 0xcb 0xfc 0xfe 0xf1 0x3f 0xb0 0x67 0x1 0x5f 0xdf 0x82 0x1 0x4b 0x8d 0x0 0x0 0x1f 0x88 0x0 0x3 0x78 0x0 0x0 0x0 0xcf 0xdc 0x0 0x0 0x3f 0x93 0x8 0x0 0x0 0xd0 0xcc 0x1 0x63 0x3e 0xce 0xd 0x0 0x0 0xcd 0x34 0xd 0xf0 0xcc 0xe4 0xf 0x2a 0xf0 0xbc 0x0 0x64 0x3d 0x1 0x7a 0x4e 0x0 0xc8 0x4f 0xa8 0x51 0x4 0xdb 0x1 0x47 0xcb 0x10 0x3 0xd 0x0 0x0 0x0 0x32 0xfe 0xf 0x0 0x44 0xf4 0xff 0xf 0x2e 0xaa 0xa9 0x0 0xfc 0x99 0x71 0x22 0xf1 0xbb 0x51 0xbb 0xf0 0xe7 0x0 0x7b 0xf1 0xbb 0x51 0xbb 0xff 0xcf 0xf1 0xa0 0x11 0xbb 0x11 0xb6 0xbf 0x11 0xd9 0xdc 0xb1 0x20 0x1 0xb7 0x11 0xf 0x11 0x13 0x12 0x1 0x21 0x1b 0x1 0xff 0xdf 0xdd 0xfd 0xdd 0xcf 0xcb 0x0 0x3 0x0 0xdb 0xfd 0xff 0x2f 0x32 0xfe 0xc0 0xf3 0x9 0xff 0xf3 0xff 0xaf 0x1 0xc2 0x9a 0x49 0x71 0xc4 0xf7 0x12 0xf 0x12 0x29 0x12 0x2d 0x12 0x3b 0xff 0x2 0x1b 0xf1 0x7b 0x62 0x17 0xea 0x90 0x7 0x22 0x3 0x12 0xa 0x81 0x2 0x70 0xc8 0x2 0x70 0xdf 0x80 0x0 0xb4 0xf5 0xf3 0xd7 0xff 0x27 0xf2 0x63 0x6 0x77 0x3f 0x22 0xf3 0x76 0xf2 0xbf 0x72 0x83 0xf7 0xd7 0x71 0xe0 0x12 0x73 0xaf 0x2 0xeb 0x9f 0x40 0x7 0x72 0x7f 0xf3 0x0 0xff 0x22 0x1f 0x10 0xa3 0x22 0x80 0x2 0x54 0xf3 0x23 0x93 0xb 0xf1 0x84 0xf3 0x53 0xff 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0xd5 0xa3 0x8e 0x12 0x9f 0xf5 0x3 0xef 0x27 0x4 0xb 0x3f 0x21 0x27 0x0 0xf0 0xff 0xf6 0x0 0xef 0x7f 0x67 0x0 0x1a 0xdd 0xbf 0x7b 0x12 0x23 0x1 0x6e 0x0 0x1 0x6e 0xf 0x90 0x1 0x6e 0xf7 0x3e 0x13 0x9d 0x77 0x2f 0xbd 0x55 0x0 0x66 0x3f 0xdb 0x57 0x55 0x3f 0xdb 0xbd 0x0 0xe3 0xf 0x0 0x23 0xdd 0xf 0x0 0xdd 0x2 0x3c 0xf 0x0 0x3e 0xf2 0xf 0x24 0x1b 0xcd 0x67 0xbb 0x0 0xf 0x0 0x13 0x3e 0xfb 0xf3 0x61 0xf4 0x6f 0xf4 0x81 0xe0 0xf4 0x93 0xf4 0xa5 0x54 0xb7 0x7f 0x22 0x3f 0x76 0xf0 0x0 0x23 0x32 0x6f 0xff 0xea 0xf3 0xff 0x6f 0x0 0xff 0x7f 0xf7 0x67 0x55 0x65 0xf6 0x7b 0x0 0x57 0x55 0xf5 0x3e 0x73 0x67 0x75 0xdd 0x14 0xdd 0xfd 0x66 0x12 0x3 0x77 0x2 0x70 0xff 0xdf 0x0 0xfc 0x0 0xd2 0xfb 0xe3 0xf 0xb3 0xbd 0x0 0xdd 0xf 0xce 0xed 0x3b 0xfe 0xef 0xdf 0x0 0xd2 0xfd 0xd7 0xff 0xcd 0xe3 0x0 0x0 0x33 0x4f 0xa9 0x2 0x1a 0x0 0x3 0xf0 0x4a 0x73 0xef 0x75 0x15 0x17 0xdf 0xcc 0xdd 0x12 0xe3 0xf 0x3 0x76 0x94 0x2f 0x54 0xc3 0x60 0xcf 0xf4 0x43 0xd5 0x51 0x4f 0x44 0x0 0xf0 0xaa 0xf 0xaa 0x0 0xf0 0x99 0x0 0x67 0xc3 0xb0 0xf2 0x5b 0xf5 0x8e 0xfa 0xf5 0xa0 0xd5 0x4e 0xb1 0xbb 0x75 0x5b 0x15 0x67 0xdf 0xe1 0xbb 0xbb 0x0 0xdb 0xf 0xcf 0xbb 0xcb 0xfd 0xcf 0xbb 0x1 0x3b 0xfe 0xcf 0x3c 0xd2 0xfd 0xcd 0x42 0xe7 0xff 0x55 0xb 0x95 0x1b 0xf5 0x1f 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xa6 0xe 0x94 0x5 0x7 0xef 0xbc 0x5 0x26 0x23 0x5 0x5f 0xdd 0x0 0x0 0xf0 0x3f 0x22 0x0 0xf0 0xde 0xdd 0x0 0x0 0xdf 0x3d 0xe2 0xf0 0xcc 0xfd 0x7f 0xfc 0x0 0x77 0x77 0xff 0x3c 0x67 0x66 0xf6 0x2c 0x80 0x1 0xd8 0xe2 0x67 0x66 0xcc 0xfe 0x67 0xcc 0x0 0xdd 0x7d 0xd7 0x3d 0xf3 0xef 0x33 0xf3 0x2 0xfd 0xd7 0xfd 0xdf 0xf 0x3f 0x6 0x63 0xce 0x3 0xec 0xf 0x0 0xef 0xd3 0xf 0x0 0x32 0x6 0x4a 0x0 0xd3 0xfc 0x0 0xdf 0xbd 0xcb 0xf 0xff 0x7 0xcf 0xbb 0xf 0xf0 0xcd 0xf2 0x80 0x16 0x24 0x6 0x27 0xff 0x20 0x3 0xf3 0xdb 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xff 0xf7 0x79 0xf7 0x8b 0xf7 0x9d 0xf7 0xaf 0xf7 0xc1 0xf7 0xd3 0xf7 0xe5 0x67 0x8c 0x0 0xce 0xcf 0x3e 0xf0 0x3d 0xff 0xce 0xf0 0x1 0xde 0xff 0x3d 0xf0 0x3f 0xff 0xdc 0x7 0xdc 0x0 0xbc 0xf0 0xdc 0xff 0xdf 0xf0 0xfc 0xec 0x0 0x33 0xf0 0xdf 0xfe 0xdd 0x73 0x56 0xe7 0x0 0xdc 0xec 0xfd 0xf7 0xfe 0xd2 0xdd 0xff 0x41 0xfd 0x3 0xd7 0xff 0xbb 0xcb 0xf 0xf0 0x3 0xdb 0x0 0xf0 0x22 0x33 0xfc 0xf0 0xdd 0x3d 0xeb 0x0 0xff 0x44 0xf3 0x0 0x0 0xaa 0xf4 0x0 0xf 0x0 0x99 0xf9 0x0 0x6 0x9b 0x35 0xdb 0xf8 0x53 0xf8 0x65 0xf0 0xf8 0x77 0xf8 0x89 0xf8 0x9b 0xf8 0xad 0xce 0xcc 0xde 0x7f 0x0 0x3d 0x22 0xdd 0xdd 0xdc 0xdd 0xbc 0xcb 0x30 0xbf 0xbb 0x6 0x1f 0x3 0xf4 0xbc 0xbb 0xbb 0xcb 0x8 0xee 0x33 0x23 0xb2 0x0 0xb 0x3d 0xf6 0xdf 0x10 0x23 0xff 0xf 0x8 0x51 0xf 0xcf 0xdd 0xfd 0x4 0x0 0xdf 0xbc 0xfb 0xf 0x13 0xcc 0xcf 0xcb 0x3 0xf 0xfc 0x3e 0xcb 0xf 0x4f 0x10 0xbc 0xf9 0x0 0xff 0xf9 0x12 0xf9 0x24 0xf9 0x36 0xf9 0x48 0xf9 0x5a 0xf9 0x6c 0xf9 0x7e 0xf9 0x90 0xfc 0xf9 0xa2 0xc4 0xa2 0x14 0x87 0x40 0x3 0xb9 0x5b 0x18 0x0 0xde 0x3d 0x2 0xfe 0xfe 0x3d 0xd3 0xfd 0xfe 0x0 0x7 0xfd 0x80 0x7 0xf0 0xfc 0xdf 0xbc 0xfc 0xdf 0xfc 0xdd 0x0 0xfd 0x6f 0xfd 0xbc 0xfc 0x57 0xf6 0xbc 0xff 0xf9 0xc0 0xfa 0x10 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0x19 0x1c 0x80 0x7 0xd2 0x34 0xcb 0xf 0x7f 0xaa 0xf3 0xf0 0x0 0x56 0x4a 0xf 0xf0 0x57 0xf4 0x0 0x8f 0x0 0x61 0xf 0xf0 0x18 0x81 0x0 0x1f 0x11 0x0 0x81 0x0 0xcf 0xcc 0xdc 0xcc 0xdd 0xfd 0x0 0xd 0x3d 0xbb 0xcb 0xfc 0xd7 0xb2 0x32 0x0 0xfe 0x57 0x3d 0xdd 0xdd 0x67 0xd6 0xbc 0x0 0xcc 0x75 0xd5 0x22 0xf3 0x56 0xf7 0xfd 0x6 0x8f 0x67 0xf7 0x8f 0x88 0x92 0x70 0xd4 0xbb 0xf8 0xff 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xff 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0x80 0x27 0xfd 0xfe 0x56 0x0 0xed 0x6f 0x65 0x0 0x0 0xf0 0x68 0x75 0x0 0xf0 0xf8 0x77 0x0 0x0 0xdf 0xdd 0x71 0x0 0xef 0x3e 0xfd 0x0 0x10 0xf0 0xdd 0xfe 0x1b 0x9b 0x67 0xd5 0xce 0x4f 0x0 0x75 0x56 0xdd 0xaf 0x75 0x56 0xd7 0x4f 0x1 0x75 0x7f 0xd1 0xf3 0xff 0x1f 0x11 0x3 0x47 0x5 0x3d 0xf2 0x0 0xef 0xe3 0x0 0x23 0xbd 0x27 0xe1 0xed 0x1b 0x4f 0x1b 0xea 0xa 0x9e 0x0 0x17 0x27 0xa 0x9e 0x0 0xa 0x9e 0xfd 0xd6 0xed 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xac 0xb2 0x7d 0x0 0x9c 0x0 0x57 0x76 0x76 0x76 0x57 0x57 0x67 0x65 0x0 0x65 0x57 0xf7 0x87 0x7f 0xf6 0xf0 0x18 0x50 0xf9 0x6 0xa 0xfd 0x6 0x12 0xcc 0xd 0x0 0xcf 0x55 0xaf 0x4 0x9c 0x4f 0x4 0x9c 0xff 0x4 0x9c 0xd8 0xa 0x78 0x50 0x81 0x2 0x14 0xcc 0xc 0xb6 0x23 0xf2 0x0 0x0 0xff 0x1b 0x5b 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfe 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xd9 0x2 0x40 0x3 0xfb 0x3f 0xd 0xdc 0x65 0x0 0x3f 0xbd 0xfc 0xf6 0xa4 0xd2 0xff 0xf7 0x0 0xa9 0x34 0xbf 0xf1 0x9a 0xf9 0xf8 0xf8 0x0 0x44 0xf4 0xfd 0xdd 0xff 0xff 0xee 0x23 0x1 0xe3 0xff 0xdd 0xbf 0xdb 0xfd 0xdd 0xfd 0xff 0xfe 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xe 0x7d 0x2f 0x2d 0x22 0xe3 0xe 0x3 0xcb 0xd 0xe7 0xe 0x2d 0xdf 0x0 0x9a 0x0 0xcd 0xdb 0xaf 0x44 0xb2 0xcb 0x99 0xaa 0x28 0x34 0xdc 0x1e 0x8 0x7f 0x2 0x90 0xf 0x0 0xf0 0x77 0xee 0xe 0x4e 0x19 0x6b 0x17 0xba 0xdf 0x40 0x3 0x2e 0x27 0xa 0x7a 0x2f 0x0 0xee 0xd 0x85 0xdc 0xe 0x6b 0x1a 0x73 0x30 0x3 0x6e 0x42 0xff 0xfd 0x20 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xe3 0xff 0xf5 0xff 0xe8 0xff 0xfa 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff


