#include "_MapSpriteDefs.event"

//repoint map sprite tables
PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)

ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

StandingMapSprite(CaptainMapSprite,MapSprite16x16,CaptainSMS)
MovingMapSprite(Captain, $1C3D7C, CaptainMMS)

ALIGN 4
CaptainSMS:
#incbin "Dmp/Trickster (M) Redone {StreetHero, blood}-stand.dmp"

ALIGN 4
CaptainMMS:
#incbin "Dmp/Trickster (M) Redone {StreetHero, blood}-walk.dmp"

StandingMapSprite(NinjaMapSprite,MapSprite16x16,NinjaSMS)
MovingMapSprite(Ninja, $1C3D7C, NinjaMMS)

ALIGN 4
NinjaSMS:
#incbin "Dmp/Ninja {Der}-stand.dmp"

ALIGN 4
NinjaMMS:
#incbin "Dmp/Ninja {Der}-walk.dmp"

StandingMapSprite(VanguardMapSprite,MapSprite16x32,VanguardSMS)
MovingMapSprite(Vanguard, $1C3D7C, VanguardMMS)

ALIGN 4
VanguardSMS:
#incbin "Dmp/Knight (U) Axe {SALVAGED}-stand.dmp"

ALIGN 4
VanguardMMS:
#incbin "Dmp/Knight (U) Axe {SALVAGED}-walk.dmp"

StandingMapSprite(CurateMapSprite,MapSprite16x16,CurateSMS)
MovingMapSprite(Curate, $1C3D7C, CurateMMS)

ALIGN 4
CurateSMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-stand.dmp"

ALIGN 4
CurateMMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-walk.dmp"

StandingMapSprite(DeserterMapSprite,MapSprite16x16,DeserterSMS)
MovingMapSprite(Deserter, $1C3D7C, DeserterMMS)

ALIGN 4
DeserterSMS:
#incbin "Dmp/Militia (M) Deserter Lance {Alusq}-stand.dmp"

ALIGN 4
DeserterMMS:
#incbin "Dmp/Militia (M) Deserter Lance {Alusq}-walk.dmp"

StandingMapSprite(HunterMapSprite,MapSprite16x16,HunterSMS)
MovingMapSprite(Hunter, $1C3D7C, HunterMMS)

ALIGN 4
HunterSMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-stand.dmp"

ALIGN 4
HunterMMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-walk.dmp"

StandingMapSprite(GunnerMapSprite,MapSprite16x32,GunnerSMS)
MovingMapSprite(Gunner, $1C3D7C, GunnerMMS)

ALIGN 4
GunnerSMS:
#incbin "Dmp/Lord (M) Ephraim Bow {SSHX}-stand.dmp"

ALIGN 4
GunnerMMS:
#incbin "Dmp/Lord (M) Ephraim Bow {SSHX}-walk.dmp"

StandingMapSprite(SwordCavMapSprite,MapSprite16x32,SwordCavSMS)
MovingMapSprite(SwordCav, $1C3D7C, SwordCavMMS)

ALIGN 4
SwordCavSMS:
#incbin "Dmp/Cavalier (M) Sword {SALVAGED}-stand.dmp"

ALIGN 4
SwordCavMMS:
#incbin "Dmp/Cavalier (M) Sword {SALVAGED}-walk.dmp"

StandingMapSprite(LanceCavMapSprite,MapSprite16x32,LanceCavSMS)
MovingMapSprite(LanceCav, $1C3D7C, LanceCavMMS)

ALIGN 4
LanceCavSMS:
#incbin "Dmp/Cavalier (M) Lance {SALVAGED}-stand.dmp"

ALIGN 4
LanceCavMMS:
#incbin "Dmp/Cavalier (M) Lance {SALVAGED}-walk.dmp"

StandingMapSprite(AxeCavMapSprite,MapSprite16x32,AxeCavSMS)
MovingMapSprite(AxeCav, $1C3D7C, AxeCavMMS)

ALIGN 4
AxeCavSMS:
#incbin "Dmp/Cavalier (M) Axe {SALVAGED}-stand.dmp"

ALIGN 4
AxeCavMMS:
#incbin "Dmp/Cavalier (M) Axe {SALVAGED}-walk.dmp"

StandingMapSprite(PegasusRiderMapSprite,MapSprite16x32,PegasusRiderSMS)
MovingMapSprite(PegasusRider, $1C3D7C, PegasusRiderMMS)

ALIGN 4
PegasusRiderSMS:
#incbin "Dmp/Pegasi (F) T1 Helmet Sword {Sephie, Cornontherob}-stand.dmp"

ALIGN 4
PegasusRiderMMS:
#incbin "Dmp/Pegasi (F) T1 Helmet Sword {Sephie, Cornontherob}-walk.dmp"

StandingMapSprite(GriffinRiderMapSprite,MapSprite16x32,GriffinRiderSMS)
MovingMapSprite(GriffinRider, $1C3D7C, GriffinRiderMMS)

ALIGN 4
GriffinRiderSMS:
#incbin "Dmp/Griffon Rider (U) Lance {N426}-stand.dmp"

ALIGN 4
GriffinRiderMMS:
#incbin "Dmp/Griffon Rider (U) Lance {N426}-walk.dmp"

StandingMapSprite(DragonRiderMapSprite,MapSprite16x32,DragonRiderSMS)
MovingMapSprite(DragonRider, $1C3D7C, DragonRiderMMS)

ALIGN 4
DragonRiderSMS:
#incbin "Dmp/Wyvern Rider (M) Axe {flasuban}-stand.dmp"

ALIGN 4
DragonRiderMMS:
#incbin "Dmp/Wyvern Rider (M) Axe {flasuban}-walk.dmp"

StandingMapSprite(SoldierMapSprite,MapSprite16x16,SoldierSMS)
MovingMapSprite(Soldier, $1C3D7C, SoldierMMS)

ALIGN 4
SoldierSMS:
#incbin "Dmp/Soldier (M) Shield Lance {Rexacuse, Peerless, Alusq}-stand.dmp"

ALIGN 4
SoldierMMS:
#incbin "Dmp/Soldier (M) Shield Lance {Rexacuse, Peerless, Alusq}-walk.dmp"