#include "_MapSpriteDefs.event"

//repoint map sprite tables
PUSH
ORG $26730
POIN StandingMapSpriteTable
ORG $267B0
POIN StandingMapSpriteTable
ORG $26838
POIN StandingMapSpriteTable
ORG $26C88
POIN StandingMapSpriteTable
ORG $272D0
POIN StandingMapSpriteTable
ORG $27BB0
POIN StandingMapSpriteTable
ORG $27C9C
POIN StandingMapSpriteTable
ORG $27D48
POIN StandingMapSpriteTable
ORG $27E0C
POIN StandingMapSpriteTable
ORG $27E9C
POIN StandingMapSpriteTable
ORG $27F74
POIN StandingMapSpriteTable
ORG $28064
POIN StandingMapSpriteTable

ORG $79584
POIN MovingMapSpriteTable
ORG $79598
POIN MovingMapSpriteTable
ORG $BAC2C
POIN MovingMapSpriteTable
ORG $BAC40
POIN MovingMapSpriteTable
POP

ALIGN 4
StandingMapSpriteTable:
FILL (256*8)

ALIGN 4
MovingMapSpriteTable:
FILL (256*8)

//we need to fill out these tables with the vanilla table contents
//we'll use dmps because i'm lazy

PUSH
ORG StandingMapSpriteTable
#incbin "VanillaStandingMapSpriteTable.dmp"
ORG MovingMapSpriteTable
#incbin "VanillaMovingMapSpriteTable.dmp"
POP

StandingMapSprite(CaptainMapSprite,MapSprite16x16,CaptainSMS)
MovingMapSprite(Captain, $1C3D7C, CaptainMMS)

ALIGN 4
CaptainSMS:
#incbin "Dmp/Trickster (M) Redone {StreetHero, blood}-stand.dmp"

ALIGN 4
CaptainMMS:
#incbin "Dmp/Trickster (M) Redone {StreetHero, blood}-walk.dmp"

StandingMapSprite(NinjaMapSprite,MapSprite16x16,NinjaSMS)
MovingMapSprite(Ninja, $1C3D7C, NinjaMMS)

ALIGN 4
NinjaSMS:
#incbin "Dmp/Ninja {Der}-stand.dmp"

ALIGN 4
NinjaMMS:
#incbin "Dmp/Ninja {Der}-walk.dmp"

StandingMapSprite(VanguardMapSprite,MapSprite16x32,VanguardSMS)
MovingMapSprite(Vanguard, $1C3D7C, VanguardMMS)

ALIGN 4
VanguardSMS:
#incbin "Dmp/Knight (U) Axe {SALVAGED}-stand.dmp"

ALIGN 4
VanguardMMS:
#incbin "Dmp/Knight (U) Axe {SALVAGED}-walk.dmp"

StandingMapSprite(CurateMapSprite,MapSprite16x16,CurateSMS)
MovingMapSprite(Curate, $1C3D7C, CurateMMS)

ALIGN 4
CurateSMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-stand.dmp"

ALIGN 4
CurateMMS:
#incbin "Dmp/Cleric (M) Trainee {Tdim}-walk.dmp"

StandingMapSprite(DeserterMapSprite,MapSprite16x16,DeserterSMS)
MovingMapSprite(Deserter, $1C3D7C, DeserterMMS)

ALIGN 4
DeserterSMS:
#incbin "Dmp/Militia (M) Deserter Lance {Alusq}-stand.dmp"

ALIGN 4
DeserterMMS:
#incbin "Dmp/Militia (M) Deserter Lance {Alusq}-walk.dmp"

StandingMapSprite(HunterMapSprite,MapSprite16x16,HunterSMS)
MovingMapSprite(Hunter, $1C3D7C, HunterMMS)

ALIGN 4
HunterSMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-stand.dmp"

ALIGN 4
HunterMMS:
#incbin "Dmp/Hunter (M) {MeatOfJustice}-walk.dmp"

StandingMapSprite(GunnerMapSprite,MapSprite16x16,GunnerSMS)
MovingMapSprite(Gunner, $1C3D7C, GunnerMMS)

ALIGN 4
GunnerSMS:
#incbin "Dmp/Lord (M) Ephraim Bow {SSHX}-stand.dmp"

ALIGN 4
GunnerMMS:
#incbin "Dmp/Lord (M) Ephraim Bow {SSHX}-walk.dmp"