
    #include "EAstdlib.event"
    #include "CustomDefinitions.event"
    #include "Definitions/_DefinitionsInstaller.event"
//PROTECT $25224
    ORG FreeSpace
    #include "Tables/Repointed/_MasterRepointer.event"
	
    //Text first for Text ID definitions
    #include "Text/InstallTextData.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/TableInstaller.event"
    MESSAGE Used table space ends at currentOffset

    //Graphics
    #include "Graphics/_GraphicsInstaller.event"

    //Music
    #include "Music/music_installer_proj2023.event"

    //Engine Hacks
    #include "EngineHacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Events
    #include "Events/_EventsInstaller.event"
    
    //Maps
    #include "Maps/MasterMapInstaller.event"

    
	
	//ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
    MESSAGE Used free space ends at currentOffset
