ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Proc_Start:
POP
SHORT $B5F0 $1C04 $1C0D $1C16 $1C1F $6830 $340 $B40 $2102 $4208 $D110 $8978 $2101 $4B50 $469E
BYTE $0 $F8
SHORT $2800 $D10A $6832 $351 $B49 $2002 $4301 $484C $4010 $4308 $6030 $E08F $E08E $88F8 $400 $1400 $8939 $409 $1409 $1A40 $2800 $D050 $B401 $1C28 $4944 $7809 $4B44 $469E
BYTE $0 $F8
SHORT $2800 $BC01 $D01E $4659 $4A42 $42A2 $D00D $409 $E09 $40C8 $2800 $D100 $2001 $3101 $209 $465A $4B3D $401A $4311 $468B $E034 $609 $E09 $40C8 $2800 $D100 $2001 $3101 $465A $4B37 $401A $4311 $468B $E027 $B401 $1C28 $4935 $7809 $4B30 $469E
BYTE $0 $F8
SHORT $2800 $BC01 $D01D $4659 $4A2D $42A2 $D00C $E09 $2900 $D003 $840 $2800 $D100 $2001 $2101 $609 $465A $4311 $468B $E00C $209 $E09 $2900 $D003 $840 $2800 $D100 $2001 $2101 $409 $465A $4311 $468B $80B8 $4822
SHORT ((getFirstDefenderRound-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((getFirstDefenderRound-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $42B0 $D107 $1C20 $4920 $7809 $4B19 $469E
BYTE $0 $F8
SHORT $2801 $D006 $89B8 $2100 $4B1D $469E
BYTE $0 $F8
SHORT $2801 $D11F $1C20 $491B $7809 $4B12 $469E
BYTE $0 $F8
SHORT $2801 $D00C $1C28 $4918 $7809 $4B0E $469E
BYTE $0 $F8
SHORT $2104 $5E79 $4A $2800 $D100 $1852 $80BA $6832 $351 $B49 $2001 $4301 $4810 $4001 $4803 $4010 $4308 $6030 $BCF0 $BD00
BYTE $58 $A5 $2 $8 $0 $0 $F8 $FF
POIN BarricadePlusIDLink
POIN SkillTester
BYTE $6C $A5 $3 $2 $FF $0 $FF $FF $0 $FF $FF $FF
POIN BarricadeIDLink
BYTE $C0 $AA $3 $2
POIN WrathIDLink
BYTE $2C $A5 $2 $8
POIN CritthriftIDLink
POIN ExpertiseIDLink
BYTE $FF $FF $7 $0
