ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LikeDominoes:
ORG CURRENTOFFSET+$8c;LikeDominoes_PostBattle:
POP
SHORT $B500 $B083 $9001 $9100 $9A01 $4B1B $429A $D02F $9B01 $7CDB $61B $161B $1A $9B00 $7D5B $61B $161B $3305 $429A $DC24 $4B14 $781A $9B00 $11 $18 $4B13 $F000 $F864 $1E03 $D01A $9B01 $2262 $2100 $5299 $9B00 $2260 $21C8 $5299 $9B01 $225C $2100 $5299 $9B00 $7CDB $61B $161B $19 $9B00 $225A $5299 $4B07 $681B $4A07 $7812 $701A $E000 $46C0 $B003 $BC01 $4700
BYTE $EC $A4 $3 $2
POIN LikeDominoesID_Link
POIN SkillTester
POIN AttackTypeByte_Link
POIN LikeDominoesAttackType_Link
SHORT $B510 $4B15 $681B $781A $4B14 $781B $429A $D11F $4B13 $7CDB $61B $161B $D11A $4B12 $7C5B $2B02 $D116 $4B11 $681B $68DA $4B0F $681B $2142 $438A $60DA $4B0D $681B $68DA $4B0B $681B $2180 $C9 $430A $60DA $4B09 $2101 $18 $4B09 $F000 $F812 $46C0 $BC10 $BC01 $4700
POIN AttackTypeByte_Link
POIN LikeDominoesAttackType_Link
BYTE $6C $A5 $3 $2 $58 $A9 $3 $2 $50 $4E $0 $3
POIN GaleforceEvent
BYTE $7D $D0 $0 $8
SHORT $4718 $46C0
