///////Animation Install.event///////
    
PUSH
AnimTableEntry(DragonRiderHandAxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x6c 0x2 0x0 0x0 0x60 0x3 0x0 0x0 0x1c 0x4 0x0 0x0 0x10 0x5 0x0 0x0 0x58 0x5 0x0 0x0 0xa0 0x5 0x0 0x0 0xb4 0x5 0x0 0x0 0xc8 0x5 0x0 0x0 0xdc 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x98 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x37 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xf 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x13 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x37 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xf 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x13 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x1c 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb7 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x20 0x17 0x0 0xaa 0x6 0x11 0x0 0xe4 0xff 0xf8 0x10 0xb3 0x0 0xbd 0x12 0x1b 0x0 0x34 0x0 0x20 0xb 0x0 0x83 0x14 0x0 0xcb 0x30 0xc9 0x4 0x0 0x40 0x15 0x0 0x1c 0x40 0x9 0x0 0x0 0x11 0x17 0x0 0x2c 0x40 0x16 0x0 0x0 0x19 0x0 0xbf 0x5b 0x8 0x40 0x24 0x1a 0x0 0xbf 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0xb3 0x10 0xd7 0x1b 0x0 0xfb 0x40 0xef 0x80 0x1c 0x0 0xfb 0x50 0xe3 0x4e 0x1e 0x70 0xe3 0x0 0x1f 0x0 0x6b 0x20 0xfb 0x1 0x46 0x21 0xae 0x1 0x7 0xd8 0x40 0xef 0x31 0x1 0x1f 0x40 0xb 0x1 0x41 0x24 0xb6 0x60 0xb 0x33 0x0 0x9b 0x51 0x7 0x37 0x50 0xfb 0x1 0x82 0x38 0xc3 0x1 0x73 0x21 0x13 0x40 0x0 0x80 0x53 0x51 0x7 0x1 0x9a 0x6e 0x39 0x50 0xef 0x1 0x67 0x30 0x1 0x97 0xe0 0xfb 0x1 0x5b 0x4a 0xde 0x1 0x97 0x50 0xb3 0x4f 0x1 0xc7 0xf1 0x7 0x81 0x7 0x1 0xf5 0x58 0xc9 0xf0 0xfb 0xd0 0xfb 0x40 0x3a 0x71 0xdf 0x40 0x41 0x81 0xd3 0x67 0x44 0x2 0x1b 0x41 0xeb 0x80 0x71 0x2 0xf 0x21 0xdf 0x2 0x49 0x69 0x78 0x1 0x97 0x51 0xd3 0x47 0x70 0xd7 0x40 0x82 0x1 0x8b 0xb5 0x50 0xe3 0x4e 0x1 0x8b 0x51 0xeb 0x5b 0x81 0xeb 0x5f 0x81 0xeb 0x7f 0x6e 0x81 0xeb 0x60 0xfb 0xf0 0xef 0xf1 0xeb 0xc1 0xeb 0xf1 0xdf 0xc1 0xdf 0xb7 0x2 0x93 0x85 0x2 0xc3 0x51 0xbb 0x80 0x2 0x33 0x21 0xbb 0x2 0xff 0x6c 0x88 0x52 0xb7 0x3 0x23 0x8a 0x2 0xe7 0x42 0xc3 0x0 0x8b 0xa9 0x82 0xc3 0x8c 0x82 0xc3 0x8d 0x72 0xb7 0x0 0x8f 0x81 0xaf 0x56 0x90 0x81 0xaf 0x93 0x81 0xaf 0x95 0x52 0xab 0x3 0x3b 0x98 0xcd 0x3 0x47 0x42 0xab 0x80 0x9b 0x52 0xb7 0x3 0x92 0x99 0x82 0xab 0x76 0xa0 0x3 0x8f 0xf2 0xab 0xb0 0xcb 0xb3 0x3 0xb3 0x52 0x7b 0xb9 0x9a 0x70 0xbf 0x0 0xab 0x50 0xbf 0x3 0xa7 0xb7 0x73 0x77 0x0 0xdb 0x60 0xb3 0x3 0x9b 0xc0 0x4 0x7 0x50 0xbf 0xc2 0x3 0xd7 0xf0 0xcb 0x1e 0x0 0x0 0xc3 0x3 0xfb 0xf0 0xd7 0x80 0xd7 0x4 0x7 0xc4 0xfe 0x4 0x7 0x53 0x83 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf3 0x8f 0x93 0x8f 0xc5 0xcd 0x4 0xaf 0x41 0xa3 0x0 0xc6 0x50 0xef 0x4 0x7f 0xc7 0x52 0x87 0xb6 0x4 0x67 0xcf 0x4 0xc7 0x50 0xfb 0xd5 0x4 0x97 0x54 0x5b 0xd6 0xdb 0x4 0xeb 0x54 0x67 0xd8 0x4 0xc7 0x50 0xfb 0xdb 0x54 0x67 0x4 0xa3 0x5c 0xdd 0x83 0x6b 0xdf 0x5 0x1b 0xf1 0xc7 0xa1 0xc7 0x0 0xeb 0xdd 0x53 0x77 0x5 0x49 0xf1 0x53 0x77 0x91 0xc7 0x5 0x61 0xf3 0x5 0x1b 0xdb 0x24 0x73 0x5 0x6d 0xb5 0x5 0x6f 0x50 0xb 0xf9 0xf4 0x7f 0xe3 0x83 0xcd 0x15 0x9f 0x42 0x93 0x40 0x1 0x53 0x6b 0x5 0xb7 0x2 0x70 0xe3 0x2a 0x40 0x3 0x85 0x33 0x4 0x81 0xbb 0x5 0x84 0x37 0x6 0xaa 0x80 0xcb 0x7 0x84 0x43 0x8 0x85 0x3f 0xa 0x84 0x43 0xb 0xaf 0x80 0xcb 0xc 0x82 0x93 0x10 0x50 0xbf 0x25 0x87 0xf2 0x93 0xc3 0x5f 0x27 0x80 0x12 0x71 0x97 0x0 0x16 0x55 0xff 0x25 0x93 0x74 0x2b 0xff 0x80 0xbf 0xa0 0xb3 0xf0 0xa7 0x35 0x1b 0x15 0xc3 0xf0 0x9b 0xf0 0x8f 0xf5 0xcf 0x1e 0x0 0x80 0x1d 0x53 0xef 0x6 0xfb 0x65 0xb7 0x7 0x7 0x28 0xd7 0x6 0xfb 0x51 0x67 0x29 0x83 0xfb 0x30 0x86 0xa7 0x91 0x67 0x15 0xdb 0x8e 0xf1 0x67 0x0 0x0 0x36 0x7 0x43 0xf1 0x67 0xb1 0x67 0x1a 0xd7 0x56 0xa7 0xc1 0x5b 0x2a 0x86 0x9b 0x2b 0x7 0x8b 0xf1 0x67 0xf6 0xa7 0xeb 0x56 0xef 0x16 0x47 0x53 0x17 0x45 0x84 0xc7 0x46 0xf0 0xcb 0x27 0xc7 0x6f 0x4a 0x57 0x73 0x8 0x1 0x4b 0x56 0x77 0xf1 0x8b 0xf2 0x33 0x92 0x33 0xf6 0x7 0xd3 0xf0 0xcb 0xc0 0xcb 0x8 0x61 0x4d 0xf7 0x67 0xe1 0x97 0x59 0xfd 0x88 0x33 0x81 0x7f 0x6 0xcb 0x78 0x33 0xf1 0x8b 0x38 0xab 0x5b 0x78 0x27 0xfc 0xf2 0x3f 0xf2 0xe7 0xf1 0x7f 0xf1 0x7f 0xf2 0xdb 0xf8 0x1b 0x80 0x6b 0xad 0x9 0x2f 0xb8 0x49 0x17 0x6d 0x9 0x2f 0x50 0xb 0x6e 0x59 0x53 0xba 0x9 0x47 0x76 0x8 0x87 0x49 0x53 0x7 0x1f 0x2c 0x68 0x4b 0x80 0xd4 0x58 0x27 0x9 0x6b 0x82 0x82 0x7b 0x84 0x75 0xc3 0x0 0x85 0xd4 0x8 0xb7 0x54 0xeb 0x8f 0x89 0x47 0x92 0x78 0x3f 0x0 0x94 0xdd 0x9 0xb 0x59 0x2f 0x95 0x8 0xf3 0x29 0x3b 0x9 0xd5 0x9d 0x9 0x8f 0xb6 0x59 0x23 0xa8 0x9 0xa7 0x59 0x23 0x9f 0x9 0xd7 0x59 0x17 0xb0 0xb5 0x83 0xcb 0xb1 0xf9 0xb 0x2a 0x7 0x0 0x9 0xe3 0xb0 0x84 0x73 0xbb 0x50 0xef 0x3 0x9 0x5f 0x50 0xfb 0xba 0x1f 0xfc 0x5a 0x1f 0x4 0x73 0x93 0x60 0xef 0x40 0x7 0x79 0x3b 0x80 0x8 0x73 0x83 0x4 0x73 0xb5 0x73 0x77 0xb 0x57 0x7f 0xa 0x8e 0xc 0x80 0xfb 0xd 0xa 0x5b 0xb6 0x56 0xcb 0xe 0xa 0x8b 0x56 0xd7 0xf 0x55 0xcf 0xa 0xc5 0x10 0xad 0x89 0x2f 0x12 0x8a 0x2b 0x13 0x56 0xb3 0xa 0xe9 0x14 0xa 0x13 0x96 0x4a 0x37 0x40 0x16 0x84 0xc7 0x1a 0xa 0x2b 0xda 0x7 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x1c 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x63 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x30 0xb 0x0 0xa7 0x4 0x11 0x0 0x14 0x0 0xf8 0x10 0xb3 0x40 0x0 0x6 0x10 0x12 0x0 0xbc 0xff 0x20 0xb 0x0 0x83 0x14 0xee 0x0 0xcb 0x20 0xc9 0x0 0x6b 0x15 0x0 0xb3 0x20 0xd5 0x0 0x23 0x17 0x25 0x0 0xc4 0x50 0x17 0x10 0x19 0x0 0xbf 0x8 0x40 0xb 0x6f 0x1a 0x0 0xbf 0x10 0xb 0x1 0x40 0x34 0x11 0x5 0x90 0xb 0x10 0xd7 0x66 0x1b 0x0 0xfb 0x40 0xef 0x90 0x1c 0x1 0x2b 0x50 0xe3 0x1e 0x9d 0x70 0xe3 0x10 0x1f 0x1 0x2b 0x20 0xfb 0x1 0x43 0x21 0x1 0x7 0x59 0xd8 0x40 0xef 0x31 0x0 0xb3 0x40 0xb 0x10 0x24 0x1 0x43 0xad 0x50 0xb 0x33 0x81 0x7 0x37 0x50 0xfb 0x1 0x7f 0x38 0x0 0xe3 0x86 0x21 0x13 0x40 0x0 0x90 0x53 0x50 0xfb 0x1 0x97 0x39 0xdd 0x50 0xef 0x1 0x67 0x30 0x1 0x7 0xe0 0xfb 0x1 0x5b 0x4a 0x50 0xfb 0xbd 0x1 0x8b 0x4f 0x1 0xc7 0xf1 0x7 0x81 0x7 0x1 0x37 0x58 0x1 0x4f 0xc9 0xf0 0xfb 0xa0 0xfb 0x50 0x3a 0x71 0xdf 0x50 0x41 0x81 0xd3 0x66 0x44 0x1 0x8b 0x41 0xeb 0x90 0x71 0x51 0xdf 0x1 0x8b 0x78 0xd3 0x2 0x3 0x51 0xd3 0x47 0x70 0xd7 0x50 0x82 0x2 0x3f 0x50 0xe3 0x15 0x4e 0x0 0xcc 0x61 0xeb 0x5b 0x81 0xeb 0x5f 0x81 0xeb 0x7f 0x6e 0x81 0xeb 0x60 0xfb 0xf0 0xef 0xf1 0xeb 0xc1 0xeb 0xf1 0xdf 0xc1 0xdf 0xb7 0x2 0x93 0x85 0x50 0xcb 0x2 0xff 0x80 0x2 0xf3 0x21 0xbb 0x2 0xff 0x6c 0x88 0x3 0xb 0x52 0xab 0x8a 0x2 0xe7 0x42 0xc3 0x10 0x8b 0xd4 0x2 0x87 0x52 0xc3 0x8c 0x82 0xc3 0x8d 0x72 0xb7 0x10 0x8f 0xab 0x81 0xaf 0x90 0x81 0xaf 0x93 0x81 0xaf 0x95 0x51 0xa3 0x3 0x3b 0x65 0x98 0x3 0x47 0x42 0xab 0x90 0x9b 0x82 0xab 0x99 0x82 0xab 0x6d 0xa0 0xf1 0xaf 0xe0 0xcb 0xb3 0x50 0xbf 0x3 0x6b 0xb9 0x70 0xbf 0x35 0x10 0xab 0x50 0xbf 0x3 0xa7 0xb7 0x73 0x77 0x10 0x60 0xb3 0xa6 0x3 0x9b 0xc0 0x73 0x6b 0x10 0xc2 0x3 0xd7 0xf0 0xcb 0x0 0x3d 0x10 0xc3 0x3 0xfb 0xf0 0xd7 0x80 0xd7 0x4 0x7 0xc4 0x4 0x7 0xfd 0x53 0x83 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf3 0x8f 0x93 0x8f 0xc5 0x4 0xaf 0x9b 0x41 0xa3 0x10 0xc6 0x53 0x5f 0x4 0x7f 0xc7 0x4 0x97 0x54 0x67 0x53 0xcf 0x80 0xef 0xd5 0x72 0x93 0x10 0xd6 0x4 0xeb 0x54 0x67 0x6d 0xd8 0x4 0xc7 0x50 0xfb 0xdb 0x50 0xef 0x4 0xa3 0xdd 0x4 0xc7 0xb9 0x54 0x4f 0xdf 0x5 0x1b 0xf1 0xc7 0xa1 0xc7 0x10 0xeb 0x5 0xf 0xb6 0x54 0x67 0xf1 0xf1 0xc7 0x24 0xa3 0xf3 0x54 0x73 0x4 0xaf 0xb5 0xde 0x5 0x63 0x50 0xb 0xf9 0xf3 0x83 0xe3 0x83 0x15 0x9f 0x42 0x93 0x50 0x6a 0x1 0x50 0xe3 0x5 0xb7 0x2 0x82 0x9f 0x3 0x85 0x33 0x4 0xaa 0x81 0xbb 0x5 0x84 0x37 0x6 0x80 0xcb 0x7 0x84 0x43 0x8 0xb6 0x85 0x3f 0xa 0x50 0xcb 0x5 0xcf 0xb 0x54 0x43 0x4 0x8b 0xc 0xb6 0x85 0x3f 0x10 0x6 0x2f 0x55 0x3f 0x11 0xf4 0x43 0xd3 0x5f 0x90 0x5f 0x12 0x83 0x3b 0x16 0x53 0x3b 0x25 0x93 0x74 0x2b 0x80 0xbf 0xa0 0xb3 0xde 0xf0 0xa7 0x35 0x1b 0x19 0x83 0x2f 0x90 0x9b 0xf0 0x8f 0xe5 0xcf 0x90 0x5b 0x1d 0x74 0xbb 0x50 0x65 0xb7 0x7 0x7 0x28 0x6 0xfb 0x51 0x67 0x6d 0x29 0x56 0xb3 0x7 0x1f 0x30 0x86 0xa7 0x91 0x67 0x31 0xf1 0x67 0xbb 0x27 0x7 0x36 0x7 0x43 0xf1 0x67 0xb1 0x67 0x1a 0x56 0xa7 0xc1 0x5b 0x5e 0x2a 0x86 0x9b 0x2b 0x52 0x27 0xf1 0x67 0xf6 0xa7 0x7 0x5b 0x37 0xad 0x83 0xb 0x45 0x84 0xc7 0x46 0x84 0xc7 0x90 0xcb 0x4a 0x57 0x73 0xbe 0x7 0x43 0x4b 0x7 0xeb 0xf1 0x8b 0xf1 0x8b 0xe2 0x33 0x7 0xd3 0x1a 0xed 0xf2 0x27 0xb0 0xcb 0x7 0xa3 0x4d 0xf6 0x6b 0xe1 0x97 0x59 0x8 0x4b 0xfd 0x58 0x3f 0x81 0x7f 0x6 0xcb 0x75 0x6f 0xf1 0x8b 0x38 0xab 0x5b 0xf2 0xf3 0xfd 0xf2 0xe7 0xf1 0x7f 0xf1 0x7f 0x88 0x1b 0xf2 0xdb 0xf2 0x4b 0x6b 0x8 0xff 0x5b 0xb8 0x49 0x17 0x6d 0x8 0x9f 0x50 0xb 0x6e 0x59 0x53 0x9 0x47 0x6b 0x76 0x79 0x3b 0x7 0x1f 0xcc 0x68 0x4b 0x80 0x9 0x47 0x56 0x6b 0x6b 0x82 0x9 0x47 0x53 0xe3 0x84 0x88 0x33 0x85 0x7 0x2b 0x54 0xeb 0x5b 0x8f 0x89 0x47 0x92 0x9 0x8f 0x55 0xdb 0x94 0x9 0xb 0x59 0x2f 0x76 0x95 0x9 0xb3 0x29 0x3b 0x9 0x17 0x9d 0x55 0xab 0x9 0x23 0xa8 0xda 0x58 0x33 0x9 0xa7 0x9f 0x9 0x47 0x59 0x17 0xb0 0x82 0x63 0xb1 0xd6 0xf9 0xb 0x2a 0x7 0x0 0x9 0x77 0xb0 0x84 0x73 0x50 0xef 0x3 0xea 0xa 0x1f 0x50 0xfb 0xba 0x1f 0xfc 0x6a 0x13 0x6 0x70 0xef 0x50 0x6e 0x7 0xa 0x37 0x58 0x33 0x8 0x78 0x3f 0x4 0x73 0x73 0x77 0xb 0x96 0x76 0xbf 0x10 0xc 0x80 0xfb 0xd 0xa 0x5b 0x56 0xcb 0xe 0xb7 0x80 0xfb 0xf 0x55 0xcf 0xa 0x7 0x10 0x75 0xcf 0xa 0x13 0x7a 0x2b 0x5b 0x13 0x81 0x7 0x14 0xa 0xc7 0x4a 0x37 0x50 0x14 0x8b 0x7a 0x7 0x40 0xdc 0xea 0x7

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x1f 0x4b 0xb 0x3d 0x12 0x5a 0x0 0x18 0x2a 0x18 0x3a 0xb0 0x2d 0x5a 0x4f 0x0 0x31 0x2e 0x2e 0x19 0x48 0x6f 0x86 0x5e 0x0 0xe2 0x45 0x81 0x41 0xde 0x7b 0xa5 0x14 0x8 0x55 0x53 0x78 0xe 0x70 0x1f 0x3f 0x47 0xfa 0x18 0x19 0xea 0x1d 0xb0 0x1f 0x90 0x3f 0x99 0xf 0xd0 0x18 0xa 0x92 0x0 0xf0 0x3f 0x50 0x5f 0x7b 0x53 0x73 0x10 0x36 0x65 0x69 0x90 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x8f 0x0 0x6 0x77 0x0 0x0 0x0 0x7f 0x87 0x0 0xf0 0x8b 0xf8 0xab 0x90 0x1f 0xff 0x0 0x2c 0xf7 0x0 0x30 0xf 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xf0 0xee 0x0 0xf0 0xaf 0x0 0xbb 0xf0 0xbf 0xba 0xcd 0xbf 0xaa 0xcb 0x0 0x88 0xaa 0xbb 0x88 0xf8 0x0 0xff 0xff 0x0 0x0 0xff 0xee 0xf7 0x0 0xee 0xf7 0xf 0x2b 0x0 0x77 0x0 0x58 0xfc 0x0 0x90 0xfd 0xf0 0x5f 0x90 0x9f 0x50 0xcf 0x0 0xa6 0xbc 0x0 0x6 0xbb 0x0 0x0 0xbf 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0xaf 0x0 0xca 0xba 0x0 0x6 0xaa 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xff 0x0 0x3f 0xcf 0x0 0xfc 0xf5 0xcc 0xc2 0xcc 0x5f 0xcf 0xf7 0x0 0xcc 0xfc 0xf6 0xff 0xcc 0xcc 0x4f 0xcf 0x0 0xcc 0xcc 0x9f 0xff 0xcf 0xfc 0xf4 0x32 0x0 0xf2 0x3f 0xff 0xff 0xf3 0x32 0xff 0x88 0x54 0x88 0x70 0x1 0xbb 0x0 0xc 0xcc 0x0 0x4 0xc8 0xbc 0x81 0x10 0x4 0xbb 0x8b 0x88 0x88 0xbc 0xbb 0x11 0x40 0xf4 0x51 0x2f 0x51 0x37 0x11 0x54 0x11 0x58 0xcb 0x21 0x44 0xf0 0x33 0xaa 0x1 0x76 0x23 0x1 0x7a 0xf3 0x1 0x8b 0x1f 0x41 0x66 0x2f 0x80 0x30 0x17 0x3f 0x22 0xba 0xbb 0xdd 0x88 0xba 0x5 0xcb 0x8d 0x88 0xba 0xdc 0x0 0x5f 0xdb 0x0 0x63 0x80 0x0 0xb 0xdc 0xbb 0x8c 0x88 0xcc 0xbd 0x8b 0x4 0x88 0x8c 0xdc 0xbb 0x88 0xf1 0xbf 0xf0 0xaf 0x80 0x1 0x63 0xda 0x0 0xaf 0xba 0xfc 0xff 0xaa 0x0 0xaa 0xaa 0x28 0xf2 0xba 0xcb 0x22 0xaf 0x0 0xbb 0xcb 0x22 0xbf 0xbb 0xbb 0xf2 0xba 0x20 0xbb 0xcc 0x0 0x6 0x88 0xab 0xbb 0xcb 0x88 0x44 0xba 0x0 0x9e 0xbb 0xcb 0x8c 0x1 0x80 0x0 0x0 0x5b 0xfb 0x2 0x4 0xbb 0x1 0xd4 0x10 0x3 0xff 0xf1 0xd8 0x1 0xf6 0x59 0xff 0x11 0x4b 0xad 0x1 0x6f 0x1 0x4f 0xf0 0xcc 0xc1 0xd7 0xde 0xf2 0x9 0x31 0xeb 0xef 0x2 0x4a 0x12 0x2e 0xe2 0x29 0x92 0x3f 0x78 0x0 0xbd 0xaa 0xda 0x8f 0xcd 0xab 0xfb 0xf0 0x0 0xdf 0xbc 0xfb 0x0 0xcf 0xba 0xfc 0xf0 0x0 0xdf 0xba 0xfc 0xdf 0xcc 0xbb 0xfc 0xaa 0x3 0xba 0xcb 0xff 0xbc 0xfc 0xff 0x21 0x9f 0x12 0x6f 0x44 0xfa 0x2 0x7c 0xab 0xcb 0xff 0x0 0xd2 0xba 0xba 0x0 0xff 0xaf 0xab 0xab 0xba 0xfb 0xba 0xba 0xa 0xbc 0xfb 0xcc 0xcb 0xa2 0x9f 0xff 0x10 0x1f 0xab 0x11 0xaa 0xab 0xab 0x10 0x25 0xbb 0xcc 0xcc 0x0 0x10 0x80 0x42 0xb9 0xf0 0x0 0xf0 0xfe 0x7f 0xff 0x7f 0x1 0xf8 0xa7 0xaa 0xab 0xba 0xba 0xba 0x1 0x1a 0x60 0xfc 0x0 0xe8 0x12 0xc7 0xff 0xff 0x77 0xf 0xfe 0x1 0xcb 0xf7 0x0 0xb8 0xca 0xf 0x0 0x1 0xf0 0xe3 0xf0 0xd8 0x10 0x3b 0x52 0x27 0xf0 0xff 0xff 0x0 0x2 0x20 0x3 0xe0 0x10 0xb 0x13 0x2f 0x0 0x12 0xdd 0x8f 0xdd 0xdd 0xdd 0x3 0xf8 0x8d 0xdd 0xff 0xff 0xf8 0x10 0x81 0xb0 0x3 0xe0 0xf3 0x26 0x23 0x66 0x3 0x42 0x7f 0xf 0x0 0xf0 0x78 0xdb 0xf3 0x46 0x33 0x90 0x20 0x3 0x8a 0x2 0x3 0xdf 0x11 0x9a 0x53 0x9a 0x80 0x3 0x28 0xcf 0x8c 0xff 0xcc 0xbb 0x8b 0x2f 0x0 0xbb 0xdc 0xfd 0xee 0x22 0xdd 0xf 0xe3 0x37 0x7e 0xd2 0x63 0x86 0x11 0xb7 0x88 0x11 0xbf 0xf3 0x97 0xf3 0xa9 0x88 0x32 0x27 0xbf 0x0 0xff 0x3 0x3f 0xbf 0xbb 0xfb 0x8 0xf0 0xbb 0xbb 0xfb 0x2 0x1e 0xfc 0xbc 0xbb 0x2 0xbb 0xfd 0xbb 0xbb 0xbb 0xf 0x50 0x3 0xcb 0xcc 0x0 0xb 0xb4 0x17 0x0 0x80 0x44 0x6 0x83 0x37 0xff 0xaa 0x8 0x0 0xf0 0xaa 0xbb 0x3 0xd6 0x8b 0xaf 0xba 0x5f 0xbb 0x2 0x57 0x8c 0x2 0xa3 0x3 0xb 0x2 0xfd 0x13 0xf 0x3 0x13 0x65 0xf 0x3 0x23 0x0 0x3 0xf8 0x0 0x70 0x3 0xf 0x30 0x3 0xbc 0x4 0x5d 0xcc 0x4 0x4c 0x53 0xf 0xf4 0x57 0x14 0x91 0xbc 0xbb 0xa0 0x3 0xea 0xcb 0x3 0xea 0xcc 0xf0 0xbc 0xcb 0xcc 0x68 0xcf 0x1 0xd6 0x0 0xa 0x2c 0x0 0xa 0x2c 0xbc 0xcc 0x0 0xcc 0xfc 0x0 0xf0 0xab 0xba 0x0 0xbf 0x2 0xba 0xba 0xf0 0xab 0xab 0xbb 0x0 0x7f 0xbb 0x80 0x0 0x2 0xdb 0xab 0xbb 0xdd 0x8d 0xba 0xdb 0x9e 0x3 0x33 0xdd 0x88 0x13 0x1f 0x50 0xbb 0x90 0x7 0x64 0xf6 0xcc 0x0 0xfc 0xaf 0xaa 0xbb 0xfb 0xaa 0xaa 0xbb 0x0 0xdf 0xaa 0xba 0xfb 0x87 0xaa 0xbb 0xfc 0x0 0xdd 0xab 0xbb 0x7f 0xb8 0xbb 0xcc 0xd7 0x0 0xbd 0xbb 0xcb 0xff 0x88 0xbb 0xbb 0xf3 0x0 0xf2 0x33 0x1f 0xff 0xf2 0x23 0x1f 0xf4 0x4 0xff 0xf2 0x99 0xf1 0xf2 0x2 0x61 0x78 0x27 0x0 0xf2 0x8f 0x37 0x23 0xff 0x7f 0x33 0x23 0x7 0x2f 0x2f 0x33 0xff 0x22 0x13 0xed 0x0 0xdb 0x4 0x7 0xf5 0x30 0xcf 0x20 0x3 0x41 0x8b 0x15 0x3c 0xbb 0x3 0x5c 0xcf 0x3 0x60 0xf7 0x1 0xbd 0xf5 0x31 0x42 0xb5 0x52 0x11 0xbf 0x2 0x11 0x20 0x2a 0x2 0xc8 0x4 0xbd 0xaa 0xad 0xaa 0xba 0x3 0xc0 0x8c 0xd8 0x4 0xbd 0x8b 0x8c 0x88 0xcd 0x3 0xf1 0xd8 0xbc 0xc 0x8c 0x88 0x88 0xcf 0x4 0x6f 0x4 0x73 0xff 0x0 0xc0 0x0 0x2 0x24 0x47 0xaa 0xdb 0xfd 0xdc 0xdc 0xf3 0x35 0xbc 0xbb 0x1 0x18 0x3 0xed 0xfc 0x3 0x2 0x8f 0x4 0x92 0xd6 0x12 0x88 0x35 0xa1 0xbb 0x0 0x35 0xcb 0x4 0x3b 0x4 0x42 0x88 0x0 0xcc 0x8d 0x88 0xd8 0xcc 0xcd 0x8c 0xd8 0x0 0xdc 0xcb 0xcc 0xdc 0xcb 0xcd 0xcc 0xdc 0xe 0xdd 0xdc 0xcc 0xcd 0xf3 0x9b 0x4 0xf 0x14 0xb 0xfa 0xbc 0x4 0x13 0xac 0xa3 0xe6 0x32 0x33 0x5 0xbc 0x1 0x6f 0xaa 0xff 0x1c 0xab 0xaa 0xbb 0x0 0x2 0x15 0x7f 0x6 0x33 0xff 0xaf 0xb0 0x3 0x99 0xba 0x1 0x45 0x2 0x3e 0xbb 0xcc 0xbb 0xcb 0x8 0xcc 0x88 0xbb 0xcc 0x5 0xb 0xdc 0xcc 0xcc 0x9d 0x2 0x56 0x0 0xfd 0x4 0x54 0xd1 0xe3 0x56 0x3f 0xf8 0x3 0x5 0x87 0x3 0x8 0xdf 0xf0 0xff 0x8f 0x13 0x40 0x3 0x44 0xb3 0x43 0x68 0xbb 0x0 0xd2 0x14 0x9b 0xab 0x6 0x7c 0xbb 0x78 0xff 0x7 0x0 0xfc 0xff 0xf7 0xf 0x10 0xdc 0x13 0xda 0x14 0xab 0xc0 0xf4 0x88 0xb6 0xd1 0xdd 0xbd 0xcb 0xcc 0xdd 0xdd 0x4 0xbc 0xbb 0x8d 0x88 0xc8 0x0 0xfe 0x88 0x88 0xab 0x1 0x43 0x88 0x5 0x98 0xf8 0x2 0xa2 0xf8 0x4 0xfe 0x2 0x9b 0x15 0xff 0xf 0xcc 0x6 0xe5 0xbb 0x0 0xf4 0xbc 0x5 0x4 0x7c 0xc8 0x44 0x17 0xf6 0xc7 0xf5 0x3 0xf7 0x2 0xc7 0x4d 0x22 0x22 0x84 0x7 0x51 0x7e 0xf 0x0 0xff 0x0 0x3 0x7f 0x87 0x0 0xf 0xf0 0x7b 0xf7 0x0 0xbf 0x7b 0xff 0x32 0x0 0xbb 0x5 0xf8 0x1 0x16 0x0 0xcb 0x6 0xec 0xf0 0x0 0xff 0xdf 0xcc 0xcd 0xcc 0xfd 0xff 0xcb 0x0 0xbb 0xfb 0xf5 0x2d 0x22 0xfd 0x5f 0x27 0x0 0x3e 0x2f 0xf3 0xfc 0xee 0x33 0x23 0xdf 0x0 0xef 0x37 0x22 0xf0 0xe2 0x7e 0x22 0x3f 0x0 0xee 0x2e 0xf 0x32 0xe3 0x7e 0x2 0x32 0x0 0x23 0x77 0x2 0x26 0x22 0x72 0xf7 0x65 0x8 0x22 0x3f 0xf7 0x56 0x4 0xbd 0x62 0xf5 0xbc 0x1e 0xbb 0xf2 0x5f 0x17 0x3 0xf2 0x4d 0x13 0xb6 0x10 0x63 0xcb 0x1 0xcc 0xfc 0xf0 0xff 0xaa 0xbb 0xcb 0x0 0x2 0x7c 0x8c 0x15 0xeb 0x5 0xee 0x20 0xff 0x12 0x20 0x1 0xe 0xf 0xbc 0xf8 0x2 0x9c 0x3 0xf3 0x0 0x7 0x73 0xf3 0x13 0xff 0x2f 0xbc 0xbb 0x0 0xfc 0xee 0x22 0xcc 0xfc 0xe3 0x7e 0xc2 0xe5 0x15 0xeb 0x58 0x17 0x4 0x93 0x0 0x7f 0x8 0x2f 0x72 0x80 0x3 0x7f 0x7f 0x16 0xf3 0x11 0x53 0x50 0x3 0x11 0x63 0xa0 0x2 0x53 0x13 0xf0 0x7 0xc0 0x23 0xff 0xa8 0x5c 0x72 0x2 0x0 0xff 0xe7 0x2 0x16 0x0 0x33 0xee 0x30 0x3 0x23 0x0 0x7 0x3 0xf2 0xcc 0x8 0xbd 0xbb 0xfb 0xff 0x0 0xab 0xf5 0x2c 0x22 0x15 0xfc 0x5f 0x2f 0x1 0x1f 0xf0 0x1 0x1f 0x0 0x1 0x1f 0x40 0x0 0x1 0x1f 0xba 0xdd 0x8d 0x88 0xbb 0xdd 0xb8 0x7 0xf 0xcc 0x2 0x73 0x22 0x7e 0x2 0x80 0xdc 0xdd 0xcd 0xda 0x11 0xe7 0x10 0xef 0xbb 0x2 0x8c 0x0 0x1b 0xfc 0x0 0x1f 0xf 0x9d 0x13 0x1d 0xdf 0xbc 0x12 0xb8 0x4 0x26 0x0 0x30 0xdd 0x4 0x1f 0x20 0xfc 0xd7 0x14 0x50 0xab 0xcb 0xcf 0xfc 0xbb 0x0 0xcb 0xf1 0xdc 0xaf 0xba 0x94 0xcf 0xbf 0x0 0xaa 0x99 0xcf 0xfd 0xaa 0xff 0xf6 0xfd 0x0 0xaa 0xf4 0x6f 0xff 0xaa 0x9f 0xff 0x22 0x0 0xf2 0x4f 0xf9 0x2f 0x7f 0x1f 0xf4 0xfd 0x0 0x28 0x19 0xf1 0x2f 0x22 0x99 0xf9 0x88 0x80 0x4 0x5 0x88 0xf8 0xfb 0x66 0xff 0xbf 0xfb 0x27 0x66 0xf6 0x8 0x5f 0xff 0xf6 0x9 0x36 0x0 0x3 0xe5 0x17 0x95 0x6 0x23 0xd8 0xaa 0x16 0xdf 0x87 0x6 0xdf 0x88 0x6 0xdf 0x40 0x8f 0x16 0xdf 0xbf 0xab 0xfb 0x0 0xdf 0xba 0x20 0xfb 0xdf 0x1 0x63 0xaa 0xca 0xcb 0xff 0xfd 0x4 0xab 0xab 0xab 0xdd 0xbb 0x6 0x93 0xbd 0xaa 0x9 0xcb 0xdd 0xdd 0xbd 0x3 0x35 0xd8 0xfd 0x0 0x5f 0x54 0x6f 0x9 0x6d 0x66 0x9 0x9b 0x6f 0x3 0x1f 0x0 0x4f 0x40 0xf4 0x0 0x3 0x94 0xff 0x0 0x9f 0x14 0xf9 0x0 0xff 0xff 0x14 0xf1 0xcc 0x6f 0x1f 0xf4 0x1 0xbc 0x6f 0x9f 0xf9 0xbc 0x5f 0xff 0x71 0xff 0x8c 0x13 0xf0 0xbb 0x78 0xe7 0x23 0x17 0x99 0xd3 0x8d 0xdd 0x20 0xdd 0xfd 0x0 0x52 0x6f 0x88 0x88 0x6f 0x66 0xa 0xff 0xff 0x66 0xf6 0x0 0x5c 0xff 0x19 0x5f 0xdd 0xc0 0x9 0xc4 0x10 0x3 0xab 0xca 0xaa 0xf 0xba 0xaa 0x5 0xba 0xfa 0xab 0xbb 0xca 0x0 0x85 0xbb 0x0 0x8d 0x40 0xbb 0x3 0xdd 0xaa 0xfb 0xab 0xaa 0xba 0xab 0xa0 0x6 0xf 0xac 0x5 0x51 0xcb 0xab 0xbb 0xbb 0xdc 0x81 0x8 0x3a 0x8d 0xdc 0xcd 0xdd 0x88 0xdd 0x1 0x5a 0xcf 0x13 0xe5 0x6 0x2b 0xbb 0xcd 0x21 0x43 0x4 0x7b 0x4 0x4a 0x89 0x7 0x7f 0xc8 0x6 0x43 0x6 0x3a 0x21 0x78 0x19 0xce 0xf9 0xc3 0x88 0xa3 0x54 0xff 0xa1 0x47 0x15 0xf0 0x85 0x3 0xaf 0xbd 0xaa 0xbf 0xf1 0x7f 0x80 0xc1 0x7f 0x28 0xf2 0xbf 0xcc 0x22 0xff 0xbf 0x1 0xcb 0x22 0xcf 0xbb 0xca 0xf2 0xbf 0x5 0xb3 0x62 0xbc 0x0 0xad 0x12 0xf3 0xab 0xbb 0x8d 0x6 0xc 0x8d 0xc2 0x8 0xee 0x12 0xe7 0xf 0xcc 0xbc 0xfb 0x9 0xbe 0xbb 0x7f 0xfb 0x6 0x9a 0x35 0x3f 0x46 0x7f 0xf7 0xbf 0xc7 0xc3 0x8 0x84 0x7 0xd9 0x50 0xbf 0x7 0xdb 0xab 0x0 0x6 0xbc 0xff 0x7f 0xc7 0x5 0x7c 0xff 0xf7 0xff 0xc7 0x8 0x6b 0xf7 0x27 0xed 0x80 0xa 0xbb 0xe7 0x3e 0xf 0x0 0xee 0x33 0xf 0x0 0xff 0x7e 0x33 0xf2 0xf5 0x27 0x33 0x62 0x4 0xf5 0x23 0x22 0x56 0x26 0x0 0x3 0x36 0xff 0x38 0x6f 0x65 0x4 0x0 0xe9 0x2b 0xb0 0xff 0x20 0xee 0x27 0xdf 0xb 0x6b 0xb 0x6f 0xf0 0x13 0x5b 0x19 0xbf 0xb 0x5e 0x1a 0xb 0x20 0x3 0x0 0x23 0xbf 0xfc 0xf5 0xcb 0xb2 0xcb 0x5f 0x11 0xff 0xf7 0xcb 0xa 0x7f 0xcb 0xcc 0x4f 0xa 0x83 0xb2 0xa 0x7f 0xfd 0x6a 0x7f 0x7 0x2 0xcf 0xcf 0x6 0x2d 0xcf 0x8 0xa8 0xaa 0xbb 0xf1 0x7 0xb0 0x94 0x8f 0xbb 0x0 0xdb 0x99 0xcf 0xcb 0xbc 0xff 0xf6 0xdc 0x7 0xcc 0xf4 0xff 0xdd 0xcd 0x5a 0x9f 0x13 0x4 0x8 0xa6 0x6b 0xdd 0x11 0xa9 0x5 0xf9 0xdd 0x13 0x14 0xcc 0x4 0x79 0x4 0x5f 0x54 0xcc 0x4 0x5f 0xb2 0x4 0x5f 0xb2 0xb4 0x5f 0xcc 0xfc 0xdf 0x4 0x5f 0x19 0xeb 0x3f 0xfb 0x27 0x7c 0x12 0xaa 0xff 0x53 0x7f 0x2 0x10 0xc6 0x7b 0x17 0x17 0xeb 0xff 0x0 0xb8 0x4 0xf4 0x8 0x5b 0xfb 0x8d 0x4 0x93 0xf 0xdd 0xfc 0x7 0xff 0x47 0xf7 0x32 0x5 0x1e 0x53 0x72 0xc 0x54 0x77 0xa 0xfd 0x37 0x2 0xfa 0x58 0xf1 0x1f 0xe0 0xb1 0x1f 0x1a 0xc3 0x6 0x64 0x88 0xdc 0xcd 0xbb 0xbb 0x27 0x8c 0xd8 0x17 0x27 0x88 0xcc 0x23 0xf7 0x6 0x7f 0x1a 0xdf 0xe2 0x60 0xff 0x6 0xff 0x9 0xa6 0xcc 0x88 0xd8 0x9 0xac 0x88 0x30 0xff 0xff 0x1 0x2 0x21 0x3 0x41 0xff 0xf6 0xaa 0x0 0x41 0xdf 0xff 0xaa 0xff 0xdd 0xfd 0xaa 0xc0 0x3 0x2a 0x10 0x3 0xba 0xdd 0xdd 0xaf 0xbb 0xdf 0x20 0xdd 0xaf 0xa 0x6d 0xbb 0xcb 0xfb 0x66 0xaf 0x0 0xab 0xfc 0x65 0xbf 0xba 0x5f 0xf5 0xaa 0x0 0xcb 0x56 0xf5 0xba 0xbc 0xf6 0xf6 0xcb 0x0 0xcb 0xf6 0xf6 0xbb 0xba 0x8f 0xf6 0xaa 0x23 0xaa 0x7f 0x7 0xa2 0x0 0xf0 0x8f 0x1b 0x1f 0x5c 0x47 0xc3 0x1a 0xf 0xaa 0x1f 0xbc 0xbc 0xff 0xfc 0xa 0x16 0x3 0x6e 0x2f 0xff 0xdf 0x26 0xdf 0x8f 0xea 0x1f 0xfc 0x83 0x44 0x3b 0x10 0x5b 0x4 0x66 0xcf 0xbc 0xbb 0xf6 0x7 0x46 0x8f 0x88 0x4a 0xcc 0x8 0x67 0x88 0xbf 0xc 0x70 0xaf 0x7 0x2b 0xbf 0x3 0xf0 0xdd 0xdd 0xcf 0x0 0xdf 0x3 0xdb 0x8c 0x80 0xed 0x51 0xe3 0x1b 0x7 0xa 0x92 0xf 0x14 0xf3 0x53 0xe7 0xdd 0x4 0x55 0x7f 0xfd 0xc0 0x7b 0xf2 0xdf 0xf2 0xdf 0xfd 0xe6 0xf8 0xbb 0x5a 0x9e 0xc 0xc2 0x98 0xb 0x17 0x23 0x2f 0xc 0xd2 0x0 0x3 0x23 0xf3 0xff 0x1c 0xff 0x23 0x2f 0x1c 0x83 0xf8 0xa3 0x78 0xa3 0xba 0xff 0x10 0xad 0xaa 0xfd 0x4 0x6c 0xdd 0xbb 0xab 0xcb 0x0 0xba 0xbd 0xba 0xca 0xdd 0xdd 0xaa 0xfb 0x0 0x88 0x88 0xbd 0xfc 0xff 0x8f 0xd8 0x6d 0xa 0x0 0xf0 0x88 0x6f 0xd1 0x7f 0x66 0x1 0x7f 0x66 0x97 0x1 0x7f 0xf6 0xaf 0x31 0x7f 0xab 0xd 0x14 0x4 0x9a 0xf8 0xdf 0xc7 0x48 0xdf 0xf5 0x3f 0xf1 0xcc 0xff 0xf5 0x3f 0xdf 0x3 0xdf 0x16 0x80 0xb 0xf7 0xdf 0xbc 0xff 0xc7 0xbb 0xbb 0x7e 0x0 0xd8 0xbc 0xbb 0xef 0x87 0xbc 0xbb 0xf0 0x20 0xff 0xcd 0xd 0x7 0xff 0xcd 0xf 0xf0 0xf5 0x2 0x22 0xf 0x5f 0xf 0x2f 0x0 0x0 0x3 0xf0 0x13 0xf5 0xf0 0x73 0x0 0x3 0xff 0x5f 0xf 0x20 0x10 0x3 0xfe 0x28 0x9f 0xf0 0xff 0xc9 0xa3 0xfd 0xff 0x9d 0xff 0xfa 0x7f 0xba 0x7f 0x41 0x17 0xdf 0xcf 0xcc 0x2 0xbf 0xcc 0x2 0xbf 0x8 0xe7 0x10 0x3 0x53 0xff 0x20 0x3 0xdf 0x0 0x7 0xff 0xff 0xd 0x20 0xc 0x9b 0xa1 0x8 0xfc 0xff 0xe 0x3a 0xcc 0xcc 0x8c 0x88 0x9 0xf1 0x5 0xcc 0xdc 0xdc 0xbb 0xbc 0x9 0xff 0xcb 0x29 0xff 0x40 0x20 0x8 0xa2 0x3f 0x2e 0x0 0x0 0xe3 0xfe 0x1b 0x0 0x0 0xe7 0xf 0xd8 0x7 0x7a 0x0 0x0 0xe 0x9f 0xdf 0x69 0x4f 0x4f 0xfa 0x0 0x7 0xf0 0x9 0x78 0xf0 0x99 0xb 0x12 0x0 0x99 0xf3 0xf3 0x14 0xf1 0xf2 0x22 0x11 0x4f 0xbf 0x9d 0x7b 0xba 0xba 0x6 0xcc 0x6 0x2c 0x17 0x70 0x77 0xfd 0xc3 0x7d 0x9b 0x47 0x9c 0xff 0x8c 0xf8 0xff 0x19 0xf7 0xff 0xe3 0x8b 0x6d 0xc7 0xf 0x0 0x8b 0x0 0x8c 0xfb 0xfe 0x65 0x8d 0x1f 0xc0 0x68 0x87 0x4d 0x31 0x2f 0x0 0x20 0xe2 0x2e 0x0 0x4 0x72 0xee 0xf3 0x0 0xee 0x25 0x8f 0xf2 0xff 0x7f 0x27 0x5 0x8f 0x16 0xef 0xf7 0x3f 0xa7 0x3f 0x5d 0xdf 0xf0 0x7 0x1e 0x51 0xc0 0xf 0xbf 0x2 0xd5 0x0 0x23 0x2f 0xf 0x0 0x33 0x2 0x2f 0xf2 0x0 0x23 0xf3 0xf3 0x0 0xb 0xf2 0x0 0xf0 0xf2 0x24 0xff 0x1f 0x1f 0xf1 0x8f 0x8 0x11 0x0 0xf0 0x9f 0xe 0xb 0x94 0xf4 0x0 0x82 0x0 0x65 0xf0 0xf5 0x99 0xff 0xff 0x0 0xe 0x14 0xb 0xf9 0x0 0x0 0x41 0xf 0xf4 0xf1 0x53 0x17 0xff 0x2c 0xdf 0xff 0x3e 0xf2 0x83 0x9f 0x41 0x7b 0xff 0x6a 0x8f 0xe7 0xde 0x62 0xfb 0xbf 0xf6 0xff 0xc7 0xff 0xc7 0xfb 0xff 0x1b 0xff 0xff 0xb 0xff 0xc 0x89 0xbb 0xcd 0x5 0x5a 0x49 0x5a 0xcb 0xcc 0x21 0xdc 0x26 0x3c 0xff 0x2 0x74 0x40 0x87 0x7 0x51 0xf2 0x24 0xbb 0xfb 0x1f 0xf1 0x0 0xcb 0x2f 0xff 0x7f 0xfc 0x33 0xf2 0x37 0xf 0xcc 0xff 0xf2 0x33 0x29 0x67 0x8 0x40 0x1c 0xb 0xff 0xff 0x9e 0x9b 0x53 0xf0 0xef 0xff 0x1f 0x7c 0x87 0x1f 0xf7 0x9 0x3f 0xdb 0xb 0x87 0xcd 0xbb 0xff 0x5 0xb2 0xbc 0x7 0xdb 0xd 0xa8 0xd4 0x3d 0xe4 0x9 0x36 0xba 0xe 0xaf 0xaa 0xe 0xb7 0xbb 0xbc 0xdc 0xc 0xf9 0x1c 0x8b 0xba 0x9 0x41 0x48 0x7b 0x2c 0x88 0xba 0xba 0x37 0xaa 0xbb 0xf5 0x3f 0xb5 0x3f 0xaa 0x0 0xa6 0x14 0xa2 0x16 0xb5 0xf0 0x19 0x1b 0x8 0xdf 0xc 0xb3 0x70 0x1 0xdf 0xfd 0xd8 0xcb 0xea 0xc 0x9b 0x55 0xe3 0xe5 0xdf 0x49 0x9 0x9b 0x19 0x9 0x9f 0x9f 0xfe 0xf 0xd1 0x1 0xf6 0x2e 0xc3 0x1f 0xff 0x1a 0x74 0x1d 0xd 0x5d 0x53 0xfa 0xff 0x1c 0x41 0x6 0x51 0x3 0x94 0x13 0x7 0x60 0x63 0xfe 0xd 0x2d 0x1 0xf 0x8e 0x38 0xcb 0xfc 0x0 0xed 0xc 0x6b 0x6f 0xe1 0xf0 0x0 0xf0 0x1 0xfe 0x7f 0xff 0x7f 0xf8 0xa7 0xbb 0xe 0x97 0x86 0x1e 0x23 0xaa 0xaa 0xcb 0x78 0xf 0x96 0x8 0x87 0x77 0x1 0xf 0xfe 0xcb 0xf7 0x0 0xb8 0xca 0x15 0x4f 0x37 0x0 0x0 0x19 0x74 0x1d 0xfe 0xe7 0x3 0xd3 0xf9 0xff 0xb9 0xff 0xf8 0xd 0xb4 0x2d 0xb5 0x31 0xd1 0xe 0xdf 0xc8 0xdf 0x2f 0x42 0xf4 0x0 0xbb 0x7f 0xf8 0xcf 0xcc 0x37 0xf3 0xcf 0x17 0xcc 0x33 0xf2 0x30 0x23 0xcd 0x4a 0x29 0x47 0xe7 0x6f 0xdb 0xff 0x12 0x14 0x56 0x7f 0xfe 0xed 0x3d 0xab 0x1a 0x7b 0x9f 0xe3 0x6f 0xef 0x21 0x34 0x45 0xbb 0xa 0x8a 0xbb 0xab 0xba 0x1b 0xb3 0xdc 0xb 0xd8 0xed 0xe 0xec 0xf 0xbe 0x19 0x1b 0x37 0xcf 0x41 0x1f 0xd3 0x5f 0xf 0x3b 0x2 0xf5 0x22 0x22 0x56 0xff 0x2f 0x9 0x72 0xf0 0x0 0x5f 0x26 0x33 0xf0 0x65 0x22 0x32 0x5f 0x2 0xff 0x22 0x72 0xf5 0x0 0x2f 0x4 0xca 0x72 0x7d 0x77 0x0 0x3a 0xf7 0x3f 0xc7 0x3f 0x5 0x6a 0x5 0x7b 0x1f 0xb 0xab 0x1 0x11 0x7f 0x0 0x1f 0x41 0x3f 0xf0 0x13 0xc2 0xa 0x99 0xf 0x0 0x94 0x3 0xc3 0x49 0xf 0x8f 0xff 0x0 0xff 0x82 0x41 0x22 0xf2 0x2f 0xf8 0x77 0x11 0x87 0x2f 0xf 0xf 0xf2 0xf 0x22 0xf2 0xe 0x77 0xa1 0x4 0x7 0x2f 0x0 0x7 0x78 0x87 0x28 0xf 0xfe 0x2b 0xd0 0xff 0xe7 0x82 0xef 0x4f 0xf 0xdd 0xf5 0xf0 0x9f 0xf9 0x1 0xff 0x4f 0x11 0x99 0xff 0x11 0x41 0x2f 0xfa 0xf2 0x15 0x5f 0x6c 0x37 0x19 0xfd 0xb 0x3 0x0 0xfb 0x25 0x51 0xbd 0x7f 0xba 0x1b 0x23 0xf7 0x43 0x7f 0xe7 0xfb 0xbf 0xbb 0xbf 0x96 0xc3 0x1e 0x8c 0x80 0xde 0xb7 0xbb 0xff 0xaf 0xf 0xaa 0xba 0xfc 0xe 0xfa 0xdc 0xdd 0xfd 0x22 0x53 0x52 0xb7 0x5d 0x4b 0xfd 0x20 0x7e 0xc8 0x12 0x6b 0xdf 0x0 0xf0 0xdd 0xfd 0xb 0xf0 0xf 0xff 0xdd 0xb 0x9f 0xdf 0x9b 0x9f 0x7 0x6a 0x52 0x8d 0x15 0xed 0xdf 0xd 0x80 0xfd 0xcd 0x16 0x7e 0xcd 0x9e 0x6 0x77 0xdf 0xcc 0xd 0x1f 0x0 0x3 0x1d 0x1f 0x16 0xcb 0xff 0x0 0xe7 0x0 0x20 0x73 0xee 0x0 0x3f 0x77 0x1 0x23 0x0 0x7f 0x27 0x32 0x0 0x7f 0xf 0x18 0x15 0x3f 0xff 0x22 0xf 0xbc 0x6f 0x1f 0x22 0xee 0xf 0x22 0x3a 0xee 0x27 0x5 0x5f 0xf 0xe7 0x10 0x3 0x23 0xf 0xd8 0x66 0x1 0x55 0xf 0x0 0x55 0xf6 0x0 0x2f 0xf 0x1e 0x7c 0xbc 0xb 0x82 0x7 0xc7 0x1b 0x9b 0xf9 0x3f 0xd 0x3e 0xaa 0xbc 0xfd 0xd 0xd0 0xf 0x46 0x23 0xbf 0xdb 0xc1 0xff 0xca 0xa7 0xe7 0xf0 0x14 0x3a 0xfa 0xa2 0xff 0xf0 0x3f 0xff 0xe6 0x88 0xf4 0x17 0xe3 0x3f 0x8 0xc7 0x3f 0x0 0xf2 0xf2 0x0 0x3f 0xf3 0x22 0xf 0x3f 0x0 0x32 0x3f 0xf 0x3f 0xf2 0x22 0xf 0x2f 0x47 0x4f 0xe 0x26 0x11 0xff 0x18 0x13 0xc3 0x14 0x8a 0x53 0x5f 0x1f 0xfc 0xff 0xf7 0x1d 0xa3 0x2d 0xa7 0x18 0x1f 0x15 0x24 0x1d 0x2f 0x63 0xdc 0xf9 0x6c 0x31 0x9f 0xbb 0xcc 0x78 0x24 0x98 0xf7 0x2c 0xf9 0x3f 0xef 0xf7 0x44 0xad 0xff 0xf9 0xff 0xbc 0xe3 0xf4 0xf 0x1 0x63 0x25 0x0 0xf0 0xc 0xa7 0x7f 0x27 0x3 0x6a 0x88 0x9 0x73 0x40 0xf8 0x27 0xcc 0x56 0x65 0x66 0xfb 0x56 0x66 0x5 0x66 0x22 0x22 0x22 0xf 0x0 0x3 0xf2 0x0 0x7 0x0 0xf8 0xf8 0xff 0x78 0x87 0x6f 0x66 0x7f 0x0 0x77 0xff 0x6f 0x8f 0x77 0x66 0xf6 0xff 0xf 0x77 0xff 0xff 0xf6 0x4 0x7f 0xf5 0xb3 0xb 0xce 0x20 0x3 0x88 0x3 0x46 0x0 0xbd 0xaa 0xb 0x24 0xff 0xaa 0xba 0xaa 0xe 0xe7 0xcb 0xe 0xe7 0xca 0xe 0xe7 0xfb 0xe 0xe7 0xfc 0xb0 0xe 0xe7 0x6d 0x1e 0xe7 0xf 0x91 0xdd 0xf0 0xdf 0xdd 0x40 0xcd 0x0 0x2 0xcc 0xd8 0xcd 0xdc 0xdd 0x87 0xdf 0x1a 0xbf 0xd 0x8f 0x0 0xa 0xc1 0xf 0x5b 0x0 0x3 0xfe 0x41 0xb2 0xd3 0xaa 0x4f 0x71 0x30 0x80 0x3 0x73 0x0 0xe 0x3 0x2 0x4b 0x7 0xff 0xfe 0x7d 0xe1 0xbf 0x9 0x6b 0xe 0x76 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xe0 0xff 0x13 0xe2 0xfb 0x44 0x7f 0xa2 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xfb 0xfe 0x9f 0xce 0x9f 0x1a 0x4c 0xf 0xeb 0x8 0xba 0x0 0x8 0xba 0x24 0xb7 0x0 0xf4 0x3f 0x33 0xf 0x49 0x24 0x33 0x33 0x1d 0x11 0x31 0x33 0x1 0x29 0x21 0x39 0xa 0x83 0x30 0xa 0x87 0x88 0x0 0xf 0x33 0x33 0x77 0x0 0x2 0x7 0x33 0x77 0x6 0x77 0x0 0x77 0x77 0x7 0xfb 0x9f 0xeb 0x9f 0xff 0xba 0xd 0x1f 0xff 0xfb 0x9f 0x4b 0x9f 0xf 0xdf 0x55 0x0 0x2 0x6f 0x4 0xff 0x55 0xff 0xf0 0xf9 0xd 0x15 0x44 0xf 0x2 0xf0 0xff 0x94 0xf 0xf0 0x73 0x51 0x16 0x66 0x0 0x22 0xff 0x27 0x22 0x33 0x33 0x2e 0x22 0x0 0x33 0xe3 0x2e 0x22 0x72 0xee 0xf 0x33 0x0 0xe7 0x7e 0xf 0x77 0x77 0xf2 0x0 0x22 0xc1 0x0 0xaf 0x7f 0x37 0xe0 0xee 0x0 0x0 0x70 0x0 0x3 0x28 0x0 0xe7 0xf 0x4f 0x70 0x9f 0x4f 0x44 0x44 0x44 0x13 0x39 0x77 0x77 0x30 0x1 0xee 0xee 0x10 0x3 0xa0 0x1 0xf9 0x14 0xef 0xae 0xbb 0xe5 0x5f 0xdf 0x9c 0xe0 0x1f 0xf0 0x32 0xf 0xb2 0x92 0x9 0xca 0x1f 0xf1 0x6 0x23 0xf4 0x0 0x5 0xbb 0xff 0x8 0x99 0xf9 0x0 0x49 0x16 0x23 0xf4 0x0 0xf0 0x0 0xf2 0xff 0x2f 0x18 0x2f 0x22 0xff 0x82 0x0 0x77 0x77 0xf8 0xf2 0x33 0x33 0xf2 0xf2 0x1b 0x2f 0x22 0x2f 0x4 0xa9 0x6 0x1f 0x22 0x36 0x1f 0x43 0x3b 0xff 0x13 0x3f 0xc 0xf1 0xf3 0x3f 0xd8 0xef 0xd3 0x3f 0xf9 0xbf 0xc9 0xbf 0xf6 0x1f 0x99 0xad 0x63 0xfb 0x55 0x4 0x73 0x2e 0xbf 0xfa 0xcf 0xe 0xbf 0x54 0xfc 0x2d 0x3f 0xdf 0xd 0x3f 0xbd 0xe 0xbf 0xbd 0xaa 0x60 0xba 0xf0 0x1f 0xb0 0x1f 0xbd 0xdc 0x6f 0x9f 0xcb 0x20 0xbc 0xfb 0xe 0xf5 0xbb 0x6f 0xcc 0xcb 0xcb 0x0 0x6f 0xcf 0xbb 0xcb 0xfd 0xcf 0xab 0xbb 0x21 0xdc 0xcf 0x4 0xd1 0xcf 0xca 0xcc 0xdd 0x1 0xa 0x1 0x0 0x99 0xf9 0xf 0x0 0x9f 0x99 0xa 0x2b 0x42 0x49 0xd 0x5f 0x19 0xf9 0xcc 0xfd 0xd 0x5b 0xdd 0x10 0xfd 0xcf 0xbc 0x1e 0x89 0xdd 0xcd 0xff 0xf6 0xd 0xcc 0xdc 0xfd 0xf6 0x1e 0x96 0x1b 0x8b 0xef 0x9 0xcc 0xb 0xfd 0x7f 0xd8 0xac 0x6 0x27 0xbb 0x1e 0xa9 0xfa 0x83 0xf4 0xed 0x8e 0x2f 0xe7 0x8d 0x27 0x1d 0x2b 0xf2 0x1f 0x5f 0x99 0x99 0x36 0x94 0x19 0xd 0x3c 0x13 0xee 0x0 0xf3 0xea 0x5f 0x55 0x9f 0x6f 0x44 0x2 0x13 0xa2 0x17 0x70 0x2 0x24 0x2 0x4e 0x22 0x4f 0xf1 0x1f 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x1f 0xf1 0x1f 0xfd 0xfb 0xa3 0xff 0x93 0xff 0xa5 0x5f 0xb7 0x3 0xce 0x53 0x1e 0xe7 0x43 0x1d 0x0 0x7 0xee 0xee 0x37 0xf 0xee 0x37 0x23 0xaf 0x25 0xd7 0x77 0x8 0x11 0xe7 0x5 0x27 0x18 0x18 0xf5 0x2e 0xc 0x29 0xff 0xfb 0x5f 0xab 0x5f 0xfb 0x3f 0xbb 0x3f 0xfc 0x63 0xbf 0x71 0xfb 0x5f 0xbb 0x5f 0xc2 0xff 0x9f 0xbc 0xff 0x0 0x9f 0x94 0x2f 0xf 0xe0 0x22 0x3f 0x0 0xf0 0xf6 0xbf 0x16 0xbf 0xff 0xdf 0xf5 0x7f 0xf6 0x9f 0x76 0x9f 0xff 0xf8 0x1f 0xb8 0x7f 0xfb 0x3f 0xbb 0x3f 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0xfc 0xf9 0xbf 0xbd 0xb3 0xf7 0x3f 0xb7 0x3f 0xfd 0x3f 0xbd 0x3f 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xf0 0xff 0xf0 0x1f 0xb0 0x1f 0x90 0x10 0x20 0x2f 0xf 0x0 0x3 0xf2 0x0 0x0 0xf3 0x40 0xf3 0x10 0x7 0xff 0x0 0xf4 0x3f 0x33 0xf 0x1 0x49 0x24 0x33 0xf 0x11 0x41 0x22 0x0 0x19 0xeb 0xf0 0x61 0x10 0x58 0x0 0x5b 0xaf 0x0 0x2 0xda 0x50 0x7f 0x10 0x28 0xac 0x50 0x3 0xf7 0x40 0x3 0x99 0xb0 0x3d 0x0 0x8b 0xff 0xba 0x0 0x0 0x0 0xaf 0xad 0x0 0x0 0xbf 0xaa 0xa0 0x0 0x9b 0xcc 0x10 0x13 0xfb 0x55 0xff 0xff 0xfc 0x0 0x65 0xbf 0xba 0x5f 0xf5 0xfa 0xcf 0x56 0x0 0xf5 0xba 0xfc 0x66 0xf6 0xcb 0xcb 0x66 0x0 0xdf 0xbb 0xba 0xf6 0xbd 0xaa 0xaa 0x7f 0x3a 0xbd 0xaa 0x0 0x2f 0xb0 0xe1 0x10 0x90 0xfb 0x0 0xaf 0xbb 0x59 0xfa 0x0 0x50 0xac 0xf0 0xde 0xb0 0x6f 0xf0 0xef 0xf1 0x1f 0x80 0xb0 0xaf 0xdd 0xcd 0xff 0xf6 0xcc 0xdc 0xfd 0x0 0xf6 0xdd 0xdd 0xdd 0xff 0xfd 0xff 0xff 0x0 0xff 0xef 0x87 0xcd 0xbb 0xfd 0x7f 0xd8 0x4 0xac 0xdd 0xff 0xcd 0xbb 0x0 0x12 0xff 0xbf 0x0 0xbb 0xbb 0xbb 0xbc 0xaa 0xaa 0xaa 0xab 0x1 0xaa 0xbb 0xbb 0xba 0xcb 0xdd 0xdd 0x0 0xe 0x61 0xcb 0x0 0x12 0x20 0x2 0xba 0xba 0xaa 0xbb 0x50 0xfb 0x43 0xfa 0x10 0xdd 0xcb 0xff 0xff 0xcc 0x0 0x43 0x0 0x32 0x7c 0xcc 0x50 0x23 0xe0 0x94 0x0 0x63 0x0 0x66 0x0 0x56 0xcb 0xfc 0x60 0xab 0x0 0x57 0x81 0x1e 0xf0 0x0 0xf0 0xfe 0x7f 0x0 0xff 0x7f 0xf8 0xa7 0xbb 0x88 0xbb 0xbb 0x80 0x10 0x27 0xaa 0xaa 0xcb 0x78 0x0 0x0 0x8f 0x0 0xf7 0xff 0xff 0x77 0xf 0xfe 0xcb 0xf7 0x2 0x0 0xb8 0xca 0xf 0x0 0xba 0x1 0xd1 0xfc 0xc8 0x11 0x4c 0x1 0xb3 0xe7 0xfe 0x1 0x54 0xdf 0xcc 0xbc 0x2 0xbc 0xfc 0xff 0xcd 0xf8 0xf 0x10 0x59 0xf8 0x1b 0xdd 0xff 0x8f 0x40 0x61 0x40 0x68 0xba 0x0 0xbb 0x10 0xaf 0x10 0xcc 0xcc 0xcc 0x10 0x9a 0xff 0xff 0x7f 0xc7 0x7 0x7c 0xff 0xf7 0xff 0xc7 0x0 0xea 0x0 0x57 0x21 0xfe 0xcd 0xf2 0x42 0x62 0x54 0x77 0xee 0x31 0xeb 0xe0 0x3 0x70 0x10 0x1b 0x60 0xee 0x0 0x1 0x2 0x60 0x70 0xf3 0xff 0x0 0xe7 0x0 0x23 0x2f 0x7f 0xee 0x33 0x2f 0xe7 0xee 0xc 0x23 0xe7 0xee 0xee 0x0 0x2 0x50 0x1 0x7e 0xe7 0x0 0xee 0x7 0x0 0xee 0x7e 0x77 0x7 0xee 0x34 0xee 0x77 0x0 0x30 0x0 0x3 0x7e 0x0 0x7 0x77 0x77 0x4b 0x77 0x30 0x6 0xee 0x7e 0x92 0xbf 0x7 0xc0 0x3 0x80 0x83 0xef 0xf2 0xe6 0x42 0xf8 0x10 0x84 0x70 0x0 0x8a 0x30 0x93 0xf3 0xd 0xf1 0xdf 0x84 0xb1 0xdf 0x78 0xbd 0xaa 0xdb 0x1 0xf2 0xff 0x88 0x4 0xff 0xff 0xbc 0xff 0xbc 0x1 0x91 0xbb 0xba 0x80 0x1 0xe8 0xbb 0xbb 0xab 0xab 0xab 0xba 0xbc 0x18 0xbb 0xbb 0xaa 0xf1 0xff 0xb1 0xff 0xaa 0xaa 0xba 0xc8 0x0 0x3 0x11 0x63 0xcc 0xcc 0x12 0x3f 0xdd 0xdd 0xcd 0xe3 0x61 0xfb 0xf1 0xff 0x23 0xad 0xe7 0x0 0x70 0x0 0xaf 0x1 0x3d 0xf 0xe0 0x77 0x77 0x37 0xf0 0xcf 0x1 0x2f 0x1 0x37 0x11 0x5c 0x7f 0x33 0x1 0x4b 0xf3 0xdf 0x33 0xf1 0x11 0x38 0x1 0x5a 0x13 0xe3 0x3 0xb5 0x2d 0xf0 0x23 0x3 0xeb 0x33 0x40 0x7 0x10 0xb 0xf2 0x13 0xda 0x0 0x99 0x99 0x94 0x19 0x0 0x0 0x9f 0x44 0xb4 0x3 0x7a 0x49 0x33 0x7f 0xf4 0x2d 0x41 0x4 0x1 0xff 0xf8 0x0 0xf2 0x0 0x33 0xf2 0xf2 0x0 0x22 0xff 0x0 0xf2 0x0 0xff 0x22 0xf2 0x0 0x2f 0xff 0x0 0x8f 0xf 0x7f 0x87 0x28 0xf 0x22 0x22 0x88 0x0 0xc 0xaf 0xba 0xfc 0x2 0x88 0xaa 0xaa 0xdb 0x0 0xfd 0xdc 0xdc 0xf3 0xbc 0xbb 0xcc 0xcf 0xa0 0x10 0xee 0xfc 0x3 0x29 0x8f 0x88 0x88 0x88 0xf8 0x10 0xff 0x99 0xf9 0x3 0xe7 0xf9 0xf 0x0 0x9f 0x40 0x99 0x0 0x47 0x49 0xf9 0xff 0xff 0x19 0xf9 0x0 0xcc 0xfd 0x9f 0xf9 0xbc 0xdd 0xfd 0xcf 0x6f 0xbc 0x13 0x3f 0xb4 0x8b 0xf0 0x11 0xef 0xa4 0x93 0xf1 0x7f 0xb1 0x7f 0x0 0xbb 0xff 0xaf 0xf 0xaa 0xba 0xfc 0xfa 0x1f 0xdc 0xdd 0xfd 0x23 0x13 0x12 0xc7 0xf1 0x5f 0xf1 0xfb 0xb4 0xab 0xc0 0xf2 0xc3 0x34 0xc3 0xff 0xff 0xdf 0xfd 0xd8 0xcb 0x7b 0xf0 0x3 0x34 0x23 0x7f 0x5 0x30 0x5 0x11 0xff 0x10 0x3 0x45 0x1a 0x41 0xf0 0x2 0x7 0xaa 0xbc 0xbb 0xab 0xbb 0x3 0x67 0xf8 0x21 0xdf 0xd0 0x2 0x13 0xc3 0x14 0xa 0x53 0x5f 0xfc 0xff 0xf7 0xf9 0x13 0x89 0x13 0x8d 0x23 0xa3 0x2 0x4d 0x14 0x2e 0xcb 0xdc 0xf3 0x6c 0xdf 0x25 0xba 0x4 0x2a 0x78 0x22 0x38 0xf5 0x69 0x35 0x34 0xf5 0x81 0xf5 0xf2 0xd7 0xf6 0x4 0x13 0xb3 0x9f 0x6 0x1b 0x4f 0xf4 0xf3 0xb5 0x9f 0x53 0xaa 0xdc 0x13 0xcd 0x3 0xef 0x77 0xd0 0x3f 0x73 0xca 0x33 0xd7 0xf0 0x99 0x14 0xff 0xff 0x9f 0x5 0xd8 0x94 0x1 0xf7 0x49 0xf 0x38 0x0 0xf0 0x3 0xe2 0x13 0xd3 0x13 0xf2 0x7e 0x7e 0x77 0x16 0x27 0xf 0x22 0x6 0x3f 0xff 0x6 0x4c 0x16 0x47 0x78 0xc1 0x2 0x43 0x4 0x25 0x7 0xee 0x7e 0x7 0x0 0x50 0x58 0x80 0xd6 0xaf 0xbd 0xdc 0x6f 0x9f 0xcb 0xbc 0xfb 0x80 0x5 0xf5 0xbb 0x6f 0xcc 0xcb 0xcb 0x6f 0xcf 0x0 0xbb 0xcb 0xfd 0xcf 0xab 0xbb 0xdc 0xcf 0x87 0x1 0x51 0xcf 0xca 0xcc 0xdd 0xf6 0xdf 0xe1 0x1d 0x14 0x36 0x77 0xe7 0x43 0xff 0x90 0x3 0x10 0xcb 0x77 0xf1 0xdf 0xb1 0xdf 0xf5 0x3f 0xfe 0xc1 0xdf 0xf1 0xff 0xa5 0x60 0x16 0x1a 0xa5 0x5f 0xc2 0x23 0x4 0xee 0x77 0x18 0x7 0x0 0x70 0xf0 0xfe 0x41 0xdd 0x77 0x33 0x73 0x81 0x5 0x19 0x33 0xe3 0x70 0x77 0x37 0x33 0x1 0x7e 0xa9 0x30 0x3 0x70 0x0 0x7 0x0 0x10 0x3 0x37 0x33 0x15 0x21 0x94 0x34 0x13 0x7e 0x0 0x14 0xe 0xe3 0x4 0x20 0x73 0xee 0x10 0xee 0xe 0x33 0x10 0x3 0xe7 0xee 0xe 0x44 0x1 0x44 0x44 0x19 0x44 0x99 0x99 0xf9 0x3 0x79 0x54 0x3f 0x7 0xef 0x2f 0x7 0xf3 0xf1 0x3 0xf3 0x19 0x0 0x7 0xf0 0x99 0x99 0x0 0x4f 0x13 0x9d 0xc8 0x11 0x7 0xeb 0x53 0xbf 0x7 0xef 0xfb 0x26 0x89 0xbd 0xba 0x13 0xe3 0x40 0x3 0x80 0x3 0xcd 0x78 0x87 0x6f 0x66 0x7f 0x77 0xff 0x0 0x6f 0x8f 0x77 0x66 0xf6 0xff 0x77 0xff 0x10 0xff 0xf6 0x78 0x3 0x21 0xdd 0xf0 0xdf 0xdd 0x40 0xcd 0x0 0x2 0xcc 0xd8 0xcd 0xdc 0xdd 0x87 0xdb 0x17 0x28 0x7 0x2c 0x0 0x4 0xe9 0x7 0xd2 0xdd 0xf4 0xff 0xf4 0xff 0xab 0x18 0xa3 0xe 0x41 0xa4 0xe7 0x5 0xe4 0xe7 0x0 0xc 0x20 0x3 0xf8 0x35 0xfd 0xf6 0x5f 0x83 0x9f 0x18 0xc0 0x6 0x5f 0x0 0x23 0x2f 0x0 0xf 0x70 0x33 0x2f 0x72 0x77 0x23 0xf3 0x0 0xe3 0x77 0x23 0x2f 0xe7 0x37 0xf2 0x24 0x2 0xee 0x33 0x1f 0xf1 0xee 0x33 0x80 0x1f 0x0 0x50 0x33 0x8 0xc4 0x23 0x8 0xc4 0x23 0x2f 0xf2 0xf0 0x0 0xf2 0x24 0xff 0x1f 0x1f 0xf1 0x8f 0x11 0xd0 0x8 0xdd 0x5 0x1b 0x1f 0x3 0xcf 0x11 0x7f 0x0 0x1f 0x20 0x41 0x3f 0xd2 0xbf 0x55 0x33 0x33 0x33 0x35 0xfe 0x40 0x3 0x10 0x2 0x6 0x9a 0x66 0xbd 0x16 0xe1 0x0 0x1e 0x0 0x3 0xe7 0xf7 0x25 0x8b 0x46 0xd7 0x15 0x9b 0x6 0xcf 0x7e 0x6 0xd7 0x35 0x83 0x17 0x24 0xff 0x16 0xc8 0x76 0xb3 0x79 0x95 0xf2 0x1f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xf9 0xe7 0xff 0x22 0xe0 0x13 0xaf 0x13 0xe3 0x17 0xa3 0xf1 0xdf 0x1 0xdf 0xf5 0x9f 0xe5 0x9f 0xf0 0xf0 0x3f 0x82 0x1f 0xa 0x40 0xa 0x1e 0xf0 0x22 0x0 0x0 0x0 0x7f 0x27 0x0 0xf0 0x77 0x88 0x0 0xf0 0x20 0x88 0xf8 0x28 0xc4 0x56 0x65 0x66 0xfb 0x56 0x3a 0x66 0x66 0x6 0x23 0x26 0x27 0x6 0x2b 0xf8 0xf2 0x3f 0xf6 0xf8 0x8 0xbf 0xf9 0x73 0x9a 0x1f 0xf9 0x5f 0xc9 0x5f 0xf0 0x9f 0x55 0x0 0x0 0xf0 0x94 0x55 0x37 0x33 0x59 0xf5 0x0 0x33 0x33 0x55 0xff 0x33 0x53 0x55 0x0 0x3e 0x33 0x53 0x1 0xb1 0x1 0xb8 0x10 0x6 0x53 0xe7 0x8 0x92 0x77 0xa8 0x3 0x66 0x37 0x4 0xc2 0x37 0x8 0x5e 0x33 0x73 0x77 0x2d 0x37 0x73 0x1 0xda 0xe3 0xfb 0x1f 0x28 0xd7 0xe7 0x4 0xea 0x3d 0x77 0x70 0x13 0x6f 0xfb 0x40 0x31 0xd3 0x8 0xb7 0x33 0x3 0xb9 0xf8 0xf0 0xdf 0xf0 0xdf 0xf5 0x5f 0x8a 0xff 0x30 0xbf 0xf4 0x0 0x9f 0x20 0x49 0xf4 0x3 0x92 0xff 0x9f 0x49 0xff 0x0 0x58 0x14 0x7 0x33 0x41 0xb 0x73 0x3 0xa8 0x0 0x5 0x0 0xd0 0x0 0xd5 0x0 0x3 0x50 0x2 0x88 0x0 0x55 0x35 0x33 0x5 0x30 0x53 0x55 0x33 0x30 0x0 0xe0 0x30 0x0 0xec 0x4d 0x70 0x0 0xe2 0x33 0xe3 0x3 0xeb 0x10 0x3 0x73 0xe0 0x3 0x20 0x7 0x55 0x0 0x3 0x0 0x9f 0x94 0x2f 0x0 0x6 0x4f 0xf4 0x22 0x0 0xf0 0xf1 0x9f 0x11 0x9f 0xbd 0x0 0xaa 0xad 0xaa 0xba 0xff 0xaa 0xba 0xfd 0x0 0xab 0xab 0xcb 0xdd 0xbb 0xba 0xca 0xba 0x0 0xbd 0xaa 0xfb 0xdd 0xdd 0xbd 0xfc 0x88 0x1 0x88 0xd8 0x6d 0xff 0xff 0x88 0x6f 0xf5 0x7f 0xfb 0xe5 0x7f 0xfc 0x43 0xf2 0xdf 0xf4 0xff 0x4a 0xe8 0xe3 0xa 0x41 0x50 0x3 0x7f 0xe7 0xa 0x4d 0x19 0xa9 0x24 0xd3 0x4 0x10 0x10 0x3 0xf3 0x9f 0xb6 0x5f 0x80 0x5 0x41 0x33 0x22 0xf2 0x77 0x53 0x77 0x87 0x0 0x77 0x57 0x33 0x23 0x77 0x77 0x22 0xf2 0x8a 0x4 0x9f 0x2f 0x72 0xe7 0xc 0xa7 0xe7 0x16 0x5f 0xff 0x0 0xff 0x82 0x41 0x22 0xf2 0x2f 0xf8 0x77 0xf 0x87 0x2f 0xf 0x33 0x4 0x24 0xd6 0x7f 0xf2 0xbf 0xb2 0xbf 0xee 0xfc 0x13 0xfc 0xbf 0x4d 0x63 0x30 0xd 0x6b 0x12 0x6f 0x80 0x3 0x30 0xf2 0x9 0x77 0x40 0x14 0x9 0x7d 0x30 0x3 0x22 0x2 0x0 0x3 0x22 0x3b 0x33 0x23 0x30 0x3 0xfd 0x9f 0x3d 0xb1 0x2 0xd 0xb8 0xf0 0x1c 0xd3 0xad 0xcd 0x1a 0xcf 0xe7 0xb 0x2a 0xe 0x77 0x2 0xae 0x5 0xf2 0xff 0x24 0x6f 0xd4 0x63 0xf1 0xdf 0xb1 0xdf 0xfa 0x9f 0xba 0x9f 0xf2 0x1f 0xb2 0x1f 0xfd 0xfd 0x9f 0xbd 0x9f 0xf7 0xbf 0xb7 0xbf 0xfa 0x1f 0xba 0x1f 0x8 0xe 0xc0 0x10 0x88 0x88 0xb 0x0 0x3 0xbb 0xb 0x66 0x88 0x16 0xb8 0xbb 0x55 0x30 0x3 0xaa 0x50 0x3 0x9e 0xdf 0xb 0xdf 0x19 0x2f 0x0 0x4 0xba 0xd 0x75 0xb 0xa5 0x19 0x5b 0x10 0x12 0xa0 0x1f 0x80 0xd0 0x3 0xe0 0x7e 0x57 0x35 0xe7 0x7e 0x53 0x1 0x55 0xe7 0x7e 0x33 0x53 0xee 0x7e 0x5 0xcc 0xc8 0x90 0x3 0x15 0xdd 0x73 0x77 0x3 0x81 0x73 0x0 0x35 0x18 0x33 0x83 0x0 0x13 0x82 0x3 0x7e 0x0 0x33 0x55 0xc7 0x3 0x95 0x14 0x67 0x3 0x5f 0x5 0xf8 0x9f 0xf0 0xdf 0xfa 0xff 0xed 0x7a 0xff 0xff 0x40 0xc1 0xe4 0x77 0x4 0xc3 0x17 0xfb 0xe7 0x1d 0xb 0xd7 0x13 0x21 0xbf 0xd1 0x55 0xd 0x82 0x73 0x9 0x96 0x18 0x45 0x8 0x48 0xeb 0xff 0xee 0xff 0xff 0x8f 0xff 0xb0 0x5e 0x7f 0xb0 0x1a 0x6a 0x30 0xf 0xa2 0xe 0x93 0xb0 0xe 0xd4 0xab 0xba 0xcb 0xb 0x5d 0xcc 0x80 0xd 0xc4 0xce 0xee 0xee 0xae 0xca 0xbe 0xaa 0x78 0xaa 0x1c 0xfd 0xe 0xea 0x0 0x16 0x10 0x3 0xba 0xbc 0xb 0x0 0xaa 0xca 0xbb 0xb 0xcb 0x2c 0x22 0xcc 0x1 0xcb 0xcc 0x22 0xcc 0xbb 0xcc 0x2c 0x30 0x3 0x30 0xcb 0xbc 0x50 0x3 0x1f 0x19 0xab 0xcc 0xbc 0xba 0x16 0xbb 0xcc 0xac 0x0 0x3 0xab 0x0 0x7 0xe 0x6a 0xac 0xff 0xe 0x6e 0x1e 0x72 0x3d 0x17 0x31 0xa0 0x51 0x97 0xff 0xac 0x2f 0xa4 0xf6 0x5f 0xff 0xf6 0x5f 0xf6 0x5f 0x48 0x9f 0xf6 0x7f 0xb8 0xbf 0xf2 0xbf 0xb2 0xbf 0xfc 0xbf 0xa6 0xdc 0xbf 0x30 0x6 0xfb 0x20 0x32 0x8 0x81 0x0 0x3 0x22 0x9e 0xd 0x63 0x22 0x23 0x0 0xe 0x4 0x89 0x28 0x28 0x4 0x9c 0x24 0x4 0x22 0x23 0x42 0x24 0xb2 0x10 0x3 0x22 0x44 0x0 0x22 0xb2 0x42 0x14 0x22 0x2b 0x42 0x11 0x2 0x22 0x2b 0x14 0x21 0xb2 0x22 0x0 0x3 0x62 0x41 0x2b 0xd 0x25 0x2b 0x82 0x88 0x88 0x22 0x10 0x3 0x1 0x22 0x88 0x68 0x22 0x22 0x62 0x56 0x0 0x2 0x57 0x55 0x0 0x2 0x55 0x0 0x2 0x55 0xf 0x4a 0x35 0x19 0x1e 0x13 0xf9 0xf 0x3b 0xe 0x1a 0x20 0x3 0x1f 0x43 0xf 0x4a 0x60 0xbc 0xe 0x7d 0x6b 0xbb 0x3 0xf 0xd 0x6c 0xab 0xd 0x70 0xb8 0xd 0x74 0x20 0x2 0x7f 0x8b 0xd 0x7d 0x1f 0xd7 0xfe 0xdf 0xbe 0xdf 0xfa 0x9f 0xbc 0xc4 0x9e 0xab 0xdf 0xf0 0xb 0x22 0x2b 0xb 0x80 0x3 0x42 0x42 0x3 0x89 0x40 0xe 0x42 0x5b 0xfa 0x42 0x5f 0x52 0x63 0x70 0x3 0x1f 0x2 0x70 0x3 0xb 0xe0 0x3 0x85 0x34 0x88 0xb8 0x0 0xd7 0x10 0x3 0xbb 0x0 0xe3 0xab 0xaa 0xa7 0x3 0xfa 0xba 0x0 0xa 0xba 0xb8 0x1f 0x70 0x2 0x53 0x1d 0x3f 0xff 0x50 0x3 0x30 0xa 0x2 0x68 0x20 0x3 0xf 0x78 0x10 0x3 0x70 0x78 0x60 0x7 0xc9 0x94 0x7 0x19 0xc1 0xee 0xee 0xb 0x47 0xee 0x3e 0xb 0x32 0x62 0x7e 0x1f 0x52 0x7 0x52 0xee 0x37 0x72 0x0 0x10 0x1f 0x80 0x10 0xc 0xf3 0x9f 0x55 0x33 0xf7 0x94 0xf4 0x0 0x73 0x97 0x49 0xf4 0x73 0x77 0x99 0xff 0x1f 0x73 0x77 0xf7 0x3 0x6f 0x17 0xfb 0x4 0x17 0x3 0x78 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0x8e 0xa1 0x11 0xa7 0x1 0xac 0x6e 0xaf 0x31 0x53 0x7b 0xfd 0x3 0x9b 0x0 0x3 0x4 0xfb 0x5 0x0 0x21 0x4e 0xf 0xcb 0x7b 0x19 0xd0 0xfe 0x13 0xe7 0x23 0xef 0x63 0xed 0x1e 0xe3 0xfe 0xdf 0x6f 0xcc 0x0 0x35 0xb0 0x94 0x10 0x3 0x77 0xb7 0xc 0x66 0xbb 0x30 0x3 0xb7 0xcb 0xc3 0x3 0xfa 0x20 0x3 0xab 0xbb 0xcb 0xcc 0x3 0xa1 0x3 0xb7 0x1 0xcc 0x8b 0xcb 0xbc 0x8b 0x88 0xcb 0x2 0x38 0xe1 0xf 0x57 0x60 0x8f 0x3 0xe3 0x0 0xaa 0xbc 0xb 0x0 0x3 0x27 0x0 0x0 0x0 0xa 0x0 0xcb 0x40 0x3 0x41 0xe2 0x14 0x2a 0x54 0xab 0x4 0x2e 0xaa 0x30 0x3 0xab 0x0 0x7 0xaa 0xba 0x57 0xb0 0x9 0xac 0xb0 0xb 0xf7 0xb0 0xe 0xf9 0x21 0x85 0x71 0x9f 0xfe 0xf2 0x3f 0xff 0x98 0xaf 0xaa 0xf6 0x5f 0xf6 0x5f 0xfe 0x1f 0xae 0x1f 0xab 0xfb 0x82 0x83 0xef 0xff 0x52 0x3f 0x1f 0xa4 0x1d 0xa8 0xb0 0x16 0x38 0x32 0xd7 0xf4 0x25 0xb 0xfc 0xbf 0xbc 0xbf 0xf 0x1f 0x27 0xe 0xe3 0x22 0xee 0x10 0xee 0x2e 0x42 0x0 0x3 0x62 0xee 0xee 0x6e 0x58 0x56 0x0 0x2 0x55 0x0 0x2 0x23 0xbf 0x14 0x21 0x62 0x7 0x56 0x14 0x61 0x56 0x55 0x0 0x2 0x23 0xcf 0x40 0x2 0x41 0x25 0x0 0x2 0x22 0xe5 0xbe 0x22 0x22 0x40 0x12 0x53 0x85 0x0 0x2 0x88 0x0 0x2 0x88 0x25 0x14 0xb 0x4 0x13 0xd0 0x50 0x3 0xd 0xc2 0x56 0x9 0x17 0x66 0xe7 0xe 0xc0 0x0 0xcc 0xe7 0x0 0xbb 0x7c 0x7 0xb0 0x7b 0xdc 0x0 0x6 0x9 0x29 0x7b 0xf 0x8f 0x0 0x3 0x72 0x46 0xbb 0xb 0x5f 0x88 0x2 0x2c 0x88 0x17 0x2f 0x40 0x3 0x17 0x3b 0xbf 0xf5 0x3e 0xdb 0xfa 0x2e 0xdf 0x2d 0x3a 0x7c 0x3f 0xfe 0xba 0x63 0xff 0xb 0xc4 0x3 0x7b 0xef 0x80 0x3 0x0 0x1b 0x37 0x73 0xb7 0xf 0xbf 0x10 0x3 0x1f 0x6c 0xbc 0xe7 0xff 0x26 0x63 0x1d 0xe7 0xf1 0x7f 0x17 0xaf 0xf3 0xf3 0x16 0x81 0x30 0x3 0xf 0xa1 0xfa 0x21 0x94 0xf4 0x84 0x8e 0x42 0x13 0xe7 0x33 0xf3 0xb 0x40 0x3 0x0 0x70 0xb0 0x80 0x3 0xff 0x58 0xbf 0x61 0x7f 0xee 0xee 0x22 0x1 0xf2 0xe7 0xee 0x77 0x87 0x7f 0xee 0xa 0x1f 0x5f 0x7f 0xda 0x1f 0x7e 0xc 0x29 0x34 0x1f 0x3d 0xf6 0x2f 0x64 0x8f 0xac 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0xf7 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xf0 0x1f 0x7 0xf 0xb1 0xa 0xef 0xc0 0x5e 0xb0 0xbc 0xcb 0x0 0x6 0xbb 0xbc 0xbb 0x0 0xcb 0x0 0x7 0xd 0x39 0xb0 0x0 0xbc 0xb8 0xbb 0xc0 0x8b 0xb8 0xbb 0xbb 0xef 0x10 0x3 0x9 0x4f 0x1f 0x8b 0x8c 0x9 0x57 0x16 0x2f 0x90 0x3 0x64 0x97 0xb9 0x77 0x9b 0xa0 0x4a 0x73 0x1a 0x77 0x5d 0x53 0x70 0xa0 0x83 0xdf 0x5b 0xb7 0xf 0xd8 0x77 0x10 0x3 0x9 0x7c 0xa7 0x10 0x3 0x2e 0xb9 0xff 0xf6 0x41 0xff 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xf8 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0x49 0x7f 0xe5 0xee 0xee 0x79 0xe6 0x47 0x8f 0xf0 0x2 0x9 0x3d 0x3 0xe3 0xee 0x2e 0x40 0x3 0x80 0x10 0xb 0xbb 0x22 0xc2 0xee 0xb2 0x22 0xc2 0x42 0xce 0x0 0x3 0xcc 0x2c 0x22 0xc2 0x7 0xfa 0xb8 0x8d 0x10 0x3 0xcc 0xcc 0x88 0xf 0xe3 0x10 0x3 0x8c 0xf 0xeb 0x5f 0xac 0xf 0xef 0xab 0xf 0xf3 0xa 0xc5 0x7 0xf3 0x10 0x3 0x3 0xee 0x62 0xee 0x5 0xaa 0x9 0x91 0xbc 0xaa 0xcb 0x0 0x3 0xcc 0x9f 0x10 0x3 0xbc 0xbc 0xaa 0xff 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xa 0xba 0x2a 0xbb 0x7f 0x70 0x1a 0xbc 0xf 0xa2 0xf4 0x1f 0xf8 0x81 0xb8 0x7f 0x23 0xef 0x10 0x7 0xff 0x35 0xb3 0xd0 0x3 0xff 0xe0 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xfd 0x1d 0xf 0x33 0xdb 0x28 0x62 0x9a 0x1f 0x7a 0x23 0x2a 0x27 0x8 0x45 0xe7 0xb3 0x29 0x83 0xb8 0xd 0x44 0x13 0xf8 0x88 0xb8 0x6e 0x67 0x13 0xef 0xec 0x11 0xa0 0xff 0xdf 0xe 0x39 0xa0 0x19 0x66 0xe 0x42 0x0 0xa0 0x9b 0x0 0x3 0x0 0xaa 0x5 0x73 0x10 0x3 0xa0 0xd 0x9b 0x0 0x10 0xff 0xfa 0x40 0xf7 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0x0 0xff 0x1f 0xf 0xff 0x13 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc1 0xf0 0xff 0xd3 0xff 0xe5 0xff 0xf7 0x5f 0xff

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x70 0x31 0xf 0xa5 0x60 0x3c 0xf0 0x0 0x27 0xf0 0xf2 0x0 0x7 0x23 0x0 0x4f 0x4b 0x3f 0x30 0xb 0x3f 0x2f 0x0 0x3e 0xe7 0xe0 0x50 0x0 0x34 0x6d 0x6f 0x0 0x38 0x10 0x58 0xff 0x10 0xc 0x40 0x47 0xfa 0x0 0x88 0x48 0xab 0x0 0x50 0xba 0xfb 0x0 0x7 0xfb 0xf 0x0 0x16 0xaa 0xfb 0xfc 0x0 0x3 0xcc 0x70 0x62 0xf0 0xa8 0xf0 0xef 0x40 0x3 0x60 0x8b 0x90 0x3 0xfc 0x0 0xd8 0x0 0x4a 0xf0 0xde 0xc0 0x43 0x0 0xdf 0xfa 0xbb 0xdf 0xcd 0xfa 0xcb 0xdf 0x0 0xad 0xdb 0xfb 0xdd 0xac 0xdc 0xfb 0xdd 0x0 0xba 0xcd 0xfd 0xdd 0xca 0xbc 0xfd 0xdf 0x0 0xcb 0xdc 0xf 0xf0 0xfd 0xdc 0xf 0x0 0x0 0xbf 0xaa 0xcb 0xbb 0xbf 0xba 0xbb 0xbb 0x30 0xcf 0xaa 0x0 0x3 0x0 0x7 0xbf 0xaa 0xba 0xbb 0x1 0xbf 0xab 0xab 0xbb 0xbf 0xbb 0xaa 0x0 0x3 0x0 0xab 0xbb 0x88 0xf8 0xbc 0xda 0x88 0x88 0x0 0xcf 0xcb 0xcc 0x88 0xdf 0xbc 0xbb 0xcc 0x80 0x0 0x3 0xcb 0xfd 0xbb 0xcc 0xcc 0xfc 0xcb 0x0 0x88 0xc8 0xcc 0xff 0x88 0x88 0xc8 0xfc 0xe 0xbb 0xbb 0xbb 0xcb 0x30 0x3 0x0 0x14 0x0 0x18 0xcc 0x0 0xcc 0xcc 0xfb 0xcc 0xcc 0xbb 0xfb 0xbc 0x17 0xbb 0xbb 0xfb 0x0 0x1b 0xfb 0x10 0xa3 0x50 0x3 0x10 0xb3 0xe2 0xd0 0xc7 0x80 0xe7 0xf0 0x7 0x0 0x0 0xcf 0x1 0x7b 0xfb 0x1 0xff 0x0 0xcf 0xfb 0xbb 0xff 0xbf 0x0 0x4f 0x0 0x8f 0xfb 0xbb 0xfc 0x7f 0xf 0xcc 0xf 0x0 0x7f 0xf 0xfc 0xf0 0x78 0xf 0xf 0xf0 0x0 0x87 0xf 0xcb 0x88 0xf8 0x0 0xbb 0x8c 0xa 0xf 0x0 0xbc 0x8b 0x0 0x3 0xbb 0x30 0x3 0xc8 0xa7 0x0 0x7 0xff 0x0 0xb 0x0 0xbf 0x21 0xc1 0x0 0x43 0xb1 0x4b 0x80 0x92 0x13 0xbb 0xcc 0x88 0xf 0xbb 0xcb 0xf8 0x0 0x0 0xbc 0xcb 0xfc 0x0 0xbf 0xbb 0xfc 0x2 0x0 0xcf 0xcb 0xf 0x0 0xf0 0x0 0x4f 0x0 0x29 0xcf 0xf7 0x1 0xf6 0x87 0x1 0x20 0xba 0xcb 0x20 0x3 0x2a 0xf0 0xab 0x10 0x3 0xbb 0x0 0x92 0xba 0x2 0xf 0xbc 0xaf 0x2 0x57 0xbf 0x31 0xa3 0x7f 0x2 0x26 0x10 0x3 0xf0 0x5e 0x20 0x7c 0x80 0x1 0x17 0xf0 0xcc 0xcc 0xf8 0x0 0xff 0x77 0x5 0x87 0x0 0x0 0x8f 0x77 0x2 0x4b 0x8f 0xf0 0x8b 0xf7 0x71 0xdf 0x0 0x75 0xf2 0x94 0xa2 0xaf 0xff 0x40 0x3 0x12 0x93 0x80 0xd3 0x1f 0xf0 0xff 0xff 0xf0 0x1 0x10 0x2b 0x42 0xe8 0xf0 0x1e 0xc0 0x1f 0xff 0x1 0x33 0xf0 0x42 0xa3 0x1f 0x32 0xd3 0x40 0x81 0x3 0x1c 0xf2 0xbc 0xf3 0x6d 0xff 0xf3 0x7f 0xf3 0x91 0xf3 0xa3 0xf3 0xb5 0xf3 0xc7 0xf3 0xd9 0xf3 0xeb 0x13 0x83 0x0 0xf0 0x33 0x22 0x33 0x2f 0x33 0xff 0x2f 0x0 0xf3 0x22 0x32 0xf3 0xf2 0x22 0x23 0x2f 0x0 0x8f 0xff 0x2f 0x22 0xff 0xf3 0x77 0x77 0x2 0x37 0x2f 0x7e 0x33 0xff 0xff 0x3 0xd4 0x0 0x40 0xf2 0x3 0xb4 0xf2 0x11 0xf1 0x0 0x4f 0x11 0x0 0x99 0xf 0xff 0xff 0x99 0xf9 0x0 0x0 0x0 0x9f 0x49 0xff 0x0 0x9f 0x94 0x22 0xff 0x20 0x4f 0x99 0x3 0xfb 0xee 0x0 0x0 0xe2 0x3e 0x85 0x0 0x3 0x33 0x0 0x0 0x72 0x4 0x2f 0xf2 0x14 0xb 0x40 0xf8 0x44 0x13 0x56 0x56 0xd6 0xfd 0xff 0x55 0x0 0x65 0xcd 0xcd 0x55 0x65 0xdd 0xbc 0x55 0x0 0x55 0xd6 0xad 0x56 0x55 0xd6 0xbb 0x6f 0x80 0x0 0x3 0xf9 0x66 0xc6 0xbb 0xf4 0x66 0xc6 0x4 0xab 0xaa 0xfb 0xbc 0xfc 0x3 0xe7 0xfb 0xba 0x0 0xcf 0xbf 0xcb 0xca 0xcf 0xf7 0xba 0xdb 0x0 0xcf 0xcf 0xab 0xfb 0xcd 0xcf 0xaa 0xfd 0x1 0xbd 0xcf 0xab 0xdd 0xbc 0xbf 0xac 0x32 0x47 0x90 0x12 0x4f 0xf0 0xcb 0x2 0xb0 0xdb 0x0 0xf0 0xbb 0x40 0xdc 0x2 0x88 0x8d 0xf0 0xbb 0xcb 0x8d 0xcf 0xfd 0x0 0x3 0x53 0x3f 0x14 0x3f 0x50 0x3 0x93 0x53 0x4 0x9b 0xcf 0x0 0x2 0x0 0xbc 0xf0 0xdf 0x7d 0xb8 0xf0 0x87 0xdd 0x1 0xbc 0xf0 0xcc 0xbc 0xbb 0x7f 0xd7 0x3 0xcf 0xaa 0x3 0x90 0xbf 0x3 0x94 0x3d 0x4 0x28 0xcf 0x4 0x73 0xbc 0xf6 0x4 0xcc 0x13 0x12 0x12 0xde 0x4 0x82 0xf0 0x13 0x1d 0x4 0xd7 0xab 0x2f 0xbf 0xab 0x3 0xf3 0xbb 0x3 0xf3 0x13 0xfb 0x3 0xcc 0x0 0xa 0x3 0xcc 0xab 0xbb 0xcb 0xcc 0xba 0x3 0xcc 0x3 0xcf 0x8 0xbc 0x88 0x88 0xf8 0x3 0xe7 0xf 0x0 0xcb 0xac 0x0 0x3 0xbb 0x3 0x63 0xbb 0x3 0x63 0x3 0xde 0x0 0xff 0x47 0xcf 0x3 0x6c 0xf0 0xff 0xf 0x13 0xe3 0x10 0x36 0x90 0x3 0xfe 0x4 0x3 0x60 0x2 0xf5 0x7f 0xe5 0x91 0x13 0x47 0xf0 0x3 0x33 0x5f 0xcf 0x35 0xf 0xf0 0x13 0x87 0x50 0x3 0xf8 0x5 0x93 0xf 0x64 0x4f 0xff 0x25 0xbc 0x10 0xc9 0xf5 0xe4 0xf5 0xf6 0xf6 0x8 0xf6 0x1a 0xf6 0x2c 0xf6 0x3e 0xff 0xf6 0x50 0xf6 0x62 0xf6 0x74 0xf6 0x86 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xf6 0xce 0xff 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf7 0x16 0xf7 0x28 0xf7 0x3a 0xf7 0x4c 0xf7 0x5e 0xff 0xf7 0x70 0xf7 0x82 0xf7 0x94 0xf7 0xa6 0xf7 0xb8 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0x0 0x27 0x22 0x2f 0xf2 0x33 0x22 0xff 0xff 0x0 0x33 0x22 0xf6 0x55 0x22 0x66 0x55 0xff 0x2 0x6f 0x55 0xf6 0x66 0x55 0x66 0x0 0x10 0x32 0x0 0x22 0x22 0xf5 0x33 0x23 0x72 0xff 0x55 0x40 0xff 0x0 0x2 0x6f 0x55 0xff 0x78 0xf7 0x56 0x0 0x8f 0x77 0x77 0x6f 0xff 0x8f 0x77 0xf7 0x20 0xf3 0xf6 0x0 0x4 0xf6 0xfd 0x9f 0xf7 0xdf 0x40 0xcc 0x7 0x66 0xff 0x55 0x0 0xf0 0xfc 0xf6 0x80 0x6 0x82 0xff 0xf0 0xbc 0xfb 0xab 0xbf 0xbb 0x0 0xcf 0xfb 0xbf 0xbb 0xbf 0xdf 0xbc 0xfb 0x0 0xbf 0xcf 0xcb 0xdf 0xbf 0xbf 0x49 0x6f 0x0 0xcc 0xbb 0x4f 0xf9 0xbc 0xab 0x9f 0xf4 0x1 0xbc 0xaa 0xfc 0xf4 0xbc 0xab 0xfc 0x0 0xb 0x0 0xfc 0xff 0xbc 0xba 0xcc 0x6f 0xcf 0xcc 0x80 0x0 0x3 0xdc 0xdf 0xbb 0xcf 0xab 0xf0 0x7b 0x0 0xbf 0xac 0xf0 0x8c 0xf7 0xbb 0xf0 0xf7 0x0 0xcf 0xbb 0x0 0x7f 0xff 0xbb 0x0 0xf0 0xd0 0x23 0xef 0x3 0x92 0xf0 0x7 0x4f 0xdc 0x88 0xbb 0xcc 0x60 0x8c 0x0 0x3 0x23 0x6f 0xbb 0xcb 0x8c 0x88 0xcc 0xa3 0x0 0xe 0x88 0x20 0x3 0xcc 0x88 0x88 0xf8 0xbf 0xb8 0xd1 0x42 0xbd 0x0 0x3c 0xbc 0xcb 0xcc 0x8c 0x3 0xb2 0x8c 0xea 0x7 0x98 0x10 0x3 0x7 0xa7 0x88 0x50 0x3 0xc8 0x8 0xe2 0xba 0x0 0x0 0xf0 0xc8 0xca 0x0 0xf0 0xb7 0xcb 0x1a 0x0 0xff 0xb8 0x0 0x7f 0x10 0x7 0xbb 0x6 0xcf 0x87 0x97 0x6 0xcb 0x8f 0xbb 0x4 0x2e 0xbb 0x7 0xab 0x73 0xbb 0x7 0xb8 0xfe 0x13 0xbf 0x13 0xc5 0x17 0xdb 0xf9 0x3f 0xd7 0x3f 0x10 0xb4 0x7 0xf7 0xbb 0x3c 0xbb 0xfc 0x17 0xf3 0x10 0x34 0x30 0x3d 0x8 0x2e 0xcc 0xcc 0xff 0xf9 0x5f 0xf9 0x90 0xf9 0xa2 0xf9 0xb4 0xf9 0xc6 0xf9 0xd8 0xf9 0xea 0xf9 0xfc 0xff 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xff 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xff 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xf0 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0xf6 0x33 0x32 0x77 0x0 0x72 0xee 0xee 0x37 0xe7 0xee 0x7e 0xff 0x0 0x22 0x22 0xf2 0xff 0xba 0xba 0xba 0xcb 0x40 0xaf 0x17 0x1b 0xff 0xbb 0xfc 0xff 0xfd 0xbb 0x24 0xfc 0xf3 0xa 0xcc 0xf2 0xcd 0x2 0xa8 0xac 0xcb 0x0 0xcc 0xf6 0xbb 0xba 0xcc 0xcf 0xab 0xcb 0x94 0x7 0x37 0xca 0xcc 0xb 0x17 0xcc 0x9 0xfa 0xcc 0xdb 0x0 0xbf 0xcf 0xbf 0xdc 0xaf 0xcf 0xbf 0xdd 0x0 0xaf 0xfd 0xbb 0x88 0xaf 0xfc 0xba 0x88 0x0 0xbf 0xdb 0xba 0x88 0xdf 0xda 0xaa 0x88 0x20 0xf8 0xba 0x0 0x3 0xab 0xba 0xcc 0xfc 0xdf 0x3 0xdd 0xcb 0xcc 0xff 0xff 0xcb 0xb 0xca 0xb 0x2 0x33 0x0 0xbb 0xa 0x47 0x20 0x3 0xbb 0xcb 0x17 0x1b 0xc 0xe 0xf3 0x33 0xe7 0x47 0xe3 0xa 0x3f 0xa0 0x3 0xcb 0xc8 0x13 0xe4 0xb 0x2c 0xd 0x88 0xc8 0xbc 0xbb 0xb 0x4f 0x7 0x6f 0x88 0x3 0xf5 0x27 0x88 0x88 0x4 0x2 0xff 0x8b 0xa 0xdb 0xfc 0xbf 0xca 0xbf 0x16 0x8c 0x88 0xc8 0x40 0x3 0x88 0xf0 0x3 0x10 0x40 0xf0 0x6e 0xab 0x7a 0xab 0xfb 0x3 0xbb 0x3 0xe9 0x7 0xeb 0xb 0xe9 0xcc 0x8c 0x7 0xf7 0xcc 0xcc 0xaf 0x7 0xf8 0x10 0xf7 0xf0 0xaa 0x3e 0xbb 0xcc 0xa 0xee 0xf7 0xbf 0xcd 0x50 0xc 0xb 0xc0 0x3 0xcc 0x7f 0xf 0xc 0x7 0x20 0x3 0x1c 0x28 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xff 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xff 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf9 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


