///////Animation Install.event///////
    
PUSH
AnimTableEntry(DragonRiderUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc 0x3 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb7 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x20 0x17 0x0 0xaa 0x6 0x11 0x0 0xe4 0xff 0xf8 0x10 0xb3 0x0 0xbd 0x12 0x1b 0x0 0x34 0x0 0x20 0xb 0x0 0x83 0x14 0x0 0xcb 0x30 0xc9 0x4 0x0 0x40 0x15 0x0 0x1c 0x40 0x9 0x0 0x0 0x11 0x17 0x0 0x2c 0x40 0x16 0x0 0x0 0x19 0x0 0xbf 0x5b 0x8 0x40 0x24 0x1a 0x0 0xbf 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0xab 0x11 0x7 0x1b 0x1 0x13 0xb8 0x40 0xfb 0x1d 0x1 0x13 0x40 0xb 0x33 0x80 0x1e 0x0 0x5f 0x41 0x2b 0x0 0x21 0x0 0x5f 0x51 0x13 0x65 0x24 0x1 0x4f 0x41 0x7 0x80 0x31 0x1 0x13 0xd8 0x41 0x4f 0x67 0x37 0x1 0x5b 0x40 0xb 0x40 0x33 0x1 0x5b 0x20 0x17 0x1 0x76 0x66 0x39 0x0 0x9b 0x40 0xb 0x40 0x4a 0x0 0xb3 0x41 0x1f 0x0 0x6e 0x3a 0x0 0xe3 0x51 0x7 0x47 0x0 0xcb 0x21 0x13 0x1 0xad 0x54 0xdb 0x1 0x67 0x50 0xfb 0x74 0x1 0x7f 0x50 0xfb 0x4e 0x1 0xaf 0x50 0xef 0x6d 0x79 0x1 0xd3 0x50 0xe3 0x7a 0xf0 0xe3 0xe0 0xe3 0x80 0x1 0xc7 0x56 0xb0 0x41 0xdf 0x56 0x80 0xef 0x82 0x1 0x43 0x50 0xfb 0x83 0xb5 0x82 0x3 0x85 0x2 0x33 0x51 0xf7 0x86 0x80 0xfb 0x88 0x2 0x1b 0xb2 0x50 0xfb 0x89 0x2 0x1b 0x42 0xf 0x0 0x8b 0x80 0xfb 0x8c 0xdb 0x1 0x97 0x50 0xfb 0x59 0x50 0xfb 0x2 0x3f 0x8d 0x2 0x3f 0x50 0xfb 0x6e 0x8e 0x2 0x6f 0x51 0x7 0x8f 0x2 0x9f 0x22 0x27 0x2 0xa9 0x94 0xd6 0x52 0x1b 0x2 0xae 0x61 0x82 0xf 0x90 0x2 0x93 0x52 0xf 0x99 0xcb 0x1 0xf7 0x42 0x1b 0x40 0x9b 0x81 0x7 0x9f 0x2 0xf 0xf1 0xeb 0x80 0x71 0xf8 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc 0x3 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x63 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x30 0xb 0x0 0xa7 0x4 0x11 0x0 0x14 0x0 0xf8 0x10 0xb3 0x40 0x0 0x6 0x10 0x12 0x0 0xbc 0xff 0x20 0xb 0x0 0x83 0x14 0xee 0x0 0xcb 0x20 0xc9 0x0 0x6b 0x15 0x0 0xb3 0x20 0xd5 0x0 0x23 0x17 0x25 0x0 0xc4 0x50 0x17 0x10 0x19 0x0 0xbf 0x8 0x40 0xb 0x6f 0x1a 0x0 0xbf 0x10 0xb 0x1 0x40 0x34 0x11 0x5 0x90 0xb 0x11 0x7 0x56 0x1b 0x0 0xe3 0xb8 0x40 0xfb 0x1d 0x0 0x83 0x40 0xb 0x90 0x42 0x1e 0x71 0x13 0x10 0x21 0x0 0xcc 0x51 0x7 0x50 0x65 0x24 0x1 0x4f 0x41 0x7 0x90 0x31 0x1 0x2b 0xd8 0x41 0x4f 0x67 0x37 0x1 0x2b 0x40 0xb 0x50 0x33 0x0 0xcb 0x20 0x17 0x1 0x73 0x66 0x39 0x0 0x3b 0x40 0xb 0x50 0x4a 0x1 0x67 0x41 0x1f 0x10 0x6e 0x3a 0x0 0xe3 0x51 0x7 0x47 0x1 0x8b 0x21 0x13 0x0 0xef 0x54 0xdb 0x1 0x7f 0x50 0xfb 0x74 0x1 0x13 0x50 0xfb 0x4e 0x1 0x1f 0x50 0xef 0x6d 0x79 0x1 0xc7 0x50 0xe3 0x7a 0xf0 0xe3 0xe0 0xe3 0x80 0x1 0x5b 0x5b 0xb0 0x41 0xdf 0x56 0x2 0x3 0x50 0xef 0x82 0x2 0x3 0x50 0xfb 0x5a 0x83 0x82 0x3 0x85 0x2 0x33 0x51 0xf7 0x86 0x80 0xfb 0x88 0xd9 0x2 0x1b 0x50 0xfb 0x89 0x1 0xaf 0x42 0xf 0x10 0x8b 0x2 0x57 0xb6 0x50 0xfb 0x8c 0x2 0x57 0x50 0xfb 0x59 0x50 0xfb 0x2 0x3f 0x8d 0xd7 0x2 0x3f 0x50 0xfb 0x8e 0x81 0x7 0x8f 0x2 0x9f 0x22 0x27 0x1 0xeb 0x6a 0x94 0x2 0x7b 0x52 0x3 0x61 0x82 0xf 0x90 0x81 0x13 0x99 0xcd 0x2 0xab 0x42 0x1b 0x50 0x9b 0x2 0x33 0x51 0xeb 0x9f 0x2 0xcf 0xc0 0xf1 0xeb 0x71 0xf8 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x1f 0x4b 0xb 0x3d 0x12 0x5a 0x0 0x18 0x2a 0x18 0x3a 0xb0 0x2d 0x5a 0x4f 0x0 0x31 0x2e 0x2e 0x19 0x48 0x6f 0x86 0x5e 0x0 0xe2 0x45 0x81 0x41 0xde 0x7b 0xa5 0x14 0x8 0x55 0x53 0x78 0xe 0x70 0x1f 0x3f 0x47 0xfa 0x18 0x19 0xea 0x1d 0xb0 0x1f 0x90 0x3f 0x99 0xf 0xd0 0x18 0xa 0x92 0x0 0xf0 0x3f 0x50 0x5f 0x7b 0x53 0x73 0x10 0x36 0x65 0x69 0x90 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x8f 0x0 0x6 0x77 0x0 0x0 0x0 0x7f 0x87 0x0 0xf0 0x8b 0xf8 0xab 0x90 0x1f 0xff 0x0 0x2c 0xf7 0x0 0x30 0xf 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xf0 0xee 0x0 0xf0 0xaf 0x0 0xbb 0xf0 0xbf 0xba 0xcd 0xbf 0xaa 0xcb 0x0 0x88 0xaa 0xbb 0x88 0xf8 0x0 0xff 0xff 0x0 0x0 0xff 0xee 0xf7 0x0 0xee 0xf7 0xf 0x2b 0x0 0x77 0x0 0x58 0xfc 0x0 0x90 0xfd 0xf0 0x5f 0x90 0x9f 0x50 0xcf 0x0 0xa6 0xbc 0x0 0x6 0xbb 0x0 0x0 0xbf 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0xaf 0x0 0xca 0xba 0x0 0x6 0xaa 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xff 0x0 0x3f 0xcc 0xd 0xcc 0xcc 0xcc 0xcb 0x10 0x4 0x40 0x3 0xcf 0x0 0x10 0x48 0xff 0x0 0x4 0x32 0xf2 0x0 0x7 0xf3 0xfc 0xff 0x2a 0x88 0x88 0x70 0x1 0xbb 0x0 0xc 0xcc 0x0 0x4 0xc8 0x40 0xbc 0x10 0x4 0xbb 0x8b 0x88 0x88 0xbc 0xbb 0xfa 0x11 0x40 0x51 0x2f 0x51 0x37 0x11 0x54 0x11 0x58 0xcb 0x21 0x44 0xf0 0x55 0x33 0x1 0x76 0x23 0x1 0x7a 0xf3 0x1 0x8b 0x1f 0x41 0x66 0x40 0x2f 0x30 0x17 0x3f 0x22 0xba 0xbb 0xdd 0x88 0x2 0xba 0xcb 0x8d 0x88 0xba 0xdc 0x0 0x5f 0xdb 0xc0 0x0 0x63 0x0 0xb 0xdc 0xbb 0x8c 0x88 0xcc 0xbd 0x2 0x8b 0x88 0x8c 0xdc 0xbb 0x88 0xf1 0xbf 0xf0 0x40 0xaf 0x1 0x63 0xda 0x0 0xaf 0xba 0xfc 0xff 0x0 0xaa 0xaa 0xaa 0x44 0xf9 0xba 0xcb 0x44 0x0 0xaf 0xbb 0xcb 0x99 0xbf 0xbb 0xbb 0xff 0x10 0xba 0xbb 0xcc 0x0 0x6 0x88 0xab 0xbb 0xcb 0x22 0x88 0xba 0x0 0x9e 0xbb 0xcb 0x8c 0x1 0x80 0x0 0x2d 0x0 0xfb 0x2 0x4 0xbb 0x1 0xd4 0x10 0x3 0xff 0xf1 0xd8 0xac 0x1 0xf6 0xff 0x11 0x4b 0xad 0x1 0x6f 0x1 0x4f 0xf0 0xcc 0xef 0xc1 0xd7 0xf2 0x9 0x31 0xeb 0xef 0x2 0x4a 0x12 0x2e 0xe2 0x29 0x92 0x3f 0x0 0x78 0xbd 0xaa 0xda 0x8f 0xcd 0xab 0xfb 0x0 0xf0 0xdf 0xbc 0xfb 0x0 0xcf 0xba 0xfc 0x0 0xf0 0xdf 0xba 0xfc 0xdf 0xcc 0xbb 0xfc 0x1 0xaa 0xba 0xcb 0xff 0xbc 0xfc 0xff 0x21 0x9f 0xa2 0x12 0x6f 0xfa 0x2 0x7c 0xab 0xcb 0xff 0x0 0xd2 0xba 0x0 0xba 0xff 0xaf 0xab 0xab 0xba 0xfb 0xba 0x5 0xba 0xbc 0xfb 0xcc 0xcb 0xa2 0x9f 0xff 0x10 0x1f 0xb 0xab 0xaa 0xab 0xab 0x10 0x25 0xbb 0x1 0xa8 0x2 0x5c 0x80 0x32 0xb9 0xf0 0x0 0xf0 0xfe 0x7f 0xff 0x7f 0x1 0xf8 0xa7 0xaa 0xab 0xba 0xba 0xba 0x1 0x1a 0x60 0xfc 0x0 0xe8 0x12 0xc7 0xff 0xff 0x77 0xf 0xfe 0x1 0xcb 0xf7 0x0 0xb8 0xca 0xf 0x0 0x1 0xf0 0xe3 0xf0 0xd8 0x10 0x3b 0x52 0x27 0xf0 0xff 0xff 0x0 0x2 0x20 0x3 0xe0 0x10 0xb 0x13 0x2f 0x0 0x12 0xdd 0x8f 0xdd 0xdd 0xdd 0x3 0xf8 0x8d 0xdd 0xff 0xff 0xf8 0x10 0x81 0xb0 0x3 0xbb 0x83 0x5f 0x30 0x3 0x6b 0x1 0xeb 0x90 0x3 0x30 0x1 0xf7 0x40 0x14 0xc8 0x2 0x5 0x30 0x3 0x22 0x2 0x0 0x3 0x22 0x33 0x23 0xed 0x30 0x3 0xf3 0x66 0x33 0xb1 0x2 0x3 0xb8 0x10 0x1c 0x8 0x3 0xc0 0x10 0x88 0x88 0xb 0x0 0x3 0xbb 0xb 0x88 0x88 0x6d 0xb8 0x2 0x82 0x20 0x3 0xaa 0x50 0x3 0x93 0xdf 0xb 0x11 0xe7 0xa2 0x0 0x4 0xba 0x3 0x39 0xba 0xbb 0xbb 0x10 0x3 0xb 0x82 0x3 0x42 0xfb 0xf0 0xbb 0xbb 0xfb 0x2 0x1e 0xfc 0x0 0xbc 0xbb 0xbb 0xfd 0xbb 0xbb 0xbb 0xf 0xbc 0x50 0x3 0xcb 0x0 0xb 0xd0 0x3f 0xd0 0x3 0x4 0x15 0xaa 0x0 0x10 0xf0 0xaa 0xbb 0x3 0xd6 0x8b 0xaf 0xba 0xbb 0xbe 0x2 0x57 0x8c 0x2 0xa3 0x3 0xb 0x2 0xfd 0x13 0xf 0x3 0x13 0xf 0xdb 0x3 0x23 0x0 0x3 0xf8 0x0 0xa7 0x50 0x3 0xf 0x30 0x3 0x34 0x5d 0x68 0xc0 0x4 0x83 0x2 0x53 0xc0 0x2 0x57 0xbb 0xcc 0x0 0x55 0xb0 0x0 0x3 0xbb 0x60 0x3 0xac 0x3 0xea 0xbb 0x3 0xea 0x40 0xcb 0x3 0xea 0xcc 0xf0 0xbc 0xcb 0xcc 0xcf 0xd2 0x1 0xd6 0x0 0xa 0xcc 0x0 0xa 0xcc 0xbc 0x3 0x9c 0x0 0x0 0xf0 0xab 0xba 0x0 0xbf 0xba 0xba 0xf0 0x14 0xab 0xab 0xbb 0x0 0x7f 0xbb 0x0 0xd7 0xdb 0xab 0x4 0xbb 0xdd 0x8d 0xba 0xdb 0x3 0x33 0xdd 0x88 0xf0 0x13 0x1f 0x44 0xd3 0xa0 0x7 0x64 0xf6 0xcc 0xfc 0xaf 0xaa 0x0 0xbb 0xfb 0xaa 0xaa 0xbb 0xdf 0xaa 0xba 0x0 0xfb 0x87 0xaa 0xbb 0xfc 0xdd 0xab 0xbb 0x0 0x7f 0xb8 0xbb 0xcc 0xd7 0xbd 0xbb 0xcb 0x0 0xff 0x88 0xbb 0xbb 0xf3 0xf2 0x3f 0xf2 0x0 0xff 0xf2 0x23 0xf2 0xf4 0xff 0x22 0x9f 0x0 0xf1 0xf2 0xff 0x49 0xff 0x78 0x27 0x4f 0x0 0x8f 0x37 0x23 0xff 0x7f 0x33 0x23 0x2f 0xf 0x2f 0x33 0xff 0x22 0x13 0xed 0x0 0xdb 0x4 0x7 0x30 0xcf 0xf5 0x20 0x3 0x5 0x20 0x10 0x3 0x15 0x3c 0xbb 0x3 0x5c 0xcf 0x3 0x60 0x78 0xf0 0xf3 0x31 0x62 0xb5 0x25 0x78 0x5 0x54 0xbf 0xf 0x0 0x60 0xf0 0x20 0x2a 0x2 0xc8 0xbd 0xaa 0xad 0xaa 0xba 0x80 0x3 0xc0 0x8c 0xd8 0xbd 0x8b 0x8c 0x88 0xcd 0x81 0x3 0xf1 0xd8 0xbc 0x8c 0x88 0x88 0xcf 0x4 0x6f 0x98 0x4 0x73 0xff 0x0 0x0 0x2 0x24 0x47 0xaa 0xdb 0xfd 0x6 0xdc 0xdc 0xf3 0xbc 0xbb 0x1 0x18 0x3 0xed 0xfc 0xba 0x3 0x2 0x8f 0x4 0x92 0x12 0x88 0x35 0xa1 0xbb 0x0 0x35 0xcb 0xc0 0x4 0x3b 0x4 0x42 0x88 0xcc 0x8d 0x88 0xd8 0xcc 0x0 0xcd 0x8c 0xd8 0xdc 0xcb 0xcc 0xdc 0xcb 0x1 0xcd 0xcc 0xdc 0xdd 0xdc 0xcc 0xcd 0xf3 0x9b 0xd6 0x4 0xf 0x14 0xb 0xfa 0x4 0x13 0xac 0xf3 0xe6 0xb6 0x2f 0xb0 0xb8 0x55 0x7f 0xb0 0x14 0x42 0x30 0xf 0x2 0x58 0xb0 0xbb 0xbb 0x3 0xb0 0xab 0xba 0xcb 0xbb 0xaa 0x11 0xa8 0x4 0x74 0x5b 0xac 0x4 0x78 0xab 0x4 0x7c 0x1 0x66 0xac 0x1 0x6a 0x4 0x96 0xa3 0x0 0xac 0xba 0x0 0xb0 0xbb 0xbb 0xf8 0x0 0xf3 0x0 0xf6 0xe 0xdf 0xf0 0xff 0x8f 0x13 0x40 0x3 0x44 0xb3 0x43 0xbb 0xd0 0x0 0xd2 0x14 0x9b 0xab 0x6 0x7c 0xbb 0x78 0xff 0x0 0xf 0xfc 0xff 0xf7 0xf 0x10 0xdc 0x13 0xda 0x14 0xab 0xf4 0x88 0xc4 0xb6 0xd1 0x0 0x65 0xca 0xbb 0xab 0x0 0x3 0xaa 0xaa 0x46 0xbc 0x4 0x16 0xbc 0xaa 0xaa 0x0 0x96 0x10 0x3 0xba 0x21 0xbc 0xb 0x0 0x19 0xb 0xcb 0x2c 0x22 0x5 0xdf 0x4 0x22 0xcc 0xbb 0xcc 0x2c 0x30 0x3 0xcb 0xbc 0xcf 0x50 0x3 0x3 0xa 0xbc 0xab 0xb2 0xeb 0xf6 0xf4 0x40 0xfb 0x40 0xff 0xd0 0x51 0x3 0x90 0x3 0x30 0x3 0xc3 0x20 0x32 0x0 0x0 0x53 0x23 0x0 0x3 0x22 0x5 0xeb 0x22 0x23 0x0 0xe 0x0 0x3 0x20 0x33 0x22 0x0 0xa 0x22 0x33 0x22 0x21 0x22 0x8 0x23 0x12 0x21 0xb2 0x10 0x3 0x22 0x11 0x22 0x0 0xb2 0x12 0x41 0x22 0x2b 0x12 0x44 0x22 0x5 0x2b 0x41 0x24 0xb2 0x22 0x10 0x3 0x2b 0x6 0x60 0x6 0x2b 0x82 0x88 0x88 0x22 0x10 0x3 0x2 0x6d 0x22 0xf5 0x0 0x8 0x30 0x3 0x30 0xf 0x3 0xf3 0xab 0x30 0x3 0xbb 0x3 0xf3 0x28 0xab 0xaa 0x3 0xfa 0xba 0x0 0xa 0xba 0xb8 0xab 0xff 0x1 0x5c 0x1 0x73 0x3 0xe7 0x60 0x3 0x30 0xa 0x1 0x88 0x20 0x3 0x1 0x80 0xf0 0x11 0x5 0x3 0xef 0x10 0x3 0x93 0xf7 0xcc 0xbc 0xbb 0xfc 0xdf 0x6 0xf7 0x10 0x3 0xcc 0x40 0xd4 0xa0 0x3 0x94 0x7 0x16 0xf3 0x2 0x97 0xfe 0x60 0x3 0x2 0x66 0xb0 0x1 0x53 0x13 0xf0 0x7 0x23 0xff 0x4 0x6f 0xac 0x8 0xbb 0xbb 0xcb 0xab 0x0 0x3 0xaa 0xbb 0xcb 0x46 0xcc 0x2 0x31 0xbc 0xaa 0xcb 0x0 0x3 0x3 0xe1 0xaa 0xb 0xcc 0xbc 0xbc 0xaa 0x13 0xe7 0xbd 0x11 0x89 0x4 0x98 0x97 0x1 0xa4 0xcc 0xdf 0x4 0x3 0xf0 0x4 0x4 0x8 0x2 0x5 0xfb 0x0 0xcf 0xbb 0xba 0xdd 0x8d 0x88 0xbb 0xdd 0x9d 0x7 0xf 0xcc 0xcc 0x3 0xad 0x30 0xe4 0x2 0xd9 0xcd 0x10 0x93 0xf4 0x6 0xde 0x10 0x13 0x10 0x63 0x40 0x3 0xb 0xe0 0x3 0xfc 0xd7 0x84 0x14 0x50 0xab 0xcb 0xcc 0xfc 0x0 0x7d 0xdc 0xaf 0x61 0xba 0x4 0x5d 0x7 0xf3 0xfd 0xaa 0xcc 0xdc 0x30 0x3 0x0 0x9f 0xff 0x22 0xf2 0x4f 0xf9 0x2f 0xff 0x0 0x1f 0xf4 0xfd 0xf8 0x19 0xf1 0x2f 0x22 0x0 0x99 0xf9 0x88 0xf2 0xff 0xff 0x88 0xf8 0x1 0xfb 0x66 0xff 0xbf 0xfb 0x66 0xf6 0x2 0xc1 0xef 0xf0 0x1 0x90 0x13 0x4 0xcf 0xb 0x80 0x3 0x43 0x22 0x5 0x89 0x40 0xe 0x2 0xfd 0xab 0xab 0xab 0xdd 0xbb 0x6 0x93 0xbd 0x0 0xaa 0xcb 0xdd 0xdd 0xbd 0xcc 0x88 0x88 0x2a 0xd8 0xfd 0x0 0x5f 0x6f 0x9 0x6d 0x66 0x9 0x9b 0x6f 0x88 0x3 0x1f 0x0 0x4f 0xf4 0x0 0x3 0x94 0xff 0x0 0x0 0x9f 0x14 0xf9 0xff 0xff 0x14 0xf1 0xcc 0x0 0x6f 0x1f 0xf4 0xbc 0x6f 0x9f 0xf9 0xbc 0x36 0x5f 0xff 0x19 0x3 0x22 0x77 0x70 0xf9 0x8e 0x39 0xd9 0x8d 0x10 0xdd 0xdd 0xfd 0x0 0x52 0x6f 0x88 0x88 0x6f 0x5 0x66 0xff 0xff 0x66 0xf6 0x0 0x5c 0xff 0x19 0x5f 0x60 0xdd 0x9 0xc4 0x10 0x3 0xab 0xca 0xaa 0xf 0xba 0x2 0xaa 0xba 0xfa 0xab 0xbb 0xca 0x0 0x85 0xbb 0x80 0x0 0x8d 0xbb 0xbf 0xba 0xaa 0xaa 0xfb 0xab 0x10 0xaa 0xba 0xab 0x6 0xf 0xac 0x0 0x0 0x7b 0x10 0x77 0x0 0xb0 0x10 0x3 0x77 0xb7 0x0 0x70 0x27 0x77 0xbb 0x30 0x3 0xb7 0xcb 0x5 0xa7 0x20 0x3 0x8 0x4b 0x60 0xcc 0x17 0x6a 0x1 0xbb 0x8b 0xcb 0xbc 0x8b 0x88 0x5f 0xcb 0x28 0xf5 0xbb 0x61 0x8b 0x22 0x65 0x72 0x7f 0xf1 0x2e 0x19 0x37 0xef 0x16 0x2b 0x51 0x2f 0x31 0x33 0x7b 0x4 0x5b 0x0 0x3 0x6 0xdb 0x6 0xe0 0xa1 0x21 0x2e 0x7 0x20 0x89 0x0 0x77 0x77 0x7 0x0 0x3 0x7a 0x77 0x10 0x3 0x0 0x11 0x6a 0xb6 0x1a 0x5b 0xf2 0x39 0x47 0x0 0x52 0x3f 0x30 0xb 0x3f 0x9 0x53 0x3f 0x23 0x3 0xfd 0x0 0x12 0xaa 0xbc 0xb 0x0 0x3 0x0 0x0 0x0 0xa 0x0 0x75 0xcb 0x40 0x3 0x41 0x82 0x14 0xaa 0xab 0x4 0xae 0xaa 0x30 0x3 0x45 0xab 0x0 0x7 0xaa 0xba 0xb0 0x3 0x3b 0xb0 0x4 0x9f 0x7f 0xb0 0x4 0x9f 0x19 0x1b 0x50 0x3 0x1a 0x9b 0xd9 0xcb 0x45 0x3 0x1a 0x87 0xe4 0x15 0x3 0xfb 0x15 0x13 0xe7 0x20 0x23 0x10 0x3 0x12 0x0 0x20 0x32 0x22 0x10 0x3 0x41 0xc0 0x22 0x22 0x41 0x8 0xcc 0xcc 0x12 0x44 0x0 0x3 0x24 0x41 0x24 0x80 0x23 0xeb 0x2b 0x44 0x22 0xb2 0x22 0x24 0x22 0x45 0xbb 0x0 0x3 0x2b 0x22 0x22 0x10 0x3 0xb2 0x10 0x3 0xfd 0x0 0xa 0x43 0xe7 0x23 0xfb 0x54 0x7 0xa 0x74 0x50 0x3 0xbb 0x3 0x39 0xf5 0xf2 0x83 0x92 0x95 0x13 0xe7 0x33 0xf3 0xb 0x40 0x3 0x0 0x5 0x9c 0xfb 0x50 0x3 0x23 0xe3 0x53 0x37 0x3 0xee 0x4a 0xea 0xdc 0x53 0xff 0x7 0x5b 0xcd 0x7 0x7b 0x0 0x3 0xf0 0xab 0x10 0x3 0xb 0x73 0xcf 0xb 0x57 0x9f 0x1b 0x7f 0x0 0xbf 0x1c 0x2f 0xaa 0xff 0x70 0x47 0xa 0xad 0x5b 0x19 0x82 0x17 0xeb 0xff 0x0 0xb8 0xbb 0xcb 0x18 0x57 0xfb 0x8c 0x3 0x68 0xf 0xdd 0xfc 0x7 0xff 0x47 0x1f 0xbc 0xbb 0x69 0xbc 0xc 0x6 0x18 0xaf 0x88 0x4 0xc7 0x88 0xb8 0x5b 0x4f 0xff 0xb 0x3c 0x23 0xcf 0x40 0x6b 0xb 0xf3 0x5b 0xaf 0x17 0x29 0x1b 0x2b 0x20 0x3 0x60 0x23 0x1a 0xc3 0x0 0xc0 0x88 0xdc 0xcd 0xbb 0xbb 0x27 0x8c 0xd8 0x17 0x27 0x88 0xcc 0x23 0xf7 0x3 0x49 0x1a 0xdf 0xe6 0xf3 0xf3 0x14 0x3 0x26 0xa5 0x0 0xbb 0xc 0xe5 0x3 0x1e 0xaa 0xa8 0x10 0x3 0xdf 0x0 0x7 0xf4 0x0 0xb 0x11 0xdf 0xfd 0x0 0xba 0x11 0xf1 0xaf 0xbb 0x1f 0xf1 0xaf 0x0 0xcb 0x9f 0xf9 0xbb 0xcb 0xfb 0x66 0xaf 0x0 0xab 0xfc 0x65 0xbf 0xba 0x5f 0xf5 0xaa 0x0 0xcb 0x56 0xf5 0xba 0xbc 0xf6 0xf6 0xcb 0x0 0xcb 0xf6 0xf6 0xbb 0xba 0x8f 0xf6 0xaa 0x35 0xaa 0x7f 0x7 0xa2 0x9 0x2f 0xb 0xc4 0x3 0x7b 0x80 0x3 0xdf 0x0 0x1b 0x39 0x73 0xb7 0xd 0x68 0x10 0x3 0x12 0xb4 0x82 0xb8 0x5d 0x73 0x90 0xf8 0x13 0xf0 0xd8 0x9 0x57 0x8f 0xff 0x66 0xcf 0x11 0xbc 0xbb 0xf6 0x5 0x86 0x8f 0x88 0xcc 0x8 0x67 0x28 0x88 0xbf 0xc 0x70 0xaf 0x7 0x2b 0xbf 0xf0 0xdd 0x1f 0xdd 0xcf 0x0 0x0 0xb4 0x9d 0x9b 0x47 0x17 0xaa 0x7e 0x53 0xe7 0x4e 0xdd 0x4 0x55 0xfd 0x8f 0xfa 0x9f 0x1b 0x64 0xa 0xb9 0xbf 0xa0 0xa 0xbb 0xab 0x0 0x6 0xbc 0xff 0x7f 0xc7 0x7c 0xa 0xff 0xf7 0xff 0xc7 0xb 0x4b 0xf7 0x2a 0xbf 0xb0 0xcc 0x5 0x67 0x5 0x7d 0x0 0xcb 0x5 0x6f 0xa 0x10 0xb0 0xbc 0x1 0xb8 0xbb 0xc0 0x8b 0xb8 0xbb 0xbb 0x10 0x3 0xdf 0xa 0x6f 0x16 0x56 0x8c 0xa 0x77 0x11 0xaf 0x90 0x3 0xd3 0xd7 0xf5 0x27 0xfe 0x45 0x1f 0xb 0xd6 0x87 0x43 0xf7 0xbf 0x46 0xbf 0x15 0x68 0x12 0xea 0xb0 0xff 0x1a 0xb8 0x35 0x57 0x41 0xc5 0x29 0x59 0x1d 0x37 0x1e 0xbb 0x21 0x6 0xe 0xc6 0x56 0xf6 0xe 0xca 0x9f 0xe 0xce 0x49 0x56 0xaf 0xe 0xe7 0xa0 0xf1 0x45 0x27 0x15 0x2b 0xe 0xdf 0x10 0x3 0x70 0x70 0xa0 0x84 0x9f 0x5b 0xb7 0xa 0xfc 0x77 0x10 0x3 0xb 0x1c 0xa7 0x10 0x3 0x8 0x9f 0xfc 0xbf 0x1d 0x8b 0xff 0x2c 0x5b 0x7b 0xdf 0xfb 0xf9 0x3c 0xb 0xcc 0xcc 0x20 0x41 0x24 0x0 0x3 0x22 0xcc 0x1c 0x24 0x22 0x0 0xbc 0x44 0xbb 0x22 0xbc 0xb4 0x2b 0x22 0x1 0xbb 0xb4 0x2b 0xb2 0xba 0xbb 0x2b 0x9 0x11 0x38 0xab 0xaa 0x3 0xf2 0x63 0xee 0x20 0xb 0xbb 0x22 0xc2 0x4 0x2c 0xb2 0x22 0xc2 0xcc 0x10 0x3 0x2c 0x22 0x5d 0xc2 0x7 0xfa 0xb8 0x10 0x3 0x16 0xde 0x30 0x3 0x8c 0xc 0xd8 0x5f 0xac 0xc 0xdc 0xab 0xc 0xe0 0xf5 0x55 0xf6 0x7f 0x23 0xef 0x10 0x7 0xff 0x31 0x33 0xd0 0x3 0xff 0xc7 0xff 0xbf 0xff 0xeb 0x6d 0xc7 0xff 0xff 0x7e 0xef 0xf5 0x5a 0x83 0x2d 0xbf 0x11 0xe8 0xf 0xdf 0xba 0xe 0x6c 0xab 0xa 0x60 0x17 0xaa 0xfb 0xfc 0x0 0x3 0xcc 0x1c 0x6b 0x46 0x6 0x1c 0xbf 0x3f 0x8 0x0 0x1e 0xd0 0x50 0x3 0x1c 0xdb 0xff 0xdf 0xff 0xbf 0x9e 0x53 0xfa 0x5f 0x6b 0x15 0xab 0x1e 0xd7 0x6 0x2a 0x26 0x33 0x70 0x16 0x2e 0x70 0xf0 0x11 0xf6 0xff 0xf1 0xfe 0xcb 0x7f 0x4f 0xdf 0xfa 0xbb 0xdf 0x0 0xcd 0xfa 0xcb 0xdf 0xad 0xdb 0xfb 0xdd 0x0 0xac 0xdc 0xfb 0xdd 0xba 0xcd 0xfd 0xdd 0x0 0xca 0xbc 0xfd 0xdf 0xcb 0xdc 0xf 0xf0 0x14 0xfd 0xdc 0xf 0xf 0x11 0xcb 0x7 0x30 0xbb 0xbb 0x55 0xcf 0xa 0xcb 0xcf 0xd 0x54 0xbf 0xa 0xd7 0xbf 0x17 0x44 0xa1 0xa 0xfc 0xbf 0x5 0x9c 0x88 0xf8 0xbc 0xda 0xb 0xb6 0xc 0xcb 0xcc 0x88 0xdf 0xb 0xa4 0x0 0x3 0xcb 0xfd 0x82 0xe 0x98 0xfc 0xcb 0x88 0xc8 0xcc 0xc 0x33 0xc8 0x7d 0xfc 0xd 0x6f 0xd 0x66 0x10 0x3 0x0 0x14 0x39 0x73 0xfb 0x9 0x75 0x5e 0xfb 0xd 0x8b 0xfb 0x15 0x2f 0x80 0xe7 0xf0 0x7 0x25 0x17 0xf0 0x28 0xfb 0xff 0xc 0x61 0xbb 0x8 0x8e 0xbb 0xbb 0x8f 0x0 0xfb 0xbb 0xfc 0x7f 0xf 0xcc 0xf 0x7f 0x0 0xf 0xfc 0xf0 0x78 0xf 0xf 0xf0 0x87 0x20 0xf 0xcb 0xf 0xe1 0xbb 0x8c 0xf 0x0 0xbc 0x77 0x8b 0x0 0x3 0xf 0xe4 0x10 0x3 0xc8 0xf 0xec 0x2b 0x54 0xc 0x70 0x1f 0x0 0x0 0x7f 0xf 0xf9 0x10 0x3 0xf4 0x86 0x2c 0x3f 0x33 0xdb 0xf6 0x5d 0xce 0x65 0x9f 0x75 0xa3 0x29 0x63 0x8 0x45 0x7 0x29 0x63 0xb8 0xa7 0xe 0x64 0x88 0xe 0x63 0x88 0xb8 0x29 0xdf 0xf9 0x22 0xb3 0xff 0xe0 0x85 0xdb 0xfe 0xed 0x5 0xc7 0xf 0xbb 0xcb 0xf8 0x0 0x10 0xbc 0xcb 0xfc 0xe 0xaa 0xfc 0x0 0xcf 0xcb 0xc5 0xd 0x24 0x0 0xcf 0x0 0xcf 0xf7 0xf 0x95 0x87 0x1c 0x1 0x4 0x44 0x0 0xf0 0xfc 0x99 0xd 0x64 0xff 0xf0 0x2 0xbc 0xfb 0xab 0xbf 0xbb 0xcf 0xe 0xcb 0xbf 0x0 0xdf 0xbc 0xfb 0xbf 0xcf 0xcb 0xdf 0xbf 0xfb 0x16 0xa3 0x53 0xef 0x12 0x0 0xef 0xdd 0x1c 0x83 0xa0 0xc 0x8b 0x10 0x8 0x26 0x0 0xa0 0x0 0x3 0x0 0xaa 0x6 0xdf 0x10 0x3 0xa0 0x90 0xf 0x3b 0xa0 0xaa 0xe 0x6f 0xfc 0xf0 0xcc 0xcc 0x6 0xf8 0x0 0xff 0x77 0x87 0xe 0x46 0x8 0x81 0xf0 0xff 0xee 0x43 0x92 0xf3 0x0 0x95 0xfc 0x93 0xa3 0x4f 0x54 0x37 0x2e 0x11 0x7e 0x8b 0xff 0x2d 0xf5 0xf5 0x9f 0xf4 0x5f 0xf0 0x1f 0x3e 0x45 0x1 0xd3 0xf5 0xde 0xae 0x75 0xf0 0x36 0x23 0x40 0x81 0xf 0xd9 0x33 0xa3 0xf0 0x33 0x22 0x33 0x80 0xe 0xc9 0x2f 0xf3 0x22 0x32 0xf3 0xf2 0x22 0x0 0x23 0x2f 0x8f 0xff 0xf2 0xf4 0x7f 0xf3 0x0 0x1f 0xf1 0x37 0x23 0xf2 0x7f 0x33 0xf2 0x90 0x9 0x54 0x0 0xf2 0xe 0x4b 0xf2 0x11 0xf1 0x0 0x10 0x4f 0x11 0x99 0xd 0x7b 0x99 0xf9 0x0 0x0 0x20 0x9f 0x49 0xa 0x8d 0x94 0x22 0xff 0x4f 0x99 0x0 0x56 0xd6 0xfd 0xff 0x55 0x65 0xcd 0xcd 0x0 0x55 0x65 0xdd 0xbc 0x55 0x55 0xd6 0xad 0x4 0x56 0x55 0xd6 0xbb 0x6f 0x0 0x3 0xf9 0x66 0x0 0xc6 0xbb 0xf4 0x66 0xc6 0xab 0xaa 0xfb 0x20 0xbc 0xfc 0x3 0xe7 0xfb 0xba 0xcf 0xbf 0xcb 0x0 0xca 0xcf 0xf7 0xba 0xdb 0xcf 0xcf 0xab 0x0 0xfb 0xcd 0xcf 0xaa 0xfd 0xbd 0xcf 0xab 0x1f 0xdd 0xbc 0xbf 0xa 0x5f 0xff 0x17 0xcf 0x29 0x8 0x67 0x18 0x6f 0x40 0xf0 0xb 0xef 0xbf 0xdb 0x0 0xf0 0xbb 0xdc 0x81 0x2 0x8 0x8d 0xf0 0xbb 0xcb 0x8d 0xcf 0x0 0x3 0xfc 0x59 0x9f 0x14 0x5f 0x50 0x3 0x99 0xb3 0xfe 0xdf 0xd4 0xb7 0xf0 0xcf 0x80 0x0 0x2 0xbc 0xf0 0xdf 0x7d 0xb8 0xf0 0x87 0x13 0xdd 0xbc 0xf0 0xc 0xfc 0x7f 0xd7 0x3 0xcf 0xc 0x6e 0x5b 0xbf 0xc 0x72 0x3d 0x9 0xf4 0x1f 0xbf 0xbc 0x1f 0x13 0xf 0xd7 0xf2 0x12 0x7e 0x1f 0xce 0x1f 0xae 0xf 0xd5 0xab 0xbf 0xc 0xb9 0xbf 0xff 0xd 0x65 0x14 0x3 0x0 0x2f 0x1d 0x6c 0x5 0x99 0xb 0x13 0xc 0xb7 0xc 0xba 0xa2 0x7 0xb3 0xf8 0xf 0xaf 0xf 0x0 0xcb 0x9 0x7 0xbb 0xd6 0x3 0x83 0xd 0x6e 0x0 0x3 0xde 0x0 0xb 0xba 0xf 0xed 0xff 0xfe 0x29 0x13 0xdc 0x43 0x49 0x83 0x29 0x8a 0x49 0x67 0xf0 0x3 0x39 0x7f 0xcf 0x35 0xf 0xf0 0x13 0x7 0x50 0x3 0xf8 0xf 0xbf 0xf 0x6a 0xaf 0xff 0x2f 0xbd 0x19 0x2e 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x6b 0xff 0x7d 0xfe 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf 0xfb 0xdb 0x0 0xbf 0xcf 0xbf 0xdc 0xaf 0xcf 0xbf 0xdd 0x0 0xaf 0xfd 0xbb 0x88 0xaf 0xfc 0xba 0x88 0x0 0xbf 0xdb 0xba 0x88 0xdf 0xda 0xaa 0x88 0x3f 0xf8 0xba 0x0 0x3 0xa 0xeb 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xf4 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xee 0x26 0x8f 0x3 0xe6 0xf4 0x23 0x0 0xf2 0x2f 0x41 0xff 0x2f 0x22 0x11 0x2f 0x10 0x22 0xff 0x99 0xe 0x24 0x94 0x6f 0x66 0x55 0x10 0xf4 0x66 0x55 0x20 0x3 0x22 0xf2 0xf6 0xff 0x0 0x22 0x82 0x6f 0x55 0x22 0x78 0xf7 0x56 0x0 0x8f 0x77 0x77 0x6f 0xf5 0x8f 0x77 0xf7 0x8 0x65 0xf6 0x8f 0x77 0xe 0x49 0x9f 0x66 0xdf 0x0 0xcc 0xfc 0x49 0x6f 0xcc 0xbb 0x4f 0xf9 0x0 0xbc 0xab 0x9f 0xf4 0xbc 0xaa 0xfc 0xf4 0x10 0xbc 0xab 0xfc 0x0 0xb 0xfc 0xff 0xbc 0xba 0x8 0xcc 0x6f 0xcf 0xcc 0x0 0x3 0xdc 0xdf 0xbb 0x0 0xcf 0xab 0xf0 0x7b 0xbf 0xac 0xf0 0x8c 0x8 0xf7 0xbb 0xf0 0xf7 0xe 0xaf 0x7f 0xff 0xbb 0x3e 0x0 0xf0 0x23 0xcf 0x3 0x52 0x2c 0x47 0xfe 0xba 0x96 0x7f 0xcb 0x7e 0xdc 0xb 0xcb 0xb 0xc7 0xf 0xe0 0x7 0x1f 0x2b 0xee 0x0 0xe 0x88 0xfd 0x20 0x3 0xf 0x2d 0xfe 0xf7 0xff 0x9 0xff 0x1b 0x7f 0x2d 0xbd 0x0 0x5c 0x3f 0xbc 0xcb 0x9 0x54 0x10 0x3 0x39 0x5c 0x7 0xa7 0xe 0xc2 0x30 0x3 0x40 0xc8 0xf 0x87 0xba 0x0 0xf0 0xc8 0xca 0x0 0x4e 0xf0 0xe 0xf3 0xff 0xb8 0x0 0xbf 0x10 0x7 0xe 0xfb 0xf0 0x4f 0x87 0xf 0xcc 0x8f 0xbb 0x4 0x2e 0xb 0x1d 0x83 0xbb 0xf 0x34 0xfd 0x3d 0x53 0x2d 0x57 0x4 0xb3 0xff 0x99 0xb6 0xdf 0x2f 0x3b 0xfc 0xd 0x84 0x79 0xfc 0x17 0xf3 0x1d 0x8c 0x30 0x3d 0x8 0x2e 0xcc 0xcc 0xf9 0x7f 0xff 0xff 0xe8 0xff 0xfa 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0x80 0xce 0x6c 0xf9 0xff 0xff 0x65 0xff 0x6f 0x65 0x4 0xff 0xba 0xfa 0xff 0x56 0xa 0xb6 0xff 0xba 0x8 0xba 0xba 0xcb 0xaf 0x16 0xfb 0xff 0xbb 0xfc 0x8 0xff 0xfd 0xbb 0xfc 0xe 0x7b 0xfc 0xf6 0xcd 0x88 0x2 0x88 0xac 0xcb 0xcc 0xe 0xf6 0xcc 0xcf 0xab 0x49 0xcb 0x7 0x17 0xca 0xcc 0xa 0xf7 0xcc 0xbf 0x16 0xe4 0x0 0xfc 0xdf 0xdd 0xcb 0xcc 0xff 0xff 0xcb 0x4f 0xcc 0x6 0xdf 0xcc 0xfc 0x3 0xaf 0x40 0x3 0x3f 0xef 0xc 0x1 0xfd 0x53 0xe7 0x27 0xc3 0x1f 0xcf 0x90 0x3 0xf3 0x1f 0xcf 0xc 0xc8 0x13 0xe4 0x8b 0xb 0xc 0x88 0xc8 0xbc 0xe 0x52 0xc8 0x1f 0x3 0xf 0xd9 0x27 0x88 0x88 0xf 0xe7 0xff 0x8b 0xa 0xdb 0xff 0x3b 0xff 0x4d 0xc5 0xff 0x5f 0x8a 0xdf 0x8c 0x88 0xc8 0x40 0x3 0x88 0xf0 0x3 0xbe 0x10 0x60 0xf0 0x1e 0x9f 0x1a 0x47 0xfa 0xa3 0x2a 0x9f 0xe 0x9f 0xcb 0x6c 0xcc 0xe 0x9b 0x3d 0x91 0xaf 0x7 0xf8 0x11 0x17 0xf0 0xaa 0x1f 0xbb 0xcc 0xf0 0xd 0xa2 0xff 0xdb 0xbf 0xfc 0xc 0xb 0xc0 0x3 0x3f 0xcc 0xf 0xc 0x7 0x20 0x3 0x1c 0x28 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xfe 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xbf 0xf1


