ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ReapingBladeUsability:
ORG CURRENTOFFSET+$54;ReapingBladeEffect:
ORG CURRENTOFFSET+$38;Proc_ReapingBlade:
ORG CURRENTOFFSET+$80;ReapingBlade_Refresh:
POP
SHORT $B500 $B083 $9001 $9100 $4B0E $681A $4B0E $781B $19 $10 $4B0D $F000 $F8D7 $3 $1A $2301 $4053 $61B $E1B $D001 $2303 $E007 $9A00 $9B01 $11 $18 $4B06 $F000 $F8C7 $3 $18 $B003 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ReapingBladeID_Link
POIN SkillTester
BYTE $AD $49 $2 $8
SHORT $B500 $B083 $9001 $9100 $4B08 $681B $4A08 $7812 $701A $4B08 $681B $9900 $9A01 $10 $F000 $F8AA $3 $18 $B003 $BC02 $4708 $46C0
POIN AttackTypeByte_Link
POIN ReapingBladeAttackType_Link
POIN UnitActionMenu_Attack
SHORT $B084 $9003 $9102 $9201 $9300 $4B1A $681B $781A $4B19 $781B $429A $D129 $9A03 $4B18 $429A $D125 $9B01 $681B $35B $B5B $1A $2302 $4013 $D11D $9B02 $7CDB $61B $161B $19 $9B03 $225A $5E9B $18 $9B02 $225C $5E9B $1AC3 $1ACB $2B00 $DC0D $9B03 $2248 $5A9B $22FF $4013 $41B $C19 $9B03 $2248 $5299 $9B03 $227D $2101 $5499 $46C0 $B004 $4770 $46C0
POIN AttackTypeByte_Link
POIN ReapingBladeAttackType_Link
BYTE $EC $A4 $3 $2
SHORT $B510 $4B25 $7ADB $61B $161B $61B $E1B $18 $4B22 $F000 $F853 $2 $4B21 $681B $429A $D136 $4B1F $681B $7CDB $61B $161B $D030 $4B1D $7ADB $61B $161B $61B $E1B $18 $4B18 $F000 $F83E $3 $7CDB $61B $161B $D121 $4B17 $7C5B $2B02 $D11D $4B16 $681B $781A $4B15 $781B $429A $D116 $4B0F $681B $68DA $4B0E $681B $2142 $438A $60DA $4B0B $681B $68DA $4B0A $681B $2180 $C9 $430A $60DA $4B0C $2101 $18 $4B0B $F000 $F817 $46C0 $BC10 $BC01 $4700 $46C0
BYTE $EC $A4 $3 $2 $31 $94 $1 $8 $50 $4E $0 $3 $6C $A5 $3 $2 $58 $A9 $3 $2
POIN AttackTypeByte_Link
POIN ReapingBladeAttackType_Link
POIN GaleforceEvent
BYTE $7D $D0 $0 $8
SHORT $4718 $46C0
