///////Animation Install.event///////
    
PUSH
AnimTableEntry(Adventurer_FStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x70 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x50 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x83 0x50 0xb 0x3 0x0 0xf4 0xff 0xf0 0x10 0x17 0x0 0x1a 0x10 0x4 0x0 0xec 0x30 0x9 0x40 0x0 0x0 0x5 0xaf 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x1a 0x20 0x20 0x90 0xb 0x10 0x53 0x5e 0x7 0x80 0x53 0x9 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xd0 0x53 0x40 0x5e 0xa 0x0 0x85 0xe0 0x40 0xa7 0x90 0xb3 0x60 0xa7 0x0 0xc9 0xb 0xd7 0x0 0xbf 0xf0 0xb3 0x0 0x0 0xd5 0x4 0x30 0xc8 0xf0 0xbf 0xf0 0xbf 0xa9 0x1 0x7 0xe 0x81 0x13 0xf 0x70 0x5f 0x40 0x10 0x1 0x9 0xab 0x51 0x13 0x11 0x1 0x2b 0xf8 0x40 0x77 0x12 0x51 0x1f 0x1 0x46 0x6a 0x13 0xf1 0x1f 0x21 0x5b 0x14 0x81 0x67 0x15 0x80 0x53 0x16 0xdd 0x50 0x53 0x1 0x89 0x17 0x1 0x67 0x20 0x53 0x1 0x8e 0x18 0x50 0x5f 0xbb 0x1 0x9a 0x32 0x1 0x7f 0x11 0x73 0x11 0x8d 0x19 0xf1 0x7f 0x21 0xbb 0x6b 0x1a 0x51 0xc7 0x1 0xa5 0x1b 0x80 0x53 0x1d 0x1 0xc7 0x50 0xa7 0x6b 0x1e 0x51 0xc7 0x1 0xf5 0x1f 0x81 0x13 0x24 0x1 0xeb 0x50 0x5f 0x63 0x26 0x2 0x3 0xf0 0xbf 0x0 0x80 0x2c 0x2 0x27 0x51 0x67 0x5a 0x31 0x80 0x53 0x33 0x51 0x7 0x2 0x1b 0x38 0x80 0xa7 0x44 0xd5 0xf0 0x47 0x22 0x1b 0x45 0x80 0x47 0x4b 0x80 0x9b 0x52 0xf0 0x47 0xc0 0xf0 0x47 0x42 0x73 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xec 0x60 0xb 0x3 0x0 0x4 0x0 0xf0 0x10 0x17 0x2 0x0 0x0 0x10 0x4 0x0 0xc 0x20 0x8 0x0 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf5 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x9 0xf0 0x53 0xe5 0xf0 0x53 0xf0 0x53 0xd0 0x53 0x50 0xa 0x0 0xa7 0xe0 0x40 0xa7 0x10 0x0 0x0 0xfc 0xf0 0xa7 0x80 0x0 0x10 0xb 0xc7 0x0 0xbf 0xf0 0xb3 0x0 0x10 0xc 0x0 0xd7 0xf0 0xbf 0xf0 0xbf 0xa9 0x50 0x6b 0xe 0x80 0x5f 0xf 0x70 0x5f 0x50 0x10 0x1 0x2b 0xab 0x51 0x13 0x11 0x1 0x2b 0xf8 0x40 0x77 0x12 0x51 0x1f 0x1 0x2b 0x75 0x13 0x0 0x9b 0xd1 0x1f 0x11 0x5b 0x14 0x80 0xb3 0x15 0x80 0x53 0x6e 0x16 0x50 0x53 0x0 0xbf 0x17 0x1 0x67 0x20 0x53 0x1 0x73 0x18 0xdd 0x50 0x5f 0x1 0x7f 0x32 0x1 0x7f 0x11 0x73 0x11 0x8b 0x19 0xf0 0x5f 0xa1 0x21 0xbb 0x1a 0x51 0x13 0x0 0x0 0x50 0x1b 0x51 0x7 0xb6 0x1 0x13 0x1d 0x1 0xc7 0x50 0xa7 0x1e 0x51 0xc7 0x1 0x2b 0x1f 0xdb 0x1 0xf7 0x51 0xd3 0x24 0x40 0xb3 0x11 0xeb 0x26 0x2 0x3 0xf0 0xbf 0x15 0x0 0x90 0x2c 0x80 0xa7 0x31 0x80 0x53 0x33 0x51 0x7 0xb6 0x2 0x1b 0x38 0x2 0x33 0x50 0xa7 0x44 0xf0 0x47 0x22 0x1b 0x45 0xae 0x80 0xef 0x4b 0x80 0x9b 0x52 0xf0 0x47 0xf0 0x47 0x42 0x73 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0x70 0x1d 0xfb 0x3b 0xaa 0x1f 0x0 0x49 0x6 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x0 0x8b 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x90 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x2 0x1f 0x1e 0x19 0x0 0x10 0x4 0xb0 0x1f 0xff 0x4 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0xe9 0x23 0x8 0x84 0x1e 0xc5 0x19 0xb0 0x3f 0xdf 0x7e 0xfb 0x10 0x6d 0x34 0x59 0x30 0x5f 0xb5 0x5a 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x1c 0xdf 0xcc 0xbd 0xd0 0x15 0xf0 0x3 0x30 0x2a 0xbf 0xb9 0x0 0xfe 0x0 0x9b 0xee 0xed 0xf 0x19 0xde 0x10 0xdc 0xf 0x19 0x10 0x7 0xe7 0x8e 0xf 0x1b 0x29 0x78 0xf8 0x90 0x37 0xef 0xf0 0x47 0xf0 0xaf 0x80 0x57 0xf0 0x10 0xb 0x50 0x3 0x20 0x57 0x10 0x9b 0x54 0xef 0x5f 0xf4 0x0 0x53 0xff 0x5f 0x94 0xf5 0xff 0x5f 0x4a 0x1 0xfb 0xff 0xbf 0x45 0xf5 0xff 0xff 0x40 0x1 0xcb 0x70 0xb9 0x0 0xa9 0x0 0xf4 0x0 0xae 0xf5 0x0 0x13 0x10 0xb 0xfe 0x0 0xe 0xf0 0xd6 0xf0 0xdf 0xd0 0xdf 0xf0 0xdb 0xf0 0xdb 0xa0 0xdb 0x1f 0x20 0xb9 0xfb 0x40 0x80 0xff 0x0 0xf0 0xbe 0xb9 0x0 0xf 0xe0 0xed 0x9e 0xfb 0xd0 0xdc 0x1e 0x0 0xf9 0xe0 0xed 0x1e 0xf9 0x80 0xee 0x17 0x7 0xf9 0xf0 0x78 0x18 0xfb 0x10 0x8b 0x10 0x8f 0x10 0xa3 0x55 0x45 0x0 0xa7 0x33 0x0 0xab 0x34 0x0 0xaf 0xf5 0x0 0xb3 0x41 0x1f 0x0 0xb7 0xff 0xfb 0xf 0xf0 0xfe 0x0 0xbf 0x90 0x10 0x3 0xf4 0xfd 0x1 0x24 0xdd 0xf 0x0 0xef 0xfe 0x10 0x7 0x10 0x1b 0x10 0xdb 0xf1 0xa0 0xf1 0xb2 0xf1 0xbb 0x21 0xbb 0xf0 0x19 0xcd 0xbc 0xab 0xf1 0x7b 0x51 0x77 0x9f 0xa9 0x0 0x3 0x7a 0xba 0x0 0x72 0x20 0x67 0x50 0xa7 0x12 0xf 0xee 0x2 0x14 0xdc 0x6a 0xe 0x30 0x3 0x12 0x1f 0xbb 0x2 0x24 0xb1 0x2 0x28 0xbf 0x87 0x11 0xa4 0xb 0x0 0x0 0x11 0x0 0x3 0x10 0xf 0x41 0x82 0xc2 0xf1 0xbb 0x82 0x54 0xf5 0xee 0x5f 0x44 0x1 0xbb 0x94 0x5f 0xff 0x1 0xbf 0xff 0x1 0xbf 0x61 0xbe 0xf0 0xd8 0x81 0xd0 0x1 0x4f 0x1 0xcd 0xbd 0xb 0xdf 0xbc 0xab 0xf9 0x31 0x2 0x6c 0xf0 0x10 0x92 0x42 0x13 0xf0 0x1 0xf9 0x0 0xbb 0xff 0x9a 0x7 0xaa 0x0 0x3f 0xab 0xbb 0x90 0xb7 0x52 0xcb 0x10 0xb6 0x7e 0xed 0x40 0x3 0xf2 0xbb 0xb0 0x9f 0x12 0xff 0x0 0xd2 0x60 0x3 0xba 0xe0 0x40 0xeb 0x10 0x13 0x12 0x47 0xef 0xfe 0xa5 0x44 0xff 0x3d 0xff 0x5b 0x0 0x3 0xd0 0x1 0xf3 0x39 0xf3 0x4b 0xb0 0x22 0xa6 0x52 0xdc 0x2 0x9f 0xcc 0x1 0xdb 0xde 0xfe 0x3 0x4 0xed 0x0 0xf 0x0 0xf4 0xef 0xff 0xff 0x22 0xf5 0x3 0xef 0x35 0x42 0xc5 0xec 0x34 0xf3 0x7f 0x32 0xbf 0x5b 0xf3 0x3 0x98 0xf4 0xf3 0x77 0x90 0xbf 0xf0 0x3 0xa3 0x11 0x92 0xd5 0xf0 0xdb 0x83 0xd4 0xde 0x3 0x27 0xe3 0x3 0x1f 0x4a 0x0 0x4c 0x0 0x99 0xa9 0xf 0x0 0x5a 0x55 0xff 0xf 0x0 0x45 0x53 0xdf 0xf 0x54 0xf5 0xfd 0x0 0x10 0x94 0xfa 0xf 0x1 0x67 0xbc 0xab 0xef 0xee 0x0 0x2b 0xb9 0xde 0xcd 0xcc 0xfd 0x7f 0x38 0x0 0x8f 0x67 0x8f 0x22 0x4f 0x68 0x8f 0x23 0x0 0x32 0x68 0xf3 0x35 0xe3 0x78 0xf2 0x56 0x3a 0xe5 0x8d 0x14 0x1f 0xd2 0x23 0x3 0x6e 0xf0 0x3 0xcc 0xf0 0x60 0xe7 0x4 0x25 0x13 0x3 0x1f 0x91 0xf 0x0 0x1f 0xdb 0x1 0xa9 0x12 0xcf 0x9f 0x3 0x8b 0x11 0xb4 0xf1 0x4 0x58 0x11 0xbc 0x84 0x52 0x67 0x0 0xf0 0x23 0x32 0x4 0x53 0xdc 0x0 0x2 0x0 0xdf 0xec 0x0 0x0 0xcf 0x2 0xe9 0xcf 0x60 0xfe 0x1 0xe4 0x3 0xc5 0x4f 0x55 0x0 0x0 0x5f 0x0 0x54 0x0 0xf0 0x9a 0x54 0x0 0x3f 0x44 0x0 0xfb 0xf0 0x3f 0x43 0xf5 0xff 0x4f 0x54 0xc3 0x33 0xe1 0x3 0xeb 0xf5 0xee 0xee 0x5f 0xf1 0x7b 0x24 0x4 0xfd 0xa3 0xe6 0xf2 0x7 0x44 0xc6 0xf0 0xdf 0xf0 0xdf 0xb3 0x3 0xf0 0x80 0xdf 0x70 0x9f 0xf0 0xdb 0x70 0xdb 0x14 0x67 0xf0 0xbb 0x19 0xf 0x1d 0x0 0x9f 0x11 0x1 0x48 0x0 0x7 0x61 0x1 0xf0 0x2 0xb7 0x4a 0xf0 0x1 0x2 0xf0 0xf9 0x50 0xd 0xfb 0x5 0xa 0xf1 0x6e 0xf7 0x3 0x47 0x4 0xab 0xaa 0x83 0x43 0x52 0x27 0x5 0x6f 0xdd 0x8 0x0 0xf0 0xde 0xcf 0x12 0x21 0x0 0xf0 0xf8 0x0 0xee 0x0 0xf0 0x87 0x88 0x0 0xf0 0x4f 0xf9 0x12 0x6 0x34 0xe3 0xf2 0x47 0x2 0x47 0x4 0x2b 0xee 0x1b 0x21 0xbb 0x0 0x8f 0x48 0x8f 0x78 0xff 0x22 0x3f 0x84 0x0 0xf3 0x24 0x22 0xf8 0xf2 0x35 0xe3 0xfe 0x1 0xf2 0xee 0xe5 0xec 0xe3 0xed 0xe4 0x3 0x6 0x48 0xaf 0x31 0x7b 0xff 0xcf 0x0 0x5f 0xcd 0xfd 0x0 0x30 0xf0 0xdc 0x1 0x77 0x2 0x91 0xdf 0xec 0xff 0x0 0xa 0x5f 0xfe 0xab 0xdf 0x3 0x28 0xcf 0x3 0xec 0xef 0x0 0xcd 0xed 0xff 0xff 0xde 0x5d 0x35 0xff 0x0 0xff 0x5e 0x54 0xaf 0xaa 0x4f 0xf5 0xff 0x18 0xaa 0xfb 0xaf 0x14 0x9b 0x6 0x7 0xff 0x0 0x3f 0x1 0x35 0xe4 0x0 0x4f 0x53 0xe5 0x0 0x1 0x97 0xff 0x23 0x7e 0xf6 0x34 0xe6 0x3d 0xf3 0x67 0x74 0x47 0x14 0x4b 0x51 0x3 0x10 0xbe 0x0 0xdd 0xcc 0xdc 0xff 0x88 0xff 0x88 0xf7 0x0 0x25 0x3f 0x78 0xf8 0x35 0x22 0x82 0xf 0x0 0x5f 0xe3 0xee 0xef 0xf2 0xe5 0xdc 0xfe 0x10 0xe3 0xe4 0xdd 0x2 0x23 0x23 0x33 0xff 0xcf 0x0 0xff 0xfe 0x53 0x53 0xdd 0xfe 0x34 0x45 0x19 0xfe 0xff 0x44 0x5 0x38 0x31 0xf9 0xf0 0xff 0x2 0xfe 0x20 0xfa 0xdd 0x4 0xa7 0xcc 0xed 0x0 0xb0 0xde 0x0 0xed 0xbf 0x1b 0xef 0x5d 0xf5 0x11 0xff 0x20 0x5e 0x34 0x0 0xbe 0x55 0x1f 0xaf 0xfa 0xff 0x37 0x1a 0xbf 0x2 0x41 0x44 0x3f 0xaa 0x70 0x3 0xf5 0x52 0xf7 0x3 0x9f 0x94 0xc3 0x5f 0x43 0x22 0xa3 0xf2 0x9f 0x22 0x9f 0xf1 0xb7 0x11 0xb7 0x0 0x48 0xf3 0x0 0xff 0x8f 0x42 0xf0 0x2a 0x0 0xef 0x22 0x53 0xdc 0x5e 0x45 0xee 0xfd 0x20 0xff 0xff 0x3 0xf6 0xb0 0xcd 0xff 0xff 0x1f 0x0 0xdc 0xbf 0xaa 0x1f 0xdc 0xaf 0xaa 0xbf 0x6 0xab 0xaf 0xba 0xff 0x99 0x0 0xa0 0x16 0xab 0xb0 0xaa 0x5 0x53 0x1b 0x45 0x57 0xa1 0x4 0x80 0x11 0x5 0x6c 0x1a 0xc2 0x5 0x67 0x16 0xd7 0xff 0xbf 0xaa 0xaa 0x40 0x1 0xba 0x2b 0xaa 0xba 0x26 0xf7 0x9f 0x7 0x9c 0x19 0x7 0xa0 0x13 0x37 0xe0 0x0 0x9b 0xf7 0xc1 0x97 0x3f 0x4a 0x54 0xf 0x0 0x35 0x18 0x43 0xff 0xf 0x93 0x37 0x97 0x3b 0xe2 0x68 0xde 0x0 0x8c 0xb3 0x7a 0xcd 0x8c 0x9f 0x8b 0xde 0x0 0xed 0xaf 0xb9 0xea 0xfe 0xef 0x9a 0xb9 0x0 0xfa 0xf0 0xef 0x9a 0xf9 0xf0 0xde 0x4d 0x0 0xed 0xff 0xed 0x52 0xd4 0xd7 0xe 0x0 0x0 0x9f 0xdf 0xe 0x0 0x1f 0xcf 0xec 0x0 0x2 0x9f 0xef 0xcd 0xee 0xff 0xf0 0xa2 0x23 0xff 0x78 0xaf 0x56 0xdf 0x16 0x1b 0xf6 0x23 0x17 0x9c 0xe5 0xff 0xff 0x0 0x4f 0x55 0xef 0xaa 0x5f 0x43 0xff 0xaa 0x20 0x3f 0x44 0x2 0x56 0xff 0xfe 0xff 0xf 0xef 0xde 0x15 0x9 0x15 0xd 0x5f 0x97 0xc3 0xf6 0xeb 0x68 0x9d 0x7 0x68 0xff 0x60 0xdf 0x8 0x42 0x7 0x21 0xf0 0xde 0x0 0x0 0x8f 0x9d 0x8 0x4b 0x7f 0x88 0x0 0x7 0x25 0x3f 0x17 0xef 0xfd 0x45 0x63 0x64 0xce 0x5 0x6c 0x8 0x86 0x0 0xf8 0x5 0x6c 0x4f 0xff 0x69 0xfe 0xf0 0xdf 0xf0 0xdf 0x1f 0x4 0x91 0x9f 0xcf 0x0 0xdb 0x59 0xef 0x2 0xff 0xf0 0x2 0xff 0x0 0xb0 0xf5 0xaf 0x0 0xdb 0x1f 0xff 0xfa 0x9f 0x60 0xdf 0x17 0x3 0x16 0xff 0x17 0x3 0xc3 0xbf 0x58 0x9f 0x7 0xb6 0x1f 0x16 0x94 0x5 0x4d 0xff 0xff 0xee 0x0 0xdf 0x5d 0xdf 0xcc 0xdc 0xee 0xef 0xdd 0x1c 0xff 0xff 0xf7 0x97 0xbc 0xf3 0x47 0x48 0x3a 0xfa 0x4f 0x0 0xcd 0x2f 0xaa 0xf9 0xde 0x3f 0xab 0x32 0x10 0xff 0xed 0x33 0x4 0xf3 0xde 0xcd 0x0 0xf0 0x40 0xed 0x0 0x3 0xfd 0xdf 0x0 0xf0 0xce 0xfd 0x4c 0x22 0x8 0x28 0x4f 0x5 0x38 0xe3 0x16 0x3f 0xdf 0xfe 0x0 0x0 0xbb 0xfe 0xff 0xff 0x11 0xfc 0xf5 0x0 0xfa 0x11 0x5f 0x35 0xff 0x1b 0xb3 0xca 0x0 0x3e 0xcd 0x9f 0xcb 0x3d 0xdc 0xaf 0xb9 0x28 0x2a 0xdc 0x1 0xbb 0xea 0x91 0xbb 0xdf 0xcc 0xf2 0x0 0xd4 0xff 0x54 0xf5 0xfa 0xfa 0x35 0xf4 0xe 0xff 0xfa 0x43 0xf4 0x1 0xae 0x11 0x7b 0x19 0x73 0xff 0x81 0x5 0x73 0xff 0x34 0x0 0xf0 0xfe 0x45 0xb8 0x7b 0x0 0xff 0x0 0xef 0xde 0xfd 0x0 0xf5 0xde 0xbd 0x9 0x4b 0xee 0x3 0x67 0x69 0x63 0x7 0x73 0x2 0x88 0xf0 0x2 0x8a 0xbe 0x30 0x3 0xba 0x15 0x9b 0x9 0xbb 0x12 0x83 0xf3 0xdf 0x18 0x27 0xf3 0xb8 0x8 0x27 0xf5 0xb8 0x27 0xfa 0x6a 0xa 0x7c 0xab 0x3e 0xdc 0x0 0xfd 0xb9 0x3d 0xcc 0xfd 0x9a 0xab 0xc2 0x0 0xfd 0xae 0x99 0xab 0xfe 0xff 0xae 0x99 0x0 0xff 0xef 0xdd 0xd4 0xfe 0xdf 0x2e 0x45 0x5 0xfd 0xcd 0x2c 0x4f 0xfd 0x2 0xfe 0xff 0x3 0x1 0x0 0xdf 0xaa 0xaa 0xfa 0x4f 0xba 0xff 0xef 0x84 0x13 0xd2 0x9a 0x0 0xf0 0x5f 0x3 0x8f 0x4f 0x43 0xad 0x2 0x3e 0x44 0x59 0x23 0xdf 0xa 0x3 0x1 0x1b 0x0 0x6 0xd6 0x3f 0x0 0xf5 0x19 0x43 0x9 0x54 0xb6 0x21 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xc2 0xfb 0x1f 0xbb 0x31 0xaf 0x3a 0xdf 0x3e 0x1 0xf4 0x5e 0x0 0xcc 0xfe 0xed 0xe4 0xdc 0xff 0xff 0x3e 0x0 0xed 0x35 0x35 0x3f 0xff 0x54 0x43 0xaf 0xb 0xff 0x5f 0x44 0x9f 0x1 0x6f 0xa5 0xfb 0x5f 0xfb 0x71 0xff 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0x12 0x23 0x0 0xcf 0xdc 0xf3 0xd3 0xcd 0xec 0xb3 0xd3 0x0 0xd4 0x2d 0xa4 0xe4 0x3b 0x42 0xaf 0x44 0x0 0x55 0xa9 0x5f 0x55 0x43 0xf5 0x4f 0x53 0x1 0x44 0xf5 0x5f 0xf5 0xff 0xfb 0x9f 0x3 0xb0 0x5 0xf9 0x0 0xfe 0xff 0xf8 0xa 0x9f 0xf7 0xfa 0x9f 0xd5 0xfc 0x40 0xd9 0xcc 0x4f 0xc 0x4c 0x35 0xb 0xa5 0x9a 0x0 0xa 0x7 0x43 0xf0 0xff 0x3f 0x33 0x4 0x10 0x29 0x4f 0x6 0x5a 0xc0 0xfb 0xaa 0xfa 0xb 0x2f 0xff 0xdc 0xaf 0xf9 0xcd 0x1 0xfd 0xa2 0xaa 0xde 0xfd 0xb3 0xab 0x1 0x62 0x50 0x33 0x3 0x1b 0xde 0x28 0x3b 0xf0 0xce 0x2d 0x24 0x6 0x52 0xff 0x0 0x2f 0x54 0x8 0x73 0xc 0x3 0x32 0xc0 0x1b 0xff 0x5 0x6b 0xdd 0xcc 0xfd 0x45 0xcd 0xed 0x8d 0x3 0x1d 0xff 0x4f 0x34 0xf0 0xdf 0xd0 0xdf 0xf9 0x4 0x90 0x5f 0xf8 0x0 0xdf 0xf7 0xb 0x7f 0xb 0x7b 0xfb 0x7f 0xfd 0x22 0x8d 0x34 0xd0 0x7 0xd2 0x99 0x17 0xbb 0xc 0xb 0x11 0xff 0xab 0xfa 0x7 0x11 0xaf 0xaa 0xfa 0x1b 0x17 0x43 0xf3 0x3f 0xb3 0x3f 0x0 0xff 0xff 0xef 0xe3 0xab 0xdf 0x3e 0x45 0x0 0xaa 0xef 0x53 0x5b 0xfa 0x44 0xaa 0xbb 0x0 0x9f 0xa9 0xb9 0xaf 0x11 0x91 0xfb 0xfe 0x0 0x11 0xa9 0xef 0xee 0x19 0xfa 0xee 0xee 0x81 0x9 0xa 0xaf 0xfd 0xf3 0xf 0xf0 0xd4 0xc 0xef 0x0 0x45 0xb3 0xf 0x0 0xaa 0x99 0xfa 0x0 0x40 0xaf 0x9 0xc4 0xfe 0x45 0x53 0xff 0xfe 0x54 0x28 0xf5 0xf 0x71 0xbb 0xb4 0x21 0xbb 0xb9 0xbb 0xaf 0x5 0x99 0x95 0xfa 0xaf 0x55 0xd 0x37 0x34 0xd 0x3b 0x99 0x6 0xb7 0x5f 0x44 0x9 0x63 0x1 0x33 0x9a 0x54 0x3 0x32 0x5d 0xb9 0x1 0x7e 0x54 0x1 0x7e 0x5d 0x46 0x2d 0x2b 0xfa 0xd 0x4b 0x9f 0xa 0xe4 0x0 0x54 0xd 0xf2 0x1d 0x57 0xfd 0x3f 0xfe 0x25 0x98 0x97 0xf0 0xfc 0xa3 0xfe 0x55 0xfe 0x67 0x3e 0x79 0xcc 0x3d 0x3f 0xed 0x0 0xcc 0x3e 0x3b 0xed 0xdd 0x42 0x4b 0x4e 0x0 0x23 0xf4 0xba 0x44 0xbb 0xfb 0xaf 0x55 0x61 0xa9 0x0 0xbb 0xc 0x37 0x55 0xf5 0xfe 0x45 0xb 0xe7 0x9f 0x17 0x7b 0x34 0x53 0xf0 0xbf 0x3e 0x4 0x1b 0x23 0x2d 0xf7 0x2a 0x2e 0xfe 0xf0 0xbf 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0x3f 0x39 0xfa 0x0 0xde 0x54 0x35 0xfa 0x4d 0xb5 0x5b 0xef 0x0 0x54 0xbb 0xab 0x3f 0xaa 0xbb 0x9a 0x11 0x1 0xa9 0xfb 0xaf 0x11 0xfa 0xef 0xfe 0x1 0xbe 0x7f 0xfe 0x1a 0xbb 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xfc 0xff 0x86 0xff 0x98 0xff 0xaa 0xde 0xa 0xf3 0x1f 0x93 0x1f 0xfe 0xaf 0x1 0xfa 0xf3 0xed 0xbf 0xf 0xff 0xd4 0xd 0x5b 0xff 0xf3 0x1f 0x1f 0x65 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xe1 0xff 0xac 0xff 0xbe 0xbf 0xd0 0x95 0xef 0xee 0xee 0xc 0xe3 0x70 0xee 0xfe 0x5f 0x3c 0xdf 0x7 0xe3 0x0 0x5f 0x94 0xfa 0xff 0xf 0x3d 0xd 0x13 0x9 0xc8 0xfc 0xfa 0xff 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x4d 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0x40 0xfe 0x52 0xff 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x22 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0


