ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MucuTryAddUnitToTargetList:
ORG CURRENTOFFSET+$40;MucuCannotIfCanto:
ORG CURRENTOFFSET+$10;MucuCannotIfBallista:
ORG CURRENTOFFSET+$14;MucuRequireInventory:
ORG CURRENTOFFSET+$c;MucuRequireTargetAttack:
ORG CURRENTOFFSET+$68;MucuRequireTraveler:
ORG CURRENTOFFSET+$10;MucuCannotIfTraveler:
ORG CURRENTOFFSET+$10;MucuLimitOneTakeGive:
ORG CURRENTOFFSET+$18;MucuRequireTargetGive:
ORG CURRENTOFFSET+$20;MucuRequireTargetTake:
ORG CURRENTOFFSET+$20;MucuTargetAllegiancesEqual:
ORG CURRENTOFFSET+$14;MucuTargetAllegiancesAllied:
ORG CURRENTOFFSET+$14;MucuTargetCannotRescuing:
ORG CURRENTOFFSET+$10;MucuTargetRequireRescuing:
ORG CURRENTOFFSET+$10;MucuTargetCannotBerserkSleep:
ORG CURRENTOFFSET+$18;MucuTargetCannotSupply:
ORG CURRENTOFFSET+$1c;MucuTargetGiveConAid:
ORG CURRENTOFFSET+$24;MucuTargetTakeConAid:
ORG CURRENTOFFSET+$24;MucuRequireUsableStaff:
ORG CURRENTOFFSET+$44;MucuCannotIfMagicBlocked:
ORG CURRENTOFFSET+$1c;MucuTargetRequireEnemyFaction:
ORG CURRENTOFFSET+$14;MucuTargetRequireSpeedGE:
ORG CURRENTOFFSET+$14;MucuTargetRequireStealableItem:
POP
SHORT $B570 $1C04 $4D0C $1C0E $6832 $2A00 $D007 $6828 $1C21 $4696
BYTE $0 $F8
SHORT $2800 $D00B $3604 $E7F4 $4807 $4686 $2010 $5620 $2111 $5661 $220B $56A2 $2300
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $BC $F8 $4 $8
SHORT $68C1 $2240 $4211 $D001 $2000 $E000 $2001 $4770 $68C1 $2280 $112 $4211 $D001 $2000 $E000 $2001 $4770 $46C0 $8BC0 $2800 $D000 $2001 $4770 $46C0 $B570 $2600 $1C05 $8BEC $1C20 $4913 $468E
BYTE $0 $F8
SHORT $2101 $4208 $D011 $1C28 $1C21 $4A10 $4696
BYTE $0 $F8
SHORT $600 $2800 $D009 $1C28 $1C21 $4A0D $4696
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $2800 $D107 $3601 $2E04 $DC06 $1C30 $40 $301E $5A2C $E7DE $2001 $E000 $2000 $BC70 $BC02 $4708 $46C0
BYTE $6C $75 $1 $8 $50 $67 $1 $8 $B4 $51 $2 $8 $28 $FD $4 $8
SHORT $68C0 $2110 $4008 $2800 $D000 $2001 $4770 $46C0 $68C0 $2110 $4208 $D001 $2000 $E000 $2001 $4770 $4804 $303D $7801 $2001 $4208 $D001 $2000 $E000 $2001 $4770
BYTE $B0 $BC $2 $2
SHORT $B500 $4905 $468E
BYTE $0 $F8
SHORT $4804 $4686
BYTE $0 $F8
SHORT $2800 $D000 $2001 $BC02 $4708
BYTE $94 $55 $2 $8 $28 $FD $4 $8
SHORT $B500 $4905 $468E
BYTE $0 $F8
SHORT $4804 $4686
BYTE $0 $F8
SHORT $2800 $D000 $2001 $BC02 $4708
BYTE $E0 $54 $2 $8 $28 $FD $4 $8
SHORT $B500 $7AC0 $7AC9 $4A02 $4696
BYTE $0 $F8
SHORT $BC02 $4708
BYTE $A4 $4D $2 $8
SHORT $B500 $7AC0 $7AC9 $4A02 $4696
BYTE $0 $F8
SHORT $BC02 $4708
BYTE $8C $4D $2 $8
SHORT $2000 $68C9 $2210 $4211 $D100 $2001 $4770 $46C0 $2000 $68C9 $2210 $4211 $D000 $2001 $4770 $46C0 $2130 $5C41 $709 $F09 $2000 $2904 $D002 $2902 $D000 $2001 $4770 $46C0 $6808 $6A80 $6849 $6A89 $4308 $2180 $89 $4208 $D101 $2001 $E000 $2000 $4770 $46C0 $B510 $1C0C $7EC0 $4905 $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A03 $4696
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $30 $94 $1 $8 $1C $83 $1 $8
SHORT $B510 $1C04 $7EC8 $4905 $468E
BYTE $0 $F8
SHORT $1C01 $1C20 $4A03 $4696
BYTE $0 $F8
SHORT $BC10 $BC02 $4708
BYTE $30 $94 $1 $8 $1C $83 $1 $8
SHORT $B570 $1C04 $2600 $70 $301E $5A25 $2D00 $D011 $1C28 $490A $468E
BYTE $0 $F8
SHORT $2804 $D108 $1C20 $1C29 $4A07 $4696
BYTE $0 $F8
SHORT $2800 $D001 $2001 $E003 $3601 $2E04 $DDE8 $2000 $BC70 $BC02 $4708
BYTE $48 $75 $1 $8 $70 $88 $2 $8
SHORT $B500 $4905 $468E
BYTE $0 $F8
SHORT $2800 $D101 $2001 $E000 $2002 $BC02 $4708 $46C0
BYTE $8 $8D $1 $8
SHORT $2200 $7AC8 $21C0 $4008 $2880 $D100 $2201 $1C10 $4770 $46C0 $2301 $2216 $5680 $5689 $4288 $DA00 $2300 $1C18 $4770 $46C0 $B570 $1C0C $341E $1C0D $2600 $8820 $2800 $D00D $1C28 $1C31 $4A07 $4696
BYTE $0 $F8
SHORT $2800 $D001 $2001 $E004 $3402 $3601 $2E04 $DDEF $2000 $BC70 $BC02 $4708 $46C0
BYTE $54 $70 $1 $8
