ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MucuCannotIfCanto_RerunAndHit:
ORG CURRENTOFFSET+$2c;MucuTargetGiveTakeAllegiancesConditional:
ORG CURRENTOFFSET+$2c;MucuCannotIfRebelRebelTraveler:
POP
SHORT $B500 $68C1 $2240 $4211 $D008 $4906 $7809 $4B06 $469E
BYTE $0 $F8
SHORT $2800 $D101 $2000 $E000 $2001 $BC02 $4708 $46C0
POIN RerunAndHitIDLink
POIN SkillTester
SHORT $B510 $4A08 $7B92 $4C08 $6823 $2B00 $D003 $429A $D001 $3408 $E7F8 $6862 $4696
BYTE $0 $F8
SHORT $BC10 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2
POIN MucuTargetGiveTakeAllegiancesConditionalList
SHORT $B500 $7EC0 $2800 $D00B $4907 $468E
BYTE $0 $F8
SHORT $4907 $7809 $4B07 $469E
BYTE $0 $F8
SHORT $2800 $D001 $2000 $E000 $2001 $BC02 $4708 $46C0
BYTE $30 $94 $1 $8
POIN RebelRebelIDLink
POIN SkillTester
