ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBridgeTileID:
ORG CURRENTOFFSET+$7c;CanBridgeOnCurrentMap:
ORG CURRENTOFFSET+$24;MakeTargetListForBoardingParty:
ORG CURRENTOFFSET+$58;TryAddToBoardingPartyTargetList:
ORG CURRENTOFFSET+$40;BoardingPartyUsability:
ORG CURRENTOFFSET+$8c;BoardingPartyEffect:
ORG CURRENTOFFSET+$64;BoardingPartySelection_OnInit:
ORG CURRENTOFFSET+$34;BoardingPartySelection_OnSelect:
ORG CURRENTOFFSET+$28;BoardingPartyAction:
POP
SHORT $B500 $B085 $4B19 $7B9B $18 $4B19 $F000 $F9D4 $3 $9302 $9B02 $79DB $9301 $2300 $9303 $4915 $9A03 $13 $5B $189B $9B $5A5B $4A12 $4293 $D101 $4B11 $E016 $490F $9A03 $13 $5B $189B $9B $5A5B $1A $9B01 $4293 $D107 $9A03 $13 $5B $189B $9B $4A07 $189B $E003 $9B03 $3301 $9303 $E7DC $18 $B005 $BC02 $4708
BYTE $F0 $BC $2 $2 $19 $46 $3 $8
POIN BoardingPartyBridgeTileList
BYTE $FF $FF $0 $0
SHORT $B510 $F7FF $FFBF $3 $4A05 $4694 $4463 $1E5A $4193 $61B $E1B $18 $BC10 $BC02 $4708 $46C0
BYTE $1 $0 $FF $FF
SHORT $B500 $B085 $9001 $9B01 $7C1B $61B $161B $9303 $9B01 $7C5B $61B $161B $9302 $4B0A $9A01 $601A $4B09 $681B $2100 $18 $4B08 $F000 $F975 $4A08 $9902 $9B03 $18 $4B07 $F000 $F96E $46C0 $B005 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET+9
BYTE $A5 $4F $2 $8
SHORT $B510 $B082 $9001 $9100 $4B0B $681A $9B00 $9B $18D3 $681A $9B01 $18D3 $781B $2B00 $D107 $9900 $9801 $2300 $2200 $4C05 $F000 $F94B $E000 $46C0 $B002 $BC10 $BC01 $4700
BYTE $D8 $E4 $2 $2 $BD $F8 $4 $8
SHORT $B500 $B083 $9001 $9100 $4B1A $681B $18 $F7FF $FFAB $F7FF $FF97 $3 $1A $2301 $4053 $61B $E1B $D114 $4B14 $F000 $F92B $1E03 $D00F $4B11 $681A $4B12 $781B $19 $10 $4B11 $F000 $F920 $3 $1A $2301 $4053 $61B $E1B $D001 $2303 $E00B $4B0C $F000 $F914 $3 $1A $4B0A $681B $429A $D201 $2302 $E000 $2301 $18 $B003 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $29 $FD $4 $8
POIN BoardingPartyID_Link
POIN SkillTester
BYTE $E9 $4D $2 $8
POIN BoardingPartyGoldCost_Link
SHORT $B500 $B083 $9001 $9100 $9B00 $223D $5C9B $2B02 $D109 $4B0E $881A $9B01 $11 $18 $4B0C $F000 $F8E9 $2308 $E00D $4B0B $F000 $F8E4 $4B0A $681B $18 $F7FF $FF53 $4B09 $18 $4B09 $F000 $F8DA $2307 $18 $B003 $BC02 $4708 $46C0
POIN BoardingPartyNoUseTextID_Link
BYTE $81 $F5 $4 $8 $85 $E8 $4 $8 $50 $4E $0 $3
POIN CURRENTOFFSET+412
BYTE $3D $FA $4 $8
SHORT $B500 $B083 $9001 $4B08 $881B $18 $4B07 $F000 $F8BF $2 $9B01 $11 $18 $4B05 $F000 $F8B8 $46C0 $B003 $BC01 $4700
POIN BoardingPartySubtitleHelpTextID_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B082 $9001 $9100 $9B00 $781A $4B06 $74DA $9B00 $785A $4B04 $751A $4B03 $2229 $745A $2317 $18 $B002 $4770
BYTE $58 $A9 $3 $2
SHORT $B510 $B086 $4B40 $227E $2100 $5499 $4B3F $7CDB $9304 $4B3E $7D1B $9303 $9903 $9804 $2300 $2220 $4C3B $F000 $F888 $3 $9302 $F7FF $FEA7 $3 $9301 $2316 $446B $2200 $801A $4B36 $681B $7C1B $61B $161B $1A $9B04 $4293 $DA05 $2316 $446B $9A01 $88D2 $801A $E031 $4B2E $681B $7C1B $61B $161B $1A $9B04 $4293 $DD05 $2316 $446B $9A01 $8912 $801A $E022 $4B27 $681B $7C5B $61B $161B $1A $9B03 $4293 $DA05 $2316 $446B $9A01 $8852 $801A $E013 $4B1F $681B $7C5B $61B $161B $1A $9B03 $4293 $DD05 $2316 $446B $9A01 $8892 $801A $E004 $2316 $446B $9A01 $8852 $801A $9B02 $2216 $446A $8812 $809A $4B14 $F000 $F834 $4B13 $2241 $5C9B $2202 $4013 $61B $E1B $D104 $4B10 $18 $4B10 $F000 $F827 $4B10 $F000 $F824 $3 $1A $4B0E $681B $1AD3 $18 $4B0D $F000 $F81B $46C0 $B006 $BC10 $BC01 $4700
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2 $B9 $E2 $2 $8 $50 $4E $0 $3 $71 $E4 $2 $8 $F0 $BC $2 $2 $CA $3 $0 $0 $FD $1 $D $8 $E9 $4D $2 $8
POIN BoardingPartyGoldCost_Link
BYTE $5 $4E $2 $8
SHORT $4718 $4720
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_BoardingParty:
POP
POIN CURRENTOFFSET-403
BYTE $29 $9D $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-371
BYTE $49 $27 $2 $8 $0 $0 $0 $0
