ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBridgeTileID:
ORG CURRENTOFFSET+$80;CanBridgeOnCurrentMap:
ORG CURRENTOFFSET+$24;MakeTargetListForBoardingParty:
ORG CURRENTOFFSET+$58;TryAddToBoardingPartyTargetList:
ORG CURRENTOFFSET+$40;BoardingPartyUsability:
ORG CURRENTOFFSET+$58;BoardingPartyEffect:
ORG CURRENTOFFSET+$3c;BoardingPartySelection_OnInit:
ORG CURRENTOFFSET+$34;BoardingPartySelection_OnSelect:
ORG CURRENTOFFSET+$28;BoardingPartyAction:
POP
SHORT $B500 $B085 $4B1A $7B9B $18 $4B1A $F000 $F94C $3 $9302 $9B02 $79DB $9301 $2300 $9303 $4B16 $9A03 $92 $5AD3 $4A15 $4293 $D10A $4A12 $9B03 $9B $18D3 $3302 $881B $4A10 $4293 $D101 $4B0F $E012 $4B0D $9A03 $92 $5AD3 $1A $9B01 $4293 $D106 $4A09 $9B03 $9B $18D3 $3302 $881B $E003 $9B03 $3301 $9303 $E7DA $18 $B005 $BC02 $4708
BYTE $F0 $BC $2 $2 $19 $46 $3 $8
POIN BoardingPartyBridgeTileList
BYTE $FF $FF $0 $0
SHORT $B510 $F7FF $FFBD $3 $4A05 $4694 $4463 $1E5A $4193 $61B $E1B $18 $BC10 $BC02 $4708 $46C0
BYTE $1 $0 $FF $FF
SHORT $B500 $B085 $9001 $9B01 $7C1B $61B $161B $9303 $9B01 $7C5B $61B $161B $9302 $4B0A $9A01 $601A $4B09 $681B $2100 $18 $4B08 $F000 $F8EB $4A08 $9902 $9B03 $18 $4B07 $F000 $F8E4 $46C0 $B005 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET+9
BYTE $A5 $4F $2 $8
SHORT $B510 $B082 $9001 $9100 $4B0B $681A $9B00 $9B $18D3 $681A $9B01 $18D3 $781B $2B00 $D107 $9900 $9801 $2300 $2200 $4C05 $F000 $F8C1 $E000 $46C0 $B002 $BC10 $BC01 $4700
BYTE $D8 $E4 $2 $2 $BD $F8 $4 $8
SHORT $B500 $B083 $9001 $9100 $4B0F $681B $18 $F7FF $FFAB $F7FF $FF97 $1E03 $D011 $4B0C $F000 $F8A6 $1E03 $D00C $4B08 $681A $4B09 $781B $19 $10 $4B08 $F000 $F89B $1E03 $D001 $2301 $E000 $2303 $18 $B003 $BC02 $4708
BYTE $50 $4E $0 $3 $29 $FD $4 $8
POIN BoardingPartyID_Link
POIN SkillTester
SHORT $B500 $B083 $9001 $9100 $4B08 $F000 $F883 $4B08 $681B $18 $F7FF $FF7C $4B06 $18 $4B06 $F000 $F879 $2307 $18 $B003 $BC02 $4708
BYTE $85 $E8 $4 $8 $50 $4E $0 $3
POIN CURRENTOFFSET+228
BYTE $3D $FA $4 $8
SHORT $B500 $B083 $9001 $4B08 $881B $18 $4B07 $F000 $F863 $2 $9B01 $11 $18 $4B05 $F000 $F85C $46C0 $B003 $BC01 $4700
POIN BoardingPartySubtitleHelpTextID_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B082 $9001 $9100 $9B00 $781A $4B06 $74DA $9B00 $785A $4B04 $751A $4B03 $2229 $745A $2317 $18 $B002 $4770
BYTE $58 $A9 $3 $2
SHORT $B510 $B084 $4B16 $227E $2100 $5499 $4B15 $7CDB $9303 $4B14 $7D1B $9302 $9902 $9803 $2300 $2220 $4C11 $F000 $F82C $3 $9301 $F7FF $FED3 $3 $1A $9B01 $809A $4B0D $F000 $F820 $4B0C $2241 $5C9B $2202 $4013 $61B $E1B $D104 $4B09 $18 $4B09 $F000 $F813 $46C0 $B004 $BC10 $BC01 $4700
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2 $B9 $E2 $2 $8 $71 $E4 $2 $8 $F0 $BC $2 $2 $CA $3 $0 $0 $FD $1 $D $8
SHORT $4718 $4720
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_BoardingParty:
POP
POIN CURRENTOFFSET-219
BYTE $29 $9D $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-187
BYTE $49 $27 $2 $8 $0 $0 $0 $0
