//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    gui90_itemget_grp  GUIVoices
        #define    gui90_itemget_pri  0
        #define    gui90_itemget_rev  0
        #define    gui90_itemget_key  0

        // .rodata
        // gui90_itemget
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

gui90_itemget_0:
        BYTE   KEYSH   gui90_itemget_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   160/2
        BYTE           VOICE   10
        BYTE           VOL     84
        BYTE           MOD     3
        BYTE           PAN     c_v+10
        BYTE           N04     Cn4   v100
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N48     Cn5
        BYTE   W48
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

gui90_itemget_1:
        BYTE   KEYSH   gui90_itemget_key+0
// 000   ----------------------------------------
        BYTE           VOICE   21
        BYTE           VOL     48
        BYTE           MOD     3
        BYTE           PAN     c_v-10
        BYTE           N04     Fn3   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N48     Fn4
        BYTE   W48
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

gui90_itemget_2:
        BYTE   KEYSH   gui90_itemget_key+0
// 000   ----------------------------------------
        BYTE           VOICE   11
        BYTE           VOL     58
        BYTE           PAN     c_v+20
        BYTE           N30     Fn3   v100
        BYTE   W36
        BYTE           N48     An3
        BYTE   W48
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

gui90_itemget_3:
        BYTE   KEYSH   gui90_itemget_key+0
// 000   ----------------------------------------
        BYTE           VOICE   11
        BYTE           VOL     58
        BYTE           PAN     c_v-20
        BYTE           N24     Bn2   v100
        BYTE   W36
        BYTE           N48     Cn3
        BYTE   W48
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
gui90_itemget:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   gui90_itemget_pri       // Priority
        BYTE   gui90_itemget_rev       // Reverb

        POIN2   gui90_itemget_grp      

        POIN2   gui90_itemget_0
        POIN2   gui90_itemget_1
        POIN2   gui90_itemget_2
        POIN2   gui90_itemget_3

        
