//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    gui92_weaponbroke_grp  GUIVoices
        #define    gui92_weaponbroke_pri  0
        #define    gui92_weaponbroke_rev  0
        #define    gui92_weaponbroke_key  0

        // .rodata
        // gui92_weaponbroke
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

gui92_weaponbroke_0:
        BYTE   KEYSH   gui92_weaponbroke_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   144/2
        BYTE           VOICE   9
        BYTE           PAN     c_v+8
        BYTE           MOD     1
        BYTE           VOL     82
        BYTE           N05     Fn4   v100
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N42     Ds4
        BYTE   W18
        BYTE           MOD     8
        BYTE   W24
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

gui92_weaponbroke_1:
        BYTE   KEYSH   gui92_weaponbroke_key+0
// 000   ----------------------------------------
        BYTE           VOICE   22
        BYTE           VOL     56
        BYTE           PAN     c_v-12
        BYTE           MOD     1
        BYTE           N05     Cn4   v100
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N42     As3
        BYTE   W24
        BYTE           MOD     8
        BYTE   W18
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

gui92_weaponbroke_2:
        BYTE   KEYSH   gui92_weaponbroke_key+0
// 000   ----------------------------------------
        BYTE           VOICE   8
        BYTE           PAN     c_v-8
        BYTE           VOL     60
        BYTE           MOD     4
        BYTE           N10     Gs2   v100
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE           N42     Ds2
        BYTE   W42
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
gui92_weaponbroke:
        BYTE   3                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   gui92_weaponbroke_pri   // Priority
        BYTE   gui92_weaponbroke_rev   // Reverb

        POIN2   gui92_weaponbroke_grp  

        POIN2   gui92_weaponbroke_0
        POIN2   gui92_weaponbroke_1
        POIN2   gui92_weaponbroke_2

        
