ALIGN 4
TriangleAdept:
#incbin "TriangleAdept/TriangleAdept.dmp"
POIN SkillTester
WORD TriAdeptID
WORD TriAdeptPlusID

ALIGN 4
Poise:
#incbin "Poise/Poise.dmp"
POIN SkillTester
WORD PoiseID

ALIGN 4
Nonconforming:
#incbin "Nonconforming/Nonconforming.dmp"
POIN SkillTester
WORD NonconformingID

ALIGN 4
PanacheWTA:
#incbin "Panache/Panache.dmp"
POIN SkillTester
WORD PanacheID

ALIGN 4
AnalyzeID_Link:
WORD AnalyzeID

ALIGN 4
AnalyzeRange_Link:
WORD 1

ALIGN 4
#include "Analyze/Analyze.lyn.event"

ALIGN 4
#include "ArmsMaster/ArmsMaster.lyn.event"