ALIGN 4
TriangleAdept:
#incbin "TriangleAdept/TriangleAdept.dmp"
POIN SkillTester
WORD TriAdeptID
WORD TriAdeptPlusID

ALIGN 4
Poise:
#incbin "Poise/Poise.dmp"
POIN SkillTester
WORD PoiseID

ALIGN 4
Nonconforming:
#include "Nonconforming/Nonconforming.lyn.event"
POIN SkillTester
WORD NonconformingID

ALIGN 4
PanacheWTA:
#incbin "Panache/Panache.dmp"
POIN SkillTester
WORD PanacheID

ALIGN 4
AnalyzeID_Link:
WORD AnalyzeID

ALIGN 4
AnalyzeRange_Link:
WORD 1

ALIGN 4
WanderersFocusID_Link:
WORD WanderersFocusID

ALIGN 4
WanderersFocusRange_Link:
WORD 2

ALIGN 4
MomentumIDLink:
WORD MomentumID

ALIGN 4
SuperbiaEffectID_Link:
WORD SuperbiaEffectID

ALIGN 4
#include "Analyze/Analyze.lyn.event"

ALIGN 4
#include "ArmsMaster/ArmsMaster.lyn.event"

ALIGN 4
#include "WanderersFocus/WanderersFocus.lyn.event"

ALIGN 4
#include "Momentum/Momentum.lyn.event"

ALIGN 4
#include "Superbia/Superbia.lyn.event"