
#define CalmFlowSong(songID,channelCutoff) "SHORT songID channelCutoff"
#define CalmFlowSongListEnd "WORD 0"

ALIGN 4
CalmFlowSongList:
CalmFlowSong(DistantSkiesID,6)
CalmFlowSong(ScalleywagsOnDeckID,6)
CalmFlowSong(FoolsBoldID,6)
CalmFlowSong(TheRebelsKnifeID,7)
// not sure if this is actually where LDSS should cut off, what with the new version being edited
CalmFlowSong(LastDanceSinkingShipID,8)
CalmFlowSong(WellAndTrulyLostID,6)
CalmFlowSong(LetterOpenerID,7)
CalmFlowSong(TheWavesApprenticeID,7)
CalmFlowSong(TougherTussleID,7)
CalmFlowSong(TimesTickingID,7)
CalmFlowSong(CloudsYearningID,6)
CalmFlowSong(StormsBrewingID,7)
// 7, 8, and 9 are avast-only
CalmFlowSong(TheStormUponUsID,6)
CalmFlowSongListEnd
