
#define CalmFlowSong(songID,channelCutoff) "SHORT songID channelCutoff"
#define CalmFlowSongListEnd "WORD 0"

ALIGN 4
CalmFlowSongList:
CalmFlowSong(DistantSkiesID,6)
CalmFlowSong(ScalleywagsOnDeckID,6)
CalmFlowSong(FoolsBoldID,6)
CalmFlowSong(TheRebelsKnifeID,7)
// not sure if this is actually where LDSS should cut off, what with the new version being edited
CalmFlowSong(LastDanceSinkingShipID,9)
CalmFlowSong(WellAndTrulyLostID,6)
CalmFlowSong(LetterOpenerID,7)
CalmFlowSong(TheWavesApprenticeID,8)
CalmFlowSong(TougherTussleID,8)
CalmFlowSong(TimesTickingID,8)
CalmFlowSongListEnd
