#define FreeSpace 0xb2a610

#ifdef _FE8_
 /* 
	ORG 0x2228B4
	//drumfix (credit: circleseverywhere))
	#incbin "Dependencies/drumfix/002228B4.bin"
	#incbin "Dependencies/drumfix/002228E4.bin"
	#incbin "Dependencies/drumfix/00222974.bin"
	#incbin "Dependencies/drumfix/002229BC.bin"
	#incbin "Dependencies/drumfix/002229EC.bin"
	#incbin "Dependencies/drumfix/00222A58.bin"
	#incbin "Dependencies/drumfix/00222AD0.bin"
	#incbin "Dependencies/drumfix/00222AF4.bin"
	#incbin "Dependencies/drumfix/00222B24.bin"
	#incbin "Dependencies/drumfix/00222BB4.bin"
	#incbin "Dependencies/drumfix/00222BFC.bin"
	#incbin "Dependencies/drumfix/00222C2C.bin"
	#incbin "Dependencies/drumfix/00222C98.bin"
	#incbin "Dependencies/drumfix/002231B4.bin"
	#incbin "Dependencies/drumfix/002231E4.bin"
	#incbin "Dependencies/drumfix/00223208.bin"
	#incbin "Dependencies/drumfix/00223274.bin"
	#incbin "Dependencies/drumfix/002232BC.bin"
	#incbin "Dependencies/drumfix/002232EC.bin"
	#incbin "Dependencies/drumfix/00223358.bin"
	#incbin "Dependencies/drumfix/002233D0.bin"
	#incbin "Dependencies/drumfix/002233F4.bin"
	#incbin "Dependencies/drumfix/00223424.bin"
	#incbin "Dependencies/drumfix/0022349C.bin"
	#incbin "Dependencies/drumfix/002234B4.bin"
	#incbin "Dependencies/drumfix/002234FC.bin"
	#incbin "Dependencies/drumfix/0022352C.bin"
	#incbin "Dependencies/drumfix/00223598.bin"
	
	//16 Tracks/12 Sounds Fix (credit: Agro/Brendor)
	ORG $2900
	SHORT $e00c
	ORG $2924
	SHORT $280c $d00e $200c
	ORG $22440c
	BYTE $10
	ORG $224414
	SHORT $67b0 $0300 $0010
	
	ORG FreeSpace
	
	//NIMAP2 (credit: Alusq)
	#incbin "Dependencies/FE8 native instrument map (revised)/FE8 native instrument map (revised).bin"
 */
	//Change Battle BGM By Chapter (credit: 7743)
	#include "battle_changer/battle_changer.event"

	//Adaptive BGM (credit: Huichelaar)
	#include "FE8-CalmFlow/CalmFlow.txt"

#else
    ERROR You are not assembling FE8 events!
#endif
