//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ABlackheartsPride_grp  voicegroup000
        #define    ABlackheartsPride_pri  0
        #define    ABlackheartsPride_rev  0
        #define    ABlackheartsPride_key  0

        // .rodata
        // ABlackheartsPride
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ABlackheartsPride_0:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   96/2
ABlackheartsPride_0_LOOP:
        BYTE           VOICE   60
        BYTE           PAN     c_v+35
        BYTE           N48     As2   v050
        BYTE           VOL     147
        BYTE   W60
        BYTE           N06     As2   v040
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N36     Cs3
        BYTE   W36
        BYTE                   Cn3
        BYTE   W36
// 001   ----------------------------------------
        BYTE           N48     Ds3
        BYTE           N48     Fs3
        BYTE   W60
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N36     Cs3
        BYTE   W36
        BYTE                   Ds3
        BYTE   W36
// 002   ----------------------------------------
        BYTE           N48     Cn3   v050
        BYTE   W60
        BYTE           N06     Fn3   v040
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE           N36     Gs3
        BYTE   W36
        BYTE                   Fs3
        BYTE   W36
// 003   ----------------------------------------
        BYTE           N72     Fn3   v050
        BYTE   W72
        BYTE           N24     Fn3   v036
        BYTE   W24
        BYTE                   Fn3   v032
        BYTE   W24
        BYTE                   Fn3   v028
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N36     As2   v040
        BYTE           N36     Ds3
        BYTE   W36
        BYTE                   Cn3   v036
        BYTE           N36     Fn3
        BYTE   W36
        BYTE           N24
        BYTE           N24     Gs3
        BYTE   W24
// 013   ----------------------------------------
        BYTE           N72     Gs2   v040
        BYTE           N72     Cs3
        BYTE   W72
        BYTE           N12     Fs3   v036
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Gs3
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N24     Fs3   v040
        BYTE           N24     As3
        BYTE   W36
        BYTE           N36     Cs3   v036
        BYTE           N36     Fs3
        BYTE   W36
        BYTE           N24     Cn3
        BYTE           N24     Fn3
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N72     As2   v040
        BYTE           N72     Ds3
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N36     Ds3   v036
        BYTE           N36     As2
        BYTE   W36
        BYTE                   Fn3
        BYTE           N36     Cn3
        BYTE   W36
        BYTE           N24     Gs3
        BYTE           N24     Fn3
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Cn4   v040
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   As3   v036
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fs3   v040
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fs3   v036
        BYTE           N24     Cs3
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Gs3   v040
        BYTE           N24     Ds3
        BYTE   W36
        BYTE           N36     Cn3   v036
        BYTE           N36     Fn3
        BYTE   W36
        BYTE           N24     Ds3
        BYTE           N24     As2
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Cs3   v040
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Fs3   v036
        BYTE           N24     Ds3
        BYTE   W24
        BYTE           N48     Fn3
        BYTE           N48     Cn3
        BYTE   W48
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  ABlackheartsPride_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ABlackheartsPride_1:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
ABlackheartsPride_1_LOOP:
        BYTE           VOICE   50
        BYTE           PAN     c_v+33
        BYTE           VOL     147
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 004   ----------------------------------------
ABlackheartsPride_1_4:
        BYTE           N48     Cn4   v044
        BYTE   W48
        BYTE                   As3   v040
        BYTE   W48
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
ABlackheartsPride_1_5:
        BYTE           N48     Ds4   v044
        BYTE   W48
        BYTE                   Cs4   v040
        BYTE   W48
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
ABlackheartsPride_1_6:
        BYTE           N48     Fn4   v044
        BYTE   W48
        BYTE                   Cn4   v040
        BYTE   W48
        BYTE           N12     As3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Fn3   v044
        BYTE   W12
        BYTE                   Cn4   v040
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_1_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_1_6
// 011   ----------------------------------------
        BYTE           N12     Fn4   v044
        BYTE   W12
        BYTE                   Cn5   v040
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Ds5
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
// 012   ----------------------------------------
        BYTE           PAN     c_v-28
        BYTE           N96     As4   v028
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Gs4
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Fs4
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Fn4
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N48     Fs4
        BYTE   W48
        BYTE                   Fn4
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N96     Ds4
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N48     Cn4
        BYTE   W48
        BYTE                   Cs4
        BYTE   W48
// 019   ----------------------------------------
        BYTE           N96     As3
        BYTE   W96
// 020   ----------------------------------------
        BYTE           PAN     c_v+33
        BYTE   GoTo
         POIN2  ABlackheartsPride_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ABlackheartsPride_2:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
ABlackheartsPride_2_LOOP:
        BYTE           PAN     c_v-7
        BYTE           VOICE   63
        BYTE           VOL     147
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
        BYTE           N06     Fn4   v044
        BYTE   W06
        BYTE                   Ds4   v040
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4   v044
        BYTE   W06
        BYTE                   Cn4   v040
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 004   ----------------------------------------
ABlackheartsPride_2_4:
        BYTE           N96     As3   v044
        BYTE   W96
        BYTE   W24
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
ABlackheartsPride_2_5:
        BYTE           N96     Gs3   v044
        BYTE   W96
        BYTE   W24
        BYTE           N06     Gs4
        BYTE   W06
        BYTE                   Fs4   v040
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
ABlackheartsPride_2_6:
        BYTE           N24     Cs4   v044
        BYTE   W24
        BYTE                   Fs3   v040
        BYTE   W24
        BYTE           N48     Cs4
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Fn3   v044
        BYTE   W48
        BYTE                   Cn4   v040
        BYTE   W48
        BYTE           N06     Fn4   v044
        BYTE   W06
        BYTE                   Ds4   v040
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Cs4   v044
        BYTE   W06
        BYTE                   Cn4   v040
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_2_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_2_6
// 011   ----------------------------------------
        BYTE           N48     Fn3   v044
        BYTE   W48
        BYTE                   Cn4   v040
        BYTE   W48
        BYTE           N18     Fn4
        BYTE   W18
        BYTE                   Fs4
        BYTE   W18
        BYTE           N12     Fn4
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  ABlackheartsPride_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ABlackheartsPride_3:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
ABlackheartsPride_3_LOOP:
        BYTE           VOICE   62
        BYTE           PAN     c_v-24
        BYTE           N12     Ds3   v032
        BYTE           N12     As2
        BYTE           VOL     147
        BYTE   W24
        BYTE           N12     Ds3   v024
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE   W24
        BYTE                   Ds3   v024
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Fn3   v032
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Ds3
        BYTE   W24
        BYTE                   As2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   As2
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Ds3   v024
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     Cs3
        BYTE   W24
        BYTE                   Fs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     As2
        BYTE   W24
        BYTE                   Cs3   v024
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fs2
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W24
        BYTE                   Cs3   v024
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Ds3
        BYTE   W24
        BYTE                   Cs3   v024
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Ds3   v032
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N12     Gs2
        BYTE   W24
        BYTE                   Gs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE           N12     Gs2
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   As2
        BYTE           N12     Fn2
        BYTE   W24
        BYTE                   Cs3   v024
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     Cn3
        BYTE   W24
        BYTE                   Fn2   v024
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3   v032
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     As2
        BYTE   W24
        BYTE                   Cn3   v024
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Fn2
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Ds3
        BYTE           N12     As2
        BYTE   W24
        BYTE                   Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N48     Ds3
        BYTE           N96     As2
        BYTE   W48
        BYTE           N48     Cs3
        BYTE   W48
// 005   ----------------------------------------
ABlackheartsPride_3_5:
        BYTE           N96     Cn3   v032
        BYTE           TIE     Gs2
        BYTE   W96
        BYTE           N48     As2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
ABlackheartsPride_3_6:
        BYTE           EOT     Gs2
        BYTE           N12     Cn3   v032
        BYTE           N12     Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N48     Cn3
        BYTE           N96     Fs2
        BYTE   W48
        BYTE           N48     As2
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
ABlackheartsPride_3_7:
        BYTE           N96     Cn3   v032
        BYTE           TIE     Fn2
        BYTE   W96
        BYTE           N48     Cs3
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           EOT     Fn2
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W24
        BYTE                   Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N48     Ds3
        BYTE           N96     As2
        BYTE   W48
        BYTE           N48     Cs3
        BYTE   W48
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_3_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_3_7
// 012   ----------------------------------------
        BYTE           EOT     Fn2
        BYTE           N01     Fn2   v032
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Ds3   v032
        BYTE           N12     As2
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Fn3   v024
        BYTE           N12     As2
        BYTE   W12
// 013   ----------------------------------------
ABlackheartsPride_3_13:
        BYTE           N12     Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Gs2   v032
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Gs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cs3   v032
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Ds3   v024
        BYTE           N12     Gs2
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE                   Fs2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fs2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3   v032
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cs3   v024
        BYTE           N12     Fs2
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N96     Fn2   v032
        BYTE           N96     Cn3
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N12     As2
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As2   v032
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2   v024
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   Ds3   v032
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Fn3   v024
        BYTE           N12     As2
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_3_13
// 018   ----------------------------------------
        BYTE           N12     Cn3   v032
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cn3   v032
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cn3   v024
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Fs2   v032
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fs2   v024
        BYTE           N12     Cs3
        BYTE   W12
// 019   ----------------------------------------
        BYTE           N96     Cn3   v032
        BYTE           N96     Fn2
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  ABlackheartsPride_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ABlackheartsPride_4:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
ABlackheartsPride_4_LOOP:
        BYTE           VOICE   29
        BYTE           N06     As1   v044
        BYTE           VOL     147
        BYTE   W12
        BYTE           N12     As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE   W24
// 001   ----------------------------------------
ABlackheartsPride_4_1:
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     Fs1   v044
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
ABlackheartsPride_4_2:
        BYTE           N06     Gs1   v044
        BYTE   W12
        BYTE           N12     Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE           N24     Gs1   v044
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
ABlackheartsPride_4_3:
        BYTE           N06     Fn1   v044
        BYTE   W12
        BYTE           N12     Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE           N24     Fn1   v044
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
ABlackheartsPride_4_4:
        BYTE           N06     As1   v044
        BYTE   W12
        BYTE           N12     As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_3
// 012   ----------------------------------------
        BYTE           N01     Fn1   v040
        BYTE           N06     As1   v044
        BYTE   W12
        BYTE           N12     As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE   W24
// 013   ----------------------------------------
ABlackheartsPride_4_13:
        BYTE           N06     Gs1   v044
        BYTE   W12
        BYTE           N12     Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE                   Gs1   v044
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE           N24     Gs1   v044
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N06     Fs1
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N01
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N06     Fn1   v044
        BYTE   W12
        BYTE           N12     Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE           N01
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N06     As1   v044
        BYTE   W12
        BYTE           N12     As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   As1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE           N01
        BYTE   W24
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_4_13
// 018   ----------------------------------------
        BYTE           N06     Fs1   v044
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     Fs1   v044
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N06     Fn1
        BYTE   W12
        BYTE           N12     Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v044
        BYTE   W12
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE           N24     Fn1   v044
        BYTE   W24
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  ABlackheartsPride_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

ABlackheartsPride_5:
        BYTE   KEYSH   ABlackheartsPride_key+0
// 000   ----------------------------------------
ABlackheartsPride_5_LOOP:
        BYTE           N24     Cn1   v050
        BYTE           VOICE   127
        BYTE           VOL     147
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE           N24     Cn1   v040
        BYTE           N48     Cs2
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE           N24     Cn1   v040
        BYTE           N48     Cs2
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
// 001   ----------------------------------------
ABlackheartsPride_5_1:
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE           N24     Cn1   v040
        BYTE           N48     Cs2
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE           N24     Cn1   v040
        BYTE           N48     Cs2
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_1
// 003   ----------------------------------------
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W06
        BYTE           N24     Cn1   v040
        BYTE           N48     Cs2
        BYTE   W24
        BYTE           N06     Cn1   v024
        BYTE   W06
        BYTE                   Cn1   v028
        BYTE   W06
        BYTE                   Cn1   v032
        BYTE   W06
        BYTE                   Cn1   v036
        BYTE   W54
// 004   ----------------------------------------
ABlackheartsPride_5_4:
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE           N24     Cn1
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE           N24     Cn1
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_4
// 007   ----------------------------------------
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE           N24     Cn1
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE           N48     Ds1
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N24     Cn1   v050
        BYTE           TIE     An2
        BYTE   W24
        BYTE           N24     Dn1   v040
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W24
// 009   ----------------------------------------
        BYTE           EOT     An2
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W24
        BYTE           N24     Cn1   v040
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W24
        BYTE           N24     Cn1   v040
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
// 011   ----------------------------------------
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W24
        BYTE           N24     Cn1   v040
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W24
        BYTE           N48     Ds1   v040
        BYTE   W48
// 012   ----------------------------------------
ABlackheartsPride_5_12:
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_12
// 015   ----------------------------------------
ABlackheartsPride_5_15:
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE                   Cn1
        BYTE           N96     An2
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
        BYTE           N24     Cn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v036
        BYTE   W12
        BYTE                   Gs1   v040
        BYTE   W12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ABlackheartsPride_5_15
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  ABlackheartsPride_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ABlackheartsPride:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ABlackheartsPride_pri   // Priority
        BYTE   ABlackheartsPride_rev   // Reverb

        POIN2   ABlackheartsPride_grp  

        POIN2   ABlackheartsPride_0
        POIN2   ABlackheartsPride_1
        POIN2   ABlackheartsPride_2
        POIN2   ABlackheartsPride_3
        POIN2   ABlackheartsPride_4
        POIN2   ABlackheartsPride_5

        
