//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    AvastMeHearties_grp  voicegroup000
        #define    AvastMeHearties_pri  0
        #define    AvastMeHearties_rev  0
        #define    AvastMeHearties_key  0

        // .rodata
        // AvastMeHearties
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

AvastMeHearties_0:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           PAN     c_v+32
        BYTE           TIE     Ds3   v032
        BYTE           N24     As3
        BYTE           VOL     127
        BYTE   W24
        BYTE           N12     Ds4
        BYTE   W12
        BYTE           N24     En4
        BYTE   W36
        BYTE           N96     As3
        BYTE   W96
// 001   ----------------------------------------
        BYTE           EOT     Ds3
        BYTE           TIE     En3
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W48
        BYTE           N96     As3
        BYTE   W96
// 002   ----------------------------------------
        BYTE           EOT     En3
        BYTE           TIE     Gs3
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12     En4
        BYTE   W12
        BYTE           N24     Fs4
        BYTE   W36
        BYTE           N96     Ds4
        BYTE   W96
// 003   ----------------------------------------
        BYTE           EOT     Gs3
        BYTE           TIE     As3
        BYTE           TIE     En4
        BYTE   W96
        BYTE   W72
// 004   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     As3
AvastMeHearties_0_LOOP:
        BYTE   W96
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  AvastMeHearties_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

AvastMeHearties_1:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           PAN     c_v-18
        BYTE           N06     Ds3   v032
        BYTE           VOL     127
        BYTE   W06
        BYTE           N06     En3   v028
        BYTE   W06
        BYTE                   Fs3   v032
        BYTE   W06
        BYTE                   Gs3   v028
        BYTE   W12
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3   v032
        BYTE   W06
        BYTE                   Gs3   v028
        BYTE   W06
        BYTE                   En3   v032
        BYTE   W06
        BYTE                   Fs3   v028
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v028
        BYTE   W12
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v028
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v028
        BYTE   W06
        BYTE                   Ds4   v032
        BYTE   W06
        BYTE                   En4   v028
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   En3   v032
        BYTE   W06
        BYTE                   Fs3   v028
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W12
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W06
        BYTE                   Fs3   v032
        BYTE   W06
        BYTE                   Gs3   v028
        BYTE   W06
        BYTE                   As3   v032
        BYTE   W06
        BYTE                   Bn3   v028
        BYTE   W12
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3   v032
        BYTE   W06
        BYTE                   Bn3   v028
        BYTE   W06
        BYTE                   As3   v032
        BYTE   W06
        BYTE                   Bn3   v028
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W06
        BYTE                   En4   v032
        BYTE   W06
        BYTE                   Fs4   v028
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v028
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v028
        BYTE   W12
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v028
        BYTE   W06
        BYTE                   As3   v032
        BYTE   W06
        BYTE                   Bn3   v028
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v028
        BYTE   W06
        BYTE                   En4   v032
        BYTE   W06
        BYTE                   Fn4   v028
        BYTE   W12
        BYTE                   Ds4
        BYTE   W06
        BYTE                   En4   v032
        BYTE   W06
        BYTE                   Fn4   v028
        BYTE   W06
        BYTE                   En4   v032
        BYTE   W06
        BYTE                   Fn4   v028
        BYTE   W06
        BYTE                   Gs4   v032
        BYTE   W06
        BYTE                   As4   v028
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N12     As4   v048
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
// 004   ----------------------------------------
AvastMeHearties_1_LOOP:
        BYTE           TIE     Ds3   v032
        BYTE   W96
        BYTE   W72
// 005   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     En3
        BYTE   W96
        BYTE   W72
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     As3
        BYTE   W96
        BYTE   W72
// 007   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Bn3
        BYTE   W96
        BYTE   W72
// 008   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     As3
        BYTE   W96
        BYTE   W72
// 009   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Gs3
        BYTE   W96
        BYTE   W72
// 010   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     Fs3
        BYTE   W96
        BYTE   W72
// 011   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     As3
        BYTE   W96
        BYTE   W72
// 012   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  AvastMeHearties_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

AvastMeHearties_2:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           VOICE   41
        BYTE           VOL     127
        BYTE   W96
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W72
// 004   ----------------------------------------
AvastMeHearties_2_LOOP:
        BYTE           PAN     c_v+32
        BYTE           N12     Ds4   v051
        BYTE   W12
        BYTE                   En4   v040
        BYTE   W12
        BYTE                   Ds4   v044
        BYTE   W12
        BYTE                   Cs5   v040
        BYTE   W12
        BYTE           N24     As4   v044
        BYTE   W24
        BYTE           N12     Fs4   v051
        BYTE   W12
        BYTE                   Gs4   v040
        BYTE   W12
        BYTE                   Fs4   v044
        BYTE   W12
        BYTE                   En5   v040
        BYTE   W12
        BYTE           N48     Cs5   v044
        BYTE   W48
// 005   ----------------------------------------
        BYTE           PAN     c_v-35
        BYTE           VOICE   60
        BYTE           N03     En3   v051
        BYTE   W03
        BYTE                   Fs3
        BYTE   W03
        BYTE                   Gs3
        BYTE   W03
        BYTE                   As3
        BYTE   W03
        BYTE           N12     Bn3
        BYTE   W24
        BYTE                   As3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   En4
        BYTE   W24
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE           PAN     c_v+33
        BYTE           VOICE   41
        BYTE           N12     As4
        BYTE   W12
        BYTE                   Bn4   v040
        BYTE   W12
        BYTE                   As4   v044
        BYTE   W12
        BYTE                   Gs4   v040
        BYTE   W12
        BYTE           N24     Fn4   v044
        BYTE   W24
        BYTE           N12     En4   v051
        BYTE   W12
        BYTE                   Cs4   v040
        BYTE   W12
        BYTE                   En4   v044
        BYTE   W12
        BYTE                   As4   v040
        BYTE   W12
        BYTE           N48     Bn4   v044
        BYTE   W48
// 007   ----------------------------------------
        BYTE           PAN     c_v-33
        BYTE           VOICE   60
        BYTE           N03     Gs3   v051
        BYTE   W03
        BYTE                   As3
        BYTE   W03
        BYTE                   Bn3
        BYTE   W03
        BYTE                   Cs4
        BYTE   W03
        BYTE           N12     Ds4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Ds4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W12
// 008   ----------------------------------------
        BYTE           PAN     c_v+31
        BYTE           VOICE   41
        BYTE           TIE     Ds4   v040
        BYTE           TIE     As4
        BYTE   W96
        BYTE   W72
// 009   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Ds4
        BYTE           TIE     Bn4
        BYTE           TIE     En4
        BYTE   W96
        BYTE   W72
// 010   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Bn4
        BYTE           N96     Cs5
        BYTE           N96     Fs4
        BYTE   W96
        BYTE           N72     En4
        BYTE           N72     Bn4
        BYTE   W72
// 011   ----------------------------------------
        BYTE           TIE     As4
        BYTE           TIE     Ds4
        BYTE   W96
        BYTE   W72
// 012   ----------------------------------------
        BYTE           EOT     As4
        BYTE                   Ds4
        BYTE           PAN     c_v+32
        BYTE   GoTo
         POIN2  AvastMeHearties_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

AvastMeHearties_3:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           VOICE   36
        BYTE           PAN     c_v-1
        BYTE           N12     Ds1   v051
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   Ds2   v040
        BYTE   W12
        BYTE                   Ds1   v051
        BYTE   W12
        BYTE                   En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
        BYTE                   Ds1   v051
        BYTE   W12
        BYTE                   En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   Ds2   v044
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
// 001   ----------------------------------------
AvastMeHearties_3_1:
        BYTE           N12     Ds1   v051
        BYTE   W12
        BYTE                   En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   Ds2   v040
        BYTE   W12
        BYTE                   Ds1   v051
        BYTE   W12
        BYTE                   En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
        BYTE                   Ds1   v051
        BYTE   W12
        BYTE                   En1   v040
        BYTE   W12
        BYTE                   Ds1   v044
        BYTE   W12
        BYTE                   As1   v040
        BYTE   W12
        BYTE                   Ds2   v044
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  AvastMeHearties_3_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  AvastMeHearties_3_1
// 004   ----------------------------------------
AvastMeHearties_3_LOOP:
        BYTE           N12     Ds1   v051
        BYTE   W12
        BYTE                   Ds2   v040
        BYTE   W12
        BYTE           N24     As1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE           N12     Ds1   v051
        BYTE   W12
        BYTE                   Ds2   v040
        BYTE   W12
        BYTE           N24     As1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N12     En1   v051
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
        BYTE           N24     Bn1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE           N12     En1   v051
        BYTE   W12
        BYTE                   En2   v040
        BYTE   W12
        BYTE           N24     Bn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 006   ----------------------------------------
        BYTE           N12     As1   v051
        BYTE   W12
        BYTE                   As2   v040
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE           N12     As1   v051
        BYTE   W12
        BYTE                   As2   v040
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N48     Ds2   v051
        BYTE   W48
        BYTE                   En2   v040
        BYTE   W48
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
// 008   ----------------------------------------
AvastMeHearties_3_8:
        BYTE           N12     Ds2   v051
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     Ds2   v044
        BYTE   W24
        BYTE                   Ds2   v051
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     En2   v044
        BYTE   W24
        BYTE                   Ds2   v051
        BYTE   W12
        BYTE                   Cs2   v040
        BYTE   W12
        BYTE                   Ds2   v044
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N24     Ds2
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  AvastMeHearties_3_8
// 010   ----------------------------------------
        BYTE           N12     En2   v051
        BYTE   W12
        BYTE           N06     En2   v040
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     En2   v044
        BYTE   W24
        BYTE                   En2   v051
        BYTE   W12
        BYTE           N06     En2   v040
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Fs2   v044
        BYTE   W24
        BYTE                   En2   v051
        BYTE   W12
        BYTE                   Ds2   v040
        BYTE   W12
        BYTE                   En2   v044
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N48     Ds2
        BYTE   W48
        BYTE                   En2
        BYTE   W48
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  AvastMeHearties_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

AvastMeHearties_4:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           PAN     c_v-1
        BYTE           N24     Ds1   v032
        BYTE           N24     Ds2
        BYTE           VOICE   29
        BYTE           VOL     127
        BYTE   W24
        BYTE           N24     Ds2   v028
        BYTE           N24     Ds1
        BYTE   W24
        BYTE                   Ds2   v032
        BYTE           N24     Ds1
        BYTE   W24
        BYTE                   Ds1   v028
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Ds2   v032
        BYTE           N24     Ds1
        BYTE   W24
        BYTE                   Ds1   v028
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Ds2   v032
        BYTE           N24     Ds1
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   En2
        BYTE           N24     En1
        BYTE   W24
        BYTE                   En1   v028
        BYTE           N24     En2
        BYTE   W24
        BYTE                   En1   v032
        BYTE           N24     En2
        BYTE   W24
        BYTE                   En2   v028
        BYTE           N24     En1
        BYTE   W24
        BYTE                   En1   v032
        BYTE           N24     En2
        BYTE   W24
        BYTE                   En2   v028
        BYTE           N24     En1
        BYTE   W24
        BYTE                   En1   v032
        BYTE           N24     En2
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Gs2
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs1   v028
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Gs1   v032
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Gs2   v028
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs1   v032
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Gs2   v028
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   Gs1   v032
        BYTE           N24     Gs2
        BYTE   W24
// 003   ----------------------------------------
        BYTE                   As1
        BYTE           N24     As2
        BYTE   W24
        BYTE                   As2   v028
        BYTE           N24     As1
        BYTE   W24
        BYTE                   As1   v032
        BYTE           N24     As2
        BYTE   W24
        BYTE                   As2   v028
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     As1   v032
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   En2
        BYTE           N12     En1
        BYTE   W12
        BYTE                   Ds2
        BYTE           N12     Ds1
        BYTE   W12
        BYTE                   Ds2
        BYTE           N12     Ds1
        BYTE   W12
// 004   ----------------------------------------
AvastMeHearties_4_LOOP:
        BYTE           TIE     En2   v032
        BYTE           TIE     Ds1
        BYTE   W96
        BYTE   W72
// 005   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     En2
        BYTE           TIE     Bn1
        BYTE           TIE     En1
        BYTE   W96
        BYTE   W72
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Bn1
        BYTE           TIE     En2
        BYTE           TIE     As1
        BYTE   W96
        BYTE   W72
// 007   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     En2
        BYTE           TIE     As1
        BYTE           TIE     Ds2
        BYTE   W96
        BYTE   W24
        BYTE           EOT
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   As2   v040
        BYTE   W06
        BYTE                   An2   v032
        BYTE   W06
        BYTE                   Gs2   v040
        BYTE   W06
        BYTE                   Gn2   v032
        BYTE   W06
        BYTE                   Fs2   v040
        BYTE   W06
        BYTE                   Fn2   v032
        BYTE   W06
        BYTE                   En2   v040
        BYTE   W06
// 008   ----------------------------------------
        BYTE           EOT     As1
        BYTE           PAN     c_v-40
        BYTE           N06     Ds2   v051
        BYTE   W06
        BYTE                   En2   v032
        BYTE   W06
        BYTE                   Fs2   v040
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En2   v044
        BYTE   W06
        BYTE                   Fs2   v040
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2   v051
        BYTE   W06
        BYTE                   Gs2   v032
        BYTE   W06
        BYTE                   As2   v040
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gs2   v044
        BYTE   W06
        BYTE                   As2   v040
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cs3   v044
        BYTE   W06
        BYTE                   Ds3   v040
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Ds3   v044
        BYTE   W06
        BYTE                   En3   v040
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Fs3   v044
        BYTE   W06
        BYTE                   Gs3   v040
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 009   ----------------------------------------
AvastMeHearties_4_9:
        BYTE           N06     Ds3   v051
        BYTE   W06
        BYTE                   En3   v032
        BYTE   W06
        BYTE                   Fs3   v040
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   En3   v044
        BYTE   W06
        BYTE                   Fs3   v040
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Fs3   v051
        BYTE   W06
        BYTE                   Gs3   v032
        BYTE   W06
        BYTE                   As3   v040
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   An3   v040
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Gn3   v044
        BYTE   W06
        BYTE                   An3   v040
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   As3   v051
        BYTE   W06
        BYTE                   Bn3   v032
        BYTE   W06
        BYTE                   Cs4   v040
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Bn3   v051
        BYTE   W06
        BYTE                   Cs4   v032
        BYTE   W06
        BYTE                   Ds4   v040
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  AvastMeHearties_4_9
// 011   ----------------------------------------
        BYTE           N72     En4   v044
        BYTE   W72
        BYTE           N96     Ds4
        BYTE   W96
// 012   ----------------------------------------
        BYTE           PAN     c_v-1
        BYTE   GoTo
         POIN2  AvastMeHearties_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

AvastMeHearties_5:
        BYTE   KEYSH   AvastMeHearties_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1   v051
        BYTE           PAN     c_v-1
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE           N24     En1   v040
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE           N24     En1   v040
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     As1   v044
        BYTE           N24     En1   v040
        BYTE   W24
        BYTE           N12     An1   v044
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N24     Dn1   v051
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     Cs2   v044
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     Cs2   v044
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     Cs2   v044
        BYTE   W24
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N24     Dn1   v051
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     As1   v044
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     As1   v044
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     En1
        BYTE           N24     As1   v044
        BYTE   W24
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Fs1
        BYTE           N24     Dn1   v051
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Cs2   v044
        BYTE           N24     En1   v040
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Cs2   v044
        BYTE           N24     En1   v040
        BYTE   W24
        BYTE           N12     Bn1   v051
        BYTE   W12
        BYTE                   Bn1   v040
        BYTE   W12
        BYTE                   An1   v051
        BYTE   W12
        BYTE                   An1   v040
        BYTE   W12
        BYTE                   Bn1   v051
        BYTE   W12
        BYTE                   An1   v040
        BYTE   W12
// 004   ----------------------------------------
AvastMeHearties_5_LOOP:
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1   v051
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1   v051
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Dn1   v051
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 005   ----------------------------------------
AvastMeHearties_5_5:
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1   v051
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE                   Dn1   v051
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  AvastMeHearties_5_5
// 007   ----------------------------------------
        BYTE           N12     Fs1   v044
        BYTE           N24     Dn1   v051
        BYTE   W12
        BYTE           N12     Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE                   Dn1
        BYTE           N12     Fs1   v044
        BYTE   W12
        BYTE                   Fs1   v040
        BYTE   W12
        BYTE           N24     Fn1   v051
        BYTE   W24
        BYTE           N12     Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v044
        BYTE   W12
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v051
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Cn1
        BYTE           N24     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N12     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
        BYTE                   Cn1
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N12     Dn1
        BYTE           N24     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Cn1
        BYTE           N24     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N12     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
        BYTE                   Cn1
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N48     Cs2
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Cs2
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Cn1
        BYTE           N48     Cs2
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N48     Cs2
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
        BYTE                   Cn1
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE           N48     Cs2
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Cn1   v044
        BYTE   W12
        BYTE                   Cn1   v051
        BYTE           N24     Cs2
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Cn1   v044
        BYTE           N12     Dn1   v051
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N24     Bn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 012   ----------------------------------------
        BYTE   GoTo
         POIN2  AvastMeHearties_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
AvastMeHearties:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   AvastMeHearties_pri     // Priority
        BYTE   AvastMeHearties_rev     // Reverb

        POIN2   AvastMeHearties_grp    

        POIN2   AvastMeHearties_0
        POIN2   AvastMeHearties_1
        POIN2   AvastMeHearties_2
        POIN2   AvastMeHearties_3
        POIN2   AvastMeHearties_4
        POIN2   AvastMeHearties_5

        
