//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	CherishTheDead_grp  voicegroup000
	#define	CherishTheDead_pri  0
	#define	CherishTheDead_rev  0
	#define	CherishTheDead_mvl  127
	#define	CherishTheDead_key  0
	#define	CherishTheDead_tbs  1
	#define	CherishTheDead_exg  0
	#define	CherishTheDead_cmp  1

	// .rodata
	//	CherishTheDead
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

CherishTheDead_001:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   TEMPO   110*CherishTheDead_tbs/2
 BYTE   VOICE   46
 BYTE   VOL   75*CherishTheDead_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_0_0131552C:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   N24  Gs2  v068
 BYTE   W24
 BYTE   As2  v072
 BYTE   W24
 BYTE   Fn2  v076
 BYTE   W24
 BYTE   Cn2  v084
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N96  As1  v096
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3  v084
 BYTE   W12
 BYTE   N24  Dn3  v112
 BYTE   W24
 BYTE   N36  Gn3  v116
 BYTE   W36
// 009   ----------------------------------------
 BYTE   N96  Gs1  v104
 BYTE   W12
 BYTE   Ds2  v080
 BYTE   W12
 BYTE   As2  v112
 BYTE   W12
 BYTE   N24  Dn3  v076
 BYTE   W24
 BYTE   N36  Fn3  v080
 BYTE   W36
// 010   ----------------------------------------
Label_0_01315562:
 BYTE   N96  As1  v127
 BYTE   W12
 BYTE   Gs2  v104
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W12
 BYTE   N24  Dn3  v104
 BYTE   W24
 BYTE   N36  Gn3  v116
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N96  Gn1  v104
 BYTE   W12
 BYTE   N84  Dn2  v108
 BYTE   W12
 BYTE   N72  Gs2  v084
 BYTE   W12
 BYTE   N24  Cn3  v104
 BYTE   W24
 BYTE   N36  Ds3  v112
 BYTE   W36
// 012   ----------------------------------------
Label_0_01315589:
 BYTE   N96  As1  v076
 BYTE   W12
 BYTE   Gn2  v120
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   N24  Dn3  v092
 BYTE   W24
 BYTE   N36  Gn3  v120
 BYTE   W36
 BYTE   PEND 
// 013   ----------------------------------------
Label_0_0131559C:
 BYTE   N96  Gs1  v108
 BYTE   W12
 BYTE   Ds2  v120
 BYTE   W12
 BYTE   As2  v112
 BYTE   W12
 BYTE   N24  Dn3  v084
 BYTE   W24
 BYTE   N36  Fn3  v100
 BYTE   W36
 BYTE   PEND 
// 014   ----------------------------------------
Label_0_013155AF:
 BYTE   N96  As1  v088
 BYTE   W12
 BYTE   Gs2  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Dn3
 BYTE   W24
 BYTE   N36  Gn3  v120
 BYTE   W36
 BYTE   PEND 
// 015   ----------------------------------------
 BYTE   N96  Gn1  v080
 BYTE   W12
 BYTE   N84  Dn2  v108
 BYTE   W12
 BYTE   N72  Gs2
 BYTE   W12
 BYTE   N24  Cn3  v120
 BYTE   W12
 BYTE   N12  Ds3  v096
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Ds3  v088
 BYTE   W12
 BYTE   Fn3  v100
 BYTE   W12
// 016   ----------------------------------------
 BYTE   N96  As1
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3  v084
 BYTE   W12
 BYTE   N24  Dn3  v108
 BYTE   W24
 BYTE   N36  Gn3  v112
 BYTE   W36
// 017   ----------------------------------------
 BYTE   N96  Gs1  v104
 BYTE   W12
 BYTE   Ds2  v080
 BYTE   W12
 BYTE   As2  v112
 BYTE   W12
 BYTE   N24  Dn3  v076
 BYTE   W24
 BYTE   N36  Fn3  v096
 BYTE   W36
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01315562
// 019   ----------------------------------------
 BYTE   N96  Gn1  v104
 BYTE   W12
 BYTE   N84  Dn2  v108
 BYTE   W12
 BYTE   N72  Gs2  v084
 BYTE   W12
 BYTE   N24  Cn3  v104
 BYTE   W24
 BYTE   N36  Ds3  v116
 BYTE   W36
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_01315589
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_0131559C
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_013155AF
// 023   ----------------------------------------
 BYTE   N96  Gn1  v080
 BYTE   W12
 BYTE   N84  Dn2  v108
 BYTE   W12
 BYTE   N72  Gs2
 BYTE   W12
 BYTE   N24  Cn3  v120
 BYTE   W24
 BYTE   N36  Ds3  v104
 BYTE   W36
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0131552C
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

CherishTheDead_002:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   46
 BYTE   PAN   c_v+27
 BYTE   VOL   75*CherishTheDead_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N96  As2  v096
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Cn4  v084
 BYTE   W92
 BYTE   W02
// 001   ----------------------------------------
Label_1_01315660:
 BYTE   N96  Gs2  v100
 BYTE   W01
 BYTE   Ds3  v076
 BYTE   W01
 BYTE   As3  v112
 BYTE   W68
 BYTE   W02
 BYTE   N24  Dn4  v096
 BYTE   W24
// 002   ----------------------------------------
 BYTE   N96  As2  v124
 BYTE   N96  Gs3  v104
 BYTE   W02
 BYTE   Cn4  v092
 BYTE   W92
 BYTE   W02
// 003   ----------------------------------------
 BYTE   Gn2  v104
 BYTE   W01
 BYTE   Dn3  v108
 BYTE   W01
 BYTE   N72  Gs3  v084
 BYTE   W44
 BYTE   W02
 BYTE   N48  Gn3  v096
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N96  Gs2
 BYTE   W02
 BYTE   Ds3
 BYTE   W02
 BYTE   N92  As3  v084
 BYTE   W92
// 005   ----------------------------------------
 BYTE   N96  Gs2  v100
 BYTE   W02
 BYTE   Ds3  v076
 BYTE   W01
 BYTE   N92  As3  v112
 BYTE   W44
 BYTE   W01
 BYTE   N24  Cn4  v096
 BYTE   W24
 BYTE   Ds4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   N96  Cn3  v124
 BYTE   W01
 BYTE   As3  v104
 BYTE   W01
 BYTE   Dn4  v092
 BYTE   W92
 BYTE   W02
// 007   ----------------------------------------
 BYTE   Cn3  v104
 BYTE   W01
 BYTE   N84  Gs3  v108
 BYTE   W02
 BYTE   N72  Ds4  v096
 BYTE   W21
 BYTE   N24  Dn4  v084
 BYTE   W24
 BYTE   Cn4  v092
 BYTE   W24
 BYTE   Gn4  v104
 BYTE   W24
// 008   ----------------------------------------
 BYTE   N96  Dn3  v088
 BYTE   N96  Gn3  v096
 BYTE   N96  Dn4  v104
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W48
 BYTE   N12  Gn2  v068
 BYTE   W12
 BYTE   Fn2  v076
 BYTE   W12
 BYTE   Gn2  v080
 BYTE   W12
 BYTE   Gs2  v088
 BYTE   W12
// 024   ----------------------------------------
 BYTE   N96  As2
 BYTE   W01
 BYTE   Gn3
 BYTE   W01
 BYTE   Cn4  v072
 BYTE   W92
 BYTE   W02
// 025   ----------------------------------------
 BYTE   Gs2  v092
 BYTE   W01
 BYTE   Ds3  v068
 BYTE   W01
 BYTE   As3  v088
 BYTE   W92
 BYTE   W02
// 026   ----------------------------------------
 BYTE   As2  v096
 BYTE   N96  Gs3  v088
 BYTE   W02
 BYTE   Cn4  v072
 BYTE   W92
 BYTE   W02
// 027   ----------------------------------------
 BYTE   Gn2  v096
 BYTE   W01
 BYTE   Dn3  v100
 BYTE   W01
 BYTE   N72  Gs3  v064
 BYTE   W44
 BYTE   W02
 BYTE   N48  Gn3  v076
 BYTE   W48
// 028   ----------------------------------------
 BYTE   N96  As2  v088
 BYTE   W02
 BYTE   Gn3
 BYTE   W03
 BYTE   Cn4  v068
 BYTE   W90
 BYTE   W01
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_01315660
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

CherishTheDead_003:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   1
 BYTE   VOL   63*CherishTheDead_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   N96  As1  v100
 BYTE   N96  Gn2
 BYTE   N96  Cn3  v084
 BYTE   W96
// 001   ----------------------------------------
Label_2_01315CBA:
 BYTE   N96  Gs1  v120
 BYTE   N96  Ds2  v092
 BYTE   N96  As2  v120
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_01315CC5:
 BYTE   N96  As1  v116
 BYTE   N96  Fn2  v108
 BYTE   N96  Cn3  v092
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
Label_2_01315CD0:
 BYTE   N96  Gn1  v096
 BYTE   N84  Dn2  v127
 BYTE   N72  Gs2  v092
 BYTE   W96
 BYTE   PEND 
// 004   ----------------------------------------
Label_2_01315CDB:
 BYTE   N96  As1  v100
 BYTE   N96  Gn2
 BYTE   N96  Cn3  v084
 BYTE   W96
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CDB
// 009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CDB
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CDB
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CDB
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CDB
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CBA
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CC5
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_01315CD0
// 028   ----------------------------------------
 BYTE   N96  Gn1  v092
 BYTE   N96  Ds2
 BYTE   N96  Gs2  v076
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_01315CBA
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

CherishTheDead_004:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   8
 BYTE   VOL   48*CherishTheDead_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_3_01315D7E:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
Label_3_01315D85:
 BYTE   N28  Dn4  v064
 BYTE   W36
 BYTE   N30  Gn4  v088
 BYTE   W36
 BYTE   N23  Ds4  v084
 BYTE   W24
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   N28  Dn4  v076
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01315D85
// 013   ----------------------------------------
 BYTE   N28  Dn4  v076
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
Label_3_01315DA3:
 BYTE   N28  Dn4  v076
 BYTE   W36
 BYTE   N30  Gn4  v100
 BYTE   W36
 BYTE   N23  Ds4  v096
 BYTE   W24
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   N28  Dn4  v088
 BYTE   W36
 BYTE   N30  Gn4  v108
 BYTE   W36
 BYTE   N23  Ds4  v104
 BYTE   W24
// 018   ----------------------------------------
 BYTE   N28  Dn4  v068
 BYTE   W36
 BYTE   N30  Gn4  v108
 BYTE   W36
 BYTE   N23  Ds4  v092
 BYTE   W23
 BYTE   N72  Dn4
 BYTE   W01
// 019   ----------------------------------------
 BYTE   W72
 BYTE   N23  Ds4  v112
 BYTE   W24
// 020   ----------------------------------------
 BYTE   N28  Dn4  v084
 BYTE   W36
 BYTE   N30  Gn4  v096
 BYTE   W36
 BYTE   N23  Ds4  v108
 BYTE   W24
// 021   ----------------------------------------
 BYTE   N28  Dn4  v080
 BYTE   W36
 BYTE   N30  Gn4  v104
 BYTE   W36
 BYTE   N23  Ds4
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N30  Gs4  v092
 BYTE   W32
 BYTE   W03
 BYTE   N60  Gn4  v104
 BYTE   W60
 BYTE   W01
// 023   ----------------------------------------
 BYTE   N32  Fn4
 BYTE   W36
 BYTE   N56  Ds4  v092
 BYTE   W60
// 024   ----------------------------------------
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   W96
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01315DA3
// 028   ----------------------------------------
 BYTE   N28  Dn4  v088
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01315D7E
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

CherishTheDead_005:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   77
 BYTE   VOL   42*CherishTheDead_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_4_01315E22:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W72
 BYTE   N12  Gn3  v060
 BYTE   W12
 BYTE   Gs3  v064
 BYTE   W12
// 016   ----------------------------------------
Label_4_01315E38:
 BYTE   N12  Gn3  v068
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   PEND 
// 017   ----------------------------------------
Label_4_01315E47:
 BYTE   N12  As2  v068
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   PEND 
// 018   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N60  Fn3
 BYTE   W60
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01315E38
// 021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01315E47
// 022   ----------------------------------------
 BYTE   N12  Gn2  v068
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N36  Gn3
 BYTE   W36
// 023   ----------------------------------------
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N24  As2
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W36
// 024   ----------------------------------------
 BYTE   N72  Gs2  v084
 BYTE   W72
 BYTE   N12  Gn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   N24  Fn2
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N72  Gn2
 BYTE   W72
 BYTE   N12  Gs2
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N36  Gs2
 BYTE   W36
 BYTE   Gn2
 BYTE   W36
 BYTE   N24  Fn2
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N96  Gn2
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_4_01315E22
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

CherishTheDead_006:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   54
 BYTE   VOL   47*CherishTheDead_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   TIE  Cn3  v068
 BYTE   W96
// 001   ----------------------------------------
Label_5_01315EE5:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   EOT
 BYTE   Cn3
 BYTE   TIE  Dn3  v068
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Cn3
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds3
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  As2  v064
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   N96
 BYTE   W96
// 015   ----------------------------------------
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   Dn3
 BYTE   W48
// 016   ----------------------------------------
 BYTE   TIE  Ds3
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   EOT
 BYTE   TIE
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Ds3  v056
 BYTE   W96
// 025   ----------------------------------------
 BYTE   W96
// 026   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Dn3
 BYTE   W96
// 027   ----------------------------------------
 BYTE   W96
// 028   ----------------------------------------
 BYTE   EOT
 BYTE   N96  Cn3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_5_01315EE5
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   PAN   c_v+0
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

CherishTheDead_007:
// 000   ----------------------------------------
 BYTE   KEYSH   CherishTheDead_key+0
 BYTE   VOICE   21
 BYTE   PAN   c_v-10
 BYTE   VOL   45*CherishTheDead_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
Label_6_01315F57:
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W96
// 023   ----------------------------------------
 BYTE   W96
// 024   ----------------------------------------
 BYTE   N72  Dn3  v084
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N24  Dn3
 BYTE   W24
// 026   ----------------------------------------
 BYTE   N72  Ds3
 BYTE   W72
 BYTE   N12
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 027   ----------------------------------------
 BYTE   N36  Ds3
 BYTE   W36
 BYTE   Gn3
 BYTE   W36
 BYTE   N24  Fn3
 BYTE   W24
// 028   ----------------------------------------
 BYTE   N96  Ds3
 BYTE   W96
// 029   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_6_01315F57
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   VOICE   0
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

CherishTheDead:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	CherishTheDead_pri	// Priority
	BYTE	CherishTheDead_rev	// Reverb.
    
	POIN2	CherishTheDead_grp
    
	POIN2	CherishTheDead_001
	POIN2	CherishTheDead_002
	POIN2	CherishTheDead_003
	POIN2	CherishTheDead_004
	POIN2	CherishTheDead_005
	POIN2	CherishTheDead_006
	POIN2	CherishTheDead_007

	
