//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    EmergencyCrewmate_grp  voicegroup000
        #define    EmergencyCrewmate_pri  0
        #define    EmergencyCrewmate_rev  0
        #define    EmergencyCrewmate_key  0

        // .rodata
        // EmergencyCrewmate
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

EmergencyCrewmate_0:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   154/2
        BYTE           VOICE   26
        BYTE           VOL     77
        BYTE           PAN     c_v-19
        BYTE           N32     Bn2   v096   gtp3
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     An2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Fs2
        BYTE           N23     An2
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N32     Bn2   v096   gtp3
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11     An2
        BYTE           N11     Cs3
        BYTE   W12
        BYTE           N23     Bn2
        BYTE           N23     Dn3
        BYTE   W48
// 002   ----------------------------------------
EmergencyCrewmate_0_LOOP:
        BYTE           N32     Bn2   v096   gtp3
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     An2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N23     Bn2
        BYTE   W24
// 003   ----------------------------------------
EmergencyCrewmate_0_3:
        BYTE           N32     Fs2   v096   gtp3
        BYTE                   An2
        BYTE   W36
        BYTE           N11     En2
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N44     Dn2   v096   gtp3
        BYTE                   Fs2
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
EmergencyCrewmate_0_4:
        BYTE           N32     Cs2   v096   gtp3
        BYTE                   En2
        BYTE   W36
        BYTE           N11     Bn1
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N23     An1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE           N23     En2
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Bn1
        BYTE           N23     Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE           N23     Fs2
        BYTE   W24
        BYTE           N05     Bn1
        BYTE   W06
        BYTE                   Dn2   v098
        BYTE   W06
        BYTE                   Fs2   v100
        BYTE   W06
        BYTE                   Dn2   v102
        BYTE   W06
        BYTE                   Fs2   v104
        BYTE   W06
        BYTE                   Bn2   v106
        BYTE   W06
        BYTE                   An2   v108
        BYTE   W06
        BYTE                   Dn3   v110
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N32     Bn2   v112   gtp3
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     An2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N23     Bn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N32     Fs2   v112   gtp3
        BYTE                   An2
        BYTE   W36
        BYTE           N11     En2
        BYTE           N11     Gn2
        BYTE   W12
        BYTE           N44     Dn2   v112   gtp3
        BYTE                   Fs2
        BYTE   W48
// 008   ----------------------------------------
        BYTE           N32     Cs2   v112   gtp3
        BYTE                   En2
        BYTE   W36
        BYTE           N11     Bn1
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N23     An1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE           N23     En2
        BYTE   W24
// 009   ----------------------------------------
        BYTE           N05     Bn1
        BYTE   W06
        BYTE                   Cs2   v110
        BYTE   W06
        BYTE                   Dn2   v108
        BYTE   W06
        BYTE                   Fs2   v106
        BYTE   W06
        BYTE                   Bn2   v104
        BYTE   W06
        BYTE                   Fs2   v102
        BYTE   W06
        BYTE                   Bn2   v100
        BYTE   W06
        BYTE                   Cs3   v098
        BYTE   W06
        BYTE           N44     Bn2   v096   gtp3
        BYTE                   Dn3
        BYTE   W48
// 010   ----------------------------------------
        BYTE           N32     Dn2   v096   gtp3
        BYTE                   Fs2
        BYTE   W36
        BYTE           N11     Dn2
        BYTE           N11     Fs2
        BYTE   W12
        BYTE           N23     En2
        BYTE           N23     Gn2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N23     An2
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N32     Cs2   v096   gtp3
        BYTE                   En2
        BYTE   W36
        BYTE           N11     Cs2
        BYTE           N11     An2
        BYTE   W12
        BYTE           N32     An1   v096   gtp3
        BYTE                   Cs2
        BYTE   W36
        BYTE           N11     An1
        BYTE           N11     En2
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N32     Bn1   v096   gtp3
        BYTE                   Dn2
        BYTE   W36
        BYTE           N11     Bn1
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N23     Cs2
        BYTE           N23     En2
        BYTE   W24
        BYTE                   Dn2
        BYTE           N23     Fs2
        BYTE   W24
// 013   ----------------------------------------
        BYTE                   An1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   An1
        BYTE           N23     Fs2
        BYTE   W24
        BYTE           N44     Cs2   v096   gtp3
        BYTE                   An2
        BYTE   W48
// 014   ----------------------------------------
        BYTE           N32     Gn1   v096   gtp3
        BYTE                   Bn1
        BYTE   W36
        BYTE           N11     Gn1
        BYTE           N11     Bn1
        BYTE   W12
        BYTE           N23     An1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   Bn1
        BYTE           N23     Dn2
        BYTE   W24
// 015   ----------------------------------------
        BYTE           N32     Fs1   v096   gtp3
        BYTE                   An1
        BYTE   W36
        BYTE           N11     Fs1
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N32     Dn2   v096   gtp3
        BYTE                   Fs2
        BYTE   W36
        BYTE           N11     Dn2
        BYTE           N11     An2
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N32     En2   v096   gtp3
        BYTE                   Gs2
        BYTE   W36
        BYTE           N11     En2
        BYTE           N11     Gs2
        BYTE   W12
        BYTE           N23     Fs2
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Gs2
        BYTE           N23     Bn2
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Cs2
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Cs2
        BYTE           N23     En2
        BYTE   W24
        BYTE           N44     An1   v096   gtp3
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N23     Bn1   v049
        BYTE   W24
        BYTE           N11     Bn1   v052
        BYTE   W12
        BYTE                   An1   v054
        BYTE   W12
        BYTE                   Bn1   v056
        BYTE   W12
        BYTE                   Cs2   v058
        BYTE   W12
        BYTE                   Dn2   v060
        BYTE   W12
        BYTE                   En2   v062
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Fs2   v064
        BYTE   W12
        BYTE                   Dn2   v066
        BYTE   W12
        BYTE                   An1   v068
        BYTE   W12
        BYTE                   Dn2   v070
        BYTE   W12
        BYTE           N32     Fs2   v072   gtp3
        BYTE   W36
        BYTE           N05     Gn2   v078
        BYTE   W06
        BYTE                   Fs2   v079
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N11     En2   v080
        BYTE   W12
        BYTE                   Cs2   v078
        BYTE   W12
        BYTE                   An1   v075
        BYTE   W12
        BYTE                   Cs2   v073
        BYTE   W12
        BYTE           N32     En2   v070   gtp3
        BYTE   W36
        BYTE           N05     Fs2   v062
        BYTE   W06
        BYTE                   En2   v061
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   Dn2   v060
        BYTE   W06
        BYTE                   En2   v059
        BYTE   W06
        BYTE                   Fs2   v057
        BYTE   W06
        BYTE                   En2   v056
        BYTE   W06
        BYTE           N11     Dn2   v055
        BYTE   W12
        BYTE                   Cs2   v052
        BYTE   W12
        BYTE                   Bn1   v049
        BYTE   W12
        BYTE                   Dn2   v052
        BYTE   W12
        BYTE                   Fs2   v056
        BYTE   W12
        BYTE                   An2   v060
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Bn2   v064
        BYTE   W12
        BYTE                   Gn2   v065
        BYTE   W12
        BYTE                   Bn2   v066
        BYTE   W12
        BYTE                   An3   v067
        BYTE   W12
        BYTE                   Gn3   v068
        BYTE   W12
        BYTE                   Fs3   v069
        BYTE   W12
        BYTE                   Cs3   v070
        BYTE   W12
        BYTE                   Dn3   v071
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fs3   v072
        BYTE   W12
        BYTE                   En3   v073
        BYTE   W12
        BYTE                   Dn3   v074
        BYTE   W12
        BYTE                   Gn2   v075
        BYTE   W12
        BYTE           N32     Fs2   v076   gtp3
        BYTE   W36
        BYTE           N05     Gn3   v079
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
// 024   ----------------------------------------
        BYTE           N11     En3   v080
        BYTE   W12
        BYTE                   Dn3   v081
        BYTE   W12
        BYTE                   Cs3   v082
        BYTE   W12
        BYTE                   Fs2   v083
        BYTE   W12
        BYTE           N32     En2   v084   gtp3
        BYTE   W36
        BYTE           N05     Dn2   v087
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
// 025   ----------------------------------------
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE                   Fs2   v089
        BYTE   W12
        BYTE                   Cs2   v090
        BYTE   W12
        BYTE                   An2   v091
        BYTE   W12
        BYTE           N44     Bn2   v092   gtp3
        BYTE   W48
// 026   ----------------------------------------
EmergencyCrewmate_0_26:
        BYTE           N32     Bn2   v096   gtp3
        BYTE                   Dn3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N23     An2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Gn2
        BYTE           N23     Bn2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_0_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_0_4
// 029   ----------------------------------------
        BYTE           N23     Bn1   v096
        BYTE           N23     Dn2
        BYTE   W24
        BYTE                   An1
        BYTE           N23     Fs2
        BYTE   W24
        BYTE           N44     Bn1   v096   gtp3
        BYTE   W48
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_0_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_0_3
// 032   ----------------------------------------
        BYTE           N32     Cs2   v096   gtp3
        BYTE                   En2
        BYTE   W36
        BYTE           N11     Bn1
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N23     An1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   An1
        BYTE           N23     Fs2
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N05     Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N23     Bn1
        BYTE           N23     Bn2
        BYTE   W24
        BYTE                   An1
        BYTE           N23     An2
        BYTE   W23
        BYTE   GoTo
         POIN2  EmergencyCrewmate_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.6) ******************//

EmergencyCrewmate_1:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   21
        BYTE           N11     Bn2   v096
        BYTE           VOL     70
        BYTE   W12
        BYTE           N11     Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W48
// 002   ----------------------------------------
EmergencyCrewmate_1_LOOP:
        BYTE           N11     Bn2   v096
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
// 003   ----------------------------------------
EmergencyCrewmate_1_3:
        BYTE           N11     Dn3   v096
        BYTE   W12
        BYTE                   Fs3
        BYTE           N11     An3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs3
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N11     An3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs3
        BYTE           N11     An3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
EmergencyCrewmate_1_4:
        BYTE           N11     An2   v096
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
EmergencyCrewmate_1_5:
        BYTE           N11     Bn2   v096
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W24
        BYTE           N23     Fs2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
EmergencyCrewmate_1_6:
        BYTE           N11     Gn2   v096
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_4
// 009   ----------------------------------------
        BYTE           N11     Bn2   v096
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W24
        BYTE           N23     En2
        BYTE           N23     Cs3
        BYTE   W24
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_3
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_4
// 012   ----------------------------------------
EmergencyCrewmate_1_12:
        BYTE           N11     Bn2   v096
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   An2
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W24
        BYTE           N23
        BYTE           N23     Cs3
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N11     Dn3
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_3
// 016   ----------------------------------------
        BYTE           N11     En2   v096
        BYTE   W12
        BYTE                   Gs2
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gs2
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gs2
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Gs2
        BYTE           N11     Bn2
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs3
        BYTE           N11     En3
        BYTE   W12
        BYTE                   An2
        BYTE   W24
        BYTE           N23     En2   v064
        BYTE           N23     Cs3
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N44     Bn1   v049   gtp3
        BYTE                   Dn3
        BYTE   W48
        BYTE                   Fs1   v056
        BYTE           N44     Bn2   v056   gtp3
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   An1   v064
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE                   Dn1   v072
        BYTE           N44     An2   v072   gtp3
        BYTE   W48
// 020   ----------------------------------------
        BYTE                   An1   v080
        BYTE           N44     Cs3   v080   gtp3
        BYTE   W48
        BYTE                   En1
        BYTE           N44     An2   v080   gtp3
        BYTE   W48
// 021   ----------------------------------------
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W24
        BYTE           N23     En2   v072
        BYTE           N23     Cs3
        BYTE   W24
// 022   ----------------------------------------
        BYTE           N44     Gn1   v064   gtp3
        BYTE                   Bn2
        BYTE   W48
        BYTE                   En1
        BYTE           N44     An2   v064   gtp3
        BYTE   W48
// 023   ----------------------------------------
        BYTE                   An1
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE                   Dn1
        BYTE           N44     An2   v064   gtp3
        BYTE   W48
// 024   ----------------------------------------
        BYTE                   An1
        BYTE           N44     Cs3   v064   gtp3
        BYTE   W48
        BYTE                   En1   v072
        BYTE           N44     An2   v072   gtp3
        BYTE   W48
// 025   ----------------------------------------
        BYTE           N11     Bn2   v080
        BYTE   W12
        BYTE                   Dn3   v082
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2   v084
        BYTE   W12
        BYTE                   Dn3   v086
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2   v088
        BYTE   W48
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_6
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_1_4
// 033   ----------------------------------------
        BYTE           N11     Bn2   v096
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W24
        BYTE           N23     En2
        BYTE           N23     Cs3
        BYTE   W23
        BYTE   GoTo
         POIN2  EmergencyCrewmate_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.7) ******************//

EmergencyCrewmate_2:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     70
        BYTE           N11     Bn1   v096
        BYTE   W12
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N23     Dn1
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 001   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE           N23     Bn0
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE           N23
        BYTE   W48
// 002   ----------------------------------------
EmergencyCrewmate_2_LOOP:
        BYTE           N11     Bn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 003   ----------------------------------------
EmergencyCrewmate_2_3:
        BYTE           N11     Dn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
EmergencyCrewmate_2_4:
        BYTE           N11     En1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
EmergencyCrewmate_2_5:
        BYTE           N11     Bn0   v096
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N23     Bn0
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
EmergencyCrewmate_2_6:
        BYTE           N11     Gn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_5
// 010   ----------------------------------------
EmergencyCrewmate_2_10:
        BYTE           N11     Dn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   An0
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   En0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 012   ----------------------------------------
        BYTE                   Bn0
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N23     An1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N11     Gn0
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_10
// 016   ----------------------------------------
        BYTE           N11     En1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
// 018   ----------------------------------------
        BYTE           N11     Bn0   v049
        BYTE   W12
        BYTE                   Fs0   v050
        BYTE   W12
        BYTE                   Bn0   v052
        BYTE   W12
        BYTE                   Dn1   v054
        BYTE   W12
        BYTE                   Fs1   v056
        BYTE   W12
        BYTE                   Dn1   v058
        BYTE   W12
        BYTE                   Bn0   v060
        BYTE   W12
        BYTE                   Fs0   v062
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   An0   v064
        BYTE   W12
        BYTE                   Fs0   v066
        BYTE   W12
        BYTE                   An0   v068
        BYTE   W12
        BYTE                   Dn1   v070
        BYTE   W12
        BYTE                   Fs1   v072
        BYTE   W12
        BYTE                   Dn1   v074
        BYTE   W12
        BYTE                   An0   v076
        BYTE   W12
        BYTE                   Fs0   v078
        BYTE   W12
// 020   ----------------------------------------
        BYTE                   An0   v080
        BYTE   W12
        BYTE                   En0   v078
        BYTE   W12
        BYTE                   An0   v075
        BYTE   W12
        BYTE                   Cs1   v073
        BYTE   W12
        BYTE                   En1   v070
        BYTE   W12
        BYTE                   Cs1   v068
        BYTE   W12
        BYTE                   An0   v065
        BYTE   W12
        BYTE                   En0   v062
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   Fs0   v060
        BYTE   W12
        BYTE                   Bn0   v057
        BYTE   W12
        BYTE                   Dn1   v055
        BYTE   W12
        BYTE                   Fs1   v052
        BYTE   W12
        BYTE                   Bn1   v049
        BYTE   W12
        BYTE                   Fs1   v052
        BYTE   W12
        BYTE                   Dn1   v056
        BYTE   W12
        BYTE                   Cs1   v060
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Bn0   v064
        BYTE   W12
        BYTE                   Gn0   v065
        BYTE   W12
        BYTE                   Bn0   v066
        BYTE   W12
        BYTE                   Dn1   v067
        BYTE   W12
        BYTE                   En1   v068
        BYTE   W12
        BYTE                   Cs1   v069
        BYTE   W12
        BYTE                   An0   v070
        BYTE   W12
        BYTE                   En0   v071
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   An0   v072
        BYTE   W12
        BYTE                   Fs0   v073
        BYTE   W12
        BYTE                   An0   v074
        BYTE   W12
        BYTE                   Dn1   v075
        BYTE   W12
        BYTE                   Fs1   v076
        BYTE   W12
        BYTE                   Dn1   v077
        BYTE   W12
        BYTE                   An0   v078
        BYTE   W12
        BYTE                   Fs0   v079
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   An0   v080
        BYTE   W12
        BYTE                   En0   v081
        BYTE   W12
        BYTE                   An0   v082
        BYTE   W12
        BYTE                   Cs1   v083
        BYTE   W12
        BYTE                   En1   v084
        BYTE   W12
        BYTE                   Cs1   v085
        BYTE   W12
        BYTE                   An0   v086
        BYTE   W12
        BYTE                   En0   v087
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   Fs0   v088
        BYTE   W12
        BYTE                   Bn0   v089
        BYTE   W12
        BYTE                   Dn1   v090
        BYTE   W12
        BYTE                   Fs1   v091
        BYTE   W12
        BYTE                   Bn1   v092
        BYTE   W48
// 026   ----------------------------------------
        BYTE                   Bn1   v096
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N23
        BYTE   W24
        BYTE           N11
        BYTE   W12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_6
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_2_4
// 033   ----------------------------------------
        BYTE           N11     Bn0   v096
        BYTE   W12
        BYTE                   Fs0
        BYTE   W12
        BYTE                   An0
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N23     Bn0
        BYTE   W44
        BYTE   W03
        BYTE   GoTo
         POIN2  EmergencyCrewmate_2_LOOP
        BYTE   FINE

//***************** Track 3 (Midi-Chn.10) ******************//

EmergencyCrewmate_3:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     70
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N05     Cn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N44     Cs2   v096   gtp3
        BYTE   W48
// 002   ----------------------------------------
EmergencyCrewmate_3_LOOP:
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
// 003   ----------------------------------------
EmergencyCrewmate_3_3:
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 005   ----------------------------------------
EmergencyCrewmate_3_5:
        BYTE           N11     Cn1   v096
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Cs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
EmergencyCrewmate_3_6:
        BYTE           N05     Cn1   v096
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_6
// 011   ----------------------------------------
EmergencyCrewmate_3_11:
        BYTE           N23     Cn1   v096
        BYTE   W24
        BYTE                   Cn1
        BYTE           N23     Cs2
        BYTE   W24
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_11
// 017   ----------------------------------------
        BYTE           N11     Cn1   v096
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Cs2
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N23     Cn1   v064
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1   v068
        BYTE   W12
        BYTE                   Fs1   v070
        BYTE   W12
        BYTE           N23     Cn1   v072
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v076
        BYTE           N23     Fs1
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Cn1   v080
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v084
        BYTE   W24
        BYTE                   Cn1   v088
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v092
        BYTE   W24
// 020   ----------------------------------------
        BYTE                   Cn1   v096
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1   v091
        BYTE   W12
        BYTE                   Fs1   v088
        BYTE   W12
        BYTE           N23     Cn1   v086
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v080
        BYTE           N23     Fs1
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Cn1   v075
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v070
        BYTE   W24
        BYTE           N05     Cn1   v064
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N05     Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
// 022   ----------------------------------------
        BYTE           N23     Cn1   v080
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1   v082
        BYTE   W12
        BYTE                   Fs1   v083
        BYTE   W12
        BYTE           N23     Cn1   v084
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v086
        BYTE           N23     Fs1
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Cn1   v088
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v090
        BYTE   W24
        BYTE                   Cn1   v092
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1   v094
        BYTE   W24
// 024   ----------------------------------------
        BYTE                   Cn1   v096
        BYTE           N23     Fs1
        BYTE   W24
        BYTE           N11     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N23     Cn1
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1
        BYTE           N23     Fs1
        BYTE   W24
// 025   ----------------------------------------
        BYTE                   Cn1
        BYTE           N23     Fs1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE           N11     Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Dn1
        BYTE   W24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_6
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_6
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_3_3
// 033   ----------------------------------------
        BYTE           N11     Cn1   v096
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N11     Cs2
        BYTE   W24
        BYTE                   Cn1
        BYTE           N11     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N11     Fs1
        BYTE   W11
        BYTE   GoTo
         POIN2  EmergencyCrewmate_3_LOOP
        BYTE   FINE

//***************** Track 4 (Midi-Chn.11) ******************//

EmergencyCrewmate_4:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     70
        BYTE   W24
        BYTE           N11     Bn2   v112
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W48
// 002   ----------------------------------------
EmergencyCrewmate_4_LOOP:
        BYTE   W24
        BYTE           N11     Bn2   v112
        BYTE   W48
        BYTE                   An2
        BYTE   W24
// 003   ----------------------------------------
EmergencyCrewmate_4_3:
        BYTE   W24
        BYTE           N11     Dn3   v112
        BYTE   W24
        BYTE                   Dn2
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
EmergencyCrewmate_4_4:
        BYTE   W24
        BYTE           N11     An2   v112
        BYTE   W24
        BYTE                   An1
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W24
        BYTE                   Bn2
        BYTE   W48
        BYTE                   An2
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  EmergencyCrewmate_4_4
// 009   ----------------------------------------
        BYTE   W24
        BYTE           N11     Bn2   v112
        BYTE   W24
        BYTE                   Bn1
        BYTE   W48
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N32     Dn3   v064   gtp3
        BYTE   W36
        BYTE           N11     Dn3   v070
        BYTE   W12
        BYTE           N23     Cs3   v072
        BYTE   W24
        BYTE                   Bn2   v076
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N32     An2   v080   gtp3
        BYTE   W36
        BYTE           N11     Gn2   v086
        BYTE   W12
        BYTE           N44     Fs2   v088   gtp3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N32     En2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn2   v088
        BYTE   W12
        BYTE           N23     Cs2   v086
        BYTE   W24
        BYTE                   En2   v080
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Dn2   v075
        BYTE   W24
        BYTE                   Fs2   v070
        BYTE   W24
        BYTE           N44     Bn1   v064   gtp3
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N32     Dn3   v080   gtp3
        BYTE   W36
        BYTE           N11     Dn3   v083
        BYTE   W12
        BYTE           N23     Cs3   v084
        BYTE   W24
        BYTE                   Bn2   v086
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N32     An2   v088   gtp3
        BYTE   W36
        BYTE           N11     Gn2   v091
        BYTE   W12
        BYTE           N44     Fs2   v092   gtp3
        BYTE   W48
// 024   ----------------------------------------
        BYTE           N32     En2   v096   gtp3
        BYTE   W36
        BYTE           N11     Dn2
        BYTE   W12
        BYTE           N23     Cs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N92     Dn2   v096   gtp3
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N32     Dn3   v112   gtp3
        BYTE                   Fs3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N23     Cs3
        BYTE           N23     An3
        BYTE   W24
        BYTE                   Bn2
        BYTE           N23     Gn3
        BYTE   W24
// 027   ----------------------------------------
        BYTE           N32     An2   v112   gtp3
        BYTE                   Fs3
        BYTE   W36
        BYTE           N11     Gn2
        BYTE           N11     En3
        BYTE   W12
        BYTE           N44     Fs2   v112   gtp3
        BYTE                   Dn3
        BYTE   W48
// 028   ----------------------------------------
        BYTE           N32     En2   v112   gtp3
        BYTE                   Cs3
        BYTE   W36
        BYTE           N11     Dn2
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           N23     Cs2
        BYTE           N23     An2
        BYTE   W24
        BYTE                   En2
        BYTE           N23     Gn2
        BYTE   W24
// 029   ----------------------------------------
        BYTE                   Dn2
        BYTE           N23     Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE           N44     Bn1   v112   gtp3
        BYTE                   Bn2
        BYTE   W48
// 030   ----------------------------------------
        BYTE           N32     Dn3   v112   gtp3
        BYTE                   Gn3
        BYTE   W36
        BYTE           N11     Dn3
        BYTE           N11     Fs3
        BYTE   W12
        BYTE           N23     Cs3
        BYTE           N23     En3
        BYTE   W24
        BYTE                   Bn2
        BYTE           N23     Gn3
        BYTE   W24
// 031   ----------------------------------------
        BYTE           N32     An2   v112   gtp3
        BYTE                   Fs3
        BYTE   W36
        BYTE           N11     Gn2
        BYTE           N11     Dn3
        BYTE   W12
        BYTE           N44     Fs2   v112   gtp3
        BYTE                   An2
        BYTE   W48
// 032   ----------------------------------------
        BYTE           N32     En2   v112   gtp3
        BYTE                   An2
        BYTE   W36
        BYTE           N11     Dn2
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           N23     Cs2
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Fs2
        BYTE           N23     An2
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N92     Dn2   v112   gtp3
        BYTE                   Bn2
        BYTE   W92
        BYTE   W03
        BYTE   GoTo
         POIN2  EmergencyCrewmate_4_LOOP
        BYTE   FINE

//***************** Track 5 (Midi-Chn.12) ******************//

EmergencyCrewmate_5:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           PAN     c_v+15
        BYTE           VOL     70
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE           N11     Fs4   v096
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 002   ----------------------------------------
EmergencyCrewmate_5_LOOP:
        BYTE           N23     Bn4   v096
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N05
        BYTE   W06
        BYTE           N40     Fs4   v096   gtp1
        BYTE   W42
        BYTE           N11
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N23     An3
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N05     Cs4
        BYTE   W06
        BYTE           N40     Bn3   v096   gtp1
        BYTE   W42
        BYTE           N11     Fs4
        BYTE   W12
        BYTE                   En4   v100
        BYTE   W12
        BYTE                   Fs4   v104
        BYTE   W12
        BYTE                   An4   v108
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N17     Bn4   v112
        BYTE   W18
        BYTE           N05     An4
        BYTE   W06
        BYTE           N11     Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N05     En4
        BYTE   W06
        BYTE           N28     Fs4   v112   gtp1
        BYTE   W30
        BYTE           N11     Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N32     En4   v112   gtp3
        BYTE   W36
        BYTE           N11     Cs5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N05     Cs4
        BYTE   W06
        BYTE           N40     Bn3   v111   gtp1
        BYTE   W42
        BYTE           N11     An3   v104
        BYTE   W12
        BYTE                   Bn3   v102
        BYTE   W12
        BYTE                   Cs4   v100
        BYTE   W12
        BYTE                   En4   v098
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N17     Fs4   v096
        BYTE   W18
        BYTE           N05     En4
        BYTE   W06
        BYTE           N11     Fs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N32     En4   v096   gtp3
        BYTE   W36
        BYTE           N11     Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N32     Dn4   v096   gtp3
        BYTE   W36
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fs4   v100
        BYTE   W12
        BYTE                   En4   v104
        BYTE   W12
        BYTE                   Dn4   v108
        BYTE   W12
// 013   ----------------------------------------
        BYTE           N23     An4   v112
        BYTE   W24
        BYTE                   An3   v108
        BYTE   W24
        BYTE           N11     Bn3   v104
        BYTE   W12
        BYTE                   Cs4   v102
        BYTE   W12
        BYTE                   Dn4   v100
        BYTE   W12
        BYTE                   En4   v098
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N17     Dn4   v096
        BYTE   W18
        BYTE           N05     Bn3
        BYTE   W06
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N32     An3   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N32     En3   v096   gtp3
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3   v095
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N05     An3
        BYTE   W06
        BYTE           N28     An4   v095   gtp1
        BYTE   W30
        BYTE           N11     En4   v090
        BYTE   W12
        BYTE           N23     An3   v080
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W72
        BYTE           N11     Fs4   v096
        BYTE   W12
        BYTE                   An4
        BYTE   W11
        BYTE   GoTo
         POIN2  EmergencyCrewmate_5_LOOP
        BYTE   FINE

//***************** Track 6 (Midi-Chn.15) ******************//

EmergencyCrewmate_6:
        BYTE   KEYSH   EmergencyCrewmate_key+0
// 000   ----------------------------------------
        BYTE           VOICE   40
        BYTE           PAN     c_v+20
        BYTE           VOL     70
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
EmergencyCrewmate_6_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W48
        BYTE           N11     Dn4   v080
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N17     An4
        BYTE   W18
        BYTE           N05     Fs4
        BYTE   W06
        BYTE           N11     An4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N17     Gn4
        BYTE   W18
        BYTE           N05     En4
        BYTE   W06
        BYTE           N11     Gn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
// 012   ----------------------------------------
        BYTE           N17     Fs4
        BYTE   W18
        BYTE           N05     Dn4
        BYTE   W06
        BYTE           N11     Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N23     Fs4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
// 014   ----------------------------------------
        BYTE           N17     Bn4
        BYTE   W18
        BYTE           N05     Gn4
        BYTE   W06
        BYTE           N11     Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N17     An4
        BYTE   W18
        BYTE           N05     Fs4
        BYTE   W06
        BYTE           N11     An4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   An4
        BYTE   W12
// 016   ----------------------------------------
        BYTE           N17     En4
        BYTE   W18
        BYTE           N05     Bn3
        BYTE   W06
        BYTE           N11     En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N32     Dn4   v064   gtp3
        BYTE                   Bn4
        BYTE   W36
        BYTE           N11     Dn4   v070
        BYTE           N11     Bn4
        BYTE   W12
        BYTE           N23     Cs4   v072
        BYTE           N23     An4
        BYTE   W24
        BYTE                   Bn3   v076
        BYTE           N23     Gn4
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N32     An3   v080   gtp3
        BYTE                   Fs4
        BYTE   W36
        BYTE           N11     Gn3   v086
        BYTE           N11     En4
        BYTE   W12
        BYTE           N44     Fs3   v088   gtp3
        BYTE                   Dn4
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N32     En3   v096   gtp3
        BYTE                   Cs4
        BYTE   W36
        BYTE           N11     Dn3   v088
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N23     Cs3   v086
        BYTE           N23     An3
        BYTE   W24
        BYTE                   En3   v080
        BYTE           N23     Cs4
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Dn3   v075
        BYTE           N23     Bn3
        BYTE   W24
        BYTE                   Fs3   v070
        BYTE           N23     Dn4
        BYTE   W24
        BYTE           N44     Bn2   v064   gtp3
        BYTE                   Fs4
        BYTE   W48
// 022   ----------------------------------------
        BYTE           N32     Gn4   v080   gtp3
        BYTE                   Dn5
        BYTE   W36
        BYTE           N11     Gn4   v083
        BYTE           N11     Dn5
        BYTE   W12
        BYTE           N23     Fs4   v084
        BYTE           N23     Cs5
        BYTE   W24
        BYTE                   En4   v086
        BYTE           N23     Bn4
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N32     Dn4   v088   gtp3
        BYTE                   An4
        BYTE   W36
        BYTE           N11     Bn3   v091
        BYTE           N11     Gn4
        BYTE   W12
        BYTE           N44     An3   v092   gtp3
        BYTE                   Fs4
        BYTE   W48
// 024   ----------------------------------------
        BYTE           N32     Gn3   v096   gtp3
        BYTE                   En4
        BYTE   W36
        BYTE           N11     Fs3
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N23     En3
        BYTE           N23     Cs4
        BYTE   W24
        BYTE                   Gn3
        BYTE           N23     En4
        BYTE   W24
// 025   ----------------------------------------
        BYTE           N92     Fs3   v096   gtp3
        BYTE                   Dn4
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N05     Bn3   v112
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N05     Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N11     En4
        BYTE   W12
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
// 027   ----------------------------------------
        BYTE           N17     Fs4
        BYTE   W18
        BYTE           N05     En4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N23     An4
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N05
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N11     Cs5
        BYTE   W12
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 029   ----------------------------------------
        BYTE           N17     Bn4
        BYTE   W18
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N23     Fs5
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N05     Gn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N17     Cs5
        BYTE   W18
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
// 031   ----------------------------------------
        BYTE           N17     Fs4
        BYTE   W18
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
// 032   ----------------------------------------
        BYTE           N11     En4
        BYTE   W12
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N11     Fs4
        BYTE   W12
        BYTE           N05     En4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
// 033   ----------------------------------------
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Dn6
        BYTE   W06
        BYTE                   Fs6
        BYTE   W06
        BYTE                   Dn6
        BYTE   W06
        BYTE                   Bn5
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE           N44     Bn4   v112   gtp3
        BYTE   W44
        BYTE   W03
        BYTE   GoTo
         POIN2  EmergencyCrewmate_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
EmergencyCrewmate:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   EmergencyCrewmate_pri       // Priority
        BYTE   EmergencyCrewmate_rev       // Reverb

        POIN2   EmergencyCrewmate_grp      

        POIN2   EmergencyCrewmate_0
        POIN2   EmergencyCrewmate_1
        POIN2   EmergencyCrewmate_2
        POIN2   EmergencyCrewmate_3
        POIN2   EmergencyCrewmate_4
        POIN2   EmergencyCrewmate_5
        POIN2   EmergencyCrewmate_6

        
