//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    LookAtMeWares_grp  voicegroup000
        #define    LookAtMeWares_pri  0
        #define    LookAtMeWares_rev  0
        #define    LookAtMeWares_key  0

        // .rodata
        // LookAtMeWares
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

LookAtMeWares_0:
        BYTE   KEYSH   LookAtMeWares_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   80/2
LookAtMeWares_0_LOOP:
        BYTE           VOICE   114
        BYTE           PAN     c_v+38
        BYTE           N06     An3   v064
        BYTE           VOL     127
        BYTE   W06
        BYTE           N06     An3   v056
        BYTE   W18
        BYTE           N12     En4
        BYTE   W18
        BYTE           N06     An4
        BYTE   W06
        BYTE                   Gn4   v061
        BYTE   W06
        BYTE                   Fs4   v056
        BYTE   W12
        BYTE                   En4
        BYTE   W06
        BYTE           N24
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LookAtMeWares_0_2:
        BYTE           N06     En4   v064
        BYTE   W06
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE           N12     An3
        BYTE   W18
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N12     An3   v061
        BYTE   W18
        BYTE                   An3   v056
        BYTE   W12
        BYTE                   Gn3
        BYTE   W18
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N48     Bn3   v064
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N06     An4
        BYTE   W06
        BYTE                   An4   v056
        BYTE   W12
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE           N12     Cs4   v061
        BYTE   W12
        BYTE                   An3   v056
        BYTE   W30
// 005   ----------------------------------------
        BYTE           N48     En4   v064
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LookAtMeWares_0_2
// 007   ----------------------------------------
        BYTE           N48     An3   v064
        BYTE   W96
// 008   ----------------------------------------
        BYTE           N12     En4   v051
        BYTE           N12     En3
        BYTE   W30
        BYTE           N06     Dn4   v045
        BYTE           N06     Dn3
        BYTE   W06
        BYTE           N12     Cs4
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Bn2
        BYTE   W24
        BYTE                   Gn3
        BYTE           N12     Gn2
        BYTE   W24
// 009   ----------------------------------------
        BYTE                   Cn4   v051
        BYTE           N12     Cn3
        BYTE   W30
        BYTE           N06     As3   v045
        BYTE           N06     As2
        BYTE   W06
        BYTE           N12     An3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Gn2
        BYTE   W24
        BYTE                   En3
        BYTE           N12     En2
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N48     An3   v051
        BYTE           N48     An2
        BYTE   W96
// 011   ----------------------------------------
        BYTE   GoTo
         POIN2  LookAtMeWares_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

LookAtMeWares_1:
        BYTE   KEYSH   LookAtMeWares_key+0
// 000   ----------------------------------------
LookAtMeWares_1_LOOP:
        BYTE           VOICE   77
        BYTE           PAN     c_v-37
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W24
        BYTE           N12     Bn3   v051
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Fs4   v056
        BYTE   W06
        BYTE                   Gn4   v051
        BYTE   W06
        BYTE                   Fs4   v056
        BYTE   W06
        BYTE                   Gn4   v051
        BYTE   W06
        BYTE           N12     Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v045
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N24     Cs4   v030
        BYTE   W24
        BYTE                   Cs4   v025
        BYTE   W24
        BYTE                   Cs4   v020
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W24
        BYTE           N12     An3   v056
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N06     Fs4
        BYTE   W06
        BYTE                   Gn4   v051
        BYTE   W06
        BYTE                   Fs4   v056
        BYTE   W06
        BYTE                   Gn4   v051
        BYTE   W06
        BYTE           N12     Dn4   v056
        BYTE   W12
        BYTE                   Dn4   v045
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N24     Dn4   v030
        BYTE   W24
        BYTE                   Dn4   v025
        BYTE   W24
        BYTE                   Dn4   v020
        BYTE   W48
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   GoTo
         POIN2  LookAtMeWares_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

LookAtMeWares_2:
        BYTE   KEYSH   LookAtMeWares_key+0
// 000   ----------------------------------------
LookAtMeWares_2_LOOP:
        BYTE           VOICE   13
        BYTE           PAN     c_v-43
        BYTE           N12     An3   v051
        BYTE           VOL     127
        BYTE   W12
        BYTE           N24     En4   v045
        BYTE   W36
        BYTE                   An3   v051
        BYTE   W24
        BYTE                   En4   v045
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N03     Gn4   v064
        BYTE   W03
        BYTE                   An4   v056
        BYTE   W03
        BYTE                   Gn4   v064
        BYTE   W03
        BYTE                   An4   v056
        BYTE   W15
        BYTE                   Bn4   v064
        BYTE   W03
        BYTE                   Cs5   v056
        BYTE   W03
        BYTE                   Bn4   v064
        BYTE   W03
        BYTE                   Cs5   v056
        BYTE   W09
        BYTE           N06     Dn5   v064
        BYTE   W06
        BYTE           N18     Bn4
        BYTE   W18
        BYTE           N06     Gn4   v056
        BYTE   W06
        BYTE                   Gn4   v064
        BYTE   W06
        BYTE           N12     Dn4
        BYTE   W18
// 002   ----------------------------------------
LookAtMeWares_2_2:
        BYTE           N12     An3   v051
        BYTE   W12
        BYTE           N24     En4   v045
        BYTE   W36
        BYTE                   An3   v051
        BYTE   W24
        BYTE                   En4   v045
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Gn4   v051
        BYTE   W24
        BYTE                   Dn4   v045
        BYTE   W24
        BYTE           N12     Cs4   v051
        BYTE   W12
        BYTE           N24     Bn3   v045
        BYTE   W36
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LookAtMeWares_2_2
// 005   ----------------------------------------
        BYTE           N12     Gn4   v064
        BYTE   W12
        BYTE                   Cs5   v056
        BYTE   W12
        BYTE                   Dn5   v064
        BYTE   W12
        BYTE                   Cs5   v056
        BYTE   W18
        BYTE           N06     Bn4   v061
        BYTE   W06
        BYTE                   An4   v064
        BYTE   W12
        BYTE           N24     Gn4
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   An4
        BYTE           N12     An3   v051
        BYTE   W12
        BYTE           N24     En4   v045
        BYTE   W36
        BYTE                   An3   v051
        BYTE   W24
        BYTE                   En4   v045
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   An4   v051
        BYTE   W24
        BYTE                   Fs4   v045
        BYTE   W24
        BYTE           N12     Cs4   v051
        BYTE   W12
        BYTE                   Dn4   v045
        BYTE   W12
        BYTE           N06     Cs4   v035
        BYTE           N06     Cs5
        BYTE   W06
        BYTE                   Cn4   v040
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn3   v045
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   As3   v051
        BYTE           N06     As4
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N12     An3
        BYTE           N12     An4
        BYTE   W36
        BYTE                   Cs4   v045
        BYTE           N12     Cs5
        BYTE   W12
        BYTE                   Gn3   v051
        BYTE           N12     Gn4
        BYTE   W18
        BYTE                   Cs5   v045
        BYTE           N12     Cs4
        BYTE   W18
        BYTE                   Bn3
        BYTE           N12     Bn4
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N24     An4   v051
        BYTE           N24     An3
        BYTE   W36
        BYTE           N12     Cn4   v045
        BYTE           N12     Cn5
        BYTE   W12
        BYTE                   Bn3   v051
        BYTE           N12     Bn4
        BYTE   W18
        BYTE                   An4   v045
        BYTE           N12     An3
        BYTE   W18
        BYTE                   En3
        BYTE           N12     En4
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N24     An3   v051
        BYTE           N24     An4
        BYTE   W96
// 011   ----------------------------------------
        BYTE   GoTo
         POIN2  LookAtMeWares_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

LookAtMeWares_3:
        BYTE   KEYSH   LookAtMeWares_key+0
// 000   ----------------------------------------
LookAtMeWares_3_LOOP:
        BYTE           VOICE   21
        BYTE           N24     An2   v045
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     En3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     En3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
// 001   ----------------------------------------
        BYTE           N24     Gn2   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     Bn3
        BYTE   W12
        BYTE           N24     Gn2   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     Bn3
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     An3
        BYTE   W12
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     En3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     An3
        BYTE   W12
// 003   ----------------------------------------
        BYTE           N24     Gn2   v045
        BYTE   W12
        BYTE           N12     Dn3   v040
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     Bn3   v040
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N24     Gn2   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     Bn3   v040
        BYTE           N12     Gn3
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     Bn2   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Bn1   v045
        BYTE   W12
        BYTE           N12     Gn3   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     Bn2   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     Bn1   v045
        BYTE   W12
        BYTE           N12     En3   v040
        BYTE           N12     Gn3
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     Cs3   v040
        BYTE           N12     En3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     An2   v045
        BYTE   W12
        BYTE           N12     En3   v040
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N24     En2   v045
        BYTE   W12
        BYTE           N12     An3   v040
        BYTE           N12     Cs3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     An2   v040
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     An1   v045
        BYTE   W12
        BYTE           N12     Dn3   v040
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     Dn2   v045
        BYTE   W12
        BYTE           N12     Dn3   v040
        BYTE           N12     An2
        BYTE   W12
        BYTE           N24     An1   v045
        BYTE   W12
        BYTE           N12     Dn3   v040
        BYTE           N12     Fs3
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   An2   v045
        BYTE           N12     Cs3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   En3   v035
        BYTE           N12     Cs3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En3   v045
        BYTE           N12     Bn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   En3   v035
        BYTE           N12     An2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Dn3   v045
        BYTE           N12     Gn2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Bn2   v035
        BYTE           N12     Gn2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cs3   v045
        BYTE           N12     Gn2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Gn2   v035
        BYTE           N12     Bn2
        BYTE           N12     Dn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Cn3   v045
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2   v035
        BYTE           N12     Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Gn2   v045
        BYTE           N12     Fn2
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn3   v035
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2   v045
        BYTE           N12     En2
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gs2   v035
        BYTE           N12     En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   An2   v045
        BYTE           N12     En2
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   En2   v035
        BYTE           N12     Gs2
        BYTE           N12     Bn2
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N48     Dn3   v045
        BYTE           N48     En3
        BYTE           N48     An2
        BYTE   W48
        BYTE                   An2   v025
        BYTE           N48     En3
        BYTE           N48     Dn3
        BYTE   W48
// 011   ----------------------------------------
        BYTE   GoTo
         POIN2  LookAtMeWares_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

LookAtMeWares_4:
        BYTE   KEYSH   LookAtMeWares_key+0
// 000   ----------------------------------------
LookAtMeWares_4_LOOP:
        BYTE           VOICE   124
        BYTE           N18     Fs2   v051
        BYTE           N12     Cs1
        BYTE           VOL     127
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W06
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Ds1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
// 001   ----------------------------------------
LookAtMeWares_4_1:
        BYTE           N18     Fs2   v051
        BYTE           N12     Cs1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W06
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Ds1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N18     Fs2   v051
        BYTE           N12     Cs1
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W06
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N24     Cs1   v051
        BYTE           N18     Fs2
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Ds1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  LookAtMeWares_4_1
// 004   ----------------------------------------
        BYTE           N18     Fs2   v051
        BYTE           N12     Cs1
        BYTE           N96     Cs2
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W06
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
        BYTE           N18     Fs2   v051
        BYTE           N24     Ds1
        BYTE   W18
        BYTE           N06     Fs2   v045
        BYTE   W06
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LookAtMeWares_4_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LookAtMeWares_4_1
// 007   ----------------------------------------
        BYTE           N12     Cs1   v051
        BYTE   W12
        BYTE           N24     Ds1
        BYTE   W36
        BYTE           N12     An1
        BYTE   W18
        BYTE                   Gn1
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N24     Cs1
        BYTE           N96     En2
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
// 009   ----------------------------------------
        BYTE           N24     Cs1
        BYTE           N96     Fn2
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
// 010   ----------------------------------------
        BYTE           N24     Cs1
        BYTE           N96     En2
        BYTE   W24
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
        BYTE           N12     As2   v064
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
// 011   ----------------------------------------
        BYTE   GoTo
         POIN2  LookAtMeWares_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
LookAtMeWares:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   LookAtMeWares_pri       // Priority
        BYTE   LookAtMeWares_rev       // Reverb

        POIN2   LookAtMeWares_grp      

        POIN2   LookAtMeWares_0
        POIN2   LookAtMeWares_1
        POIN2   LookAtMeWares_2
        POIN2   LookAtMeWares_3
        POIN2   LookAtMeWares_4

        
