//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    MeetTheCrew_grp  MusicVoices
        #define    MeetTheCrew_pri  0
        #define    MeetTheCrew_rev  0x80
        #define    MeetTheCrew_key  0

        // .rodata
        // MeetTheCrew
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

MeetTheCrew_0:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   112/2
MeetTheCrew_0_LOOP:
        BYTE           VOICE   64
        BYTE           PAN     c_v-8
        BYTE           LFODL     0x10
        BYTE           MOD     3
        BYTE           VOL     67
        BYTE           N11     Bn3   v100
        BYTE   W12
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N11     Fn3
        BYTE   W12
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N09     Gn3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 001   ----------------------------------------
MeetTheCrew_0_1:
        BYTE           N11     Cn4   v100
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N09     Bn3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N11     Gn3
        BYTE   W12
        BYTE           N18     An3
        BYTE   W09
        BYTE           VOL     42
        BYTE   W36
        BYTE   W03
        BYTE   PEND
// 002   ----------------------------------------
MeetTheCrew_0_2:
        BYTE           VOL     67
        BYTE           N11     Bn3   v100
        BYTE   W12
        BYTE           N05     Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N11     Fn3
        BYTE   W12
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N09     Gn3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N11     Cn4
        BYTE   W12
        BYTE           N05     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N09     Bn3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N11     Cn4
        BYTE   W12
        BYTE           N18     Dn4
        BYTE   W09
        BYTE           VOL     42
        BYTE   W36
        BYTE   W03
// 004   ----------------------------------------
        BYTE                   67
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N11     Fn3
        BYTE   W12
        BYTE           N09     An3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N05     Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N09     Gn3
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N05     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_0_2
// 007   ----------------------------------------
        BYTE           N11     Cn4   v100
        BYTE   W12
        BYTE           N05     Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N09     Dn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N18     Dn4
        BYTE   W09
        BYTE           VOL     42
        BYTE   W36
        BYTE   W03
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
MeetTheCrew_0_16:
        BYTE           VOL     67
        BYTE           N11     Gn3   v100
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Cn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N11     Gn3
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Cn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N10     Fn3   v080
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   67
        BYTE           N11     Gn3   v100
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Cn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N06     Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE           N10     Dn4
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N10     Dn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N10     An3   v080
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_0_16
// 019   ----------------------------------------
        BYTE           VOL     67
        BYTE           N11     Gn3   v100
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     An3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N10     Cn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N06     Fn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N10     Dn4
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
        BYTE                   67
        BYTE           N06     Cn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N10     Dn4
        BYTE   W06
        BYTE           VOL     51
        BYTE   W06
        BYTE                   67
        BYTE           N10     Fn3   v080
        BYTE   W09
        BYTE           VOL     51
        BYTE   W03
// 020   ----------------------------------------
        BYTE           N24     Gn3   v100
        BYTE   W12
        BYTE           VOL     34
        BYTE   W84
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W72
        BYTE                   67
        BYTE           N05     Dn3   v072
        BYTE   W06
        BYTE                   En3   v080
        BYTE   W06
        BYTE                   Gn3   v088
        BYTE   W06
        BYTE                   An3
        BYTE   W06
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  MeetTheCrew_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

MeetTheCrew_1:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_1_LOOP:
        BYTE           VOICE   32
        BYTE           PAN     c_v-16
        BYTE           VOL     60
        BYTE           N36     Cn2   v100
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
// 001   ----------------------------------------
MeetTheCrew_1_1:
        BYTE           N36     Cn2   v100
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
MeetTheCrew_1_2:
        BYTE           N36     Cn2   v100
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
MeetTheCrew_1_3:
        BYTE           N36     Dn2   v100
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_3
// 008   ----------------------------------------
MeetTheCrew_1_8:
        BYTE           N68     Cn2   v100   gtp2
        BYTE   W72
        BYTE           N18     Bn1
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
MeetTheCrew_1_9:
        BYTE           N68     Cn2   v100   gtp2
        BYTE   W72
        BYTE           N18
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N44     Dn2   v100   gtp2
        BYTE   W48
        BYTE           N23     An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_9
// 014   ----------------------------------------
        BYTE           N68     Dn2   v100   gtp2
        BYTE   W72
        BYTE           N07     As1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE           BEND    c_v-16
        BYTE           N07     Cn2
        BYTE   W08
// 015   ----------------------------------------
        BYTE           BEND    c_v+0
        BYTE           N68     Cn2   v100   gtp2
        BYTE   W72
        BYTE           N18
        BYTE   W24
// 016   ----------------------------------------
MeetTheCrew_1_16:
        BYTE           N36     Dn2   v100
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
        BYTE                   En2
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_16
// 019   ----------------------------------------
        BYTE           N36     An1   v100
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
// 020   ----------------------------------------
MeetTheCrew_1_20:
        BYTE           N48     Bn1   v100
        BYTE   W48
        BYTE           N24     An1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
MeetTheCrew_1_21:
        BYTE           N48     An1   v100
        BYTE   W48
        BYTE                   Cn2
        BYTE   W48
        BYTE   PEND
// 022   ----------------------------------------
MeetTheCrew_1_22:
        BYTE           N48     Dn2   v100
        BYTE   W48
        BYTE           N16     Cn2
        BYTE   W16
        BYTE                   Bn1
        BYTE   W16
        BYTE                   An1
        BYTE   W16
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           N24     Gn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE           N48     Gn1
        BYTE   W48
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_1_22
// 027   ----------------------------------------
        BYTE           N24     Gn1   v100
        BYTE   W24
        BYTE           N08     An1
        BYTE   W08
        BYTE                   Bn1
        BYTE   W08
        BYTE                   An1
        BYTE   W08
        BYTE           N48     Gn1
        BYTE   W48
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  MeetTheCrew_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

MeetTheCrew_2:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_2_LOOP:
        BYTE           VOICE   25
        BYTE           MODT    mod_pan
        BYTE           LFOS    4
        BYTE           VOL     54
        BYTE           PAN     c_v+11
        BYTE           N06     Gn2   v100
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
// 001   ----------------------------------------
MeetTheCrew_2_1:
        BYTE           N06     Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W09
        BYTE                   Gn2
        BYTE   W01
        BYTE           N17     Bn2
        BYTE   W02
        BYTE           N15     Dn3
        BYTE   W12
        BYTE           N04     Gn2   v064
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
MeetTheCrew_2_2:
        BYTE           N06     Gn2   v100
        BYTE   W12
        BYTE                   Dn3
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_2
// 005   ----------------------------------------
        BYTE           N06     Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W09
        BYTE                   Gn2   v100
        BYTE   W01
        BYTE           N17     Bn2
        BYTE   W02
        BYTE           N12     En3
        BYTE   W12
        BYTE           N04     Dn3
        BYTE   W06
        BYTE                   An2   v080
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_2
// 007   ----------------------------------------
        BYTE           N06     Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Gn2   v064
        BYTE   W12
        BYTE                   Dn3   v100
        BYTE           N06     Gn2
        BYTE   W09
        BYTE                   Gn2
        BYTE   W01
        BYTE           N17     Bn2
        BYTE   W02
        BYTE           N12     Gn3
        BYTE   W12
        BYTE           N04     Dn3   v080
        BYTE   W06
        BYTE                   En3
        BYTE   W06
// 008   ----------------------------------------
MeetTheCrew_2_8:
        BYTE           N06     Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Cn2   v064
        BYTE   W12
        BYTE                   Gn2   v100
        BYTE           N06     Cn2
        BYTE   W12
        BYTE                   Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     An2
        BYTE   W12
        BYTE                   Cn2   v064
        BYTE   W12
        BYTE                   Gn2   v100
        BYTE           N06     Cn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
MeetTheCrew_2_9:
        BYTE           N06     Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   An1   v064
        BYTE   W12
        BYTE                   An1   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     An2
        BYTE   W12
        BYTE                   An1   v064
        BYTE   W12
        BYTE                   An1   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_9
// 011   ----------------------------------------
        BYTE           N06     Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   An1   v064
        BYTE   W12
        BYTE                   An1   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Dn2   v064
        BYTE   W10
        BYTE                   Dn2   v100
        BYTE   W02
        BYTE           N04     Gn2
        BYTE   W01
        BYTE           N09     Bn2   v112
        BYTE   W09
        BYTE           N05     An2   v100
        BYTE   W08
        BYTE           N04     Dn2   v080
        BYTE   W06
        BYTE           N06     An1
        BYTE           N04     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_2_9
// 015   ----------------------------------------
        BYTE           N06     Dn2   v064
        BYTE   W12
        BYTE                   Dn2   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   An1   v064
        BYTE   W12
        BYTE                   An1   v100
        BYTE           N06     Gn2
        BYTE   W12
        BYTE                   Dn2   v064
        BYTE   W10
        BYTE                   Dn2   v080
        BYTE   W02
        BYTE           N04     Gn2   v100
        BYTE   W01
        BYTE           N09     Bn2   v112
        BYTE   W09
        BYTE           N05     An2   v100
        BYTE   W08
        BYTE           N04     Dn2   v080
        BYTE   W06
        BYTE           N06     An1
        BYTE           N04     Fs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N48     Bn0   v100
        BYTE   W12
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N60     Gn1
        BYTE   W12
        BYTE           N12     Bn1
        BYTE   W12
        BYTE           N48
        BYTE           N48     Dn2
        BYTE   W48
// 017   ----------------------------------------
        BYTE           N96     An0
        BYTE           N96     An1
        BYTE   W01
        BYTE           N92     Cn2   v100   gtp3
        BYTE   W02
        BYTE           N92     En2   v100   gtp1
        BYTE   W92
        BYTE   W01
// 018   ----------------------------------------
        BYTE           N12     Gn2
        BYTE           N06     Gn1
        BYTE   W06
        BYTE           N90     An1
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE           N72     En2
        BYTE   W72
// 019   ----------------------------------------
        BYTE           N12     Dn2
        BYTE           N09     Gn1
        BYTE   W01
        BYTE           N08     Bn1
        BYTE   W11
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE           N48     An1
        BYTE   W48
// 020   ----------------------------------------
        BYTE           MOD     4
        BYTE           PAN     c_v+8
        BYTE           VOICE   105
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 024   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
// 025   ----------------------------------------
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 026   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 027   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 028   ----------------------------------------
        BYTE           VOICE   25
        BYTE           PAN     c_v+11
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  MeetTheCrew_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

MeetTheCrew_3:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_3_LOOP:
        BYTE           VOICE   104
        BYTE           MODT    mod_pan
        BYTE           LFOS    4
        BYTE           PAN     c_v-22
        BYTE           VOL     48
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
MeetTheCrew_3_8:
        BYTE           N12     Gn3   v100
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N48     An2
        BYTE   W48
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48
        BYTE   W48
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_3_8
// 013   ----------------------------------------
        BYTE           N12     Dn3   v100
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 014   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N08     Dn4
        BYTE   W08
        BYTE                   Bn3
        BYTE   W08
        BYTE                   An3
        BYTE   W08
// 015   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N48     Fs3
        BYTE   W84
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           MOD     4
        BYTE           PAN     c_v-8
        BYTE           VOICE   105
        BYTE   W06
        BYTE           N06     Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W06
// 021   ----------------------------------------
        BYTE   W06
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W06
// 022   ----------------------------------------
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
// 023   ----------------------------------------
        BYTE   W06
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
// 024   ----------------------------------------
        BYTE   W06
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W06
// 025   ----------------------------------------
        BYTE   W06
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W06
// 026   ----------------------------------------
        BYTE   W06
        BYTE                   En4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
// 027   ----------------------------------------
        BYTE   W06
        BYTE                   En4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W06
// 028   ----------------------------------------
        BYTE           VOICE   104
        BYTE           PAN     c_v-22
        BYTE           MOD     0
        BYTE   GoTo
         POIN2  MeetTheCrew_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

MeetTheCrew_4:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_4_LOOP:
        BYTE           VOICE   73
        BYTE           PAN     c_v+14
        BYTE           VOL     64
        BYTE           N11     Dn5   v080
        BYTE   W12
        BYTE           N10
        BYTE   W09
        BYTE           VOL     36
        BYTE   W03
        BYTE                   64
        BYTE           N05     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N09     Cn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE                   64
        BYTE           N12     Gn4
        BYTE   W06
        BYTE           VOL     36
        BYTE   W42
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   64
        BYTE           N11     Dn5
        BYTE   W12
        BYTE           N10
        BYTE   W09
        BYTE           VOL     36
        BYTE   W03
        BYTE                   64
        BYTE           N05     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N09     Cn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE                   64
        BYTE           N12     Dn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W42
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   64
        BYTE           N11
        BYTE   W12
        BYTE           N10
        BYTE   W09
        BYTE           VOL     36
        BYTE   W03
        BYTE                   64
        BYTE           N05     Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE           N09     Cn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE                   64
        BYTE           N12     Gn4
        BYTE   W06
        BYTE           VOL     36
        BYTE   W42
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   64
        BYTE           N11     Dn5
        BYTE   W12
        BYTE           N10
        BYTE   W09
        BYTE           VOL     36
        BYTE   W03
        BYTE                   64
        BYTE           N10     Cn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE                   64
        BYTE           N05     Fn5
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE           N12     Dn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W42
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   64
        BYTE           N12     Bn4   v100
        BYTE   W12
        BYTE           N36     Gn4
        BYTE   W36
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N48     An4
        BYTE   W48
        BYTE           N12
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N48     An4
        BYTE   W48
        BYTE           N12     Cn5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
// 011   ----------------------------------------
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE           N09     Cn5
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE                   64
        BYTE           N12     Bn4
        BYTE   W12
        BYTE           N06     Cn5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N48     An4
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N12     Bn4
        BYTE   W12
        BYTE           N36     Gn4
        BYTE   W36
        BYTE           N12     Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE           N36     Cn5
        BYTE   W36
        BYTE           N06     Bn4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
// 014   ----------------------------------------
        BYTE           N04     Dn5
        BYTE   W04
        BYTE                   En5
        BYTE   W04
        BYTE           N64     Dn5
        BYTE   W64
        BYTE           N08     Bn4
        BYTE   W08
        BYTE                   Cn5
        BYTE   W08
        BYTE                   Bn4
        BYTE   W08
// 015   ----------------------------------------
        BYTE           N04     Cn5
        BYTE   W04
        BYTE                   Bn4
        BYTE   W04
        BYTE           N84     An4
        BYTE   W23
        BYTE           MOD     2
        BYTE           VOL     62
        BYTE   W03
        BYTE                   60
        BYTE   W03
        BYTE                   58
        BYTE   W03
        BYTE                   56
        BYTE   W03
        BYTE           MOD     4
        BYTE           VOL     54
        BYTE   W03
        BYTE                   52
        BYTE   W03
        BYTE                   50
        BYTE   W03
        BYTE                   48
        BYTE   W03
        BYTE           MOD     8
        BYTE           VOL     47
        BYTE   W03
        BYTE                   46
        BYTE   W03
        BYTE                   45
        BYTE   W03
        BYTE                   44
        BYTE   W03
        BYTE                   42
        BYTE   W03
        BYTE                   40
        BYTE   W03
        BYTE                   38
        BYTE   W03
        BYTE                   36
        BYTE   W03
        BYTE                   34
        BYTE   W03
        BYTE                   32
        BYTE   W03
        BYTE                   30
        BYTE   W03
        BYTE                   28
        BYTE   W03
        BYTE           MOD     0
        BYTE   W05
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           VOL     64
        BYTE   GoTo
         POIN2  MeetTheCrew_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.6) ******************//

MeetTheCrew_5:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_5_LOOP:
        BYTE           VOICE   119
        BYTE           VOL     52
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v044
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE           N06     Cs4   v056
        BYTE   W48
// 001   ----------------------------------------
MeetTheCrew_5_1:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v044
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N06     Cs4   v080
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
MeetTheCrew_5_2:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v044
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE           N06     Cs4   v056
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
MeetTheCrew_5_3:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v044
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE           N18     Dn4   v088
        BYTE   W12
        BYTE           N12     Dn2   v100
        BYTE   W12
        BYTE           N06     Cs4   v056
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_3
// 008   ----------------------------------------
MeetTheCrew_5_8:
        BYTE           N22     Ds2   v072
        BYTE   W12
        BYTE           N06     Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v064
        BYTE           N06     Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v072
        BYTE           N06     Cs4   v056
        BYTE   W24
        BYTE           N22     Ds2   v064
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
MeetTheCrew_5_9:
        BYTE           N22     Ds2   v072
        BYTE   W12
        BYTE           N06     Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v064
        BYTE           N06     Cs4   v056
        BYTE   W12
        BYTE           N18     Dn4   v088
        BYTE   W12
        BYTE           N22     Ds2   v072
        BYTE   W24
        BYTE                   Ds2   v064
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
MeetTheCrew_5_10:
        BYTE           N22     Ds2   v072
        BYTE   W12
        BYTE           N06     Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v064
        BYTE           N06     Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v072
        BYTE           N06     Cs4   v056
        BYTE   W24
        BYTE           N11     Ds2   v072
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
MeetTheCrew_5_11:
        BYTE           N22     Ds2   v072
        BYTE   W12
        BYTE           N06     Cs4   v088
        BYTE   W12
        BYTE           N22     Ds2   v064
        BYTE           N06     Cs4   v056
        BYTE   W12
        BYTE           N18     Dn4   v088
        BYTE   W12
        BYTE           N22     Ds2   v072
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_11
// 016   ----------------------------------------
MeetTheCrew_5_16:
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE           N06     Cs4   v056
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N06     Cs4   v080
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_16
// 019   ----------------------------------------
        BYTE           N12     An1   v080
        BYTE   W12
        BYTE           N06     Cs4
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE                   Cs4   v056
        BYTE   W12
        BYTE           N12     Cn2   v100
        BYTE           N18     Dn4   v080
        BYTE   W12
        BYTE           N12     Dn2   v100
        BYTE   W12
        BYTE           N06     Cs4   v056
        BYTE   W12
// 020   ----------------------------------------
MeetTheCrew_5_20:
        BYTE           N24     Dn2   v100
        BYTE   W24
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Cs4   v080
        BYTE   W24
        BYTE                   Cn2   v100
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE           N12     Cs4   v080
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
MeetTheCrew_5_21:
        BYTE           N24     Dn2   v100
        BYTE   W24
        BYTE           N12     Cn2
        BYTE   W12
        BYTE           N24     Dn2
        BYTE           N12     Cs4   v080
        BYTE   W24
        BYTE                   Cs4
        BYTE   W12
        BYTE           N24     Dn4
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
MeetTheCrew_5_22:
        BYTE           N24     Dn2   v100
        BYTE   W24
        BYTE           N12     Cn2
        BYTE   W12
        BYTE                   Dn2
        BYTE           N12     Gn4   v080
        BYTE   W24
        BYTE                   Cn2   v100
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE           N12     Fs4   v080
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
MeetTheCrew_5_23:
        BYTE           N12     Gn4   v080
        BYTE           N12     Cn2   v100
        BYTE   W24
        BYTE                   Fs4   v080
        BYTE           N12     Bn1   v100
        BYTE   W12
        BYTE           N24     Dn2
        BYTE           N12     Gn4   v080
        BYTE   W24
        BYTE                   Fs4
        BYTE           N12     Cn2   v100
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fs4   v080
        BYTE           N12     An1   v100
        BYTE   W12
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_5_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  MeetTheCrew_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.7) ******************//

MeetTheCrew_6:
        BYTE   KEYSH   MeetTheCrew_key+0
// 000   ----------------------------------------
MeetTheCrew_6_LOOP:
        BYTE           VOICE   45
        BYTE           VOL     50
        BYTE           PAN     c_v+11
        BYTE           N48     Gn1   v100
        BYTE   W96
// 001   ----------------------------------------
MeetTheCrew_6_1:
        BYTE           N48     Cn2   v100
        BYTE   W48
        BYTE                   Gn1
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Cn2
        BYTE   W48
        BYTE                   An1
        BYTE   W48
// 004   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_6_1
// 006   ----------------------------------------
        BYTE           N48     Gn1   v100
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   Cn2
        BYTE   W48
        BYTE                   Dn2
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 011   ----------------------------------------
MeetTheCrew_6_11:
        BYTE           N48     Dn2   v100
        BYTE   W48
        BYTE                   An1
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 013   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_6_11
// 016   ----------------------------------------
        BYTE           N09     Gn3   v100
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Dn4   v064
        BYTE   W12
        BYTE           N09     Dn4   v100
        BYTE   W12
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N06     En4   v064
        BYTE   W12
        BYTE           N12     En4   v100
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N09     Gn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Dn4   v064
        BYTE   W12
        BYTE           N09     Dn4   v100
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N06     Gn4   v064
        BYTE   W12
        BYTE           N09     En4   v100
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N06     Dn4   v064
        BYTE   W12
        BYTE           N09     Dn4   v100
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE           N06     En4   v064
        BYTE   W12
        BYTE           N09     En4   v100
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N06     Gn4   v064
        BYTE   W12
        BYTE           N09     En4   v100
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N04     Gn4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE           N09     Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 020   ----------------------------------------
MeetTheCrew_6_20:
        BYTE           N09     Gn3   v100
        BYTE   W12
        BYTE                   Gn3   v048
        BYTE   W84
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W84
        BYTE           N11     An3   v064
        BYTE   W12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  MeetTheCrew_6_20
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  MeetTheCrew_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
MeetTheCrew:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   MeetTheCrew_pri        // Priority
        BYTE   MeetTheCrew_rev        // Reverb

        POIN2   MeetTheCrew_grp       

        POIN2   MeetTheCrew_0
        POIN2   MeetTheCrew_1
        POIN2   MeetTheCrew_2
        POIN2   MeetTheCrew_3
        POIN2   MeetTheCrew_4
        POIN2   MeetTheCrew_5
        POIN2   MeetTheCrew_6

        
