//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    OrlandoTheme_grp  voicegroup000
        #define    OrlandoTheme_pri  0
        #define    OrlandoTheme_rev  0
        #define    OrlandoTheme_key  0

        // .rodata
        // OrlandoTheme
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

OrlandoTheme_0:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   136/2
        BYTE           VOICE   26
        BYTE           PAN     c_v-20
        BYTE           VOL     80
        BYTE           N11     Fs3   v049
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 001   ----------------------------------------
OrlandoTheme_0_1:
        BYTE           N11     An3   v049
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_0_1
// 005   ----------------------------------------
        BYTE           N11     An3   v049
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3   v047
        BYTE   W12
        BYTE                   An3   v044
        BYTE   W12
        BYTE                   Bn3   v041
        BYTE   W12
        BYTE                   An3   v039
        BYTE   W12
        BYTE                   Gs3   v036
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Fs3   v033
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3   v034
        BYTE   W12
        BYTE                   Dn3   v035
        BYTE   W12
        BYTE                   Cs3   v036
        BYTE   W12
        BYTE                   Dn3   v038
        BYTE   W12
        BYTE                   Cs3   v039
        BYTE   W12
        BYTE                   Dn3   v040
        BYTE   W12
        BYTE                   Cs3   v042
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Dn3   v043
        BYTE   W12
        BYTE                   Cs3   v044
        BYTE   W12
        BYTE                   Dn3   v045
        BYTE   W12
        BYTE                   Cs3   v047
        BYTE   W12
        BYTE                   Fn3   v048
        BYTE   W12
        BYTE                   Cs3   v049
        BYTE   W12
        BYTE                   Fn3   v051
        BYTE   W12
        BYTE                   Cs3   v052
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   Fn3   v053
        BYTE   W12
        BYTE                   Cs3   v054
        BYTE   W12
        BYTE                   Fn3   v056
        BYTE   W12
        BYTE                   Cs3   v057
        BYTE   W12
        BYTE                   Fn3   v058
        BYTE   W12
        BYTE                   Cs3   v060
        BYTE   W12
        BYTE                   Fn3   v061
        BYTE   W12
        BYTE                   Cs3   v062
        BYTE   W12
// 012   ----------------------------------------
OrlandoTheme_0_LOOP:
        BYTE           N11     Fs3   v064
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 013   ----------------------------------------
OrlandoTheme_0_13:
        BYTE           N11     An3   v064
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
OrlandoTheme_0_14:
        BYTE           N11     Dn4   v064
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_0_13
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_0_14
// 021   ----------------------------------------
        BYTE           N11     An3   v064
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N68     En4   v064   gtp3
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE           N11
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 037   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 038   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 039   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   En4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 040   ----------------------------------------
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 041   ----------------------------------------
        BYTE                   Cn4
        BYTE   W24
        BYTE                   As3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 042   ----------------------------------------
        BYTE                   Cn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 043   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 044   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 045   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 046   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 047   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 048   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 049   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 050   ----------------------------------------
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 051   ----------------------------------------
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 052   ----------------------------------------
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 053   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Gs3
        BYTE   W11
        BYTE   GoTo
         POIN2  OrlandoTheme_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

OrlandoTheme_1:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   82
        BYTE           PAN     c_v-14
        BYTE           VOL     80
        BYTE           TIE     Fs3   v049
        BYTE           TIE     Gs3
        BYTE           TIE     Cs4
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W23
        BYTE           EOT     Fs3
        BYTE                   Gs3
        BYTE                   Cs4
        BYTE   W01
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           TIE     Cs3
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 003   ----------------------------------------
        BYTE           TIE     Fs3
        BYTE           TIE     Gs3
        BYTE           TIE     Bn3
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W23
        BYTE           EOT     Fs3
        BYTE                   Gs3
        BYTE                   Bn3
        BYTE   W01
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           TIE     Cs3
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
OrlandoTheme_1_LOOP:
        BYTE           TIE     An3   v064
        BYTE           TIE     Dn4
        BYTE           TIE     En4
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W23
        BYTE           EOT     An3
        BYTE                   Dn4
        BYTE                   En4
        BYTE   W01
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N68     En3   v064   gtp3
        BYTE                   Gs3
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W24
        BYTE           N44     Bn3   v064   gtp3
        BYTE                   Cs4
        BYTE           N44     En4   v064   gtp3
        BYTE   W48
        BYTE           N11     Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N68     Fs3   v064   gtp3
        BYTE                   Gs3
        BYTE   W72
        BYTE           N44     Cs4   v064   gtp3
        BYTE                   En4
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W24
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N02     Gs3
        BYTE   W03
        BYTE                   An3
        BYTE   W03
        BYTE           N28     Gs3   v064   gtp1
        BYTE   W30
        BYTE           N11     Fs3
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 018   ----------------------------------------
        BYTE           TIE     An3
        BYTE           TIE     Cs4
        BYTE           TIE     En4
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W23
        BYTE           EOT     An3
        BYTE                   Cs4
        BYTE                   En4
        BYTE   W01
        BYTE           N11     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N32     Gs3   v064   gtp3
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W12
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N23     Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Fs2
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   An2
        BYTE           N23     Bn2
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N68     An2   v064   gtp3
        BYTE                   Cs3
        BYTE           N68     Fs3   v064   gtp3
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W24
        BYTE                   Gs2
        BYTE           N68     Bn2   v064   gtp3
        BYTE                   En3
        BYTE   W72
// 024   ----------------------------------------
OrlandoTheme_1_24:
        BYTE           N44     Cs4   v064   gtp3
        BYTE   W48
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N44     Gs3   v064   gtp3
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
OrlandoTheme_1_25:
        BYTE   W24
        BYTE           N23     En3   v064
        BYTE   W24
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
OrlandoTheme_1_26:
        BYTE           N11     Cs3   v064
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N68     An2   v064   gtp3
        BYTE   W72
        BYTE   PEND
// 027   ----------------------------------------
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N23     An2
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N44     Ds3   v064   gtp3
        BYTE   W48
// 029   ----------------------------------------
        BYTE           N11     Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N68     En3   v064   gtp3
        BYTE   W72
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_1_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_1_25
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_1_26
// 033   ----------------------------------------
        BYTE           N44     Dn3   v064   gtp3
        BYTE   W48
        BYTE           N11     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N23     En3
        BYTE   W24
// 034   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 035   ----------------------------------------
        BYTE                   Gs2
        BYTE   W24
        BYTE           N68     An2   v064   gtp3
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N32     En4   v080   gtp3
        BYTE   W36
        BYTE           N11     Cs4
        BYTE   W12
        BYTE           N23     En4
        BYTE   W24
        BYTE           N32     Dn4   v080   gtp3
        BYTE   W24
// 037   ----------------------------------------
        BYTE   W12
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N23     Dn4
        BYTE   W24
        BYTE           N32     Cs4   v080   gtp3
        BYTE   W36
        BYTE           N11     An3
        BYTE   W12
// 038   ----------------------------------------
        BYTE           N23     Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N44     En3   v080   gtp3
        BYTE   W48
// 039   ----------------------------------------
        BYTE           N32     En4   v080   gtp3
        BYTE   W36
        BYTE           N11     Cn4   v078
        BYTE   W12
        BYTE           N23     En4
        BYTE   W24
        BYTE           N32     Dn4   v076   gtp3
        BYTE   W24
// 040   ----------------------------------------
        BYTE   W12
        BYTE           N11     Bn3   v074
        BYTE   W12
        BYTE           N23     Dn4
        BYTE   W24
        BYTE           N32     Cn4   v072   gtp3
        BYTE   W36
        BYTE           N11     An3   v070
        BYTE   W12
// 041   ----------------------------------------
        BYTE           N23     Cn4
        BYTE   W24
        BYTE                   As3   v068
        BYTE   W24
        BYTE           N44     Cn3   v067   gtp3
        BYTE   W48
// 042   ----------------------------------------
        BYTE           N68     Fn3   v064   gtp3
        BYTE                   Gn3
        BYTE           N68     Cn4   v064   gtp3
        BYTE   W72
        BYTE                   Fn3
        BYTE           N68     An3   v064   gtp3
        BYTE                   Dn4
        BYTE   W24
// 043   ----------------------------------------
        BYTE   W48
        BYTE                   Fn3
        BYTE           N68     As3   v064   gtp3
        BYTE                   Dn4
        BYTE   W48
// 044   ----------------------------------------
        BYTE   W24
        BYTE                   Fn3
        BYTE           N68     Gn3   v064   gtp3
        BYTE                   As3
        BYTE   W72
// 045   ----------------------------------------
        BYTE                   Gn3
        BYTE           N68     An3   v064   gtp3
        BYTE                   En4
        BYTE   W72
        BYTE                   An3
        BYTE           N68     Cn4   v064   gtp3
        BYTE                   Fn4
        BYTE   W24
// 046   ----------------------------------------
        BYTE   W48
        BYTE                   Gn3
        BYTE           N68     Bn3   v064   gtp3
        BYTE                   En4
        BYTE   W48
// 047   ----------------------------------------
        BYTE   W24
        BYTE                   Gs3
        BYTE           N68     Bn3   v064   gtp3
        BYTE                   Fn4
        BYTE   W72
// 048   ----------------------------------------
        BYTE                   An3
        BYTE           N68     Bn3   v064   gtp3
        BYTE                   Fs4
        BYTE   W72
        BYTE                   Gs3
        BYTE           N68     Bn3   v064   gtp3
        BYTE                   En4
        BYTE   W24
// 049   ----------------------------------------
        BYTE   W48
        BYTE                   Fn3
        BYTE           N68     Gs3   v064   gtp3
        BYTE                   Dn4
        BYTE   W48
// 050   ----------------------------------------
        BYTE   W24
        BYTE                   Fs3
        BYTE           N68     Gs3   v064   gtp3
        BYTE                   Cs4
        BYTE   W72
// 051   ----------------------------------------
        BYTE                   Fs3
        BYTE           N68     Gs3   v064   gtp3
        BYTE                   Dn4
        BYTE   W72
        BYTE                   En3
        BYTE           N68     An3   v064   gtp3
        BYTE                   Cs4
        BYTE   W24
// 052   ----------------------------------------
        BYTE   W48
        BYTE                   Fs3
        BYTE           N68     Cs4   v064   gtp3
        BYTE                   Dn4
        BYTE   W48
// 053   ----------------------------------------
        BYTE   W24
        BYTE                   Gs3
        BYTE           N68     Cs4   v064   gtp3
        BYTE                   Fn4
        BYTE   W68
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

OrlandoTheme_2:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           VOL     80
        BYTE           TIE     Cs2   v064
        BYTE   W96
// 001   ----------------------------------------
OrlandoTheme_2_1:
        BYTE   W44
        BYTE   W03
        BYTE           EOT     Cs2
        BYTE   W01
        BYTE           TIE     Cs2   v064
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 003   ----------------------------------------
        BYTE           TIE
        BYTE   W96
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_2_1
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT     Cs2
        BYTE   W01
// 006   ----------------------------------------
        BYTE           TIE     Dn2   v049
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Bn1
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 009   ----------------------------------------
        BYTE           TIE     Gs1
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Fn1   v056
        BYTE   W48
// 011   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 012   ----------------------------------------
OrlandoTheme_2_LOOP:
        BYTE           TIE     Fs1   v064
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Gs1
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 015   ----------------------------------------
        BYTE           TIE     Fs1
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     An1
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 018   ----------------------------------------
        BYTE           TIE     Dn1
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     En1
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 021   ----------------------------------------
        BYTE           N68     Fs1   v064   gtp3
        BYTE   W72
        BYTE                   Gs1
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W48
        BYTE                   An1
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W24
        BYTE                   En1
        BYTE   W72
// 024   ----------------------------------------
OrlandoTheme_2_24:
        BYTE           N23     An1   v064
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
OrlandoTheme_2_25:
        BYTE           N23     En1   v064
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
OrlandoTheme_2_26:
        BYTE           N23     Dn2   v064
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
OrlandoTheme_2_27:
        BYTE           N23     Bn1   v064
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE                   Cs1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
// 029   ----------------------------------------
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_2_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_2_25
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_2_26
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_2_27
// 034   ----------------------------------------
        BYTE           N23     Cs1   v064
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 035   ----------------------------------------
        BYTE                   Bn1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   An0
        BYTE   W24
// 036   ----------------------------------------
        BYTE                   An0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
// 037   ----------------------------------------
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
// 038   ----------------------------------------
        BYTE                   Fs0
        BYTE   W24
        BYTE                   En0
        BYTE   W24
        BYTE                   En0
        BYTE   W24
        BYTE                   En0
        BYTE   W24
// 039   ----------------------------------------
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
// 040   ----------------------------------------
        BYTE                   Bn0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
// 041   ----------------------------------------
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE           N68     En1   v064   gtp3
        BYTE   W24
// 049   ----------------------------------------
        BYTE   W48
        BYTE           N23     Fn1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
// 050   ----------------------------------------
        BYTE                   Gs1
        BYTE   W24
        BYTE           N68     Cs1   v064   gtp3
        BYTE   W72
// 051   ----------------------------------------
        BYTE           N23     Dn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE           N68     An0   v064   gtp3
        BYTE   W24
// 052   ----------------------------------------
        BYTE   W48
        BYTE           N23     Bn0
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
// 053   ----------------------------------------
        BYTE                   Dn1
        BYTE   W24
        BYTE           N68     Cs1   v064   gtp3
        BYTE   W68
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.5) ******************//

OrlandoTheme_3:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   40
        BYTE           PAN     c_v+24
        BYTE           VOL     80
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W48
        BYTE           N11     En4   v049
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4   v047
        BYTE   W12
        BYTE                   Cs4   v044
        BYTE   W12
        BYTE                   Dn4   v041
        BYTE   W12
        BYTE                   Cs4   v039
        BYTE   W12
        BYTE                   Dn4   v036
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   Gs3   v033
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 007   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 008   ----------------------------------------
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3   v034
        BYTE   W12
        BYTE                   Bn2   v035
        BYTE   W12
        BYTE                   Cs3   v036
        BYTE   W12
        BYTE                   Dn3   v038
        BYTE   W12
        BYTE                   En3   v039
        BYTE   W12
        BYTE                   Dn3   v040
        BYTE   W12
        BYTE                   En3   v042
        BYTE   W12
// 010   ----------------------------------------
        BYTE                   Fs3   v043
        BYTE   W12
        BYTE                   Gs3   v044
        BYTE   W12
        BYTE                   Fs3   v045
        BYTE   W12
        BYTE                   Gs3   v047
        BYTE   W12
        BYTE                   An3   v048
        BYTE   W12
        BYTE                   Gs3   v049
        BYTE   W12
        BYTE                   An3   v051
        BYTE   W12
        BYTE                   Gs3   v052
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   An3   v053
        BYTE   W12
        BYTE                   Bn3   v054
        BYTE   W12
        BYTE                   An3   v056
        BYTE   W12
        BYTE                   Bn3   v057
        BYTE   W12
        BYTE                   Cs4   v058
        BYTE   W12
        BYTE                   Dn4   v060
        BYTE   W12
        BYTE                   Cs4   v061
        BYTE   W12
        BYTE                   Dn4   v062
        BYTE   W12
// 012   ----------------------------------------
OrlandoTheme_3_LOOP:
        BYTE           N11     En4   v064
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 013   ----------------------------------------
OrlandoTheme_3_13:
        BYTE           N11     An3   v064
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
OrlandoTheme_3_14:
        BYTE           N11     Gs3   v064
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 016   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 018   ----------------------------------------
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_3_13
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_3_14
// 021   ----------------------------------------
        BYTE           N11     En4   v064
        BYTE   W12
        BYTE                   Cs4   v065
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   En3   v068
        BYTE   W12
        BYTE                   Fs3   v069
        BYTE   W12
        BYTE                   Cs4   v070
        BYTE   W12
        BYTE                   Fs4   v072
        BYTE   W12
        BYTE                   Dn4   v073
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Fs3   v074
        BYTE   W12
        BYTE                   En3   v076
        BYTE   W12
        BYTE                   Fs3   v077
        BYTE   W12
        BYTE                   Dn4   v078
        BYTE   W12
        BYTE                   Cs4   v080
        BYTE   W12
        BYTE                   Fs4   v081
        BYTE   W12
        BYTE                   An4   v082
        BYTE   W12
        BYTE                   Bn4   v084
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Cs5   v085
        BYTE   W12
        BYTE                   Dn5   v086
        BYTE   W12
        BYTE           N68     En5   v088   gtp3
        BYTE   W72
// 024   ----------------------------------------
OrlandoTheme_3_24:
        BYTE           N44     En5   v096   gtp3
        BYTE   W48
        BYTE           N11     Dn5
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE           N44     Bn4   v096   gtp3
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
OrlandoTheme_3_25:
        BYTE   W24
        BYTE           N23     Gs4   v096
        BYTE   W24
        BYTE           N32     Fs4   v096   gtp3
        BYTE   W36
        BYTE           N11     Gs4
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
OrlandoTheme_3_26:
        BYTE           N11     An4   v096
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N44     En4   v096   gtp3
        BYTE   W48
        BYTE           N23
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE           N32     Fs4   v096   gtp3
        BYTE   W36
        BYTE           N11     Gs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N23     Cs5
        BYTE   W24
// 028   ----------------------------------------
        BYTE           N32     An4   v096   gtp3
        BYTE   W36
        BYTE           N11     En4
        BYTE   W12
        BYTE           N23     An4
        BYTE   W24
        BYTE           N32     Fs4   v096   gtp3
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W12
        BYTE           N11     Ds4
        BYTE   W12
        BYTE           N44     En4   v096   gtp3
        BYTE   W48
        BYTE           N05     An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_3_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_3_25
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_3_26
// 033   ----------------------------------------
        BYTE           N32     Fs4   v096   gtp3
        BYTE   W36
        BYTE           N11     Gs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N23     An4
        BYTE   W24
// 034   ----------------------------------------
        BYTE           N32     En4   v096   gtp3
        BYTE   W36
        BYTE           N11     Fs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE           N23     Cs4
        BYTE   W24
// 035   ----------------------------------------
        BYTE                   Bn3
        BYTE   W24
        BYTE           N68     An3   v096   gtp3
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N32     En5   v080   gtp3
        BYTE   W36
        BYTE           N11     Cs5
        BYTE   W12
        BYTE           N23     En5
        BYTE   W24
        BYTE           N32     Dn5   v080   gtp3
        BYTE   W24
// 037   ----------------------------------------
        BYTE   W12
        BYTE           N11     Bn4
        BYTE   W12
        BYTE           N23     Dn5
        BYTE   W24
        BYTE           N32     Cs5   v080   gtp3
        BYTE   W36
        BYTE           N11     An4
        BYTE   W12
// 038   ----------------------------------------
        BYTE           N23     Cs5
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
        BYTE           N44     En4   v080   gtp3
        BYTE   W48
// 039   ----------------------------------------
        BYTE           N32     En5   v080   gtp3
        BYTE   W36
        BYTE           N11     Cn5
        BYTE   W12
        BYTE           N23     En5
        BYTE   W24
        BYTE           N32     Dn5   v080   gtp3
        BYTE   W24
// 040   ----------------------------------------
        BYTE   W12
        BYTE           N11     Bn4
        BYTE   W12
        BYTE           N23     Dn5
        BYTE   W24
        BYTE           N32     Cn5   v080   gtp3
        BYTE   W36
        BYTE           N11     An4
        BYTE   W12
// 041   ----------------------------------------
        BYTE           N23     Cn5
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE           N44     Cn4   v080   gtp3
        BYTE   W48
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.8) ******************//

OrlandoTheme_4:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   48
        BYTE           PAN     c_v-1
        BYTE           VOL     80
        BYTE           TIE     Fs1   v033
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 006   ----------------------------------------
        BYTE           N23     Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 008   ----------------------------------------
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 009   ----------------------------------------
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1   v035
        BYTE   W24
        BYTE                   Gs1   v038
        BYTE   W24
        BYTE                   Gs1   v040
        BYTE   W24
// 010   ----------------------------------------
        BYTE                   Gs1   v043
        BYTE   W24
        BYTE                   Gs1   v045
        BYTE   W24
        BYTE                   Cs2   v048
        BYTE   W24
        BYTE                   Cs2   v051
        BYTE   W24
// 011   ----------------------------------------
        BYTE                   Cs2   v053
        BYTE   W24
        BYTE                   Cs2   v056
        BYTE   W24
        BYTE                   Cs2   v058
        BYTE   W24
        BYTE                   Cs2   v061
        BYTE   W24
// 012   ----------------------------------------
OrlandoTheme_4_LOOP:
        BYTE           TIE     Dn2   v064
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     En2
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 015   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Cs2
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 018   ----------------------------------------
        BYTE           TIE     An1
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W44
        BYTE   W03
        BYTE           EOT
        BYTE   W01
        BYTE           TIE     Bn1
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE           EOT
        BYTE   W01
// 021   ----------------------------------------
        BYTE           N68     An1   v064   gtp3
        BYTE   W72
        BYTE                   Bn1   v072
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W48
        BYTE                   Cs2   v080
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W24
        BYTE                   Dn2   v088
        BYTE   W72
// 024   ----------------------------------------
OrlandoTheme_4_24:
        BYTE           N23     Cs2   v096
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
OrlandoTheme_4_25:
        BYTE           N23     En2   v096
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
OrlandoTheme_4_26:
        BYTE           N23     Bn2   v096
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
OrlandoTheme_4_27:
        BYTE           N23     Dn2   v096
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE                   An2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 029   ----------------------------------------
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_4_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_4_25
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_4_26
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_4_27
// 034   ----------------------------------------
        BYTE           N23     An2   v096
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
// 035   ----------------------------------------
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
// 036   ----------------------------------------
        BYTE                   Cs2   v080
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N23     Bn1
        BYTE   W24
// 037   ----------------------------------------
        BYTE           N11
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE           N23     An1
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 038   ----------------------------------------
        BYTE                   An1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N23     Gs1
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N23     En2
        BYTE   W24
        BYTE           N11     En2   v079
        BYTE   W12
        BYTE                   En2   v078
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2   v077
        BYTE   W12
        BYTE           N23     Dn2   v076
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N11     Dn2   v075
        BYTE   W12
        BYTE                   Dn2   v074
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2   v073
        BYTE   W12
        BYTE           N23     Cn2   v072
        BYTE   W24
        BYTE           N11     Cn2   v071
        BYTE   W12
        BYTE                   Cn2   v070
        BYTE   W12
// 041   ----------------------------------------
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2   v069
        BYTE   W12
        BYTE           N23     As1   v068
        BYTE   W24
        BYTE           N11     As1   v067
        BYTE   W12
        BYTE                   As1   v066
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   As1   v065
        BYTE   W12
// 042   ----------------------------------------
        BYTE           N68     Fn2   v064   gtp3
        BYTE   W72
        BYTE                   Gn2
        BYTE   W24
// 043   ----------------------------------------
        BYTE   W48
        BYTE                   As1
        BYTE   W48
// 044   ----------------------------------------
        BYTE   W24
        BYTE                   Cn2
        BYTE   W72
// 045   ----------------------------------------
        BYTE                   En2
        BYTE   W72
        BYTE                   Fn2
        BYTE   W24
// 046   ----------------------------------------
        BYTE   W48
        BYTE                   Bn1
        BYTE   W48
// 047   ----------------------------------------
        BYTE   W24
        BYTE                   Cs2
        BYTE   W72
// 048   ----------------------------------------
        BYTE                   An1
        BYTE   W72
        BYTE                   Bn1
        BYTE   W24
// 049   ----------------------------------------
        BYTE   W48
        BYTE                   Fn2
        BYTE   W48
// 050   ----------------------------------------
        BYTE   W24
        BYTE                   Fs2
        BYTE   W72
// 051   ----------------------------------------
        BYTE                   Gs2
        BYTE   W72
        BYTE                   An2
        BYTE   W24
// 052   ----------------------------------------
        BYTE   W48
        BYTE                   Fs2
        BYTE   W48
// 053   ----------------------------------------
        BYTE   W24
        BYTE                   Gs2
        BYTE   W68
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_4_LOOP
        BYTE   FINE

//***************** Track 5 (Midi-Chn.12) ******************//

OrlandoTheme_5:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           PAN     c_v+20
        BYTE           VOL     80
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
OrlandoTheme_5_LOOP:
        BYTE           TIE     Bn4   v057
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W40
        BYTE           EOT
        BYTE   W08
        BYTE           N22
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
// 014   ----------------------------------------
        BYTE                   Dn5
        BYTE   W24
        BYTE                   Gs5
        BYTE   W24
        BYTE                   En5
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
// 015   ----------------------------------------
        BYTE           TIE     Cs5
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W40
        BYTE           EOT
        BYTE   W08
        BYTE           N22     En4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Bn4
        BYTE   W24
        BYTE           N68     An4
        BYTE   W72
// 018   ----------------------------------------
        BYTE           TIE     Fs4
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W40
        BYTE           EOT
        BYTE   W08
        BYTE           N22
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 020   ----------------------------------------
        BYTE                   An4
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Gs4
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N68     Fs4
        BYTE   W72
        BYTE                   Gs4   v058
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W48
        BYTE                   An4   v060
        BYTE   W48
// 023   ----------------------------------------
        BYTE   W24
        BYTE                   Bn4   v062
        BYTE   W72
// 024   ----------------------------------------
OrlandoTheme_5_24:
        BYTE           N44     Cs3   v064   gtp1
        BYTE                   An3
        BYTE   W48
        BYTE           N22     Cs3
        BYTE           N22     An3
        BYTE   W24
        BYTE           N44     En3   v064   gtp1
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
OrlandoTheme_5_25:
        BYTE   W24
        BYTE           N22     Gs3   v064
        BYTE           N22     En4
        BYTE   W24
        BYTE           N44     Fs3   v064   gtp1
        BYTE                   Dn4
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
OrlandoTheme_5_26:
        BYTE           N22     Dn3   v064
        BYTE           N22     Bn3
        BYTE   W24
        BYTE           N44     En3   v064   gtp1
        BYTE                   Cs4
        BYTE   W48
        BYTE           N22     An3
        BYTE           N22     En4
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
OrlandoTheme_5_27:
        BYTE           N44     Fs3   v064   gtp1
        BYTE                   Dn4
        BYTE   W48
        BYTE           N22     Dn3
        BYTE           N22     Bn3
        BYTE   W24
        BYTE           N44     En3   v064   gtp1
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   W24
        BYTE           N22     An3
        BYTE           N22     En4
        BYTE   W24
        BYTE           N44     Fs3   v064   gtp1
        BYTE                   Ds4
        BYTE   W48
// 029   ----------------------------------------
        BYTE           N22     Ds3
        BYTE           N22     An3
        BYTE   W24
        BYTE           N44     En3   v064   gtp1
        BYTE                   Bn3
        BYTE   W48
        BYTE           N22     Gs3
        BYTE           N22     En4
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_5_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_5_25
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_5_26
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  OrlandoTheme_5_27
// 034   ----------------------------------------
        BYTE   W24
        BYTE           N22     An3   v064
        BYTE           N22     En4
        BYTE   W24
        BYTE           N44     En3   v064   gtp1
        BYTE                   Bn3
        BYTE   W48
// 035   ----------------------------------------
        BYTE           N22     Gs3
        BYTE           N22     En4
        BYTE   W24
        BYTE           N68     Cs3
        BYTE           N68     An3
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N22
        BYTE           N22     Cs4
        BYTE   W24
        BYTE           N44     Cs4   v064   gtp1
        BYTE                   En4
        BYTE   W48
        BYTE           N22     Gs3
        BYTE           N22     Bn3
        BYTE   W24
// 037   ----------------------------------------
        BYTE           N44     Dn4   v064   gtp1
        BYTE                   En4
        BYTE   W48
        BYTE           N22     An3
        BYTE           N22     Cs4
        BYTE   W24
        BYTE           N44     Cs4   v064   gtp1
        BYTE                   En4
        BYTE   W24
// 038   ----------------------------------------
        BYTE   W24
        BYTE           N22     Gs3
        BYTE           N22     Bn3
        BYTE   W24
        BYTE           N44     Dn4   v064   gtp1
        BYTE                   En4
        BYTE   W48
// 039   ----------------------------------------
        BYTE           N22     Gn3
        BYTE           N22     Cn4
        BYTE   W24
        BYTE           N44     Cn4   v064   gtp1
        BYTE                   En4
        BYTE   W48
        BYTE           N22     Gn3
        BYTE           N22     Bn3
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N44     Bn3   v064   gtp1
        BYTE                   Dn4
        BYTE   W48
        BYTE           N22     Fn3
        BYTE           N22     An3
        BYTE   W24
        BYTE           N44     An3   v064   gtp1
        BYTE                   Cn4
        BYTE   W24
// 041   ----------------------------------------
        BYTE   W24
        BYTE           N22     En3
        BYTE           N22     Gn3
        BYTE   W24
        BYTE           N44     As3   v064   gtp1
        BYTE                   Cn4
        BYTE   W48
// 042   ----------------------------------------
        BYTE                   Cn5   v080
        BYTE   W48
        BYTE           N11     As4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N44     Gn4   v080   gtp1
        BYTE   W24
// 043   ----------------------------------------
        BYTE   W24
        BYTE           N11     Dn5
        BYTE   W12
        BYTE                   En5
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   Fn5
        BYTE   W12
        BYTE           N32     Dn5   v080   gtp2
        BYTE   W24
// 044   ----------------------------------------
        BYTE   W12
        BYTE           N11     Cn5
        BYTE   W12
        BYTE           N22     An4
        BYTE   W24
        BYTE           N44     Gn4   v080   gtp1
        BYTE   W48
// 045   ----------------------------------------
        BYTE           N32     An4   v080   gtp2
        BYTE   W36
        BYTE           N11     As4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE           N22     Fn4
        BYTE   W24
// 046   ----------------------------------------
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE           N32     Bn3   v080   gtp2
        BYTE   W24
// 047   ----------------------------------------
        BYTE   W12
        BYTE           N11     An3
        BYTE   W12
        BYTE           N44     Gs3   v080   gtp1
        BYTE   W48
        BYTE           N05     Fs4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
// 048   ----------------------------------------
        BYTE           N44     Cs5   v080   gtp1
        BYTE   W48
        BYTE           N11     Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N44     Gs4   v080   gtp1
        BYTE   W24
// 049   ----------------------------------------
        BYTE   W24
        BYTE           N11     Bn4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 050   ----------------------------------------
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE           N22     Bn4
        BYTE   W24
        BYTE           N32     An4   v080   gtp2
        BYTE   W36
        BYTE           N11     Fs4
        BYTE   W12
// 051   ----------------------------------------
        BYTE                   Gs4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE           N32     Fs4   v080   gtp2
        BYTE   W36
        BYTE           N11     Dn4
        BYTE   W12
        BYTE           N32     Cs4   v080   gtp2
        BYTE   W24
// 052   ----------------------------------------
        BYTE   W12
        BYTE           N11     Bn3
        BYTE   W12
        BYTE           N22     An3
        BYTE   W24
        BYTE           N44     Bn3   v080   gtp1
        BYTE   W48
// 053   ----------------------------------------
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N68     Cs4
        BYTE   W68
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_5_LOOP
        BYTE   FINE

//***************** Track 6 (Midi-Chn.13) ******************//

OrlandoTheme_6:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   82
        BYTE           PAN     c_v-13
        BYTE           VOL     80
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
OrlandoTheme_6_LOOP:
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W72
        BYTE           N32     Dn3   v049   gtp3
        BYTE                   En3
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W48
        BYTE           N23     Gs2
        BYTE           N23     An2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N23     Gs2
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_6_LOOP
        BYTE   FINE

//***************** Track 7 (Midi-Chn.14) ******************//

OrlandoTheme_7:
        BYTE   KEYSH   OrlandoTheme_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     80
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W18
        BYTE           N02     Cn1   v064
        BYTE   W03
        BYTE                   Cn1
        BYTE   W03
        BYTE           N17     Dn2
        BYTE   W18
        BYTE           N02     Cn1   v040
        BYTE   W03
        BYTE                   Cn1
        BYTE   W03
        BYTE           N11     Dn2
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
OrlandoTheme_7_LOOP:
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   W96
// 047   ----------------------------------------
        BYTE   W96
// 048   ----------------------------------------
        BYTE   W96
// 049   ----------------------------------------
        BYTE   W96
// 050   ----------------------------------------
        BYTE   W96
// 051   ----------------------------------------
        BYTE   W96
// 052   ----------------------------------------
        BYTE   W96
// 053   ----------------------------------------
        BYTE   W92
        BYTE   W03
        BYTE   GoTo
         POIN2  OrlandoTheme_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
OrlandoTheme:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   OrlandoTheme_pri        // Priority
        BYTE   OrlandoTheme_rev        // Reverb

        POIN2   OrlandoTheme_grp       

        POIN2   OrlandoTheme_0
        POIN2   OrlandoTheme_1
        POIN2   OrlandoTheme_2
        POIN2   OrlandoTheme_3
        POIN2   OrlandoTheme_4
        POIN2   OrlandoTheme_5
        POIN2   OrlandoTheme_6
        POIN2   OrlandoTheme_7

        
