//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SleepinWithTheSkyFishes_grp  voicegroup000
        #define    SleepinWithTheSkyFishes_pri  0
        #define    SleepinWithTheSkyFishes_rev  0
        #define    SleepinWithTheSkyFishes_key  0

        // .rodata
        // SleepinWithTheSkyFishes
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

SleepinWithTheSkyFishes_0:
        BYTE   KEYSH   SleepinWithTheSkyFishes_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
SleepinWithTheSkyFishes_0_LOOP:
        BYTE           VOICE   9
        BYTE           PAN     c_v-34
        BYTE           N96     Dn3   v040
        BYTE           N96     Fn3
        BYTE           VOL     127
        BYTE   W01
        BYTE           N92     An3   v040   gtp3
        BYTE   W01
        BYTE           N44     En4   v040   gtp2
        BYTE   W44
        BYTE   W02
        BYTE           N48     Dn4   v050
        BYTE   W48
// 001   ----------------------------------------
        BYTE           N24     Gn4
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     En4
        BYTE           N12     An4
        BYTE   W24
        BYTE           N24     Dn4   v044
        BYTE           N24     Fn4
        BYTE   W24
        BYTE                   Fn4   v032
        BYTE           N24     Dn4
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   Gn3   v040
        BYTE           N24     Cn4
        BYTE   W01
        BYTE           N23     En4
        BYTE   W23
        BYTE           N48     En4   v024
        BYTE           N48     Gn3
        BYTE           N48     Cn4
        BYTE   W48
        BYTE           N24     En4   v050
        BYTE           N24     Cn5
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N12     En4   v032
        BYTE           N12     As4
        BYTE           N12     Gn4
        BYTE           N12     Dn4
        BYTE   W24
        BYTE           N24     Fn4   v040
        BYTE           N24     An4
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N48     Fn4   v025
        BYTE           N48     Dn4
        BYTE           N48     An4
        BYTE   W48
// 004   ----------------------------------------
        BYTE           N96     Dn3   v040
        BYTE           N96     Fn3
        BYTE   W01
        BYTE           N92     An3   v040   gtp3
        BYTE   W01
        BYTE           N44     En4   v040   gtp2
        BYTE   W44
        BYTE   W02
        BYTE           N48     An4   v050
        BYTE   W48
// 005   ----------------------------------------
        BYTE           N24     Gn4
        BYTE           N24     As4
        BYTE   W24
        BYTE           N12     En4
        BYTE           N12     An4
        BYTE   W24
        BYTE           N24     Dn4   v044
        BYTE           N24     An4
        BYTE   W24
        BYTE                   Dn4   v032
        BYTE           N24     An4
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   En4   v040
        BYTE           N24     An4
        BYTE   W01
        BYTE           N23     Cn5
        BYTE   W23
        BYTE           N48     An4   v024
        BYTE           N48     En4
        BYTE           N48     Cn5
        BYTE   W48
        BYTE           N24     As4   v050
        BYTE           N24     Gn4
        BYTE   W24
// 007   ----------------------------------------
        BYTE           N12     En4   v032
        BYTE           N12     As4
        BYTE           N12     Gn4
        BYTE           N12     Dn4
        BYTE   W24
        BYTE           N24     An4   v040
        BYTE           N24     Dn4
        BYTE           N24     Fn4
        BYTE   W24
        BYTE           N48     An4   v025
        BYTE           N48     Dn4
        BYTE           N48     Fn4
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   GoTo
         POIN2  SleepinWithTheSkyFishes_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

SleepinWithTheSkyFishes_1:
        BYTE   KEYSH   SleepinWithTheSkyFishes_key+0
// 000   ----------------------------------------
SleepinWithTheSkyFishes_1_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE           PAN     c_v-33
        BYTE   W72
        BYTE           N12     Fn2   v048
        BYTE   W12
        BYTE                   Gn2   v056
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N96     An2   v063
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As2
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N72     Dn3
        BYTE   W72
        BYTE           N12
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N48     Fn3
        BYTE   W48
        BYTE                   En3   v056
        BYTE   W48
// 009   ----------------------------------------
        BYTE           N96     Fs3   v063
        BYTE   W96
// 010   ----------------------------------------
        BYTE           N36     En3
        BYTE   W36
        BYTE                   Dn3   v056
        BYTE   W36
        BYTE           N24     En3
        BYTE   W24
// 011   ----------------------------------------
        BYTE           N96     Fn3   v063
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Dn3   v048
        BYTE   W48
// 013   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  SleepinWithTheSkyFishes_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

SleepinWithTheSkyFishes_2:
        BYTE   KEYSH   SleepinWithTheSkyFishes_key+0
// 000   ----------------------------------------
SleepinWithTheSkyFishes_2_LOOP:
        BYTE           VOICE   17
        BYTE           PAN     c_v+27
        BYTE           N96     Dn2   v025
        BYTE           N96     Fn2
        BYTE           N96     An1
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
SleepinWithTheSkyFishes_2_1:
        BYTE           N96     Dn2   v025
        BYTE           N96     Gn1
        BYTE           N96     As1
        BYTE   W96
        BYTE   PEND
// 002   ----------------------------------------
SleepinWithTheSkyFishes_2_2:
        BYTE           N96     An1   v025
        BYTE           N96     Cn2
        BYTE           N96     En1
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Fn1
        BYTE           N96     Dn2
        BYTE           N96     An1
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   An1
        BYTE           N96     Fn2
        BYTE           N96     Dn2
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SleepinWithTheSkyFishes_2_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SleepinWithTheSkyFishes_2_2
// 007   ----------------------------------------
        BYTE           N96     Fn1   v025
        BYTE           N96     An1
        BYTE           N96     Dn2
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   Dn2   v032
        BYTE           N96     En2
        BYTE           N96     Fn2
        BYTE           N96     An2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Fs2
        BYTE           N96     Dn2
        BYTE           N96     Bn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Bn2
        BYTE           N96     En2
        BYTE           N96     Gn2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Dn2
        BYTE           N96     Fn2
        BYTE           N96     An2
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N48     An2   v025
        BYTE           N48     Fn2
        BYTE           N48     Dn2
        BYTE   W48
        BYTE                   Dn2   v019
        BYTE           N48     Fn2
        BYTE           N48     An2
        BYTE   W48
// 013   ----------------------------------------
        BYTE   GoTo
         POIN2  SleepinWithTheSkyFishes_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

SleepinWithTheSkyFishes_3:
        BYTE   KEYSH   SleepinWithTheSkyFishes_key+0
// 000   ----------------------------------------
SleepinWithTheSkyFishes_3_LOOP:
        BYTE           VOICE   50
        BYTE           N96     Dn2   v040
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N96     As1
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 003   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 004   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 005   ----------------------------------------
        BYTE                   As1
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Cn2
        BYTE   W96
// 007   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 008   ----------------------------------------
        BYTE                   An2
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Bn2
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Gn2
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Fn2
        BYTE   W96
// 012   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 013   ----------------------------------------
        BYTE   GoTo
         POIN2  SleepinWithTheSkyFishes_3_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
SleepinWithTheSkyFishes:
        BYTE   4                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SleepinWithTheSkyFishes_pri // Priority
        BYTE   SleepinWithTheSkyFishes_rev // Reverb

        POIN2   SleepinWithTheSkyFishes_grp

        POIN2   SleepinWithTheSkyFishes_0
        POIN2   SleepinWithTheSkyFishes_1
        POIN2   SleepinWithTheSkyFishes_2
        POIN2   SleepinWithTheSkyFishes_3

        
