//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    StillZephyrs_grp  voicegroup000
        #define    StillZephyrs_pri  0
        #define    StillZephyrs_rev  0
        #define    StillZephyrs_key  0

        // .rodata
        // StillZephyrs
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

StillZephyrs_0:
        BYTE   KEYSH   StillZephyrs_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
StillZephyrs_0_LOOP:
        BYTE           VOICE   46
        BYTE           PAN     c_v+27
        BYTE           VOL     127
        BYTE   W72
        BYTE           N06     Dn4   v045
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N48     An3   v055
        BYTE   W48
        BYTE                   Gs3   v045
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N72     Fs3   v055
        BYTE   W72
        BYTE           N06     Dn4   v045
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N48     An3   v055
        BYTE   W48
        BYTE           N12     Gs3   v045
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N48     En4   v055
        BYTE           N48     Gs3
        BYTE   W60
        BYTE           N06     En4
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   Gs3
        BYTE           N06     En4
        BYTE   W18
        BYTE           N12
        BYTE           N12     An3
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N48
        BYTE           N24     Fs4
        BYTE   W24
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE           N48     En3
        BYTE           N48     Cs4
        BYTE   W48
// 006   ----------------------------------------
        BYTE                   Bn3
        BYTE           N48     En4
        BYTE   W48
        BYTE           N36     Cs4   v045
        BYTE           N36     Gs3
        BYTE   W48
// 007   ----------------------------------------
        BYTE                   An3   v055
        BYTE           N36     Dn4
        BYTE   W36
        BYTE           N12     Cs4
        BYTE           N12     Gs3
        BYTE   W12
        BYTE           N48     Fs3
        BYTE           N48     An3
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   Gs3
        BYTE           N48     En4
        BYTE   W60
        BYTE           N06
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   En4
        BYTE           N06     Gs3
        BYTE   W18
        BYTE           N12     En4
        BYTE           N12     An3
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N48
        BYTE           N24     Fs4
        BYTE   W24
        BYTE           N12     Gs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   En3
        BYTE           N24     An3
        BYTE   W24
// 010   ----------------------------------------
        BYTE           N48     En4
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N36     Gs3   v045
        BYTE           N36     Cs4
        BYTE   W48
// 011   ----------------------------------------
        BYTE                   Dn4   v055
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     Gs3
        BYTE           N12     Cs4
        BYTE   W12
        BYTE           N48     Fs3
        BYTE           N48     An3
        BYTE   W48
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  StillZephyrs_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

StillZephyrs_1:
        BYTE   KEYSH   StillZephyrs_key+0
// 000   ----------------------------------------
StillZephyrs_1_LOOP:
        BYTE           VOICE   73
        BYTE           PAN     c_v+39
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W78
        BYTE           N12     Fs3   v045
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N36     En3   v055
        BYTE   W36
        BYTE           N12     Gs3   v045
        BYTE   W12
        BYTE           N24     An3   v050
        BYTE   W24
        BYTE                   Gs3   v045
        BYTE   W24
// 013   ----------------------------------------
        BYTE           N72     En3   v055
        BYTE   W72
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 014   ----------------------------------------
StillZephyrs_1_14:
        BYTE           N72     An3   v055
        BYTE   W72
        BYTE           N12     Bn3   v045
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N72     Gs3   v055
        BYTE   W78
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE           N06     An3
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N36     Bn3   v055
        BYTE   W36
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE           N24     Dn4   v050
        BYTE   W24
        BYTE                   Cs4   v045
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N72     Bn3   v055
        BYTE   W72
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_1_14
// 019   ----------------------------------------
        BYTE           N96     Cs4   v045
        BYTE   W96
// 020   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 021   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N48     Bn3
        BYTE   W48
        BYTE                   Gs3
        BYTE   W48
// 023   ----------------------------------------
        BYTE                   An3
        BYTE   W48
        BYTE                   An3   v035
        BYTE   W48
// 024   ----------------------------------------
        BYTE           N96     An3   v045
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Gs3
        BYTE   W96
// 026   ----------------------------------------
        BYTE           N48     Fs3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 027   ----------------------------------------
        BYTE                   Cs3
        BYTE   W48
        BYTE           N24     Cs3   v035
        BYTE   W24
        BYTE                   Cs3   v025
        BYTE   W24
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  StillZephyrs_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

StillZephyrs_2:
        BYTE   KEYSH   StillZephyrs_key+0
// 000   ----------------------------------------
StillZephyrs_2_LOOP:
        BYTE           VOICE   3
        BYTE           PAN     c_v-29
        BYTE           N84     Dn2   v063
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W12
        BYTE           N24     Fs3   v045
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N48     En3   v050
        BYTE           N48     Gs2
        BYTE   W36
        BYTE           N12     Dn2
        BYTE   W12
// 001   ----------------------------------------
StillZephyrs_2_1:
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W12
        BYTE           N24     An3   v045
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N18     Gs3   v050
        BYTE           N18     En3
        BYTE   W18
        BYTE                   Cs3   v045
        BYTE           N18     An3
        BYTE   W18
        BYTE           N12     Cs3
        BYTE           N12     En2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
StillZephyrs_2_2:
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W12
        BYTE           N24     Dn3   v045
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           N48     Gs2   v050
        BYTE           N48     En3
        BYTE   W36
        BYTE           N12     Dn2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W12
        BYTE           N24     An3   v045
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N18     En3   v050
        BYTE           N18     Gs3
        BYTE   W18
        BYTE                   An3   v045
        BYTE           N18     En3
        BYTE   W18
        BYTE           N12     Cs3
        BYTE           N12     En3
        BYTE   W12
// 004   ----------------------------------------
StillZephyrs_2_4:
        BYTE           N96     Gs2   v040
        BYTE           N96     Bn2
        BYTE   W01
        BYTE           N92     En3   v040   gtp3
        BYTE   W01
        BYTE           N92     Fs3   v040   gtp2
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 005   ----------------------------------------
StillZephyrs_2_5:
        BYTE           N96     An2   v040
        BYTE           N96     Bn2
        BYTE   W01
        BYTE           N92     Cs3   v040   gtp3
        BYTE   W01
        BYTE           N92     En3   v040   gtp2
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 006   ----------------------------------------
StillZephyrs_2_6:
        BYTE           N96     Fs2   v040
        BYTE           N96     An2
        BYTE   W01
        BYTE           N92     Dn3   v040   gtp3
        BYTE   W01
        BYTE           N92     En3   v040   gtp2
        BYTE   W92
        BYTE   W02
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           N96     Dn2
        BYTE           N96     Fs2
        BYTE           N96     An2
        BYTE           N96     Fs3
        BYTE   W96
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_6
// 011   ----------------------------------------
        BYTE           N96     Fs3   v040
        BYTE           N96     An2
        BYTE           N96     Fs2
        BYTE           N96     Dn2
        BYTE   W96
// 012   ----------------------------------------
StillZephyrs_2_12:
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W12
        BYTE           N24     Fs3   v045
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N48     En3   v050
        BYTE           N48     Gs2
        BYTE   W36
        BYTE           N12     Dn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_2
// 015   ----------------------------------------
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W12
        BYTE           N24     An3   v045
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N18     En3   v050
        BYTE           N18     Gs3
        BYTE   W18
        BYTE                   An3   v045
        BYTE           N18     En3
        BYTE   W18
        BYTE           N12
        BYTE           N12     Cs3
        BYTE   W12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_2
// 017   ----------------------------------------
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W12
        BYTE           N24     Cs3   v045
        BYTE           N24     An3
        BYTE   W24
        BYTE           N18     En3   v050
        BYTE           N18     Gs3
        BYTE   W18
        BYTE                   An3   v045
        BYTE           N18     Cs3
        BYTE   W18
        BYTE           N12     En2
        BYTE           N12     Cs3
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_12
// 019   ----------------------------------------
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W12
        BYTE           N24     Cs4   v045
        BYTE           N24     An3
        BYTE   W24
        BYTE           N18     Gs3   v050
        BYTE           N18     En3
        BYTE   W18
        BYTE                   En3   v045
        BYTE           N18     An3
        BYTE   W18
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N01     En3
        BYTE           N01     Cs3
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W72
        BYTE                   Dn2
        BYTE   W12
// 021   ----------------------------------------
StillZephyrs_2_21:
        BYTE           N01     En3   v050
        BYTE           N01     Gs2
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W72
        BYTE                   En2   v045
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W72
        BYTE                   Dn2
        BYTE   W12
// 023   ----------------------------------------
StillZephyrs_2_23:
        BYTE           N01     En3   v050
        BYTE           N01     Gs2
        BYTE           N84     An2   v063
        BYTE   W12
        BYTE           N12     En3   v050
        BYTE   W84
        BYTE   PEND
// 024   ----------------------------------------
        BYTE           N01     Cs3   v045
        BYTE           N01     En3
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W72
        BYTE                   Dn2
        BYTE   W12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_21
// 026   ----------------------------------------
        BYTE           N01     Cs3   v045
        BYTE           N84     Dn2   v063
        BYTE   W12
        BYTE           N12     An2   v050
        BYTE   W72
        BYTE                   Dn2
        BYTE   W12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_2_23
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  StillZephyrs_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

StillZephyrs_3:
        BYTE   KEYSH   StillZephyrs_key+0
// 000   ----------------------------------------
StillZephyrs_3_LOOP:
        BYTE           VOICE   105
        BYTE           N06     Dn1   v063
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W12
        BYTE           N48     Dn1   v050
        BYTE   W48
        BYTE           N24     An0
        BYTE   W24
// 001   ----------------------------------------
StillZephyrs_3_1:
        BYTE           N06     An0   v063
        BYTE   W12
        BYTE           N12     An0   v045
        BYTE   W12
        BYTE           N48     En1   v050
        BYTE   W48
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W12
        BYTE           N48     Dn1   v050
        BYTE   W48
        BYTE           N24     An0
        BYTE   W24
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_1
// 004   ----------------------------------------
StillZephyrs_3_4:
        BYTE           N06     En1   v063
        BYTE   W12
        BYTE           N12     En1   v045
        BYTE   W24
        BYTE                   En1   v050
        BYTE   W12
        BYTE           N24     En1   v055
        BYTE   W36
        BYTE           N12     En1   v050
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
StillZephyrs_3_5:
        BYTE           N06     An1   v063
        BYTE   W12
        BYTE           N12     An1   v045
        BYTE   W24
        BYTE                   An1   v050
        BYTE   W12
        BYTE           N24     An1   v055
        BYTE   W36
        BYTE           N12     An1   v050
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
StillZephyrs_3_6:
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE           N24     Dn1   v055
        BYTE   W36
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W24
        BYTE                   Cs2   v050
        BYTE   W12
        BYTE           N24     An1   v045
        BYTE   W36
        BYTE           N12     Dn1   v050
        BYTE   W12
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_6
// 011   ----------------------------------------
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W24
        BYTE                   Cs2   v050
        BYTE   W12
        BYTE           N24     An1   v055
        BYTE   W36
        BYTE           N12     Dn1   v050
        BYTE   W12
// 012   ----------------------------------------
StillZephyrs_3_12:
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE           N24     Dn1   v055
        BYTE   W24
        BYTE                   An1   v050
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
StillZephyrs_3_13:
        BYTE           N06     An1   v063
        BYTE   W12
        BYTE           N12     An1   v045
        BYTE   W24
        BYTE                   An1   v050
        BYTE   W12
        BYTE           N24     An1   v055
        BYTE   W24
        BYTE                   En1   v050
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 024   ----------------------------------------
        BYTE           PAN     c_v+39
        BYTE           N06     Dn1   v063
        BYTE   W12
        BYTE           N12     Dn1   v045
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE           N24     Dn1   v055
        BYTE   W24
        BYTE                   An1   v050
        BYTE   W24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_3_13
// 028   ----------------------------------------
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  StillZephyrs_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

StillZephyrs_4:
        BYTE   KEYSH   StillZephyrs_key+0
// 000   ----------------------------------------
StillZephyrs_4_LOOP:
        BYTE           VOICE   121
        BYTE           N24     Cn1   v063
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     Cs1   v035
        BYTE   W24
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W36
        BYTE           N06     Cn1   v040
        BYTE   W06
        BYTE                   Cn1   v045
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Cs1   v035
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W36
        BYTE           N06     Cn1   v040
        BYTE   W06
        BYTE                   Cn1   v045
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Cs1   v035
        BYTE   W24
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W36
        BYTE           N06     Cn1   v040
        BYTE   W06
        BYTE                   Cn1   v045
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Cs1   v035
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Cn1   v055
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE           N12     Ds1   v055
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Ds1   v045
        BYTE   W12
// 004   ----------------------------------------
StillZephyrs_4_4:
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE                   Cn1   v055
        BYTE           N12     Fs1   v045
        BYTE   W36
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_4
// 007   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE           N12     Cn1   v055
        BYTE   W12
        BYTE           N18     Cs1   v050
        BYTE   W18
        BYTE                   Cs1   v055
        BYTE   W18
        BYTE           N12     Cs1   v060
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE           N24     Cn1   v055
        BYTE   W36
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_4
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_4
// 011   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE           N12     Cn1   v055
        BYTE   W12
        BYTE                   Dn2   v063
        BYTE   W18
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cn2
        BYTE   W18
// 012   ----------------------------------------
StillZephyrs_4_12:
        BYTE           N24     Cn1   v063
        BYTE           N96     Bn2   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W06
        BYTE                   Fs1   v045
        BYTE   W06
        BYTE                   Ds1   v040
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE           N96     Fn2   v045
        BYTE           N24     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W06
        BYTE                   As1   v045
        BYTE   W06
        BYTE                   Ds1   v040
        BYTE   W12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_12
// 015   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE           N96     En2   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N06     Ds1
        BYTE   W06
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N96     Bn2
        BYTE           N24     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W06
        BYTE                   Fs1   v045
        BYTE   W06
        BYTE                   Ds1   v040
        BYTE   W12
// 017   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE           N96     Fn2   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N24     Ds1   v050
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE           N24     Cn1   v055
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE                   Ds1   v050
        BYTE   W06
        BYTE                   As1   v045
        BYTE   W06
        BYTE                   Ds1   v040
        BYTE   W12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_12
// 019   ----------------------------------------
        BYTE           N12     Dn2   v050
        BYTE           N24     Cn1   v063
        BYTE   W12
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   Cn2
        BYTE           N24     Cn1
        BYTE   W12
        BYTE           N12     Bn1   v063
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W12
        BYTE                   An1
        BYTE           N24     Cn1
        BYTE   W24
// 020   ----------------------------------------
StillZephyrs_4_20:
        BYTE           N24     Cn1   v063
        BYTE   W24
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE                   Cn1   v055
        BYTE   W36
        BYTE                   Ds1   v050
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_20
// 023   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W24
        BYTE                   Ds1   v050
        BYTE   W12
        BYTE           N12     Cn1   v055
        BYTE   W60
// 024   ----------------------------------------
StillZephyrs_4_24:
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE                   Cn1   v055
        BYTE   W60
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  StillZephyrs_4_24
// 027   ----------------------------------------
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE           N12     Cn1   v055
        BYTE   W60
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  StillZephyrs_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
StillZephyrs:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   StillZephyrs_pri        // Priority
        BYTE   StillZephyrs_rev        // Reverb

        POIN2   StillZephyrs_grp       

        POIN2   StillZephyrs_0
        POIN2   StillZephyrs_1
        POIN2   StillZephyrs_2
        POIN2   StillZephyrs_3
        POIN2   StillZephyrs_4

        
