//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SwabbieTalk_grp  voicegroup000
        #define    SwabbieTalk_pri  0
        #define    SwabbieTalk_rev  0
        #define    SwabbieTalk_key  0

        // .rodata
        // SwabbieTalk
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

SwabbieTalk_0:
        BYTE   KEYSH   SwabbieTalk_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   90/2
        BYTE           PAN     c_v-28
        BYTE           VOICE   1
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
SwabbieTalk_0_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE           N96     As2   v040
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 013   ----------------------------------------
        BYTE           N96     Gs2
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 014   ----------------------------------------
SwabbieTalk_0_14:
        BYTE           N96     Fs2   v040
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE           N12     As2
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
SwabbieTalk_0_15:
        BYTE           N96     Fn2   v040
        BYTE           N96     As2
        BYTE   W96
        BYTE   PEND
// 016   ----------------------------------------
        BYTE           N24     Bn3
        BYTE           N96     As2
        BYTE   W24
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N24     As3
        BYTE           N96     Gs2
        BYTE   W24
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_0_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_0_15
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  SwabbieTalk_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

SwabbieTalk_1:
        BYTE   KEYSH   SwabbieTalk_key+0
// 000   ----------------------------------------
        BYTE           PAN     c_v+31
        BYTE           VOICE   40
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
SwabbieTalk_1_3:
        BYTE   W90
        BYTE           N06     En4   v050
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
SwabbieTalk_1_LOOP:
        BYTE           N48     Fn4   v050
        BYTE   W60
        BYTE           N12     Ds4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N48     Ds4
        BYTE   W54
        BYTE           N06
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N96     As3
        BYTE   W96
// 007   ----------------------------------------
        BYTE           N90     Gs3
        BYTE   W90
        BYTE           N06     En4
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N48     Fn4
        BYTE   W60
        BYTE           N12     Ds4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W12
// 009   ----------------------------------------
        BYTE           N48     Ds4
        BYTE   W54
        BYTE           N06     Fn4
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
// 010   ----------------------------------------
        BYTE           N96     Fn4
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   Ds4
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_1_3
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  SwabbieTalk_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

SwabbieTalk_2:
        BYTE   KEYSH   SwabbieTalk_key+0
// 000   ----------------------------------------
        BYTE           VOICE   33
        BYTE           N12     As1   v063
        BYTE           VOL     127
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W30
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W06
// 001   ----------------------------------------
SwabbieTalk_2_1:
        BYTE           N12     Bn1   v063
        BYTE   W24
        BYTE           N06     Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W30
        BYTE                   Cs2   v050
        BYTE   W06
        BYTE                   Cs2   v063
        BYTE   W06
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           N12     Cs2
        BYTE   W24
        BYTE           N06     Cs2   v050
        BYTE   W06
        BYTE                   Cs2   v063
        BYTE   W30
        BYTE                   Ds2   v050
        BYTE   W06
        BYTE                   Ds2   v063
        BYTE   W06
        BYTE                   Cs2   v050
        BYTE   W06
        BYTE                   Cs2   v063
        BYTE   W06
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N12     Gs1
        BYTE   W24
        BYTE           N06     Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W30
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 004   ----------------------------------------
SwabbieTalk_2_LOOP:
        BYTE           N12     As1   v063
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W30
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W06
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_2_1
// 006   ----------------------------------------
SwabbieTalk_2_6:
        BYTE           N12     As1   v063
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W30
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
        BYTE           N01     Bn1
        BYTE           N12     Gs1
        BYTE   W24
        BYTE           N06     Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W30
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 008   ----------------------------------------
        BYTE           N01
        BYTE           N12     As1
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W30
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W06
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W06
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_2_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_2_6
// 011   ----------------------------------------
        BYTE           N01     Gs1   v063
        BYTE           N12
        BYTE   W24
        BYTE           N06     Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W30
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N01     As1
        BYTE           N12
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W12
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE           N12     Bn1   v063
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W12
        BYTE                   As1   v050
        BYTE   W06
// 013   ----------------------------------------
SwabbieTalk_2_13:
        BYTE           N12     Gs1   v063
        BYTE   W24
        BYTE           N06     Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W12
        BYTE                   As1   v050
        BYTE   W06
        BYTE           N12     As1   v063
        BYTE   W24
        BYTE           N06     Gs1   v050
        BYTE   W06
        BYTE                   Gs1   v063
        BYTE   W12
        BYTE                   Gs1   v050
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
SwabbieTalk_2_14:
        BYTE           N12     Fs1   v063
        BYTE   W24
        BYTE           N06     Fs1   v050
        BYTE   W06
        BYTE                   Fs1   v063
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W06
        BYTE           N12     Fn1   v063
        BYTE   W24
        BYTE           N06     Fs1   v050
        BYTE   W06
        BYTE                   Fs1   v063
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N96     Fn1   v063
        BYTE   W96
// 016   ----------------------------------------
        BYTE           N12     As1
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W12
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE           N12     Bn1   v063
        BYTE   W24
        BYTE           N06     As1   v050
        BYTE   W06
        BYTE                   As1   v063
        BYTE   W12
        BYTE                   As1   v050
        BYTE   W06
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_2_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_2_14
// 019   ----------------------------------------
        BYTE           N96     Bn1   v063
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  SwabbieTalk_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

SwabbieTalk_3:
        BYTE   KEYSH   SwabbieTalk_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           N96     As1   v025
        BYTE           N96     Fn2
        BYTE           VOL     127
        BYTE   W96
// 001   ----------------------------------------
SwabbieTalk_3_1:
        BYTE           N96     Fs2   v025
        BYTE           N96     Bn1
        BYTE   W96
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Gs2
        BYTE           N96     Cs2
        BYTE   W96
// 003   ----------------------------------------
SwabbieTalk_3_3:
        BYTE           N96     Ds2   v025
        BYTE           N96     Gs1
        BYTE   W96
        BYTE   PEND
// 004   ----------------------------------------
SwabbieTalk_3_LOOP:
        BYTE           N96     As1   v025
        BYTE           N96     Fn2
        BYTE   W96
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_1
// 006   ----------------------------------------
SwabbieTalk_3_6:
        BYTE           N96     As1   v025
        BYTE           N96     Fn2
        BYTE   W96
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_3
// 008   ----------------------------------------
        BYTE           N01     Gs1   v025
        BYTE           N01     Ds2
        BYTE           N96     Fn2
        BYTE           N96     As1
        BYTE   W96
// 009   ----------------------------------------
        BYTE                   Bn1
        BYTE           N96     Fs2
        BYTE   W96
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_6
// 011   ----------------------------------------
SwabbieTalk_3_11:
        BYTE           N96     Gs1   v025
        BYTE           N96     Ds2
        BYTE   W96
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_6
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_11
// 014   ----------------------------------------
        BYTE           N96     Fs1   v025
        BYTE           N96     Cs2
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Fn1
        BYTE           N96     Bn1
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Fn2
        BYTE           N96     As1
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_3_3
// 018   ----------------------------------------
        BYTE           N96     Cs2   v025
        BYTE           N96     Fs1
        BYTE   W96
// 019   ----------------------------------------
        BYTE                   Bn1
        BYTE           N96     Fn1
        BYTE   W96
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  SwabbieTalk_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

SwabbieTalk_4:
        BYTE   KEYSH   SwabbieTalk_key+0
// 000   ----------------------------------------
        BYTE           VOICE   122
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE           VOL     127
        BYTE   W12
        BYTE           N12     Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
// 001   ----------------------------------------
SwabbieTalk_4_1:
        BYTE           N12     Fs1   v063
        BYTE           N12     Cs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_1
// 003   ----------------------------------------
        BYTE           N12     Fs1   v063
        BYTE           N12     Cs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE           N06     Cs1   v045
        BYTE   W06
        BYTE                   Cs1
        BYTE   W09
        BYTE                   Cs1
        BYTE   W09
        BYTE                   Cs1
        BYTE   W09
        BYTE                   Cs1
        BYTE   W09
        BYTE                   Cs1
        BYTE   W06
// 004   ----------------------------------------
SwabbieTalk_4_LOOP:
        BYTE           N96     An2   v063
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
// 005   ----------------------------------------
SwabbieTalk_4_5:
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_5
// 007   ----------------------------------------
SwabbieTalk_4_7:
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cs1
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Cs1   v050
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Cs1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
        BYTE           N01     Fs1   v045
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_1
// 011   ----------------------------------------
        BYTE           N12     Fs1   v063
        BYTE           N12     Cs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cs1   v050
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_5
// 013   ----------------------------------------
SwabbieTalk_4_13:
        BYTE           N12     Cn1   v063
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_13
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_7
// 016   ----------------------------------------
        BYTE           N01     Fs1   v045
        BYTE           N12     Cn1   v063
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
// 017   ----------------------------------------
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE           N12     Cn1   v063
        BYTE   W06
        BYTE           N06     Fs1   v045
        BYTE   W06
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SwabbieTalk_4_5
// 019   ----------------------------------------
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v045
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06
        BYTE           N12     Cn1   v063
        BYTE           N12     Cs1   v045
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Cn1   v050
        BYTE           N12     Cs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Cs1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Cs1
        BYTE   W06
        BYTE                   Cn1
        BYTE           N06     Dn1
        BYTE   W06
// 020   ----------------------------------------
        BYTE   GoTo
         POIN2  SwabbieTalk_4_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
SwabbieTalk:
        BYTE   5                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SwabbieTalk_pri         // Priority
        BYTE   SwabbieTalk_rev         // Reverb

        POIN2   SwabbieTalk_grp        

        POIN2   SwabbieTalk_0
        POIN2   SwabbieTalk_1
        POIN2   SwabbieTalk_2
        POIN2   SwabbieTalk_3
        POIN2   SwabbieTalk_4

        
