//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ToTheCrowsNest_grp  voicegroup000
        #define    ToTheCrowsNest_pri  0
        #define    ToTheCrowsNest_rev  0
        #define    ToTheCrowsNest_key  0

        // .rodata
        // ToTheCrowsNest
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ToTheCrowsNest_0:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   108
        BYTE           PAN     c_v+18
        BYTE           N06     Bn3   v048
        BYTE           VOL     107
        BYTE   W06
        BYTE           N06     Cs4   v040
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cs4   v048
        BYTE   W06
        BYTE                   Fs4   v040
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   Fs4   v040
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fs4
        BYTE   W06
        BYTE                   En4   v048
        BYTE   W06
        BYTE                   Bn4   v040
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
// 001   ----------------------------------------
        BYTE                   An3   v048
        BYTE   W06
        BYTE                   Bn3   v040
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4
        BYTE   W06
        BYTE                   Bn3   v048
        BYTE   W06
        BYTE                   En4   v040
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Cs4   v048
        BYTE   W06
        BYTE                   En4   v040
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   En4
        BYTE   W06
        BYTE                   Dn4   v048
        BYTE   W06
        BYTE                   An4   v040
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   En4   v048
        BYTE   W06
        BYTE                   Fs4   v040
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fs4   v048
        BYTE   W06
        BYTE                   Bn4   v040
        BYTE   W06
        BYTE                   En5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Fs4   v048
        BYTE   W06
        BYTE                   An4   v040
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE                   Gn4   v048
        BYTE   W06
        BYTE                   Cs5   v040
        BYTE   W06
        BYTE                   Fs5
        BYTE   W06
        BYTE                   Cs5
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N24     Fs5
        BYTE   W24
        BYTE                   Fs5   v036
        BYTE   W24
        BYTE           N12     Gn5   v040
        BYTE   W12
        BYTE                   Fs5   v036
        BYTE   W12
        BYTE           N06     Fs5   v028
        BYTE   W06
        BYTE                   Fs5   v032
        BYTE   W06
        BYTE                   Fs5   v036
        BYTE   W06
        BYTE                   Fs5   v040
        BYTE   W06
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   TEMPO   160/2
ToTheCrowsNest_0_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ToTheCrowsNest_1:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   60
        BYTE           PAN     c_v-22
        BYTE           N48     Bn2   v036
        BYTE           N48     Fs3
        BYTE           VOL     107
        BYTE   W48
        BYTE           N06     Bn2
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Gn3   v032
        BYTE           N06     Bn2
        BYTE   W06
        BYTE           N36
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           N18     An3
        BYTE   W18
// 001   ----------------------------------------
        BYTE           N48     An3   v036
        BYTE           N48     Cs3
        BYTE   W48
        BYTE           N06     Gn3
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Cs3   v032
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           N36     Cs3
        BYTE           N12     An3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W06
        BYTE           N18     Dn4
        BYTE   W18
// 002   ----------------------------------------
        BYTE           N48     Bn3   v036
        BYTE           N48     En3
        BYTE   W48
        BYTE           N06     Cs4
        BYTE           N06     En3
        BYTE   W06
        BYTE                   En3   v032
        BYTE           N06     Cs4
        BYTE   W06
        BYTE           N36     Dn4
        BYTE           N36     En3
        BYTE   W36
// 003   ----------------------------------------
        BYTE           N48     Cs4   v036
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N06
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Fs3   v032
        BYTE           N06     Dn4
        BYTE   W06
        BYTE           N12     Cs4
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Fs3   v028
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   Fs3   v032
        BYTE           N12     Cs4
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Cs4
        BYTE           N12     As3
        BYTE           N12     Fs3
        BYTE   W24
        BYTE           N24     As3
        BYTE           N24     Fs3
        BYTE           N24     Cs4
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Bn3
        BYTE           N12     Cs4
        BYTE           N12     Fs3
        BYTE   W18
        BYTE                   Gn3   v028
        BYTE           N12     Bn3
        BYTE           N12     Dn4
        BYTE           N12     Fs4
        BYTE   W18
        BYTE                   Fs3
        BYTE           N12     Bn3
        BYTE           N12     Cs4
        BYTE           N12     En4
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N96     Fs3   v032
        BYTE           N96     Bn3
        BYTE           N96     Ds4
        BYTE   W96
// 006   ----------------------------------------
ToTheCrowsNest_1_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ToTheCrowsNest_2:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   51
        BYTE           TIE     Bn2   v044
        BYTE           VOL     107
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE           EOT
        BYTE           TIE     En3
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
ToTheCrowsNest_2_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ToTheCrowsNest_3:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           N24     Bn2   v051
        BYTE           VOL     107
        BYTE   W36
        BYTE           N06     Bn2   v032
        BYTE   W06
        BYTE                   Bn2   v036
        BYTE   W06
        BYTE           N24     Bn2   v044
        BYTE   W36
        BYTE           N06     Cs3   v032
        BYTE   W06
        BYTE                   Cs3   v036
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N24     Cs3   v051
        BYTE   W36
        BYTE           N06     Cs3   v032
        BYTE   W06
        BYTE                   Cs3   v036
        BYTE   W06
        BYTE           N24     Cs3   v044
        BYTE   W36
        BYTE           N06     Dn3   v032
        BYTE   W06
        BYTE                   Dn3   v036
        BYTE   W06
// 002   ----------------------------------------
        BYTE           N24     En3   v051
        BYTE   W36
        BYTE           N06     En3   v032
        BYTE   W06
        BYTE                   En3   v036
        BYTE   W06
        BYTE           N24     En3   v044
        BYTE   W36
        BYTE           N06     Fs3   v032
        BYTE   W06
        BYTE                   Fs3   v036
        BYTE   W06
// 003   ----------------------------------------
        BYTE           N24     Fs3   v051
        BYTE   W24
        BYTE                   Fs3   v036
        BYTE   W24
        BYTE                   Fs3   v044
        BYTE   W24
        BYTE                   Fs3   v040
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
ToTheCrowsNest_3_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ToTheCrowsNest_4:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   64
        BYTE           VOL     107
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W84
        BYTE           PAN     c_v+39
        BYTE           N02     Bn3   v041
        BYTE   W03
        BYTE           N03     Cs4
        BYTE   W03
        BYTE           N02     Ds4   v048
        BYTE   W03
        BYTE           N03     En4
        BYTE   W03
// 006   ----------------------------------------
ToTheCrowsNest_4_LOOP:
        BYTE           N24     Fs4   v048
        BYTE   W24
        BYTE           N12     Gs4   v041
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4   v048
        BYTE   W12
        BYTE           N24     Ds4   v041
        BYTE   W24
        BYTE           N12     Bn3
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N24     Fs4   v048
        BYTE   W24
        BYTE           N12     Bn4   v041
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Gs4   v048
        BYTE   W12
        BYTE           N24     Fs4   v041
        BYTE   W24
        BYTE           N12     Bn3
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N24     Fs4   v048
        BYTE   W24
        BYTE           N12     Gs4   v041
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4   v048
        BYTE   W12
        BYTE           N24     Ds4   v041
        BYTE   W24
        BYTE           N12     Bn3   v048
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   As3   v041
        BYTE   W24
        BYTE           N60     Bn3   v048
        BYTE   W60
        BYTE           N02
        BYTE   W03
        BYTE           N03     Cs4
        BYTE   W03
        BYTE           N02     Ds4
        BYTE   W02
        BYTE           N04     En4
        BYTE   W04
// 010   ----------------------------------------
ToTheCrowsNest_4_10:
        BYTE           N24     Fs4   v048
        BYTE   W24
        BYTE           N12     Gs4   v041
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   En4   v048
        BYTE   W12
        BYTE           N24     Ds4   v041
        BYTE   W23
        BYTE           N12     Bn3   v048
        BYTE   W13
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N24     Fs4
        BYTE   W24
        BYTE           N12     Cs5   v041
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Gs4   v048
        BYTE   W12
        BYTE           N24     As4   v041
        BYTE   W24
        BYTE           N02     Bn3   v048
        BYTE   W03
        BYTE           N03     Cs4
        BYTE   W03
        BYTE           N02     Ds4
        BYTE   W02
        BYTE           N04     En4
        BYTE   W04
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_4_10
// 013   ----------------------------------------
        BYTE           N12     Ds4   v041
        BYTE   W24
        BYTE           N60     Bn3   v048
        BYTE   W60
        BYTE           N02     Bn3   v041
        BYTE   W03
        BYTE           N03     Cs4
        BYTE   W03
        BYTE           N02     Ds4   v048
        BYTE   W02
        BYTE           N04     En4
        BYTE   W04
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

ToTheCrowsNest_5:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   79
        BYTE           VOL     107
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W84
        BYTE           PAN     c_v-39
        BYTE           N02     Bn4   v041
        BYTE   W03
        BYTE           N03     Cs5
        BYTE   W03
        BYTE           N02     Ds5   v048
        BYTE   W03
        BYTE           N03     En5
        BYTE   W03
// 006   ----------------------------------------
ToTheCrowsNest_5_LOOP:
        BYTE           N24     Fs5   v048
        BYTE   W24
        BYTE           N12     Gs5   v041
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5   v048
        BYTE   W12
        BYTE           N24     Ds5   v041
        BYTE   W24
        BYTE           N12     Bn4
        BYTE   W12
// 007   ----------------------------------------
        BYTE           N24     Fs5   v048
        BYTE   W24
        BYTE           N12     Bn5   v041
        BYTE   W12
        BYTE                   As5
        BYTE   W12
        BYTE                   Gs5   v048
        BYTE   W12
        BYTE           N24     Fs5   v041
        BYTE   W24
        BYTE           N12     Bn4
        BYTE   W12
// 008   ----------------------------------------
        BYTE           N24     Fs5   v048
        BYTE   W24
        BYTE           N12     Gs5   v041
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5   v048
        BYTE   W12
        BYTE           N24     Ds5   v041
        BYTE   W24
        BYTE           N12     Bn4   v048
        BYTE   W12
// 009   ----------------------------------------
        BYTE                   As4   v041
        BYTE   W24
        BYTE           N60     Bn4   v048
        BYTE   W60
        BYTE           N02
        BYTE   W03
        BYTE           N03     Cs5
        BYTE   W03
        BYTE           N02     Ds5
        BYTE   W02
        BYTE           N04     En5
        BYTE   W04
// 010   ----------------------------------------
ToTheCrowsNest_5_10:
        BYTE           N24     Fs5   v048
        BYTE   W24
        BYTE           N12     Gs5   v041
        BYTE   W12
        BYTE                   Fs5
        BYTE   W12
        BYTE                   En5   v048
        BYTE   W12
        BYTE           N24     Ds5   v041
        BYTE   W23
        BYTE           N12     Bn4   v048
        BYTE   W13
        BYTE   PEND
// 011   ----------------------------------------
        BYTE           N24     Fs5
        BYTE   W24
        BYTE           N12     Cs6   v041
        BYTE   W12
        BYTE                   Bn5
        BYTE   W12
        BYTE                   Gs5   v048
        BYTE   W12
        BYTE           N24     As5   v041
        BYTE   W24
        BYTE           N02     Bn4   v048
        BYTE   W03
        BYTE           N03     Cs5
        BYTE   W03
        BYTE           N02     Ds5
        BYTE   W02
        BYTE           N04     En5
        BYTE   W04
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_5_10
// 013   ----------------------------------------
        BYTE           N12     Ds5   v041
        BYTE   W24
        BYTE           N60     Bn4   v048
        BYTE   W60
        BYTE           N02     Bn4   v041
        BYTE   W03
        BYTE           N03     Cs5
        BYTE   W03
        BYTE           N02     Ds5   v048
        BYTE   W02
        BYTE           N04     En5
        BYTE   W04
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

ToTheCrowsNest_6:
        BYTE   KEYSH   ToTheCrowsNest_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     107
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE           N24     Dn1   v051
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W24
        BYTE           N12     Dn1   v044
        BYTE   W18
        BYTE                   Dn1   v040
        BYTE   W18
        BYTE                   Dn1
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N96     Cs2   v051
        BYTE   W96
// 006   ----------------------------------------
ToTheCrowsNest_6_LOOP:
        BYTE           N24     Cs1   v051
        BYTE           N32     Fs2   v101
        BYTE   W32
        BYTE           N30     Fs2   v088   gtp1
        BYTE   W04
        BYTE           N12     Cs1   v040
        BYTE   W24
        BYTE                   Cs1
        BYTE   W03
        BYTE           N32     Fs2   v080   gtp1
        BYTE   W09
        BYTE           N24     Cs1   v040
        BYTE   W24
// 007   ----------------------------------------
ToTheCrowsNest_6_7:
        BYTE           N32     Fs2   v101
        BYTE           N24     Ds1   v051
        BYTE   W32
        BYTE           N30     Fs2   v088   gtp1
        BYTE   W04
        BYTE           N12     Ds1   v040
        BYTE   W24
        BYTE                   Ds1
        BYTE   W03
        BYTE           N32     Fs2   v080   gtp1
        BYTE   W09
        BYTE           N24     Ds1   v040
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
ToTheCrowsNest_6_8:
        BYTE           N24     Cs1   v051
        BYTE           N32     Fs2   v101
        BYTE   W32
        BYTE           N30     Fs2   v088   gtp1
        BYTE   W04
        BYTE           N12     Cs1   v040
        BYTE   W24
        BYTE                   Cs1
        BYTE   W03
        BYTE           N32     Fs2   v080   gtp1
        BYTE   W09
        BYTE           N24     Cs1   v040
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_6_7
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_6_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_6_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheCrowsNest_6_8
// 013   ----------------------------------------
        BYTE           N24     Ds1   v051
        BYTE           N32     Fs2   v101
        BYTE   W32
        BYTE           N30     Fs2   v088   gtp1
        BYTE   W04
        BYTE           N12     Ds1   v040
        BYTE   W24
        BYTE                   Ds1
        BYTE   W03
        BYTE           N32     Fs2   v080   gtp1
        BYTE   W09
        BYTE           N24     Ds1   v040
        BYTE   W24
// 014   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheCrowsNest_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ToTheCrowsNest:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ToTheCrowsNest_pri      // Priority
        BYTE   ToTheCrowsNest_rev      // Reverb

        POIN2   ToTheCrowsNest_grp     

        POIN2   ToTheCrowsNest_0
        POIN2   ToTheCrowsNest_1
        POIN2   ToTheCrowsNest_2
        POIN2   ToTheCrowsNest_3
        POIN2   ToTheCrowsNest_4
        POIN2   ToTheCrowsNest_5
        POIN2   ToTheCrowsNest_6

        
