//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    WelcomeAboardMatey_grp  voicegroup000
        #define    WelcomeAboardMatey_pri  0
        #define    WelcomeAboardMatey_rev  0
        #define    WelcomeAboardMatey_key  0

        // .rodata
        // WelcomeAboardMatey
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

WelcomeAboardMatey_0:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   7
        BYTE           VOL     127
        BYTE   W24
        BYTE           PAN     c_v+29
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W24
WelcomeAboardMatey_0_LOOP:
        BYTE           N12     Dn4   v063
        BYTE   W18
        BYTE           N06     Dn4   v050
        BYTE   W06
        BYTE                   Dn4   v055
        BYTE   W12
        BYTE                   An4   v050
        BYTE   W06
        BYTE                   An4   v055
        BYTE   W12
        BYTE                   An4   v050
        BYTE   W06
        BYTE                   An4   v055
        BYTE   W06
        BYTE           N12     Dn4
        BYTE   W06
// 003   ----------------------------------------
        BYTE   W06
        BYTE                   Fn4
        BYTE   W18
        BYTE                   Fn4   v063
        BYTE   W18
        BYTE                   As4   v050
        BYTE   W18
        BYTE           N36     Dn5   v055
        BYTE   W36
// 004   ----------------------------------------
        BYTE           N24     As4   v050
        BYTE   W24
        BYTE           N12     Fn4   v063
        BYTE   W18
        BYTE                   An4   v050
        BYTE   W18
        BYTE           N36     Cn5   v055
        BYTE   W36
// 005   ----------------------------------------
        BYTE           N24     An4   v050
        BYTE   W24
        BYTE           N12     Gn4   v063
        BYTE   W18
        BYTE           N06     Gn4   v050
        BYTE   W06
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE                   En4   v055
        BYTE   W12
        BYTE           N24     En4   v050
        BYTE   W12
// 006   ----------------------------------------
        BYTE   W12
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   Dn4   v063
        BYTE   W18
        BYTE           N06     Dn4   v050
        BYTE   W06
        BYTE                   Dn4   v055
        BYTE   W12
        BYTE                   An4   v050
        BYTE   W06
        BYTE                   An4   v055
        BYTE   W12
        BYTE                   An4   v050
        BYTE   W06
        BYTE                   An4   v055
        BYTE   W06
        BYTE           N12     Dn5
        BYTE   W06
// 007   ----------------------------------------
        BYTE   W06
        BYTE                   An4
        BYTE   W18
        BYTE                   Dn5   v063
        BYTE   W18
        BYTE                   As4   v050
        BYTE   W18
        BYTE           N36     Fn4   v055
        BYTE   W36
// 008   ----------------------------------------
        BYTE           N24     As4   v050
        BYTE   W24
        BYTE           N12     Cn5   v063
        BYTE   W18
        BYTE                   An4   v050
        BYTE   W18
        BYTE           N36     Fn4   v055
        BYTE   W36
// 009   ----------------------------------------
        BYTE           N24     An4   v050
        BYTE   W24
        BYTE           N12     Cn5   v063
        BYTE   W18
        BYTE           N06     Cn5   v050
        BYTE   W06
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
        BYTE                   Gn4   v055
        BYTE   W12
        BYTE           N24     Gn4   v050
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cn5
        BYTE   W48
        BYTE                   Fn4   v035
        BYTE           N12     An4
        BYTE           N12     En5
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     An4
        BYTE           N12     En5
        BYTE   W12
// 011   ----------------------------------------
        BYTE                   En5
        BYTE           N12     An4
        BYTE           N12     Fn4
        BYTE   W24
        BYTE                   As3
        BYTE           N12     Dn4
        BYTE           N12     An4
        BYTE   W24
        BYTE                   An4
        BYTE           N12     As4
        BYTE           N12     Dn4
        BYTE   W24
        BYTE           N48     As3
        BYTE           N48     Fn4
        BYTE           N48     Dn4
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W60
        BYTE           N12     As4
        BYTE           N12     En4
        BYTE           N12     Cn4
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     En4
        BYTE           N12     As4
        BYTE   W12
// 013   ----------------------------------------
        BYTE                   As4
        BYTE           N12     En4
        BYTE           N12     Cn4
        BYTE   W60
        BYTE                   Cn5
        BYTE           N12     Gn4
        BYTE           N12     An4
        BYTE           N12     En4
        BYTE   W12
        BYTE           N48     Dn4
        BYTE           N48     An4
        BYTE           N12     Cn5
        BYTE           N48     Fn4
        BYTE   W18
        BYTE           N06     Dn5
        BYTE   W06
// 014   ----------------------------------------
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W42
        BYTE           N12     En5
        BYTE           N12     An4
        BYTE           N12     Fn4
        BYTE   W24
        BYTE                   Fn4
        BYTE           N12     An4
        BYTE           N12     En5
        BYTE   W12
// 015   ----------------------------------------
        BYTE                   En5
        BYTE           N12     An4
        BYTE           N12     Fn4
        BYTE   W24
        BYTE                   An4
        BYTE           N12     As3
        BYTE           N12     Dn4
        BYTE   W24
        BYTE                   An4
        BYTE           N12     Dn4
        BYTE           N12     As4
        BYTE   W24
        BYTE           N48     Dn4
        BYTE           N48     Fn4
        BYTE           N48     As3
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W60
        BYTE           N12     En4
        BYTE           N12     As4
        BYTE           N12     Cn4
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     As4
        BYTE           N12     En4
        BYTE   W12
// 017   ----------------------------------------
        BYTE                   En4
        BYTE           N12     Cn4
        BYTE           N12     As4
        BYTE   W60
        BYTE                   An4
        BYTE           N12     Cn5
        BYTE           N12     En4
        BYTE           N12     Gn4
        BYTE   W12
        BYTE           N48     Fn4
        BYTE           N48     Dn4
        BYTE           N48     An4
        BYTE           N12     Cn5
        BYTE   W18
        BYTE           N06     Dn5
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W12
        BYTE                   Dn5
        BYTE   W06
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

WelcomeAboardMatey_1:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           VOL     127
        BYTE   W24
        BYTE           N24     Dn2   v045
        BYTE   W24
        BYTE                   Fn2   v040
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE           N96     Dn3
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W24
WelcomeAboardMatey_1_LOOP:
        BYTE           N96     An2   v040
        BYTE   W72
// 003   ----------------------------------------
WelcomeAboardMatey_1_3:
        BYTE   W24
        BYTE           N96     As2   v040
        BYTE   W44
        BYTE   W01
        BYTE           N01     Fs3
        BYTE           N01     Gn3   v045
        BYTE   W01
        BYTE                   Gs3   v050
        BYTE   W01
        BYTE                   An3   v055
        BYTE   W01
        BYTE           N06     As3   v063
        BYTE   W06
        BYTE                   As3   v045
        BYTE   W06
        BYTE                   As3   v035
        BYTE   W08
        BYTE           N01     As3   v040
        BYTE   W01
        BYTE                   Bn3   v045
        BYTE   W01
        BYTE                   Cn4   v050
        BYTE   W01
        BYTE                   Cs4   v055
        BYTE           N06     Dn4   v063
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
WelcomeAboardMatey_1_4:
        BYTE   W05
        BYTE           N06     Dn4   v045
        BYTE   W06
        BYTE                   Dn4   v035
        BYTE   W13
        BYTE           N96     Fn2   v040
        BYTE           N42     An3   v045
        BYTE   W44
        BYTE   W01
        BYTE           N01     Fn3   v040
        BYTE           N01     Fs3   v045
        BYTE   W01
        BYTE                   Gn3   v050
        BYTE   W01
        BYTE                   Gs3   v055
        BYTE   W01
        BYTE           N06     An3   v063
        BYTE   W06
        BYTE                   An3   v045
        BYTE   W06
        BYTE                   An3   v035
        BYTE   W08
        BYTE           N01     Gs3   v040
        BYTE   W01
        BYTE                   An3   v045
        BYTE   W01
        BYTE                   As3   v050
        BYTE   W01
        BYTE                   Bn3   v055
        BYTE           N06     Cn4   v063
        BYTE   W01
        BYTE   PEND
// 005   ----------------------------------------
WelcomeAboardMatey_1_5:
        BYTE   W05
        BYTE           N06     Cn4   v045
        BYTE   W06
        BYTE                   Cn4   v035
        BYTE   W13
        BYTE           N96     En2   v040
        BYTE           N42     Gn3   v045
        BYTE   W44
        BYTE   W01
        BYTE           N01     Ds3   v040
        BYTE           N01     En3   v045
        BYTE   W01
        BYTE                   Fn3   v050
        BYTE   W01
        BYTE                   Fs3   v055
        BYTE   W01
        BYTE           N06     Gn3   v063
        BYTE   W06
        BYTE                   Gn3   v045
        BYTE   W06
        BYTE                   Gn3   v035
        BYTE   W09
        BYTE           N01     Cn3   v040
        BYTE           N01     Cs3   v045
        BYTE   W01
        BYTE                   Dn3   v050
        BYTE   W01
        BYTE                   Ds3   v055
        BYTE   W01
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N06     En3   v063
        BYTE   W06
        BYTE                   En3   v045
        BYTE   W06
        BYTE                   En3   v035
        BYTE   W12
        BYTE           N96     Dn3   v040
        BYTE   W72
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_1_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_1_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_1_5
// 010   ----------------------------------------
        BYTE           N06     En3   v063
        BYTE   W06
        BYTE                   En3   v045
        BYTE   W06
        BYTE                   En3   v035
        BYTE   W84
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W24
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

WelcomeAboardMatey_2:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   41
        BYTE           VOL     127
        BYTE   W24
        BYTE           PAN     c_v-1
        BYTE           N12     Dn1   v063
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   En1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
WelcomeAboardMatey_2_LOOP:
        BYTE           N12     Dn1   v063
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W24
// 003   ----------------------------------------
WelcomeAboardMatey_2_3:
        BYTE           N12     Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   As0   v063
        BYTE   W24
        BYTE                   As0   v040
        BYTE   W12
        BYTE                   As0   v045
        BYTE   W12
        BYTE                   As0   v050
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
WelcomeAboardMatey_2_4:
        BYTE           N12     As0   v040
        BYTE   W12
        BYTE                   As0   v045
        BYTE   W12
        BYTE                   Fn1   v063
        BYTE   W24
        BYTE                   Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
WelcomeAboardMatey_2_5:
        BYTE           N12     Fn1   v040
        BYTE   W12
        BYTE                   Fn1   v045
        BYTE   W12
        BYTE                   Cn1   v063
        BYTE   W24
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Cn1   v040
        BYTE   W12
        BYTE                   Cn1   v045
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W24
        BYTE                   Dn1   v040
        BYTE   W12
        BYTE                   Dn1   v045
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_2_5
// 010   ----------------------------------------
        BYTE           N12     Cn1   v040
        BYTE   W12
        BYTE           PAN     c_v-29
        BYTE           N12     Cn1   v045
        BYTE           N06     Cn3   v063
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   En3   v050
        BYTE   W24
        BYTE           N48     An3   v055
        BYTE   W24
// 011   ----------------------------------------
WelcomeAboardMatey_2_11:
        BYTE   W24
        BYTE           N36     Cn4   v063
        BYTE   W36
        BYTE           N12     As3   v050
        BYTE   W12
        BYTE           N24     An3   v055
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE                   Gn3   v050
        BYTE   W24
        BYTE           N72     Gn3   v063
        BYTE   W72
// 013   ----------------------------------------
        BYTE           N12     Fn3   v050
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N84     An3   v063
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   En3   v050
        BYTE   W24
        BYTE           N48     Dn4   v055
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_2_11
// 016   ----------------------------------------
        BYTE           N24     Gn3   v050
        BYTE   W24
        BYTE           N72     Cn4   v063
        BYTE   W72
// 017   ----------------------------------------
        BYTE           N12     As3   v050
        BYTE   W12
        BYTE                   Cn4
        BYTE   W12
        BYTE           N96     Dn4   v063
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W24
        BYTE           PAN     c_v-1
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

WelcomeAboardMatey_3:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   17
        BYTE           VOL     127
        BYTE   W24
        BYTE           PAN     c_v-22
        BYTE           N09     Dn2   v030
        BYTE           N09     En3
        BYTE           N09     Cn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N09     En3
        BYTE           N09     Dn2
        BYTE   W24
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE           N12     Cn3
        BYTE           N12     Dn2
        BYTE   W12
        BYTE           N36
        BYTE           N36     Fn3
        BYTE           N36     Cn3
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N06     Fn2   v050
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N09     Fn3   v030
        BYTE           N09     An3
        BYTE           N09     Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE           N09     An3
        BYTE           N09     Fn3
        BYTE   W12
        BYTE           N36     Gn2
        BYTE           N36     An3
        BYTE           N36     Fn3
        BYTE   W48
// 002   ----------------------------------------
        BYTE           N24     Gn3
        BYTE           N24     An2
        BYTE           N24     En3
        BYTE   W24
WelcomeAboardMatey_3_LOOP:
        BYTE           N96     Dn2   v030
        BYTE           N96     Cn3
        BYTE           N96     En3
        BYTE   W72
// 003   ----------------------------------------
WelcomeAboardMatey_3_3:
        BYTE   W24
        BYTE           N96     As1   v030
        BYTE           N96     An2
        BYTE           N96     Cn3
        BYTE   W72
        BYTE   PEND
// 004   ----------------------------------------
WelcomeAboardMatey_3_4:
        BYTE   W24
        BYTE           N96     En3   v030
        BYTE           N96     Fn2
        BYTE           N96     Gn3
        BYTE   W72
        BYTE   PEND
// 005   ----------------------------------------
WelcomeAboardMatey_3_5:
        BYTE   W24
        BYTE           N96     As2   v030
        BYTE           N96     Cn2
        BYTE           N96     Dn3
        BYTE   W72
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   W24
        BYTE                   En3
        BYTE           N96     Cn3
        BYTE           N96     Dn2
        BYTE   W72
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_3_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_3_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_3_5
// 010   ----------------------------------------
        BYTE   W24
        BYTE           N24     Dn2   v030
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
        BYTE           N24     An1
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
        BYTE           N24     Dn2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
// 011   ----------------------------------------
WelcomeAboardMatey_3_11:
        BYTE           N24     An1   v030
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
        BYTE           N24     As1
        BYTE   W12
        BYTE           N12     Dn2
        BYTE           N12     Fn2
        BYTE   W01
        BYTE           N11     An2
        BYTE   W11
        BYTE           N24     Fn1
        BYTE   W12
        BYTE           N12     Dn2
        BYTE           N12     Fn2
        BYTE   W01
        BYTE           N11     An2
        BYTE   W11
        BYTE           N24     As1
        BYTE   W12
        BYTE           N12     Dn2
        BYTE           N12     Fn2
        BYTE   W01
        BYTE           N11     An2
        BYTE   W11
        BYTE   PEND
// 012   ----------------------------------------
WelcomeAboardMatey_3_12:
        BYTE           N24     Fn1   v030
        BYTE   W12
        BYTE           N12     Dn2
        BYTE           N12     Fn2
        BYTE   W01
        BYTE           N11     An2
        BYTE   W11
        BYTE           N24     Cn2
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     Gn2
        BYTE   W01
        BYTE           N11     Bn2
        BYTE   W11
        BYTE           N24     Gn1
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     Gn2
        BYTE   W01
        BYTE           N11     Bn2
        BYTE   W11
        BYTE           N24     Cn2
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     Gn2
        BYTE   W01
        BYTE           N11     Bn2
        BYTE   W11
        BYTE   PEND
// 013   ----------------------------------------
        BYTE           N24     Gn1
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     Gn2
        BYTE   W01
        BYTE           N11     Bn2
        BYTE   W11
        BYTE           N12     Dn2
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE           N12     Cn3
        BYTE   W18
        BYTE           N06     An2
        BYTE           N06     Dn2
        BYTE           N06     Cn3
        BYTE           N06     Fn2
        BYTE   W18
        BYTE           N12     Cn3
        BYTE           N12     An2
        BYTE           N12     Fn2
        BYTE           N12     Dn2
        BYTE   W18
        BYTE           N06     Fn2
        BYTE           N06     Cn3
        BYTE           N06     Dn2
        BYTE           N06     An2
        BYTE   W18
// 014   ----------------------------------------
        BYTE           N24     Dn2
        BYTE           N24     Fn2
        BYTE           N24     An2
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
        BYTE           N24     An1
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
        BYTE           N24     Dn2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE           N12     An2
        BYTE   W01
        BYTE           N11     Cn3
        BYTE   W11
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_3_12
// 017   ----------------------------------------
        BYTE           N24     Gn1   v030
        BYTE   W12
        BYTE           N12     En2
        BYTE           N12     Gn2
        BYTE   W01
        BYTE           N11     Bn2
        BYTE   W11
        BYTE           N12     Cn3
        BYTE           N12     An2
        BYTE           N12     Fn2
        BYTE           N12     Dn2
        BYTE   W18
        BYTE           N06     Fn2
        BYTE           N06     Cn3
        BYTE           N06     Dn2
        BYTE           N06     An2
        BYTE   W18
        BYTE           N12     Cn3
        BYTE           N12     Fn2
        BYTE           N12     Dn2
        BYTE           N12     An2
        BYTE   W18
        BYTE           N06
        BYTE           N06     Dn2
        BYTE           N06     Fn2
        BYTE           N06     Cn3
        BYTE   W18
// 018   ----------------------------------------
        BYTE           N24     An2
        BYTE           N24     Cn3
        BYTE           N24     Fn2
        BYTE           N24     Dn2
        BYTE   W24
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

WelcomeAboardMatey_4:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   33
        BYTE           N24     Dn6   v063
        BYTE           VOL     127
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE           N24     Gn1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W12
        BYTE           N24     Gn1
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
// 002   ----------------------------------------
        BYTE   W12
        BYTE           N12     An1
        BYTE   W12
WelcomeAboardMatey_4_LOOP:
        BYTE           N12     Dn1   v063
        BYTE   W18
        BYTE                   Dn1   v050
        BYTE   W18
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     En1
        BYTE   W06
        BYTE                   En1   v055
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W06
// 003   ----------------------------------------
WelcomeAboardMatey_4_3:
        BYTE           N06     Fn1   v055
        BYTE   W12
        BYTE                   Gn1   v050
        BYTE   W06
        BYTE                   Gn1   v055
        BYTE   W06
        BYTE           N12     As0   v063
        BYTE   W18
        BYTE                   As0   v050
        BYTE   W18
        BYTE                   As0
        BYTE   W12
        BYTE           N06     Cn1
        BYTE   W06
        BYTE                   Cn1   v055
        BYTE   W12
        BYTE                   Dn1   v050
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
WelcomeAboardMatey_4_4:
        BYTE           N06     Dn1   v055
        BYTE   W12
        BYTE                   En1   v050
        BYTE   W06
        BYTE                   En1   v055
        BYTE   W06
        BYTE           N12     Fn1   v063
        BYTE   W18
        BYTE                   Fn1   v050
        BYTE   W18
        BYTE                   Fn1
        BYTE   W12
        BYTE           N06     Gn1
        BYTE   W06
        BYTE                   Gn1   v055
        BYTE   W12
        BYTE                   An1   v050
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
WelcomeAboardMatey_4_5:
        BYTE           N06     An1   v055
        BYTE   W12
        BYTE                   As1   v050
        BYTE   W06
        BYTE                   As1   v055
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W18
        BYTE                   Cn1   v050
        BYTE   W18
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W18
        BYTE                   Dn2   v050
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1   v063
        BYTE   W18
        BYTE                   Dn1   v050
        BYTE   W18
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     En1
        BYTE   W06
        BYTE                   En1   v055
        BYTE   W12
        BYTE                   Fn1   v050
        BYTE   W06
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_5
// 010   ----------------------------------------
WelcomeAboardMatey_4_10:
        BYTE   W12
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE           N24     Dn1   v063
        BYTE   W24
        BYTE                   Fn1   v050
        BYTE   W24
        BYTE           N12     Dn1   v055
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
WelcomeAboardMatey_4_11:
        BYTE           N12     Dn2   v050
        BYTE   W24
        BYTE           N24     As0   v063
        BYTE   W24
        BYTE                   Dn1   v050
        BYTE   W24
        BYTE           N12     As0   v055
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
WelcomeAboardMatey_4_12:
        BYTE           N12     As1   v050
        BYTE   W24
        BYTE           N24     Cn1   v063
        BYTE   W24
        BYTE                   En1   v050
        BYTE   W24
        BYTE           N12     Cn1   v055
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
WelcomeAboardMatey_4_13:
        BYTE           N12     Cn2   v050
        BYTE   W24
        BYTE           N24     Dn2   v063
        BYTE   W36
        BYTE           N12     Dn2   v050
        BYTE   W12
        BYTE                   Cn2   v055
        BYTE   W12
        BYTE           N24     An1   v050
        BYTE   W12
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_4_13
// 018   ----------------------------------------
        BYTE   W12
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

WelcomeAboardMatey_5:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           VOL     127
        BYTE   W24
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N06     Bn1
        BYTE   W06
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W06
// 002   ----------------------------------------
        BYTE                   Bn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W12
WelcomeAboardMatey_5_LOOP:
        BYTE           N24     Cn1   v063
        BYTE           N24     Cs2
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24
        BYTE   W24
// 003   ----------------------------------------
WelcomeAboardMatey_5_3:
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_3
// 005   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24     Cn1   v063
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
// 006   ----------------------------------------
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N24     Cs2   v063
        BYTE           N24     Cn1
        BYTE   W36
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N24
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_3
// 010   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N96     En2   v063
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W12
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Fs1   v055
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W12
// 011   ----------------------------------------
WelcomeAboardMatey_5_11:
        BYTE           N12     Cs1   v050
        BYTE   W12
        BYTE                   Cs1
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Fs1   v063
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W12
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Fs1   v055
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_11
// 014   ----------------------------------------
        BYTE           N12     Cs1   v050
        BYTE   W12
        BYTE                   Cs1
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Fs1   v063
        BYTE           N96     En2
        BYTE   W12
        BYTE           N12     Fs1   v050
        BYTE   W12
        BYTE           N24     Cs1
        BYTE   W18
        BYTE           N06     Fs1
        BYTE   W06
        BYTE           N12     Fs1   v055
        BYTE   W12
        BYTE                   Fs1   v050
        BYTE   W12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_11
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_5_11
// 018   ----------------------------------------
        BYTE           N12     Cs1   v050
        BYTE   W12
        BYTE                   Cs1
        BYTE   W06
        BYTE           N06     Fs1
        BYTE   W06
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

WelcomeAboardMatey_6:
        BYTE   KEYSH   WelcomeAboardMatey_key+0
// 000   ----------------------------------------
        BYTE           VOICE   122
        BYTE           VOL     127
        BYTE   W24
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
// 001   ----------------------------------------
WelcomeAboardMatey_6_1:
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE                   As1   v063
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE           N12     As1   v063
        BYTE   W06
        BYTE           N06     Ds2   v045
        BYTE   W06
WelcomeAboardMatey_6_LOOP:
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
// 003   ----------------------------------------
WelcomeAboardMatey_6_3:
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE           N12     As1   v063
        BYTE   W06
        BYTE           N06     Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_1
// 005   ----------------------------------------
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE           N12     As1   v063
        BYTE   W06
        BYTE           N06     Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE                   Bn1   v050
        BYTE   W06
        BYTE                   Bn1   v063
        BYTE   W12
        BYTE                   An1   v050
        BYTE   W06
// 006   ----------------------------------------
        BYTE                   Gn1
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   An1   v063
        BYTE   W06
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_3
// 009   ----------------------------------------
        BYTE           N12     Dn1   v050
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE           N12     As1   v063
        BYTE   W06
        BYTE           N06     Ds2   v045
        BYTE   W06
        BYTE           N12     Ds2   v063
        BYTE   W12
        BYTE                   Ds2   v050
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Ds2   v040
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE           N12     En1   v050
        BYTE   W12
        BYTE                   En1
        BYTE   W12
// 010   ----------------------------------------
        BYTE           N06
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N12     Cn1   v063
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE           N24
        BYTE   W24
// 011   ----------------------------------------
WelcomeAboardMatey_6_11:
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v063
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_11
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE                   Cn1   v063
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE           N06     Ds2   v045
        BYTE   W06
        BYTE                   Ds2   v050
        BYTE   W06
        BYTE                   Ds2   v045
        BYTE   W06
        BYTE                   Ds2   v050
        BYTE   W06
// 014   ----------------------------------------
        BYTE   W06
        BYTE           N12
        BYTE   W18
        BYTE                   Cn1   v063
        BYTE   W12
        BYTE                   Cn1   v050
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE           N24
        BYTE   W24
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WelcomeAboardMatey_6_11
// 017   ----------------------------------------
        BYTE   W12
        BYTE           N12     Cn1   v050
        BYTE   W12
        BYTE           N18     Cn2   v063
        BYTE   W18
        BYTE                   An1   v055
        BYTE   W18
        BYTE           N06     An1   v050
        BYTE   W06
        BYTE                   Gn1   v055
        BYTE   W06
        BYTE           N18     Fn1   v063
        BYTE   W18
        BYTE                   Gn1   v055
        BYTE   W06
// 018   ----------------------------------------
        BYTE   W12
        BYTE           N06     Fn1   v050
        BYTE   W06
        BYTE                   Fn1   v055
        BYTE   W06
        BYTE   GoTo
         POIN2  WelcomeAboardMatey_6_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
WelcomeAboardMatey:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   WelcomeAboardMatey_pri  // Priority
        BYTE   WelcomeAboardMatey_rev  // Reverb

        POIN2   WelcomeAboardMatey_grp 

        POIN2   WelcomeAboardMatey_0
        POIN2   WelcomeAboardMatey_1
        POIN2   WelcomeAboardMatey_2
        POIN2   WelcomeAboardMatey_3
        POIN2   WelcomeAboardMatey_4
        POIN2   WelcomeAboardMatey_5
        POIN2   WelcomeAboardMatey_6

        
