ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SwiftSelection_OnInit:
ORG CURRENTOFFSET+$34;SwiftSelection_OnChange:
ORG CURRENTOFFSET+$20;TryAddUnitToSwiftTargetList:
ORG CURRENTOFFSET+$40;SwiftSelection_OnSelect:
ORG CURRENTOFFSET+$54;SwiftUsability:
ORG CURRENTOFFSET+$88;SwiftEffect:
ORG CURRENTOFFSET+$5c;DoSwiftEffect:
ORG CURRENTOFFSET+$30;MakeSwiftTargetList:
ORG CURRENTOFFSET+$40;SwiftBoost:
ORG CURRENTOFFSET+$40;SwiftStartOfTurn:
POP
WORD $4B08B510 $F0000004 $4B07F987 $4B078818 $F982F000 $14B06 $F0000020 $BC10F97D $4700BC01 $804E885
POIN SwiftHelpText_Link
WORD $800A241 $8035709 $2000000B $B5102101 $56595618 $F0004B03 $2000F969 $BC02BC10 $46C04708 $801F50D $B510210B $56410004 $4B0A200B $5618681B $F0004B09 $2800F957 $220BD009 $20102111 $566156A2 $23005620 $F0004C04 $BC10F94C $4700BC01 $2033F3C $8024D8D $804F8BD $B570220B $745A4B0D $4D0D7888 $7358000C $F93AF000 $F0004B0B $2002F935 $F0005620 $4B09F933 $F92EF000 $78194B08 $F0004B08 $2017F929 $BC02BC70 $46C04708 $203A958 $8019431 $801849D
POIN GetUnitDebuffEntry
POIN SwiftBitOffset_Link
POIN SetBit
WORD $4C17B570 $68C36820 $D425065B $4B15223D $7DB5C9B $4B14D420 $4B147819 $F908F000 $D0192800 $25116823 $4A112410 $575D571C $4B106013 $68182100 $F0004B0F $4B0FF8F9 $200029 $F0004A0E $4B0EF8F3 $F8F0F000 $D0012800 $E0002001 $BC702003 $4708BC02 $3004E50 $202BCB0
POIN SwiftID_Link
POIN SkillTester
WORD $2033F3C $202E4E4 $80197E5 $8024F71
POIN CURRENTOFFSET-275
WORD $804FD29 $2410B570 $4B0D2511 $681B4A0D $571C575D $4B0C6013 $68182100 $F0004B0B $29F8C5 $204A0A $F0004B0A $4B0AF8BF $F000480A $2007F8BB $BC02BC70 $46C04708 $3004E50 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-359
WORD $8024F71 $804FA3D
POIN CURRENTOFFSET+348
WORD $4B07B510 $F8A2F000 $F0004B06 $4B06F89F $4B067819 $F89AF000 $BC01BC10 $46C04700 $8019431
POIN GetUnitDebuffEntry
POIN SwiftBitOffset_Link
POIN SetBit
WORD $2410B570 $4B092511 $57045745 $4B086018 $68182100 $F0004B07 $29F881 $4A060020 $F0004B06 $BC70F87B $4700BC01 $2033F3C $202E4E4 $80197E5
POIN CURRENTOFFSET-479
WORD $8024F71 $4B0BB570 $80005 $F000000C $4B09F867 $4B097819 $F862F000 $D0042800 $681B4B07 $61B18EB $280E1D $BC700021 $4710BC04
POIN GetUnitDebuffEntry
POIN SwiftBitOffset_Link
POIN CheckBit
POIN SwiftBonus_Link
WORD $464EB5F0 $465746DE $B5E04645 $7BDE4B1D $2E40B083 $2E80D033 $273ED00E $D00C2E00 $2F012700 $B003DC09 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $4B132732 $4B134699 $4B134698 $4B13469B $4B13469A $93012500 $36013F01 $3501E002 $D0E442BD $F0001970 $4F821 $F81DF000 $D0F42800 $F0000020 $4653F81A $9B017819 $F810F000 $2714E7EB $46C0E7DB $202BCF0 $8019431
POIN IsUnitOnField
POIN GetUnitDebuffEntry
POIN SwiftBitOffset_Link
POIN UnsetBit
WORD $47204718 $47404728 $47584748
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SelectInfo_Swift:
POP
POIN CURRENTOFFSET-803
WORD $0 $0
POIN CURRENTOFFSET-763
WORD $0
POIN CURRENTOFFSET-675
WORD $8022749 $0
