#define SetOccupation(chardesc, occupationdesc) "SHORT chardesc occupationdesc"

ALIGN 4
OccupationName_Link:
WORD OccupationName

ALIGN 4
OccupationList:
SetOccupation(LuaDesc, LuaOccupation)
SetOccupation(PilarDesc, PilarOccupation)
SetOccupation(DesiderioDesc, DesiderioOccupation)
SetOccupation(RazvanDesc, RazvanOccupation)
SetOccupation(CarmenDesc, CarmenOccupation)
SetOccupation(XimoDesc, XimoOccupation)
SetOccupation(EstelleDesc, EstelleOccupation)
SetOccupation(HermenegildoDesc, HermenegildoOccupation)
SetOccupation(MrYodsenDesc, MrYodsenOccupation)
SetOccupation(DurghamDesc, DurghamOccupation)
SetOccupation(IndioDesc, IndioOccupation)
SetOccupation(LeandraDesc, LeandraOccupation)
SetOccupation(TrianaDesc, TrianaOccupation)
SetOccupation(MedwynDesc, MedwynOccupation)
SetOccupation(BartzDesc, BartzOccupation)
SetOccupation(JaimeDesc, JaimeOccupation)
SetOccupation(LeonorDesc, LeonorOccupation)
SetOccupation(OndehDesc, OndehOccupation)
SetOccupation(BikoDesc, BikoOccupation)
SetOccupation(JuanDesc, JuanOccupation)
SetOccupation(MatteoDesc, MatteoOccupation)
SetOccupation(SuzanneDesc, SuzanneOccupation)
SetOccupation(TangyuanDesc, TangyuanOccupation)
SetOccupation(OrlandoDesc, OrlandoOccupation)
SetOccupation(RahelDesc, RahelOccupation)
SetOccupation(HusniyeDesc, HusniyeOccupation)
SetOccupation(AvocadoDesc, AvocadoOccupation)
SetOccupation(MagdalenaDesc, MagdalenaOccupation)
SetOccupation(RubyDesc, RubyOccupation)
SetOccupation(RemoraDesc, RemoraOccupation)
SetOccupation(RimaDesc, RimaOccupation)
SetOccupation(BoltonDesc, BoltonOccupation)
SetOccupation(KhazhakDesc, KhazhakOccupation)
SetOccupation(BlackheartDesc, BlackheartOccupation)
SetOccupation(FelipeDesc, FelipeOccupation)
SetOccupation(SierraDesc, SierraOccupation)
SetOccupation(ManfredDesc, ManfredOccupation)
SetOccupation(CrimsonHeartDesc, CrimsonHeartOccupation)
SetOccupation(IncendivisDesc, IncendivisOccupation)
SetOccupation(RebelDesc, RebelOccupation)
SetOccupation(BombDesc, BombOccupation)
SetOccupation(GuardhelmDesc, GuardhelmOccupation)
SetOccupation(GeraldoDesc, GeraldoOccupation)
SetOccupation(YurenaDesc, YurenaOccupation)
SetOccupation(SanzDesc, SanzOccupation)
SetOccupation(ContractorDesc, ContractorOccupation)
SetOccupation(SentinelDesc, SentinelOccupation)
SetOccupation(SargargalaDesc, SargargalaOccupation)
SetOccupation(LogPirateDesc, LogPirateOccupation)
SetOccupation(A3LogDesc, A3LogOccupation)
SetOccupation(SlicerDesc, SlicerOccupation)
SetOccupation(SantiagoDesc, SantiagoOccupation)
SetOccupation(RochefortDesc, RochefortOccupation)
SetOccupation(BigBrickDesc, BigBrickOccupation)
SetOccupation(HakmanDesc, HakmanOccupation)
SetOccupation(MrMistDesc, MrMistOccupation)
SetOccupation(YaoguaiDesc, YaoguaiOccupation)
SetOccupation(TheDukeDesc, TheDukeOccupation)
SetOccupation(JozefDesc, JozefOccupation)
SetOccupation(TheCloserDesc, TheCloserOccupation)
SetOccupation(RazorbloodDesc, RazorbloodOccupation)
SetOccupation(StingrayDesc, StingrayOccupation)
SetOccupation(RamiroDesc, RamiroOccupation)
SetOccupation(IgnacioDesc, IgnacioOccupation)
SetOccupation(ElodiaDesc, ElodiaOccupation)
SetOccupation(HugoDesc, HugoOccupation)
SetOccupation(JulianaDesc, JulianaOccupation)
SetOccupation(IdaDesc, IdaOccupation)
SetOccupation(DocksmanDesc, DocksmanOccupation)
SetOccupation(DmitrDesc, DmitrOccupation)
SetOccupation(KirilDesc, KirilOccupation)
SetOccupation(AntlionDesc, AntlionOccupation)
SetOccupation(GreagorVillagerDesc, GreagorVillagerOccupation)
SetOccupation(GreagorSailorDesc, GreagorSailorOccupation)
SetOccupation(GreagorPatrollerDesc, GreagorPatrollerOccupation)
SetOccupation(GreagorLibrarianDesc, GreagorLibrarianOccupation)
SetOccupation(GreagorGuardDesc, GreagorGuardOccupation)
SetOccupation(GreagorSmugglerDesc, GreagorSmugglerOccupation)
SetOccupation(GreagorShipwrightDesc, GreagorShipwrightOccupation)
SetOccupation(GreagorCaptainDesc, GreagorCaptainOccupation)
SetOccupation(GreagorPatronDesc, GreagorPatronOccupation)
SetOccupation(GreagorPatronDrunkDesc, GreagorPatronDrunkOccupation)
SetOccupation(GreagorPeddlerDesc, GreagorPeddlerOccupation)
SetOccupation(FataDesc, FataOccupation)
SetOccupation(YadneyDesc, YadneyOccupation)
SetOccupation(CruzDesc, CruzOccupation)
SetOccupation(CruzFakeDesc, CruzFakeOccupation)
SetOccupation(RecelosoPriestDesc, RecelosoPriestOccupation)
SetOccupation(RecelosoCorpseDesc, RecelosoCorpseOccupation)
SetOccupation(RecelosoStudentDesc, RecelosoStudentOccupation)
SetOccupation(RecelosoGuardDesc, RecelosoGuardOccupation)
SetOccupation(RecelosoBarkeepDesc, RecelosoBarkeepOccupation)
SetOccupation(JavierDesc, JavierOccupation)
SetOccupation(AdrianDesc, AdrianOccupation)
SetOccupation(LexaDesc, LexaOccupation)
SetOccupation(NoahDesc, NoahOccupation)
SetOccupation(PonteDesc, PonteOccupation)
SetOccupation(PassarolaDesc, PassarolaOccupation)
SetOccupation(NeltumeDesc, NeltumeOccupation)
SetOccupation(FlintDesc, FlintOccupation)
SetOccupation(GeraldDesc, GeraldOccupation)
SetOccupation(ErnestDesc, ErnestOccupation)
SetOccupation(KaiDesc, KaiOccupation)
SetOccupation(AzaharDesc, AzaharOccupation)
SetOccupation(NicodemusDesc, NicodemusOccupation)
SetOccupation(DalilaDesc, DalilaOccupation)
SetOccupation(AlonsoEnemyDesc, AlonsoEnemyOccupation)
SetOccupation(BlackheartEliteDesc, BlackheartEliteOccupation)
SetOccupation(BaltasarDesc, BaltasarOccupation)
SetOccupation(KrezkeDesc, KrezkeOccupation)
SetOccupation(JasperDesc, JasperOccupation)
SetOccupation(RunamelDesc, RunamelOccupation)
SetOccupation(C3GenericDesc, C3GenericOccupation)
SetOccupation(SalmanDesc, SalmanOccupation)
SetOccupation(BoruDesc, BoruOccupation)
SetOccupation(ValerieDesc, ValerieOccupation)
SetOccupation(CalistaDesc, CalistaOccupation)
SetOccupation(SalvadorDesc, SalvadorOccupation)
SetOccupation(BlackheartPlusDesc, BlackheartPlusOccupation)
SetOccupation(HorseUnitDesc, HorseUnitOccupation)
SetOccupation(QuispeDesc, QuispeOccupation)
SetOccupation(KeeperDesc, KeeperOccupation)
SetOccupation(LiberatorDesc, LiberatorOccupation)
SetOccupation(ExplorerDesc, ExplorerOccupation)
SetOccupation(ArmorerDesc, ArmorerOccupation)
SetOccupation(SkyfisherDesc, SkyfisherOccupation)
SetOccupation(WoodsmanDesc, WoodsmanOccupation)
SetOccupation(KeeperC2Desc, KeeperC2Occupation)
// hub D
SetOccupation(D3IncendivisDesc, D3IncendivisOccupation)
SetOccupation(D3TorchBossDesc, D3TorchBossOccupation)
SetOccupation(D3TorchUnitDesc, D3TorchUnitOccupation)
SetOccupation(D3BanditBossDesc, D3BanditBossOccupation)
SetOccupation(D3BanditDesc, D3BanditOccupation)
SetOccupation(FidelDesc, FidelOccupation)
SetOccupation(D3BanditPrisonerDesc, D3BanditPrisonerOccupation)
SetOccupation(D3ThiefDesc, D3ThiefOccupation)

SHORT 0 0 // terminator

#include "RTextChanges.lyn.event"

