PUSH
ORG $891ac
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ApplyHelpBoxContentSize
POP
PUSH
ORG $89d50
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxStaffLabels
POP
PUSH
ORG $89f58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawHelpBoxLabels
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyHelpBoxContentSize:
ORG CURRENTOFFSET+$80;DrawHelpBoxStaffLabels:
ORG CURRENTOFFSET+$b4;DrawHelpBoxLabels:
POP
SHORT $234E $B570 $26F0 $4 $310F $5AC0 $4B19 $15 $400E $F000 $F8DD $2802 $D00C $2803 $D01F $2801 $D00D $431 $1409 $2344 $52E1 $3302 $52E5 $BC70 $BC01 $4700 $3510 $2E90 $DAF3 $2690 $E7F1 $234C $5AE0 $4B0D $F000 $F8C4 $4B0C $F000 $F8C1 $2E90 $DB0A $431 $1409 $2808 $D904 $3520 $E7E3 $2180 $3510 $E7E0 $3510 $E7DE $2690 $431 $1409 $2808 $D9F8 $E7F2
BYTE $D1 $92 $8 $8 $41 $A2 $0 $8 $DD $3E $0 $8
SHORT $B570 $B082 $AB01 $4E22 $8018 $4822 $F000 $F8A3 $4C21 $4D22 $3 $2208 $2100 $20 $F000 $F89A $9801 $4B1F $F000 $F894 $2207 $3 $211E $20 $F000 $F890 $20A0 $C0 $F000 $F88D $2208 $3 $2130 $20 $F000 $F886 $9801 $4B16 $F000 $F880 $2207 $3 $2146 $20 $F000 $F87C $4812 $F000 $F87A $2208 $3 $216B $20 $F000 $F873 $9801 $4B0E $F000 $F86D $603 $2207 $20 $2187 $4C0C $E1B $F000 $F866 $2001 $B002 $BC70 $BC02 $4708
BYTE $41 $A2 $0 $8 $9 $5 $0 $0 $AC $E7 $3 $2 $81 $44 $0 $8 $95 $6D $1 $8 $C1 $6C $1 $8 $2 $5 $0 $0 $D $76 $1 $8 $A5 $44 $0 $8
SHORT $2358 $B570 $5AC3 $B082 $4 $4D1D $481D $AE01 $8033 $F000 $F845 $2000 $4B1B $F000 $F83F $9801 $4B1A $F000 $F83B $2802 $D01F $DC15 $2800 $D023 $2801 $D106 $4B16 $6830 $F000 $F830 $2364 $2202 $52E2 $2000 $F000 $F82C $20 $4B12 $F000 $F826 $B002 $BC70 $BC01 $4700 $2803 $D1F2 $4B0E $F000 $F81D $2364 $2201 $52E2 $E7EB $9801 $F7FF $FF6E $2364 $2201 $52E2 $E7E4 $2364 $52E0 $E7E1 $46C0
BYTE $39 $3D $0 $8 $94 $E7 $3 $2 $F5 $3C $0 $8 $D1 $92 $8 $8 $41 $9C $8 $8 $95 $2E $0 $8 $B1 $9D $8 $8
SHORT $4718 $4720 $4728 $4730
