
#ifndef SHOP_UNIT_INSTALLED
#define SHOP_UNIT_INSTALLED

//unit shop stuff
#include "ShopUnit.lyn.event"

SetUnitAction(0x28, ActionRoutine(ActionShopUnit))

#define ShopUnitListEntry(charID,shopTypeID,shopListPtr) "BYTE charID shopTypeID 0 0; POIN shopListPtr"
#define ShopUnitListEnd "WORD 0 0"

ALIGN 4
ShopUnitTickerTextLink:
SHORT ShopUnitTickerText

ALIGN 4
ShopUnitTargetSelectionStruct:
	POIN (ShopUnit_OnConstruction|1) // Constructor
	POIN (ShopUnit_DestructMoveDisplay|1) // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (ShopUnit_OnChange|1) // target change
	WORD 0 // idk (same)
	POIN (ShopUnit_OnSelection|1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)




ALIGN 4
ShopUnitList:
//ShopUnitListEntry(Barkeep,3,HubATonicList)
ShopUnitListEntry(Orlando,3,HubBShopOrlando)
ShopUnitListEnd

//ALIGN 4
//HubATonicList:
//SHLI (HPTonic << 8)|Tonic (StrTonic << 8)|Tonic (MagTonic << 8)|Tonic (SklTonic << 8)|Tonic (SpdTonic << 8)|Tonic (LuckTonic << 8)|Tonic  (DefTonic << 8)|Tonic (ResTonic << 8)|Tonic

ALIGN 4
//Compared to Hub A, perhaps add Javelins/Handaxes/Wingclipper/Horseslayer/Hammer/Tomereaver/Pistol?
HubBShopOrlando:
SHLI SteelSword Wingclipper SteelLance Javelin Horseslayer SteelAxe HandAxe Hammer SteelBow Tomereaver SteelKnife SteelDagger SteelMusket Pistol Fire Elfire Surge Heal Mend Vulnerary (HPTonic << 8)|Tonic (StrTonic << 8)|Tonic (MagTonic << 8)|Tonic (SklTonic << 8)|Tonic (SpdTonic << 8)|Tonic (LuckTonic << 8)|Tonic  (DefTonic << 8)|Tonic (ResTonic << 8)|Tonic
ALIGN 4

#endif // SHOP_UNIT_INSTALLED

