// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

ALIGN 16
CarmenMugData:
#incbin "Dmp/Carmen_mug.dmp"
#incbin "Dmp/Carmen_frames.dmp"
#incbin "Dmp/Carmen_palette.dmp"
#incbin "Dmp/Carmen_minimug.dmp"
setMugEntryExtend(CarmenMug, CarmenMugData, 3, 5, 3, 3, 0, 4, 0, 0)

ALIGN 16
DesiderioMugData:
#incbin "Dmp/Desiderio_mug.dmp"
#incbin "Dmp/Desiderio_frames.dmp"
#incbin "Dmp/Desiderio_palette.dmp"
#incbin "Dmp/Desiderio_minimug.dmp"
setMugEntry(DesiderioMug, DesiderioMugData, 3, 5, 3, 3)

ALIGN 16
KhazhakMugData:
#incbin "Dmp/Khazhak_mug.dmp"
#incbin "Dmp/Khazhak_frames.dmp"
#incbin "Dmp/Khazhak_palette.dmp"
#incbin "Dmp/Khazhak_minimug.dmp"
setMugEntry(KhazhakMug, KhazhakMugData, 3, 5, 3, 3)


