// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

ALIGN 16
CarmenMugData:
#incbin "Dmp/Carmen_mug.dmp"
#incbin "Dmp/Carmen_frames.dmp"
#incbin "Dmp/Carmen_palette.dmp"
#incbin "Dmp/Carmen_minimug.dmp"
setMugEntryExtend(CarmenMug, CarmenMugData, 3, 5, 3, 3, 0, 4, 0, 0)

ALIGN 16
RazvanMugData:
#incbin "Dmp/Razvan_mug.dmp"
#incbin "Dmp/Razvan_frames.dmp"
#incbin "Dmp/Razvan_palette.dmp"
#incbin "Dmp/Razvan_minimug.dmp"
setMugEntryExtend(RazvanMug, RazvanMugData, 3, 5, 3, 3, 10, 4, 0, 0)

ALIGN 16
LuaMugData:
#incbin "Dmp/Lua_mug.dmp"
#incbin "Dmp/Lua_frames.dmp"
#incbin "Dmp/Lua_palette.dmp"
#incbin "Dmp/Lua_minimug.dmp"
setMugEntry(LuaMug, LuaMugData, 3, 5, 3, 3)

ALIGN 16
LuaHatlessMugData:
#incbin "Dmp/LuaHatless_mug.dmp"
#incbin "Dmp/LuaHatless_frames.dmp"
#incbin "Dmp/LuaHatless_palette.dmp"
#incbin "Dmp/LuaHatless_minimug.dmp"
setMugEntry(LuaHatlessMug, LuaHatlessMugData, 3, 5, 3, 3)

ALIGN 16
DesiderioMugData:
#incbin "Dmp/Desiderio_mug.dmp"
#incbin "Dmp/Desiderio_frames.dmp"
#incbin "Dmp/Desiderio_palette.dmp"
#incbin "Dmp/Desiderio_minimug.dmp"
setMugEntry(DesiderioMug, DesiderioMugData, 3, 5, 3, 3)

ALIGN 16
KhazhakMugData:
#incbin "Dmp/Khazhak_mug.dmp"
#incbin "Dmp/Khazhak_frames.dmp"
#incbin "Dmp/Khazhak_palette.dmp"
#incbin "Dmp/Khazhak_minimug.dmp"
setMugEntry(KhazhakMug, KhazhakMugData, 3, 5, 3, 3)


ALIGN 16
PilarMugData:
#incbin "Dmp/Pilar_mug.dmp"
#incbin "Dmp/Pilar_frames.dmp"
#incbin "Dmp/Pilar_palette.dmp"
#incbin "Dmp/Pilar_minimug.dmp"
setMugEntry(PilarMug, PilarMugData, 5, 4, 5, 2)

ALIGN 16
MrYodsenMugData:
#incbin "Dmp/MrYodsen_mug.dmp"
#incbin "Dmp/MrYodsen_frames.dmp"
#incbin "Dmp/MrYodsen_palette.dmp"
#incbin "Dmp/MrYodsen_minimug.dmp"
setMugEntry(MrYodsenMug, MrYodsenMugData, 3, 5, 3, 3)

ALIGN 16
MedwynMugData:
#incbin "Dmp/Medwyn_mug.dmp"
#incbin "Dmp/Medwyn_frames.dmp"
#incbin "Dmp/Medwyn_palette.dmp"
#incbin "Dmp/Medwyn_minimug.dmp"
setMugEntry(MedwynMug, MedwynMugData, 3, 5, 3, 3)

ALIGN 16
HermenegildoMugData:
#incbin "Dmp/Hermenegildo_mug.dmp"
#incbin "Dmp/Hermenegildo_frames.dmp"
#incbin "Dmp/Hermenegildo_palette.dmp"
#incbin "Dmp/Hermenegildo_minimug.dmp"
setMugEntry(HermenegildoMug, HermenegildoMugData, 3, 5, 3, 3)

ALIGN 16
TrianaMugData:
#incbin "Dmp/Triana_mug.dmp"
#incbin "Dmp/Triana_frames.dmp"
#incbin "Dmp/Triana_palette.dmp"
#incbin "Dmp/Triana_minimug.dmp"
setMugEntry(TrianaMug, TrianaMugData, 3, 5, 3, 3)

ALIGN 16
EstelleMugData:
#incbin "Dmp/Estelle_mug.dmp"
#incbin "Dmp/Estelle_frames.dmp"
#incbin "Dmp/Estelle_palette.dmp"
#incbin "Dmp/Estelle_minimug.dmp"
setMugEntry(EstelleMug, EstelleMugData, 3, 5, 3, 3)

ALIGN 16
XimoMugData:
#incbin "Dmp/Ximo_mug.dmp"
#incbin "Dmp/Ximo_frames.dmp"
#incbin "Dmp/Ximo_palette.dmp"
#incbin "Dmp/Ximo_minimug.dmp"
setMugEntry(XimoMug, XimoMugData, 4, 5, 4, 3)

ALIGN 16
OndehMugData:
#incbin "Dmp/Ondeh_mug.dmp"
#incbin "Dmp/Ondeh_frames.dmp"
#incbin "Dmp/Ondeh_palette.dmp"
#incbin "Dmp/Ondeh_minimug.dmp"
setMugEntry(OndehMug, OndehMugData, 3, 5, 3, 3)

ALIGN 16
MatteoMugData:
#incbin "Dmp/Matteo_mug.dmp"
#incbin "Dmp/Matteo_frames.dmp"
#incbin "Dmp/Matteo_palette.dmp"
#incbin "Dmp/Matteo_minimug.dmp"
setMugEntry(MatteoMug, MatteoMugData, 3, 5, 3, 3)

ALIGN 16
OrlandoMugData:
#incbin "Dmp/Orlando_mug.dmp"
#incbin "Dmp/Orlando_frames.dmp"
#incbin "Dmp/Orlando_palette.dmp"
#incbin "Dmp/Orlando_minimug.dmp"
setMugEntry(OrlandoMug, OrlandoMugData, 3, 5, 3, 3)

ALIGN 16
RahelMugData:
#incbin "Dmp/Rahel_mug.dmp"
#incbin "Dmp/Rahel_frames.dmp"
#incbin "Dmp/Rahel_palette.dmp"
#incbin "Dmp/Rahel_minimug.dmp"
setMugEntry(RahelMug, RahelMugData, 3, 5, 3, 3)

ALIGN 16
LeonorMugData:
#incbin "Dmp/Leonor_mug.dmp"
#incbin "Dmp/Leonor_frames.dmp"
#incbin "Dmp/Leonor_palette.dmp"
#incbin "Dmp/Leonor_minimug.dmp"
setMugEntry(LeonorMug, LeonorMugData, 3, 5, 3, 3)

ALIGN 16
JuanMugData:
#incbin "Dmp/Juan_mug.dmp"
#incbin "Dmp/Juan_frames.dmp"
#incbin "Dmp/Juan_palette.dmp"
#incbin "Dmp/Juan_minimug.dmp"
setMugEntry(JuanMug, JuanMugData, 3, 5, 3, 3)

ALIGN 16
GeraldoMugData:
#incbin "Dmp/Geraldo_mug.dmp"
#incbin "Dmp/Geraldo_frames.dmp"
#incbin "Dmp/Geraldo_palette.dmp"
#incbin "Dmp/Geraldo_minimug.dmp"
setMugEntry(GeraldoMug, GeraldoMugData, 3, 5, 3, 3)

ALIGN 16
ManfredMugData:
#incbin "Dmp/Manfred_mug.dmp"
#incbin "Dmp/Manfred_frames.dmp"
#incbin "Dmp/Manfred_palette.dmp"
#incbin "Dmp/Manfred_minimug.dmp"
setMugEntry(ManfredMug, ManfredMugData, 3, 5, 3, 3)

ALIGN 16
TangyuanMugData:
#incbin "Dmp/Tangyuan_mug.dmp"
#incbin "Dmp/Tangyuan_frames.dmp"
#incbin "Dmp/Tangyuan_palette.dmp"
#incbin "Dmp/Tangyuan_minimug.dmp"
setMugEntry(TangyuanMug, TangyuanMugData, 4, 5, 4, 3)

ALIGN 16
BikoMugData:
#incbin "Dmp/Biko_mug.dmp"
#incbin "Dmp/Biko_frames.dmp"
#incbin "Dmp/Biko_palette.dmp"
#incbin "Dmp/Biko_minimug.dmp"
setMugEntry(BikoMug, BikoMugData, 4, 5, 4, 3)

ALIGN 16
SuzanneMugData:
#incbin "Dmp/Suzanne_mug.dmp"
#incbin "Dmp/Suzanne_frames.dmp"
#incbin "Dmp/Suzanne_palette.dmp"
#incbin "Dmp/Suzanne_minimug.dmp"
setMugEntry(SuzanneMug, SuzanneMugData, 3, 5, 3, 3)

ALIGN 16
DurghamMugData:
#incbin "Dmp/Durgham_mug.dmp"
#incbin "Dmp/Durgham_frames.dmp"
#incbin "Dmp/Durgham_palette.dmp"
#incbin "Dmp/Durgham_minimug.dmp"
setMugEntry(DurghamMug, DurghamMugData, 2, 5, 2, 3)

ALIGN 16
BartzMugData:
#incbin "Dmp/Bartz_mug.dmp"
#incbin "Dmp/Bartz_frames.dmp"
#incbin "Dmp/Bartz_palette.dmp"
#incbin "Dmp/Bartz_minimug.dmp"
setMugEntry(BartzMug, BartzMugData, 3, 5, 3, 3)

ALIGN 16
A4ImperialCaptainMugData:
#incbin "Dmp/A4ImperialCaptain_mug.dmp"
#incbin "Dmp/A4ImperialCaptain_frames.dmp"
#incbin "Dmp/A4ImperialCaptain_palette.dmp"
#incbin "Dmp/A4ImperialCaptain_minimug.dmp"
setMugEntry(A4ImperialCaptainMug, A4ImperialCaptainMugData, 2, 5, 3, 3)

ALIGN 16
ValerieMugData:
#incbin "Dmp/Valerie_mug.dmp"
#incbin "Dmp/Valerie_frames.dmp"
#incbin "Dmp/Valerie_palette.dmp"
#incbin "Dmp/Valerie_minimug.dmp"
setMugEntry(ValerieMug, ValerieMugData, 2, 5, 3, 3)

ALIGN 16
StingrayMugData:
#incbin "Dmp/Stingray_mug.dmp"
#incbin "Dmp/Stingray_frames.dmp"
#incbin "Dmp/Stingray_palette.dmp"
#incbin "Dmp/Stingray_minimug.dmp"
setMugEntry(StingrayMug, StingrayMugData, 2, 5, 3, 3)

ALIGN 16
RamiroMugData:
#incbin "Dmp/Ramiro_mug.dmp"
#incbin "Dmp/Ramiro_frames.dmp"
#incbin "Dmp/Ramiro_palette.dmp"
#incbin "Dmp/Ramiro_minimug.dmp"
setMugEntry(RamiroMug, RamiroMugData, 2, 5, 3, 3)

ALIGN 16
JavierMugData:
#incbin "Dmp/Javier_mug.dmp"
#incbin "Dmp/Javier_frames.dmp"
#incbin "Dmp/Javier_palette.dmp"
#incbin "Dmp/Javier_minimug.dmp"
setMugEntry(JavierMug, JavierMugData, 2, 4, 3, 2)

ALIGN 16
AdrianMugData:
#incbin "Dmp/Adrian_mug.dmp"
#incbin "Dmp/Adrian_frames.dmp"
#incbin "Dmp/Adrian_palette.dmp"
#incbin "Dmp/Adrian_minimug.dmp"
setMugEntry(AdrianMug, AdrianMugData, 2, 5, 3, 3)

ALIGN 16
LexaMugData:
#incbin "Dmp/Lexa_mug.dmp"
#incbin "Dmp/Lexa_frames.dmp"
#incbin "Dmp/Lexa_palette.dmp"
#incbin "Dmp/Lexa_minimug.dmp"
setMugEntry(LexaMug, LexaMugData, 2, 6, 3, 4)

