// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)
#define setMugEntryExtend(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, extend1X, extend1Y, extend2X, extend2Y)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; BYTE extend1X extend1Y extend2X extend2Y; BYTE mouthX mouthY eyeX eyeY; BYTE 1 0 1 0; POP"

ALIGN 16
CarmenMugData:
#incbin "Dmp/Carmen_mug.dmp"
#incbin "Dmp/Carmen_frames.dmp"
#incbin "Dmp/Carmen_palette.dmp"
#incbin "Dmp/Carmen_minimug.dmp"
setMugEntryExtend(CarmenMug, CarmenMugData, 3, 5, 3, 3, 0, 4, 0, 0)

ALIGN 16
RazvanMugData:
#incbin "Dmp/Razvan_mug.dmp"
#incbin "Dmp/Razvan_frames.dmp"
#incbin "Dmp/Razvan_palette.dmp"
#incbin "Dmp/Razvan_minimug.dmp"
setMugEntryExtend(RazvanMug, RazvanMugData, 3, 5, 3, 3, 10, 4, 0, 0)

ALIGN 16
LuaMugData:
#incbin "Dmp/Lua_mug.dmp"
#incbin "Dmp/Lua_frames.dmp"
#incbin "Dmp/Lua_palette.dmp"
#incbin "Dmp/Lua_minimug.dmp"
setMugEntry(LuaMug, LuaMugData, 3, 5, 3, 3)

ALIGN 16
LuaHatlessMugData:
#incbin "Dmp/LuaHatless_mug.dmp"
#incbin "Dmp/LuaHatless_frames.dmp"
#incbin "Dmp/LuaHatless_palette.dmp"
#incbin "Dmp/LuaHatless_minimug.dmp"
setMugEntry(LuaHatlessMug, LuaHatlessMugData, 3, 5, 3, 3)

ALIGN 16
DesiderioMugData:
#incbin "Dmp/Desiderio_mug.dmp"
#incbin "Dmp/Desiderio_frames.dmp"
#incbin "Dmp/Desiderio_palette.dmp"
#incbin "Dmp/Desiderio_minimug.dmp"
setMugEntry(DesiderioMug, DesiderioMugData, 3, 5, 3, 3)

ALIGN 16
KhazhakMugData:
#incbin "Dmp/Khazhak_mug.dmp"
#incbin "Dmp/Khazhak_frames.dmp"
#incbin "Dmp/Khazhak_palette.dmp"
#incbin "Dmp/Khazhak_minimug.dmp"
setMugEntry(KhazhakMug, KhazhakMugData, 3, 5, 3, 3)


ALIGN 16
PilarMugData:
#incbin "Dmp/Pilar_mug.dmp"
#incbin "Dmp/Pilar_frames.dmp"
#incbin "Dmp/Pilar_palette.dmp"
#incbin "Dmp/Pilar_minimug.dmp"
setMugEntry(PilarMug, PilarMugData, 5, 4, 5, 2)

ALIGN 16
MrYodsenMugData:
#incbin "Dmp/MrYodsen_mug.dmp"
#incbin "Dmp/MrYodsen_frames.dmp"
#incbin "Dmp/MrYodsen_palette.dmp"
#incbin "Dmp/MrYodsen_minimug.dmp"
setMugEntry(MrYodsenMug, MrYodsenMugData, 3, 5, 3, 3)

ALIGN 16
MedwynMugData:
#incbin "Dmp/Medwyn_mug.dmp"
#incbin "Dmp/Medwyn_frames.dmp"
#incbin "Dmp/Medwyn_palette.dmp"
#incbin "Dmp/Medwyn_minimug.dmp"
setMugEntry(MedwynMug, MedwynMugData, 3, 5, 3, 3)

ALIGN 16
HermenegildoMugData:
#incbin "Dmp/Hermenegildo_mug.dmp"
#incbin "Dmp/Hermenegildo_frames.dmp"
#incbin "Dmp/Hermenegildo_palette.dmp"
#incbin "Dmp/Hermenegildo_minimug.dmp"
setMugEntry(HermenegildoMug, HermenegildoMugData, 3, 5, 3, 3)

ALIGN 16
TrianaMugData:
#incbin "Dmp/Triana_mug.dmp"
#incbin "Dmp/Triana_frames.dmp"
#incbin "Dmp/Triana_palette.dmp"
#incbin "Dmp/Triana_minimug.dmp"
setMugEntry(TrianaMug, TrianaMugData, 3, 5, 3, 3)

ALIGN 16
EstelleMugData:
#incbin "Dmp/Estelle_mug.dmp"
#incbin "Dmp/Estelle_frames.dmp"
#incbin "Dmp/Estelle_palette.dmp"
#incbin "Dmp/Estelle_minimug.dmp"
setMugEntry(EstelleMug, EstelleMugData, 3, 5, 3, 3)

ALIGN 16
XimoMugData:
#incbin "Dmp/Ximo_mug.dmp"
#incbin "Dmp/Ximo_frames.dmp"
#incbin "Dmp/Ximo_palette.dmp"
#incbin "Dmp/Ximo_minimug.dmp"
setMugEntry(XimoMug, XimoMugData, 4, 5, 4, 3)

ALIGN 16
OndehMugData:
#incbin "Dmp/Ondeh_mug.dmp"
#incbin "Dmp/Ondeh_frames.dmp"
#incbin "Dmp/Ondeh_palette.dmp"
#incbin "Dmp/Ondeh_minimug.dmp"
setMugEntry(OndehMug, OndehMugData, 3, 5, 3, 3)

ALIGN 16
MatteoMugData:
#incbin "Dmp/Matteo_mug.dmp"
#incbin "Dmp/Matteo_frames.dmp"
#incbin "Dmp/Matteo_palette.dmp"
#incbin "Dmp/Matteo_minimug.dmp"
setMugEntry(MatteoMug, MatteoMugData, 3, 5, 3, 3)

ALIGN 16
OrlandoMugData:
#incbin "Dmp/Orlando_mug.dmp"
#incbin "Dmp/Orlando_frames.dmp"
#incbin "Dmp/Orlando_palette.dmp"
#incbin "Dmp/Orlando_minimug.dmp"
setMugEntry(OrlandoMug, OrlandoMugData, 3, 5, 3, 3)

ALIGN 16
RahelMugData:
#incbin "Dmp/Rahel_mug.dmp"
#incbin "Dmp/Rahel_frames.dmp"
#incbin "Dmp/Rahel_palette.dmp"
#incbin "Dmp/Rahel_minimug.dmp"
setMugEntry(RahelMug, RahelMugData, 3, 5, 3, 3)

ALIGN 16
LeonorMugData:
#incbin "Dmp/Leonor_mug.dmp"
#incbin "Dmp/Leonor_frames.dmp"
#incbin "Dmp/Leonor_palette.dmp"
#incbin "Dmp/Leonor_minimug.dmp"
setMugEntry(LeonorMug, LeonorMugData, 3, 5, 3, 3)