  /*

  stat screen R menu is at 8a00b38
  find by breaking on key press while R menu open

  Each entry is 6 words
  Pointer 1 (up)
  POinter 2 (down)
  POinter 3 (left)
  Pointer 4 (right)
  x,y,Txtid
  Zero
  (Optional Pointer for alternate text routine)

  ST_Name:
  WORD 0
  POIN ST_Class
  WORD 0
  POIN ST_Luck
  BYTE 0x18
  BYTE 0x50
  SHORT 0
  WORD 0

  */

  //#include "EAstdlib.event"
  
  #include "RTextGetters/RTextGetters.event"

  #define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
  #define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"
  #define RMenu(up,down,left,right,xcoord,ycoord,SlotID,Looper,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT SlotID; POIN Looper|1 Getter|1"
  #define RMenu_Cond(up,down,left,right,xcoord,ycoord,TID,Conditional) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN Conditional|1 0"

  #define NameDescGetter 0x88bd5
  #define ClassDescGetter 0x88c01
  #define ConditionGetter 0x88a2d
  #define StrMagGetter 0x88b09
  #define ItemDescGetter 0x88A01
  #define ItemDescLooper 0x88B41
  #define WRankGetter 0x88B95
  #define SupportsConditional 0x88C15
 

  #ifdef QOL_STAT_SCREEN_BALLISTA
    
    PUSH
        
        ORG 0x88A00
        replaceWithHack(ItemMenuRtextGetter)
        
        ORG 0x88B40
        replaceWithHack(ItemMenuRtextLooper)
        
    POP
    
    ALIGN 4
    #include "asm/ItemMenuRtext_BallistaFix.lyn.event"

#endif  // QOL_STAT_SCREEN_BALLISTA


  PUSH
  
    ORG $889D8
      POIN RText_Page1
    ORG 0x889E0
      POIN RText_Page2
    ORG 0x889F8
	  POIN RText_Page3
	
	ORG $889d0
      SHORT $e010 //Temporary r-text fix to prevent freezing
	
  POP

//Page 1
  
  ALIGN 4
  RText_Page1:

 #ifdef PRESS_SELECT_TO_VIEW_GROWTHS
    PersonalDataRText:
    RMenu(0,ST_Str,0,0,0x76,0x4,PersonalDataDesc1)
  #else
    PersonalDataRText:
    RMenu(0,ST_Str,0,0,0x76,0x4,PersonalDataDesc2)
  #endif


  ST_Name:
    RMenu(0,ST_Class,0,ST_Mov,0x18,0x50,0x0,NameDescGetter)

  ST_Class:
    RMenu(ST_Name,ST_Level,0,ST_Cond,0x6,0x68,0x6E8,ClassDescGetter)

  ST_Level:
    RMenu(ST_Class,ST_HP,0,ST_Exp,0x6,0x78,0x542)

  ST_Exp:
    RMenu(ST_Class,ST_HP,ST_Level,ST_Skill1,0x26,0x78,0x543)

  ST_HP:
    RMenu(ST_Level,0,0,ST_Skill1,0x6,0x88,0x544)



  ST_Str:
    RMenu(PersonalDataRText,ST_Mag,ST_Name,ST_Luck,0x66,0x18,0x546)

  ST_Mag:
    RMenu(ST_Str,ST_Skl,ST_Name,ST_Def,0x66,0x28,0x547)

  ST_Skl:
    RMenu(ST_Mag,ST_Spd,ST_Name,ST_Res,0x66,0x38,0x548)

  ST_Spd:
    RMenu(ST_Skl,ST_Mov,ST_Name,ST_Con,0x66,0x48,0x549)

  ST_Mov:
    RMenu(ST_Spd,ST_Cond,ST_Name,ST_Aid,0x66,0x58,0x54d,MovHPDescGetter)

  ST_Cond:
    RMenu(ST_Mov,ST_Skill1,ST_Class,ST_Talk,0x66,0x68,0x552,ConditionGetter)

  ST_Luck:
    RMenu(PersonalDataRText,ST_Def,ST_Str,0,0xa6,0x18,0x54a)

  ST_Def:
    RMenu(ST_Luck,ST_Res,ST_Mag,0,0xa6,0x28,0x54b)

  ST_Res:
    RMenu(ST_Def,ST_Con,ST_Skl,0,0xa6,0x38,0x54c)

  ST_Con:
    RMenu(ST_Res,ST_Aid,ST_Spd,0,0xA6,0x48,0x54e)

  ST_Aid:
    RMenu(ST_Con,ST_Talk,ST_Mov,0,0xa6,0x58,0x54F)

  ST_Talk:
    RMenu(ST_Aid,ST_Skill6,ST_Cond,0,0xA6,0x68,SS_TalkRText)

  ST_Skill1:
    RMenu(ST_Cond,0,ST_HP,ST_Skill2,0x66,0x7F,0,RTextLoop,SkillDescGetter)

  ST_Skill2:
    RMenu(ST_Cond,0,ST_Skill1,ST_Skill3,0x7E,0x7F,1,RTextLoop,SkillDescGetter+4)

  ST_Skill3:
    RMenu(ST_Cond,0,ST_Skill2,ST_Skill4,0x96,0x7F,2,RTextLoop,SkillDescGetter+8)

  ST_Skill4:
    RMenu(ST_Talk,0,ST_Skill3,ST_Skill5,0xAE,0x7F,3,RTextLoop,SkillDescGetter+12)

  ST_Skill5:
    RMenu(ST_Talk,0,ST_Skill4,ST_Skill6,0xC6,0x7F,4,RTextLoop,SkillDescGetter+16)

  ST_Skill6:
    RMenu(ST_Talk,0,ST_Skill5,0,0xDE,0x7F,5,RTextLoop,SkillDescGetter+20)


/*  === PAGE 2 ===  */


  ALIGN 4
  RText_Page2:


  ST_Inventory1: 
  RMenu(0,ST_Inventory2,ST_Name2,0,0x68,0x18,0,ItemDescLooper,ItemDescGetter)

  ST_Inventory2: 
  RMenu(ST_Inventory1,ST_Inventory3,ST_Name2,0,0x68,0x28,1,ItemDescLooper,ItemDescGetter)

  ST_Inventory3: 
  RMenu(ST_Inventory2,ST_Inventory4,ST_Name2,0,0x68,0x38,2,ItemDescLooper,ItemDescGetter)

  ST_Inventory4: 
  RMenu(ST_Inventory3,ST_Inventory5,ST_Name2,0,0x68,0x48,3,ItemDescLooper,ItemDescGetter)

  ST_Inventory5: 
  RMenu(ST_Inventory4,ST_Atk,ST_Name2,ST_Rng,0x68,0x58,4,ItemDescLooper,ItemDescGetter)

  ST_Atk: 
  RMenu(ST_Inventory5,ST_Hit,ST_Exp2,ST_Crit,0x76,0x78,0x55C)

  ST_Hit: 
  RMenu(ST_Atk,0,ST_HP2,ST_Avo,0x76,0x88,0x55D)

  ST_Rng: 
  RMenu(ST_Inventory5,ST_Crit,ST_Atk,0,0xAE,0x68,0x55E)

  ST_Crit: 
  RMenu(ST_Rng,ST_Avo,ST_Atk,0,0xAE,0x78,0x55F)

  ST_Avo: 
  RMenu(ST_Crit,0,ST_Hit,0,0xAE,0x88,0x560)

  
  ST_Name2: 
  RMenu(0,ST_Class2,0,ST_Inventory4,0x18,0x50,0,NameDescGetter)

  ST_Class2: 
  RMenu(ST_Name2,ST_Level2,0,ST_Atk,0x6,0x68,0x6E8,ClassDescGetter)

  ST_Level2: 
  RMenu(ST_Class2,ST_HP2,0,ST_Exp2,0x6,0x78,0x542)

  ST_Exp2: 
  RMenu(ST_Class2,ST_HP2,ST_Level2,ST_Atk,0x26,0x78,0x543)

  ST_HP2: 
  RMenu(ST_Level2,0,0,ST_Hit,0x6,0x88,0x544)



/*  === PAGE 3 ===  */


  ALIGN 4
  RText_Page3:

  ST_WRank1:
  RMenu(0,ST_WRank3,ST_Name3,ST_WRank2,0x68,0x18,0,WeaponDescLooper,WeaponDescGetter)

  ST_WRank2:
  RMenu(0,ST_WRank4,ST_WRank1,0,0xA8,0x18,1,WeaponDescLooper,WeaponDescGetter)

  ST_WRank3:
  RMenu(ST_WRank1,ST_Supports,ST_Name3,ST_WRank4,0x68,0x28,2,WeaponDescLooper,WeaponDescGetter)

  ST_WRank4:
  RMenu(ST_WRank2,ST_Supports,ST_WRank3,0,0xA8,0x28,3,WeaponDescLooper,WeaponDescGetter)

  ST_Supports:
  RMenu_Cond(ST_WRank1,ST_Name3,ST_Name3,0,0x80,0x40,0x569,SupportsConditional) 

  ST_Name3:
  RMenu(0,ST_Class3,0,ST_Supports,0x18,0x50,0,NameDescGetter)

  ST_Class3:
  RMenu(ST_Name3,ST_Level3,0,ST_Supports,0x6,0x68,0x6E8,ClassDescGetter)

  ST_Level3:
  RMenu(ST_Class3,ST_HP3,0,ST_Exp3,0x6,0x78,0x542)

  ST_Exp3:
  RMenu(ST_Class3,ST_HP3,ST_Level3,ST_Supports,0x26,0x78,0x543)

  ST_HP3:
  RMenu(ST_Level3,0,0,ST_Supports,0x6,0x88,0x544)
