ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PickHarvestResult:
ORG CURRENTOFFSET+$48;InitalizeHarvestToolLevels:
ORG CURRENTOFFSET+$2c;SetHarvestToolLevel:
POP
SHORT $B500 $B085 $9001 $2064 $4B0E $F000 $F843 $3 $3301 $9303 $9B01 $785B $1A $9B03 $4293 $DB02 $9B01 $781B $E009 $9B01 $785B $1A $9B03 $1A9B $9303 $9B01 $3302 $9301 $E7EC $18 $B005 $BC02 $4708 $46C0
BYTE $81 $C $0 $8
SHORT $B082 $2300 $9301 $E008 $4B07 $9A01 $92 $58D3 $2200 $701A $9B01 $3301 $9301 $9B01 $2B0F $DDF3 $46C0 $46C0 $B002 $4770
POIN HarvestToolTiers
SHORT $B082 $9001 $9100 $4B05 $9A01 $92 $58D3 $9A00 $612 $E12 $701A $46C0 $B002 $4770
POIN HarvestToolTiers
SHORT $4718 $46C0
