ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PickHarvestResult:
ORG CURRENTOFFSET+$48;InitalizeHarvestToolLevels:
ORG CURRENTOFFSET+$2c;SetHarvestToolLevel:
ORG CURRENTOFFSET+$20;SetHarvestToolLevelIfHigher:
ORG CURRENTOFFSET+$30;GetHarvestToolLevel:
ORG CURRENTOFFSET+$18;GetHarvestResult:
ORG CURRENTOFFSET+$24;BuildToolList:
ORG CURRENTOFFSET+$7c;AddHarvestTile_ASMC:
ORG CURRENTOFFSET+$50;HarvestMenuHelpBox:
ORG CURRENTOFFSET+$3c;StartHarvestHelpBox:
ORG CURRENTOFFSET+$7c;HbPopulate_AutoTool:
ORG CURRENTOFFSET+$30;HarvestMenu_ButtonBPressed:
ORG CURRENTOFFSET+$6c;HarvestMenu_Usability:
ORG CURRENTOFFSET+$24;HarvestMenu_TextDraw:
ORG CURRENTOFFSET+$54;HarvestMenu_Effect:
ORG CURRENTOFFSET+$34;HarvestMenu_SwitchIn:
ORG CURRENTOFFSET+$e;HarvestMenu_SwitchOut:
ORG CURRENTOFFSET+$e;DoHarvest:
ORG CURRENTOFFSET+$b0;UnitMenu_HarvestUsability:
POP
SHORT $B500 $B085 $9001 $2064 $4B0E $F000 $FAA1 $3 $3301 $9303 $9B01 $785B $1A $9B03 $4293 $DB02 $9B01 $781B $E009 $9B01 $785B $1A $9B03 $1A9B $9303 $9B01 $3302 $9301 $E7EC $18 $B005 $BC02 $4708 $46C0
BYTE $81 $C $0 $8
SHORT $B082 $2300 $9301 $E007 $4A07 $9B01 $18D3 $2200 $701A $9B01 $3301 $9301 $9B01 $2B0F $DDF4 $46C0 $46C0 $B002 $4770 $46C0
POIN HarvestToolTiers
SHORT $B082 $9001 $9100 $9B00 $61B $E19 $4A03 $9B01 $18D3 $1C0A $701A $46C0 $B002 $4770
POIN HarvestToolTiers
SHORT $B500 $B083 $9001 $9100 $4A08 $9B01 $18D3 $781B $1A $9B00 $4293 $DD05 $9A00 $9B01 $11 $18 $F7FF $FFDE $46C0 $B003 $BC01 $4700
POIN HarvestToolTiers
SHORT $B082 $9001 $4A03 $9B01 $18D3 $781B $18 $B002 $4770 $46C0
POIN HarvestToolTiers
SHORT $B084 $9001 $9100 $4B06 $9A01 $92 $58D3 $9303 $9B03 $9A00 $92 $58D3 $18 $B004 $4770 $46C0
POIN HarvestingTable
SHORT $B500 $B085 $9001 $9100 $9B00 $78DB $9302 $230E $446B $2200 $801A $E024 $230E $446B $881B $18 $F7FF $FFD0 $1E03 $D012 $230E $446B $881B $9A02 $11 $18 $F7FF $FFD2 $1E03 $D00A $9B01 $220E $446A $8812 $801A $9B01 $3302 $9301 $E002 $46C0 $E000 $46C0 $230E $446B $881A $230E $446B $3201 $801A $230E $446B $881B $2B0F $D9D5 $9B01 $2201 $4252 $801A $46C0 $B005 $BC01 $4700 $B510 $B086 $9001 $4B10 $6ADB $41B $C1B $9305 $4B0D $6ADB $C1B $9304 $9904 $9805 $2300 $2214 $4C0A $F000 $F9D8 $3 $9303 $4B07 $685B $61B $E1A $9B03 $70DA $9B03 $2200 $711A $46C0 $B006 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $B9 $E2 $2 $8
SHORT $B500 $B085 $9001 $9100 $9B00 $223C $5C9B $1E5A $4B09 $52 $5AD3 $9303 $9B00 $8D5B $D8 $9B00 $8D9B $DB $9A03 $19 $F000 $F808 $2300 $18 $B005 $BC02 $4708 $46C0
POIN HarvestToolBuffer
SHORT $B500 $B085 $9003 $9102 $9201 $4B18 $2200 $601A $4B16 $2200 $605A $4B15 $2200 $609A $4B13 $2200 $60DA $9B03 $61B $E1A $4B10 $741A $9B02 $61B $E1A $4B0E $745A $9B01 $41B $C1A $4B0B $825A $4B0A $2200 $615A $4B09 $4A09 $619A $4B09 $2200 $801A $4B08 $2200 $805A $4B04 $2100 $18 $4B06 $F000 $F972 $46C0 $B005 $BC01 $4700
BYTE $68 $E7 $3 $2
POIN CURRENTOFFSET+13
BYTE $88 $E7 $3 $2 $9D $8E $8 $8
SHORT $B084 $9001 $9B01 $6ADB $8A5B $9303 $9B03 $41B $C19 $9B01 $224E $5299 $4B04 $9A03 $52 $5AD1 $9B01 $224C $5299 $46C0 $B004 $4770
POIN HarvestDescTableLink
SHORT $B510 $B082 $9001 $9100 $4B10 $2100 $18 $4B10 $F000 $F944 $2004 $4B0F $F000 $F940 $4B0E $F000 $F93D $4B0E $899B $1A $4B0C $89DB $1AD1 $480C $2316 $2201 $4C0B $F000 $F932 $4B0B $F000 $F92E $233B $18 $B002 $BC10 $BC02 $4708
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $F0 $D1 $59 $8 $4D $F6 $4 $8 $CD $DA $1 $8
SHORT $B082 $9001 $9100 $4B06 $9A00 $52 $5AD3 $2B00 $D001 $2301 $E000 $2303 $18 $B002 $4770 $46C0
POIN HarvestToolBuffer
SHORT $B510 $B084 $9001 $9100 $9B00 $223C $5C9B $1E5A $4B0D $52 $5AD3 $9303 $9B00 $3334 $18 $9B00 $8D9B $15B $9A00 $8D52 $189B $5A $4B07 $18D3 $9903 $2201 $4C06 $F000 $F8EA $2300 $18 $B004 $BC10 $BC02 $4708 $46C0
POIN HarvestToolBuffer
BYTE $A8 $2C $2 $2 $49 $68 $1 $8
SHORT $B500 $B083 $9001 $9100 $4B08 $F000 $F8D5 $4B08 $681A $9B01 $2161 $5C5B $19 $10 $F000 $F818 $2307 $18 $B003 $BC02 $4708 $46C0
BYTE $85 $E8 $4 $8 $50 $4E $0 $3
SHORT $B082 $9001 $9100 $46C0 $18 $B002 $4770 $B082 $9001 $9100 $46C0 $18 $B002 $4770 $B510 $B086 $9001 $9100 $9B01 $7C1B $61B $161B $1A $9B01 $7C5B $61B $161B $19 $10 $4B20 $F000 $F8A2 $3 $9303 $9B03 $78DB $1A $9B00 $19 $10 $F7FF $FE5E $3 $9305 $2064 $4B19 $F000 $F892 $3 $3301 $9304 $9B05 $785B $1A $9B04 $4293 $DB09 $9B05 $785B $1A $9B04 $1A9B $9304 $9B05 $3302 $9305 $E7EF $46C0 $9B05 $781C $9B00 $18 $F7FF $FE32 $3 $61B $E1B $19 $20 $4B09 $F000 $F870 $9B03 $2201 $711A $4B07 $2200 $745A $46C0 $B006 $BC10 $BC01 $4700 $46C0
BYTE $F1 $E1 $2 $8 $81 $C $0 $8
POIN AddIngredientQuantity
BYTE $58 $A9 $3 $2
SHORT $B500 $B087 $9001 $9100 $4B26 $681B $7C1B $61B $161B $18 $4B23 $681B $7C5B $61B $161B $2214 $19 $4B21 $F000 $F848 $3 $9302 $9B02 $2B00 $D101 $2303 $E031 $2317 $446B $2200 $701A $9A02 $4B1A $11 $18 $F7FF $FE0F $4B18 $9304 $2300 $9303 $E015 $9B04 $881B $4A15 $4293 $D014 $9B04 $881B $1A $4B13 $5C9B $2B00 $D003 $2317 $446B $2201 $701A $9B04 $3302 $9304 $9B03 $3301 $9303 $9B03 $2B0F $DDE6 $E000 $46C0 $2317 $446B $781B $2B00 $D001 $2301 $E000 $2303 $18 $B007 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $4D $E2 $2 $8
POIN HarvestToolBuffer
BYTE $FF $FF $0 $0
POIN HarvestToolTiers
SHORT $4718 $4720
