ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PickHarvestResult:
ORG CURRENTOFFSET+$48;InitalizeHarvestToolLevels:
ORG CURRENTOFFSET+$2c;SetHarvestToolLevel:
ORG CURRENTOFFSET+$20;SetHarvestToolLevelIfHigher:
ORG CURRENTOFFSET+$34;GetHarvestToolLevel:
ORG CURRENTOFFSET+$18;GetHarvestResult:
ORG CURRENTOFFSET+$24;BuildToolList:
ORG CURRENTOFFSET+$7a;AddHarvestTile_ASMC:
ORG CURRENTOFFSET+$4e;HarvestMenuHelpBox:
ORG CURRENTOFFSET+$3c;StartHarvestHelpBox:
ORG CURRENTOFFSET+$7c;HbPopulate_AutoTool:
ORG CURRENTOFFSET+$a;HarvestMenu_ButtonBPressed:
ORG CURRENTOFFSET+$6e;HarvestMenu_Usability:
ORG CURRENTOFFSET+$e;HarvestMenu_TextDraw:
ORG CURRENTOFFSET+$56;HarvestMenu_Effect:
ORG CURRENTOFFSET+$e;HarvestMenu_SwitchIn:
ORG CURRENTOFFSET+$e;HarvestMenu_SwitchOut:
POP
SHORT $B500 $B085 $9001 $2064 $4B0E $F000 $F9BE $3 $3301 $9303 $9B01 $785B $1A $9B03 $4293 $DB02 $9B01 $781B $E009 $9B01 $785B $1A $9B03 $1A9B $9303 $9B01 $3302 $9301 $E7EC $18 $B005 $BC02 $4708 $46C0
BYTE $81 $C $0 $8
SHORT $B082 $2300 $9301 $E008 $4B07 $9A01 $92 $58D3 $2200 $701A $9B01 $3301 $9301 $9B01 $2B0F $DDF3 $46C0 $46C0 $B002 $4770
POIN HarvestToolTiers
SHORT $B082 $9001 $9100 $4B05 $9A01 $92 $58D3 $9A00 $612 $E12 $701A $46C0 $B002 $4770
POIN HarvestToolTiers
SHORT $B500 $B083 $9001 $9100 $4B09 $9A01 $92 $58D3 $781B $1A $9B00 $4293 $DD05 $9A00 $9B01 $11 $18 $F7FF $FFDD $46C0 $B003 $BC01 $4700 $46C0
POIN HarvestToolTiers
SHORT $B082 $9001 $4B03 $9A01 $92 $58D3 $781B $18 $B002 $4770
POIN HarvestToolTiers
SHORT $B084 $9001 $9100 $4B06 $9A01 $92 $58D3 $9303 $9B03 $9A00 $92 $58D3 $18 $B004 $4770 $46C0
POIN HarvestingTable
SHORT $B500 $B085 $9001 $9100 $9B00 $78DB $9302 $230E $446B $2200 $801A $E024 $230E $446B $881B $18 $F7FF $FFD0 $1E03 $D012 $230E $446B $881B $9A02 $11 $18 $F7FF $FFD2 $1E03 $D00A $9B01 $220E $446A $8812 $801A $9B01 $3302 $9301 $E002 $46C0 $E000 $46C0 $230E $446B $881A $230E $446B $3201 $801A $230E $446B $881B $2B0F $D9D5 $9B01 $2200 $801A $46C0 $B005 $BC01 $4700 $B510 $B086 $9001 $4B0F $6ADB $41B $C1B $9305 $4B0D $6ADB $C1B $9304 $9904 $9805 $2300 $2214 $4C0A $F000 $F8F4 $3 $9303 $4B06 $685B $61B $E1A $9B03 $70DA $9B03 $2200 $711A $46C0 $B006 $BC10 $BC01 $4700
BYTE $B8 $4 $0 $3 $B9 $E2 $2 $8
SHORT $B500 $B085 $9001 $9100 $9B00 $223C $5C9B $1E5A $4B09 $92 $58D3 $881B $9303 $9B00 $8D5B $D8 $9B00 $8D9B $DB $9A03 $19 $F000 $F807 $2300 $18 $B005 $BC02 $4708
POIN HarvestToolBuffer
SHORT $B500 $B085 $9003 $9102 $9201 $4B18 $2200 $601A $4B16 $2200 $605A $4B15 $2200 $609A $4B13 $2200 $60DA $9B03 $61B $E1A $4B10 $741A $9B02 $61B $E1A $4B0E $745A $9B01 $41B $C1A $4B0B $825A $4B0A $2200 $615A $4B09 $4A09 $619A $4B09 $2200 $801A $4B08 $2200 $805A $4B04 $2100 $18 $4B06 $F000 $F88F $46C0 $B005 $BC01 $4700
BYTE $68 $E7 $3 $2
POIN CURRENTOFFSET+13
BYTE $88 $E7 $3 $2 $9D $8E $8 $8
SHORT $B082 $9001 $46C0 $B002 $4770 $B510 $B082 $9001 $9100 $4B11 $2100 $18 $4B10 $F000 $F874 $2004 $4B0F $F000 $F870 $4B0F $F000 $F86D $4B0E $899B $1A $4B0D $89DB $1AD1 $480C $2316 $2201 $4C0C $F000 $F862 $4B0B $F000 $F85E $233B $18 $B002 $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $F0 $D1 $59 $8 $4D $F6 $4 $8 $CD $DA $1 $8
SHORT $B082 $9001 $9100 $2301 $18 $B002 $4770 $B510 $B084 $9001 $9100 $9B00 $223C $5C9B $1E5A $4B0E $92 $58D3 $881B $9303 $9B00 $3334 $18 $9B00 $8D9B $15B $9A00 $8D52 $189B $5A $4B07 $18D3 $9903 $2201 $4C06 $F000 $F823 $2300 $18 $B004 $BC10 $BC02 $4708 $46C0
POIN HarvestToolBuffer
BYTE $A8 $2C $2 $2 $49 $68 $1 $8
SHORT $B082 $9001 $9100 $46C0 $18 $B002 $4770 $B082 $9001 $9100 $46C0 $18 $B002 $4770 $B082 $9001 $9100 $46C0 $18 $B002 $4770 $4718 $4720 $46C0
