PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$b4;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$6c;PulverizePreBattle:
ORG CURRENTOFFSET+$54;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$8c;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$258;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$c0;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$98;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
SHORT $B570 $4C22 $4B22 $20 $F000 $FC20 $4B21 $6819 $609 $4B21 $E09 $F000 $FC19 $2800 $D133 $6821 $4B1E $781A $2A00 $D122 $6861 $4B1D $781A $2A00 $D124 $20 $4B1B $305C $2100 $5E59 $2300 $5EC3 $4A19 $4299 $DD0B $13 $3353 $781B $61B $161B $2B00 $DD04 $3453 $7823 $2001 $2B7F $D80B $4B13 $7819 $4B13 $10 $681B $F000 $FBF0 $E003 $790D $3301 $4295 $D1D5 $BC70 $BC02 $4708 $790D $3301 $4295 $D1D3 $E7F7 $2000 $E7F5 $46C0
BYTE $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $46 $A5 $3 $2 $EC $A4 $3 $2
POIN HandCannonIDLink
POIN gSkillTester
SHORT $B5F7 $4B21 $7C5B $2B02 $D13B $4F20 $4B20 $38 $F000 $FBC2 $4E1F $6831 $4B1F $609 $E09 $4 $9301 $F000 $FBB9 $1E05 $D006 $6831 $609 $20 $4B1A $E09 $F000 $FBB0 $2313 $56FB $2B00 $DD20 $687B $2B00 $D01D $F7FF $FF81 $4F15 $2800 $D011 $6839 $2D00 $D10E $609 $20 $9B01 $E09 $F000 $FB9B $2800 $D006 $6831 $609 $20 $4B0D $E09 $F000 $FB92 $6839 $609 $20 $4B08 $E09 $F000 $FB8B $BCF7 $BC01 $4700
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
POIN SetBit
SHORT $B5F8 $4E14 $7BF4 $7BF3 $3401 $333F $42A3 $DA02 $BCF8 $BC01 $4700 $620 $4B0F $E00 $F000 $FB68 $4B0E $7 $F000 $FB64 $5 $2F00 $D0EB $683B $2B00 $D0E8 $4B0A $6819 $609 $4F0A $E09 $F000 $FB5A $4B09 $6819 $609 $28 $E09 $F000 $FB53 $E7D9 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
SHORT $B570 $4B0F $D $7819 $4B0E $681B $4 $F000 $FB39 $2800 $D010 $4B0C $28 $F000 $FB33 $4B0B $6819 $609 $4B0A $E09 $F000 $FB2C $2800 $D003 $3466 $8823 $3328 $8023 $BC70 $BC01 $4700 $46C0
POIN PulverizeIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $3 $B5F7 $9101 $3348 $881B $5 $2B00 $D103 $2000 $BCFE $BC02 $4708 $4B16 $F000 $FB09 $4B16 $6819 $609 $4B15 $E09 $F000 $FB02 $1E04 $D1EF $4F13 $683B $28 $681E $4B12 $F000 $FAF9 $436 $9000 $C36 $9B00 $429C $DAE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $28 $9901 $4B09 $F000 $FAE4 $2800 $D101 $3401 $E7E9 $2001 $E7CE
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B5F7 $2 $327B $7813 $4E85 $3301 $7013 $6833 $681B $4 $D $79B $D500 $E094 $F7FF $FE9C $2800 $D025 $4B7F $6822 $681B $7912 $791B $429A $D11E $4B7D $881B $7DB $D51A $4B7C $487C $F000 $FAB1 $4F7C $6839 $609 $4B7B $E09 $9000 $F000 $FAA9 $2800 $D10C $6839 $609 $4B78 $E09 $9800 $F000 $FAA0 $2380 $6832 $6811 $15B $430B $6013 $23 $3348 $9300 $8818 $4B71 $9301 $F000 $FA92 $2801 $D100 $E086 $2803 $D100 $E09B $9B00 $8818 $9B01 $F000 $FA87 $4F64 $2804 $D000 $E09C $2319 $56E3 $301B $1AC0 $400 $2100 $4B66 $C00 $F000 $FA79 $2800 $D100 $E08F $2380 $6832 $6811 $430B $6013 $88BA $7CE3 $1A9B $61B $161A $2B00 $DA00 $E07F $74E2 $9B00 $8818 $9B01 $F000 $FA63 $2802 $D111 $2313 $2212 $56E3 $2004 $5E39 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $9B00 $8818 $9B01 $F000 $FA4A $2805 $D118 $4B4C $7BDB $2B40 $D100 $E078 $2B80 $D100 $E06B $2B00 $D108 $220B $56AA $33C0 $421A $D000 $E06A $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $4A38 $6833 $8892 $70DA $681B $79B $D503 $2382 $6CE2 $421A $D018 $4B3B $7819 $4B3B $20 $681B $F000 $FA1D $2800 $D003 $6833 $681B $7DB $D40B $25 $3548 $8828 $4B35 $F000 $FA11 $8028 $2800 $D102 $2301 $347D $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E767 $68EB $4393 $60EB $E763 $2380 $6832 $6811 $9B $430B $6013 $E75C $2300 $74E3 $E77D $2313 $2104 $5E7A $56EB $429A $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74EA $E76E $2300 $74EB $E76B $230B $22C0 $56EB $4013 $2B80 $D100 $E794 $230B $356F $E793 $230B $22C0 $56EB $4013 $2B40 $D1F6 $E78A $46C0
BYTE $8 $A6 $3 $2 $EC $A4 $3 $2 $D4 $A4 $3 $2
POIN GetUnitDebuffEntry
BYTE $6C $A5 $3 $2
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8
SHORT $B5F8 $4C25 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BCF8 $BC01 $4700 $4D1E $6CE2 $6CEB $4313 $61B $D4F0 $4B1C $4E1C $7819 $28 $6833 $F000 $F988 $2800 $D1E7 $4B19 $20 $F000 $F982 $4B18 $6819 $609 $4B18 $E09 $F000 $F97B $2800 $D1DA $4B16 $28 $7819 $6833 $F000 $F973 $2800 $D0D8 $3548 $8828 $4F12 $F000 $F96F $4E11 $F000 $F96B $2542 $6883 $422B $D0CC $23 $3348 $8818 $F000 $F963 $F000 $F960 $6883 $422B $D1C2 $E7BB
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN ArcaneArtificeIDLink
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B510 $4B0A $F000 $F942 $4B09 $F000 $F93F $4B09 $F000 $F93C $F7FF $FDC2 $4B07 $F000 $F937 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F921 $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $5661 $2402 $8980 $900 $1A09 $2080 $9401 $23C0 $2400 $300 $3201 $509 $1809 $512 $9400 $C12 $4C08 $C09 $5B $4808 $F000 $F905 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $2313 $B570 $4C20 $56E3 $2078 $2B00 $D034 $4B1F $2200 $5E9B $22 $2000 $325C $2100 $5E52 $4D1C $1A9B $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B16 $F000 $F8D5 $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8 $46C0
BYTE $6C $A5 $3 $2 $46 $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $B570 $4C2C $56E3 $2B00 $DC03 $2000 $BC70 $BC02 $4708 $23 $3348 $881B $2B00 $D0F6 $23 $335A $2200 $5E9A $4B25 $2100 $5E5B $4D24 $429A $DDEC $F7FF $FC67 $2800 $D005 $2B $3364 $2200 $5E9B $2B00 $DCE2 $2313 $56EB $203C $2B00 $D0DE $23 $335A $2200 $5E9B $2A $325C $2100 $5E52 $1A9B $22 $3264 $2000 $5E10 $2164 $4358 $4B15 $F000 $F86E $2213 $56A2 $3 $2A00 $DC05 $2A $3264 $2100 $5E52 $2A00 $D10E $22 $355E $325E $2100 $5E52 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2B00 $DBAF $2028 $2B51 $DCAD $1058 $E7AB $46C0
BYTE $6C $A5 $3 $2 $48 $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B570 $6 $F7FF $FF4C $5 $F7FF $FF95 $1A2C $43E3 $17DB $401C $F7FF $FC11 $2800 $D00B $4B14 $2200 $5E9B $2B00 $DD06 $2028 $2164 $4358 $4B11 $F000 $F82A $1824 $4B10 $881B $4A10 $2B00 $D10F $490F $325C $2000 $5E09 $2000 $5E12 $4B0D $4291 $DD06 $3364 $2200 $5E9A $FD3 $189B $105B $18E4 $2C00 $D001 $250A $4365 $60B5 $BC70 $BC01 $4700
BYTE $50 $A5 $3 $2 $FD $18 $D $8 $B4 $A5 $3 $2 $6C $A5 $3 $2 $46 $A5 $3 $2 $EC $A4 $3 $2
SHORT $4718 $4720 $4730 $4738
