PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$84;BreakPostBattle:
ORG CURRENTOFFSET+$68;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$84;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$248;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$b0;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$a4;ComputeAiAttackWeight:
POP
SHORT $210B $B530 $4B1A $4A1B $5659 $6812 $C9 $1852 $79D2 $2000 $752 $D41D $6818 $4A17 $7811 $2900 $D11B $6859 $4A15 $7810 $2800 $D11C $4A14 $19 $14 $315C $345A $2500 $5F64 $2500 $5F49 $428C $DD08 $3253 $7812 $612 $1612 $2A00 $DD02 $3353 $7818 $9C0 $BC30 $BC02 $4708 $7904 $3201 $428C $D1DC $2000 $E7F6 $790C $3201 $4284 $D1DB $E7F8
BYTE $6C $A5 $3 $2
POIN gDebuffTable
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $EC $A4 $3 $2
SHORT $B570 $4B16 $7C5B $2B02 $D125 $240B $2104 $4A14 $4B14 $5714 $681B $E4 $191C $79E3 $2500 $420B $D002 $438B $71E3 $3501 $2313 $56D3 $2B00 $DD12 $6853 $2B00 $D00F $F7FF $FFA1 $2D00 $D107 $2800 $D005 $79E2 $713 $D502 $2304 $4313 $71E3 $2208 $79E3 $4393 $71E3 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
SHORT $B570 $260C $4D0F $7BEC $3401 $7BEB $333F $42A3 $DA02 $BC70 $BC01 $4700 $620 $4B0B $E00 $F000 $FB05 $2800 $D00B $6803 $2B00 $D008 $220B $4B07 $5682 $681B $D2 $189B $79DA $43B2 $71DA $3401 $E7E3 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN gDebuffTable
SHORT $3 $B5F7 $9101 $3348 $881B $4 $2B00 $D103 $2000 $BCFE $BC02 $4708 $220B $4B16 $5682 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F11 $683B $681E $4B11 $F000 $FAD0 $436 $9000 $C36 $9B00 $429D $DAE3 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9901 $4B07 $F000 $FABB $2800 $D101 $3501 $E7E9 $2001 $E7CF $46C0
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B5F7 $2 $327B $7813 $4E84 $3301 $6837 $7013 $683B $35B $B5A $5 $C $9201 $45B $D500 $E08B $F7FF $FF0D $2800 $D020 $4B7D $682A $681B $7912 $791B $429A $D119 $4B7A $881B $7DB $D515 $220B $4B79 $569A $4B79 $681B $D2 $189B $2208 $79D9 $4211 $D10A $430A $2180 $71DA $9B01 $149 $4319 $683B $CDB $4DB $430B $603B $2F $3748 $8838 $4B6F $F000 $FA70 $2801 $D100 $E084 $2803 $D100 $E099 $8838 $4B6A $F000 $FA66 $2804 $D000 $E09C $2319 $56EB $301B $1AC0 $400 $2100 $4B65 $C00 $F000 $FA59 $2800 $D100 $E08F $2380 $6832 $6811 $430B $6013 $4B5B $889A $7CEB $1A9B $61B $161A $2B00 $DA00 $E07E $74EA $8838 $4B58 $F000 $FA43 $2802 $D112 $2313 $2212 $4952 $56EB $2004 $5E09 $56AA $185B $429A $DB01 $61B $161A $2380 $74EA $6832 $6811 $5B $430B $6013 $8838 $4B4C $F000 $FA2A $2805 $D118 $4B4B $7BDB $2B40 $D100 $E07C $2B80 $D100 $E06F $2B00 $D108 $220B $56A2 $33C0 $421A $D000 $E06E $230D $346F $7023 $2380 $6832 $6811 $19B $430B $6013 $4A3A $6833 $8892 $70DA $681B $79B $D503 $2382 $6CEA $421A $D018 $4B3A $7819 $4B3A $28 $681B $F000 $F9FD $2800 $D003 $6833 $681B $7DB $D40B $2C $3448 $8820 $4B34 $F000 $F9F1 $8020 $2800 $D102 $2301 $357D $702B $BCF7 $BC01 $4700 $23 $336F $7018 $2340 $6832 $6811 $430B $6013 $23 $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E769 $68E3 $4393 $60E3 $E765 $2380 $6832 $6811 $9B $430B $6013 $E75E $2300 $74EB $E77E $2313 $56E3 $469C $4A14 $19 $2304 $5ED0 $4560 $DD00 $8091 $4663 $8892 $1A9B $61B $161A $2B00 $DB01 $74E2 $E76B $2300 $74E3 $E768 $230B $22C0 $56E3 $4013 $2B80 $D100 $E790 $230B $346F $E78F $230B $22C0 $56E3 $4013 $2B40 $D1F6 $E786 $46C0
BYTE $8 $A6 $3 $2 $EC $A4 $3 $2 $D4 $A4 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8
SHORT $B5F8 $4C23 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BCF8 $BC01 $4700 $4D1C $6CE2 $6CEB $4313 $61B $D4F0 $4B1A $4E1A $7819 $28 $6833 $F000 $F96A $2800 $D1E7 $220B $4B17 $56A2 $681B $D2 $189B $79DB $75B $D4DE $4B14 $28 $7819 $6833 $F000 $F959 $2800 $D0DC $3548 $8828 $4F10 $F000 $F955 $4E0F $F000 $F951 $2542 $6883 $422B $D0D0 $23 $3348 $8818 $F000 $F949 $F000 $F946 $6883 $422B $D1C6 $E7BF
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
POIN ArcaneArtificeIDLink
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B510 $4B0A $F000 $F92C $4B09 $F000 $F929 $4B09 $F000 $F926 $F7FF $FE0E $4B07 $F000 $F921 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F90B $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $8980 $5661 $900 $1A09 $2080 $509 $300 $1809 $2002 $23C0 $9001 $2000 $3201 $512 $9000 $4C09 $C12 $C09 $5B $4808 $F000 $F8EF $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $2313 $B570 $4C20 $56E3 $203C $2B00 $D035 $4D1F $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B15 $F000 $F8BE $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $2313 $2000 $B570 $4C24 $56E3 $4283 $DD41 $23 $3348 $881B $1E18 $D03C $23 $4D20 $335A $2600 $5F9E $2B $335C $2000 $5E18 $1A36 $2000 $4286 $DD2F $F7FF $FCED $2800 $D006 $2B $2000 $3364 $2200 $5E9B $4283 $DC24 $2313 $56EB $2032 $2B00 $D01F $23 $3364 $2000 $5E18 $2164 $4B10 $4370 $F000 $F862 $22 $355E $325E $2100 $5E52 $3 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2000 $4283 $DB03 $3028 $2B51 $DC00 $1058 $BC70 $BC02 $4708
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B570 $6 $F7FF $FF60 $5 $F7FF $FFA7 $1A2C $43E3 $17DB $401C $F7FF $FCA9 $2800 $D00C $4B16 $3364 $2200 $5E9B $2B00 $DD06 $2028 $2164 $4358 $4B12 $F000 $F827 $1824 $4A11 $13 $3348 $881B $2B00 $D111 $4B0C $19 $325C $315A $2000 $5E09 $2000 $5E12 $1A8A $2A00 $DD06 $3364 $2200 $5E9A $FD3 $189B $105B $18E4 $2C00 $D001 $250A $4365 $60B5 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $7D $16 $D $8 $6C $A5 $3 $2
SHORT $4718 $4720 $4730 $4738
