PUSH
ORG $15410
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$e8;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$7c;PulverizePreBattle:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$c4;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$274;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$a0;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$6c;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
WORD $482DB510 $F0004B2D $4B2DFC57 $4B2D7819 $FC52F000 $D1492800 $781B4B2B $D00A2B00 $68124A25 $4A297911 $D0404299 $1E533201 $2B00781B $4B26D1F8 $2B00781B $4A1ED00A $79116852 $42994A23 $3201D031 $781B1E53 $D1F82B00 $4B184A20 $5E52215A $5E5B215C $DD08429A $22534B1C $2B00569B $4B12DD03 $2B7F5C9B $4B19D81E $48177819 $681B4B18 $FC1AF000 $D1122800 $4B0B4A13 $6127D12 $7D1B1612 $161B061B $DD08429A $78194B11 $4B0F480D $F000681B $E000FC07 $BC102000 $4708BC02 $E7FA2001 $203A56C
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakExemptCharacterList
POIN BreakExemptCharacterList+1
POIN BreakExemptClassList
POIN BreakExemptClassList+1
WORD $203A4EC
POIN HandCannonIDLink
POIN gSkillTester
POIN ThornSkillID_Link
WORD $4B21B570 $2B027C5B $BC70D002 $4700BC01 $4B1F481E $FBDCF000 $4B1E0004 $4B1E7819 $FBD6F000 $D1181E05 $7CDB4B18 $161B061B $DDEA2B00 $685B4B15 $D0E62B00 $FF6CF7FF $40582301 $D1010600 $D00D2D00 $78194B13 $4B130020 $FBBCF000 $4B0EE7D7 $207819 $F0004B0F $E7DFFBB5 $78194B0C $4B0A0020 $FBAEF000 $D0E92800 $78194B06 $4B090020 $FBA6F000 $46C0E7E2 $203A958 $203A56C
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakInBattleBitOffset_Link
POIN UnsetBit
POIN SetBit
WORD $46CEB5F8 $B5804647 $7BDD4B16 $4B163501 $4F164698 $46994B16 $464BE00F $4C157819 $FB83F000 $78194B14 $F0000030 $3501FB7E $7BDB4B0C $42AB333F $628DB0D $F0000E00 $4FB76 $FB72F000 $2C000006 $6823D0EF $D1E22B00 $BCC0E7EB $46B046B9 $BC01BCF8 $46C04700 $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
WORD $4B570 $4B0D000D $4B0D7819 $F000681B $2800FB4D $BC70D102 $4700BC01 $4B090028 $FB44F000 $78194B08 $F0004B08 $2800FB3F $2266D0F1 $33285AA3 $E7EC52A3
POIN PulverizeIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
WORD $46D6B5F0 $4646464F $4B5C0 $2348000E $20005AC3 $D1062B00 $46BABCE0 $46A846B1 $BC02BCF0 $204708 $F0004B1F $4B1FFB17 $4B1F7819 $FB12F000 $20000003 $D1EB2B00 $681B4B1C $37F681F $4D1B0B7F $4698682B $4B1A0020 $FB02F000 $60184643 $681B682B $DD1D2B00 $4B132500 $4B154699 $4B124698 $464B469A $680B6819 $B52035A $CDB433A $431304DB $31600B $F0000020 $2800FAEA $3501D108 $681B4653 $42AB681B $E7BBDCE9 $E7B92000 $E7B72001
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
WORD $203A608
POIN gRoundCount
WORD $802B081 $802B83D $4B570 $227B000D $33015C83 $4B8B5483 $681B681B $D528079B $681A4B88 $88894988 $681B70D1 $79B681B $2382D503 $421A6CE2 $4B84D018 $4B847819 $20681B $FAACF000 $D0042800 $681B4B7D $7DB681B $2548D40A $4B7E5B60 $FAA0F000 $28005360 $237DD102 $54E22201 $BC01BC70 $F7FF4700 $2800FE39 $6822D006 $681B4B76 $791B7912 $D04A429A $5AE02348 $F0004B73 $2801FA87 $2803D061 $4B6AD106 $6811681A $9B2380 $6013430B $5AE02348 $F0004B6B $2804FA77 $2313D067 $4A6356EB $5E522104 $DD01429A $80934A60 $88924A5F $61B1A9B $2B00161A $74EADB76 $5AE02348 $F0004B5F $2802FA5F $2348D071 $4B5C5AE0 $FA58F000 $D0002805 $4B5AE794 $2B407BDB $E092D100 $D1002B80 $2B00E07A $E080D000 $56EB230B $421A22C0 $236FD16E $54EA3AB3 $4B4AE077 $7DB881B $484FD5B0 $F0004B4F $6FA39 $78194B4E $F0004B4E $2800FA33 $4B4BD1A4 $307819 $F0004B4B $4B3EFA2B $6811681A $15B2380 $6013430B $236FE796 $54EA2201 $681A4B38 $21406813 $6013430B $5CEA2330 $40133B21 $22023B0B $61B4393 $68EBD194 $60EB4393 $2319E790 $201F56E3 $4001AC0 $21000C00 $F0004B38 $2800FA03 $4B29D08B $6813681A $430B2180 $4B276013 $7CE3889A $61B1A9B $2B00161A $74E2DB01 $2300E78C $E78974E3 $74EB2300 $2212E786 $231356A2 $491D56E3 $5E092004 $42821858 $603DB01 $74E2161A $681A4B17 $23806811 $430B005B $E7786013 $220B236F $E00854EA $56AA220B $401323C0 $D00A2B80 $220B236F $4B0D54EA $6811681A $19B2380 $6013430B $3B11E700 $54EA220D $220BE7F3 $23C056AA $2B404013 $236FD003 $54EA220B $332FE7E9 $54EA220D $46C0E7E5 $203A608 $203A4D4
POIN CritthriftIDLink
POIN gSkillTester
WORD $8016AED $203A4EC $8017725 $202BCF0 $203A56C
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
WORD $802A52D $4B20B510 $791B685B $D0182B34 $D0162B62 $4A1C4B1D $6CD26CDB $61B4313 $4B1BD416 $48197819 $681B4B1A $F97CF000 $D0162800 $22484B14 $52992100 $5499320A $4B11E00C $21002248 $320A5299 $E0055499 $22484B0D $52992100 $5499320A $BC01BC10 $48094700 $F0004B0C $4B0CF95F $4B0C7819 $F95AF000 $D0F12800 $22484B03 $52992100 $5499320A $46C0E7EA $203A56C $203A4EC
POIN DazzleIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
WORD $4B0AB510 $F93EF000 $F0004B09 $4B09F93B $F938F000 $FDA2F7FF $F0004B07 $3801F933 $41981E43 $BC02BC10 $46C04708 $80187C1 $80271A1 $801538D $8083EB9 $B082B510 $48130004 $4B144913 $F91CF000 $221123C0 $481256A2 $90989C1 $32011A52 $C120512 $56612110 $9008980 $5091A09 $3002080 $44614684 $480A0C09 $94012402 $94002400 $4C08005B $F8FFF000 $BC10B002 $4700BC01
POIN gGfxBreakAnim
WORD $6013000 $8012F51 $202BCB0 $89AC194 $8009719 $4B21B510 $61B7CDB $D036161B $225A4B1F $4B1D5E98 $5E9B3202 $28001AC0 $4B1BDD2F $5E9B2264 $D02C2B00 $4B194358 $F0002164 $4B16F8D5 $61B7CDB $2B00161B $4B13DD17 $5E9B225E $5E8A4910 $2B031A9B $40DD00 $6CDB4B0E $D500069B $400040 $DD002832 $43C32032 $401817DB $BC02BC10 $4B064708 $5E9B2264 $D1F02B00 $2078E7E1 $2000E7F4 $2000E7F2 $46C0E7F0 $203A56C $203A4EC $80D167D $4B2EB510 $61B7CDB $2B00161B $4B2BDD4C $5A9B2248 $D04B2B00 $32124B28 $4B285E9A $5E5B215C $429A2000 $F7FFDD3F $2800FC31 $4B23D005 $5E9B2264 $2B002000 $4B20DC35 $61B7CDB $D035161B $235A4C1C $4A1C5EE3 $5E52215C $22641A9B $43585EA0 $21644B19 $F872F000 $23130002 $2B0056E3 $4B13DD16 $5E5B215E $5E414812 $2B031A5B $52DD00 $6CDB4B0E $D500069B $20000052 $DB0C2A00 $DC112A51 $18800FD0 $E0061040 $21644B08 $2B005E5B $E7E2D1F1 $BC102000 $4708BC02 $E7FA2000 $E7F8203C $E7F62028 $203A56C $203A4EC $80D167D $6B570 $FF4EF7FF $F7FF0005 $1A2CFF95 $17DB43E3 $F7FF401C $2800FBD7 $4B15D00C $5E9B2264 $DD072B00 $18C00098 $4B1200C0 $F0002164 $1824F825 $22484B10 $2B005A9B $4B0CD10E $5E9A3212 $215C4B0C $429A5E5B $4B08DD06 $5E9A2264 $189B0FD3 $18E4105B $D0022C00 $192D00A5 $60B5006D $BC01BC70 $46C04700 $203A4EC $80D167D $203A56C $47204718 $47404738
