PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$88;BreakPostBattle:
ORG CURRENTOFFSET+$68;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$50;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$84;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$248;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$68;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$98;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$a8;ComputeAiAttackWeight:
POP
SHORT $210B $B530 $4B1A $4A1B $5659 $6812 $C9 $1852 $79D2 $2000 $752 $D41D $6818 $4A17 $7811 $2900 $D11B $6859 $4A15 $7810 $2800 $D11C $1D $4914 $355C $2400 $5F0C $2100 $5E69 $4A12 $428C $DD09 $3253 $7812 $612 $1612 $3001 $2A00 $DC02 $3353 $7818 $9C0 $BC30 $BC02 $4708 $7904 $3201 $428C $D1DC $2000 $E7F6 $790C $3201 $4284 $D1DB $E7F8
BYTE $6C $A5 $3 $2
POIN gDebuffTable
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $46 $A5 $3 $2 $EC $A4 $3 $2
SHORT $B570 $4B16 $7C5B $2B02 $D125 $230B $4914 $680C $2104 $4A14 $56D3 $DB $18E4 $79E3 $2500 $420B $D002 $438B $71E3 $3501 $2313 $56D3 $2B00 $DD12 $6853 $2B00 $D00F $F7FF $FF9F $2D00 $D107 $2800 $D005 $79E2 $713 $D502 $2304 $4313 $71E3 $2208 $79E3 $4393 $71E3 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2
POIN gDebuffTable
BYTE $6C $A5 $3 $2
SHORT $B570 $260C $4D0F $7BEC $3401 $7BEB $333F $42A3 $DA02 $BC70 $BC01 $4700 $620 $4B0B $E00 $F000 $FAEB $2800 $D00B $6803 $2B00 $D008 $220B $4B07 $5682 $681B $D2 $189B $79DA $43B2 $71DA $3401 $E7E3 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN gDebuffTable
SHORT $3 $B5F7 $9101 $3348 $881B $4 $2B00 $D103 $2000 $BCFE $BC02 $4708 $220B $4B16 $5682 $681B $D2 $189B $79DA $2308 $15 $401D $421A $D1EF $4F11 $683B $681E $4B11 $F000 $FAB6 $436 $9000 $C36 $9B00 $429D $DAE3 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $20 $9901 $4B07 $F000 $FAA1 $2800 $D101 $3501 $E7E9 $2001 $E7CF $46C0
POIN gDebuffTable
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B5F7 $2 $327B $7813 $4E84 $3301 $6837 $7013 $683B $35B $B5A $9200 $4A81 $4 $D $9201 $45B $D500 $E08D $F7FF $FF09 $2800 $D021 $4B7D $6822 $681B $7912 $791B $429A $D11A $9B01 $881B $7DB $D516 $4A78 $7AD2 $4B78 $612 $681B $1612 $D2 $189B $2208 $79D9 $4211 $D10A $430A $71DA $2280 $9B00 $152 $431A $683B $CDB $4DB $4313 $603B $27 $4B6E $3748 $8838 $9300 $F000 $FA52 $2801 $D100 $E084 $2803 $D100 $E099 $8838 $9B00 $F000 $FA48 $2804 $D000 $E09C $2319 $56E3 $301B $1AC0 $400 $2100 $4B63 $C00 $F000 $FA3B $2800 $D100 $E08F $2380 $6832 $6811 $430B $6013 $4B58 $889A $7CE3 $1A9B $61B $161A $2B00 $DA00 $E07E $74E2 $8838 $9B00 $F000 $FA25 $2802 $D112 $2313 $2212 $494F $56E3 $2004 $5E09 $56A2 $185B $429A $DB01 $61B $161A $2380 $74E2 $6832 $6811 $5B $430B $6013 $8838 $9B00 $F000 $FA0C $2805 $D118 $4B49 $7BDB $2B40 $D100 $E079 $2B80 $D100 $E06C $2B00 $D108 $220B $56AA $33C0 $421A $D000 $E06B $230D $356F $702B $2380 $6832 $6811 $19B $430B $6013 $9A01 $6833 $8892 $70DA $681B $79B $D503 $2382 $6CE2 $421A $D018 $4B38 $7819 $4B38 $20 $681B $F000 $F9DF $2800 $D003 $6833 $681B $7DB $D40B $25 $3548 $8828 $4B32 $F000 $F9D3 $8028 $2800 $D102 $2301 $347D $7023 $BCF7 $BC01 $4700 $2B $336F $7018 $2340 $6832 $6811 $430B $6013 $2B $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E769 $68EB $4393 $60EB $E765 $2380 $6832 $6811 $9B $430B $6013 $E75E $2300 $74E3 $E77E $2313 $4A12 $56EB $2004 $5E11 $4299 $DD00 $8093 $8892 $1A9B $61B $161A $2B00 $DB01 $74EA $E76E $2300 $74EB $E76B $230B $22C0 $56EB $4013 $2B80 $D100 $E793 $230B $356F $E792 $230B $22C0 $56EB $4013 $2B40 $D1F6 $E789
BYTE $8 $A6 $3 $2 $D4 $A4 $3 $2 $EC $A4 $3 $2 $6C $A5 $3 $2
POIN gDebuffTable
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8
SHORT $B510 $4C14 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480D $6CE2 $6CC3 $4313 $61B $D4F0 $4B0B $7819 $4B0B $681B $F000 $F951 $2800 $D1E8 $220B $4B08 $56A2 $681B $D2 $189B $79DB $75B $D5E5 $E7DE $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN gDebuffTable
SHORT $B510 $4B0A $F000 $F936 $4B09 $F000 $F933 $4B09 $F000 $F930 $F7FF $FE32 $4B07 $F000 $F92B $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F915 $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $5661 $2402 $8980 $900 $1A09 $2080 $9401 $23C0 $2400 $300 $3201 $509 $1809 $512 $9400 $C12 $4C08 $C09 $5B $4808 $F000 $F8F9 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $2313 $B570 $4C20 $56E3 $203C $2B00 $D034 $4B1F $2200 $5E9B $22 $2000 $325C $2100 $5E52 $4D1C $1A9B $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B16 $F000 $F8C9 $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8 $46C0
BYTE $6C $A5 $3 $2 $46 $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $2313 $2000 $B570 $4C24 $56E3 $4283 $DD40 $23 $3348 $881B $1E18 $D03B $23 $2000 $335A $2600 $5F9E $4B1E $2200 $5E9B $4D1D $1AF6 $4286 $DD2F $F7FF $FD0E $2800 $D006 $2B $2000 $3364 $2200 $5E9B $4283 $DC24 $2313 $56EB $2032 $2B00 $D01F $23 $3364 $2000 $5E18 $2164 $4B12 $4370 $F000 $F86B $22 $355E $325E $2100 $5E52 $3 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2000 $4283 $DB03 $3028 $2B51 $DC00 $1058 $BC70 $BC02 $4708 $46C0
BYTE $6C $A5 $3 $2 $48 $A5 $3 $2 $EC $A4 $3 $2 $FD $18 $D $8
SHORT $B570 $6 $F7FF $FF5C $5 $F7FF $FFA5 $1A2C $43E3 $17DB $401C $F7FF $FCC7 $2800 $D00B $4B16 $2200 $5E9B $2B00 $DD06 $2028 $2164 $4358 $4B13 $F000 $F82E $4 $4B12 $881B $4A12 $2B00 $D112 $4911 $325C $2000 $5E09 $2000 $5E12 $4B0F $4291 $DB09 $2032 $3364 $2200 $5E9B $2164 $4358 $4B07 $F000 $F816 $4 $2C00 $D001 $250A $4365 $60B5 $BC70 $BC01 $4700 $46C0
BYTE $50 $A5 $3 $2 $FD $18 $D $8 $B4 $A5 $3 $2 $6C $A5 $3 $2 $46 $A5 $3 $2 $EC $A4 $3 $2
SHORT $4718 $4720
