PUSH
ORG $15410
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN MapMain_SwitchPhases
POP
PUSH
ORG $2b018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateRoundHits
POP
PUSH
ORG $2b600
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGenerateHitEffects
POP
PUSH
ORG $3df34
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageDealtWeight
POP
PUSH
ORG $3e0b4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AiBattleGetDamageTakenWeight
POP
PUSH
ORG $3e178
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeAiAttackWeight
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DidUnitBreak:
ORG CURRENTOFFSET+$b0;BreakPostBattle:
ORG CURRENTOFFSET+$a8;ClearActiveFactionBreakStatus:
ORG CURRENTOFFSET+$6c;PulverizePreBattle:
ORG CURRENTOFFSET+$54;BattleGenerateRoundHits:
ORG CURRENTOFFSET+$8c;BattleGenerateHitEffects:
ORG CURRENTOFFSET+$258;New_BattleInitTargetCanCounter:
ORG CURRENTOFFSET+$78;MapMain_SwitchPhases:
ORG CURRENTOFFSET+$3c;MapAnim_BeginBREAKAnim:
ORG CURRENTOFFSET+$68;AiBattleGetDamageDealtWeight:
ORG CURRENTOFFSET+$94;AiBattleGetDamageTakenWeight:
ORG CURRENTOFFSET+$c8;ComputeAiAttackWeight:
POP
SHORT $B570 $4C22 $4B22 $20 $F000 $FBF7 $4B21 $6819 $609 $4B21 $E09 $F000 $FBF0 $2800 $D134 $6821 $4B1E $781A $2A00 $D123 $6861 $4B1D $781A $2A00 $D125 $4B1C $22 $19 $325C $315A $2000 $5E09 $2000 $5E12 $4291 $DD0B $1A $3253 $7812 $612 $1612 $2A00 $DD04 $3453 $7822 $2001 $2A7F $D80B $4A11 $7811 $4A11 $18 $6812 $F000 $FBC5 $E003 $790D $3301 $4295 $D1D4 $BC70 $BC02 $4708 $790D $3301 $4295 $D1D2 $E7F7 $2000 $E7F5
BYTE $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN BreakExemptCharacterList
POIN BreakExemptClassList
BYTE $EC $A4 $3 $2
POIN HandCannonIDLink
POIN gSkillTester
SHORT $B5F8 $4B21 $7C5B $2B02 $D13A $4F20 $4B20 $38 $F000 $FB9B $4E1F $6833 $619 $E09 $4B1E $4 $F000 $FB93 $1E05 $D006 $6833 $619 $20 $4B1B $E09 $F000 $FB8A $2313 $56FB $2B00 $DD20 $687B $2B00 $D01D $F7FF $FF84 $4F15 $2800 $D011 $2D00 $D10F $683B $619 $20 $4B0F $E09 $F000 $FB75 $2800 $D006 $6831 $609 $20 $4B0E $E09 $F000 $FB6C $6839 $609 $20 $4B08 $E09 $F000 $FB65 $BCF8 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $6C $A5 $3 $2
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
POIN SetBit
SHORT $B5F8 $4E14 $7BF4 $7BF3 $3401 $333F $42A3 $DA02 $BCF8 $BC01 $4700 $620 $4B0F $E00 $F000 $FB41 $4B0E $7 $F000 $FB3D $5 $2F00 $D0EB $683B $2B00 $D0E8 $4B0A $6819 $609 $4F0A $E09 $F000 $FB32 $4B09 $6819 $609 $28 $E09 $F000 $FB2B $E7D9 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN UnsetBit
POIN BreakInBattleBitOffset_Link
SHORT $B570 $4B0F $D $7819 $4B0E $681B $4 $F000 $FB12 $2800 $D010 $4B0C $28 $F000 $FB0C $4B0B $6819 $609 $4B0A $E09 $F000 $FB05 $2800 $D003 $3466 $8823 $3328 $8023 $BC70 $BC01 $4700 $46C0
POIN PulverizeIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $3 $B5F7 $9101 $3348 $881B $5 $2B00 $D103 $2000 $BCFE $BC02 $4708 $4B16 $F000 $FAE2 $4B16 $6819 $609 $4B15 $E09 $F000 $FADB $1E04 $D1EF $4F13 $683B $28 $681E $4B12 $F000 $FAD2 $436 $9000 $C36 $9B00 $429C $DAE2 $683A $6813 $19 $4331 $349 $CDB $B49 $4DB $430B $6013 $28 $9901 $4B09 $F000 $FABD $2800 $D101 $3401 $E7E9 $2001 $E7CE
POIN GetUnitDebuffEntry
POIN BreakInBattleBitOffset_Link
POIN CheckBit
BYTE $8 $A6 $3 $2 $81 $B0 $2 $8 $3D $B8 $2 $8
SHORT $B5F7 $2 $327B $7813 $4E85 $3301 $7013 $6833 $681B $5 $C $79B $D500 $E094 $F7FF $FE9E $2800 $D025 $4B7F $682A $681B $7912 $791B $429A $D11E $4B7D $881B $7DB $D51A $4B7C $487C $F000 $FA8A $4F7C $683B $619 $E09 $4B7B $9001 $F000 $FA82 $2800 $D10C $6839 $609 $4B78 $E09 $9801 $F000 $FA79 $2380 $6832 $6811 $15B $430B $6013 $2B $3348 $9301 $8818 $4B71 $F000 $FA6C $2801 $D100 $E087 $2803 $D100 $E09C $9B01 $8818 $4B6C $F000 $FA61 $4F64 $2804 $D000 $E09D $2319 $56EB $301B $1AC0 $400 $2100 $4B66 $C00 $F000 $FA53 $2800 $D100 $E090 $2380 $6832 $6811 $430B $6013 $88BA $7CEB $1A9B $61B $161A $2B00 $DA00 $E080 $74EA $9B01 $8818 $4B5A $F000 $FA3D $2802 $D112 $2313 $2212 $4950 $56EB $2004 $5E09 $56AA $185B $429A $DB01 $61B $161A $2380 $74EA $6832 $6811 $5B $430B $6013 $9B01 $8818 $4B4D $F000 $FA23 $2805 $D118 $4B4C $7BDB $2B40 $D100 $E078 $2B80 $D100 $E06B $2B00 $D108 $220B $56A2 $33C0 $421A $D000 $E06A $230D $346F $7023 $2380 $6832 $6811 $19B $430B $6013 $4A38 $6833 $8892 $70DA $681B $79B $D503 $2382 $6CEA $421A $D018 $4B3B $7819 $4B3B $28 $681B $F000 $F9F6 $2800 $D003 $6833 $681B $7DB $D40B $2C $3448 $8820 $4B35 $F000 $F9EA $8020 $2800 $D102 $2301 $357D $702B $BCF7 $BC01 $4700 $23 $336F $7018 $2340 $6832 $6811 $430B $6013 $23 $220F $3330 $781B $4013 $3B0B $3A0D $4393 $61B $E1B $D000 $E766 $68E3 $4393 $60E3 $E762 $2380 $6832 $6811 $9B $430B $6013 $E75B $2300 $74EB $E77C $2313 $2004 $5E39 $56E3 $4299 $DD00 $80BB $88BA $1A9B $61B $161A $2B00 $DB01 $74E2 $E76D $2300 $74E3 $E76A $230B $22C0 $56E3 $4013 $2B80 $D100 $E794 $230B $346F $E793 $230B $22C0 $56E3 $4013 $2B40 $D1F6 $E78A $46C0
BYTE $8 $A6 $3 $2 $EC $A4 $3 $2 $D4 $A4 $3 $2
POIN GetUnitDebuffEntry
BYTE $6C $A5 $3 $2
POIN BreakInBattleBitOffset_Link
POIN CheckBit
POIN SetBit
BYTE $25 $77 $1 $8 $2D $A5 $2 $8 $F0 $BC $2 $2
POIN CritthriftIDLink
POIN gSkillTester
BYTE $ED $6A $1 $8
SHORT $B510 $4C16 $6863 $791B $2B34 $D001 $2B62 $D108 $22 $2300 $3248 $3452 $8013 $7023 $BC10 $BC01 $4700 $480F $6CE2 $6CC3 $4313 $61B $D4F0 $4B0D $7819 $4B0D $681B $F000 $F962 $2800 $D1E8 $4B0B $20 $F000 $F95C $4B0A $6819 $609 $4B09 $E09 $F000 $F955 $2800 $D0E1 $E7DA $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN DazzleIDLink
POIN gSkillTester
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN CheckBit
SHORT $B510 $4B0A $F000 $F93F $4B09 $F000 $F93C $4B09 $F000 $F939 $F7FF $FDE6 $4B07 $F000 $F934 $3801 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $C1 $87 $1 $8 $A1 $71 $2 $8 $8D $53 $1 $8 $B9 $3E $8 $8
SHORT $B513 $4B13 $4 $4913 $4813 $F000 $F91E $2211 $4812 $89C1 $56A2 $909 $1A52 $2110 $8980 $5661 $900 $1A09 $2080 $509 $300 $1809 $2002 $23C0 $9001 $2000 $3201 $512 $9000 $4C09 $C12 $C09 $5B $4808 $F000 $F902 $BC13 $BC01 $4700 $46C0
BYTE $51 $2F $1 $8 $0 $30 $1 $6
POIN gGfxBreakAnim
BYTE $B0 $BC $2 $2 $19 $97 $0 $8 $94 $C1 $9A $8
SHORT $2313 $B570 $4C20 $56E3 $2078 $2B00 $D035 $4D1F $2B $335A $2200 $5E9B $22 $325C $2000 $5E10 $1A1B $2000 $4283 $DD28 $2A $3264 $2100 $5E52 $1E10 $D022 $18 $4350 $2164 $4B15 $F000 $F8D1 $2313 $56EB $2B00 $DC05 $23 $3364 $2200 $5E9B $2B00 $D10E $2B $345E $335E $2200 $5E9B $2100 $5E62 $1A9B $2B03 $DD00 $40 $6CEB $69B $D500 $40 $40 $2832 $DD03 $2032 $BC70 $BC02 $4708 $43C3 $17DB $4018 $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $2313 $B570 $4C2D $56E3 $2B00 $DC03 $2000 $BC70 $BC02 $4708 $23 $3348 $881B $2B00 $D0F6 $23 $4D27 $335A $2200 $5E9B $2A $325C $2100 $5E52 $1A9B $2B00 $DDEA $F7FF $FC8D $2800 $D005 $2B $3364 $2200 $5E9B $2B00 $DCE0 $2313 $56EB $203C $2B00 $D0DC $23 $335A $2000 $5E18 $2B $335C $2200 $5E9B $22 $3264 $1AC3 $2000 $5E10 $2164 $4358 $4B14 $F000 $F86B $2213 $56A2 $3 $2A00 $DC05 $2A $3264 $2100 $5E52 $2A00 $D10E $22 $355E $325E $2100 $5E52 $2000 $5E29 $1A52 $2A03 $DD00 $5B $6CE2 $692 $D500 $5B $2B00 $DBAD $2028 $2B51 $DCAB $1058 $E7A9 $46C0
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2 $7D $16 $D $8
SHORT $B570 $6 $F7FF $FF4E $5 $F7FF $FF95 $1A2C $43E3 $17DB $401C $F7FF $FC39 $2800 $D00C $4B16 $3364 $2200 $5E9B $2B00 $DD06 $2028 $2164 $4358 $4B12 $F000 $F828 $1824 $4A11 $13 $3348 $881B $2B00 $D111 $4B0C $19 $325C $315A $2000 $5E09 $2000 $5E12 $1A8A $2A00 $DD06 $3364 $2200 $5E9A $FD3 $189B $105B $18E4 $2C00 $D001 $250A $4365 $60B5 $BC70 $BC01 $4700
BYTE $EC $A4 $3 $2 $7D $16 $D $8 $6C $A5 $3 $2
SHORT $4710 $4718 $4720 $4738
