ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemStealable:
POP
SHORT $B5F0 $1C04 $1C0D $4E1B $2700 $491B $468E
BYTE $0 $F8
SHORT $42A8 $D029 $6830 $4919 $468E
BYTE $0 $F8
SHORT $21FF $4008 $4917 $7809 $4288 $D100 $3701 $2216 $6830 $5680 $56A1 $4288 $DA00 $3F01 $2F00 $DB15 $68 $301E $5A20 $1C05 $490F $468E
BYTE $0 $F8
SHORT $2809 $D00E $6830 $490D $468E
BYTE $0 $F8
SHORT $1C06 $1C28 $490C $468E
BYTE $0 $F8
SHORT $4286 $DA03 $1C38 $E002 $2000 $E000 $2001 $BCF0 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $6B $1 $8
POIN GetUnitEquippedItem
POIN RustyHookIDLink
BYTE $48 $75 $1 $8
POIN prConGetter
BYTE $C $76 $1 $8
