ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisarmSelection_OnInit:
ORG CURRENTOFFSET+$34;DisarmSelection_OnChange:
ORG CURRENTOFFSET+$20;TryAddUnitToDisarmTargetList:
ORG CURRENTOFFSET+$40;GetDisarmExpValue:
ORG CURRENTOFFSET+$30;DoDisarmEffect:
ORG CURRENTOFFSET+$90;DisarmSelection_OnSelect:
ORG CURRENTOFFSET+$38;MakeDisarmTargetList:
ORG CURRENTOFFSET+$40;DisarmUsability:
ORG CURRENTOFFSET+$58;DisarmEffect:
POP
SHORT $B510 $4B08 $4 $F000 $F921 $4B07 $8818 $4B07 $F000 $F91C $4B06 $1 $20 $F000 $F917 $BC10 $BC01 $4700
BYTE $85 $E8 $4 $8
POIN DisarmHelpTextLink
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B $2000 $2101 $B510 $5618 $5659 $4B03 $F000 $F903 $2000 $BC10 $BC02 $4708 $46C0
BYTE $D $F5 $1 $8
SHORT $210B $B510 $4 $5641 $200B $4B0A $681B $5618 $4B09 $F000 $F8F1 $1E03 $D108 $220B $2111 $2010 $56A2 $5661 $5620 $4C05 $F000 $F8E7 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B510 $4908 $4808 $4B09 $F000 $F8D6 $3005 $40 $2802 $DA03 $2002 $BC10 $BC02 $4708 $280F $DDFA $200F $E7F8
BYTE $6C $A5 $3 $2 $EC $A4 $3 $2
POIN GetLevelDifference
SHORT $B570 $2501 $4B18 $745D $4B18 $F000 $F8BD $4 $4B17 $F000 $F8B9 $4B17 $6819 $609 $4B16 $E09 $F000 $F8B2 $4E15 $20 $2203 $2105 $F000 $F8AE $2202 $20 $2105 $F000 $F8A9 $29 $4B10 $4811 $F000 $F8A2 $F7FF $FFC4 $4C0F $23 $336E $7018 $F7FF $FFBE $7A63 $181B $7263 $20 $4B0B $F000 $F893 $BC70 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN BreakBitOffset_Link
POIN SetBit
POIN ApplyDebuff
BYTE $7D $D0 $0 $8
POIN DisarmMapEvent
BYTE $EC $A4 $3 $2 $29 $BA $2 $8
SHORT $220B $4B0A $B510 $745A $7888 $7358 $4B08 $C $F000 $F872 $4B07 $F000 $F86F $2002 $5620 $F7FF $FFA7 $2017 $BC10 $BC02 $4708 $46C0
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $9D $84 $1 $8
SHORT $B570 $2410 $2511 $4B09 $5745 $5704 $6018 $4B08 $2100 $6818 $4B07 $F000 $F853 $29 $20 $4A06 $4B06 $F000 $F84D $BC70 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-367
BYTE $71 $4F $2 $8
SHORT $B570 $4D10 $6828 $68C3 $65B $D415 $2401 $4B0E $333D $781B $4223 $D10F $4B0C $7819 $4B0C $681B $F000 $F82E $2800 $D007 $6828 $F7FF $FFC9 $4B09 $F000 $F826 $2800 $D100 $2403 $20 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $B0 $BC $2 $2
POIN DisarmIDLink
POIN gSkillTester
BYTE $29 $FD $4 $8
SHORT $B510 $4B06 $6818 $F7FF $FFAF $4805 $4B05 $F000 $F80B $2007 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN CURRENTOFFSET+16
BYTE $3D $FA $4 $8
SHORT $4718 $4720 $4730 $46C0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;SelectInfo_Disarm:
POP
POIN CURRENTOFFSET-595
BYTE $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-555
BYTE $0 $0 $0 $0
POIN CURRENTOFFSET-275
BYTE $49 $27 $2 $8 $0 $0 $0 $0
