ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetDismountedClass:
ORG CURRENTOFFSET+$34;DismountUsability:
ORG CURRENTOFFSET+$64;GetMountedClass:
ORG CURRENTOFFSET+$2c;MountUsability:
ORG CURRENTOFFSET+$64;UnitChangeClass:
ORG CURRENTOFFSET+$2c;DismountRoutine:
ORG CURRENTOFFSET+$38;MountRoutine:
ORG CURRENTOFFSET+$38;UnitChangeClassEvent:
ORG CURRENTOFFSET+$4;DismountUnitASMC:
ORG CURRENTOFFSET+$1a;MountUnitASMC:
ORG CURRENTOFFSET+$1a;MountSingleUnitASMC:
ORG CURRENTOFFSET+$24;DismountSingleUnitASMC:
ORG CURRENTOFFSET+$24;MountAllASMC:
ORG CURRENTOFFSET+$50;DismountAllASMC:
ORG CURRENTOFFSET+$50;DismountTester:
POP
SHORT $B570 $6843 $791C $2300 $4A08 $59 $5C50 $188D $4284 $D106 $7868 $4B06 $F000 $F997 $BC70 $BC02 $4708 $2800 $D0FA $3301 $E7EF $46C0
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B14 $B510 $681C $68E3 $65B $D41E $4B12 $7819 $4B12 $20 $681B $F000 $F97E $2800 $D015 $20 $F7FF $FFD4 $2800 $D010 $20 $F7FF $FFCF $2311 $4A0B $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN DismountIDLink
POIN gSkillTester
BYTE $DC $E4 $2 $2
SHORT $B510 $6843 $791A $4B07 $7859 $7818 $4291 $D105 $4B05 $F000 $F94E $BC10 $BC02 $4708 $3302 $2800 $D1F2 $E7F8
POIN MountedClassTable
BYTE $45 $94 $1 $8
SHORT $4B14 $B510 $681C $68E3 $65B $D41E $4B12 $7819 $4B12 $20 $681B $F000 $F936 $2800 $D015 $20 $F7FF $FFD8 $2800 $D010 $20 $F7FF $FFD3 $2311 $4A0B $6811 $2210 $56E3 $9B $56A2 $585B $5C9B $6B82 $56D3 $2001 $2B00 $DC00 $2003 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN DismountIDLink
POIN gSkillTester
BYTE $DC $E4 $2 $2
SHORT $B510 $4 $6041 $4B06 $F000 $F90B $4B05 $F000 $F908 $20 $4B04 $F000 $F904 $BC10 $BC01 $4700
BYTE $D $81 $2 $8 $A5 $90 $7 $8 $65 $84 $7 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF4F $1 $28 $F7FF $FFDF $220B $4B05 $2101 $745A $20 $4B04 $F000 $F8E8 $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $4B0A $B570 $681D $4 $28 $F7FF $FF7F $1 $28 $F7FF $FFC3 $220B $4B05 $2101 $745A $20 $4B04 $F000 $F8CC $BC70 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $25 $2F $0 $8
SHORT $6041 $4770 $68C3 $B510 $4 $75B $D404 $F7FF $FF15 $2800 $D000 $6060 $BC10 $BC01 $4700 $68C3 $B510 $4 $75B $D404 $F7FF $FF54 $2800 $D000 $6060 $BC10 $BC01 $4700 $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F89F $F7FF $FFE9 $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $4B06 $B510 $6858 $600 $4B05 $E00 $F000 $F88D $F7FF $FFCA $BC10 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $9D $82 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FFC5 $2C3D $D1F6 $200E $4C0A $F000 $F874 $4B09 $68C2 $421A $D108 $200E $F000 $F86D $4B07 $4 $2011 $F000 $F867 $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $2400 $2548 $28 $4360 $4B0D $3401 $18C0 $F7FF $FF90 $2C3D $D1F6 $200E $4C0A $F000 $F84C $4B09 $68C2 $421A $D108 $200E $F000 $F845 $4B07 $4 $2011 $F000 $F83F $6060 $BC70 $BC01 $4700
BYTE $4C $BE $2 $2 $9D $82 $1 $8 $C $0 $1 $0 $45 $94 $1 $8
SHORT $B570 $5 $C $F7FF $FED5 $1E03 $D00A $2C00 $D10B $682B $7919 $8 $2901 $D003 $390F $8 $4243 $4158 $BC70 $BC02 $4708 $2C01 $D105 $6A80 $A80 $4020 $600 $E00 $E7F4 $2C02 $D10C $6A83 $2000 $4DB $D5EE $682B $7919 $2901 $D0EA $390F $8 $1E43 $4198 $E7E5 $2000 $2C03 $D1E2 $6A9B $51B $D5DF $E7EF $4718 $4720 $46C0
