
MESSAGE Dismount starts at currentOffset
ALIGN 4
#include "Dismount.lyn.event"
MESSAGE Dismount ends at currentOffset

#define MountedUnmounted(classIDMounted, classIDUnmounted) "BYTE classIDMounted classIDUnmounted"
#define EndMountUnmountedTable "BYTE 0x00 0x00"

#define MountSingleUnit(unit) "SVAL s1 unit; ASMC MountSingleUnitASMC"
#define DismountSingleUnit(unit) "SVAL s1 unit; ASMC DismountSingleUnitASMC"

#define DismountAll "ASMC DismountAllASMC"
#define MountAll "ASMC MountAllASMC"

ALIGN 4
MountedClassTable:
MountedUnmounted(Gryphoknight, Gryphoknight_D)
EndMountUnmountedTable

ALIGN 4
DismountIDLink:
BYTE DismountID