#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

// Chapter 1
UnspecifiedBattleConvo(Khazhak, Chapter1, 1, 0)

// Chapter A-1
SpecifiedBattleConvo(Geraldo, Lua, 			HubA_1, A1_GeraldoLuaBattleQuoteSeen, 			GeraldoLuaBattleQuote)
SpecifiedBattleConvo(Geraldo, Pilar, 		HubA_1, A1_GeraldoPilarBattleQuoteSeen, 		GeraldoPilarBattleQuote)
SpecifiedBattleConvo(Geraldo, Desiderio, 	HubA_1, A1_GeraldoDesiderioBattleQuoteSeen, 	GeraldoDesiderioBattleQuote)
SpecifiedBattleConvo(Geraldo, Razvan, 		HubA_1, A1_GeraldoRazvanBattleQuoteSeen, 		GeraldoRazvanBattleQuote)
SpecifiedBattleConvo(Geraldo, Carmen, 		HubA_1, A1_GeraldoCarmenBattleQuoteSeen, 		GeraldoCarmenBattleQuote)
SpecifiedBattleConvo(Geraldo, Ximo, 		HubA_1, A1_GeraldoXimoBattleQuoteSeen, 		GeraldoXimoBattleQuote)
SpecifiedBattleConvo(Geraldo, Estelle, 		HubA_1, A1_GeraldoEstelleBattleQuoteSeen, 		GeraldoEstelleBattleQuote)
SpecifiedBattleConvo(Geraldo, Hermenegildo, HubA_1, A1_GeraldoHermeneBattleQuoteSeen, 		GeraldoHermeneBattleQuote)
UnspecifiedBattleConvo(Geraldo, HubA_1, A1_GeraldoGenericBattleQuoteSeen, GeraldoGenericBattleQuote)

UnspecifiedBattleConvo(Buzu, HubA_1, A1_GuardshelmGenericBattleQuoteSeen, GuardshelmGenericBattleQuote)
UnspecifiedBattleConvo(Bozo, HubA_1, A1_GuardshelmGenericBattleQuoteSeen, GuardshelmGenericBattleQuote)

UnspecifiedBattleConvo(Yurena, HubA_1, A1_YurenaGenericBattleQuoteSeen, YurenaGenericBattleQuote)

// Chapter A-2
UnspecifiedBattleConvo(Felipe, HubA_2, 0x10, FelipeBossQuote)
UnspecifiedBattleConvo(Sierra, HubA_2, 0x11, SierraBossQuote)
UnspecifiedBattleConvo(Manfred, HubA_2, 0x12, ManfredBossQuote)

// Chapter A-3
SpecifiedBattleConvo(Sagargala,Hermenegildo,HubA_3,14,A3_BossQuote_Hermen)
SpecifiedBattleConvo(Sagargala,Biko,HubA_3,15,A3_BossQuote_Biko)
SpecifiedBattleConvo(Sagargala,Ondeh,HubA_3,16,A3_BossQuote_Ondeh)
SpecifiedBattleConvo(Sagargala,Lua,HubA_3,17,A3_BossQuote_Lua)
UnspecifiedBattleConvo(Sagargala, HubA_3, 1, A3_BossQuote_All)

// Chapter A-4
UnspecifiedBattleConvo(A4FunnyArcher, HubA_4, 13, 0)
UnspecifiedBattleConvo(Stingray, HubA_4, 16, A4_StingrayBattleQuote)
UnspecifiedBattleConvo(Ramiro, HubA_4, 17, A4_RamiroBattleQuote)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
