#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedAttackerConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedAttackedConvo(Character,Chapter,EventID,TextID) "SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

// Chapter 3
SpecifiedBattleConvo(AlonsoChapter3, Lua, Chapter3, 11, Ch3AlonsoLuaBQ)
SpecifiedBattleConvo(AlonsoChapter3, Desiderio, Chapter3, 12, Ch3AlonsoDesiderioBQ)
SpecifiedBattleConvo(AlonsoChapter3, Orlando, Chapter3, 13, Ch3AlonsoOrlandoBQ)
SpecifiedBattleConvo(AlonsoChapter3, Carmen, Chapter3, 14, Ch3AlonsoCarmenBQ)
SpecifiedBattleConvo(AlonsoChapter3, Ximo, Chapter3, 15, Ch3AlonsoXimoBQ)
SpecifiedBattleConvo(AlonsoChapter3, Ernest, Chapter3, 16, Ch3AlonsoErnestBQ)
SpecifiedBattleConvo(Dalila, Pilar, Chapter3, 17, Ch3DalilaPilarBQ)
SpecifiedBattleConvo(Dalila, Razvan, Chapter3, 18, Ch3DalilaRazvanBQ)
SpecifiedBattleConvo(Dalila, Rahel, Chapter3, 19, Ch3DalilaRahelBQ)
SpecifiedBattleConvo(Dalila, Fata, Chapter3, 20, Ch3DalilaFataBQ)
UnspecifiedAttackerConvo(AlonsoChapter3, Chapter3, 1, Ch3AlonsoAttackerBQ)
UnspecifiedAttackedConvo(AlonsoChapter3, Chapter3, 7, Ch3AlonsoAttackedBQ)
UnspecifiedAttackerConvo(Dalila, Chapter3, 8, Ch3DalilaAttackerBQ)
UnspecifiedAttackedConvo(Dalila, Chapter3, 9, Ch3DalilaAttackedBQ)

// Chapter 1
UnspecifiedBattleConvo(Khazhak, Chapter1, 1, Ch1KhazhakBQ)

// Chapter A-1
SpecifiedBattleConvo(Geraldo, Lua, 			HubA_1, A1_GeraldoLuaBattleQuoteSeen, 			GeraldoLuaBattleQuote)
SpecifiedBattleConvo(Geraldo, Pilar, 		HubA_1, A1_GeraldoPilarBattleQuoteSeen, 		GeraldoPilarBattleQuote)
SpecifiedBattleConvo(Geraldo, Desiderio, 	HubA_1, A1_GeraldoDesiderioBattleQuoteSeen, 	GeraldoDesiderioBattleQuote)
SpecifiedBattleConvo(Geraldo, Razvan, 		HubA_1, A1_GeraldoRazvanBattleQuoteSeen, 		GeraldoRazvanBattleQuote)
SpecifiedBattleConvo(Geraldo, Carmen, 		HubA_1, A1_GeraldoCarmenBattleQuoteSeen, 		GeraldoCarmenBattleQuote)
SpecifiedBattleConvo(Geraldo, Ximo, 		HubA_1, A1_GeraldoXimoBattleQuoteSeen, 		GeraldoXimoBattleQuote)
SpecifiedBattleConvo(Geraldo, Estelle, 		HubA_1, A1_GeraldoEstelleBattleQuoteSeen, 		GeraldoEstelleBattleQuote)
SpecifiedBattleConvo(Geraldo, Hermenegildo, HubA_1, A1_GeraldoHermeneBattleQuoteSeen, 		GeraldoHermeneBattleQuote)
UnspecifiedBattleConvo(Geraldo, HubA_1, A1_GeraldoGenericBattleQuoteSeen, GeraldoGenericBattleQuote)

UnspecifiedBattleConvo(Buzu, HubA_1, A1_GuardshelmGenericBattleQuoteSeen, GuardshelmGenericBattleQuote)
UnspecifiedBattleConvo(Bozo, HubA_1, A1_GuardshelmGenericBattleQuoteSeen, GuardshelmGenericBattleQuote)

UnspecifiedBattleConvo(Yurena, HubA_1, A1_YurenaGenericBattleQuoteSeen, YurenaGenericBattleQuote)

// Chapter A-2
UnspecifiedBattleConvo(Felipe, HubA_2, 0x10, FelipeBossQuote)
UnspecifiedBattleConvo(Sierra, HubA_2, 0x11, SierraBossQuote)
UnspecifiedBattleConvo(Manfred, HubA_2, 0x12, ManfredBossQuote)

// Chapter A-3
SpecifiedBattleConvo(Sagargala,Hermenegildo,HubA_3,14,A3_BossQuote_Hermen)
SpecifiedBattleConvo(Sagargala,Biko,HubA_3,15,A3_BossQuote_Biko)
SpecifiedBattleConvo(Sagargala,Ondeh,HubA_3,16,A3_BossQuote_Ondeh)
SpecifiedBattleConvo(Sagargala,Lua,HubA_3,17,A3_BossQuote_Lua)
UnspecifiedBattleConvo(Sagargala, HubA_3, 1, A3_BossQuote_All)

// Chapter A-4
UnspecifiedBattleConvo(A4FunnyArcher, HubA_4, 13, 0)
UnspecifiedBattleConvo(Stingray, HubA_4, 16, A4_StingrayBattleQuote)
UnspecifiedBattleConvo(Ramiro, HubA_4, 17, A4_RamiroBattleQuote)

// Chapter 2
UnspecifiedBattleConvo(Hugo, Chapter2, 0x13, HugoBossQuote)
UnspecifiedBattleConvo(Juliana, Chapter2, 0x14, JulianaBossQuote)
UnspecifiedBattleConvo(Ignacio, Chapter2, 0x15, IgnacioBossQuote)
UnspecifiedBattleConvo(ElodiaBoss, Chapter2, 0x16, ElodiaBossQuoteCh2)

// Chapter B-2
SpecifiedBattleConvo(Yadney,Avocado,HubB_2,0x11,B2_BQ_YadneyAvocado)
SpecifiedBattleConvo(Yadney,Razvan,HubB_2,0x12,B2_BQ_YadneyRazvan)
SpecifiedBattleConvo(Yadney,Desiderio,HubB_2,0x13,B2_BQ_YadneyDesiderio)
SpecifiedBattleConvo(Yadney,Pilar,HubB_2,0x14,B2_BQ_YadneyPilar)
SpecifiedBattleConvo(Yadney,Lua,HubB_2,0x15,B2_BQ_YadneyLua)
SpecifiedBattleConvo(Yadney,Jaime,HubB_2,0x16,B2_BQ_YadneyJaime)
// yadney/ondeh use the same flag because they're the same "yadney vs. archer" joke
SpecifiedBattleConvo(Yadney,Ximo,HubB_2,0x17,B2_BQ_YadneyXimo)
SpecifiedBattleConvo(Yadney,Ondeh,HubB_2,0x17,B2_BQ_YadneyOndeh)
SpecifiedBattleConvo(Yadney,Husniye,HubB_2,0x18,B2_BQ_YadneyHusniye)
SpecifiedBattleConvo(Yadney,Magdalena,HubB_2,0x19,B2_BQ_YadneyMagdalena)
UnspecifiedBattleConvo(Yadney,HubB_2,0x1A,B2_BQ_YadneyGeneric)

SpecifiedBattleConvo(Cruz,Husniye,HubB_2,0x21,B2_BQ_CruzHusniye)
SpecifiedBattleConvo(Cruz,Avocado,HubB_2,0x22,B2_BQ_CruzAvocado)
SpecifiedBattleConvo(Cruz,Magdalena,HubB_2,0x23,B2_BQ_CruzMagdalena)
SpecifiedBattleConvo(Cruz,Lua,HubB_2,0x24,B2_BQ_CruzLua)
SpecifiedBattleConvo(Cruz,Leonor,HubB_2,0x25,B2_BQ_CruzLeonor)
SpecifiedBattleConvo(Cruz,Pilar,HubB_2,0x26,B2_BQ_CruzPilar)
SpecifiedBattleConvo(Cruz,Orlando,HubB_2,0x27,B2_BQ_CruzOrlando)
UnspecifiedBattleConvo(Cruz,HubB_2,0x28,B2_BQ_CruzGeneric)

// Chapter B-3
SpecifiedBattleConvo(Azahar,Pilar,    HubB_3,0x9,PilarAzaharBQ)
SpecifiedBattleConvo(Azahar,Desiderio,HubB_3,0xA,DesiAzaharBQ)
SpecifiedBattleConvo(Azahar,Kai,      HubB_3,0xB,KaiAzaharBQ)
SpecifiedBattleConvo(Azahar,Ernest,   HubB_3,0xC,ErnestAzaharBQ)
SpecifiedBattleConvo(Azahar,Lua,      HubB_3,0xD,LuaAzaharBQ)
UnspecifiedBattleConvo(Azahar,        HubB_3,0x1,AzaharBQ)

// Chapter B-4
UnspecifiedBattleConvo(Javier,HubB_4,0x14,JavierBQ)

// Chapter B-5
SpecifiedBattleConvo(Nicodemus,Fata,HubB_5,0x11,B5_BQ_NicodemusFata)
SpecifiedBattleConvo(Nicodemus,Lua,HubB_5,0x12,B5_BQ_NicodemusLua)
SpecifiedBattleConvo(Nicodemus,Razvan,HubB_5,0x13,B5_BQ_NicodemusRazvan)
SpecifiedBattleConvo(Nicodemus,Pilar,HubB_5,0x14,B5_BQ_NicodemusPilar)
SpecifiedBattleConvo(Nicodemus,Avocado,HubB_5,0x15,B5_BQ_NicodemusAvocado)
SpecifiedBattleConvo(Nicodemus,MrYodsen,HubB_5,0x16,B5_BQ_NicodemusYodsen)
UnspecifiedBattleConvo(Nicodemus,HubB_5,0x17,B5_BQ_NicodemusGeneric)

// Chapter C-1
SpecifiedBattleConvo(Baltasar,Lua,HubC_1,0x13,C1_BQ_BaltasarLua)
SpecifiedBattleConvo(Baltasar,Hermenegildo,HubC_1,0x14,C1_BQ_BaltasarHermenegildo)
SpecifiedBattleConvo(Baltasar,Ruby,HubC_1,0x15,C1_BQ_BaltasarRuby)
UnspecifiedBattleConvo(Baltasar,HubC_1,0x21,C1_BQ_BaltasarGeneric)

SpecifiedBattleConvo(TheCloser,Lexa,HubC_1,0x16,C1_BQ_TheCloserLexa)
SpecifiedBattleConvo(TheCloser,Adrian,HubC_1,0x16,C1_BQ_TheCloserAdrian)
SpecifiedBattleConvo(TheCloser,Tangyuan,HubC_1,0x18,C1_BQ_TheCloserTangyuan)
UnspecifiedBattleConvo(TheCloser,HubC_1,0x17,C1_BQ_TheCloserGeneric)

SpecifiedBattleConvo(Krezke,Indio,HubC_1,0x19,C1_BQ_KrezkeIndio)
SpecifiedBattleConvo(Krezke,Ruby,HubC_1,0x1A,C1_BQ_KrezkeRuby)
UnspecifiedBattleConvo(Krezke,HubC_1,0x22,C1_BQ_KrezkeGeneric)

SpecifiedBattleConvo(Sanz,Lua,HubC_1,0x1B,C1_BQ_SanzLua)
SpecifiedBattleConvo(Sanz,Ruby,HubC_1,0x1C,C1_BQ_SanzRuby)
SpecifiedBattleConvo(Sanz,Hermenegildo,HubC_1,0x23,C1_BQ_SanzHermenegildo)
SpecifiedBattleConvo(Sanz,Leandra,HubC_1,0x1E,C1_BQ_SanzLeandra)
SpecifiedBattleConvo(Sanz,Indio,HubC_1,0x1F,C1_BQ_SanzIndio)
SpecifiedBattleConvo(Sanz,Orlando,HubC_1,0x20,C1_BQ_SanzOrlando)
UnspecifiedBattleConvo(Sanz,HubC_1,0x1,C1_BQ_SanzGeneric)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
