#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"




UnspecifiedBattleConvo(Khazhak, Chapter1, 1, 0)

SpecifiedBattleConvo(Sagargala,Hermenegildo,HubA_3,14,A3_BossQuote_Hermen)
SpecifiedBattleConvo(Sagargala,Biko,HubA_3,15,A3_BossQuote_Biko)
SpecifiedBattleConvo(Sagargala,Ondeh,HubA_3,16,A3_BossQuote_Ondeh)
SpecifiedBattleConvo(Sagargala,Lua,HubA_3,17,A3_BossQuote_Lua)
UnspecifiedBattleConvo(Sagargala, HubA_3, 1, A3_BossQuote_All)

BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 // Terminator
