#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
BossBGMEntry(Khazhak,FoolsBoldID)
BossBGMEntry(Manfred, FoolsBoldID)
BossBGMEntry(Sargargala,FoolsBoldID)
BossBGMEntry(Stingray,FoolsBoldID)
BossBGMEntry(Ramiro,FoolsBoldID)
BossBGMEntry(BigBrick,FoolsBoldID)
BossBGMEntry(Santiago,FoolsBoldID)
// these ones should probably be Waves' Apprentice?
BossBGMEntry(ElodiaBoss,TheWavesApprenticeID)
BossBGMEntry(Kiril, TheWavesApprenticeID)
BossBGMEntry(Yadney,TheWavesApprenticeID)
BossBGMEntry(Cruz,TheWavesApprenticeID)
BossBGMEntry(Azahar,TheWavesApprenticeID)
BossBGMEntry(Javier,TheWavesApprenticeID)
BossBGMEntry(Nicodemus,TheWavesApprenticeID)
// these ones should probably be Tougher Tussle
BossBGMEntry(Alonso, TougherTussleID)
BossBGMEntry(Dalila, TougherTussleID)
BossBGMEntry(Baltasar, TougherTussleID)
BossBGMEntry(TheCloser, TougherTussleID)
BossBGMEntry(Krezke, TougherTussleID)
BossBGMEntry(Jasper, TougherTussleID)
BossBGMEntry(Runamel, TougherTussleID)
// i'd like Sanz to use a different boss theme than the other C-1 goons, to make him more intimidating
BossBGMEntry(Sanz, TheStormUponUsID)
// these ones should use the hub D boss theme, once that exists
BossBGMEntry(Quispe, TheStormUponUsID)
BossBGMEntry(DalilaRematch, TheStormUponUsID)
BossBGMEntry(Solange, TheStormUponUsID)
BossBGMEntry(Enrique, TheStormUponUsID)
BossBGMEntry(Inka, TheStormUponUsID)
// rogelio specifically gets a milder boss theme, since he's not exactly a threat
BossBGMEntry(Rogelio, TheWavesApprenticeID)

BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP
