#define BossBGMEntry(UnitId,SongId) "BYTE UnitId 0 0 0; SHORT SongId 0"
#define BossBGMTerminator "BYTE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF"

ALIGN 4
BossBGMTable:
BossBGMEntry(Khazhak,FoolsBoldID)
BossBGMEntry(Sanz,FoolsBoldID)
BossBGMEntry(Manfred, FoolsBoldID)
BossBGMEntry(Sargargala,FoolsBoldID)
BossBGMEntry(Stingray,FoolsBoldID)
BossBGMEntry(Ramiro,FoolsBoldID)
BossBGMEntry(BigBrick,FoolsBoldID)
BossBGMEntry(Santiago,FoolsBoldID)
BossBGMEntry(ElodiaBoss,FoolsBoldID)
BossBGMTerminator

PUSH

ORG $72908
POIN BossBGMTable

POP
