//DeathQuote(Character,Chapter,EventID,TextID)
#define DeathQuote(Character,Chapter,EventID,TextID,Pointer) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID ; POIN Pointer"
#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"

// Bosses

DeathQuote(Lua, AllChapters, 0x65, 0)

DeathQuote(Khazhak,Chapter1, 2, 0)

DeathQuote(Felipe,HubA_2, 0xA, 0)
DeathQuote(Sierra,HubA_2, 0xB, 0)
DeathQuote(Manfred,HubA_2, 0xC, 0)

DeathQuote(A4PirateBoss, HubA_4, 10, 0)
DeathQuote(A4RebelBoss, HubA_4, 11, 0)

DeathQuote(Gunsmith, HubA_5, 0x9, 0)


DeathQuote(0xFFFF,0,0,0) // terminator
