// format: BYTE HP, Str, Skl, Spd, Def, Res, Lck, Move, Con, Mag, ??, ??
// defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"

//#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB MovB ConB"
/*
ALIGN 4
WoodlandsHukeStatBoosts:
StatBonus(0,0,0,2,0,0,2,0,0,0)
*/

ALIGN 4
ShieldStatBonuses:
StatBonus(0,0,0,0,0,3,0,0,0,0)  
// StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

ALIGN 4
GlassShieldStatBonuses:
StatBonus(0,0,0,0,0,7,7,0,0,0)  
// StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

ALIGN 4
HexlockShieldStatBonuses:
StatBonus(0,0,0,0,0,1,3,0,0,0)  
// StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

ALIGN 4
SnapshotStatBonuses:
StatBonus(0,0,0,0,2,0,0,0,0,0)  
// StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

ALIGN 4
IronShieldStatBonuses:
StatBonus(0,0,0,0,(-2),5,0,0,0,0) 
// StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB)

