///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFTomeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0x28 0x6 0x0 0x0 0xc0 0x8 0x0 0x0 0x88 0xa 0x0 0x0 0x20 0xd 0x0 0x0 0x68 0xd 0x0 0x0 0xb0 0xd 0x0 0x0 0xc4 0xd 0x0 0x0 0xd8 0xd 0x0 0x0 0xec 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xb4 0xf 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x40 0xb 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x88 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x8 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x8 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x4 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x8 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xb 0x0 0x0 0x4 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0xa 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x4 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x4 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0xc 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x49 0x0 0x0 0x85 0 0x8 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0xb 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x18 0x0 0x85 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x8 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x49 0x0 0x0 0x85 0x8 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0xb 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x18 0x0 0x85 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x8 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x6 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x44 0xd 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x10 0x17 0xa 0x40 0x0 0x40 0x4 0x0 0xb 0x8 0x0 0x22 0x1 0xf1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x0 0xfc 0x60 0x47 0x56 0xa 0x0 0x53 0xf0 0x40 0x47 0xb 0x50 0x47 0x0 0x62 0xc 0xce 0x40 0x47 0x0 0x53 0x0 0xd 0x0 0x2f 0xf0 0x53 0xb0 0x53 0xf 0xb5 0x80 0x53 0x11 0x0 0x3d 0x50 0xa7 0x12 0x80 0x5f 0x13 0x80 0x5f 0x5b 0x14 0x80 0x5f 0x15 0x40 0x5f 0x10 0xb2 0x17 0x0 0x79 0xf0 0xbf 0x89 0x90 0xc0 0x0 0x40 0x18 0x70 0xfb 0x80 0x1a 0x50 0xbf 0xa7 0x1 0x16 0x1c 0x71 0x7 0x0 0x1d 0x1 0x1f 0x21 0x13 0x1 0x35 0x75 0x1f 0x1 0x2b 0xd1 0x7 0xd1 0x13 0x24 0x80 0x53 0x26 0x51 0x13 0xba 0x0 0xfb 0x2c 0x1 0x67 0xf1 0x4f 0xb1 0x4f 0x34 0x81 0x4f 0x2e 0xb6 0x80 0xfb 0x36 0x0 0xe5 0x51 0x5b 0x37 0x1 0xbb 0x50 0x9b 0x3c 0xb2 0x80 0xef 0x3e 0xf0 0xef 0xd1 0xaf 0x40 0x43 0x71 0x4f 0x80 0x6a 0x4b 0x1 0xbb 0x51 0xaf 0x4d 0x80 0x5f 0x53 0x80 0x5f 0x58 0xdb 0xf1 0x43 0xe2 0x3 0x5c 0x51 0xa3 0x2 0x35 0x5e 0x50 0x53 0x2 0x5a 0x6d 0x77 0x50 0xa7 0x2 0x6d 0x78 0x41 0x37 0x12 0x4a 0x79 0x51 0xa3 0xb4 0x2 0xf 0x80 0xf1 0xa3 0xe1 0xa3 0x88 0x72 0x9f 0x40 0x82 0xc9 0x1 0xed 0x40 0x6b 0x0 0x8a 0x70 0x6b 0x40 0x8f 0x1 0xb1 0xb6 0x52 0x7b 0x8d 0x2 0x71 0x52 0xc3 0xa4 0xf1 0x73 0xb2 0xc3 0x40 0x18 0x0 0x80 0xb1 0x52 0xff 0xb0 0x53 0x0 0x91 0x0 0x6d 0x24 0x31 0x73 0x3 0xd 0x99 0x50 0x53 0x3 0x32 0x92 0x2 0x1d 0xe3 0xf0 0x5f 0xf3 0x23 0xf0 0xbf 0x0 0x40 0x97 0xf0 0xbf 0x23 0x17 0x57 0x9e 0x80 0xbf 0x9b 0x80 0x6b 0x93 0xf0 0x6b 0xf3 0x8f 0xf1 0x2b 0xb6 0x23 0xcb 0xa0 0xf1 0x2b 0x23 0x85 0xb5 0x51 0x2b 0x3 0xe5 0xbe 0xf6 0xf1 0x2b 0xf3 0xef 0xf1 0x8b 0x24 0x2b 0xa1 0xf1 0x8b 0x23 0xe5 0xc3 0xbd 0x80 0x5f 0xc5 0xf1 0x8b 0xf4 0x4f 0xf1 0xeb 0x24 0x8b 0xaa 0xf1 0xeb 0xad 0x24 0xa3 0xae 0x80 0xbf 0xc7 0x51 0xeb 0x4 0xd1 0xb8 0x1 0xaf 0xe3 0xf1 0xf7 0xf4 0xbb 0xf2 0x57 0x0 0x0 0xc9 0xf2 0x57 0x24 0xb1 0x57 0xcb 0x80 0x5f 0xcd 0x81 0xf7 0xd9 0xf3 0xcb 0xf2 0xb7 0x85 0x57 0x6a 0xcf 0xf2 0xb7 0x25 0xf 0xe0 0x80 0xbf 0xd0 0x72 0x57 0x0 0x66 0xf1 0x5 0x35 0x42 0x9f 0x40 0xf3 0xf4 0x37 0xd2 0xc3 0x0 0x6b 0xf8 0x5 0xc3 0x54 0x67 0xfa 0x84 0xaf 0xdd 0x5 0x1d 0x54 0xc7 0x5b 0xfe 0x83 0x83 0xea 0x44 0x8b 0x15 0xda 0xee 0x45 0x27 0x15 0xe6 0x7d 0xfc 0x5 0x4d 0xf5 0xf3 0xb5 0xf3 0x0 0x25 0x63 0x77 0x2 0x73 0x6b 0xe9 0x6 0x45 0xf5 0x6f 0xd6 0x2f 0x6 0x75 0x63 0x40 0x8 0x54 0x13 0xad 0x6 0x17 0xa 0x6 0x47 0x10 0xf6 0x6b 0xa6 0x6b 0xc 0x56 0xb3 0xb6 0x6 0xb6 0xe 0x50 0xef 0x6 0xc9 0xf 0x6 0xb3 0x46 0x8f 0x0 0x5d 0x10 0x80 0x53 0x11 0x6 0xe3 0xf6 0xbf 0xb6 0xbf 0x13 0x87 0x7 0x56 0x15 0x87 0x7 0x16 0x87 0x7 0x17 0xf7 0x7 0xe7 0x7 0x1b 0xeb 0x87 0x4f 0x16 0x2f 0x57 0x4f 0x1e 0x87 0x4f 0x37 0xf7 0x4f 0xf6 0x3b 0xeb 0x87 0x97 0x16 0x6b 0x57 0x97 0x2a 0x87 0x97 0x4e 0xf7 0x97 0xe7 0x97 0x55 0x42 0x87 0x97 0x2b 0x87 0x97 0x32 0x87 0x97 0x2e 0x87 0x97 0x6a 0x48 0xf7 0x97 0xe6 0x3b 0x56 0x87 0xeb 0x57 0x77 0xeb 0x40 0x56 0x58 0x81 0x8b 0x59 0x87 0xf7 0x31 0x57 0xf7 0x8 0x66 0x5a 0xf5 0xf7 0xf7 0xe6 0x9b 0x16 0x3b 0x58 0x93 0x68 0x80 0x5f 0x69 0x81 0xeb 0x56 0x6a 0x85 0x87 0x6e 0x87 0xeb 0x6f 0xf7 0xeb 0xe6 0xfb 0x70 0xab 0x88 0xab 0x71 0x80 0xbf 0x72 0x82 0x4b 0x7a 0x88 0xb7 0x16 0x9b 0xad 0x58 0xfa 0x81 0x80 0xcb 0x86 0xf8 0xc3 0xe9 0x17 0x8c 0x89 0x5f 0x56 0x87 0x89 0x5f 0x8e 0x89 0x5f 0xb9 0xf9 0x5f 0xe9 0x5f 0x93 0xab 0x89 0xa7 0x8f 0x89 0xa7 0x95 0x89 0xa7 0xc0 0xf9 0xa7 0xe8 0xe7 0x54 0xa4 0x81 0xaf 0x9d 0x83 0x3b 0x9f 0x79 0xa7 0x40 0xaa 0xda 0xa 0x13 0x59 0xea 0x99 0xf9 0xfb 0xe7 0x37 0xd5 0x89 0xef 0xa6 0xb6 0x80 0x47 0xd9 0x50 0x47 0xa 0x65 0xce 0xf9 0x2f 0xe9 0x83 0xdb 0x95 0x7a 0x43 0x0 0xde 0x8a 0x43 0xdf 0x89 0x83 0x9b 0xa 0x67 0xa9 0x59 0x8f 0xa0 0x80 0xa7 0xe0 0x74 0x43 0x40 0xe1 0xfa 0xaf 0xef 0xf4 0xbb 0xfa 0xf7 0x2a 0xdd 0x3 0x75 0x6f 0xb 0xd 0x34 0x37 0x1a 0xf6 0x6a 0x6 0xf9 0xb3 0xeb 0x3 0x7 0x83 0xb 0x9 0x84 0x97 0xa 0xbd 0x88 0x33 0xb 0xfa 0x8b 0xe8 0x87 0x14 0xdf 0x58 0xcf 0x10 0x51 0x8b 0xbd 0xb 0x33 0x12 0x89 0x3b 0x13 0xb 0xfb 0x93 0xbb 0x93 0x14 0x8b 0xdb 0x77 0x16 0x85 0x27 0x1b 0xf 0x5a 0xd3 0x18 0xf5 0x1b 0xeb 0xdb 0x1b 0xf 0xab 0x5c 0x23 0x1c 0x8c 0x23 0x1d 0x8c 0x23 0x23 0xfc 0x23 0xec 0x23 0x7b 0x1e 0xf0 0x47 0xf0 0x47 0xfc 0x6b 0xec 0x6b 0x32 0xf4 0xd3 0x2c 0xb3 0x56 0x38 0x8c 0x6b 0x39 0x8c 0x6b 0x43 0xfc 0x6b 0x2c 0xb3 0x45 0xaa 0x8c 0xb3 0x4a 0x8c 0xb3 0x4c 0x8c 0xb3 0x4d 0x8c 0xb3 0x4e 0x80 0xfc 0xb3 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x44 0xd 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xc 0x0 0xf8 0x85 0x10 0x17 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x8 0x70 0x3b 0x50 0x5 0xa 0x0 0x4 0x0 0xf0 0x40 0x47 0xb 0x50 0x47 0xe 0x0 0x0 0x10 0xc 0x0 0x53 0x10 0x47 0x0 0x53 0x10 0x68 0xd 0xf0 0x53 0xe0 0x53 0xf 0x80 0x53 0x11 0x0 0xec 0xaa 0x60 0xa7 0x12 0x80 0x5f 0x13 0x80 0x5f 0x14 0x80 0x5f 0x15 0xdc 0x40 0xb3 0x10 0x77 0x17 0x0 0x3b 0xf0 0xbf 0x90 0xc0 0x0 0x50 0x4e 0x18 0x70 0x5f 0x90 0x1a 0x1 0x13 0x20 0xbf 0x0 0xb3 0x1c 0x9d 0x71 0x7 0x10 0x1d 0x0 0x83 0x21 0x13 0x1 0x1f 0x1f 0x1 0x2b 0xd6 0xd1 0x7 0xd1 0x13 0x24 0x80 0x53 0x26 0x50 0x53 0x0 0xfb 0x2c 0xd4 0xf0 0x8f 0xe1 0x4f 0x34 0x81 0x4f 0x2e 0x80 0xfb 0x36 0x0 0x6d 0xe4 0x30 0x9b 0x1 0xa3 0x37 0x1 0x67 0x50 0x9b 0x3c 0x80 0xef 0x65 0x3e 0xf0 0xef 0xd1 0xaf 0x50 0x43 0x80 0xef 0x4b 0x1 0xf7 0xab 0x51 0xaf 0x4d 0x80 0x5f 0x53 0x80 0x5f 0x58 0x0 0x77 0xf2 0x3 0xbb 0xb2 0x3 0x5c 0x0 0x9b 0x22 0x4b 0x1 0x4f 0x5e 0x50 0x53 0x1 0xf7 0x6d 0x77 0x50 0xa7 0x2 0x57 0x78 0x41 0x37 0x12 0xf 0x79 0x2 0x7b 0xb5 0x52 0xf 0x80 0xf0 0x5f 0xe1 0xa3 0x88 0x82 0x3 0x82 0x70 0x6b 0x21 0x10 0x8a 0x71 0xaf 0x50 0x8f 0x0 0xd4 0x61 0x1f 0x63 0x8d 0x51 0xaf 0x2 0xc3 0xa4 0x0 0xdc 0xf2 0xc3 0x92 0xc3 0xc 0x40 0x0 0x90 0xb1 0x0 0x23 0xf0 0x53 0x0 0x10 0x6d 0x91 0x50 0x53 0x2 0x27 0x99 0x1 0x7f 0x52 0xcf 0x92 0x0 0x53 0xe3 0xf0 0x5f 0xf3 0x23 0xf0 0xbf 0x0 0x50 0x97 0xf0 0xbf 0x23 0x17 0x5b 0x9e 0x80 0xbf 0x9b 0x52 0x6f 0x3 0x3b 0x93 0xf0 0x6b 0xf3 0x8f 0xda 0xf1 0x2b 0x23 0xcb 0xa0 0xf1 0x2b 0x22 0xf3 0xb5 0x80 0xd7 0xbe 0xf6 0x50 0xd7 0xf1 0x2b 0xf3 0xef 0xc0 0x5f 0xa1 0xf1 0x8b 0x23 0x53 0xc3 0xbd 0x81 0x37 0xc5 0xf0 0x5f 0xf4 0x4f 0xf1 0xeb 0x24 0x8b 0xaa 0xf1 0xeb 0xb6 0x24 0xa3 0xae 0x1 0xd3 0x51 0xf7 0xc7 0x51 0x97 0x4 0xbb 0xb8 0xf1 0x2 0x3 0xf1 0xf7 0xf4 0xbb 0xf2 0x57 0x0 0x10 0xc9 0xf2 0x57 0xab 0x24 0x1f 0xcb 0x80 0x5f 0xcd 0x81 0xf7 0xd9 0xf2 0x57 0xf2 0xb7 0xb5 0x81 0x8b 0xcf 0xf2 0xb7 0x25 0xf 0xe0 0x80 0xbf 0xd0 0x72 0x57 0x33 0x10 0xf1 0x3 0xef 0x42 0x9f 0x50 0xf3 0xf2 0xc3 0xd2 0xc3 0x35 0x10 0xf8 0x5 0x27 0x54 0x67 0xfa 0x84 0xaf 0xdd 0x71 0xdf 0x35 0x10 0xfe 0x5 0x4b 0x53 0x83 0xea 0x85 0x27 0xee 0x45 0x27 0xb7 0x15 0xab 0xfc 0xf3 0xef 0xe5 0xf3 0x0 0x73 0xe3 0x6 0x3b 0x70 0x5f 0x6b 0x4 0xf4 0x2b 0xe6 0x2f 0x6 0x83 0xb3 0x8 0x50 0x8f 0x6 0x17 0x5b 0xa 0x6 0x83 0x10 0xf6 0x6b 0xa6 0x6b 0xc 0x56 0xb3 0x6 0x53 0x59 0xe 0x84 0xbb 0xf 0x6 0xb3 0x46 0x8f 0x10 0x10 0x54 0x67 0xbb 0x6 0x6b 0x11 0x44 0x67 0xf6 0xbf 0x76 0xbf 0x13 0x87 0x7 0x16 0x3b 0xad 0x57 0x7 0x16 0x87 0x7 0x17 0xf7 0x7 0xe7 0x7 0x1b 0x87 0x4f 0x57 0x1d 0x87 0x4f 0x1e 0x87 0x4f 0x37 0xf7 0x4f 0xf6 0x3b 0x87 0x97 0xd6 0x16 0x6b 0x57 0x97 0x2a 0x87 0x97 0x4e 0xf7 0x97 0xe7 0x97 0x42 0xaa 0x87 0x97 0x2b 0x87 0x97 0x32 0x87 0x97 0x2e 0x87 0x97 0x48 0xd4 0xf7 0xeb 0xe6 0x3b 0x56 0x88 0x33 0x57 0x77 0xeb 0x50 0x58 0xad 0x86 0x47 0x59 0x87 0xf7 0x31 0x57 0xf7 0x8 0x3 0x5a 0xf1 0x8b 0xaa 0xe6 0x9b 0x5e 0x88 0x93 0x68 0x80 0x5f 0x69 0x86 0xa7 0x6a 0xb6 0x85 0x1b 0x6e 0x56 0x47 0x8 0x63 0x6f 0xf7 0xeb 0xe6 0xfb 0x70 0xaa 0x88 0xf3 0x71 0x80 0xbf 0x72 0x87 0x7 0x7a 0x88 0xb7 0x80 0xad 0x83 0x2f 0x81 0x80 0xcb 0x86 0xf2 0x57 0xe9 0x17 0x8c 0x89 0x5f 0x56 0x87 0x89 0x5f 0x8e 0x89 0x5f 0xb9 0xf9 0x5f 0xe9 0x5f 0x93 0xab 0x89 0xa7 0x8f 0x89 0xa7 0x95 0x89 0xa7 0xc0 0xf9 0xa7 0xe8 0xe7 0x4a 0xa4 0x75 0x3f 0x50 0x9d 0x87 0xf7 0x9f 0x79 0xa7 0x50 0x6e 0xaa 0xa 0x13 0x57 0xa3 0x99 0x49 0xb3 0xf9 0xfb 0x77 0x37 0xd5 0xd6 0x54 0x73 0xa 0x37 0xa6 0x80 0x47 0xd9 0x50 0x47 0xa 0x4f 0xce 0xd5 0xf9 0x2f 0xe9 0x83 0xdb 0x8a 0x7f 0xde 0x8a 0x43 0xdf 0x89 0x83 0x6a 0x9b 0xa 0xa3 0x59 0x8f 0xa0 0x80 0xa7 0xe0 0x73 0xef 0x50 0x7a 0xe1 0xfa 0xaf 0xf4 0xbb 0xfa 0xf7 0x2a 0xa3 0x3 0x84 0x8b 0x4 0xb5 0x82 0x57 0x6 0xfb 0x3 0xeb 0x3 0x7 0x81 0x5b 0x9 0x89 0x53 0x5b 0xa 0x87 0xc7 0xb 0xfa 0x8b 0xe8 0x87 0xc 0x55 0xc3 0xa 0x97 0x6f 0x10 0x51 0x8b 0xb 0x33 0x12 0x85 0xb7 0x13 0xb 0xfb 0x93 0xbb 0x93 0x5d 0x14 0x8b 0xdb 0x16 0x89 0xe3 0x1b 0xf 0x5a 0xd3 0x18 0xf5 0x1b 0xea 0xeb 0xdb 0x1b 0xf 0x5c 0x23 0x1c 0x8c 0x23 0x1d 0x8c 0x23 0x23 0xde 0xfc 0x23 0xec 0x23 0x1e 0xf0 0x47 0xf0 0x47 0xfc 0x6b 0xec 0x6b 0x32 0xd5 0xf4 0xd3 0x2c 0xb3 0x38 0x8c 0x6b 0x39 0x8c 0x6b 0x43 0xfc 0xbf 0xaa 0x2c 0xb3 0x45 0x8c 0xb3 0x4a 0x8c 0xb3 0x4c 0x8c 0xb3 0x4d 0xc0 0x8c 0xb3 0xf5 0x6f 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x1f 0x25 0xd5 0x20 0xad 0x1c 0x0 0x48 0x72 0x87 0x55 0xe6 0x3c 0x97 0x7e 0x0 0xb2 0x61 0xc 0x3d 0xff 0x1b 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0xcc 0x50 0x1f 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x5f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x7f 0xf0 0x1f 0x0 0xff 0xff 0xf0 0xff 0xaf 0x99 0x7f 0x56 0x2 0x76 0x9a 0x55 0x76 0x65 0xf7 0xf0 0x3f 0x0 0x36 0x0 0xf 0x0 0x54 0x10 0x18 0xf6 0xf0 0x5c 0x10 0x6e 0xd0 0xac 0x0 0x73 0xbd 0x0 0x6 0xbb 0x0 0x6 0x0 0x3 0x2d 0xcb 0xab 0x0 0x3 0xc2 0x0 0x6e 0xf2 0x40 0x3 0xff 0x10 0x63 0x30 0x3 0x82 0x20 0x4b 0x3f 0xf 0x0 0xf0 0x24 0x0 0x8e 0x34 0x0 0xf0 0xff 0xff 0x34 0xff 0xff 0x4f 0x33 0x8 0xff 0xff 0x3f 0x22 0x30 0x3 0xff 0xff 0x33 0x0 0xff 0x33 0xf4 0xf2 0xf0 0x44 0xf4 0xf3 0x0 0xf0 0x44 0x44 0xf4 0xff 0x34 0x33 0xf4 0xd 0xff 0x4f 0x23 0xf3 0x0 0x18 0x0 0x3 0xf 0x20 0x40 0x10 0x0 0x2f 0xd2 0x0 0x3 0xd 0xff 0xff 0xdf 0x2f 0x0 0xf4 0x0 0x13 0xf2 0x10 0x17 0x30 0x18 0xf0 0xfa 0x60 0xf7 0x80 0x0 0x7f 0xff 0x67 0x65 0xf0 0x57 0x65 0x57 0xc0 0xe0 0xfd 0x0 0xdc 0x9a 0xf9 0x0 0x0 0xa7 0x79 0xe 0xf 0x0 0x76 0x6f 0x10 0xe9 0xf1 0x41 0x80 0xe7 0xdd 0x95 0xf0 0xfb 0x0 0xcd 0x1 0x2 0xcc 0x1 0x6 0xbc 0x0 0xa 0xf0 0x1 0x3 0x21 0xf 0xf1 0x7b 0x31 0x7f 0x0 0x3f 0x42 0x4f 0x10 0x43 0x34 0xf3 0x0 0x3 0xf4 0x44 0x44 0x33 0x0 0xf4 0x34 0x33 0x22 0xf3 0x4f 0x23 0x22 0xee 0x10 0xe0 0x10 0xfc 0x1 0x68 0xf 0x0 0xdf 0x0 0x3 0x0 0xdf 0xff 0xb7 0x10 0xdf 0xff 0x0 0xdf 0x11 0x16 0x0 0xf0 0xe2 0xf1 0xc8 0x1 0xe2 0xe0 0xe0 0xdf 0x1 0x7e 0x1 0x1f 0x9a 0xf9 0x67 0x65 0xa7 0x7 0x79 0x65 0x57 0x76 0x6f 0xf2 0x1f 0x71 0xe3 0xf0 0xfd 0xc7 0xe2 0x4d 0xf0 0xff 0x0 0x0 0x1d 0xc0 0x3 0xf2 0x82 0x80 0xff 0xbb 0x2 0x86 0x44 0x2 0x2 0x11 0xf7 0x11 0xfb 0x23 0x1 0xf3 0x10 0x3 0x82 0x61 0x0 0x43 0xf 0x0 0xf 0x44 0x2 0x70 0x43 0xbf 0x2 0xc 0x32 0x40 0x3 0x11 0x19 0xf1 0xe3 0xf0 0xb3 0xf2 0xfb 0x71 0x4 0xae 0x2 0xe6 0x9a 0x2 0x2 0xa7 0xf3 0x1f 0x32 0xdf 0x2 0x2 0x0 0xe7 0x2 0x2 0xf3 0x3e 0xa0 0xfd 0xdd 0xd 0x70 0xc7 0xf3 0x5f 0x3 0x7b 0x70 0xcf 0xf3 0x7f 0x23 0x1f 0x60 0x3 0xee 0xf3 0xbc 0xcb 0x0 0xff 0xaf 0xcd 0xdc 0x98 0x9a 0xd2 0xd 0x0 0xa8 0xaa 0xa1 0xf 0xf9 0x23 0xf3 0x0 0x0 0xfa 0x44 0xf4 0x0 0xaf 0x29 0xfa 0x0 0xe 0xaf 0x18 0xf9 0x0 0x10 0x60 0xf3 0xc3 0x73 0xd5 0x9f 0xa0 0x0 0x23 0x8a 0x0 0x27 0x22 0x11 0xf2 0x0 0xbd 0x22 0xcb 0xf 0x2 0x71 0xf 0x0 0xcf 0x0 0x7 0x4f 0x9e 0x1 0x34 0x3f 0x22 0x22 0xbf 0x81 0x6b 0x62 0x17 0x2 0x9b 0xcf 0x80 0x2 0xa3 0x34 0xee 0x76 0x27 0x57 0xf6 0x37 0x0 0xf2 0x74 0xf6 0x14 0xf1 0x22 0x7f 0x24 0x0 0x11 0x42 0xff 0xad 0x2a 0xaa 0xfa 0x3b 0x0 0x4a 0x8a 0xd9 0x2e 0xcc 0xcc 0xbc 0xf3 0x15 0xbb 0xbb 0xcb 0x13 0xe3 0x66 0x3 0xf0 0x67 0x3 0xf4 0x76 0x77 0x4 0xd 0x13 0xb9 0x10 0xf4 0xdc 0x40 0x3 0x3 0xe6 0xbb 0xa8 0x20 0x3 0xbd 0x0 0x7 0x1d 0x80 0x3 0xd0 0xb1 0x11 0x1d 0x0 0xd0 0x12 0x12 0xff 0xf2 0x97 0x4 0x60 0xf0 0x4 0x60 0x63 0x7f 0x4 0x60 0xf2 0xb4 0x0 0x0 0x99 0x13 0x83 0x4 0x79 0x79 0xf7 0xf4 0x60 0xe1 0x80 0x44 0xdf 0x4 0x3f 0x40 0x12 0x30 0x3 0x2c 0xa0 0x89 0x4 0xf3 0xa0 0x14 0x87 0x1 0x9c 0xcd 0x0 0x0 0x6f 0x77 0x72 0x0 0x7f 0x23 0x4f 0x0 0x10 0x40 0x11 0x2f 0x0 0x22 0x21 0x0 0xff 0xad 0x0 0xa2 0xf0 0xbc 0x3b 0xa4 0xcf 0xcc 0x2e 0x2 0xcc 0x34 0xee 0xf3 0xbb 0x65 0x3 0xe3 0x67 0x0 0x6f 0xf6 0x0 0xf2 0x77 0xf6 0x0 0xf4 0xa 0x7f 0x77 0xf 0xaa 0x4 0x57 0x98 0x3 0xd5 0xcc 0x4 0xcb 0xd 0x0 0xbb 0xcc 0x1 0xde 0xd0 0xdd 0x0 0xdc 0xd0 0xcd 0xcc 0xdc 0xcd 0xcc 0xcc 0x20 0xad 0xcc 0x0 0x3 0xbc 0xbb 0xdc 0xad 0xbb 0x0 0xbb 0xdc 0x9d 0xcb 0xbb 0xdd 0x4d 0xcc 0x1d 0xbb 0xdd 0x3d 0x2 0xee 0x4 0xdf 0x10 0x3 0x2d 0x3 0xf3 0xb2 0x10 0x3 0xd0 0x4 0xeb 0x10 0x3 0x0 0x2d 0x15 0xb 0xf0 0x0 0x22 0xf3 0xf 0x4f 0x33 0xf4 0x0 0x4f 0x81 0x2 0xc0 0x34 0x43 0xf4 0xff 0x44 0x23 0x4 0xc1 0xfe 0x63 0xe0 0x74 0xa8 0x15 0xc 0x55 0x15 0x33 0xf7 0xf5 0xb9 0x45 0x9e 0x0 0xaf 0x5 0x9e 0xf 0x5 0x9e 0xf7 0x5 0x9e 0x15 0x82 0x13 0xc3 0x15 0xc7 0x50 0x40 0x40 0x3 0xfd 0x5 0x82 0xcf 0x0 0xdd 0xfd 0x0 0xcc 0xdd 0xcc 0x4c 0xe3 0x77 0x72 0xf5 0x0 0xf2 0x23 0x4f 0xf6 0xf3 0x11 0x2f 0x24 0x0 0x11 0x12 0x21 0x14 0x21 0xdf 0xa2 0x2f 0x0 0x32 0xbb 0x94 0x9d 0x88 0xec 0xd2 0xaa 0x7 0x99 0x3e 0xaf 0x99 0x98 0x15 0xcb 0x15 0xc7 0x15 0x8c 0x6e 0x7f 0x5 0xd8 0x14 0xff 0xa 0x6 0x34 0x50 0x3 0x4 0xe2 0xbc 0xa1 0x0 0x2 0xbb 0x0 0x2 0xbb 0xb1 0xbb 0xbb 0x90 0x1 0x7e 0xcb 0x0 0xe 0x12 0x6 0x53 0xef 0x92 0xd7 0xf6 0x76 0xe6 0x88 0x4 0xb4 0x1 0xb2 0x42 0xf6 0x9e 0x66 0x9b 0xf0 0x6 0x9b 0x7f 0x55 0xf5 0x94 0x8b 0x16 0x8c 0xf5 0xda 0xd6 0x7b 0xd0 0x16 0x7b 0xb1 0x51 0x87 0xaa 0x5 0xe2 0x76 0x2 0x2 0x65 0x2 0x2 0x67 0x2 0x2 0xf2 0xa0 0x2 0x2 0xf4 0x2 0x2 0xaa 0xbc 0x3b 0x9a 0xdd 0xbd 0x2 0x2 0xcb 0x15 0xe2 0x20 0x3 0x6 0xcc 0x2 0x2 0x0 0x2 0x2 0xe1 0x7 0x1 0x35 0xf7 0x13 0xdc 0xd0 0x11 0xbb 0xdb 0x2 0xd6 0x16 0xbb 0x2d 0xcc 0x10 0x3 0xcc 0x21 0x3 0x20 0x3 0x11 0x10 0xbb 0xbb 0x11 0x1 0x11 0xdd 0x0 0xd0 0x34 0x0 0xbb 0xdd 0xcd 0xff 0xbb 0xcb 0xcc 0x9c 0x8 0xbb 0xbb 0xcc 0x8a 0x2 0x1b 0x89 0xbb 0xbb 0x0 0xad 0x88 0xbb 0xdd 0x9a 0x98 0xdd 0xdd 0x3e 0x14 0x32 0xc2 0xf7 0x7 0x5b 0x30 0x3 0x10 0xb 0x17 0x83 0xf0 0x1 0x34 0x43 0xf 0xf0 0x34 0xf3 0x0 0x6 0xe6 0xad 0x6 0xf9 0xf4 0x6 0xf9 0xf3 0x20 0x3 0x55 0x3 0x4f 0x0 0x1e 0xa3 0x0 0x3 0xd0 0x2 0x3b 0xf 0x34 0x33 0x12 0x44 0x27 0x16 0xce 0x26 0x3 0x17 0x87 0x4f 0x33 0x3 0xeb 0x5 0x24 0x10 0x3 0x34 0x0 0x33 0xff 0x0 0x34 0x22 0xf4 0xf 0x4f 0x3a 0x22 0xf2 0x7 0x3 0x6 0xe2 0x17 0xa8 0xd0 0x7 0x6b 0xcd 0x0 0xac 0x98 0xd0 0xcc 0x9a 0x98 0xcd 0xcc 0x2 0x8a 0xa8 0xcb 0xdc 0x9a 0xa9 0x0 0xa2 0xa8 0x0 0xbb 0xdc 0x24 0xf3 0xbb 0xdd 0x13 0x42 0x0 0xaf 0xdd 0xcc 0xcc 0x9a 0x28 0xdd 0xdd 0x0 0xaf 0x18 0x99 0xaa 0xff 0x23 0x33 0xa4 0x40 0x4f 0x7 0x66 0xaf 0x28 0x99 0xfa 0x9f 0x18 0x1b 0x98 0xfa 0x9a 0x0 0x3 0x16 0xe0 0xa9 0x4 0xe5 0x10 0x3 0xa0 0x13 0x17 0x88 0x3 0xf8 0x34 0xcd 0xd 0x0 0x23 0x7 0xd4 0xd 0x0 0x12 0xd3 0x24 0x1 0xf8 0x62 0x98 0x4b 0xa0 0x4 0x60 0x44 0x4 0x60 0x91 0x24 0xf1 0x22 0x11 0x0 0x49 0x11 0x42 0x18 0x48 0x2a 0xaa 0x18 0x0 0x98 0xd3 0xa9 0x19 0x98 0xc2 0xcc 0x1c 0xa 0xa9 0xbf 0xbb 0xf6 0x8 0x44 0xf6 0x4 0x60 0x7f 0xad 0x4 0x60 0xff 0x4 0x60 0xfa 0x8 0x1a 0x15 0x54 0xdb 0x54 0x5f 0x8e 0x13 0x57 0xd0 0xc2 0xcc 0x3 0x5e 0x30 0x3 0xb4 0x63 0xbb 0x36 0xdc 0xdd 0x0 0xc0 0x30 0x1 0xbc 0x1 0xa2 0x92 0xa1 0xdd 0x8 0xbb 0xbb 0xdb 0xdd 0x8 0x17 0xcd 0x8a 0xa9 0x0 0x8a 0xd2 0x89 0xf9 0x9a 0x91 0x88 0xfa 0x0 0x4f 0x32 0x99 0xfa 0x44 0x44 0x88 0xaf 0x0 0x89 0x92 0x32 0xaf 0x89 0x91 0x21 0xa4 0x18 0x18 0x98 0xcc 0x4 0xc8 0x14 0x45 0xa9 0xda 0xd 0x20 0x0 0xf3 0x0 0x3 0xf4 0xd9 0xdd 0x0 0xfa 0x0 0xf9 0xdd 0x0 0xf9 0x4a 0xdf 0x0 0xf9 0x0 0x32 0xcf 0xd 0xcc 0xcb 0xdd 0x4d 0xbc 0x14 0xdb 0xdd 0xfd 0x0 0x3 0xdd 0x0 0x4e 0xdd 0x1b 0x0 0xf1 0xff 0xdd 0xc1 0xfd 0x0 0xdf 0xc1 0xfe 0x8 0xb4 0x35 0x5e 0xf9 0x61 0x82 0x8b 0x8 0xb 0xa9 0x6b 0x27 0xf7 0xd0 0xc1 0x6 0x37 0x4 0x52 0xdd 0xbb 0xcc 0xcc 0xfd 0x59 0x4b 0x42 0x21 0x9 0xa8 0x11 0x2 0x0 0x0 0x4 0xa1 0x0 0x4e 0x22 0x0 0xc 0x28 0x9 0x1 0x77 0x9 0xbc 0x5 0x9e 0xf6 0xa8 0x5 0x9e 0x66 0x5 0x9e 0x67 0x5 0x9e 0x77 0x2a 0xaa 0x2 0xda 0xff 0x4a 0x9a 0xca 0xd 0x2 0x6b 0xd 0x0 0xcc 0xcc 0xdc 0xd 0xbb 0xcc 0xfc 0xff 0x0 0xbb 0xcc 0xdc 0xaf 0xbb 0xcc 0xdd 0xfd 0x43 0xcb 0x1 0xc 0xcb 0xdd 0xdd 0xdd 0x1 0x13 0x10 0x1 0x40 0xfd 0x10 0x3 0xff 0x9a 0x89 0xa8 0xfa 0xff 0x0 0xaa 0xff 0x9a 0x29 0x99 0xdf 0x4f 0x32 0x20 0x43 0xdd 0x1 0xdf 0xdd 0xaa 0x2a 0xa9 0xdf 0x0 0x9a 0x18 0xa9 0xdf 0x89 0x11 0xa9 0xdf 0xf8 0xd7 0xef 0x19 0xdb 0x4 0x40 0x60 0x3 0x2 0xfe 0xfd 0xbb 0xb1 0x17 0xd 0x0 0xb2 0x1 0x90 0x22 0x6 0xed 0x9 0x6c 0xf6 0x93 0xc8 0xf6 0xdb 0x76 0xe3 0x40 0x41 0x5 0x9a 0x21 0xaa 0x0 0x0 0x40 0x32 0x98 0x0 0x24 0x41 0x98 0x0 0x19 0x40 0xa4 0x9a 0x83 0xc6 0xa 0x2b 0xf0 0x76 0xa 0x8a 0x0 0x37 0xaa 0xff 0xf 0x14 0x98 0xca 0xcb 0x0 0x2d 0x88 0xf8 0xbb 0xae 0xaa 0x99 0xdf 0x0 0x82 0xff 0xaf 0xa9 0xcd 0xdd 0xfd 0xaf 0x7f 0xda 0x9a 0xbf 0x17 0x6c 0x96 0x7b 0x42 0x7d 0x15 0x67 0x15 0x6b 0xd6 0xe7 0x83 0x2a 0xfa 0x42 0x2f 0x32 0xf 0xff 0x7 0x4f 0x5 0x83 0x1c 0xf 0x4f 0x23 0xb3 0x3f 0xfa 0xd7 0xf8 0xf3 0x1d 0xbb 0x1 0xd2 0xdd 0x2d 0xd2 0xd 0x0 0x2d 0x16 0xa 0xd5 0xfb 0x4c 0xb 0x5e 0x13 0x1 0xba 0x2f 0x1a 0xdb 0x3f 0x89 0xd7 0xbf 0x1b 0x5b 0x4f 0x38 0xdb 0xfb 0x81 0x98 0x83 0xfb 0x9f 0xb8 0x83 0xfb 0x5b 0xbe 0x4 0xdf 0xd0 0xb 0x57 0x7 0x6b 0x2 0xfe 0xb 0x5b 0x3b 0xcb 0xd0 0x86 0x8 0x8a 0xcd 0xbb 0xdb 0x0 0x7 0xb2 0x12 0x1b 0xdc 0xc0 0x2 0x5b 0x13 0x17 0xfc 0xbb 0xdd 0x14 0x31 0xcb 0x15 0xdd 0x3f 0xf2 0x2 0xc2 0xff 0x2 0xc2 0xfd 0x3 0x2f 0x5 0xfd 0xfd 0xff 0xdd 0xdf 0x4 0xe5 0xcf 0xb 0xc7 0x0 0x4f 0x8a 0x18 0x88 0xfa 0x12 0x11 0x22 0x8 0xf3 0xbd 0xcb 0xdf 0x2 0xe3 0xcd 0xfc 0xbb 0x51 0xfb 0x0 0x3 0xfc 0x10 0x37 0xcc 0xfd 0x44 0x1 0x38 0x0 0x22 0xd4 0xdc 0x0 0xff 0xdd 0xcc 0xd 0xd0 0x3 0x66 0x0 0x3 0xcd 0x0 0x7 0x2d 0xdc 0xdd 0xff 0x4 0xcf 0xd2 0xff 0x0 0xcf 0x8 0x2 0xcf 0xd2 0xaa 0x8c 0x2b 0x11 0x8 0x4b 0x26 0x48 0x4b 0xf7 0x18 0x4b 0xdf 0x4 0x2a 0xaa 0x9f 0xb1 0xab 0x13 0x37 0x29 0xa9 0x0 0xbb 0xad 0x19 0xa9 0xbb 0x4d 0x32 0xf3 0x0 0xfb 0x4f 0x44 0xf4 0xfd 0x9a 0x88 0xa9 0x87 0x10 0x3 0xaf 0x8a 0x98 0x29 0x1b 0x40 0x12 0x84 0x12 0x88 0xea 0x1b 0x4c 0x19 0x51 0x19 0x55 0xdf 0x9 0x59 0xd3 0x25 0x80 0xb1 0x9b 0xc 0x47 0x1d 0x1b 0xa 0x56 0x15 0xd3 0xb2 0x57 0x57 0x5c 0xd7 0x9e 0x3 0xe6 0xdd 0xb1 0x13 0x97 0x2 0xf7 0x3 0xa2 0xe9 0x2f 0x11 0x0 0xf3 0x18 0x98 0x23 0x3f 0x11 0x22 0xff 0x80 0x20 0xe0 0xcb 0xcf 0xfd 0xbb 0xdb 0xcd 0x4f 0x0 0xbc 0xfc 0xcd 0x3f 0x44 0xf4 0x44 0x2f 0x0 0x32 0xff 0x33 0xf9 0x43 0xcd 0xd 0x43 0x0 0xdf 0xcd 0xd 0xfd 0xdd 0xcd 0xdc 0xfc 0x90 0x20 0x3 0x2d 0xdc 0x0 0xb 0xd2 0xf4 0xff 0xcf 0x35 0xdc 0xf4 0x0 0xdf 0x19 0x42 0x2d 0xc 0xa0 0xd0 0xc 0xa4 0xad 0xc 0xba 0x4f 0xc 0x93 0x3f 0x40 0x3 0x1a 0x43 0xff 0x3 0xe2 0x56 0xbb 0x1 0x8e 0xbb 0x8 0xfa 0xcb 0x7 0x1f 0x10 0x3 0xdc 0x80 0x7 0x27 0xdf 0x11 0xb1 0xdb 0xf0 0xb1 0x1b 0x0 0xd 0x0 0xcb 0xcc 0xdc 0xcf 0xcc 0xdc 0x4e 0xfd 0x3 0xed 0x4d 0xe3 0x13 0x8e 0x53 0x97 0x3 0xa6 0xaf 0xf 0xff 0xdd 0xfd 0xaa 0x37 0x63 0x79 0x53 0x18 0x72 0x18 0x76 0xd0 0x19 0x5f 0x1a 0x5c 0xd9 0xa 0x63 0x28 0x98 0xa9 0xdd 0x0 0x18 0x98 0xaa 0xdd 0x23 0x33 0x9f 0xdd 0x0 0x44 0x44 0x8f 0xda 0x29 0x98 0x9a 0xda 0x0 0x18 0x98 0x2a 0xd4 0x18 0x98 0x1a 0xd3 0x40 0xdf 0x5 0xba 0xf0 0xdd 0xdd 0x3f 0x0 0xdf 0xf 0xdd 0xfd 0x0 0xf0 0x0 0x3 0x3d 0x57 0x1d 0xdb 0x1b 0xff 0x0 0x43 0x88 0x81 0xa9 0xdf 0x12 0x11 0x32 0x4 0xdf 0xbd 0xbb 0xdf 0xdd 0x1 0xe3 0xdd 0xbc 0x80 0x1 0xe7 0xc4 0xdc 0xdf 0xfd 0x22 0xf4 0xdf 0x7 0xfd 0x33 0xf4 0xf0 0xf 0x13 0xeb 0x93 0xfb 0xfe 0x2f 0xfa 0xf6 0xbf 0x68 0xbc 0x36 0xc3 0xd3 0xf3 0xde 0xe 0xcd 0x5 0x6 0xcc 0xaa 0x2 0xb2 0xcc 0xa 0x22 0xdb 0x15 0x97 0xcb 0x5 0x50 0xcc 0xeb 0x5 0x9b 0x11 0xbb 0x4 0xb6 0x9a 0x5 0xc3 0x9f 0x11 0xf 0x4 0xba 0x49 0x4f 0x30 0x3 0xfd 0x9a 0x30 0x3 0x3f 0x99 0x5a 0x67 0xaf 0x19 0x8a 0xc2 0xb 0x6d 0x2c 0x41 0x1f 0x10 0x7 0x14 0x8f 0xfc 0x77 0xff 0x2c 0x7f 0x9d 0x97 0xfb 0x9f 0xff 0x14 0xfc 0x97 0xff 0x38 0x3c 0x37 0x97 0xc3 0xed 0x2e 0xcb 0x1c 0xbf 0x19 0xdd 0x3f 0xe 0x96 0x10 0x3 0x4f 0x77 0xbc 0xe8 0x1e 0xc0 0xd 0x68 0x88 0x83 0x57 0xa 0x86 0x72 0xfd 0xdf 0x0 0x21 0xf4 0xcf 0xbb 0xa3 0xaa 0xcc 0xec 0x39 0xa2 0x9a 0x1c 0x63 0x28 0x83 0xf 0x15 0x6f 0x1f 0x8 0x7b 0x0 0x12 0xf 0x0 0xf6 0x23 0xf 0x0 0x8a 0x4 0x49 0xf 0x0 0x88 0xfa 0x14 0x7f 0xcb 0xdc 0xbd 0x2 0x4b 0xd 0x15 0x83 0x8 0x6c 0xee 0x70 0x5 0xee 0x4d 0x2 0x3 0x57 0xfd 0x2 0x7 0xdd 0x10 0x3 0xf0 0x2 0x10 0xf 0x62 0x15 0xd7 0x84 0x3e 0x63 0x4f 0x44 0x4f 0xff 0x10 0x3 0x34 0x43 0xbf 0xa 0x77 0x43 0xa8 0x5b 0xd5 0xf7 0x1e 0xfb 0x20 0x3 0xff 0xf4 0xff 0x1b 0xe0 0xf 0x1b 0x1b 0x3b 0x0 0xc6 0x89 0xec 0x92 0x89 0xa8 0x0 0x3e 0xaf 0xaa 0xca 0xff 0x93 0xf9 0xcd 0x8 0x9a 0xa2 0xfa 0xdd 0xf 0xa5 0xdd 0x99 0xa1 0x0 0xfa 0xdd 0x88 0x91 0xf9 0xcd 0xaf 0x89 0x0 0x98 0x32 0x3f 0x12 0x21 0xd4 0xff 0xdf 0x4 0xcc 0xdf 0x0 0xcf 0xbb 0x30 0x3 0xbf 0xcb 0x5 0xdf 0xf0 0xcd 0xdc 0xff 0xf 0xd6 0xf 0x13 0xe7 0xff 0x53 0xff 0xf2 0x87 0xfe 0xd3 0x7b 0x25 0xcf 0x2 0xa1 0x74 0x3f 0x3f 0x31 0xa3 0xf8 0xff 0xc2 0x5f 0xf3 0xf5 0x9c 0x1f 0x97 0x1f 0x5c 0x67 0x65 0xf0 0xfe 0xa 0x38 0x2c 0x3b 0xbf 0xff 0x5b 0x63 0x6f 0xf6 0xf7 0x17 0xdf 0x85 0x3d 0xae 0x6 0xef 0xdf 0xc 0x9b 0xf0 0x1e 0xb 0x50 0x3 0x7 0x77 0xf0 0x80 0x10 0x3 0x32 0x0 0xaf 0x82 0x98 0x0 0xf0 0x20 0x93 0xa9 0x8 0x4d 0x43 0x0 0xa0 0x44 0x44 0x0 0x0 0xaf 0x92 0x98 0x0 0x9f 0x82 0x98 0x0 0xf0 0x9a 0x81 0x88 0xf0 0x99 0x81 0x88 0x0 0x11 0x22 0x2f 0xd4 0xfd 0xdd 0xff 0xdd 0xc 0xff 0xcd 0xdf 0xdd 0x1 0x42 0x30 0x3 0xdc 0xdf 0x9c 0x7 0xc7 0xff 0xff 0x6 0xda 0x4f 0x43 0x5 0xfd 0xd0 0x1d 0x3b 0x11 0xd2 0x1a 0xa8 0x78 0xfc 0x5 0x19 0xcd 0x2d 0x7f 0x1e 0xa4 0x4c 0xd1 0xe 0xa9 0x1b 0xd1 0x5 0x2f 0x4 0x93 0xbb 0xbb 0x43 0xf1 0x0 0x7 0x1b 0xf 0xbb 0x1b 0x0 0x8 0x8f 0xc8 0x40 0x1b 0xe 0xce 0xbb 0x1b 0xd1 0xd 0xff 0xcf 0x3f 0x2c 0xd2 0xf 0x22 0xaf 0xfe 0x98 0x1f 0xa4 0x2f 0xf2 0x47 0xa8 0x4b 0x0 0x1b 0xb1 0xff 0xdd 0xb1 0xfb 0x0 0xff 0xa7 0x0 0x3 0x0 0x2 0xda 0x0 0x2f 0xf 0xcb 0x9f 0x30 0x4 0xba 0x10 0x12 0xdd 0xdd 0x2 0x18 0xfd 0xbd 0xcb 0xf0 0x80 0x9 0x65 0xf0 0xdf 0xbb 0xfc 0xf0 0x4f 0xbc 0x3 0xfd 0x0 0x3f 0x44 0xff 0x0 0x7 0xbb 0x98 0x6f 0xff 0xf1 0xf4 0xf2 0x9f 0xd2 0x9f 0x6e 0xf3 0xc2 0x1f 0x50 0xb7 0xf1 0x7f 0x1 0x7f 0x88 0x11 0x93 0x9f 0x18 0x88 0x10 0x3 0xfa 0x8f 0x88 0x0 0xa 0xfa 0xf0 0x88 0xa9 0xff 0x0 0x9f 0x0 0xa9 0xfa 0x0 0x8f 0x98 0xaa 0xf 0x3f 0x0 0x21 0xa9 0xff 0x24 0x11 0x99 0xf3 0x13 0xa 0x21 0x29 0xf 0x4f 0x31 0xbf 0xff 0xa1 0xbf 0x88 0xe0 0x1 0xd3 0x20 0x3b 0xf 0x9c 0x28 0xe3 0x3e 0x9f 0x88 0x0 0xff 0xff 0xaa 0xfa 0xaf 0x29 0x99 0xfa 0x0 0xaf 0x3a 0xaa 0xdf 0x4f 0x24 0x33 0xdf 0x0 0x9f 0x19 0xa8 0xfa 0x9a 0x19 0x98 0xfa 0xd 0xaa 0x12 0x21 0x32 0x1b 0x5b 0x17 0x49 0xcd 0x90 0x3 0xf1 0xf 0xb6 0x1f 0x5f 0x4e 0x3 0xc 0x62 0xdd 0x2c 0xdd 0xe 0x80 0x9b 0x2a 0xe3 0xcc 0xbc 0xa 0x36 0x3d 0x88 0xff 0x1a 0xe4 0xf 0xe1 0x8a 0x19 0x97 0xcc 0xd2 0xdd 0x7 0xfb 0x11 0xa 0x17 0xb1 0x3 0xf1 0xbb 0x1b 0xff 0xf 0xbb 0x1e 0x4b 0xf3 0xbf 0xf5 0xf1 0x1f 0xf3 0xdf 0xa3 0xdf 0xf 0x1b 0xd 0xf 0x1b 0xd1 0xf 0x1b 0x1 0x2f 0xaa 0xfd 0xff 0xcf 0xbb 0xdc 0xc 0xe5 0xc0 0x5 0xc9 0x1a 0x63 0xad 0x89 0xa8 0xdd 0x88 0x21 0x0 0x32 0xdf 0x11 0x31 0xdd 0xf 0xcb 0xdf 0x0 0xcc 0xf 0xbb 0xcf 0xbb 0xf 0xbb 0xcd 0x80 0x10 0x3 0xcb 0xf 0xcc 0x4d 0xcc 0xf 0x44 0x3f 0x3f 0x44 0x9e 0xc6 0x83 0xbb 0x15 0x37 0x4d 0xe8 0x6 0x84 0x8 0x12 0x0 0x4f 0x4f 0x33 0xf3 0x4f 0x24 0x32 0xf4 0x1b 0xff 0x23 0x42 0x86 0x5f 0x13 0xa3 0xf4 0x50 0x3 0xc3 0xe0 0xf4 0xcf 0x20 0x24 0xbb 0x47 0x92 0x9e 0x23 0x14 0xe 0x66 0x14 0xa3 0x0 0xa 0x0 0x24 0xa1 0xa8 0xa 0x11 0xa2 0x0 0x98 0xa9 0x44 0x8a 0x99 0x88 0x0 0xaa 0x2c 0xaa 0x89 0xf 0x9f 0xaa 0x2f 0x7c 0xe 0x18 0xd0 0x4d 0x0 0x11 0x2f 0xcd 0x4b 0x12 0x21 0xca 0xac 0x0 0x2a 0xaa 0xa9 0x8d 0x4a 0x9a 0x88 0xcd 0x1 0xbb 0xbb 0x9a 0xda 0xcc 0xcc 0xf0 0x6 0x91 0xf9 0xf4 0xff 0xf2 0x5f 0x8e 0xb3 0x50 0xdb 0x8e 0xa6 0xf0 0x24 0xd 0xa5 0xb8 0x3 0xad 0x34 0x10 0x3 0xd 0xc0 0xb0 0xdf 0xf0 0x14 0x11 0x0 0x22 0x0 0xdf 0xcc 0xfc 0x0 0xbf 0xbb 0x20 0xfd 0xf0 0x9 0x84 0xf0 0xbc 0xdb 0xdf 0x40 0x80 0x1 0xf 0x40 0x22 0xf3 0x3f 0xf0 0x43 0xf4 0xee 0xfe 0xee 0x5b 0x3 0xe 0x9c 0xbb 0x0 0x4 0xb 0xee 0x8 0x53 0xfd 0xff 0x2e 0xb3 0xf3 0xa3 0x25 0x16 0xfc 0xa5 0xff 0xa0 0xff 0xb2 0xf5 0x1f 0xf5 0x1f 0xff 0xc5 0x1f 0xf6 0x1f 0x6c 0x5e 0xff 0xff 0x34 0xb5 0x36 0xc3 0x24 0x9b 0x24 0x7b 0xd 0x0 0xbb 0xcb 0x1c 0x1d 0xd0 0x2d 0xc9 0xdf 0x1 0x87 0x84 0xb6 0xeb 0x0 0x0 0x1c 0x11 0x2 0xdb 0xbb 0xc1 0x3 0xf2 0xbb 0xcc 0xf2 0xf 0xfc 0xf 0xa7 0x2 0x9f 0x56 0x0 0x2 0x9f 0x0 0x2 0x9f 0xdf 0x32 0x9f 0x13 0x28 0xdd 0x9d 0xd 0x5d 0xdd 0xff 0x2 0x9f 0xb1 0x2f 0x4 0xff 0x11 0x15 0x3 0xd7 0x15 0x7 0xc 0xc8 0x2b 0x1c 0xcc 0x24 0xd 0x71 0xf1 0x7f 0x61 0x7f 0x6d 0xf2 0x4f 0xa8 0x9d 0x13 0x34 0xf 0x78 0xf 0x72 0x0 0x22 0xdd 0x61 0x34 0xf0 0x3f 0x91 0xbf 0x22 0xf3 0xcd 0x3c 0xb 0x59 0x32 0xfb 0xdf 0x4 0xd7 0x0 0x3 0xfd 0xf0 0x3 0x23 0x0 0x0 0x4f 0xcc 0xf 0x0 0x2f 0x43 0xff 0x0 0x1e 0x3f 0x22 0x4f 0xfe 0x42 0xbc 0x8f 0xf6 0x1f 0x54 0x5f 0x81 0x35 0x88 0x0 0x6 0x23 0x24 0x9f 0xfd 0x4 0x9f 0xff 0x34 0x9f 0x51 0xa9 0x54 0x9f 0xfa 0x4 0x9f 0xf3 0x4f 0x32 0x41 0x1f 0x51 0xdd 0x3 0xbf 0xbf 0x3 0xbf 0xbf 0xbb 0xdc 0x9 0x88 0xaa 0x31 0x1f 0xbb 0x3 0xbf 0xff 0x81 0x3f 0xf 0x3 0xdf 0xf 0x2 0xbb 0xdc 0xcc 0xdc 0xcc 0xcc 0x1e 0x9d 0xdd 0x54 0xcc 0x3 0xdf 0xcd 0x4 0xff 0xda 0x94 0xff 0xfa 0x0 0x10 0x3f 0x21 0xaa 0x4 0xff 0xa9 0xff 0x13 0x21 0x7f 0x39 0x14 0xff 0xff 0xff 0x2b 0xc3 0xf 0x98 0x1c 0x8b 0xd8 0xae 0xa1 0xfc 0x9 0xdd 0xcd 0x1b 0xf 0xf6 0xff 0x92 0x89 0x6 0xff 0x0 0x88 0xf0 0x1a 0x88 0x98 0xf0 0x19 0x88 0x6d 0x98 0x20 0x7f 0x80 0xdf 0xf9 0x0 0x7f 0x15 0x7f 0xa8 0x0 0x7f 0x6e 0x32 0x55 0x7f 0x57 0x3f 0xf0 0x95 0xbf 0x7 0x3f 0x31 0x1f 0xca 0xa8 0x21 0x1f 0xfd 0x5 0xbf 0xdd 0x0 0xbf 0xdd 0x3f 0x21 0x0 0xfa 0xf0 0x24 0x11 0xf9 0xf0 0x13 0x21 0x7a 0xa9 0xc0 0xbf 0xf8 0xdf 0xa2 0x5f 0x41 0x1f 0xdd 0xf 0x77 0xcd 0x37 0xdc 0xdc 0x7 0x5b 0x4 0xff 0xbc 0xf0 0x7f 0xf0 0x7f 0x21 0x9f 0x57 0xdd 0x80 0x7f 0xfd 0x0 0x7f 0xfd 0x0 0x7f 0xf 0x91 0x1f 0x4b 0x94 0xf 0x5a 0x0 0xbc 0xf 0x5b 0xbf 0xf 0x63 0xcf 0xbb 0x44 0xd 0x40 0x3 0xdb 0x0 0xdf 0x2d 0xcf 0xdc 0xd 0x5e 0xbc 0xc 0x53 0xcf 0x13 0xf 0x0 0x8 0xb 0xc1 0x7 0x2b 0xcf 0xbf 0x1 0x38 0xf0 0xa 0x2d 0xbe 0xef 0xf9 0x9f 0x7e 0xcd 0xa9 0xe7 0x4f 0x80 0x7e 0xbf 0xf 0xcf 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0x6 0x1f 0xdd 0xb2 0x6 0x1f 0xbb 0x72 0x5f 0x16 0x1f 0xdd 0xdd 0x46 0x1f 0xff 0x12 0x1d 0x11 0xd1 0xe 0x8f 0x1b 0xd1 0xb 0xf7 0x1b 0xd3 0x18 0x9d 0xe 0x7f 0xbc 0xe 0x8a 0xff 0xdd 0x4a 0x67 0xa 0xaf 0x9c 0xc 0xb7 0xff 0xf 0xf8 0x5f 0xff 0x8f 0xff 0x7e 0x0 0x0 0x80 0xf2 0xff 0x3f 0x21 0x99 0xfa 0x24 0x11 0x98 0xaf 0x7 0x9f 0x21 0x7 0x9f 0x2f 0xff 0xb7 0xff 0xc5 0xf6 0x9f 0xf6 0x9f 0xfe 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x6d 0x54 0xf6 0x9f 0xcd 0x5c 0xe 0x4e 0xcc 0x14 0xcc 0x2c 0xf 0x10 0x3 0xcd 0x0 0x7 0xdb 0xdd 0x41 0x2c 0x4 0xe7 0xdd 0xff 0x0 0x23 0x11 0xf4 0x9f 0x87 0x86 0x1f 0xf3 0xf 0xf0 0xff 0x94 0x9b 0xe4 0x9f 0xf3 0x1f 0xf7 0xd3 0x1f 0x34 0x3f 0x93 0x1f 0x82 0x9f 0xf3 0xf4 0xff 0xa4 0xff 0x7 0x2a 0xf8 0xf 0x81 0x3c 0x7b 0xe 0x8b 0x2f 0x16 0x9e 0x4f 0xbb 0xb1 0xff 0x3f 0x0 0xfd 0xe 0x91 0xfe 0x5b 0x4d 0x9c 0xe 0x9c 0xf6 0xff 0x76 0xff 0x7b 0xff 0xf0 0xdf 0xa5 0x7f 0xf7 0x3f 0xb7 0x3f 0x33 0x1 0x1f 0xf5 0xbf 0xd2 0x75 0xbf 0xf4 0xff 0xd 0x1 0x87 0xdd 0x0 0xe 0x93 0xd 0xd5 0x8 0xdf 0x1f 0x92 0x4f 0xf 0xa2 0x3f 0xf 0x57 0x44 0xf 0xef 0x5e 0x34 0xf 0xf3 0x23 0x3e 0xf7 0x38 0xc3 0xf7 0xbf 0xc0 0x7f 0xdf 0xca 0x12 0xec 0x2f 0xf4 0xff 0xfd 0xf 0xa2 0xfd 0x2 0xf8 0x34 0xe1 0xf 0xa1 0x5 0xfd 0x26 0x3f 0xdf 0xbb 0xbb 0xd 0x50 0x3 0x54 0xf0 0xb 0x9c 0xf0 0x6 0xa0 0xf0 0x6 0xa8 0xf0 0x2b 0x10 0xd 0x0 0xf0 0xc 0x54 0x44 0xf4 0xbf 0xf1 0x57 0x43 0x9 0x22 0x33 0xe 0x58 0x32 0xf 0x7b 0x89 0x1e 0x2d 0xbf 0xd7 0xf5 0xbf 0x60 0xbf 0x0 0x9 0x9f 0xd 0x4 0x4e 0x8 0x27 0xb 0xf7 0xd7 0xc 0xa7 0x10 0x3 0xb1 0xc 0xaf 0x1b 0xb 0xf5 0x0 0x5e 0x2c 0xb3 0xec 0xf8 0x7f 0xf0 0xbf 0x8 0x60 0xbf 0x0 0xbf 0x50 0x3 0x1f 0x34 0x15 0xdf 0xff 0xbf 0x6 0xbd 0xbf 0x9 0xdd 0x2f 0xfd 0x9b 0xeb 0xf9 0xdf 0xf9 0xdf 0xa9 0xdf 0x2f 0x9 0xe3 0xd0 0xf9 0xdf 0x78 0xeb 0xf9 0xf9 0xdf 0x9e 0x10 0xf2 0xff 0xa7 0x9f 0x2e 0xce 0xf0 0xa7 0x9 0xe8 0x64 0x55 0xf 0x69 0x0 0x3 0x7f 0x56 0xf 0xe6 0x77 0x0 0x45 0xd0 0x2 0x95 0xbd 0xcb 0xcc 0x1f 0x4 0x7a 0xf 0xc9 0x3 0x65 0x76 0xf 0x0 0x55 0xf7 0x0 0x7 0x0 0x3 0x40 0x77 0xf 0x8 0xff 0xdb 0xfc 0x0 0xbc 0xcb 0x16 0xfd 0x0 0xd0 0xb 0x6b 0xd0 0xb 0x7a 0x30 0x3 0xbc 0x15 0xbb 0x0 0xcd 0x0 0x3 0xd0 0x0 0x7 0xf0 0x0 0xb 0xc0 0x9 0xb4 0xf 0x9e 0x0 0xcc 0xcb 0xcc 0xfd 0xcc 0x81 0xb 0x95 0xcc 0xbc 0xcb 0xcc 0xcb 0xbc 0xb 0x21 0x6f 0xcb 0x0 0x1 0x3d 0x8a 0xbc 0xa 0xbe 0x28 0x27 0xc 0xcd 0x7a 0x9f 0xc0 0x8f 0x60 0xb 0xca 0xf1 0x21 0xcd 0xbb 0xf1 0xdd 0x12 0xcd 0xbc 0xf1 0x7 0x72 0xf2 0xdd 0x3 0xf7 0xdd 0x1a 0xdd 0xf2 0x0 0x15 0x20 0x39 0xfd 0xcf 0xd 0xc3 0xf0 0xab 0x10 0x3 0xbf 0xd 0xe7 0xfc 0xe 0x42 0xcb 0x10 0x77 0xf 0x35 0x9c 0xc 0x35 0xf0 0x44 0xd 0xf1 0x50 0x6b 0x15 0x5f 0xd1 0xbf 0x2 0xbb 0x11 0xd1 0xfd 0x1b 0xbb 0x10 0x3 0xf1 0x0 0xd4 0xcf 0xbb 0xf1 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0xa7 0x1 0x0 0x0 0x7f 0x55 0x0 0x0 0x6f 0x0 0x3 0x20 0x7f 0x56 0x0 0xf 0x66 0x0 0xdd 0xdd 0xdd 0x90 0x40 0x1c 0x0 0x7a 0x0 0x21 0x65 0x76 0xf 0x0 0x30 0x55 0xf7 0x0 0x7 0x0 0x3 0x76 0xff 0xf 0x0 0x10 0xdd 0x4d 0xf2 0x40 0x3e 0x0 0x0 0xdd 0xd 0x12 0x0 0x0 0xbb 0x0 0x2f 0xbb 0xbb 0xa0 0x1 0x1b 0xea 0x60 0x20 0x10 0x23 0x0 0x6c 0xf1 0x80 0x3 0xf 0x0 0x7c 0x44 0x40 0xf4 0x0 0x3 0x44 0xff 0xf 0x44 0xf4 0xff 0x7f 0xff 0x70 0x1 0x90 0x35 0x60 0xa0 0x20 0x87 0xf0 0x19 0xd0 0x26 0x20 0xc7 0x6a 0x66 0x70 0xc7 0xb0 0x43 0x6a 0x0 0xe9 0x66 0x10 0xc7 0xf6 0xd0 0x30 0xc7 0xd0 0x9f 0xbb 0x0 0xc8 0xbb 0xbb 0xd1 0xdd 0x0 0xbb 0x1b 0xb1 0x1b 0xbb 0x1b 0xbb 0xd1 0x9f 0xf0 0x89 0x0 0x0 0x0 0xea 0x20 0x3 0x31 0x39 0xf0 0xad 0xa0 0xb7 0xf2 0x1 0x27 0xf0 0xcd 0xf0 0xdf 0xf0 0xf1 0x0 0xf0 0x1 0x93 0x7f 0xc0 0xf1 0x9 0x20 0x73 0x0 0xff 0xaf 0x99 0xf 0x56 0x3f 0x76 0x9a 0x60 0xc1 0x11 0x4b 0x11 0x4f 0x10 0xd2 0xf1 0x3e 0x21 0xe5 0x78 0xd0 0xf0 0x3 0x20 0x13 0xf0 0xdf 0x80 0xe3 0x2d 0x12 0xdd 0x5 0x44 0xd0 0xdd 0xf0 0x44 0x2 0x1f 0x34 0x20 0x3 0x1 0xff 0x4f 0x33 0xff 0xff 0x3f 0x22 0x10 0x3 0x80 0x10 0xfb 0xff 0xff 0x44 0xdf 0x44 0x4f 0x44 0x0 0xf 0xf4 0x4f 0x44 0xf4 0xf4 0xff 0x34 0x4f 0x33 0x0 0x3 0x22 0xf3 0x1 0xca 0x10 0x3 0xf0 0xfb 0xe1 0xab 0x40 0x57 0xf0 0xf5 0xff 0xf 0xff 0xff 0x9a 0xf9 0x0 0x67 0x65 0xa7 0x79 0x65 0x57 0x76 0x6f 0xf5 0xf2 0x9 0xb0 0xef 0xf2 0x29 0xa0 0xeb 0xcd 0x2 0xdf 0x1d 0xf0 0xe7 0x81 0x72 0x4e 0xbb 0x1c 0x11 0x11 0x11 0xd1 0x2 0xe8 0x34 0xd 0xff 0x40 0xdb 0x70 0xdf 0xf0 0x2 0x92 0xdd 0x4f 0x25 0x44 0xff 0x60 0xdf 0x4f 0x33 0x10 0xdf 0x33 0x60 0xdf 0x97 0x2 0xc0 0xff 0xdd 0x10 0x4 0xf 0x32 0x9f 0x10 0x7 0x11 0x9b 0xfd 0x2 0xc0 0xf1 0xf5 0xf1 0xdf 0x3 0x7b 0xf1 0xdf 0x2 0x50 0xf0 0x1 0xdc 0x4f 0x7f 0x1 0xdc 0x55 0x76 0xd2 0xa1 0x71 0xeb 0x12 0xba 0x2 0xc2 0x80 0x81 0xdb 0xdd 0xcd 0x0 0xd0 0xbc 0xbb 0x0 0x27 0x1d 0xbb 0x60 0x3 0xd0 0xb1 0x0 0xb 0xf3 0x4a 0xa0 0x3f 0x0 0xd0 0xbc 0xcb 0xcc 0xcd 0xbc 0xbb 0xbb 0x14 0xcd 0xcc 0xcc 0x10 0x3 0xbc 0x10 0xf 0xd0 0xbb 0x50 0xbb 0x10 0x3 0xcb 0x0 0x7 0xbb 0xcc 0xcc 0xb3 0x0 0xf 0xbb 0xcb 0x2d 0xf 0xbb 0xbb 0xdc 0xc9 0x63 0xdb 0x0 0x2e 0xbb 0xcc 0x0 0x33 0xcc 0xcc 0x20 0x1 0x40 0x2c 0x10 0x3 0xd1 0xdd 0xcc 0xf2 0xdd 0xdd 0x43 0x2d 0x0 0x3 0xff 0xf 0xdd 0xfd 0x4 0xf 0x31 0x16 0xfe 0xf1 0xa7 0xf3 0xda 0xf3 0xec 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0x4 0xa7 0x0 0x22 0xf0 0x77 0x23 0x14 0x0 0xcd 0x2f 0x1 0xf2 0x3d 0xa 0x0 0xd0 0xcc 0xfc 0x0 0x3 0xcb 0x11 0xf 0x66 0xa0 0x40 0x87 0xc3 0x4 0xc9 0xbb 0xcb 0xd 0x0 0x3e 0x0 0xcc 0xdc 0x0 0xe3 0xee 0x43 0x0 0xfc 0x0 0xff 0xaf 0x0 0xbb 0xdb 0xa9 0x0 0xbb 0x0 0x1b 0x1b 0xd 0xbb 0x1b 0xd1 0x0 0x1b 0xb 0x11 0xd 0x0 0x11 0x4 0xed 0xdd 0x44 0x86 0x52 0xc3 0xe7 0xf4 0x89 0xf2 0x7b 0xf3 0x67 0xd0 0xbd 0x0 0x2 0x31 0x8b 0xf4 0xca 0xa9 0x53 0x8e 0xdd 0x1 0xb2 0xcc 0x35 0x73 0xf0 0x76 0x5 0x7f 0x50 0x37 0x5 0x8b 0x14 0x5 0x87 0xdf 0x0 0x0 0xcf 0x0 0xbb 0x0 0xf0 0xcc 0xec 0x0 0x40 0xe3 0x40 0x3e 0x2 0x2 0xf6 0x27 0x57 0xf6 0xf6 0xf2 0x0 0x74 0xf6 0x66 0xf1 0x22 0x7f 0x67 0x11 0x0 0x42 0xff 0x77 0x23 0xaa 0xd 0xff 0xc2 0x1 0xbb 0xdc 0xd 0xcf 0xcc 0xdd 0xdc 0xf5 0x29 0xff 0x22 0x57 0xf5 0x2e 0xf2 0x7b 0x12 0x7f 0x74 0xc7 0x55 0x63 0x81 0xb7 0x84 0xee 0xf7 0xf4 0x9b 0x40 0x3f 0x40 0xef 0x2 0x7b 0xcd 0x62 0x73 0x90 0x3 0x6 0x5f 0xd8 0x13 0xc3 0x14 0xc7 0x40 0x30 0x3 0xb0 0xdf 0x77 0x72 0x65 0x0 0x6f 0x23 0x4f 0x67 0x6f 0x11 0x2f 0xf2 0x0 0x77 0x12 0x21 0xf4 0x7f 0xaa 0xa2 0xaa 0x0 0xfd 0xa3 0xa4 0x98 0xdd 0xb2 0xcc 0xcc 0x3d 0xdb 0xcf 0x2 0x74 0x16 0x23 0x12 0xe7 0x12 0xeb 0x77 0x42 0x53 0xde 0xc6 0x1d 0x13 0xe3 0xbd 0x12 0xc9 0x40 0x3 0x2 0xf3 0x60 0xb 0xb1 0xf5 0xf6 0x49 0x15 0x57 0x16 0x61 0x66 0x65 0x3f 0x6 0xfb 0x24 0x14 0xdf 0xb0 0x3 0xef 0x34 0x93 0xff 0x16 0x91 0x33 0xff 0x33 0xf4 0x1 0xf2 0xf0 0x44 0xf4 0xf3 0xf0 0x44 0x6 0xa2 0x97 0x14 0xdf 0x4f 0x23 0x44 0xdf 0xf 0x96 0xa6 0x15 0xe7 0x6 0xc2 0x3e 0xf 0xf2 0x10 0x17 0xb6 0xbf 0x91 0x2b 0x57 0x6b 0x0 0xab 0xcf 0x8a 0x1 0xfb 0x34 0xee 0x76 0x1 0xdc 0x37 0x1 0xdc 0x14 0xa0 0x1 0xdc 0x24 0x1 0xdc 0xad 0x2a 0xaa 0xfa 0x3b 0xb 0x4a 0x8a 0xd9 0x2e 0x3 0x8b 0xf3 0x3 0x83 0x13 0xe3 0xaf 0x12 0xc3 0x67 0x7 0x2c 0x77 0x7 0x7b 0x17 0x1b 0x16 0x7f 0x11 0xf8 0xc0 0x11 0xfc 0x31 0x6f 0x11 0xbb 0xd0 0x11 0xbb 0xf1 0x86 0x3 0xfb 0xf 0x0 0xd0 0xc2 0x0 0x3 0x7 0x97 0xf0 0xf3 0x36 0x77 0xf0 0x3f 0xc0 0x3f 0x7 0xb0 0x0 0xbd 0x80 0x3 0x3 0xfc 0xe7 0x20 0x3 0x0 0x14 0x10 0x3 0xbb 0xcb 0x4 0x18 0x4 0xb 0x57 0xcf 0xab 0x4 0x10 0x2c 0x0 0x13 0x2c 0x4 0x22 0xd2 0x7 0xeb 0xf7 0x1f 0xd6 0x18 0x4b 0x4 0xc0 0xf0 0x4 0xc0 0x7f 0x4 0xc0 0xf7 0xc7 0x0 0x37 0x0 0x99 0x7 0xf8 0x16 0xb9 0xf7 0x34 0xc0 0xf1 0x1f 0xf1 0x1f 0xfe 0xf1 0x1f 0x41 0x1f 0x24 0xf3 0x50 0xb3 0x20 0xbb 0x10 0xf 0x5 0x7 0x0 0x90 0x2 0x8f 0x0 0xcd 0x0 0xbb 0x9d 0xa 0xbb 0xbb 0x58 0xdb 0x0 0x3 0xbb 0xd8 0x9b 0x28 0xaa 0x22 0xf3 0x43 0x0 0xf 0x22 0xf4 0x32 0xf 0x33 0x4f 0x33 0x7 0xf4 0x43 0x4f 0x33 0x43 0xb6 0xbf 0xc1 0xb8 0x15 0xef 0xe2 0x42 0x39 0x68 0xa2 0x85 0x6f 0x0 0x1d 0xb1 0x1 0x3f 0x12 0x4 0xb1 0x0 0xd0 0xb2 0xf1 0x0 0x3 0xf 0x0 0xe 0x2d 0xf2 0x0 0xdd 0x5 0x5f 0x11 0x44 0x5 0x4e 0xdc 0xe8 0x5 0x56 0x9 0x1f 0x5 0x47 0xcb 0x9 0x27 0xdc 0xdd 0xdd 0x8b 0x0 0x6 0xdd 0x0 0xc0 0x8 0xed 0xbd 0x0 0xc7 0x1 0x83 0xaa 0x5 0xbe 0xbb 0x15 0x73 0xd0 0x1 0x6e 0xcd 0x40 0x3 0xdd 0x0 0xdd 0xda 0xdd 0x9d 0x29 0xf9 0xdd 0x9d 0x0 0x18 0xfa 0xdd 0xac 0x92 0xfa 0xdd 0xdb 0x0 0x33 0xdf 0xdd 0xdb 0x44 0xdf 0xdd 0xcb 0x0 0xad 0xfa 0xd 0xbb 0x9d 0xf9 0xd 0x0 0x7e 0x2d 0x16 0x84 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x0 0x79 0x2d 0x9 0xd8 0x0 0x3 0xf2 0xdf 0x48 0x54 0x11 0xb1 0x6 0x67 0x5 0x1b 0xdb 0x0 0x2d 0xbb 0x0 0x8b 0xd2 0x30 0x2f 0x80 0x98 0x55 0xcd 0xff 0xff 0xd0 0xcc 0xad 0xa9 0x0 0xd0 0xcb 0xad 0xf9 0xcd 0xbb 0x8d 0xf9 0x0 0xbd 0xbb 0x8d 0xfa 0xbc 0xbb 0xdc 0xfa 0xa8 0x6 0x4f 0xaf 0x1 0x97 0xaf 0x5 0x2 0xdc 0x89 0xd2 0x0 0xdd 0xdd 0x8a 0x91 0xa9 0xff 0x3f 0x32 0x0 0x43 0xff 0x44 0x44 0x44 0xaf 0x8a 0x82 0x9 0xa9 0xaf 0x89 0x81 0x10 0x3 0x99 0xda 0xf7 0xf7 0xf3 0xb0 0x3 0xfa 0x29 0xa8 0x4a 0x4a 0xdb 0xff 0x67 0x8 0x6a 0x2 0x8b 0x4a 0x6f 0x6 0x27 0x7f 0x23 0x4 0x8a 0x11 0x4 0x8e 0x12 0xfd 0x1a 0x7e 0xfa 0x69 0xf8 0x5f 0xc9 0x43 0x14 0x6b 0x7 0x57 0x1d 0x3 0x2b 0x0 0xb1 0xbb 0x32 0xff 0x23 0xf2 0x44 0xff 0x38 0x34 0xf3 0x84 0x1f 0x78 0x1f 0x1b 0x38 0xd0 0xfd 0xff 0x0 0xdd 0xcd 0xac 0x98 0xbc 0xbb 0x9a 0x98 0x0 0xbb 0xbb 0x8a 0xa8 0xbb 0xcb 0x9a 0xa9 0x0 0xbb 0xdb 0x89 0xa8 0xbb 0xdd 0x24 0xf3 0x0 0xcb 0xdd 0x13 0x42 0xaf 0xdd 0xcc 0xcc 0x0 0x9a 0x28 0xdd 0xdd 0xaf 0x18 0x99 0xaa 0x4 0xff 0x23 0x33 0xa4 0x4f 0x4 0x66 0xaf 0x28 0x1 0x99 0xfa 0x9f 0x18 0x98 0xfa 0x9a 0x0 0x3 0xa9 0x1b 0x80 0xa9 0x40 0x3 0x98 0xb 0xac 0x88 0xa 0x4 0x35 0xa6 0xb 0x38 0x23 0xb 0x37 0x12 0xf3 0xfb 0x27 0x2b 0xcf 0x44 0x40 0x4 0x6 0x49 0xf1 0x0 0x40 0x21 0x11 0xf 0xe7 0xf0 0x3f 0xd0 0x3f 0x15 0x2f 0xf0 0xbf 0x9 0x77 0x13 0xb7 0x1c 0x7 0x80 0xab 0x7d 0xbb 0x1b 0x11 0xfd 0xbb 0xb1 0x1b 0x22 0xff 0xbf 0x0 0x3 0xff 0xbf 0xf1 0xeb 0xa1 0xf0 0xb2 0x4 0xc0 0xf0 0x4 0xc0 0x0 0x6f 0x42 0x0 0x4 0xc0 0xd0 0x0 0xaa 0x2a 0xaa 0xcd 0xfd 0xff 0xaf 0xdc 0x1 0xbf 0xcb 0xa3 0xfc 0xcc 0xeb 0xa2 0x13 0xe3 0x0 0x44 0x64 0xf 0x0 0x13 0x42 0xf 0x0 0x0 0x12 0x41 0xf7 0x0 0x23 0x43 0xff 0x0 0x34 0x89 0x48 0x3 0xff 0x0 0xd4 0x89 0x10 0xd8 0xd0 0xfc 0x89 0x2 0xff 0xac 0x98 0xd0 0x1 0x1f 0xbd 0xcb 0x1 0x1f 0x43 0xdb 0x41 0x1f 0xdc 0x24 0xf3 0xbb 0xf1 0x1f 0xe1 0x1f 0xfe 0xa 0xd6 0x7 0x43 0x50 0x3 0x29 0xef 0xa 0xe7 0x10 0xc3 0x20 0xc7 0xf0 0xd0 0x78 0xab 0x18 0xcb 0x2c 0x8 0xcf 0x22 0x11 0x2d 0x22 0x93 0x8 0xa5 0xff 0x4f 0xa 0xc3 0x4f 0x22 0x5a 0x74 0xb 0x6a 0x5f 0x56 0xc 0xfe 0x76 0x10 0xd0 0x7 0x8a 0xc 0xd8 0x1 0x40 0x0 0xd0 0xdd 0xfc 0x89 0x7c 0xcb 0xcc 0xa 0x35 0x5c 0xf 0x1c 0x28 0x1b 0xd 0x3 0xf2 0x10 0x3 0x1c 0x35 0x20 0x3 0x0 0x10 0xdd 0xff 0x1d 0x43 0xdf 0xbc 0xd 0x47 0xf0 0x1d 0x4b 0x9c 0xd9 0x27 0x83 0x53 0xe7 0xcc 0xbb 0x34 0xcb 0xbc 0x30 0x3 0x9 0x72 0xbc 0x20 0x3 0x22 0xc2 0x1 0xbc 0x11 0xff 0xbb 0xdc 0xa9 0xd 0x8 0xa7 0x80 0x9 0x83 0x24 0xdf 0xbb 0xbb 0x4d 0xdf 0xbb 0x0 0x1b 0xf1 0xdd 0xbb 0xc1 0xdc 0xdf 0xbc 0x0 0xc1 0x2c 0xf2 0x22 0x11 0xf2 0xdf 0x42 0x9b 0x2 0x7f 0xf4 0xf0 0xf2 0x7f 0x3b 0x7f 0xff 0x20 0x97 0x1c 0xc4 0xfc 0xac 0xb3 0xfd 0x5e 0xfd 0x70 0x4c 0x67 0x7c 0x87 0xc8 0xa7 0x88 0x88 0xe 0x24 0x88 0x88 0x88 0xe8 0x7f 0xdc 0x87 0xa 0x46 0x9f 0xaa 0xe 0x13 0x2f 0xe 0x17 0xfc 0xe 0x1b 0xfb 0x26 0x4b 0xbc 0x4 0xbb 0x11 0xbb 0xbc 0x1b 0xa 0x65 0x1b 0xbb 0x80 0x3 0xe3 0xd3 0x12 0x11 0x21 0xdf 0xcc 0xfd 0x0 0xdd 0xdf 0xbb 0xfd 0xcc 0xdf 0xbf 0xdf 0x0 0xcc 0xdf 0xcf 0xdf 0xdc 0xdf 0xfc 0xcf 0x3 0xdc 0xdf 0x11 0x4f 0x33 0xdf 0x1e 0x23 0xa 0x4e 0xfa 0xa0 0x3 0x1b 0x72 0x20 0x3 0xa 0x67 0xc 0x2a 0x0 0xc 0x2a 0xf 0xaa 0xc 0x2a 0xf 0x8 0x4a 0xf 0x8 0x4a 0xf6 0x8 0x4a 0xf6 0x84 0x8 0x4a 0x77 0xd4 0xdd 0xfd 0xe 0xd7 0xdd 0xbc 0xa 0x0 0xdd 0xcc 0xcd 0x3 0x66 0xdf 0x5 0x82 0xaf 0xb1 0x5 0x86 0xfd 0x5 0x7f 0x10 0x3 0xdd 0xbb 0xdb 0x3e 0xdf 0xc0 0x2d 0xf7 0xe 0xbf 0xbc 0xdb 0xd 0x0 0xcb 0xcc 0x38 0xd2 0x0 0x6 0xda 0xa 0x2b 0x0 0x7 0xbb 0x2c 0xd 0xc9 0x17 0x60 0xa0 0x3 0x0 0x1d 0x4 0x3b 0x1d 0xdb 0x30 0x3 0x56 0xd0 0x1e 0x1f 0x80 0x80 0x3 0x20 0x40 0x3 0x64 0x2b 0xdb 0x0 0xdd 0x14 0x31 0xdf 0xdd 0x3f 0xf2 0xf0 0x96 0x0 0x8b 0xf0 0xdd 0xb 0x19 0xff 0x20 0xb5 0x9 0xe3 0x0 0x40 0xcf 0xf 0x7b 0x4f 0x8a 0x18 0x88 0xfa 0x12 0x0 0x11 0x22 0xf3 0xbd 0xcb 0xdf 0xfd 0xbc 0x4 0xdb 0xcd 0xfc 0xbb 0xfb 0x0 0x3 0xfc 0xcc 0x4 0xfc 0xbb 0xdd 0xcc 0xfd 0xc 0x79 0xf4 0x22 0xe0 0xf 0x1f 0xfe 0x42 0x9e 0x5f 0xa3 0xa 0xaf 0x99 0x8f 0x55 0xa9 0xe 0xa 0xa8 0xa 0x2a 0xa9 0xa 0x2a 0xa9 0xa 0x2a 0x65 0xf 0xa 0x2a 0x2 0x1b 0x77 0xf7 0x50 0x3f 0xcd 0xa 0x29 0xc2 0x20 0x3 0x15 0xa2 0xcc 0xd 0x0 0xdf 0x0 0x3 0xd0 0xf8 0x0 0xde 0xfd 0xf3 0xe2 0x2b 0xfe 0x23 0x8f 0xd4 0x4d 0xe3 0x3e 0x0 0x9a 0xfd 0xff 0xff 0xaa 0xdd 0xff 0xaa 0x0 0xaa 0xdd 0xfd 0x4f 0x23 0xdd 0xfd 0x44 0x28 0x44 0xdd 0x4 0xc0 0xdd 0x4 0xc0 0xfd 0x8a 0x18 0x55 0x98 0x14 0xaf 0xaa 0xf 0xe8 0xf9 0xf 0xec 0xf4 0xc 0x17 0xad 0x10 0x3 0xfa 0xc 0x1f 0xf9 0xd 0x37 0x10 0x3 0xcb 0x1 0x1f 0x54 0xdb 0x1 0x1f 0xdb 0x1 0xab 0xfd 0x1 0x1f 0xf 0xdf 0x96 0xc 0x3d 0xf0 0xdd 0xb 0x3 0xff 0xf1 0x1f 0xf1 0x1f 0xf4 0xf0 0xf5 0x7f 0xb2 0xff 0xff 0xbf 0xcd 0x3f 0xd0 0x4b 0xd4 0x0 0x10 0xbd 0xcb 0xcf 0x10 0x3 0xd0 0xbb 0xdc 0xfd 0x0 0xd0 0xbb 0xdd 0xf0 0x1d 0xcb 0xd 0xf0 0x2 0x1d 0xd1 0x0 0xf0 0x1d 0xfc 0x3 0xe3 0xcc 0x3f 0xcc 0xd2 0x1c 0xe3 0x49 0x7 0x68 0x42 0x9 0x32 0x8 0x50 0x9 0x1a 0xac 0x3 0xf4 0xbc 0x6 0xfa 0xcc 0x9 0x9 0x2 0x3a 0x0 0x2c 0xf5 0xf 0xee 0x9 0x7d 0x20 0x3 0x49 0x1c 0x4f 0x3a 0x63 0xff 0xfa 0x5f 0xff 0xfc 0x5f 0xfe 0x1f 0xff 0xfc 0xfe 0x1f 0xff 0xef 0xf1 0xbb 0xfe 0x3b 0x2e 0x3f 0xa8 0xe 0x6a 0xf 0xe 0x6a 0xf7 0xfc 0x67 0xff 0x77 0x2a 0x0 0xaa 0xda 0xff 0x88 0x88 0x34 0xce 0x88 0x2 0x8 0xfd 0xaf 0x11 0xd0 0xcc 0x10 0x3 0xfc 0x0 0x11 0xc1 0xcc 0xfd 0x11 0x11 0xdc 0xdd 0x7 0x12 0x11 0xd2 0xdd 0x1b 0xf 0x38 0x5c 0x43 0x15 0x9 0x50 0x1a 0xa 0xd 0xa9 0x5 0x4 0xa8 0xbc 0xd1 0x0 0x4c 0xa8 0x3 0x47 0x99 0xca 0x22 0x60 0x6 0x8c 0x40 0x41 0x82 0xb 0xfe 0x32 0x0 0x0 0x8a 0xa8 0x9 0xf9 0x89 0xb2 0x0 0x7 0xf9 0x0 0xb 0xe 0xfb 0x8a 0xf9 0x16 0xaa 0x12 0xcb 0x6 0xae 0x0 0x20 0x0 0xa 0xf 0x41 0xfa 0x8e 0xfb 0x1b 0x1b 0xfc 0xff 0xff 0x15 0x7a 0x1b 0xe3 0xd 0x5f 0x1e 0xa0 0x9 0x53 0xbc 0xcc 0x20 0xbc 0xcd 0x9 0x2f 0xcd 0xd3 0xcc 0xcc 0xbd 0x0 0xa3 0xdd 0xdd 0xba 0x24 0xf4 0x98 0xba 0x2 0x3f 0xf4 0x89 0xa9 0x2a 0xa9 0x16 0x47 0xdd 0x54 0xfd 0x9 0x6e 0xfd 0x3 0xea 0x3f 0x13 0x82 0xfd 0xf 0xe5 0x2b 0x19 0x13 0x7f 0x13 0x83 0x4f 0xba 0x5 0xa4 0xb4 0x40 0x3 0x55 0xcf 0x5 0xb0 0xf0 0x10 0x3 0x1c 0xe 0xc 0xbf 0x5 0xcd 0x5f 0xbf 0x1a 0xde 0x1d 0xc8 0xd0 0xdd 0x5f 0x2c 0x6f 0x38 0xf 0x30 0x3 0xe8 0x8 0x5b 0x1c 0x77 0x2c 0x7b 0x1d 0x6 0x6f 0x12 0xc2 0xcc 0x1 0x2c 0x12 0x21 0x92 0x99 0x19 0x11 0x0 0x4 0x8 0x11 0x11 0x11 0x22 0x0 0x3 0x11 0x88 0x88 0x0 0x98 0x99 0x98 0x99 0x99 0x99 0x11 0x72 0x10 0x77 0x77 0x11 0x0 0x4 0x11 0x11 0x21 0x2 0x0 0x19 0x11 0x1 0x0 0x99 0x99 0x0 0x0 0x3a 0x11 0x22 0x0 0x18 0x40 0x2 0x4 0xde 0x0 0x4 0xde 0x0 0x9a 0x4 0xde 0x0 0x55 0x0 0x3 0x4 0xde 0x0 0x4 0xde 0x0 0xa7 0x4 0xde 0xf 0xe 0xab 0xf 0xdd 0x9 0x5f 0xf 0xba 0xf 0xc1 0x20 0xcb 0xbc 0x1f 0xc3 0xd3 0xdd 0xdd 0xbc 0xa2 0x0 0x9f 0x98 0xdd 0x93 0x9f 0x98 0xda 0x34 0x3f 0xa4 0x88 0x99 0x3f 0x19 0x95 0xd 0x2b 0x71 0x3b 0x2b 0xde 0xa 0x83 0xb0 0x5 0x6 0xfd 0xa 0x8e 0x13 0x7e 0xff 0xfd 0xff 0xf 0xd4 0x51 0x1f 0x12 0xb7 0x2f 0x3 0xc2 0xa9 0x4 0x9f 0x33 0xcd 0x52 0xcc 0x14 0x9f 0xcf 0x44 0x9f 0xcd 0xfd 0x5 0xab 0xfd 0x0 0x43 0xf4 0x44 0xf4 0xfd 0x89 0x21 0x98 0x0 0x34 0x12 0x21 0x32 0xf4 0xbd 0xcb 0xfd 0x0 0xfd 0xbc 0xcb 0xcd 0xdf 0xbb 0xdb 0xdc 0x0 0xcf 0xbb 0xdc 0xfc 0xc4 0xbb 0xcd 0xfd 0x6 0x43 0xd4 0x4f 0xff 0xfa 0x5 0xac 0x10 0x3 0xf4 0xbe 0x5 0xb4 0xdf 0x5 0xc8 0x10 0x3 0x15 0xb7 0x15 0xc3 0x25 0xdc 0x10 0x9a 0x90 0x3 0x1 0x10 0x0 0x3 0x0 0x13 0x11 0xf 0xcb 0x11 0x80 0xd 0xbb 0x1d 0x11 0x60 0x56 0x66 0x76 0x70 0x1 0x66 0x65 0x66 0xf0 0x67 0x55 0x57 0x9 0xbe 0x0 0x72 0x1 0x7f 0x23 0x4f 0x1f 0x40 0x11 0x0 0x2f 0x2b 0x41 0x12 0x21 0x22 0xb1 0x44 0x53 0x34 0x49 0x93 0x1d 0x71 0x73 0xd0 0xc2 0x30 0x3 0x31 0x8f 0xdb 0xfd 0x3f 0xbd 0x3f 0x1d 0x2 0xf 0x0 0x3 0xaf 0x6 0x63 0xe 0x7 0xe8 0x2f 0x3b 0x52 0x1b 0x15 0x9f 0xcf 0xb 0xbf 0xbc 0xdd 0xbd 0x14 0xbb 0xcc 0xdf 0xb 0x90 0xf0 0xb 0xb9 0x0 0xdf 0xb1 0xc 0x6f 0xf0 0xf 0xdb 0x10 0x3 0x0 0x2f 0x11 0xb 0xca 0x58 0x3d 0x6 0x46 0xdd 0xf1 0x3f 0xa1 0x3f 0x32 0xcd 0xdc 0x35 0xdf 0x3d 0x11 0x3f 0x21 0x43 0xfc 0x5 0xe7 0xfd 0x1 0x1f 0x3f 0xf4 0x4d 0x9 0xc5 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0x6c 0xff 0x2e 0xfb 0xed 0x5a 0x93 0xa2 0x87 0x12 0x83 0x11 0xfe 0x3b 0x3e 0x3b 0xcb 0xf 0xf8 0x82 0x6 0x6 0x0 0xdb 0x9a 0xdd 0xdc 0x8 0x7b 0xcc 0xa0 0x1d 0x29 0xd8 0xc 0x8f 0x29 0x99 0xfa 0x89 0x4f 0x0 0xaa 0xfa 0x8a 0x3f 0x43 0xf4 0x9a 0x1f 0x7 0x99 0xa8 0x9a 0xbb 0x11 0x7 0x2b 0x3 0x43 0xc 0x88 0x8f 0x0 0xe7 0xff 0xff 0xd1 0xd 0xdd 0x11 0xc6 0xe 0x83 0x10 0x3 0x0 0x4f 0x38 0xb4 0xcb 0xd2 0x21 0xb4 0xbb 0x0 0xd1 0x32 0xbc 0xbb 0x1b 0xd4 0xbd 0xbb 0x40 0x1b 0x1 0x2b 0x1b 0xff 0xcd 0x11 0x11 0x0 0x9a 0x8 0xa9 0x0 0xf0 0x1e 0x1f 0x13 0xeb 0x9a 0x3 0xf7 0xa0 0xcb 0x10 0x3 0x2 0xdd 0x0 0x9f 0xf 0xd2 0xaf 0x19 0xf8 0xf 0xba 0x55 0xfd 0x1e 0xfb 0x1f 0xe 0xfb 0x3f 0xe 0xfb 0xfd 0xe 0xfb 0x41 0xdd 0xe 0xfb 0xca 0xcb 0xdd 0xcd 0xda 0xd 0x37 0x2f 0xca 0xdd 0x4d 0xdb 0xb0 0x9d 0x63 0x4d 0x6f 0xe 0xf4 0xd 0x6b 0x0 0xbb 0x1a 0xa8 0x9a 0x99 0x19 0x98 0x8a 0x0 0x98 0x11 0x22 0x24 0x21 0xcd 0xdc 0x3f 0x4 0x21 0xbc 0xdb 0xdf 0xff 0x41 0x5f 0xfc 0xcc 0x58 0xff 0x21 0x5f 0x2f 0x1f 0xdb 0x20 0x3 0xf0 0xff 0x44 0x63 0x0 0x8f 0xdf 0xf 0xb4 0xff 0x0 0x1f 0x10 0xc9 0x3c 0x57 0x5c 0xf4 0xf 0xd0 0xf3 0xf 0xc7 0x1f 0xcb 0x77 0x73 0xd0 0x21 0xf0 0x1d 0x5 0xc7 0x7 0x63 0xff 0x7 0x4a 0x3f 0xc2 0xd 0xf0 0x0 0x24 0x22 0xd 0xf0 0x34 0x2d 0xf 0xff 0x3f 0x34 0xdf 0x8d 0x5f 0xd 0x6f 0xfd 0x5f 0x7d 0x5f 0x1d 0x52 0x13 0x62 0xb6 0x20 0x80 0xff 0x8 0x12 0x7d 0x5f 0xf 0x6c 0xdb 0x1f 0xeb 0xd9 0xa0 0xf 0xef 0xd8 0x30 0x3 0x11 0xc9 0xd 0x10 0x1 0xb0 0x4 0x43 0x0 0x1 0x61 0xf 0x21 0xd 0x0 0x2a 0xa9 0x0 0x98 0xf9 0x19 0xa9 0x89 0xf2 0x19 0x2f 0x1 0x11 0xf3 0x22 0x44 0x22 0xf4 0xdc 0x8 0x35 0xbe 0x50 0xff 0xcb 0x0 0xff 0xc 0xa2 0xd 0x9f 0x30 0x3 0x4e 0xab 0xcb 0xaf 0x8 0xc2 0xd1 0xc 0xbb 0xfb 0xc 0xbf 0x1d 0xdc 0x2 0x43 0xe 0xa8 0x3e 0x0 0xf0 0x50 0x3 0x54 0xdb 0x2e 0xe2 0x5 0x2e 0x31 0x3b 0x0 0x2d 0xf0 0x33 0xe 0xfc 0x44 0x9e 0x3f 0x11 0x3f 0x43 0xe 0x3f 0x7b 0xf4 0xe 0x3f 0xa 0x83 0x2f 0x3b 0xe 0x23 0x24 0xc0 0xdf 0xe 0x14 0x38 0x2f 0xd 0xe 0x5 0xfe 0x3f 0x2e 0x40 0x1c 0x11 0xd0 0x14 0xcd 0xcc 0x11 0x4 0xbb 0x11 0x7 0x6b 0x1d 0xbb 0x70 0xcc 0x4f 0x1f 0x9 0x9b 0xe 0xfc 0xfd 0xd2 0x18 0xb1 0x0 0xdb 0x11 0x88 0x11 0x80 0x11 0x91 0x12 0x4 0xd1 0x11 0x11 0x92 0x89 0x5 0x3f 0xda 0x4f 0x87 0x5 0x44 0x9f 0x28 0x11 0x11 0x14 0x9b 0x75 0x73 0x25 0x7f 0x75 0xfb 0xf 0xb1 0xae 0x16 0x1b 0xa1 0xa9 0x40 0x3 0x98 0xe 0xca 0xa3 0x15 0x11 0x34 0x9 0x7d 0x23 0xf4 0xd 0xd 0x3f 0x1b 0xbe 0x70 0xf0 0xe 0xf 0x50 0xe3 0x2 0x1f 0xf0 0x4f 0x33 0xf0 0xf4 0x21 0xbb 0x2 0x1f 0x3d 0xf 0x1d 0x1f 0xbb 0xf 0xfa 0x1f 0xf4 0x17 0xff 0xf 0x1f 0xf 0x1b 0xdf 0x1d 0xd8 0x8f 0x3 0x1f 0x5f 0xfa 0x32 0x5f 0xc1 0x1f 0x11 0xff 0xfe 0x1f 0xce 0x1f 0x0 0xa 0xa3 0xd0 0x0 0xac 0x98 0x0 0xbd 0x9a 0x98 0x0 0xbc 0x14 0x8a 0xa8 0xd0 0xe 0x1f 0xbd 0xe 0x1f 0xbd 0xdb 0xb5 0xc 0xff 0xdc 0xfe 0x1f 0xde 0x1f 0xfa 0xb 0x4 0xf9 0xb 0x8 0x5b 0x3a 0xf 0xf2 0xd3 0x19 0xe7 0xf 0x20 0xcc 0xb 0x30 0x50 0x3 0xb8 0x1c 0xa1 0xa8 0x10 0xfb 0xe 0x48 0x16 0xd 0x99 0xda 0xd 0x0 0x0 0x88 0xd9 0xd 0x0 0x23 0xd4 0xdc 0x0 0x0 0x12 0xd3 0xdc 0x0 0x1a 0x88 0xa8 0x9 0x89 0x19 0x88 0xf9 0xb 0x82 0xf2 0x24 0x4 0xa3 0x7f 0x4d 0x84 0x9f 0x23 0x3f 0xf 0xfd 0x73 0x3f 0x11 0x1f 0x93 0x3f 0x2e 0x2f 0x8f 0x17 0x24 0x1f 0xd 0xff 0x7 0x52 0x1 0x1f 0x3 0x3f 0x11 0x1b 0x89 0x81 0x1f 0xd0 0xcc 0xdd 0xa 0x7c 0xdd 0xd0 0x1 0xd7 0x5c 0xcd 0xd 0x30 0xcb 0xd 0x34 0x24 0x4f 0x34 0x53 0xfd 0x9f 0x0 0x92 0xdd 0xdd 0x9f 0x81 0x98 0x9a 0xaf 0x14 0x81 0x99 0x9f 0xf 0xff 0xaf 0xe 0xff 0xaf 0x9a 0x40 0x92 0x4 0x80 0x81 0x98 0xfa 0x89 0x81 0x98 0xe1 0x19 0x3b 0xbf 0x80 0xd 0x4e 0x2d 0xcc 0xcc 0xdd 0x0 0x3 0x62 0xcc 0x10 0x3 0xfd 0xbf 0x76 0x27 0xd 0xe 0x90 0xdc 0x16 0xd 0x14 0xf1 0x2 0x4a 0x12 0x1f 0x83 0x8 0xe2 0x0 0xa8 0xb 0x1f 0x0 0xb 0x1f 0x0 0xb 0x1f 0x0 0x74 0xf5 0x80 0xb 0x1f 0xd7 0x7d 0xf 0x42 0xcd 0xad 0xaa 0xc2 0xff 0xff 0x7f 0xf4 0x9a 0x44 0x44 0x4 0xc 0xb2 0xf 0x9c 0x0 0x2 0x0 0xf1 0xf 0x73 0xcb 0x86 0x2d 0xbf 0xf0 0x8a 0x0 0x88 0x92 0xa3 0x89 0x88 0x92 0x23 0x89 0x10 0x88 0x91 0xf0 0x2c 0xc8 0xfc 0xdf 0xcf 0xbb 0x0 0xfd 0xdd 0xbd 0xcb 0xf 0xdf 0xb4 0xdb 0x7d 0xf 0xfa 0x80 0xb9 0xe2 0xfa 0xa0 0xcd 0x4b 0x1b 0xa7 0xdf 0xb 0xbc 0xc4 0x6 0x61 0x0 0x3 0xcd 0xd 0xdf 0x0 0x3 0xf0 0xdf 0x7 0xcd 0xd 0x0 0xf0 0x2d 0x11 0x9a 0x9d 0xd2 0x96 0x43 0xb0 0x5f 0xc2 0xc0 0xfe 0xbf 0x29 0x3f 0xbc 0x0 0xd0 0xbd 0x1b 0xbb 0xd0 0xcd 0xa 0xc3 0xc 0xb 0xdd 0xf0 0x5f 0x80 0x5f 0xfe 0xf8 0xff 0xb8 0xff 0xf2 0xff 0xf2 0xff 0xfe 0x9f 0x72 0xff 0x14 0xff 0xf0 0xdf 0x35 0x7f 0xe 0x3c 0xf3 0xf 0xb9 0x1e 0x76 0xfb 0xb9 0xff 0x89 0xff 0x9b 0xa6 0xff 0xad 0x22 0x3 0xe7 0xff 0xdf 0x51 0x3f 0x11 0x47 0x2d 0xb 0xd 0xdd 0xff 0xcf 0x2 0xaf 0xcf 0xf 0xbb 0x10 0x3 0xfe 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xbb 0xd 0xdc 0x14 0x31 0xbb 0xe 0x1f 0xe 0x92 0xff 0x4a 0xa7 0x20 0xfd 0xdc 0xf 0xb 0xdc 0xd 0xff 0xcf 0x22 0x76 0xd 0xfe 0x1f 0xee 0x1f 0xf 0x70 0x44 0x1d 0x5b 0xf 0xe7 0x43 0xbc 0xf 0x7c 0x33 0xf 0x80 0x21 0x3f 0x11 0x47 0xf 0x8c 0x11 0xd4 0x16 0xcc 0xd 0x32 0xd 0xec 0xff 0x2 0x3b 0x12 0x3f 0xff 0x5 0xdf 0x2d 0xdc 0x0 0xf0 0x1e 0x5 0xcf 0xf 0xbb 0x7f 0xcf 0xe 0xd 0xff 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0x1f 0x5b 0xb9 0xf 0x66 0xaf 0x1b 0x7b 0x7a 0x63 0x15 0x3f 0x0 0x4f 0xf 0xd7 0x40 0x3f 0xf 0xdb 0x2f 0x89 0x81 0x88 0x3f 0x11 0x1c 0x21 0x22 0xf3 0x9 0x1f 0x3a 0x5f 0x49 0x1b 0x44 0x4f 0xb1 0xd 0xdb 0x4f 0x0 0x17 0xbd 0x76 0xbb 0xcc 0xbc 0xa 0xe8 0xa1 0x7d 0x88 0xfb 0xd 0x93 0xff 0xbb 0xbb 0xfc 0x0 0x15 0x0 0xcf 0xcc 0xcb 0xcc 0x34 0xee 0xcc 0xdc 0x1 0xff 0xff 0xbb 0xfd 0x23 0x42 0xfc 0x0 0x3f 0x0 0xf 0x9f 0xaa 0xa3 0x3d 0xaa 0x9a 0x89 0x0 0xeb 0x89 0x88 0x98 0x2e 0x99 0xaa 0xaa 0x3c 0xf3 0xaa 0xc 0x61 0x1a 0x83 0x1a 0x8b 0x20 0x3 0xfd 0x0 0x0 0x8a 0x12 0x11 0x4 0x8a 0x23 0x42 0x0 0x3 0x99 0x24 0x4 0x0 0xaa 0x40 0xc 0xaa 0xff 0x6a 0xe0 0x8 0x3f 0x65 0xe3 0xe6 0x1f 0x43 0xf4 0x0 0x3f 0x32 0x7 0xf4 0xf0 0x4f 0x43 0xf 0x7 0xe4 0x8 0x67 0x7 0xc3 0x60 0x34 0x8e 0x7f 0x16 0x28 0x9a 0xff 0x67 0x65 0xa7 0xa 0x57 0x65 0x57 0x76 0xa 0xbe 0x65 0xa 0xbe 0x56 0x80 0xa 0xbe 0x62 0x40 0x12 0x21 0x66 0xbb 0x24 0x2b 0x22 0x11 0xd 0x8 0x0 0xb 0xde 0x0 0xb 0xde 0x2a 0xa7 0x48 0x66 0xe 0x94 0x66 0x76 0x10 0x3 0x7 0x0 0x71 0x1a 0x77 0x77 0x7 0xf3 0x1f 0xe3 0x1f 0xbb 0xb 0x2f 0x22 0x94 0x8 0x10 0x11 0xdd 0xc 0x5c 0xbc 0xc 0x60 0xbb 0x1b 0x88 0x0 0x3 0xcb 0x8c 0x88 0x9 0xb3 0x8d 0xd0 0xb1 0x42 0xcb 0x7 0xff 0xcc 0xbb 0xd0 0xc2 0xa 0xb7 0x2d 0xc0 0x10 0x3 0xb7 0xff

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x7f 0x0 0x0 0x0 0x4 0x44 0x0 0x40 0x41 0x12 0x0 0x0 0x40 0x32 0x41 0x0 0x8a 0xa8 0xa 0x0 0x0 0x9a 0xff 0xff 0xf0 0xff 0xaf 0x99 0x7f 0x0 0x56 0x76 0x9a 0x55 0x76 0x65 0xf7 0x4 0xea 0x0 0x40 0x10 0x3 0x90 0x47 0xf 0x0 0x54 0xf7 0x0 0x58 0xf6 0xba 0x40 0x5c 0xd 0xf0 0x3 0x20 0x13 0x40 0x66 0x44 0x0 0x6a 0x34 0x80 0x0 0x6e 0x33 0x0 0xff 0xff 0x44 0xf0 0xff 0x1 0x4f 0x33 0xf0 0xff 0x3f 0x22 0x0 0x10 0x3 0x81 0x10 0x10 0xff 0x33 0xf4 0xf4 0xf0 0x44 0x10 0x3 0x0 0x44 0xf4 0xff 0x34 0x33 0xf4 0xff 0x4f 0x7 0x23 0xf3 0xff 0xff 0xff 0x10 0x3 0x0 0x6 0x0 0xa5 0x0 0xbb 0xd1 0x0 0xf0 0x11 0xd 0xf 0xf0 0x0 0xd1 0x0 0xf4 0xf 0xf 0x0 0xf2 0xff 0x7a 0xf 0x0 0x46 0x0 0x3 0x10 0x84 0x30 0xdc 0x50 0x0 0xe3 0x55 0x10 0x0 0x0 0x60 0xc0 0x3 0x68 0x11 0x0 0x10 0x0 0x68 0x11 0x65 0xa6 0xaa 0x7 0x55 0x66 0x0 0xaa 0x6 0x55 0x66 0x76 0x66 0x55 0x65 0x48 0x77 0x0 0x3 0xd7 0x6d 0x0 0x3 0xdd 0x11 0x76 0x2 0xb7 0xdc 0x11 0xd7 0xbd 0xdc 0xf1 0x1f 0x0 0x0 0x0 0xdd 0xdd 0x0 0x0 0xcc 0x2c 0xdd 0xd 0x0 0xcc 0xcc 0x22 0x20 0xc6 0x50 0xdf 0xd1 0x1 0x4c 0x58 0xd2 0x40 0x3 0x1b 0x0 0xf4 0x0 0x99 0x0 0xf0 0xf1 0xf0 0x41 0x10 0xf1 0x68 0x91 0x7a 0x0 0xc8 0xff 0x67 0x0 0xf0 0x2 0x57 0x65 0x0 0x0 0x6f 0x77 0x1 0x76 0x23 0x0 0x0 0xf0 0x42 0x11 0x0 0x2f 0x4c 0x12 0x40 0xf0 0x10 0xcf 0x9a 0xf9 0x0 0x65 0xa7 0x79 0x0 0xdf 0x57 0x76 0x6f 0xcf 0x72 0x65 0x6f 0x0 0xbf 0x4f 0x67 0x6f 0xf6 0x2f 0xf2 0x77 0xd 0xf6 0x21 0xf4 0x7f 0x0 0x2b 0x71 0x63 0xdc 0x10 0x73 0x80 0x0 0xb1 0xcb 0xcc 0xdd 0xd 0xaa 0xcc 0xcc 0x7 0xd2 0x9f 0xba 0xcb 0x2c 0xf1 0xdf 0x71 0xf1 0x11 0x97 0x0 0x2f 0xf 0xa0 0x88 0xff 0x0 0x9a 0x98 0x1 0x0 0x0 0x9a 0x99 0x0 0x0 0x8a 0x0 0x7 0x4a 0x34 0x1 0x77 0x34 0x11 0x1 0xfe 0x12 0x2 0x2 0x2f 0x0 0x9a 0x88 0x91 0x32 0x2a 0x11 0x21 0xf3 0x0 0xdf 0xcd 0xdf 0xfd 0xcf 0xdb 0xcf 0xfc 0x0 0xf3 0xdb 0xcd 0xfd 0xf2 0xfc 0xcc 0xf4 0x0 0xcf 0xfd 0x44 0xf3 0x4f 0xff 0x34 0xf3 0xf0 0x1 0xeb 0x12 0x27 0xf2 0x46 0x42 0x58 0xbb 0xbb 0x1b 0xd 0x2 0xbf 0x1b 0x11 0xd 0xf0 0xb1 0x1 0x11 0xbf 0xe6 0x40 0x3 0x1 0xab 0x20 0x3 0x0 0xdf 0xf2 0x7e 0xa2 0x7f 0xf0 0xeb 0x2 0x7f 0xf2 0xa1 0x2 0x27 0x0 0x2 0x82 0xf 0x2 0x82 0x12 0x66 0xf1 0x62 0x73 0x52 0x77 0x2 0x15 0xc2 0x63 0x0 0x0 0x20 0x2 0xe8 0x41 0x2 0xf0 0xff 0x0 0x0 0xd0 0xff 0x24 0x42 0x7f 0x3 0x34 0x0 0xf0 0xff 0x44 0x0 0x2 0x7f 0x22 0x7b 0x40 0xf0 0x32 0x7f 0x42 0x4f 0x34 0xf 0x43 0x4f 0xa 0x33 0xff 0xf3 0x4f 0x2 0x7f 0x4f 0x22 0x7f 0x33 0xff 0x82 0x7f 0x10 0x6a 0xf3 0x42 0xa3 0x3f 0xf0 0xbc 0x93 0x3f 0xf3 0x7f 0xf3 0x3f 0xdf 0xf3 0xa3 0x63 0xb5 0xd0 0xf3 0xbf 0xf0 0x7f 0xf0 0x7f 0xa0 0x7f 0x13 0xe7 0xe0 0xd1 0xc3 0x10 0x57 0x2 0xe5 0x0 0xfd 0x76 0x27 0x57 0x0 0xf6 0x37 0xf2 0x74 0xf6 0x14 0xf1 0x22 0x0 0x7f 0x24 0x11 0x42 0xff 0xad 0x2a 0xaa 0x0 0xdd 0xcb 0xcc 0xbb 0xdb 0xbc 0xbb 0xcb 0x5 0xcc 0xcd 0xcc 0xdd 0xcd 0x13 0xe3 0x66 0x3 0xf0 0x5d 0x67 0x3 0xf4 0x77 0x3 0xf4 0x13 0x92 0x13 0x34 0xcd 0x3 0xf4 0x4b 0xcd 0x23 0x3d 0xd0 0x21 0x4 0x63 0x2d 0x80 0xab 0x11 0xd7 0xc0 0x13 0xb8 0x21 0x3b 0xcc 0xd 0xf0 0x24 0xc2 0xd 0x0 0xf0 0x34 0x22 0xd 0xf0 0x33 0x2d 0xf 0x16 0x4f 0x44 0xdf 0x3 0xff 0xff 0x3 0xff 0x30 0x3 0xff 0x3a 0xff 0x32 0xf3 0xff 0x73 0xff 0x23 0xe3 0x2f 0x4 0x5e 0xdf 0x8b 0x4 0x3a 0xdf 0x0 0xf4 0x3 0xf8 0xf2 0x3 0xfc 0x13 0xff 0x88 0x63 0xfe 0x1f 0x88 0x20 0x0 0x3 0xdd 0xf0 0x12 0x28 0x88 0xbb 0x0 0x3 0xb8 0x10 0x3 0x2f 0x1c 0x81 0x40 0xa8 0x0 0x3 0x88 0x2f 0x1c 0x11 0x88 0x22 0x0 0xbd 0xdb 0x9d 0xbd 0xcb 0x9d 0x88 0xdb 0x0 0xdc 0x99 0x88 0xdc 0x2d 0xa9 0x88 0x9c 0x0 0x18 0x43 0x89 0x4a 0x34 0x94 0x29 0x9a 0x0 0x19 0x98 0x29 0x9a 0x18 0x91 0xf2 0xcc 0xa 0xbb 0xbb 0xd2 0xb9 0x2 0xc4 0x98 0x2 0xc8 0x88 0x4 0xcc 0xbc 0xbb 0x28 0xcc 0x3 0xf5 0xc2 0xcc 0x0 0xcc 0x12 0x11 0xcc 0xbb 0x11 0x11 0xbc 0x7a 0xbb 0x13 0xe3 0x2 0xe2 0x20 0x3 0x2 0xe6 0x0 0x72 0xe6 0xf 0xe1 0x33 0xfb 0xf5 0x60 0xa1 0xbf 0xf0 0xc2 0xcc 0x34 0x0 0x3 0x0 0xff 0xf0 0xc2 0xfc 0xbc 0x2f 0xcc 0xcf 0x2 0xcc 0x2f 0xcc 0x34 0xee 0x2f 0x0 0xfd 0x2f 0x10 0xfc 0xa0 0x89 0x3 0x9b 0x89 0xa2 0xba 0xfb 0x0 0xff 0xdf 0xbb 0xdc 0xda 0x3b 0xdd 0x9d 0x0 0xdf 0x2e 0x2d 0xa9 0xdf 0xf3 0x19 0x43 0x0 0xfa 0x4f 0x34 0x94 0xfa 0x9a 0x29 0x98 0x40 0xf9 0x3 0x9b 0xa9 0x8f 0xa8 0xbb 0xbb 0x8a 0x0 0x88 0xba 0xbb 0xad 0x98 0x49 0xbb 0xad 0x0 0x39 0x11 0xcf 0xdd 0x1f 0x12 0xcf 0xdd 0x0 0xfd 0x23 0xbf 0xdd 0xdd 0xff 0xbb 0xf 0x1a 0xd0 0xdd 0xbf 0x14 0x93 0x14 0x8b 0x2b 0x5 0x84 0x2c 0xf1 0x44 0x93 0x20 0xaf 0x5 0x36 0x20 0xbc 0x0 0xf0 0xf4 0x92 0xff 0x8c 0xf5 0x7f 0x34 0xf3 0xf3 0x5 0x7b 0x0 0x3 0x34 0xf4 0x34 0xff 0x3f 0xf2 0xff 0xf6 0x40 0xff 0x3 0x47 0xaf 0xf0 0xb1 0x6 0x20 0x7f 0x6 0x20 0xf4 0xe8 0x0 0x0 0x99 0x6 0x20 0xa9 0x13 0xb9 0xf7 0x26 0x20 0x7f 0x5 0x9b 0xf0 0x76 0x6 0x6e 0x5c 0x37 0x6 0x8b 0x14 0x6 0x8f 0x3 0x8f 0x1 0xcc 0xf0 0xcd 0x5 0x11 0x0 0xdf 0xcc 0x11 0x6 0x62 0xf6 0x2 0x82 0x54 0xf6 0x2 0x82 0x66 0x2 0x82 0x67 0x2 0x82 0x77 0x2a 0x0 0xaa 0xda 0xff 0xc3 0xcc 0xbc 0xdc 0xb2 0xd0 0x2 0x83 0x15 0xa0 0x9d 0x5 0x8f 0x99 0xc9 0xd 0x0 0x0 0x98 0x99 0x99 0x29 0x88 0x98 0x99 0x22 0x0 0x88 0x88 0x29 0x2 0x88 0x88 0x21 0xd2 0x7 0x88 0x11 0x22 0xbb 0xdb 0x45 0x97 0x15 0x8f 0x15 0x93 0x97 0x1 0xa2 0x0 0x1f 0x6 0x90 0xf0 0xf5 0x93 0x25 0xda 0x5 0xdd 0x0 0xbb 0x0 0xd0 0xbb 0xbb 0x0 0xbd 0xbb 0x1f 0xbb 0xd0 0xb1 0x0 0x7 0xf7 0x20 0x42 0xbb 0x22 0xbf 0x53 0x3b 0xd8 0x55 0x3 0x17 0x33 0x1f 0x15 0x56 0x7 0x3e 0x23 0x0 0x0 0x2a 0x4a 0x32 0x23 0x3f 0x12 0x13 0x3f 0x2f 0x23 0x3f 0xaf 0x0 0x2a 0xaa 0xfa 0x3f 0x4a 0x8a 0xd9 0x24 0x1 0xcc 0xcc 0xbc 0x41 0xbb 0xbb 0xcb 0xf3 0x3f 0xeb 0x45 0xcb 0x40 0x3 0x7 0x9f 0xbd 0x30 0x3 0xd0 0x0 0x8b 0x10 0x3 0x5f 0x1d 0x50 0x3 0xb1 0x4 0xbc 0x5 0xa7 0xf0 0x7f 0xe0 0x7f 0x83 0xbf 0xd6 0xd0 0x7f 0x5 0x0 0xfc 0x30 0x3 0xdd 0x0 0x7 0x3 0xb1 0xd0 0x0 0xcc 0xdd 0x0 0xcd 0xcc 0xfd 0xd0 0xcc 0x40 0xdc 0x10 0x3 0xaf 0xd9 0xfd 0xaf 0xda 0x29 0x0 0xa9 0x9f 0xa8 0x1a 0x99 0xaf 0x98 0x2f 0x0 0x33 0xf4 0x88 0x4f 0x44 0xf4 0x99 0x29 0x0 0x99 0xfa 0x88 0x19 0x98 0xfa 0x23 0x18 0x2 0x98 0x4f 0x12 0xcc 0xcc 0xd 0x7 0x7 0xd 0x1 0x0 0xca 0xcc 0xd2 0x0 0xca 0xcb 0x0 0x3 0x8 0xbb 0xd2 0x0 0xd9 0x6 0x84 0xd4 0xbb 0xcb 0x0 0xd 0xd3 0xbc 0xbb 0xd 0x22 0xf3 0x43 0x0 0xf 0x22 0xf4 0x32 0xf 0x33 0x4f 0x33 0x57 0xf4 0x5 0x47 0x43 0x7 0xc3 0x22 0x77 0xbf 0x3 0x23 0x88 0x33 0xff 0x17 0xce 0x27 0xbb 0xb7 0xbf 0xf7 0x2b 0xf2 0x5f 0xf2 0x5f 0x42 0x5f 0x13 0xe3 0x80 0x3 0xe7 0x81 0xf0 0x12 0x11 0x11 0xf0 0xf2 0x9 0x11 0x11 0x0 0xf 0x0 0x3 0x0 0x12 0x6 0xdf 0x40 0x20 0x16 0xe3 0x23 0x28 0x88 0x21 0xf3 0x18 0x0 0x11 0xdd 0xfd 0x11 0x11 0xcd 0xfc 0x11 0x0 0x21 0xcd 0xfd 0x11 0xd1 0xcc 0xfd 0x11 0x0 0xd2 0xcc 0xf4 0x21 0xff 0x44 0xf3 0x43 0x80 0x6 0xdf 0x11 0xf1 0xbb 0xbb 0x1 0x0 0xbf 0xae 0x2 0x7 0xf0 0x12 0xb 0xbf 0xf5 0x2b 0xf9 0x41 0x45 0x9a 0xdd 0xa 0x0 0xdd 0xcd 0xcc 0x6 0x60 0xcd 0x0 0x2 0xcc 0xc 0xdd 0xbd 0xcb 0xdc 0x1 0xee 0x10 0x3 0xdd 0xbb 0x27 0xbb 0xdb 0x0 0x3 0xdc 0xdd 0x0 0xa 0x15 0x63 0x5 0xc3 0xbf 0x20 0x23 0xbb 0x1 0xda 0x22 0x73 0x90 0x3 0xf9 0x9f 0x29 0x97 0x16 0xe2 0xff 0x26 0x7b 0xf1 0x5f 0x91 0x5f 0xb7 0x9c 0x19 0x13 0x31 0x63 0x40 0x3c 0xf9 0xfc 0xf5 0xfa 0xe 0xfa 0x20 0xba 0x24 0x6 0x20 0xf0 0x6 0x20 0x0 0x6 0x20 0x40 0x0 0x6 0x20 0x0 0xaa 0x2a 0xaa 0xd0 0xfa 0x0 0xff 0xaf 0xdd 0xbf 0xcb 0xa3 0xfc 0xcc 0x15 0xeb 0x92 0xf6 0xa 0x4 0xf6 0x6 0x20 0x27 0x6 0x20 0x0 0x2f 0x72 0xf7 0x0 0x22 0xf2 0xff 0x0 0x54 0x22 0x9 0xd9 0x29 0x9 0xdd 0x99 0x9 0xe1 0x0 0x3f 0xa0 0x1 0x8b 0xf0 0x1 0x97 0xd0 0x11 0xa1 0x0 0xbd 0x82 0x0 0x3 0x1d 0x11 0xf1 0xd0 0x1b 0x0 0x3 0x11 0x20 0x11 0xff 0x10 0x3 0xcf 0xbb 0xcc 0xbc 0x39 0x0 0xcd 0xbb 0xcb 0x19 0xd8 0xdd 0x8d 0x2a 0x80 0x2 0x77 0x34 0x22 0xf4 0x88 0x44 0x44 0xa4 0x0 0x8f 0x29 0x88 0xa9 0x8f 0x18 0x88 0xa9 0x0 0x8a 0x11 0x21 0xb3 0xbb 0x21 0xd3 0xdd 0x40 0x1b 0x4 0xef 0xbf 0xdd 0xfd 0x0 0xf0 0xdd 0xf8 0x5 0x76 0xf7 0x94 0xfa 0xe5 0x67 0x40 0x61 0x6f 0x11 0xbb 0xd0 0x41 0x11 0xa 0x4b 0x1d 0xbb 0xd 0x0 0x1d 0x4 0x35 0x78 0xd0 0x19 0xcd 0x98 0x41 0xfb 0x29 0x3b 0x3b 0x4a 0x43 0x0 0x0 0xf0 0x89 0x98 0x0 0xfd 0x9a 0xa9 0x0 0x0 0xfd 0x89 0xf9 0xd0 0xac 0x88 0xfa 0xcd 0x2 0xab 0x99 0xdf 0xbd 0xcb 0xff 0x11 0xdf 0xfd 0x0 0xa3 0xdd 0xcc 0xcc 0x9f 0x28 0xdd 0xdd 0x0 0xaf 0x18 0x99 0xaa 0xff 0x23 0x33 0xa4 0x80 0x18 0x46 0xaf 0x28 0x99 0xfa 0x9f 0x18 0x98 0x2a 0xfa 0x9a 0x0 0x3 0xdd 0xb 0x1c 0xa9 0x40 0x3 0x98 0x98 0xb 0x28 0x88 0xda 0x9 0x81 0x9 0x16 0x23 0xf4 0xd 0x1f 0x0 0x12 0xf3 0xf0 0x7f 0xfb 0xaf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc0 0x50 0x7f 0x3 0xee 0x9f 0x2d 0xcc 0xfd 0x2f 0xcd 0x0 0xd2 0xf 0xdf 0xcd 0xf2 0x0 0xcf 0x2d 0x40 0xfc 0x10 0x3 0xf0 0xbd 0xf0 0xf2 0xf0 0x43 0x10 0x0 0xf 0xf0 0x3 0xe3 0x3f 0x11 0x11 0x22 0x0 0xf3 0x32 0xcd 0xfc 0xfd 0xff 0xbb 0xfd 0x0 0xdd 0xdf 0xbb 0xfd 0xcc 0xdf 0xcb 0xff 0x0 0xcc 0xff 0x44 0x4f 0xcc 0xfd 0x43 0x4f 0x1 0x22 0xf3 0xd4 0xbc 0xbb 0xdb 0xdf 0x7 0x6 0x48 0xdd 0x5 0x2f 0xdd 0xcd 0x30 0x3 0xff 0xcd 0xbb 0x7 0x1b 0x0 0xcf 0x11 0x1b 0x2b 0x9b 0xfc 0x60 0xfc 0x72 0xc5 0xfc 0x84 0xf2 0x5f 0x14 0xf1 0x42 0x12 0x5f 0xd0 0x2 0x5f 0x5 0xcd 0xfd 0xff 0xaf 0xdc 0x32 0x5f 0xa2 0x16 0x43 0x0 0x44 0x64 0xf 0x0 0x12 0x43 0xf 0x0 0x0 0x13 0x41 0xf7 0x0 0x21 0x42 0xff 0x0 0x21 0x89 0x48 0xa 0xcd 0xa9 0x0 0x0 0x89 0x0 0x3 0xfb 0x8c 0x5f 0xf6 0xdf 0xf6 0xdf 0xf9 0xdf 0x8a 0x5b 0xf3 0x10 0x3 0x5c 0x5f 0xce 0xc 0x7a 0x1c 0xe7 0xdd 0xbc 0x9 0xd 0x9 0xb 0x33 0xdb 0xcc 0xdc 0x63 0xd7 0x3 0xde 0xdd 0x3 0xde 0x60 0x7 0x10 0x2 0xff 0xdf 0xb8 0xc 0x39 0xf0 0x1c 0x3d 0x2a 0x37 0x29 0x77 0xd0 0x11 0xb1 0x85 0x6 0x67 0x1b 0xdb 0x0 0x2d 0x2 0x77 0x2d 0xc 0x3d 0x7f 0x2d 0xd 0x2d 0xf9 0xd5 0xfd 0xa6 0xfd 0xb8 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xf0 0xfe 0x0 0xfe 0x12 0xfe 0x24 0x6e 0x36 0x4d 0xe3 0x3e 0x99 0x0 0xfd 0xff 0xff 0x99 0xdd 0xff 0x9a 0x99 0x10 0xdd 0xfd 0x9f 0x0 0x3 0x94 0x99 0xdd 0xaf 0x0 0x98 0x99 0xdd 0x9f 0x98 0x99 0xfd 0x8a 0x9b 0x7 0x91 0x22 0x2 0x3 0xe7 0x0 0x3 0x29 0x90 0x3 0x8 0x3 0x92 0x10 0x3 0xd9 0xf 0x3 0xee 0xd1 0xaf 0x0 0x3 0x2f 0x9 0x1d 0xbb 0xdd 0xdf 0x0 0x3 0xcf 0xd0 0x3 0xf2 0x0 0xd0 0xb1 0xf 0xbf 0xd0 0xb1 0xff 0xc4 0x0 0x0 0x1d 0xff 0x43 0x18 0x88 0x99 0x9a 0x4 0x11 0x21 0x32 0x1f 0xcc 0x42 0x7b 0xbb 0xdd 0x2 0xdc 0xdf 0xcb 0xcf 0xdc 0xff 0x0 0x3 0xf 0x1b 0x44 0x3f 0x22 0x6d 0xe5 0x1b 0xf3 0xf4 0xd 0xfb 0x5b 0x97 0xfe 0x1e 0x1b 0xfb 0x9c 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0x8c 0xdf 0xdb 0x28 0xdd 0xfd 0x5 0xca 0x3d 0x5 0xce 0xfd 0xbb 0xdd 0x20 0xdd 0xfd 0x5 0xd2 0xdf 0xcb 0xfd 0xdd 0xcf 0x8 0xcc 0xd 0xff 0x4f 0xe 0x1d 0x3f 0x8a 0x18 0x10 0x88 0xfa 0x12 0x3 0x40 0xbd 0xcb 0xdf 0xfd 0x2 0xbc 0xdb 0xcd 0xfc 0xbb 0xfb 0x0 0x3 0xfc 0x0 0xcc 0xfc 0xbb 0xdd 0xcc 0xfd 0x44 0xff 0x11 0x44 0xf4 0x22 0x3 0xe7 0xff 0xdf 0xdc 0xe 0x53 0x80 0x50 0x3 0x2d 0xd 0xdd 0xff 0xcf 0xd 0xff 0x3f 0x0 0xcf 0xf 0x36 0x10 0x3 0xff 0xa1 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0x10 0x7f 0xff 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xe4 0xff 0x4b 0xff 0x5d 0xf2 0x5f 0x3e 0x9a 0x2 0x5f 0xaa 0xdd 0x0 0xff 0xaa 0xaa 0xdd 0xfd 0x4f 0x23 0xdd 0xa 0xfd 0x44 0x44 0xdd 0x5 0x40 0xdd 0x5 0x40 0xfd 0x0 0x8a 0x18 0x98 0x88 0xa 0x0 0x0 0xaa 0xa5 0xf 0xeb 0xf9 0xf 0xef 0xf4 0xfd 0x30 0x3 0xfa 0x0 0x7 0x7f 0xf9 0x6 0x8 0x10 0x3 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc1 0xab 0x4a 0x30 0xff 0x17 0xc3 0xdf 0xd 0x2b 0xf0 0x1d 0x2f 0x9e 0xf 0xb7 0x5d 0x57 0x4f 0x16 0xe5 0xe 0x5b 0x34 0xe 0x36 0x0 0x3 0xbc 0xdf 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xa7 0xff 0xb9 0xe0 0xff 0xcb 0xff 0xdd 0x9f 0xef 0xfd 0x89 0x91 0x99 0x34 0x0 0x12 0x91 0x99 0xf4 0xbd 0x99 0x99 0xfd 0x0 0xbc 0x99 0xcd 0xdf 0xbb 0xdb 0xdc 0xcf 0x0 0xbb 0xdc 0xfc 0xc4 0xbb 0xcd 0xfd 0x43 0x35 0xd4 0x4f 0x4 0x18 0x31 0x87 0xf4 0x7 0x98 0xdf 0x1 0x9f 0xd7 0x10 0x3 0x7 0xa7 0x0 0x11 0x9a 0xdf 0xfb 0x83 0xff 0xee 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xf0 0xff 0x4 0xff 0x16 0xff 0x28 0x62 0x5f 0x21 0x98 0x34 0x12 0x0 0x21 0x32 0xf4 0xbd 0xcb 0xfd 0xfd 0xbc 0x5f 0xcb 0xe2 0x5f 0xfa 0x9 0xf0 0x10 0x3 0xf2 0x5f 0xf2 0x5f 0xff 0x8d 0xf8 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xcf 0xd5 0x33 0xdf 0x0 0xff 0x34 0x7f 0xf0 0xf3 0xdf 0xff 0x1f 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xee 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xc0 0xff 0xea 0xf 0xfc


