///////Animation Install.event///////
    
PUSH
AnimTableEntry(SageFStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0x84 0x2 0x0 0x0 0x98 0x2 0x0 0x0 0xac 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xfc 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0x40 0x46 0x0 0x0 0x15 0xf4 0xff 0x8 0x0 0x22 0x10 0x2 0x6 0xde 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x49 0x7 0xc3 0x0 0x3b 0x20 0x53 0x40 0x0 0x40 0xb 0x0 0x47 0xf0 0x2f 0x8a 0x90 0x2d 0x0 0x40 0xf 0x0 0x6b 0xe0 0x30 0x83 0x80 0x53 0x10 0x80 0x8f 0x12 0x70 0x8f 0x0 0x13 0x0 0x8f 0x40 0x2f 0xd 0x0 0x14 0x0 0xc 0x30 0x8d 0x0 0x9b 0x15 0x80 0x9b 0x65 0x17 0xf0 0x9b 0xd0 0x6b 0x80 0x18 0x80 0xef 0x1a 0x50 0xef 0xba 0x0 0xfe 0x1b 0x0 0x53 0x20 0xef 0x1 0x11 0x1c 0x0 0xfb 0xf8 0xb1 0x40 0xbf 0x2b 0xf0 0xbf 0x20 0xa7 0x1d 0x0 0xfc 0x51 0x37 0x36 0x0 0x1f 0x0 0x8f 0x51 0x43 0x24 0x1 0x4f 0x50 0x47 0x25 0xdb 0x50 0x47 0x1 0x5e 0x26 0x41 0x7 0x11 0x4f 0x35 0x0 0x3b 0xd1 0x43

Anim_Staff_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x90 0x0 0x49 0x90 0x7 0x50 0x47 0x40 0x0 0x50 0xb 0xea 0xf0 0x2f 0xb0 0x2f 0x0 0x77 0xf 0x0 0x6b 0xe0 0x30 0x83 0x90 0x53 0x10 0x80 0x8f 0x12 0x70 0x8f 0x10 0x13 0x0 0x8f 0x40 0x2f 0xd 0x10 0x14 0x0 0xec 0x10 0xb1 0x20 0x9b 0x15 0x80 0x9b 0x65 0x17 0xf0 0x9b 0xd0 0x6b 0x90 0x18 0x80 0xef 0x1a 0x50 0xef 0xba 0x0 0xd7 0x1b 0x0 0x53 0x20 0xef 0x0 0x6b 0x1c 0x0 0xfb 0xf8 0xb5 0x40 0xbf 0x2b 0xf0 0xef 0x20 0xa7 0x1d 0x80 0x9b 0x1f 0x0 0x8f 0x8d 0x51 0x43 0x24 0x0 0x4 0x31 0x37 0x0 0xb3 0x25 0x50 0x47 0xba 0x1 0x37 0x26 0x1 0x4f 0x21 0x43 0x1 0x4f 0x35 0xf1 0x43 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x6b 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0x1f 0x25 0xd5 0x20 0xad 0x1c 0x0 0x48 0x72 0x87 0x55 0xe6 0x3c 0x97 0x7e 0x0 0xb2 0x61 0xc 0x3d 0xff 0x1b 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0xcc 0x50 0x1f 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xc0 0xf0 0x5f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x7f 0xf0 0x1f 0x0 0xff 0xff 0xf0 0xff 0xaf 0x99 0x7f 0x56 0x2 0x76 0x9a 0x55 0x76 0x65 0xf7 0xf0 0x3f 0x0 0x35 0x0 0xf 0x0 0x54 0x10 0x18 0xf6 0xb0 0x5c 0x30 0x0 0x6b 0x70 0xef 0x40 0x57 0x10 0x5b 0x30 0x4d 0xfe 0x0 0x3f 0xff 0x0 0xf3 0xf0 0x24 0xf0 0xf3 0xf0 0x34 0xf0 0x0 0xf3 0xff 0x34 0xff 0xf4 0x4f 0x33 0xff 0x4 0xf4 0x3f 0x22 0xff 0xff 0x10 0x3 0xff 0xff 0x0 0x33 0xff 0x33 0xf4 0xf2 0xf0 0x44 0xf4 0x0 0xf3 0xf0 0x44 0x44 0xf4 0xff 0x34 0x33 0x6 0xf4 0xff 0x4f 0x23 0xf3 0x0 0x18 0x0 0x3 0xf 0x48 0xff 0x20 0xbc 0x2f 0xd2 0x0 0x3 0xd 0xff 0xff 0x17 0xdf 0x0 0xf4 0x0 0x13 0xf2 0x10 0x17 0x30 0x18 0xf0 0xda 0x80 0x50 0xec 0xa0 0xaa 0x0 0x0 0x9a 0x98 0x4a 0xc 0x0 0x8a 0x81 0xea 0xf0 0xff 0x60 0xc3 0xff 0xf 0x18 0x0 0xf0 0x57 0xf1 0x15 0x10 0x5f 0x9a 0xf9 0x67 0x1 0x65 0xa7 0x79 0x65 0x57 0x76 0x6f 0xf1 0x3f 0xc5 0x71 0x3 0x11 0x7 0x0 0xd0 0xb2 0x1 0xe 0x2d 0x40 0x3 0xf1 0x20 0xf6 0x0 0xb6 0x10 0xa1 0x40 0xa5 0xff 0xf0 0x23 0x1 0x6a 0x6e 0x34 0x20 0x3 0x10 0xee 0xff 0x0 0xff 0x20 0xfb 0x30 0xff 0xf2 0x0 0x4f 0x22 0xf3 0xf3 0xf0 0x33 0xf4 0xf4 0xaa 0x30 0xff 0x22 0x0 0xff 0x22 0xb0 0xff 0xf0 0x0 0xff 0xf0 0x57 0xd2 0x0 0xf3 0xd 0x0 0xff 0x0 0x0 0xff 0x50 0x59 0xf1 0xda 0x9f 0xd1 0xec 0xaa 0xa 0xf1 0xfe 0x41 0xe4 0x1 0xfe 0x10 0xfb 0xb0 0xdf 0x8e 0xc0 0xfb 0x77 0x72 0x65 0xf0 0xff 0x80 0xfb 0x12 0x7 0xd0 0x0 0xbb 0xcb 0xdd 0xd0 0xbb 0xdb 0xdd 0xbd 0x0 0xbb 0xfc 0xff 0x1d 0xb1 0xf 0x0 0xbd 0x5 0x2b 0xf 0x0 0x2d 0xfb 0x1 0x11 0xfc 0x31 0x15 0xaf 0x52 0x7f 0xd 0x40 0x3 0xdc 0x2 0x90 0x1 0xd0 0x60 0x3 0x61 0x1b 0xf0 0xf1 0x1f 0x22 0x1f 0x1 0x1b 0x1 0x1f 0x34 0xf3 0xf4 0xf0 0x26 0x34 0x43 0x31 0x1f 0xff 0x24 0xb2 0x1f 0x52 0xb5 0x0 0xfc 0x12 0x1f 0xf1 0x1f 0xf3 0x0 0xd3 0x3 0xe2 0x0 0x3 0x2 0x9a 0xff 0xb1 0x2 0x0 0x57 0x2 0x0 0xf2 0xfb 0x0 0x0 0xf9 0x3 0x54 0x5a 0x79 0x3 0x4 0x6f 0x3 0x8 0x11 0x61 0xa9 0x3 0x64 0xa8 0xae 0x40 0x7 0x3a 0x3 0x1c 0xf3 0x3 0x20 0x80 0xfa 0x93 0x82 0xdd 0x83 0x2 0x30 0xbc 0x0 0x0 0xcd 0xbb 0x0 0x6 0x0 0x3 0x38 0xbb 0xbb 0xf3 0x9f 0x13 0x97 0x11 0xe4 0x67 0x65 0xf0 0xea 0x0 0x80 0xe3 0x9d 0x3 0x7c 0x9a 0x0 0x80 0xa7 0x0 0x80 0x76 0xf0 0x10 0x80 0xf3 0xe0 0xa3 0x6 0x3 0xa 0xf0 0x9a 0x98 0xa 0x0 0xf0 0x8a 0x81 0x3a 0x0 0xa3 0xa8 0xe3 0x0 0xf 0xae 0xaa 0xfe 0xff 0xe3 0xee 0xf4 0x0 0xbc 0x3f 0x3e 0xcf 0xcc 0xf0 0xfe 0x34 0x0 0xee 0x76 0x27 0x57 0xf6 0x37 0xf2 0x74 0x0 0xf6 0x14 0xf1 0x22 0x7f 0x24 0x11 0x42 0x0 0xff 0xad 0x2a 0xaa 0xfa 0x3b 0x4a 0x8a 0x0 0xd9 0x2e 0xcc 0xcc 0xbc 0xf3 0xbb 0xbb 0x55 0xcb 0x13 0xe3 0x66 0x3 0xf0 0x67 0x3 0xf4 0x77 0x4 0xd 0xf2 0x13 0x7b 0x51 0xc7 0x11 0xcb 0xf4 0x5f 0x0 0xd0 0x4 0x73 0xbd 0xf1 0x12 0x19 0x0 0x6 0xf0 0xdf 0x91 0xb 0xd0 0xdd 0xcc 0x71 0x17 0x0 0xdd 0xbc 0x0 0xd0 0xb1 0xbb 0x0 0x1d 0xfc 0x1 0x13 0x90 0x3 0xf4 0xc0 0x54 0xbb 0x24 0x63 0x0 0xdc 0xe3 0xf0 0x0 0xa4 0x3a 0x3e 0x0 0x3f 0xee 0xf3 0x0 0x0 0xf0 0xe3 0xf4 0x0 0x0 0x3f 0xf3 0x0 0x25 0x0 0x4f 0x0 0x3 0xf0 0x44 0x4 0xe2 0x32 0x41 0xa6 0xa0 0x14 0xe7 0x40 0x30 0x3 0xf0 0xdf 0x0 0x0 0xcf 0x0 0xbb 0x4 0xf0 0xcc 0xec 0x41 0x40 0xe3 0x40 0x3e 0x12 0xe3 0x23 0x4f 0x67 0x6f 0x11 0x2f 0x0 0xf2 0x77 0x12 0x21 0xf4 0x7f 0xaa 0xa2 0x0 0xaa 0xff 0xa3 0xa4 0x98 0xdd 0xc2 0xcc 0x3 0xcc 0xcb 0xbf 0xbb 0xbb 0xcc 0x14 0xeb 0x14 0xe7 0xbf 0x14 0xeb 0x77 0x34 0x34 0xa2 0xcf 0x83 0xf7 0xb2 0x43 0x20 0x3 0x34 0xc0 0xa8 0x63 0xff 0xf0 0xb3 0xff 0xf0 0x5 0x0 0x32 0x3f 0x4f 0xf 0xf3 0x22 0x4f 0x4f 0x4 0x3 0xf4 0xff 0x24 0xff 0x13 0xfe 0xd6 0x3 0x3d 0x32 0xdf 0xf 0x3 0xff 0xf 0x60 0x83 0x24 0xea 0x89 0x0 0xa9 0xf4 0xa0 0x18 0xa8 0xfe 0xaf 0x89 0x0 0x39 0xfe 0x4f 0xaa 0xe3 0xf3 0xf0 0xe3 0x5 0x3e 0xf 0x0 0x3f 0x4e 0x4 0xda 0x33 0x4 0xde 0x48 0x34 0x15 0xaa 0x7f 0x4 0x0 0xfb 0xaa 0xa 0xf0 0x0 0xdf 0x8a 0xa9 0xcf 0xbb 0x8a 0x88 0xaa 0x0 0xec 0xaf 0x9a 0x99 0x3a 0xf 0xa0 0x9a 0x1 0xf9 0xf 0xcd 0xfc 0xaf 0x23 0x41 0x0 0xfb 0xa 0xff 0xf2 0x77 0x13 0x0 0xfb 0xa4 0x0 0xfb 0xa2 0xa8 0x0 0xfb 0xcf 0x0 0xfb 0xbd 0x0 0xfb 0xda 0xcd 0xcc 0x7f 0xdd 0xf0 0xfb 0x33 0xcb 0x2 0xc8 0x20 0x3 0xf0 0xfd 0x42 0xbf 0x44 0xff 0xe0 0x31 0x23 0xf6 0x85 0x56 0x97 0x24 0x32 0xff 0xf4 0x23 0x0 0x42 0x4f 0xff 0x33 0xf3 0x44 0x44 0x33 0xb 0xf4 0x34 0x33 0x43 0x5 0xff 0x32 0x11 0x17 0x16 0x1c 0xef 0x12 0xec 0x44 0x43 0x16 0x73 0xf4 0x6 0x10 0x20 0xff 0xc1 0x3 0xf6 0xe3 0xca 0xf6 0xf5 0xf6 0xfb 0x0 0xcf 0x7 0x1b 0x34 0x14 0xe4 0x7f 0xa8 0x2 0x0 0x40 0x2 0x0 0x40 0x2 0x0 0xff 0xad 0xa2 0x2 0xaa 0xbc 0x3b 0xa4 0x98 0xcc 0x3 0x0 0xee 0x10 0xf3 0xbc 0xbb 0x3 0xe3 0xaa 0x6f 0xf6 0xa4 0x0 0x89 0x77 0xf6 0xa3 0x18 0x7f 0xf7 0xae 0x2 0x89 0xff 0xff 0x3e 0xaa 0xdd 0x1 0x64 0xdc 0x3 0xfd 0xe3 0x43 0xcb 0xfc 0x3e 0xf6 0x89 0xd7 0x70 0x94 0xa2 0xcf 0x11 0xb1 0x2 0xdf 0x1b 0x6 0x33 0xfb 0x0 0x35 0xd0 0x22 0x35 0x21 0x5 0x65 0x0 0x0 0x80 0x0 0x0 0x80 0x40 0x0 0x0 0x80 0x0 0xfd 0xdf 0xd2 0xd0 0xcf 0x0 0xbb 0xc3 0xfd 0xcc 0xec 0xcf 0x4c 0xe3 0x4 0x3e 0xdf 0x65 0x6f 0xf 0x2 0x9d 0xf6 0x3f 0x0 0xf2 0x77 0xf6 0xef 0xf4 0x7f 0x77 0xef 0x60 0xdd 0x7 0x38 0x5 0x43 0x3f 0xbb 0xd 0x0 0xef 0xd 0xcc 0xd 0xf0 0x33 0x3 0xdb 0x6 0xe6 0xa 0x6 0xee 0x0 0xa 0x0 0xa3 0xaa 0xf3 0x0 0xee 0x33 0x19 0xff 0x0 0x3e 0x3 0x5 0x54 0x83 0xf0 0xfe 0x7 0xcf 0x0 0xf3 0xac 0x99 0x40 0x44 0xac 0x9a 0x24 0x0 0x12 0x9a 0xa8 0x34 0x31 0x89 0xf9 0x24 0x0 0x41 0x99 0xda 0xfc 0xf4 0xa9 0xdd 0xfc 0x0 0xf3 0xda 0xdd 0xaf 0xdd 0xcc 0xcc 0x9a 0x0 0x28 0xdd 0xdd 0xaf 0x18 0x99 0xaa 0xff 0x8 0x23 0x33 0xa4 0x4f 0x7 0x86 0xaf 0x28 0x99 0x3 0xfa 0x9f 0x18 0x98 0xfa 0x9a 0x0 0x3 0x11 0xe7 0x6a 0xa9 0x5 0xbc 0x10 0x3 0x98 0x4 0xbd 0x88 0x5 0xc0 0x34 0x0 0xcd 0xd 0x0 0x23 0xd4 0xd 0x0 0x12 0x7c 0xd3 0x5 0xcd 0x14 0xc3 0x14 0xc7 0x2 0x30 0xa3 0xbb 0xd0 0xb1 0x0 0x11 0x0 0xd0 0x12 0xbb 0xdd 0xcd 0xbb 0x29 0xcc 0xbc 0x3 0x47 0xbb 0x20 0x3 0xcb 0xdc 0x4 0x52 0x5 0xdd 0xbb 0xbb 0xdc 0xdd 0x6 0x36 0xdd 0x0 0x6 0x6a 0xdd 0x1 0x13 0x13 0xf3 0xb1 0x7 0x47 0xdb 0x1 0x13 0xd 0x3d 0x0 0xd0 0x32 0xef 0xf8 0xb7 0xf8 0xc9 0x48 0xc6 0x21 0x8 0xca 0x56 0x11 0x8 0xe7 0x4f 0x40 0x3 0xfd 0x7 0x94 0x6 0x81 0xbd 0x80 0x1 0x63 0xbb 0xcb 0xa3 0xfa 0xff 0xff 0xa4 0x0 0x88 0x98 0xfa 0xaf 0x98 0xfa 0xff 0xf3 0x8 0xfa 0xff 0xdd 0xfe 0x0 0x77 0xfe 0xdb 0xdd 0x0 0xfd 0x43 0xdc 0xdd 0xfd 0xe4 0xdf 0xdd 0x40 0xfd 0x2 0xe3 0xdc 0x89 0xd2 0xdd 0x9d 0x8a 0x1 0x91 0xa9 0x9a 0x3f 0x32 0x43 0x8a 0x0 0xff 0x0 0x8f 0x8a 0x92 0xa9 0x4f 0x89 0x81 0xa9 0x5 0x3f 0x89 0x81 0x99 0x2a 0x16 0xb7 0xda 0x40 0x3 0x5a 0xd9 0x6 0xc4 0xc8 0x6 0xc8 0x10 0xf6 0x42 0x5 0xc9 0x31 0x7f 0xdd 0xf2 0xdd 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0xf9 0xc9 0xa0 0x39 0xdb 0x4f 0x4 0xe7 0x2f 0x13 0x0 0x0 0x1f 0x5e 0x32 0x0 0x3 0x41 0x9 0xd6 0x5 0x3 0x18 0x6f 0x29 0x8b 0xef 0xa 0xd4 0xbc 0xdc 0xaf 0x0 0xf3 0xfd 0x10 0xf3 0xfe 0x80 0x1 0x6f 0xf3 0xdd 0xdd 0xdd 0x44 0xdd 0xdd 0x30 0xfd 0x3f 0x0 0xfb 0x10 0x3 0x99 0xd2 0xdd 0xaa 0x0 0x89 0x92 0xa9 0x9a 0x8a 0x91 0x99 0x8a 0xac 0x0 0xff 0x8f 0x40 0xff 0x9f 0x0 0xfb 0x1 0x3 0x99 0x4a 0xb5 0x17 0xaf 0xca 0x7 0xbc 0x10 0x3 0xa9 0x7 0xbc 0x89 0x1 0xfb 0x57 0x38 0x21 0xff 0xdc 0x1 0xff 0xcc 0xf3 0xde 0xfa 0x70 0xfa 0x82 0xfc 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0x0 0xdd 0x23 0xfc 0x0 0x2 0xe3 0xdd 0xbc 0xcb 0x2 0x87 0x82 0x7f 0x60 0xbb 0x2 0x7f 0x2 0x83 0xff 0xdf 0xdd 0xcc 0xaa 0x0 0xa9 0x38 0xdd 0xaf 0x99 0x2a 0xf9 0x9d 0x0 0x8a 0xa8 0xaa 0xfd 0x9a 0x88 0x98 0xfd 0x0 0xa9 0x99 0x99 0xfd 0x89 0xaa 0xfa 0xad 0xa 0x88 0x91 0xf9 0xcc 0x6 0x4e 0xff 0x5 0x46 0x31 0x60 0xff 0x2 0xef 0x6 0x4d 0x13 0xf1 0xd 0x0 0x14 0x43 0xf2 0x5 0x8f 0xcf 0xd 0x0 0xf4 0x3 0x7 0xfb 0x5f 0xe0 0xfb 0x71 0xfb 0x83 0x7b 0x95 0xcc 0xff 0xff 0xa9 0xdc 0x0 0xff 0x9a 0x99 0xdd 0xfd 0xa9 0x88 0xdd 0x10 0xdd 0x4f 0x8a 0x0 0x3 0xa4 0xdd 0xfd 0x8a 0x0 0xa2 0xdd 0xfd 0x89 0x91 0xdd 0xaf 0x88 0x0 0x91 0xdd 0xfd 0x4f 0xf3 0x9a 0x1f 0xf3 0x0 0xf 0xa8 0x2a 0x21 0xf3 0x98 0x39 0x11 0x0 0xf 0x99 0x4a 0x21 0xf 0xaa 0xfa 0xff 0x1 0x0 0xf9 0x4f 0xff 0x0 0xfa 0x43 0x2 0xea 0xc2 0xfb 0xe0 0xab 0xf2 0xfb 0xfe 0xdd 0xdd 0x0 0x3 0xfd 0xa0 0x50 0x3 0xfc 0x0 0xb 0xfd 0xfe 0xdd 0xdf 0xff 0x10 0xfe 0xff 0xcf 0xb 0x9b 0x4f 0x8a 0x18 0x88 0x0 0xfa 0x12 0x11 0x22 0xf3 0xbd 0xcb 0xdf 0x1 0xfd 0xbc 0xdb 0xcd 0xfc 0xbb 0xfb 0x0 0x3 0x0 0xfc 0xcc 0xfc 0xbb 0xdd 0xcc 0xfd 0x44 0x8 0xff 0x44 0xf4 0x22 0x1 0xe7 0xff 0xdd 0xcc 0x28 0xd 0xdd 0x20 0x3 0xcd 0x0 0x7 0x2d 0xdc 0xdd 0x2 0xff 0xcf 0xd2 0xff 0x0 0xcf 0x9 0xca 0xcf 0x95 0xb 0x9b 0x2d 0xcb 0xa 0xff 0xc2 0xc 0x4e 0xf2 0x40 0x3 0x8b 0xaa 0xff 0xdb 0xfd 0xdf 0x3 0x25 0xf0 0x16 0x2e 0x7 0x77 0xf9 0xf9 0x6f 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0x98 0x6d 0xbb 0xcb 0x88 0x33 0x84 0x10 0xb 0xdb 0x0 0x1d 0xb1 0x4 0x4b 0x12 0xdc 0x82 0xb 0x9b 0xf2 0xef 0xdf 0xdd 0xad 0x0 0x3 0x2f 0x80 0x2 0xef 0xdf 0x4f 0xd4 0xdd 0xcf 0xfd 0xf3 0x2 0xdd 0xbf 0xfd 0xf3 0xfd 0xbd 0xc 0x60 0xbc 0x40 0xf0 0xb 0x74 0x88 0x81 0x98 0x2a 0x11 0x21 0x0 0x32 0xf4 0xbb 0xfc 0xdd 0xfd 0xbb 0xfd 0x80 0x0 0xf7 0xdf 0xcc 0xfc 0xcb 0xdf 0xcc 0xfd 0x40 0xcb 0x0 0xff 0xd4 0x4f 0x44 0xf4 0x42 0xdd 0x0 0xdc 0x0 0xdf 0xcd 0xdc 0x0 0xdd 0xcd 0x80 0x51 0x3 0x2c 0xd 0xfd 0xff 0xc2 0xd 0xf 0xff 0x60 0xff 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xbd 0xd 0xdf 0x3f 0x48 0xdb 0x1d 0xcf 0xa4 0xfb 0x9 0x7e 0xdc 0x3 0xe7 0x30 0x2d 0x4f 0x0 0xfb 0x1 0x86 0xcf 0xdf 0xdd 0xdd 0x7 0xbf 0xf0 0xdf 0xfd 0xbd 0xc 0xe3 0xa 0x83 0x29 0x1f 0x51 0x22 0x0 0xff 0xfa 0x0 0xff 0xf3 0xbb 0xfc 0x1 0xfb 0xf4 0x0 0xff 0x20 0xfb 0x0 0xff 0x10 0xfb 0x43 0xc 0x9b 0x22 0xd4 0x4 0xcd 0xdc 0xff 0xdd 0xdd 0x5 0xa9 0xdd 0x22 0x7 0xdd 0xfd 0xff 0xcf 0xfd 0x0 0xf8 0x4c 0xe8 0xad 0xe7 0xff 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xe5 0x5e 0xf7 0x16 0x63 0x6 0x6a 0xdd 0xdb 0x4 0xf7 0xfc 0x3 0xec 0xf4 0xd 0xf3 0x13 0x34 0x1e 0x5a 0x1e 0xff 0x3f 0x3 0x62 0x3f 0x2f 0x0 0x11 0x21 0xef 0xdf 0xbb 0xfc 0xfe 0xcf 0x0 0xbb 0xfd 0xfe 0xbd 0xbb 0xef 0xcf 0xbc 0x44 0xcb 0x0 0x3 0xfb 0xfe 0xdc 0xe 0x95 0x44 0x24 0xb6 0x6 0xeb 0x3f 0x12 0x3 0x20 0x3 0xd2 0x40 0x7 0x2 0x13 0xff 0xfc 0x3 0x17 0x29 0x9b 0xff 0x61 0xff 0x73 0xff 0x85 0x6c 0x10 0x9f 0x18 0x0 0x91 0xdd 0x23 0x11 0x32 0x4d 0xdf 0xbb 0x0 0x3c 0xdf 0xcf 0xbb 0xfc 0xf0 0xbd 0xbb 0x20 0xfd 0xf0 0x0 0x80 0x4f 0xbc 0xdb 0x3f 0x3f 0x0 0x44 0xfd 0xf3 0xfa 0xfe 0xfd 0x0 0xef 0x5e 0xdf 0x30 0x3 0xfe 0x0 0xbd 0x10 0x3 0x10 0xc5 0x0 0x12 0x0 0x7f 0xff 0xf3 0xfe 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0x72 0xe5 0xff 0x84 0xff 0x96 0x8b 0xab 0xf0 0x4f 0xf 0x16 0x4f 0xf 0xf3 0x5f 0x34 0xf 0xf7 0x23 0x10 0x3 0x1a 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xf6 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xf5 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe1 0xff 0xf3 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0xba 0xfe 0xcc 0xff 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x9f 0xff


