ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Equalizer:
POP
SHORT $B5F0 $46DE $4657 $464E $4645 $B5E0 $4B31 $881B $B083 $C $9001 $79B $D045 $235A $5EC6 $5ECF $42BE $D023 $19F2 $FD3 $189B $105B $4A2A $4698 $4B2A $4D2B $7811 $469B $4692 $781B $2200 $F000 $F851 $46A9 $2301 $42BE $DB00 $2300 $61B $D01A $2800 $D018 $2352 $56E3 $2B01 $D114 $4643 $225A $9901 $41B $141B $528B $52A3 $E00C $4A1A $4B1B $4D1B $7811 $469B $4692 $781B $2200 $9801 $46A9 $F000 $F830 $46B0 $4652 $465B $7811 $781B $2200 $20 $F000 $F828 $2301 $42BE $DC00 $2300 $61B $D001 $2800 $D108 $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $2352 $9A01 $56D3 $2B01 $D1F1 $4643 $225A $9901 $41B $141B $528B $52A3 $E7E9 $46C0
BYTE $D4 $A4 $3 $2
POIN EqualizerID_Link
POIN EqualizerRange_Link
POIN NewAuraSkillCheck
SHORT $4728 $4748
