ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Equalizer:
POP
SHORT $B5F8 $4645 $46DE $4657 $464E $4B28 $881B $B5E0 $C $5 $79B $D107 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $235A $5EC2 $4690 $5EE7 $19D3 $FDE $18F6 $1073 $4A1D $4699 $4B1D $7811 $469B $4692 $781B $2200 $4E1B $F000 $F837 $2301 $45B8 $DB00 $2300 $61B $D001 $2800 $D11A $4652 $465B $7811 $781B $2200 $20 $F000 $F827 $2301 $45B8 $DC00 $2300 $61B $D0CE $2800 $D0CC $2352 $56EB $2B00 $D0C8 $464B $41E $235A $1436 $52EE $52E6 $E7C1 $2352 $56E3 $2B00 $D0E0 $464B $225A $41B $141B $52AB $52A3 $E7D9 $46C0
BYTE $D4 $A4 $3 $2
POIN EqualizerID_Link
POIN EqualizerRange_Link
POIN AuraSkillCheck
SHORT $4730 $46C0
