///////Animation Install.event///////
    
PUSH
AnimTableEntry(GriffinRiderUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0x8c 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x18 0x1 0x0 0x0 0x2c 0x1 0x0 0x0 0x40 0x1 0x0 0x0 0x54 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x70 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x8 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x8 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0xe 0x0 0x0 0x85 0x9 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xd0 0x8 0x0 0x0 0x0 0x80 0x0 0xc0 0x0 0x0 0xf4 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x80 0x4 0x0 0x15 0x14 0x0 0xc0 0x40 0xb 0x6 0x0 0xb 0xf0 0x10 0x17 0x1 0x0 0x0 0x40 0x8 0x0 0xe4 0xff 0x20 0xb 0x0 0x40 0x0 0x40 0xa 0x0 0xec 0xff 0x8 0x82 0x20 0x15 0x0 0x0 0xe 0x0 0x94 0x50 0x3b 0x0 0x6a 0x10 0x0 0x17 0x50 0xb 0x11 0x0 0x23 0xe0 0x40 0x17 0x12 0xee 0x0 0x53 0x20 0xb 0x0 0x62 0x13 0x0 0x6b 0x20 0x5f 0x0 0x6e 0x14 0x35 0x0 0xc 0x30 0x6b 0x0 0x7a 0x28 0x0 0x47 0xd0 0x40 0x23 0x6f 0x15 0x0 0x17 0x10 0x5f 0x1 0x30 0x32 0x20 0x80 0x90 0xb 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x5b 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf8 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xa2 0x3 0x2 0xad 0x16 0x0 0xfc 0x23 0xff 0xe8 0x42 0x9f 0x1a 0x0 0x1c 0x32 0xab 0x2 0x9f 0x5d 0x1c 0x82 0x9f 0x2a 0x0 0x23 0x22 0x87 0x2 0xab 0x2c 0x0 0x23 0x8d 0x32 0xcd 0x0 0x0 0x2e 0x42 0x63 0x12 0xb7 0x33 0x2 0xff 0xd5 0x20 0x47 0x2 0xc3 0x34 0x0 0x25 0xf8 0x42 0xab 0x35 0x0 0x53 0x9b 0x40 0x5f 0x0 0x3c 0x3 0x23 0x52 0x8e 0x3d 0x0 0x6b 0xf0 0x8f 0x18 0x0 0x80 0x48 0x53 0x23 0x3 0x47 0x3e 0x0 0xd4 0xd8 0x32 0xcf 0x3 0x53 0x4c 0x3 0x53 0x50 0xb 0x4e 0x0 0x4 0x9b 0x53 0xb 0x40 0x50 0x3 0x53 0x50 0xb 0x5a 0x0 0x17 0x52 0xee 0x56 0x52 0x3 0x6b 0xd8 0x43 0x2f 0x4c 0x3 0x23 0x50 0xb 0x55 0x34 0x0 0xdc 0x33 0x83 0x3 0xaa 0x5c 0x73 0x9b 0x0 0x5d 0xef 0x0 0x17 0x23 0x8f 0x3 0xc2 0x72 0x3 0xbf 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0x4b 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf5 0x7b 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf4 0xc7 0xff 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xcb 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf0 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xd8 0x27 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xd0 0x8 0x0 0x0 0x0 0x80 0x0 0xd0 0x0 0x0 0xec 0xff 0x8 0xc8 0xff 0x0 0x0 0x0 0xb 0x90 0x4 0x0 0x15 0xdc 0xff 0xc0 0x40 0xb 0x6 0x0 0xb 0xf0 0x10 0x17 0x1 0x0 0x0 0x50 0x8 0x0 0xc 0x0 0x20 0xb 0x0 0x40 0x0 0x50 0xa 0x0 0xf4 0xff 0x8 0x80 0x10 0x16 0x40 0x0 0x10 0xe 0x0 0x5c 0x0 0x9a 0x40 0x3b 0x10 0x10 0x0 0x23 0x50 0xb 0x11 0x0 0x2f 0xe0 0x84 0x40 0x17 0x12 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x6 0x10 0x13 0x0 0x4 0x0 0x20 0x5f 0x0 0xb 0x14 0xc1 0x0 0x77 0x50 0xb 0x28 0x0 0x64 0x0 0xd0 0x40 0x23 0x6f 0x15 0x0 0x8f 0x10 0x5f 0x1 0x20 0x7a 0x30 0x4 0x90 0xb 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0x67 0xf1 0x67 0xf1 0x5b 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf0 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xa2 0x3 0x0 0x0 0x90 0x16 0xa3 0x2 0x57 0xe8 0x42 0x9f 0x1a 0x0 0xd4 0x32 0xab 0x2 0x9f 0x5d 0x1c 0x82 0x9f 0x2a 0x2 0xab 0x22 0x87 0x2 0xab 0x2c 0x0 0x23 0xdd 0x22 0xcd 0x2 0xb7 0x2e 0x2 0x93 0x22 0xc3 0x2 0xb7 0x33 0x2 0x93 0xc1 0x20 0x47 0x2 0xc3 0x34 0x0 0xcc 0xff 0xf8 0x42 0xab 0x66 0x35 0x3 0xb 0x40 0x5f 0x10 0x3c 0x2 0xb7 0x42 0x8e 0x10 0x60 0x3d 0x3 0x23 0xf0 0x8f 0x0 0x90 0x48 0x0 0xfc 0xc6 0x33 0x2f 0x3 0x47 0x3e 0x0 0x1c 0x32 0xcf 0x3 0x53 0x4c 0xd9 0x3 0x53 0x50 0xb 0x4e 0x3 0x6b 0x43 0xb 0x50 0x50 0x53 0x23 0xb0 0x3 0x5f 0x5a 0x3 0x83 0x50 0x5f 0x52 0x0 0x14 0x0 0x5b 0xd8 0x43 0x2f 0x4c 0x3 0x9b 0x50 0xb 0x55 0x0 0x53 0x43 0x8f 0x37 0x10 0x5c 0x3 0x53 0x50 0xb 0x5d 0x0 0x6b 0x23 0x8f 0x3 0x5f 0x7f 0x72 0x40 0xd7 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xff 0xf1 0xbb 0xf1 0xbb 0xf1 0xbb 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf5 0x7b 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xff 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x2f 0xf6 0x23 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf7 0x7f 0xf7 0x7f 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x73 0xff 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0xf8 0x27 0x80 0x98 0x27 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xed 0x51 0xd6 0x66 0xbc 0x77 0x0 0xeb 0x0 0x71 0x9 0x5a 0x6 0x86 0x69 0x0 0xa5 0x14 0xb0 0x2d 0x18 0x3a 0x1e 0x4b 0x0 0x2e 0x1 0x19 0x2 0x3d 0xb 0x24 0x4d 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x84 0x0 0x0 0x0 0x44 0x8 0x0 0x80 0x91 0x10 0x3 0x54 0x84 0x40 0x3 0x45 0x8 0x48 0x20 0x3 0xe 0x55 0x84 0x48 0x8 0x0 0x1f 0x10 0x23 0x40 0x27 0x0 0x5e 0x45 0x40 0x3 0x55 0x10 0x3 0x10 0x3c 0xf0 0x2 0x50 0x14 0x80 0x88 0x20 0x3 0x68 0x66 0x85 0x10 0x3 0x80 0x65 0x56 0x0 0x84 0x80 0x64 0x56 0x84 0x48 0x64 0x56 0x0 0x44 0x58 0x64 0x45 0x46 0x55 0x54 0x65 0x7 0x46 0x65 0x54 0x66 0x46 0x10 0x41 0x10 0x63 0xc0 0x3 0x41 0x88 0x0 0x92 0x65 0x0 0x0 0x58 0x56 0xf0 0x61 0xc0 0xb0 0x2f 0x30 0x81 0x40 0x44 0x0 0x40 0x64 0x66 0x0 0x80 0x58 0x86 0x88 0x88 0x44 0x84 0x0 0x54 0x45 0x0 0x3d 0x56 0x0 0xd4 0x66 0x40 0x9f 0x44 0x4 0x25 0x0 0x0 0x10 0x69 0x88 0x66 0x0 0x8 0x68 0x80 0x3 0x7c 0x58 0x0 0x18 0xf0 0xc2 0xb0 0xbf 0x40 0x42 0x0 0x62 0x66 0x0 0x0 0x64 0x66 0x56 0x80 0x58 0x65 0x85 0xe8 0x0 0x8e 0x55 0x88 0xde 0xdd 0x58 0x55 0x88 0x1c 0x88 0x58 0x55 0xf0 0xf3 0x60 0x33 0x41 0x5 0xd8 0xdd 0x0 0x0 0xd8 0xdd 0xcd 0x80 0xde 0x88 0x88 0xd0 0x50 0x1 0x91 0x35 0xc 0x31 0x42 0xcc 0x88 0x88 0xc8 0x4 0xdd 0x88 0x88 0xec 0xed 0x0 0x3 0xec 0x0 0x18 0x80 0xcc 0xc8 0x1 0x3e 0x20 0x27 0xc0 0xde 0xc 0x0 0x80 0xec 0xde 0x8c 0x88 0xee 0xcd 0x88 0x7 0x88 0xcd 0x8c 0x88 0x88 0x0 0x2 0xf0 0x47 0xf1 0x86 0xfe 0x91 0x83 0xf1 0xa4 0xa1 0x3b 0x60 0xe7 0xf0 0x7 0xf0 0x1b 0x11 0xd3 0x48 0x86 0x90 0x3 0x44 0x84 0x8 0x0 0x0 0x2 0x21 0xc3 0x88 0x8f 0x11 0x77 0x55 0x85 0x0 0x90 0x13 0xf2 0x21 0xe0 0x83 0x1 0xf 0x3e 0x80 0x45 0x0 0x56 0x1 0xeb 0x11 0xef 0x1 0xf3 0x2 0x2c 0x0 0x42 0x80 0x2 0x1b 0x58 0x66 0x85 0x55 0x2 0x9c 0x85 0xf2 0x80 0xf3 0xf1 0x44 0x91 0x6f 0x11 0x33 0x80 0x21 0x1 0x3a 0x11 0x0 0x88 0x48 0x44 0x88 0x44 0x54 0x55 0x98 0x0 0x22 0x81 0x21 0x8 0x18 0xa8 0x82 0x88 0x0 0x80 0xbb 0x18 0x81 0x88 0x88 0x22 0x82 0x0 0x82 0x32 0x33 0x22 0x81 0x33 0x33 0x22 0x1 0x88 0x33 0x23 0x12 0x89 0x21 0x22 0x10 0xb2 0x0 0x0 0x21 0x81 0x0 0x0 0x32 0x12 0x8 0x20 0x0 0x23 0x0 0x21 0x88 0x98 0x48 0x55 0x98 0x1 0x89 0x65 0x46 0x88 0x58 0x66 0x46 0x0 0x2 0x60 0x44 0xf2 0x7b 0x0 0xe5 0x88 0x65 0x86 0x88 0x65 0x0 0x66 0x86 0x65 0x66 0x66 0x85 0x54 0x66 0x88 0x10 0x7 0x55 0x8 0x54 0x0 0xf7 0x46 0x54 0x88 0x80 0x2 0x67 0x84 0x0 0x66 0x66 0x46 0x88 0x66 0xdd 0x0 0x4 0x0 0x3 0x54 0xf3 0x21 0x40 0xf4 0x13 0x43 0x85 0x10 0x7d 0xfa 0xf3 0x33 0xf3 0x55 0x21 0x5c 0x82 0x3f 0xa0 0xfe 0xde 0x3 0x2e 0xe8 0xaf 0xd1 0x22 0x80 0x42 0x67 0x8 0x13 0x4c 0xf1 0x3f 0x62 0x87 0x13 0xe3 0x81 0x13 0xe7 0x48 0x55 0x44 0x48 0x48 0x45 0x50 0x3 0xa3 0x0 0x8 0x45 0x0 0x10 0x45 0x55 0x45 0x13 0xe3 0x40 0x3 0x40 0x80 0x3 0xef 0x48 0x45 0x84 0x80 0x44 0x45 0x0 0x84 0x48 0x44 0x44 0x84 0x54 0x44 0x44 0x6d 0x48 0x24 0x1 0x13 0xe7 0x58 0x4 0x27 0x40 0x3 0x80 0x4 0x22 0xa8 0x10 0x3 0x58 0x3 0xbf 0x68 0x1 0x6 0x65 0x46 0x66 0x10 0x56 0x66 0x45 0x0 0x3 0x54 0x66 0x65 0x56 0x0 0x44 0x55 0x55 0x45 0x45 0x45 0x45 0x65 0x8 0x54 0x44 0x55 0x56 0x13 0xfe 0x66 0x0 0x88 0xc 0x65 0x45 0x80 0x44 0x4 0x17 0x4 0x1f 0x55 0x66 0x31 0x45 0x8 0x0 0x22 0x0 0x3 0x84 0x0 0x55 0x4 0x68 0xe6 0x11 0xfb 0xf2 0x43 0x61 0xf 0x0 0x88 0x2 0x6b 0x4 0x5d 0x0 0x2e 0x56 0x85 0x0 0x9b 0x85 0x0 0x70 0x0 0x3 0x1 0x8a 0x58 0x24 0x66 0x56 0x10 0x3 0x85 0x80 0x1 0x9e 0x80 0x88 0xd8 0x2 0x59 0x14 0xb3 0x54 0x54 0xb3 0x0 0x2f 0x55 0x85 0x8 0x2e 0x0 0x65 0x4 0x13 0x65 0x24 0x7d 0xf3 0x23 0xa4 0xc4 0x8e 0xfc 0x10 0x68 0xf4 0xe7 0xf4 0xf9 0xf4 0xfb 0xf3 0x7f 0x13 0xd5 0x88 0x8 0x0 0x28 0x33 0x13 0x8 0x83 0x88 0x12 0x8 0x8 0x33 0x12 0x18 0x8 0x1 0x54 0x68 0x0 0x58 0x56 0x85 0x5 0x79 0x85 0x3 0x57 0x88 0xe3 0xaf 0x2 0x47 0x85 0x82 0x2 0x67 0x86 0x58 0x66 0x66 0x56 0x2 0x73 0x66 0x85 0x3 0x13 0x66 0x0 0x80 0x48 0x5 0x1b 0x80 0x13 0x87 0x0 0x80 0x0 0xec 0xde 0x58 0xc8 0xee 0x8d 0x0 0x55 0xdc 0xec 0x58 0x45 0xec 0xec 0x58 0x1b 0x84 0xc8 0xc8 0x64 0x67 0x25 0x1e 0x45 0x4 0x6d 0x15 0xe3 0xff 0x13 0x9b 0xf4 0x81 0xf4 0xb3 0xf5 0xd1 0xf4 0xd3 0xf5 0xf5 0xd5 0x8f 0xf6 0x17 0xdf 0xf6 0x29 0x23 0xf7 0x44 0x15 0xc 0x1 0xc2 0xf4 0x2b 0xf6 0x5a 0xf3 0x43 0xc8 0x5 0x52 0x2 0x4f 0x84 0x55 0x3 0x48 0x55 0x55 0x58 0x6 0x65 0x55 0x85 0x55 0x66 0x0 0x11 0x1 0x1f 0x54 0xb1 0x6 0x3b 0x48 0x5 0x9b 0x13 0x5 0x88 0x54 0x54 0x3 0xa8 0x93 0x20 0x1 0x56 0x55 0x2 0x62 0x44 0x44 0x0 0x6 0x0 0x1 0x12 0x45 0x44 0x54 0x0 0xb 0x66 0x46 0x60 0x1d 0x66 0xc1 0x10 0x26 0x3 0xf7 0x66 0x44 0x84 0x58 0x66 0x2 0xe0 0x21 0x58 0x44 0x2 0xe5 0x66 0x66 0x55 0x85 0x0 0x3 0x12 0x48 0x66 0x56 0x0 0x37 0x44 0x64 0x3 0xd6 0x55 0xb2 0x50 0x2e 0x66 0x1 0x93 0x16 0xc6 0x45 0x46 0x2 0xd5 0x66 0x13 0x56 0x65 0x55 0x1 0xa3 0x66 0x84 0x2 0xf2 0x10 0x35 0x1 0x48 0x44 0x68 0x66 0x58 0x45 0x84 0x0 0x53 0x42 0x55 0x4 0x23 0x56 0x55 0x45 0x65 0x0 0x74 0x44 0x8f 0x0 0x4b 0x85 0x85 0x8 0x2 0x9f 0x4 0x23 0x2 0xbb 0x10 0x8 0xc0 0x5 0xfb 0x7 0x81 0xdd 0x0 0xd0 0xee 0xdd 0x0 0x2 0xed 0xdd 0x8c 0x40 0x8e 0xcd 0x4 0x62 0x8e 0xea 0xf1 0x4d 0xf1 0x5f 0x91 0x48 0x0 0x17 0xa8 0x48 0x7 0xcc 0x48 0x84 0x7 0xa0 0x48 0x65 0x85 0x8 0x13 0x4f 0x80 0x65 0x61 0x66 0xf7 0x3f 0xc7 0x47 0x48 0x44 0x55 0x45 0x60 0x3 0x68 0x54 0x4 0x4 0x1 0x14 0x48 0x1 0x1b 0x48 0x55 0x54 0x46 0x45 0x13 0xff 0x44 0x44 0x55 0x3 0xe9 0x50 0x3 0x44 0x30 0x84 0x55 0x5 0xf0 0x0 0x3 0x88 0x45 0x44 0x84 0x9c 0x4 0x2e 0x45 0x44 0x5 0xa7 0x2 0x8f 0x0 0x67 0x68 0x66 0x4f 0x45 0x7 0xeb 0x55 0x88 0x3 0xec 0x10 0xf5 0x11 0xb 0x13 0xfd 0x0 0x54 0x66 0x54 0x55 0x64 0x56 0x54 0x45 0x12 0x65 0x56 0x56 0x3 0xff 0x45 0x44 0x4 0x6 0x55 0x0 0x66 0x46 0x65 0x45 0x66 0x64 0x56 0x64 0x3 0x56 0x56 0x45 0x66 0x55 0x84 0x3 0xa2 0x3 0xfd 0x11 0x44 0x44 0x54 0x1 0x73 0x65 0x56 0x55 0x14 0x25 0xb 0x54 0x56 0x55 0x46 0x14 0x28 0x55 0x0 0x7b 0x11 0x27 0xfe 0x11 0x2f 0x8 0x78 0x4 0x16 0x28 0x7f 0x18 0xb3 0x57 0xfb 0x0 0xe2 0x8 0xeb 0x1 0xce 0x6 0x22 0x17 0x8b 0x80 0x17 0x8f 0x58 0x96 0xd3 0x1 0xc9 0xff 0x7 0x49 0x34 0x47 0x12 0x67 0x28 0xb7 0x8 0xd4 0x11 0x79 0x14 0x3b 0x5 0xc3 0x4e 0x55 0x1 0xe7 0x44 0x88 0x6 0x30 0x12 0x8f 0x6 0xde 0x64 0x0 0x0 0x88 0x54 0x66 0x80 0x54 0x55 0x45 0xe0 0x15 0x73 0x13 0x7f 0x0 0x9a 0x85 0x44 0x55 0x65 0x86 0xb8 0x1 0xf9 0x56 0x12 0x4a 0x1 0xc8 0x20 0xaf 0x88 0x55 0x45 0x74 0x66 0x38 0x1c 0x8 0xb0 0x7 0x7 0x48 0x4 0x88 0x48 0x84 0x0 0x88 0x88 0x85 0x65 0x56 0x28 0x56 0x68 0x38 0x55 0x28 0x2 0x20 0x12 0xda 0x34 0xac 0x80 0x33 0x38 0x0 0x0 0x80 0x82 0x33 0x88 0x88 0x28 0x33 0x0 0x33 0x88 0x81 0x28 0x22 0x82 0x81 0x8a 0xf 0x22 0x28 0x88 0xbb 0xf9 0x41 0xa9 0x3f 0x0 0xcb 0x18 0x7 0x8c 0x1 0xd9 0x80 0x65 0x84 0x7 0xf 0x1 0xd3 0x56 0x8 0x5e 0x68 0x4 0xe0 0x65 0x5 0x2b 0x12 0x43 0xf9 0x81 0x57 0xa3 0x80 0xcf 0x6 0x7b 0x14 0x27 0x88 0x65 0x9 0xd9 0x24 0x37 0x14 0x3f 0x6 0xaf 0xd9 0x20 0xc3 0x43 0x10 0x45 0x12 0x83 0x12 0xb6 0x55 0x65 0x6 0xec 0xd7 0x62 0xd9 0x13 0xb 0x56 0x1 0x93 0x65 0x20 0xdf 0x59 0xa3 0x13 0xa7 0xfe 0x51 0x37 0x22 0xc3 0x22 0xbe 0xf2 0x8b 0x14 0x73 0x11 0xaf 0x30 0x9f 0x48 0xfe 0x10 0x87 0x9 0x27 0x23 0x8f 0x34 0xb3 0xfa 0x36 0x6a 0x3 0x14 0xb 0x66 0x9c 0x9 0x21 0x65 0x66 0x17 0x69 0x1a 0x5f 0x0 0x3f 0x80 0x44 0xf6 0x7 0x87 0xf8 0xef 0x59 0xfc 0xa 0xc2 0x64 0xa 0x3 0xa 0x2f 0x54 0x84 0x9 0x8f 0x64 0x56 0x0 0x40 0x5 0x27 0x40 0x66 0x4a 0x65 0xa 0x6f 0x55 0x88 0x1 0xdd 0x56 0x0 0x4 0x55 0x1 0x56 0x58 0x55 0x56 0x44 0x85 0x55 0x4 0x24 0xb6 0x13 0x89 0x58 0x14 0x0 0x4 0x6 0x84 0x11 0xfb 0x11 0xff 0x55 0x90 0x8 0xc9 0x55 0x85 0x4 0x1b 0x68 0x88 0x44 0x56 0x0 0x65 0x85 0x88 0xd8 0x5d 0x85 0xaa 0xcc 0x1a 0xee 0xa8 0xab 0x4 0xa 0x4 0xf 0x48 0x3 0xcf 0x84 0x48 0x48 0x18 0x53 0x58 0x86 0x9 0xf6 0x55 0x88 0x85 0x0 0x8a 0x55 0x56 0x85 0x89 0x65 0x56 0x85 0xf5 0x24 0x4a 0x3 0x24 0x2 0x40 0x7 0xfd 0xc0 0x19 0x1b 0x8c 0xb 0x52 0x68 0xdc 0x19 0xba 0x1b 0x1d 0x85 0x6 0x68 0x85 0x68 0x46 0x2c 0x0 0x55 0x10 0x3 0x55 0x8 0xd2 0x6 0x90 0x88 0xed 0x0 0x88 0x0 0x8d 0xd8 0x8e 0x0 0x8c 0x8e 0x7f 0x8d 0x17 0xd6 0xfb 0x44 0xfb 0x56 0xfa 0x5b 0x5b 0x64 0x8 0x80 0x3 0xf0 0xf6 0x14 0xf3 0x2 0x8b 0x24 0xf3 0x18 0x73 0x48 0x1a 0x6d 0x7 0xa5 0x54 0xf8 0x6 0xea 0x7 0x23 0x11 0xab 0x18 0x97 0x1 0x9 0x66 0x66 0x45 0x37 0x54 0x55 0x1 0xa 0x1 0xdb 0x55 0x1 0xf4 0x0 0xb 0x10 0xf 0xce 0x10 0x13 0x9 0x2e 0x55 0x54 0x5 0x14 0x3 0xf 0xb 0x46 0x88 0x2 0x32 0x33 0x44 0x38 0x88 0x28 0x7 0xad 0x84 0xa4 0x4 0x16 0x58 0xc 0xb 0x65 0x54 0x5 0x6 0x44 0x44 0x14 0x58 0x66 0x88 0x4 0xdb 0x81 0x10 0x3 0x88 0x68 0xf5 0x25 0x33 0x35 0x14 0x13 0x1a 0x5 0x1b 0x55 0x65 0x20 0x56 0x10 0x2 0xeb 0x13 0xcc 0x13 0x30 0x2 0x6a 0x44 0x0 0x2 0x84 0x15 0x8a 0x30 0x28 0x9e 0x8 0xb 0x45 0x44 0x3 0x69 0x17 0xf3 0x7 0xef 0x11 0x40 0x44 0x1e 0x54 0x65 0x44 0x5 0x5e 0x9 0x57 0x2 0x97 0x5 0x3c 0x45 0xfd 0x1a 0x59 0x67 0xee 0x17 0xe7 0x2c 0x77 0x93 0xff 0x1b 0xfb 0x88 0x0 0x87 0x87 0x5 0xe6 0x46 0x88 0x88 0x84 0xc 0x0 0xbb 0x60 0x28 0x1f 0xf3 0xb 0x71 0x19 0x6a 0x1b 0x7a 0xfb 0x34 0x40 0x86 0x8c 0xe2 0xeb 0x2f 0xeb 0x10 0xf1 0x15 0x16 0x4 0x20 0x55 0x18 0x71 0x4 0x23 0xcb 0x3 0x17 0xc2 0x8 0x65 0x4 0x23 0x55 0x66 0x86 0x56 0x6 0x10 0x88 0x30 0x55 0x64 0x0 0xaf 0x2 0x5 0x28 0x48 0x44 0x45 0x40 0x81 0x5 0x3f 0x48 0x85 0x88 0x48 0x54 0x44 0x0 0x8 0x48 0x55 0x88 0x28 0x23 0x88 0x98 0x0 0x29 0x82 0x88 0xbb 0x88 0x48 0x55 0x81 0xdd 0x1 0x78 0x1 0xaa 0x56 0x6 0x8f 0x11 0x7a 0x6 0x85 0x66 0x16 0xa3 0xef 0x1c 0xe7 0x7 0xd3 0x20 0x53 0x66 0x5 0xb3 0x25 0x3b 0xa 0x5b 0x1a 0x3f 0xf0 0x1 0x37 0xa 0x4f 0xc 0x69 0x6 0xb7 0x84 0x56 0x44 0x65 0x2 0x84 0x46 0x64 0x56 0x8 0x45 0xd 0x52 0x54 0xfb 0x6 0x43 0x8 0xef 0x1b 0x8e 0x30 0x3f 0x20 0x43 0x64 0x30 0x47 0x10 0x9f 0x4e 0x48 0x38 0x2b 0x56 0x45 0x16 0xb3 0x14 0xb6 0x5 0x7f 0x46 0xfa 0x6 0xef 0x0 0xa9 0x21 0x5e 0x5 0xd8 0x14 0xf9 0x54 0x6 0xd3 0x64 0xd6 0x5 0x87 0x6 0x2a 0x64 0x6 0x2e 0x55 0x10 0xd2 0x7 0x22 0x54 0x7a 0x48 0x1 0x8b 0x10 0xde 0x36 0xa7 0x16 0xab 0x86 0x40 0x3 0x46 0xfa 0x4 0x7b 0x14 0x33 0x24 0x37 0x2d 0x82 0x1c 0xc3 0xcd 0xe 0x47 0x8e 0xff 0x1a 0x99 0xfb 0xf4 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0x13 0x68 0x0 0x64 0x85 0x55 0xcd 0x64 0x85 0x58 0x8c 0xf 0x64 0x56 0x58 0x8 0x3 0xef 0x3 0xfb 0x0 0x3 0xc 0x84 0x17 0x40 0x58 0xd8 0xe 0x46 0xde 0xa 0x6f 0x5 0xa6 0xd 0xa8 0xb0 0x5 0x3d 0x45 0x19 0x6d 0xe 0x53 0x88 0x8 0x68 0x56 0x40 0xd8 0x5 0x45 0x88 0x8e 0x80 0x88 0xdc 0xed 0x0 0x98 0x8a 0xc8 0xdc 0x8e 0x8 0x85 0xc0 0x8 0xed 0xc 0x85 0x0 0x0 0x8 0x0 0xdc 0xee 0x42 0x8 0xd 0x75 0x8 0x0 0xec 0x8d 0xd 0x7c 0x48 0xc0 0x5 0x6b 0x3 0xfd 0x54 0x8 0x88 0x64 0x45 0x8 0xb7 0x6 0xa8 0x0 0x10 0x3 0x1a 0xf6 0x54 0xf 0x0 0x1a 0xa3 0xcb 0x9a 0x80 0xec 0xa2 0xc0 0x88 0x8d 0xc 0x0 0x8c 0xe8 0x9 0xce 0x88 0x88 0xdd 0xd 0xdf 0x88 0x8d 0xa9 0x9c 0xf5 0xff 0x3e 0xff 0x50 0xff 0x62 0xf3 0xff 0x48 0x18 0xf3 0x44 0xe 0x8b 0x7b 0x88 0x26 0x8a 0x9f 0x83 0x38 0xae 0x21 0xc8 0x45 0x13 0x57 0x6 0xd6 0x34 0x54 0x88 0x7 0x68 0xd 0xb9 0x44 0x19 0x3c 0x44 0x38 0x0 0x23 0x81 0x44 0x28 0x12 0x18 0x88 0x84 0x2 0x81 0x2a 0x80 0x44 0xb8 0x8b 0x4 0x39 0x28 0x0 0x0 0x48 0x28 0x28 0x0 0x80 0x23 0x38 0x0 0x0 0x38 0x12 0x28 0x81 0x28 0x58 0x66 0x10 0x82 0x22 0x48 0x9 0x57 0x81 0x66 0x22 0x22 0x0 0x81 0x65 0x32 0x23 0x82 0x65 0x33 0x23 0x0 0x82 0x64 0x33 0x22 0x22 0x68 0x23 0x22 0x4f 0x12 0xb 0x6b 0x65 0x55 0x29 0x38 0x19 0x5b 0x23 0xf3 0x29 0x68 0xf3 0xd 0x12 0x33 0xc3 0x7 0x59 0xd 0xf 0x55 0x88 0x19 0x73 0x17 0x66 0x1f 0x45 0x84 0x88 0x27 0x7b 0xb3 0xc3 0xff 0xe5 0xff 0xf7 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xe7 0x7e 0xd3 0x17 0xff 0x1e 0x8b 0x1e 0x8f 0x53 0x58 0x1c 0xf1 0x8 0xc 0xe9 0x44 0x58 0x8 0xef 0x1c 0x33 0xc5 0x15 0x4b 0xd0 0xb7 0x84 0x0 0xc0 0xc 0x5a 0xdc 0xd 0xe7 0x26 0xec 0x4c 0x0 0x3 0xcc 0x0 0x2 0x47 0x20 0x3 0xdc 0x5d 0xce 0x0 0x12 0xcd 0x5 0xf3 0xa 0x9d 0xc 0xf5 0x8 0x1 0x74 0xf5 0xf6 0xc3 0xb 0xdf 0x5 0x7e 0x33 0x97 0x66 0x9 0x1b 0x66 0x7 0x71 0xff 0x7 0x85 0x8 0x65 0x1d 0x29 0x21 0x2f 0x48 0xef 0x2a 0xc8 0x9 0xf 0x8 0xad 0x3e 0x8 0x56 0xb 0x35 0x1 0x46 0x3f 0xc3 0xc 0xf1 0x1c 0x17 0x82 0x80 0x8 0xaa 0x13 0x38 0x83 0x44 0x23 0x38 0x82 0x0 0x55 0x82 0x22 0x18 0x68 0x88 0x81 0x81 0xe 0x48 0x8b 0x88 0x48 0xe 0x87 0xf 0x7 0xd 0x57 0x46 0xd 0x55 0x56 0x8 0x54 0x9 0x4c 0x16 0xe7 0x66 0xf 0x50 0x7f 0x44 0xd 0x37 0x1a 0x2f 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xd3 0xf3 0xff 0xe5 0xff 0xf7 0xfe 0xfc 0xfe 0xa0 0x88 0x48 0xd 0x46 0x19 0xe7 0xfe 0x17 0xf7 0xee 0xa9 0x9 0xc2 0x17 0x87 0x19 0xe7 0x7 0xdb 0x16 0x49 0x44 0xb0 0xa 0x17 0x88 0x4b 0x23 0xe 0x43 0x88 0x88 0x98 0x44 0x1 0x4 0x80 0xa8 0x66 0x46 0x4 0xb8 0xb 0x98 0x31 0xb4 0x58 0xa 0x58 0xd 0x25 0x65 0x55 0x65 0xc 0xd0 0x80 0x8 0x27 0x28 0x12 0x88 0x82 0x89 0x88 0x21 0x2 0x88 0x8a 0x84 0x88 0x81 0x8b 0xb 0xf7 0x88 0x17 0x44 0x84 0x81 0x13 0xd4 0x56 0x2 0x5b 0x9 0x2 0x6 0x65 0x7d 0x56 0xd 0x1f 0xf 0xe1 0x9 0x6a 0x2c 0xd3 0x5 0x68 0x66 0xe 0x74 0xa 0x66 0x45 0x18 0x8 0x0 0x3 0x81 0xfe 0x1b 0x40 0x2 0x44 0x0 0x40 0x54 0x55 0x40 0xd 0x94 0x64 0xff 0x8 0x21 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xef 0x1b 0xbc 0x16 0x15 0x5 0xdb 0x85 0xc 0x42 0xf 0x3a 0x1e 0x31 0xff 0xed 0xf0 0xb5 0xe3 0x40 0x23 0x2f 0xdb 0x23 0xea 0xde 0x88 0x88 0xed 0xbe 0x15 0xe1 0x8e 0x5 0xe0 0x65 0xe1 0x7f 0x65 0xf6 0x1f 0x7f 0x85 0x46 0xff 0x15 0x1f 0xc 0x7e 0xd 0x67 0x9 0xd 0x9 0x77 0x1c 0x9f 0xf 0xb0 0x1c 0xef 0xe1 0xe 0x83 0xfd 0xfb 0xcf 0xa8 0x28 0x18 0x58 0x8 0xe 0xa7 0x2a 0x8 0x55 0xd 0x5b 0x55 0x9 0x69 0x65 0x1 0xb7 0x65 0x33 0x65 0x55 0x10 0x4 0xe 0xed 0x65 0x55 0x1c 0x3d 0x5f 0xed 0x72 0x4 0x1b 0x9b 0x1b 0x5f 0x0 0x8 0x65 0x46 0xd 0xb 0x56 0xff 0x10 0x11 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xfc 0xff 0xf2 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0x44 0x1f 0x54 0x65 0x37 0x55 0x88 0xe 0xdc 0xd 0xa2 0x56 0xf 0x2d 0x5d 0xa7 0x1c 0x43 0xbf 0x1f 0x47 0x48 0x1c 0x24 0xe 0x1b 0x5b 0xe7 0x1b 0xe8 0x14 0x1b 0x12 0x5a 0x4 0x5c 0x55 0x55 0xc5 0xce 0x3 0xe7 0x99 0x66 0x25 0x55 0x98 0x0 0x3 0x85 0xaa 0xf 0x18 0xa8 0x8 0x6 0x40 0xa8 0xf 0x8e 0xba 0x45 0x55 0x84 0xa9 0x44 0x6c 0x45 0xb 0x99 0xf 0x34 0x89 0x10 0x3 0x8 0x27 0x9a 0x68 0x1 0x56 0x65 0xaa 0x58 0x66 0x65 0x9a 0xc 0xaf 0x4f 0x88 0xd 0x58 0x44 0x44 0x1e 0x17 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfa 0xff 0xfd 0xb3 0x80 0x48 0x1f 0xd8 0x54 0x55 0xec 0xee 0x48 0x55 0x0 0xdc 0xee 0x80 0x88 0xc8 0xdd 0xc0 0xdd 0x27 0xc 0xcc 0x0 0x3 0x0 0xd8 0xd 0xec 0x0 0x6 0x2d 0xf3 0x5 0xcc 0x8c 0x8 0x0 0xee 0x10 0xf 0xde 0x17 0x7 0xe6 0xa 0xfa 0xc0 0x3 0xb 0x3b 0x54 0x58 0xc 0x6a 0x0 0x3 0x8 0x78 0x80 0x16 0xd0 0x8 0x40 0x8 0x95 0xb 0x5b 0x44 0x8 0x88 0xff 0xfa 0x80 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xc0 0xff 0x5f 0xef 0x71 0x0


