///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x38 0x2 0x0 0x0 0x20 0x3 0x0 0x0 0xc8 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x54 0x5 0x0 0x0 0x68 0x5 0x0 0x0 0x7c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x7 0x0 0x0 0xd 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x70 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xfb 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x60 0x3d 0x6 0x0 0x6b 0x40 0x77 0x8 0x0 0xa 0x0 0xec 0x50 0x77 0x0 0xb 0x0 0x6c 0x14 0x30 0x77 0x0 0x92 0xc 0x0 0xb 0x20 0x72 0x40 0x0 0x30 0x40 0xd 0x0 0x9b 0xf0 0x47 0x0 0x0 0x11 0x0 0x1f 0x6c 0xff 0xa8 0x30 0x2f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xd7 0x34 0x80 0x12 0x51 0x13 0x0 0xfd 0x14 0x70 0x9b 0x40 0x16 0xd5 0x51 0x13 0x1 0x35 0x17 0x0 0xa7 0xf8 0x41 0x1f 0x18 0x0 0xbf 0x9b 0x40 0xa7 0x0 0x1a 0x40 0xa7 0x11 0x2a 0x1c 0x1 0x39 0x50 0xb 0x7f 0x1d 0x0 0xd7 0xf1 0x7 0x80 0xbf 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xea 0xf0 0x77 0xf0 0x77 0x1 0xf7 0x1e 0x80 0xe3 0x24 0x71 0x7f 0x80 0x5b 0x2c 0x80 0xe3 0x2e 0x2 0xf 0x50 0xd7 0x2f 0xf2 0x3 0xe0 0xbf 0x7b 0x38 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe2 0x57 0x3a 0x52 0x93 0x2 0x7b 0x6d 0x3c 0x52 0x1b 0x2 0x89 0x4a 0x52 0x93 0x2 0xae 0x31 0x2 0x33 0xd6 0x21 0x7f 0x2 0xc1 0x4f 0x80 0xa7 0x50 0x2 0xb7 0x51 0x8b 0x54 0xdf 0x42 0xb7 0x12 0xb6 0x10 0x2 0xcf 0xf2 0x87 0xb1 0x7f 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf3 0x3b 0x5c 0x80 0xe3 0x64 0x80 0xe3 0x5b 0x70 0x80 0xe3 0x57 0xf0 0xe3 0x23 0x8f 0x74 0xf0 0xe3 0xf0 0xe3 0xff 0xf3 0x23 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xf1 0x5b 0x24 0x1f 0x6b 0x80 0xf3 0x47 0x24 0x67 0x6e 0x83 0x47 0x77 0xf3 0x47 0xe3 0x47 0x77 0x82 0x43 0x47 0xf3 0xfb 0x73 0x3b 0x83 0xf3 0xb3 0xf0 0x6b 0xf3 0xb3 0xed 0xf0 0x6b 0xf0 0x6b 0x24 0xeb 0x85 0xf4 0x13 0x25 0x33 0x87 0x85 0x27 0xdb 0xf4 0x7 0x35 0x30 0x88 0xf0 0xbf 0xe3 0xfb 0x89 0xf4 0x73 0x25 0x93 0x79 0x8b 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0x15 0xb7 0x80 0x92 0xf4 0xc7 0xb6 0x25 0x4d 0x9e 0x5 0xf3 0x54 0xbb 0xac 0x5 0xe7 0xf4 0xc7 0x0 0x3d 0x40 0xb6 0xf5 0x6f 0xb5 0x6f 0xf0 0x5f 0x63 0xa7 0xaf 0xf0 0x5f 0xfa 0xf0 0x5f 0xf5 0xcf 0x25 0xe9 0xf2 0x33 0x36 0x1 0xba 0x73 0xfb 0x40 0x6e 0xcc 0x50 0xbf 0x6 0xbd 0xa2 0x5 0x65 0xe5 0x87 0x6 0xb5 0xd1 0xef 0x84 0x7 0xf1 0x8b 0x36 0xc8 0x8f 0x5 0xa1 0xf6 0x9b 0xa6 0x53 0xf0 0x8f 0x9b 0xf0 0x8f 0x40 0xd3 0xf0 0x8f 0xe0 0x8f 0xd5 0xf0 0x8f 0xf0 0x8f 0xcb 0xf0 0x8f 0xd7 0x67 0x80 0x2 0x85 0x3 0x4 0x7 0xaf 0x55 0x3 0x7a 0x5 0x81 0x7 0x17 0x5b 0x26 0x83 0x7 0xdd 0x8 0x86 0x83 0x9 0xae 0x7 0xeb 0x10 0x46 0xa7 0xa 0x7 0xdf 0x20 0xb 0x27 0x67 0x1c 0xda 0x20 0xb 0xd2 0x3f 0xd 0x8 0x1b 0x57 0x97 0x11 0x71 0x67 0x40 0xdb 0x17 0x1f 0x52 0x65 0x16 0x56 0xe3 0x8 0x49 0x18 0x46 0xe3 0xf0 0x53 0x80 0x38 0x38 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x70 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7e 0x1 0x0 0x26 0x60 0x2 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x50 0x41 0x90 0x61 0x6 0x0 0x5f 0x40 0x77 0x10 0xa 0x0 0xc 0x50 0x77 0x8 0x10 0xb 0x0 0xe4 0x30 0x77 0x0 0x0 0x10 0x61 0xc 0x0 0xb 0x20 0x72 0x40 0x0 0x50 0xd 0x0 0x8f 0x80 0xf0 0x47 0x0 0x10 0x11 0x0 0x8c 0x0 0xa8 0xf9 0x30 0x2f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xd7 0x90 0x12 0x51 0x13 0xb 0x0 0x0 0x50 0x14 0x81 0x13 0x16 0x51 0x13 0x0 0xb3 0x56 0x17 0x0 0xa7 0xf8 0x41 0x1f 0x18 0x1 0x37 0x40 0xa7 0x10 0x1b 0x1a 0x0 0xfc 0x21 0x2b 0x10 0xbf 0x1c 0x41 0x37 0x10 0xcb 0x7f 0x1d 0x0 0xd7 0xf1 0x7 0x80 0xbf 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xea 0xf0 0x77 0xf1 0xbb 0x1 0xf7 0x1e 0x80 0xe3 0x24 0x71 0xf7 0x90 0x6b 0x2c 0x51 0x7f 0x1 0x97 0x2e 0x80 0xd7 0x2f 0xf2 0x3 0xe0 0xbf 0x7b 0x38 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe2 0x57 0x3a 0x52 0x93 0x2 0x7b 0x6b 0x3c 0x52 0x93 0x1 0x8b 0x4a 0x82 0x1b 0x31 0x2 0x33 0x21 0x7f 0xa9 0x2 0x3f 0x4f 0x81 0x7f 0x50 0x72 0x33 0x10 0x54 0x81 0x7f 0x7f 0x10 0xf2 0x3f 0xe1 0x7f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xaa 0xf3 0x3b 0x5c 0x80 0xe3 0x64 0x80 0xe3 0x70 0x82 0xff 0x57 0xdf 0xf0 0xe3 0x23 0x8f 0x74 0xf0 0xe3 0xf0 0xe3 0xf3 0x23 0xf0 0x77 0xf0 0x77 0xfb 0xf0 0x77 0xf0 0x77 0xf1 0x5b 0xf3 0x9b 0x24 0x1f 0x80 0xf3 0x47 0x24 0x67 0x5b 0x6e 0x83 0x47 0x77 0xf3 0x47 0xe3 0x47 0x82 0xf4 0x7f 0xe3 0x3b 0x7e 0x83 0xf3 0xb3 0xf0 0x6b 0xf3 0xb3 0xf0 0x6b 0xf4 0xeb 0x24 0xeb 0x85 0xdd 0xf4 0x13 0x25 0x33 0x87 0x85 0x27 0xf4 0x7 0x34 0xc7 0x88 0xf5 0x3f 0xb7 0xe3 0xfb 0x89 0xf4 0x73 0x25 0x93 0x8b 0xf0 0x5f 0xf0 0x5f 0xf5 0x9f 0x9d 0x15 0xb7 0x90 0x92 0x5 0x4b 0xe4 0xc7 0x4 0xd3 0x9e 0x5 0xf3 0xb7 0x54 0xbb 0xac 0xf4 0xc7 0x25 0x6f 0xb6 0xf5 0x6f 0xb5 0x6f 0xf0 0x5f 0xbf 0x63 0xa7 0xaf 0xf0 0x5f 0xf0 0x5f 0xf5 0xcf 0x25 0x6f 0xf2 0x33 0x35 0x87 0x4c 0xba 0x76 0x17 0x50 0xcc 0x50 0xbf 0x6 0x3b 0xa2 0x0 0x6e 0xdc 0xf5 0x87 0x5 0xb7 0xd1 0x84 0x7 0xf1 0x8b 0x36 0x5f 0x8f 0xf9 0x0 0x3b 0xf6 0x9b 0xa6 0x53 0xf0 0x8f 0xf0 0x8f 0x50 0xd3 0xf0 0x8f 0xbc 0xe0 0x8f 0xd5 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xd7 0x67 0x90 0x2 0xb5 0x87 0x1f 0x4 0x7 0xaf 0x55 0x3 0x5 0x81 0x7 0x6 0x56 0x83 0xaa 0x7 0x5b 0x8 0x86 0x83 0x9 0x6 0x9b 0x10 0x46 0xa7 0xa 0xed 0x7 0x67 0x20 0xb 0x27 0x67 0xdc 0x20 0x17 0xd2 0x3f 0xd 0x86 0xb 0x4f 0x11 0x71 0x67 0x50 0x12 0x57 0x97 0x7 0x1f 0x17 0x13 0x50 0x6b 0x70 0x18 0x46 0xe3 0xf0 0x53 0x38 0x38 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xff 0xff 0x0 0xf0 0x57 0x0 0x55 0x0 0x7f 0x65 0x77 0x0 0xf0 0x37 0x55 0x73 0xd0 0x1f 0xf 0x0 0x30 0xf6 0x0 0x34 0x65 0x0 0x8 0x6a 0x56 0x10 0xc 0x30 0x40 0xf0 0x0 0x47 0xdf 0x0 0x6 0xc3 0x95 0x30 0x3 0x0 0x3f 0x0 0x57 0x4f 0x0 0x16 0x23 0xa0 0x59 0xa4 0x0 0x6c 0x1f 0x0 0x40 0x1f 0xf1 0x30 0x3 0xff 0x8f 0x0 0xf 0x0 0x23 0xcc 0xfd 0x0 0xdd 0xd2 0x0 0xfd 0x0 0xdc 0x32 0xfe 0xff 0x33 0xfe 0x30 0xff 0xff 0x90 0x1 0x10 0x8c 0xdf 0x3f 0x22 0xe3 0x2 0xf0 0xff 0x23 0xf3 0xff 0x3f 0x0 0x1b 0xfd 0x8 0xee 0xfe 0xff 0xb2 0x0 0x23 0xc3 0xcc 0xf3 0x38 0xff 0x3e 0x0 0x30 0x30 0x23 0xf0 0xc2 0x0 0x80 0x11 0xa8 0x0 0x2 0x11 0x0 0x2 0x99 0xc0 0x17 0x88 0x18 0x81 0x0 0xff 0xff 0x91 0xf8 0x56 0x55 0x89 0x6f 0x18 0x55 0x55 0x88 0x0 0x7 0x90 0xff 0x88 0x88 0x88 0x2a 0x88 0x8f 0x0 0x4 0xf6 0x0 0x8 0x65 0x0 0x8 0x55 0xc0 0x0 0xc 0x91 0x1f 0x18 0x8 0x0 0x0 0x98 0x11 0x0 0x8 0x0 0x88 0x19 0x11 0x8 0x88 0x98 0x2f 0x11 0x81 0x0 0x3 0x11 0x10 0x6c 0x10 0x1a 0x20 0x73 0x20 0x3 0x4c 0x18 0x40 0x3 0x80 0x81 0x11 0x5b 0x0 0x32 0x0 0x1 0xff 0x80 0x3 0x10 0x14 0x10 0x34 0x50 0x3 0x10 0x24 0x50 0x1f 0x10 0x2b 0xf1 0x8f 0x90 0x11 0x5b 0xf0 0xdf 0x1 0x96 0xcd 0xf0 0xff 0xff 0x7e 0x33 0x0 0x3 0x1 0x9f 0x21 0x1b 0x11 0x73 0xf1 0x3f 0xd1 0x3f 0xcb 0x0 0xfc 0x0 0xf0 0xdc 0xfd 0x0 0xff 0xcd 0x0 0xdc 0xf 0xff 0x2d 0x22 0xff 0xff 0xb2 0x37 0xbb 0xf2 0xf1 0x3f 0x71 0xdb 0xff 0x1 0xe0 0x11 0x79 0x20 0x3 0x80 0x2 0x1c 0x67 0x45 0x23 0x1 0xef 0xcd 0xab 0x7f 0x89 0xf2 0x27 0xf2 0x39 0x72 0x3f 0x1 0x57 0x1 0x5f 0x20 0x7 0xf2 0x3f 0xbe 0x62 0x3f 0x55 0x72 0x3f 0xf2 0x86 0x72 0x57 0xf1 0xf 0x22 0x6b 0x0 0x4 0xdf 0xff 0xf 0x40 0xd2 0xf2 0xbf 0x0 0x0 0x56 0x4 0x2 0xd4 0x4e 0x2 0xd8 0x42 0xd2 0xd9 0x2 0xec 0x98 0x80 0x2 0x84 0x88 0x98 0xf 0x0 0x89 0x11 0xf9 0x11 0x0 0x19 0x11 0x2 0x88 0x0 0xf0 0x2f 0xf0 0x67 0x80 0x73 0x15 0x32 0x55 0x55 0x77 0x2f 0x55 0x55 0x14 0x75 0xf0 0x5f 0x10 0xcf 0x5f 0x2 0x2f 0xf0 0x5f 0xed 0xc0 0x97 0xf1 0x9f 0xb1 0x9f 0xff 0xf2 0xdf 0x72 0xdf 0xff 0xf1 0x9f 0xf8 0xa1 0x9f 0xf2 0xe0 0xf3 0xb1 0xf2 0x31 0x3 0xc3 0x7f 0x55 0x65 0xc 0xf0 0x57 0x76 0x57 0xf3 0xdf 0xb3 0xc7 0xf 0xf0 0x0 0x23 0xff 0xf8 0xff 0x22 0x2e 0xdd 0xfd 0x0 0x23 0x32 0x8c 0x3f 0x34 0xf3 0xcb 0xcf 0x0 0xdf 0x1f 0xd2 0xff 0xff 0x11 0xf4 0xbd 0x1 0xfb 0x11 0xf3 0x2c 0x1f 0xf1 0x67 0x3 0xf0 0x40 0xf3 0x3 0xf6 0xff 0xf0 0xff 0xf1 0xf1 0xdf 0x0 0xcd 0xdd 0xf1 0xd3 0xff 0xcf 0xf8 0xd3 0x5 0xcf 0xdf 0xf8 0xd3 0xdf 0x3 0x91 0xdd 0x3 0xd2 0x20 0xf0 0x22 0x3 0xea 0x32 0x0 0xf0 0xe4 0xf4 0x0 0x0 0xf0 0x3e 0xfe 0x0 0xf0 0x4e 0xf 0x0 0x0 0xef 0xee 0xfe 0x0 0x3f 0x43 0xf4 0x5 0x0 0xef 0xe3 0xff 0xe3 0x3 0xe3 0xe7 0x3 0xe7 0x6f 0x77 0x90 0x3 0x4 0x8 0x77 0x4 0x48 0x10 0x3 0xf4 0x7f 0xa4 0x91 0x51 0x40 0x84 0x9f 0x10 0xc0 0x3 0x80 0xee 0xee 0x3 0x4b 0x11 0x11 0x91 0x89 0x3 0xe6 0x88 0x11 0x91 0x0 0x3 0x14 0x99 0x89 0xf8 0x3 0x9e 0x30 0x0 0x2 0x33 0x0 0x0 0x10 0x31 0x73 0x10 0x11 0x31 0x73 0x88 0x0 0xf8 0x62 0x55 0x88 0x48 0x63 0x66 0xff 0x40 0x4f 0x3 0x3c 0xf3 0x34 0x22 0x33 0xf3 0xdd 0x0 0xdd 0x77 0x33 0xdf 0xbc 0x77 0x37 0xdf 0x0 0xcd 0x77 0x77 0xf3 0xdd 0x55 0xff 0xff 0x2 0x88 0x66 0xcf 0xf2 0x88 0xff 0x0 0x3 0x32 0x0 0xdf 0xf3 0x0 0xdd 0x3f 0xfe 0x0 0xbb 0x0 0xfd 0xf 0x0 0xcc 0xfc 0x0 0x0 0xdd 0x42 0xfd 0x12 0x2b 0x11 0x11 0x88 0x99 0x30 0x3 0x98 0xaa 0x0 0x7 0x0 0x10 0x3 0x19 0x3 0xf7 0x18 0x3 0xfb 0x11 0xbe 0x23 0xff 0xc0 0x40 0x3 0xf5 0x4a 0xc3 0xeb 0xf0 0xb 0x65 0x7d 0x3 0x0 0x0 0x0 0x33 0x33 0x0 0x22 0x73 0x37 0x0 0x22 0x22 0x77 0x77 0x22 0x22 0x72 0x77 0x23 0x55 0x25 0x0 0x3 0x55 0x52 0x77 0xd5 0x9f 0x0 0x28 0x3c 0x0 0x7 0x40 0x3 0xc0 0x1c 0x15 0x83 0xe0 0x3 0xc2 0xdc 0x8 0xf 0x0 0x2d 0xdd 0x0 0x3 0xe3 0xff 0xff 0xc7 0x0 0x2 0xf5 0x5f 0xcb 0xfc 0xff 0xf4 0x1f 0x95 0x5f 0x14 0x11 0xc0 0xf6 0x25 0x75 0xf9 0x62 0x55 0x0 0x40 0x63 0x66 0x0 0xf0 0xff 0xf6 0xff 0xbf 0x2c 0x3f 0x22 0x0 0xb1 0xcb 0xd2 0xbc 0xcc 0xc1 0xd2 0xbc 0x1 0xdd 0xdd 0xd2 0xcd 0x22 0x22 0xd3 0x11 0x5f 0x2 0x0 0x66 0xcf 0x2c 0xf 0xff 0x0 0x3 0x32 0x0 0xdf 0x2d 0xf 0xbb 0xdf 0xf3 0x4 0xbb 0x0 0xfd 0xef 0x42 0xcc 0xfc 0x3e 0x23 0xdd 0x16 0xfd 0x4e 0x2e 0x6 0x7f 0xef 0x46 0x2f 0x6 0x33 0xf0 0x5c 0x32 0x6 0x4a 0x52 0x40 0x3 0x10 0xb 0x1 0xaf 0x2f 0x42 0x0 0x73 0x37 0xfe 0x32 0x77 0x77 0xe3 0x4f 0x0 0x77 0x77 0x37 0xfe 0x75 0x77 0x77 0x77 0x6d 0x55 0x10 0x3 0x0 0x8 0x53 0x0 0x8 0x13 0xe3 0xf3 0x6 0x58 0x0 0xf 0x8f 0xff 0xf 0xf 0xaf 0x88 0xf8 0x0 0xf 0xf0 0x89 0x88 0xf 0x0 0xaf 0x89 0x1 0xfd 0x0 0xf0 0x99 0xcd 0xf 0xf0 0x2 0x18 0x20 0xf1 0x0 0x5 0xf4 0xf 0x89 0x18 0x11 0xf 0x0 0xff 0x8f 0x11 0xf 0x0 0xf0 0x18 0xf 0xf 0xf 0x0 0x8f 0xf 0x5 0x15 0x0 0x3 0xf6 0xfd 0xf3 0x3f 0xf5 0xf7 0x21 0x97 0x7 0xf7 0x3f 0x27 0x42 0xf 0x7 0x42 0xf6 0x7 0x42 0x70 0x65 0xf7 0x5f 0xb7 0x4b 0xc7 0x7a 0xff 0xf0 0x34 0x33 0x0 0x4e 0xf0 0xe4 0xee 0x4e 0x0 0xff 0x4f 0x98 0x4 0xc2 0xef 0xf4 0x96 0x7 0x7 0x7b 0x3f 0x43 0x44 0x4 0x44 0x3f 0x4e 0x22 0x32 0x0 0x3 0x22 0xf3 0x40 0xf4 0x17 0x23 0x6f 0x23 0x67 0x0 0x7f 0xf2 0x0 0x7f 0xff 0x2f 0xe2 0x32 0xd3 0x3f 0x22 0x0 0xf2 0xd3 0x4d 0x34 0xf3 0xd3 0xfd 0xdd 0x0 0xfd 0x3f 0xdd 0xff 0xdf 0xf0 0xcf 0xbb 0x20 0xcc 0xf5 0x27 0xaf 0xf 0x0 0x2f 0xff 0xf1 0x0 0xf 0xd3 0xd3 0xbc 0xfb 0xfd 0xd2 0xdc 0x0 0x22 0xdf 0xd2 0x2d 0x22 0xdd 0xd3 0x22 0x0 0x52 0xdc 0x33 0x22 0x52 0xfe 0x43 0x1f 0x18 0xf1 0xf 0xef 0x7 0x91 0x0 0x3 0xf0 0x4e 0x1f 0x0 0xf8 0xf0 0x34 0x9f 0xf8 0xcf 0x4d 0xf4 0x0 0xf8 0xcf 0x89 0x91 0xff 0xdc 0x18 0x11 0x0 0xff 0x23 0x22 0x22 0x33 0x22 0x55 0x23 0x3 0xe3 0x52 0x55 0x25 0x73 0x52 0x5 0xb 0x50 0x3 0x5a 0x53 0x5 0x17 0x5e 0x5 0x1b 0x46 0x8b 0xcf 0x70 0x3 0xf0 0x63 0xdc 0x40 0x3 0x3 0x41 0xf0 0xf 0xf7 0x8 0x60 0xf0 0x3 0x97 0x24 0x53 0x0 0xfe 0x38 0x7c 0xe4 0x40 0x3 0x3 0xcd 0x20 0xb 0x84 0x93 0xf3 0x0 0xee 0xee 0xe 0x0 0x3 0xee 0x10 0xb5 0x0 0x3 0xe 0x0 0x7 0x20 0x2 0xe4 0x0 0x10 0x0 0x0 0x4 0x80 0x4 0x1e 0xee 0x11 0x11 0x33 0x73 0x11 0x55 0x15 0x55 0x55 0x51 0x0 0x3 0x50 0x0 0x7 0x0 0x10 0x3 0xea 0x0 0x8 0x6 0x5d 0x7 0xdb 0x50 0x12 0x2a 0xdd 0x2 0x32 0x3f 0xab 0x2 0x37 0xf7 0x2 0x37 0x37 0x2 0x37 0x37 0x5 0xd2 0x3 0x5b 0x45 0x75 0x3 0x5f 0x55 0x77 0x33 0x8 0xd0 0x44 0x8 0xd4 0xd8 0x11 0x68 0x18 0x9f 0xf3 0x6 0x3c 0x0 0x13 0x80 0x37 0x43 0xe 0x0 0x10 0x37 0xf3 0x4 0x73 0x3 0xe3 0x8 0x4a 0x11 0x7c 0x10 0x3 0xeb 0x3 0xf2 0xe0 0x1 0x68 0xda 0x7 0x9b 0xff 0x22 0x6 0x22 0xe3 0x23 0x55 0x22 0x1 0x27 0x61 0x2b 0x75 0xaf 0x58 0xf7 0xee 0x9 0x38 0xe7 0x44 0xf3 0x24 0xfb 0x1 0x18 0x10 0x3 0xdf 0x10 0x83 0x40 0x3 0x75 0x80 0x3 0x60 0x2 0x14 0x0 0x20 0x3 0x3 0xf4 0xfa 0x20 0x3 0x4 0x11 0x60 0x3 0x14 0x8 0x33 0x37 0xdd 0x9 0x29 0xcc 0x1b 0xf0 0xff 0x3f 0xe8 0x1f 0x89 0x9f 0x9f 0x47 0x37 0x19 0x9b 0xc0 0x27 0x3f 0x29 0xb3 0xf0 0x23 0xcc 0x0 0x0 0x2f 0x69 0xc2 0x19 0xab 0x9 0xdb 0xef 0x4 0xf2 0xff 0x3d 0x3 0x25 0xd4 0x11 0x9f 0x19 0xeb 0xdc 0x0 0xc 0xdc 0x1 0x24 0x22 0xe3 0x80 0x9 0xab 0xf3 0xf 0x0 0xff 0xef 0xf 0x0 0x58 0x3e 0x0 0xb 0xff 0x10 0xd0 0x9 0xd0 0x44 0xdf 0xdd 0x0 0xdd 0x4 0x4f 0x3e 0x33 0x0 0x4f 0x44 0x0 0x44 0xf0 0xe4 0x44 0x44 0xff 0x3e 0x42 0x5 0x33 0xf7 0xdf 0xdd 0xcd 0x5 0x5a 0xcc 0x15 0x63 0x8 0x33 0xf3 0xef 0x34 0x2 0xb1 0x4e 0xf4 0x3f 0x0 0x44 0xe4 0xf4 0x4f 0x4e 0xe4 0xe3 0xef 0x0 0xe3 0xfe 0xcb 0xf4 0x3e 0x9f 0xbb 0xfc 0x1a 0xff 0x8f 0xbc 0x8 0x9a 0x9 0xfe 0x0 0x9 0xfe 0x0 0xec 0x19 0xcd 0xc9 0xfe 0x58 0xbf 0xf0 0xf8 0xbf 0x79 0xff 0xcf 0xfd 0x0 0xf0 0xaa 0xf0 0x9d 0xaf 0xaa 0x0 0x8f 0x4 0xa9 0x9a 0x0 0xf0 0x98 0x0 0x3 0x8a 0xf9 0x0 0xff 0xaf 0xa9 0xd8 0x88 0x99 0xf9 0xdf 0x1f 0x8f 0x99 0xf9 0x19 0x3b 0xfa 0x23 0x9a 0xf4 0xf3 0x3f 0xf3 0x3f 0xc0 0xf3 0x3f 0x63 0x3f 0xf0 0x36 0x72 0x56 0xf0 0x27 0x20 0xff 0x67 0x7 0x42 0xf3 0xfd 0x23 0x22 0x3f 0x0 0xdd 0x44 0x33 0xdf 0xdd 0xdf 0xdd 0xff 0x42 0xd3 0x7 0xf6 0xff 0xbc 0xcb 0xcc 0x1b 0x2f 0xf 0x80 0xb 0x1d 0xf2 0x1f 0xff 0x0 0x3d 0xcd 0xbb 0x0 0xf 0x2f 0xcd 0xbc 0xfd 0x2d 0xcd 0xc1 0x0 0xf3 0x3d 0xdd 0x3d 0xff 0xdd 0x33 0xf3 0x78 0xf2 0xfb 0x7f 0xf4 0x3f 0xfb 0xa3 0x84 0x3f 0xcf 0x22 0xc2 0x0 0x0 0x3f 0x44 0x24 0x0 0x3f 0xe4 0x4e 0x20 0xe 0xf0 0x3 0x29 0xfe 0x44 0x44 0xee 0xfe 0x0 0x23 0x24 0xee 0x8f 0x44 0xd4 0xee 0x8f 0x0 0x88 0xd8 0xdc 0xfd 0x22 0x55 0xcc 0xfc 0x0 0x22 0x55 0x32 0xf3 0x22 0x55 0x44 0xf4 0x40 0x52 0x0 0x3 0x55 0x55 0x33 0xfe 0x55 0x55 0x20 0xdd 0xfd 0x30 0x3 0xdc 0x81 0x9a 0xf8 0xfd 0x20 0x11 0xa8 0x0 0x3 0xf8 0x8a 0xfd 0xdd 0xf8 0x1 0xaf 0x3f 0xc2 0xfd 0xfd 0xdf 0x2c 0x0 0x3 0x25 0xdc 0xf3 0x2 0x51 0xfd 0x0 0x8 0xf6 0x77 0x50 0x3 0xd0 0x9 0x7 0x20 0x3 0x3f 0x9 0x13 0xef 0x52 0x55 0x77 0x7f 0xff 0x5 0x80 0xfa 0x9f 0xba 0x9f 0x20 0xff 0x80 0x7 0xda 0x5f 0xe8 0xb7 0x4 0x4f 0x33 0xe3 0x0 0x4f 0x7 0xd9 0xf0 0xff 0xba 0x4 0x17 0xf0 0x19 0xc6 0x78 0xd5 0xc 0x57 0x34 0x4 0xff 0xe4 0x27 0x24 0x32 0x0 0x3 0x22 0xf3 0x7 0xd2 0x1c 0x52 0x1b 0xc3 0xea 0xf4 0x7f 0x44 0x7f 0x13 0x57 0x5d 0x4 0x1f 0xff 0x4 0x23 0xdf 0x1 0x5f 0x15 0x11 0x3f 0xf2 0xff 0xff 0x0 0xdf 0x50 0xf0 0x0 0xdf 0xf0 0x10 0xdf 0x77 0xf3 0xf 0x10 0x80 0x10 0x3 0x35 0xe3 0xfc 0x80 0x31 0xe3 0xfb 0x80 0x4 0x6f 0xcb 0xf 0xd8 0xcc 0xbb 0xf 0xdf 0x1 0xcd 0x2b 0xf3 0xdf 0x3c 0xf2 0xff 0xf3 0xf2 0x3e 0x11 0x81 0x7 0xfa 0x6b 0xaa 0x1a 0x1b 0x1a 0x1f 0x1 0x13 0x55 0x96 0x1 0x5e 0x55 0xfe 0x5 0x18 0xe4 0xa 0x2b 0x10 0x3 0xff 0x7a 0xff 0x1 0x24 0x43 0xe7 0xa0 0x7 0x8 0xfc 0x75 0x10 0x3 0x37 0x75 0xf 0x14 0xae 0x63 0xee 0x10 0xa7 0xd 0x4 0xc4 0xdc 0x4 0xc4 0x0 0xd3 0x0 0x55 0xe5 0xf 0x0 0xe0 0xee 0x6d 0x75 0x7 0xec 0x10 0x3 0x55 0x50 0x3 0xa 0xd8 0xe5 0xa 0xdc 0xfd 0x6 0x21 0x20 0x3 0xfd 0xbf 0x7b 0x3 0x32 0x5c 0x1d 0x83 0xdf 0x4 0x1f 0x7 0xcd 0xdc 0xf0 0xff 0x33 0xf4 0x1f 0x4a 0x30 0x4 0x3b 0x0 0xe3 0x2f 0x22 0x32 0x7e 0x52 0x25 0x32 0xff 0x8 0x77 0x10 0x3 0x35 0x1f 0x5d 0xf3 0x15 0xab 0x15 0xaf 0x55 0xcf 0x64 0xc7 0xc6 0x9 0x43 0x7 0x9b 0xdf 0x77 0x77 0x2 0x55 0x7 0x9f 0x55 0x0 0x75 0x37 0xf3 0x5f 0x55 0x77 0xf3 0xff 0x0 0x5f 0x75 0xf3 0xdf 0xfc 0x2f 0xf2 0xbc 0x40 0xcb 0x9 0x4b 0xbb 0xf 0x0 0xcd 0xbb 0xfc 0x2 0x0 0xcf 0xbc 0xfb 0x0 0xf3 0x0 0x10 0xf3 0x8 0xcc 0xbb 0xff 0xfe 0x1 0x5f 0xfe 0x3d 0xf2 0xa9 0xe 0x6b 0x52 0xc 0x27 0x22 0xd 0x87 0x3f 0x22 0x7 0x9c 0x59 0x3e 0x44 0x7f 0xef 0xa 0x73 0x16 0xef 0x0 0x75 0xa 0x7c 0x56 0x35 0xa 0x80 0x32 0x6 0x2c 0x32 0x1c 0x97 0x6 0x34 0x33 0xb0 0x6 0x38 0xef 0x6 0x3c 0x17 0x10 0x8f 0x98 0xf9 0x0 0x20 0xf0 0x88 0x7 0xd7 0x8f 0x11 0xf1 0xf 0xf0 0x3f 0xff 0xf 0xf2 0x5f 0xfe 0xe1 0x4e 0x23 0xd 0xcd 0xd 0xde 0xf3 0x3f 0xe0 0xf3 0x3f 0xf3 0x3f 0x63 0x3f 0xf0 0x2c 0x22 0xcc 0xf0 0x1 0x43 0x44 0xc2 0xf0 0x43 0xee 0x24 0x32 0xb7 0x0 0x44 0x44 0x0 0x4f 0x23 0x24 0xf0 0x4d 0x0 0x44 0xdd 0xdf 0x89 0x88 0xdd 0xdd 0xfe 0x2 0x3f 0x22 0xcc 0xf3 0xf0 0x23 0x0 0xb3 0x4f 0xaa 0x6 0x67 0xf0 0x6 0x6b 0x4f 0x0 0xbf 0xef 0xa 0x5b 0xf0 0xe 0xcd 0xcb 0xf 0xf0 0xf4 0x3f 0xf4 0x3f 0x84 0x3f 0xff 0xaa 0x4 0x3f 0x3f 0x4 0x3f 0x2f 0x4 0x3f 0x2f 0x4 0x3f 0x2f 0x0 0xf0 0x88 0x9a 0x11 0x8f 0x11 0xa9 0x18 0x80 0xc 0xcf 0x8a 0xdd 0x9d 0xf9 0xaf 0x23 0xdc 0xa 0xdf 0xfd 0xcd 0xd2 0x0 0x3 0x3d 0x0 0x7 0xdc 0x84 0xb 0xa1 0xdd 0x57 0x55 0xd1 0x0 0x3 0x91 0xdd 0x0 0x77 0x57 0x18 0x81 0x7f 0x77 0xda 0xdd 0x0 0x5f 0x75 0x2d 0x22 0x5f 0x55 0xd3 0xcd 0x3 0xfc 0x55 0xdf 0xbc 0xfb 0x33 0xff 0xff 0xfd 0xbf 0xc2 0xff 0xff 0x7d 0xbf 0xff 0xfb 0xff 0x8a 0xe 0x5f 0x89 0xbf 0xe 0x5f 0x9f 0xfe 0x5f 0xff 0x9f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x5f 0xff 0xfe 0x5f 0xfe 0x5f 0x5e 0x5f 0x1f 0x83 0x2f 0x77 0x11 0xf1 0x4f 0x64 0x53 0x1f 0xff 0x0 0xbf 0xff 0x1f 0xff 0x1f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xf0 0x7f 0xe0 0x7f 0xef 0x48 0xf7 0xff 0x7f 0x4f 0x7f 0xee 0x1e 0xcc 0xff 0x7c 0x6f 0xb6 0x7 0x8e 0x1 0x0 0x4e 0xf4 0xf 0x0 0x44 0x34 0x2 0x58 0x27 0xee 0xf3 0x20 0x3 0xf0 0x3e 0xd 0xb1 0xf 0xc8 0x8 0x15 0x3d 0x0 0xd 0xff 0xb8 0xaf 0xca 0x89 0xcf 0x54 0xc7 0x75 0x6 0x22 0x9f 0x10 0x3 0x55 0xff 0x15 0xf0 0x98 0xb3 0x88 0xb7 0x28 0xbf 0x19 0xc4 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0xff 0x99 0xff 0xff 0x98 0x80 0x1c 0x99 0xaa 0xff 0xfe 0xe3 0xe6 0x81 0x0 0x80 0x23 0x18 0x8 0xf 0xeb 0x8 0x0 0x18 0x2 0x4 0x15 0xb9 0xfc 0x12 0xb 0x55 0xc0 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0x8f 0x18 0x40 0x88 0xa 0x17 0x99 0x18 0x18 0x81 0xff 0x8a 0x5 0xdd 0x99 0xdf 0xaf 0xc2 0xb 0x7b 0x2c 0xb 0x7f 0x9 0xdc 0xf3 0xdd 0xfd 0xf 0xfa 0xff 0xdd 0x4 0xf3 0x50 0xd1 0x7 0xf7 0x11 0x0 0x8 0x88 0xf8 0xcd 0xcb 0x0 0xda 0xfd 0xdd 0xdc 0x2d 0x22 0xdf 0xdd 0xad 0x3 0x7f 0xdd 0x3 0x7f 0x3f 0xf4 0x3f 0xe4 0x3f 0xf2 0x4 0x3f 0x53 0xf3 0x4 0xf3 0xff 0xf4 0x3f 0xf 0xf0 0xf9 0x7f 0xd9 0x7f 0x0 0x48 0x23 0x44 0x8f 0x81 0xf4 0xf4 0x80 0x19 0x8 0xf0 0xf4 0x4 0xee 0x9 0xc6 0x0 0xcb 0xc 0x55 0xbc 0x5 0x8e 0x0 0x9 0x7f 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0xfd 0x3f 0x0 0x43 0xcc 0xfc 0x33 0x22 0xdd 0xfd 0x34 0xf7 0xf 0xfb 0xff 0xc3 0x17 0x1c 0x17 0x20 0x98 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xea 0xb0 0x5f 0xfe 0x5f 0xde 0x5f 0x8 0xe 0x5f 0x8f 0xe 0x5f 0x1f 0xaf 0xe 0x5f 0x1f 0xe 0x5f 0x84 0x90 0x9f 0xf3 0x1f 0x73 0x1f 0xff 0xb3 0xff 0xff 0xc5 0xfe 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf3 0x9f 0x3f 0x56 0xb 0x4e 0x41 0xd0 0x3 0xbf 0xdd 0x44 0x34 0xdf 0xfd 0x3 0xbf 0x40 0xf 0xd0 0x9f 0xda 0x88 0x11 0x81 0x9d 0x88 0xbd 0x8 0x6f 0x80 0x10 0x3 0x4 0xc5 0x16 0xb6 0x8f 0xf7 0xdd 0x3 0xe0 0x40 0xda 0xf 0xff 0xd9 0xa 0x0 0x0 0x9a 0xaa 0x0 0xaa 0x9a 0x9a 0x99 0x89 0x18 0x99 0x89 0x6f 0x11 0x2 0x91 0x2c 0xaf 0x81 0xfb 0x9f 0xf2 0x1f 0xf2 0x1f 0x82 0x1f 0xfe 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xa1 0x9f 0x7 0x83 0x88 0x34 0x0 0x88 0x3d 0x63 0xd 0x5f 0x98 0x9 0x5e 0x99 0x11 0xc 0x88 0x99 0x99 0x94 0x0 0xcb 0xb 0x1c 0xda 0x88 0x0 0xa9 0x0 0xdc 0x81 0xa 0xa0 0xfd 0x98 0x0 0xa9 0xaa 0xf 0x99 0xaa 0xfa 0x0 0xa9 0x40 0xa8 0x0 0xe4 0x98 0xaa 0x89 0x8a 0x99 0x88 0x1d 0x81 0xa9 0x8d 0x13 0xd1 0xfa 0x7f 0x9c 0xff 0x23 0x3 0x84 0x57 0xdd 0xc 0x60 0xdc 0xc 0x60 0x33 0xcc 0x60 0x2f 0xa9 0xf5 0xff 0xfc 0xf6 0xbf 0xf5 0x9f 0xfa 0xbf 0x38 0x53 0x18 0x57 0x8 0x54 0x0 0x18 0xbf 0xe 0x46 0x80 0xfb 0xdc 0x3f 0xff 0x10 0x20 0x1a 0x41 0x14 0x8f 0xf4 0x3f 0xfc 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0xbb 0xf 0xe5 0x59 0x7f 0xfd 0xbf 0xdd 0xbf 0x40 0x23 0xf 0x1f 0xf4 0xf 0x1f 0x6a 0xf0 0x1f 0x23 0x34 0x3f 0x88 0x4 0x3f 0x81 0x4 0x3f 0x81 0xea 0x23 0xe3 0x50 0x3 0x15 0xac 0x9a 0xf 0xef 0xa0 0x40 0x3 0xc 0xfe 0xf 0xfb 0xfe 0x1f 0xf0 0x5f 0xf0 0x5f 0x70 0x5f 0xfe 0x5f 0xde 0x5f 0x49 0x0 0x23 0x44 0x9f 0xaa 0xf4 0xf4 0x98 0xa 0x0 0xf0 0xf4 0x91 0xa 0x0 0xe3 0x8f 0xa 0xaf 0x4 0xdf 0xa 0x4 0xdf 0x9 0x4 0xdf 0x24 0x81 0xa4 0x97 0x11 0x9c 0xff 0x11 0xa5 0xfe 0x13 0xfe 0x25 0x1f 0xdb 0xfe 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xfc 0xf0 0x7f 0xf0 0x5f 0xff 0x3f 0xf1 0x7f 0xd5 0xbf 0xc 0x8e 0x8 0x88 0x9f 0x8 0xd4 0x99 0x9 0xfd 0x5f 0x1f 0x40 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xd5 0x72 0x1f 0xf 0x83 0xdf 0xf 0x87 0xd0 0xf 0x8b 0x90 0x32 0xe0 0x8c 0x3 0xaf 0x0 0x18 0x11 0xb 0x3f 0x0 0x3 0x0 0x88 0x0 0xdd 0x99 0x99 0x11 0x9a 0xaa 0x99 0x18 0x0 0xad 0x98 0x9a 0x89 0xd8 0x89 0xa8 0xa9 0x0 0x88 0x99 0xaa 0xa 0x81 0xa8 0xaa 0xa 0x0 0x11 0xa8 0xfa 0xaa 0x11 0x91 0xa 0xdf 0xff 0xf6 0x9f 0xf2 0x5f 0xf2 0x5f 0xa4 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x40 0x7f 0xfe 0xff 0xfb 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xf9 0x7f 0xb9 0x7f 0xdf 0x8b 0x9 0x7a 0xf0 0xdd 0x18 0xe 0x2a 0x90 0x18 0x78 0x18 0x80 0x10 0x8a 0x11 0x81 0x20 0x3 0x9a 0x11 0x11 0x0 0x3 0x9a 0x18 0x11 0xa0 0x9a 0x89 0x11 0x43 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xee 0x30 0xfd 0xbf 0xdd 0xbf 0x2 0x8f 0x98 0xcc 0xbb 0x8f 0xd8 0xd 0xbf 0xad 0xab 0xd 0xbf 0x89 0xd 0xbf 0x9f 0xd 0xbf 0xaf 0x82 0x1f 0xfe 0x84 0xfe 0xf0 0x5f 0xfe 0x1f 0xf0 0x5f 0xf0 0x5f 0xe 0x1f 0xfe 0x5f 0xde 0x5f 0x1f 0x5 0x8 0xcc 0xbb 0x1f 0x8 0xe 0x5f 0x81 0xe 0x5f 0x5f 0x18 0xe 0x5f 0x8f 0xc2 0xbf 0xf5 0xbf 0xfe 0x1f 0xff 0x48 0xf1 0x1f 0xff 0xfe 0xdf 0xf0 0x7f 0xf0 0x7f 0xf6 0x3f 0xf3 0x9f 0xff 0x3f 0xff 0x3f 0xf5 0xbf 0xff 0xf1 0x7f 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xfc 0x9f 0x4f 0x5f 0x1f 0x88 0x88 0xa 0x27 0x67 0xff 0x6a 0xf2 0x5f 0xf6 0x9f 0xf6 0x9f 0xff 0xf4 0x7f 0xf7 0x7f 0xf0 0x7f 0xff 0xe8 0xff 0xfa 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xf8 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x60 0x66 0x0 0x0 0x32 0x66 0x76 0xf0 0x1f 0x30 0x31 0x66 0x6 0x0 0x1d 0x66 0x35 0x66 0x0 0x0 0x24 0x0 0x7 0x6 0x10 0xb 0x6 0x0 0xf 0x52 0x65 0x0 0x13 0x55 0x0 0x17 0x56 0x44 0x0 0x1c 0x9d 0x79 0x7d 0x0 0x20 0xc0 0x60 0x0 0x36 0x60 0x3 0xc6 0xc 0x60 0x7d 0x42 0x30 0x40 0x3 0xee 0x0 0x0 0xe0 0x0 0x3 0xee 0xe4 0x0 0x7 0xf0 0x99 0xd0 0xab 0x44 0x4 0x50 0xbd 0xf0 0xdd 0x0 0x0 0x0 0xff 0xdd 0x0 0xf0 0xff 0x33 0xb8 0x0 0x3 0xff 0x0 0xf 0x0 0x3 0x30 0xd9 0xd3 0xdd 0xdd 0x0 0xee 0x3d 0xdd 0xfd 0xef 0x3d 0x3d 0xf3 0x6 0xff 0x33 0xf3 0xff 0xff 0x90 0x1 0x10 0x2b 0xee 0x0 0xec 0xc4 0xcc 0xee 0x4c 0xcc 0xcc 0xff 0x28 0xdf 0xdd 0x10 0x3 0xdd 0x20 0x3 0xff 0xcc 0xdc 0xbc 0x0 0x29 0xdf 0x10 0x3 0x1 0x1f 0x60 0x4b 0xf1 0x2b 0x0 0x0 0xe0 0xe0 0x53 0x80 0x7b 0x11 0x5b 0xff 0xdd 0xdd 0x0 0xff 0x1 0xcd 0xdc 0x0 0xff 0xcc 0xcc 0xfc 0x0 0x3 0x7 0x3c 0xff 0x23 0x22 0xf3 0x0 0xa2 0xe0 0x53 0x10 0xb0 0x3c 0xff 0xf 0x40 0x3 0xf1 0x94 0x10 0x86 0x0 0xd7 0x3f 0x33 0xa8 0x0 0x3 0x44 0x0 0x7 0xe4 0x70 0x3 0xff 0xf 0xff 0x0 0xff 0x33 0xf 0x33 0x33 0xe4 0xf 0x44 0x0 0x44 0x4e 0xf 0x4e 0xff 0x4e 0xf 0xf4 0x0 0xee 0x4f 0xf 0x4f 0xee 0x44 0x4f 0xef 0x18 0xee 0xf4 0x34 0x61 0xdf 0x11 0x17 0x6f 0x55 0x65 0x0 0xf0 0x56 0x66 0x55 0x0 0x6f 0x66 0x56 0x3 0xff 0x7f 0x66 0x66 0xdd 0xfd 0xb0 0x87 0x0 0x7e 0x2f 0x0 0xf6 0x80 0x3 0x3f 0x10 0x90 0xf2 0x20 0x70 0xdb 0x30 0x1e 0x48 0x3f 0xf0 0x3 0x0 0xf0 0x52 0x57 0xe4 0x4e 0xf 0x1 0x0 0x44 0xe4 0xf 0x0 0xe4 0xee 0x80 0x3 0xc 0xfe 0x0 0x0 0x4f 0x0 0x3 0x20 0x5e 0xf0 0x4e 0x0 0x44 0x0 0x4f 0xe4 0x33 0x0 0xef 0x4e 0x0 0x44 0xf0 0xdd 0xbc 0xbb 0xf0 0xdd 0xcc 0x5 0xbb 0xdf 0xdd 0xcd 0xcc 0x1 0x8a 0xdd 0x10 0x3 0x0 0x44 0xf 0x34 0xe3 0x33 0xf 0x40 0x44 0x0 0x44 0xf 0x0 0xef 0xcb 0xfc 0x0 0xf0 0x4 0xbb 0xfc 0x0 0x0 0xbc 0x10 0x3 0xcc 0xf 0x1f 0x0 0xbc 0xcb 0x20 0x9f 0x10 0x6b 0x50 0x3 0x80 0xf 0x31 0xbf 0xe4 0x0 0x46 0x20 0x2 0x2 0x7 0xdd 0x3f 0x2 0xc 0xfd 0x3f 0x21 0x33 0x33 0x10 0xf7 0xdd 0xdd 0xf 0x0 0x1 0xed 0x2a 0x0 0xcc 0x0 0x43 0xcc 0x0 0x58 0xcd 0x0 0x58 0xcd 0x0 0x2b 0xf2 0x0 0x23 0xf2 0xff 0x0 0xff 0x53 0xbf 0x0 0x68 0xcd 0x0 0x6c 0xdd 0xfd 0xf3 0x1e 0xf3 0x30 0xff 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xe0 0xf3 0xd2 0xf3 0xe4 0x93 0xe7 0x27 0x0 0x0 0x70 0x22 0x2 0xd3 0xd9 0xee 0xee 0xd3 0xdd 0x30 0x3 0x30 0xa8 0x10 0x3 0x33 0x30 0x3 0x77 0x3 0xe4 0x22 0x77 0x67 0x0 0x66 0x6e 0x22 0x72 0x77 0xee 0xee 0x26 0x10 0x22 0xee 0xee 0x0 0x1 0xe5 0xee 0xde 0xee 0x0 0xe5 0x44 0x44 0xee 0xe5 0xe4 0x34 0xdd 0x0 0xdd 0x22 0x32 0xdd 0xdd 0xcc 0xcc 0x33 0xe4 0x0 0x3 0x0 0x6 0x20 0x1 0x44 0xc4 0x0 0x3 0x44 0xc4 0x10 0x3c 0x44 0x44 0x0 0x5 0xcc 0xc 0x0 0x2d 0x21 0xcc 0xcc 0x20 0x3 0xdd 0xd2 0xdd 0xd 0x1 0xd6 0x0 0xd 0xdc 0xdd 0xdd 0x4 0x33 0x34 0xe3 0x6 0x4e 0x44 0x44 0x33 0x43 0xf4 0x7f 0xb4 0x91 0xe4 0xa3 0x3 0xe3 0xee 0x2 0xf1 0x4e 0xee 0x4 0x2 0x43 0x30 0x3 0x7e 0x40 0x3 0x1 0xf4 0xb7 0xf4 0xc9 0xf4 0xdb 0xf4 0xed 0x4 0x11 0x6f 0xff 0x10 0x4 0xd3 0xb7 0xf5 0x17 0xf5 0x29 0xf5 0x3b 0xf5 0x4d 0xf5 0x5f 0xf5 0x71 0xec 0xf5 0x83 0x95 0x95 0x93 0xeb 0xf0 0x11 0x2f 0xa3 0x6f 0xef 0x4e 0x0 0xee 0xd3 0xfe 0xe4 0xee 0xd3 0x44 0xff 0x3 0xe4 0x34 0xee 0xee 0x4f 0xf4 0x63 0x67 0x43 0x77 0x0 0xd8 0xfd 0x23 0x32 0xdd 0xf3 0xdd 0xdd 0x0 0x33 0xdf 0xbb 0xcb 0xff 0xcd 0xbb 0xcb 0x0 0xf0 0x3d 0x22 0xcc 0xf0 0x43 0x44 0xd3 0x0 0x0 0x4f 0x44 0x34 0x0 0xf0 0x44 0x44 0x10 0xf3 0xc2 0xfb 0x1 0x9f 0x1b 0xf 0x2d 0x1d 0x0 0xcc 0xfd 0x2d 0xdd 0xdd 0xf2 0x3d 0x22 0x30 0x22 0xfd 0x3 0x7a 0x31 0x9f 0x4f 0x33 0xe3 0x34 0x96 0x4 0x93 0xee 0xf4 0x1 0x7f 0x3e 0x3 0xc3 0x0 0x3 0xef 0xff 0x3 0xc7 0xf1 0x29 0xf6 0x45 0xf6 0x57 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xbd 0xe1 0xbf 0x3f 0x25 0xcb 0x35 0x53 0x64 0x77 0x65 0x9f 0xe3 0xd5 0x9f 0xe0 0xb5 0x7b 0x14 0x8 0x5 0x9f 0xff 0xff 0xbc 0xcb 0xfc 0xff 0x0 0x3 0xf5 0x9f 0xf7 0x20 0xf7 0x32 0xf7 0x44 0xf7 0x56 0xf7 0x68 0xf7 0x7a 0xff 0xf7 0x8c 0xf7 0x9e 0xf7 0xb0 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x56 0xbf 0x3 0xe7 0x20 0x33 0x3 0x30 0x3 0xee 0x0 0x44 0xee 0xee 0x0 0x43 0xee 0xe4 0xee 0xe3 0xee 0xe4 0x0 0x0 0xe0 0x44 0xe4 0x0 0x40 0x88 0xe4 0xee 0x1f 0x45 0xee 0xd3 0x3 0xef 0x0 0x3 0x2 0x5f 0x23 0xf3 0x90 0x3 0x8f 0x3 0xe8 0x4c 0x44 0x44 0x3 0xf6 0x7 0x41 0xf0 0x1 0x24 0xb 0x0 0x4 0x34 0xe3 0x44 0x4 0x40 0x44 0xcc 0xd5 0x3 0xbe 0x4 0xa 0x40 0x4 0xe 0x0 0x60 0x3 0xcc 0xf8 0x7d 0xff 0xf8 0x8f 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xff 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xff 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xff 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xff 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xff 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0x8a 0xeb 0xef 0x80 0x88 0xe8 0x20 0x3 0x8d 0x0 0x7 0xdd 0x0 0x8d 0xe8 0x0 0x33 0xd3 0xed 0x0 0xdd 0x8f 0x10 0x3 0x3d 0xed 0xd0 0xb 0x3b 0x13 0xe3 0x7 0xeb 0xf0 0x3 0x37 0xe5 0x4e 0x20 0x3 0x93 0xf7 0xcd 0x7 0xff 0xa 0xee 0x9 0x57 0xf4 0x50 0x3 0x9 0x5f 0x3 0xe3 0x30 0x3 0xd 0x3 0xef 0x2 0x0 0x54 0xcd 0x8 0xf 0xdd 0x8 0x13 0xd0 0x10 0x3 0xdd 0xd 0xff 0xfc 0x7e 0xfc 0x90 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xff 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xff 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xff 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xff 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


