///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x10 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xda 0x60 0x2 0x0 0x3b 0x6 0xf0 0x3b 0x20 0x47 0x8 0x80 0x3b 0x9 0xd3 0xf0 0x3b 0x20 0x3b 0xb 0x70 0x77 0x80 0xd 0x50 0x6b 0x0 0x86 0x50 0xf 0x0 0x83 0xf8 0x30 0x8f 0x0 0x10 0x0 0x1c 0x6e 0x0 0x20 0xb 0x0 0x83 0x11 0x0 0x9b 0x10 0x83 0x10 0xb1 0x13 0xeb 0x0 0x91 0x20 0xb 0x0 0xb6 0x14 0x0 0xbf 0x10 0x10 0x97 0x0 0xa7 0x77 0x15 0x0 0xb3 0x20 0xb 0x0 0xce 0x17 0x0 0x3b 0x10 0x17 0xf0 0x77 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x41 0x30 0x40 0x1e 0x0 0x80 0x18 0x1 0x67 0x41 0x5b 0x0 0xd5 0x60 0xd7 0x40 0x6d 0x34 0x1 0x7f 0x50 0x25 0x1d 0x50 0xd7 0x1 0x95 0x1f 0x0 0xd9 0xbd 0x50 0xe3 0x24 0xf0 0xcb 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x25 0xf0 0x53 0x80 0xa1 0xd3 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x10 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x76 0x1 0x0 0x26 0x60 0x2 0x0 0x3b 0x6 0xf0 0x3b 0x20 0x47 0x8 0xb4 0x80 0x3b 0x9 0xf0 0x3b 0x20 0x3b 0xb 0x70 0x77 0x90 0xd 0x21 0x0 0xe4 0x30 0x6b 0x0 0x0 0x10 0xf 0x0 0x83 0x41 0xf8 0x30 0x8f 0x10 0x10 0x0 0xdc 0xff 0x20 0xb 0x8d 0x0 0x83 0x11 0x0 0xfc 0x20 0x83 0x10 0x17 0x13 0x40 0x8f 0xad 0x10 0x2f 0x14 0x0 0x17 0x10 0x10 0x97 0x0 0xa7 0x15 0x0 0x47 0xdf 0x20 0xb 0x0 0x47 0x17 0x0 0x3b 0x10 0x17 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf8 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x41 0x30 0x40 0x0 0x90 0x69 0x18 0x50 0xe3 0x0 0xd7 0x1c 0x70 0xd7 0x50 0x34 0x0 0xfb 0x9b 0x41 0x56 0x50 0x1d 0x1 0x73 0x50 0xe3 0x1f 0x1 0x13 0x50 0xe3 0x7b 0x24 0xf0 0xcb 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x25 0xf0 0x53 0xa1 0xd3 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xff 0xff 0x0 0xf0 0x57 0x0 0x55 0x0 0x7f 0x65 0x77 0x0 0xf0 0x37 0x55 0x73 0xd0 0x1f 0xf 0x0 0x30 0xf6 0x0 0x34 0x65 0x0 0x8 0x6a 0x56 0x10 0xc 0x30 0x40 0xf0 0x0 0x47 0xdf 0x0 0x6 0xc3 0x95 0x30 0x3 0x0 0x3f 0x0 0x57 0x4f 0x0 0x16 0x23 0xd0 0x3b 0xc0 0x90 0x3 0x0 0x69 0x0 0x23 0xcc 0xfd 0x0 0xdd 0x0 0xd2 0xfd 0x0 0xdc 0x32 0xfe 0xff 0x33 0x18 0xfe 0xff 0xff 0x90 0x1 0x10 0x8c 0xd0 0xfb 0x23 0x0 0x32 0xf0 0xfc 0x3f 0x32 0xff 0xfd 0xf3 0x0 0xff 0xff 0x2d 0xef 0xee 0xff 0xb2 0xfb 0x1 0xff 0xff 0xc3 0xcc 0xf3 0xff 0x3e 0x0 0x30 0xff 0x30 0x23 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xb0 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x80 0x10 0x9f 0xcf 0xcc 0xdd 0xf0 0xff 0xcf 0xff 0x0 0xff 0x3f 0xf3 0xee 0xff 0xfd 0xee 0xfe 0x38 0xff 0xb2 0x0 0xc3 0xf0 0x9f 0xf1 0x66 0x0 0x60 0x66 0xc 0x0 0x0 0x66 0x76 0xf1 0x7f 0x31 0x91 0x66 0x6 0x8d 0x0 0x1d 0x66 0x66 0x0 0x0 0x24 0x0 0x7 0x6 0x10 0xb 0x54 0x6 0x0 0xf 0x65 0x0 0x13 0x55 0x0 0x17 0x56 0x44 0x9e 0x0 0x1c 0x9d 0x7d 0x0 0x20 0xc1 0xc0 0x0 0x36 0x60 0x3 0xc6 0x50 0xc 0x61 0xdd 0x30 0x40 0x3 0xee 0x0 0x0 0xe0 0xb9 0x0 0x3 0xee 0x0 0x7 0xf1 0xf9 0xd2 0xb 0x44 0x4 0x21 0xda 0x41 0xdd 0x2 0x13 0xdd 0x0 0xf0 0xff 0x33 0x0 0x3 0xd0 0x2 0x1b 0x11 0xb5 0xf0 0x61 0x77 0x3d 0xdd 0xfd 0xef 0x7 0x3d 0x3d 0xf3 0xef 0x33 0x1 0x9e 0xd0 0x1 0x10 0x2f 0x0 0xee 0xec 0xc4 0xdd 0xee 0x4c 0xcc 0xdd 0x11 0xff 0xdf 0xdd 0x70 0x3 0xff 0xcc 0xdc 0x1 0xe9 0x7f 0xdf 0x10 0x3 0x12 0x70 0xf2 0x83 0x72 0x95 0xd0 0x57 0x90 0x7b 0x22 0xad 0x0 0xdd 0xdd 0x0 0xff 0xcd 0xdc 0x0 0xff 0x10 0xcc 0xcc 0xfc 0x0 0x3 0x3c 0xff 0x23 0x22 0x77 0xf3 0x0 0xa6 0xa2 0x17 0x12 0x9c 0xff 0x2 0xb8 0x60 0x3 0xf2 0xf4 0x95 0x42 0x8d 0x3f 0x33 0x2 0xba 0x44 0x2 0xbe 0xe4 0x70 0x3 0x0 0xff 0xf 0xff 0xff 0x33 0xf 0x33 0x33 0x0 0xe4 0xf 0x44 0x44 0x4e 0xf 0x4e 0xff 0x0 0x4e 0xf 0xf4 0xee 0x4f 0xf 0x4f 0xee 0x3 0x44 0xf 0xef 0xee 0xf4 0x34 0x73 0x1 0x3 0x37 0x0 0x6f 0x55 0x65 0xf0 0x56 0x66 0x55 0x0 0x0 0x6f 0x66 0x56 0xff 0x7f 0x66 0x66 0xdd 0x77 0xfd 0xb2 0x9f 0x53 0x3b 0x50 0x3 0x3f 0x10 0x94 0xf3 0x80 0x73 0x89 0xf9 0x33 0x5f 0x13 0x5b 0x50 0x3 0x80 0xf 0x31 0x3f 0xdd 0xdd 0x30 0x1 0x50 0xd3 0x0 0x8 0x3f 0x0 0x4 0xfd 0x3f 0x33 0x33 0x84 0x10 0x77 0xdd 0xdd 0xf 0x0 0x1 0x71 0x0 0xcc 0x21 0xcb 0xf 0x0 0x3 0xfc 0x0 0xcd 0xbb 0x0 0x3 0x0 0x2b 0xf2 0x0 0x23 0xf2 0xff 0x0 0xff 0x4 0xbf 0xfc 0x0 0xf0 0xcd 0x0 0x3 0xdd 0xfd 0x0 0x0 0xf 0xf0 0x23 0xff 0xf8 0xff 0x22 0x0 0x2e 0xdd 0xfd 0x23 0x32 0x8c 0x3f 0x34 0x2 0xf3 0xcb 0xcf 0xdf 0xfd 0xd2 0x3 0x86 0xf4 0x0 0xbd 0xbb 0xcc 0xf3 0x2c 0x22 0xcc 0x67 0xa0 0x3 0xf0 0xf3 0x3 0xf6 0xff 0xf0 0xff 0xf1 0x32 0x0 0xdf 0xcd 0xdd 0xdc 0xd3 0xc1 0xcb 0xfd 0x15 0xd3 0xbc 0xdb 0x0 0x70 0x3d 0x1 0xc2 0xfd 0x3 0xfa 0x40 0x22 0x3 0xea 0x32 0x0 0xf0 0xe4 0xf4 0x0 0x0 0xf0 0x3e 0xfe 0x0 0xf0 0x4e 0xf 0x0 0x0 0xef 0xee 0xfe 0x0 0x3f 0x43 0xf4 0x0 0x22 0xef 0xe3 0x3 0xd3 0x0 0x0 0x7e 0x0 0x3 0x77 0x7f 0xf7 0xf0 0x3 0x10 0x13 0x64 0x75 0x91 0xa3 0x84 0x94 0xf0 0xbf 0xf0 0xbf 0xd8 0xf0 0xbf 0x60 0xbf 0xfc 0xf0 0xbf 0x90 0xbf 0xdd 0xff 0xcc 0x1f 0xfc 0x0 0x0 0x1 0x6 0xf0 0x3 0x40 0x13 0xf5 0x1f 0xf5 0x31 0xc0 0xf5 0x43 0xa3 0xe7 0x27 0x0 0x0 0x70 0x22 0xd3 0x4 0xd9 0xee 0xee 0xd3 0xdd 0x0 0x3 0x3d 0xee 0x14 0xee 0x30 0x33 0x70 0x3 0x77 0x3 0xe4 0x22 0x77 0x0 0x67 0x66 0x6e 0x22 0x72 0x77 0xee 0xee 0x8 0x26 0x22 0xee 0xee 0x0 0x1 0xe5 0xee 0xde 0x0 0xee 0xe5 0x44 0x44 0xee 0xe5 0xe4 0x34 0x0 0xdd 0xdd 0x22 0x32 0xdd 0xdd 0xcc 0xcc 0x60 0x33 0x0 0x3 0x0 0x6 0xcd 0xcc 0xcc 0xcc 0xdc 0xa 0x44 0x44 0x44 0xc3 0x0 0x3 0x34 0x0 0x7 0x44 0x1 0xc4 0xcc 0xc 0x0 0x2d 0xcc 0xcc 0x20 0x3 0x8 0xdd 0xd2 0xdd 0xd 0x2 0xf 0xd 0xdc 0xdd 0x0 0xdd 0x4 0x33 0x34 0xe3 0x4e 0x44 0x44 0x35 0x33 0x43 0xf5 0xdf 0xb5 0xf1 0xe4 0x3 0xe3 0xee 0x2 0xf1 0x5 0x4e 0xee 0x4 0x0 0xe4 0x40 0x3 0x40 0x3 0x1 0xfb 0xf6 0x17 0xf6 0x29 0xf6 0x3b 0xf6 0x4d 0x5 0xd1 0x6f 0x10 0x4 0xd3 0xb7 0xf2 0x86 0x77 0x16 0x2b 0xd0 0x3 0x52 0xeb 0x0 0xe4 0x2 0x4e 0x44 0x3b 0xe4 0xf 0x0 0x9b 0x80 0x3 0x2 0x53 0x4f 0x2 0x57 0x23 0x3e 0x0 0xf0 0x4e 0x44 0x0 0x4f 0xe4 0x33 0x0 0x10 0xef 0x4e 0x44 0x0 0xa 0xe4 0xf0 0xd4 0xcc 0x6 0x4b 0xdf 0xdd 0xcd 0xcc 0x13 0x18 0x13 0x1c 0x44 0x0 0xf 0x34 0xe3 0x33 0xf 0x40 0x44 0x44 0xc8 0x2 0x95 0x2 0x8b 0xf0 0xe4 0x2 0xcc 0x4c 0xf4 0x0 0x3 0x0 0xbc 0xcc 0xf 0x0 0xbc 0x3 0x1b 0xb3 0xeb 0x60 0xf0 0x11 0x2f 0xa0 0x8f 0xef 0x4e 0xee 0xd3 0xfe 0x0 0xe4 0xee 0xd3 0x44 0xff 0xe4 0x34 0xee 0x1a 0xee 0x4f 0xf4 0x60 0x87 0x40 0x97 0xd8 0x3 0x37 0xdd 0x0 0xf3 0xdd 0xdd 0x33 0xdf 0xbb 0xcb 0xff 0x0 0xcd 0xbb 0xcb 0xf0 0x3d 0x22 0xcc 0xf0 0x0 0x43 0x44 0xd3 0x0 0x4f 0x44 0x34 0x0 0x2 0xf0 0x44 0x44 0xf3 0xc2 0xfb 0x1 0x9f 0x1b 0x0 0xf 0x2d 0x1d 0xcc 0xfd 0x2d 0xdd 0xdd 0x6 0xf2 0x3d 0x22 0x22 0xfd 0x3 0xb3 0x31 0x9f 0x4f 0x14 0x33 0xe3 0x34 0x7 0x50 0xee 0x0 0x8f 0x4e 0x3e 0xdd 0x0 0xe3 0x0 0x3 0xef 0x0 0xe7 0x94 0xe1 0x7 0x11 0x3f 0x27 0xb 0xef 0x37 0xf 0x61 0x17 0x65 0x1f 0xe3 0xd7 0x33 0xb7 0x13 0x14 0x8 0x5 0x1f 0x6 0xff 0xff 0xbc 0xcb 0xfc 0x0 0x3 0xe5 0x1f 0xfe 0x1 0x43 0x44 0xc3 0xf 0xef 0x4e 0x34 0x4 0xcc 0x0 0x44 0xff 0x4e 0x44 0x32 0xff 0x34 0x42 0x0 0xe3 0xcf 0x4d 0x44 0x44 0xcf 0x89 0x91 0x0 0xcd 0xdc 0x18 0x11 0xcd 0x3f 0x22 0x22 0x0 0x32 0x2f 0x52 0x35 0x32 0x2f 0x55 0x55 0xab 0x10 0x3 0x75 0x50 0x3 0x3f 0x0 0xb 0xef 0x0 0xf 0x36 0xf 0x26 0x0 0xcf 0x70 0x3 0xf0 0xdc 0x40 0x3 0x3 0x59 0xf0 0x31 0xf 0x77 0x8 0x30 0xf0 0x3 0x0 0x0 0x37 0x8 0x48 0x7a 0xe3 0xf4 0xfe 0xf8 0x8d 0xf0 0xbf 0xd0 0xbf 0xf3 0x0 0xbf 0xf4 0xd5 0x15 0x8c 0x0 0xbf 0xf2 0x0 0xbf 0xf3 0x0 0xbf 0xf4 0x0 0xbf 0x40 0xfd 0x0 0xbf 0xfd 0xbb 0xbb 0xbb 0xcc 0x5b 0x16 0x55 0xb5 0xdd 0x30 0x3 0x55 0xe0 0x3 0x5 0x26 0x0 0xfe 0xf0 0x3 0x30 0x13 0xf3 0xfe 0xf9 0x2d 0xf9 0x3f 0xc6 0xbf 0x3 0xeb 0x33 0x40 0x3 0x30 0x3 0xee 0x0 0x44 0xee 0xee 0x43 0x0 0xee 0xe4 0xee 0xe3 0xee 0xe4 0x0 0xe0 0x0 0x44 0xe4 0x0 0x40 0x88 0xe4 0xee 0x45 0x3e 0xee 0xd3 0x3 0xef 0x0 0x3 0x2 0x5f 0x23 0xf3 0x90 0x3 0xe4 0x32 0xee 0xee 0x3 0xc5 0x4 0x13 0x4e 0xec 0x4 0x18 0xcc 0x30 0xcc 0xec 0x0 0x3 0xb0 0x1 0x44 0x4 0x34 0xe3 0x8 0x44 0x4 0x40 0x44 0x23 0xbe 0xe 0x0 0x40 0xb7 0x0 0x3 0x0 0x4 0x12 0x30 0x3 0xcc 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xff 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xff 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xff 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xf0 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x3b 0xf9 0xdc 0x81 0x9a 0xd8 0x10 0xfd 0x11 0xa8 0x0 0x3 0xf8 0x8a 0xfd 0xdd 0x0 0xf8 0x8f 0x3f 0xc2 0xfd 0xad 0xdf 0x2c 0x1 0xfd 0xfd 0xdf 0xdc 0xf3 0xff 0xdf 0xb 0x9b 0x68 0xfc 0x3 0xf3 0x10 0x3 0xfd 0x10 0x3 0x52 0x55 0x75 0x40 0xf8 0x10 0x3 0x53 0x55 0x75 0xf3 0x2e 0x55 0x4 0x75 0xdf 0x3f 0x52 0x75 0x6b 0xfb 0xff 0xff 0x5f 0xcd 0xa 0x1e 0x33 0x29 0x7b 0x34 0x13 0x28 0xaf 0x7 0xfe 0x29 0xe0 0xff 0x10 0x7 0x2b 0xf3 0x19 0x87 0x44 0xa5 0xfb 0xbc 0xfc 0x8d 0xfc 0x9f 0xf0 0xbf 0xaa 0x50 0xbf 0xdd 0x0 0xbf 0x34 0x0 0xbf 0xd4 0x80 0xbf 0xbf 0xe3 0x3 0xf3 0xf0 0x3 0x30 0x13 0xff 0x5b 0x55 0x13 0xfe 0xbc 0x93 0xf8 0xf0 0x9f 0xfd 0x22 0xfd 0x34 0xfd 0x46 0x5d 0x58 0x80 0x88 0xe8 0x20 0x0 0x8d 0x0 0x3 0xdd 0x8d 0xe8 0x0 0x33 0x8 0xd3 0xed 0x0 0xdd 0x10 0x3 0x3d 0xed 0xd0 0x3a 0xdd 0xdd 0x8 0xf 0x8 0x10 0x13 0xe3 0xe5 0x4 0x17 0xe5 0x2d 0x44 0xcc 0xb0 0x3 0x4e 0x20 0x3 0x7 0xef 0xcd 0x17 0xfa 0x17 0xdd 0xdd 0xcd 0x7 0xd6 0xcc 0x7 0xda 0x8 0xaf 0x60 0x3 0xe0 0x9 0xdf 0x3 0xe3 0x13 0xe7 0xdc 0xdd 0xd 0x0 0x3d 0xa 0x33 0x2 0x0 0xcd 0x8 0xf 0xdd 0x8 0x13 0xd0 0xff 0x10 0x3 0x0 0x13 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xff 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xff 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0x8f 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xf5 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xff 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff


