ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;RecoilAxePostBattle:
POP
SHORT $B500 $7CE0 $2800 $D035 $7C70 $2802 $D132 $7B30 $7AE1 $4288 $D12E $204A $4917 $5C08 $4917 $7809 $4288 $D127 $1C20 $7C29 $7C6A $4B15 $469E
BYTE $0 $F8
SHORT $7C20 $4288 $D102 $7C60 $4290 $D01B $73B1 $73F2 $4810 $4686
BYTE $0 $F8
SHORT $4810 $4686 $7C28 $7C69 $7BB2 $7BF3
BYTE $0 $F8
SHORT $1C01 $1C20 $4A0C $4696
BYTE $0 $F8
SHORT $1C20 $7BB1 $7BF2 $7421 $7462 $4909 $468E
BYTE $0 $F8
SHORT $4809 $4686
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $EC $A4 $3 $2
POIN RecoilAxeIDLink
POIN _prGetSmitePosition
BYTE $A4 $90 $7 $8 $B8 $B9 $7 $8
POIN _p6CUnitMoveAnim_rConstruct
BYTE $9C $84 $1 $8 $A0 $71 $2 $8
