PUSH
ORG $2af90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewBattleGetFollowUpOrder
POP
PUSH
ORG $366a0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewInitBattleForecastBattleStats
POP
PUSH
ORG $2aed0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewBattleUnwind
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArmsMastery:
ORG CURRENTOFFSET+$68;InvidiaEffect:
ORG CURRENTOFFSET+$64;BidingBlow:
ORG CURRENTOFFSET+$48;PassionsFlow:
ORG CURRENTOFFSET+$44;GetEffLvl:
ORG CURRENTOFFSET+$30;QuickLearner:
ORG CURRENTOFFSET+$88;BoldFighter:
ORG CURRENTOFFSET+$30;QuickRiposte:
ORG CURRENTOFFSET+$7c;VengefulFighter:
ORG CURRENTOFFSET+$30;PridefulWarrior:
ORG CURRENTOFFSET+$20;RecklessFighter:
ORG CURRENTOFFSET+$34;DoesUnitImmediatelyFollowUp:
ORG CURRENTOFFSET+$54;CanUnitDouble:
ORG CURRENTOFFSET+$78;LastWord:
ORG CURRENTOFFSET+$34;NewBattleUnwind:
ORG CURRENTOFFSET+$15c;NewBattleGetFollowUpOrder:
ORG CURRENTOFFSET+$50;IsAttackerWeaponUnableToDouble:
ORG CURRENTOFFSET+$20;NewInitBattleForecastBattleStats:
POP
SHORT $B5F8 $4B12 $881B $79B $D103 $2002 $BCF8 $BC02 $4708 $4B0F $6819 $4B0F $F000 $FBBD $2800 $D0F4 $264A $4B0D $4D0D $5B98 $F000 $FBB7 $4C0C $F000 $FBB3 $4B0C $7F07 $5B98 $F000 $FBAF $F000 $FBAC $7F03 $42BB $D2E1 $2001 $E7E0 $46C0
BYTE $D4 $A4 $3 $2
POIN ArmsMasteryID_Link
POIN SkillTester
BYTE $EC $A4 $3 $2 $ED $74 $1 $8 $B1 $77 $1 $8 $6C $A5 $3 $2
SHORT $B5F0 $46C6 $4B13 $881B $5 $C $B500 $79B $D105 $2002 $BC80 $46B8 $BCF0 $BC02 $4708 $4B0E $4F0E $681B $6839 $4E0E $4698 $F000 $FB83 $2800 $D006 $225E $5EA3 $4641 $1A5B $5EAA $4293 $DA07 $20 $6839 $F000 $FB76 $2800 $D0E2 $2000 $E7E1 $2001 $E7DF
BYTE $D4 $A4 $3 $2
POIN DoublingThresholdLink
POIN InvidiaSkillID_Link
POIN SkillTester
SHORT $4B0D $881B $B570 $5 $C $79B $D103 $2002 $BC70 $BC02 $4708 $4B09 $6819 $4B09 $F000 $FB55 $4B08 $429D $D1F3 $2800 $D0F1 $2352 $56E3 $2B00 $D1ED $2001 $E7EC $46C0
BYTE $D4 $A4 $3 $2
POIN BidingBlowID_Link
POIN SkillTester
BYTE $EC $A4 $3 $2
SHORT $4B0C $B510 $6819 $4B0C $4 $F000 $FB3A $4B0B $429C $D101 $2800 $D103 $2002 $BC10 $BC02 $4708 $2100 $20 $4B06 $F000 $FB2C $2800 $D0F4 $2001 $E7F3 $46C0
POIN PassionsFlowID_Link
POIN SkillTester
BYTE $EC $A4 $3 $2 $B1 $85 $2 $8
SHORT $2180 $6803 $6842 $6A9B $6A92 $7A00 $4313 $49 $4019 $8A $600 $1852 $1600 $92 $300A $1880 $2280 $312 $4013 $9A $18D3 $5B $1AC0 $4770 $B5F8 $4B1F $E $6819 $4B1E $4 $F000 $FAFF $2800 $D033 $6822 $6863 $6A95 $6A98 $4305 $2008 $2280 $29 $2780 $5620 $2C $52 $4011 $8B $185B $33F $300A $403C $9B $18C3 $A0 $1904 $64 $1B18 $6831 $6873 $6A89 $6A9B $4319 $400A $2308 $14 $56F3 $92 $1912 $4039 $330A $92 $189A $8B $185B $5B $1AD3 $17C1 $FDA $4298 $414A $10 $3001 $BCF8 $BC02 $4708 $2002 $E7FA
POIN QuickLearnerID_Link
POIN SkillTester
SHORT $4B08 $B510 $6819 $4B08 $4 $F000 $FABC $4B07 $429C $D101 $2800 $D103 $2002 $BC10 $BC02 $4708 $2001 $E7FA
POIN BoldFighterID_Link
POIN SkillTester
BYTE $EC $A4 $3 $2
SHORT $4B1A $881B $B570 $5 $C $79B $D011 $2212 $2372 $5682 $5CC1 $FD3 $189B $105B $4299 $DA19 $2212 $2372 $56A2 $5CE1 $FD3 $189B $105B $4299 $DA03 $2002 $BC70 $BC02 $4708 $4B0D $20 $6819 $4B0C $F000 $FA88 $4B0C $429C $D1F2 $2800 $D0F0 $2000 $E7EF $4B06 $6819 $4B06 $F000 $FA7C $2800 $D0DE $4B05 $429D $D1DB $2001 $E7E3
BYTE $D4 $A4 $3 $2
POIN QuickRiposteID_Link
POIN SkillTester
BYTE $6C $A5 $3 $2
SHORT $4B08 $B510 $6819 $4B08 $4 $F000 $FA66 $4B07 $429C $D101 $2800 $D103 $2002 $BC10 $BC02 $4708 $2001 $E7FA
POIN VengefulFighterID_Link
POIN SkillTester
BYTE $6C $A5 $3 $2
SHORT $4B05 $B510 $6819 $4B05 $F000 $FA4F $4243 $4158 $3001 $BC10 $BC02 $4708
POIN PridefulWarriorID_Link
POIN SkillTester
SHORT $B570 $4E0A $C $4D0A $6831 $F000 $FA40 $2800 $D003 $2001 $BC70 $BC02 $4708 $20 $6831 $F000 $FA36 $3 $2002 $2B00 $D0F4 $E7F2
POIN RecklessFighterID_Link
POIN SkillTester
SHORT $B5F8 $4B0F $789E $4B0F $4F0F $6819 $4 $F000 $FA26 $4B0E $5 $6819 $20 $F000 $FA20 $3E01 $4273 $415E $4B0A $1AE4 $4263 $415C $1E43 $4198 $4034 $4020 $4328 $1E43 $4198 $BCF8 $BC02 $4708
BYTE $D4 $A4 $3 $2
POIN DesperationID_Link
POIN SkillTester
POIN AssassinateID_Link
BYTE $EC $A4 $3 $2
SHORT $225E $B5F8 $D $5E83 $4917 $6809 $1A5B $5EAA $17DE $FD1 $4293 $414E $234A $4 $5AC0 $4B13 $F000 $F9EF $2803 $D01C $2348 $5AE0 $4B10 $F000 $F9E8 $28B5 $D015 $4F0F $683A $2A00 $D00D $3704 $29 $20 $F000 $F9DC $2800 $D007 $2801 $D005 $3704 $1F3B $681A $2A00 $D1F2 $30 $BCF8 $BC02 $4708 $2000 $E7FA $46C0
POIN DoublingThresholdLink
BYTE $25 $77 $1 $8 $ED $74 $1 $8
POIN CanUnitDoubleCalcLoop
SHORT $4B0A $B570 $D $6819 $4B09 $4 $F000 $F9BD $2800 $D103 $2002 $BC70 $BC02 $4708 $21 $28 $F7FF $FFB2 $2800 $D0F5 $2001 $E7F4
POIN LastWordID_Link
POIN SkillTester
SHORT $B5F0 $4B4D $B083 $F000 $F9A6 $4668 $4B4B $A901 $F000 $F9A1 $4B4A $9800 $6819 $4B4A $F000 $F99B $2800 $D118 $9800 $9901 $2508 $4C47 $6822 $7893 $432B $7093 $4D45 $2608 $F000 $F98F $2800 $D00F $2180 $6822 $7893 $430B $7093 $2000 $4683 $B003 $BCF0 $BC01 $4700 $483E $493E $9000 $9101 $E7E3 $9901 $9800 $F7FF $FF4C $2800 $D01B $9901 $9800 $F7FF $FF70 $2800 $D040 $2104 $6822 $6813 $CDB $4DB $430B $6013 $9901 $9800 $F000 $F966 $2800 $D1D6 $6823 $681A $4316 $601E $492E $482C $F000 $F95C $E7CD $6823 $681A $4316 $601E $9900 $9801 $F000 $F953 $2800 $D1C3 $4668 $4B27 $A901 $F000 $F94A $1E06 $D0BC $2704 $6822 $6813 $CDB $4DB $433B $6013 $9901 $9800 $F000 $F93F $2800 $D1AF $2E02 $D1AD $6822 $6813 $CDB $4DB $431F $6017 $9900 $9801 $F000 $F931 $E7A2 $6823 $681A $4316 $601E $4F13 $4E13 $38 $31 $F000 $F926 $2800 $D196 $31 $38 $F7FF $FF1D $2800 $D100 $E78F $2104 $6822 $6813 $CDB $4DB $430B $38 $31 $6013 $F000 $F912 $E783
BYTE $91 $AE $2 $8 $7D $AF $2 $8
POIN PridefulWarriorID_Link
POIN SkillTester
BYTE $8 $A6 $3 $2 $19 $B0 $2 $8 $6C $A5 $3 $2 $EC $A4 $3 $2 $91 $AF $2 $8
SHORT $B5F0 $46C6 $4B10 $4E11 $7 $D $30 $19 $B500 $4698 $F7FF $FEF0 $1E04 $D003 $4643 $2401 $603E $602B $31 $4640 $F7FF $FEE6 $2800 $D003 $4643 $603B $602E $3401 $620 $1600 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2
SHORT $234A $B510 $5AC0 $4B05 $F000 $F8CF $380C $1E43 $4198 $40 $BC10 $BC02 $4708 $46C0
BYTE $25 $77 $1 $8
SHORT $234A $B5F0 $46CE $4647 $4698 $B580 $4E57 $B085 $4 $4F57 $5AF0 $F000 $F8BC $4643 $9002 $4D55 $5AE8 $F000 $F8B6 $4B54 $9003 $A901 $4668 $F000 $F8AC $2300 $2250 $54A3 $3202 $54A3 $3348 $5AF3 $7 $2B00 $D147 $337D $56F3 $2B00 $D143 $2300 $2251 $54A3 $3202 $54A3 $3348 $5AEB $2B00 $D103 $337D $56EB $2B00 $D02F $2351 $4699 $4B43 $44A1 $4649 $28 $AA03 $4698 $F000 $F887 $2F00 $D005 $9B00 $42AB $D100 $E06A $2F02 $D055 $31 $28 $4B3B $F000 $F87A $2800 $D002 $2353 $2201 $54E2 $234A $31 $5AE8 $4B37 $F000 $F86F $2800 $D002 $2353 $2201 $54E2 $2353 $56EA $2A00 $DD04 $6CEA $5D2 $D501 $2201 $54E2 $B005 $BCC0 $46B9 $46B0 $BCF0 $BC01 $4700 $2350 $4699 $4B28 $44A1 $4649 $30 $AA02 $4698 $F000 $F850 $2F00 $D002 $9B00 $42B3 $D02E $29 $30 $4B21 $F000 $F846 $2800 $D002 $2352 $2201 $54E2 $234A $29 $5AF0 $4B1D $F000 $F83B $2800 $D002 $2352 $2201 $54E2 $2353 $56F3 $2B00 $DC00 $E792 $6CF3 $5DB $D400 $E78E $2352 $2201 $54E2 $E78A $4649 $9801 $AA03 $F000 $F829 $31 $28 $4B0E $F000 $F81F $2800 $D0A7 $E7A3 $4649 $30 $AA02 $F000 $F81C $E7CA $4649 $28 $AA03 $F000 $F816 $E78E $46C0
BYTE $EC $A4 $3 $2 $85 $75 $1 $8 $6C $A5 $3 $2 $91 $AF $2 $8 $6D $66 $3 $8 $89 $6C $1 $8 $ED $6B $1 $8
SHORT $4710 $4718 $4720 $4728 $4730 $4738 $4740 $46C0
