#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"



ALIGN 4
WardenClassCardData:
#incbin "Dmp/Knight (M) SALVAGED Sword {SALVAGED}.dmp"
ALIGN 4
WardenClassCardPal:
#incbin "Dmp/Knight (M) SALVAGED Sword {SALVAGED}.png_pal.dmp"
setCardEntry(WardenClassCard, WardenClassCardData, WardenClassCardPal)

ALIGN 4
VanguardClassCardData:
#incbin "Dmp/Knight (M) SALVAGED Axe {SALVAGED}.dmp"
ALIGN 4
VanguardClassCardPal:
#incbin "Dmp/Knight (M) SALVAGED Axe {SALVAGED}.png_pal.dmp"
setCardEntry(VanguardClassCard, VanguardClassCardData, VanguardClassCardPal)

ALIGN 4
HunterMClassCardData:
#incbin "Dmp/Hunter (M) {Spud}.dmp"
ALIGN 4
HunterMClassCardPal:
#incbin "Dmp/Hunter (M) {Spud}.png_pal.dmp"
setCardEntry(HunterMClassCard, HunterMClassCardData, HunterMClassCardPal)

ALIGN 4
HunterFClassCardData:
#incbin "Dmp/Hunter (F) {Spud, Jj09}.dmp"
ALIGN 4
HunterFClassCardPal:
#incbin "Dmp/Hunter (F) {Spud, Jj09}.png_pal.dmp"
setCardEntry(HunterFClassCard, HunterFClassCardData, HunterFClassCardPal)

ALIGN 4
DeserterClassCardData:
#incbin "Dmp/Militia (M) Deserter Lance Helmet {Rasdel, Epicer}.dmp"
ALIGN 4
DeserterClassCardPal:
#incbin "Dmp/Militia (M) Deserter Lance Helmet {Rasdel, Epicer}.png_pal.dmp"
setCardEntry(DeserterClassCard, DeserterClassCardData, DeserterClassCardPal)

ALIGN 4
NinjaClassCardData:
#incbin "Dmp/Ninja {Der}.dmp"
ALIGN 4
NinjaClassCardPal:
#incbin "Dmp/Ninja {Der}.png_pal.dmp"
setCardEntry(NinjaClassCard, NinjaClassCardData, NinjaClassCardPal)

ALIGN 4
DragonRiderClassCardData:
#incbin "Dmp/Wyvern Rider (U) Axe {topazlight}.dmp"
ALIGN 4
DragonRiderClassCardPal:
#incbin "Dmp/Wyvern Rider (U) Axe {topazlight}.png_pal.dmp"
setCardEntry(DragonRiderClassCard, DragonRiderClassCardData, DragonRiderClassCardPal)

ALIGN 4
PegasusRiderClassCardData:
#incbin "Dmp/Pegasus Knight (F) Sword {Flasuban, ArcaneEli}.dmp"
ALIGN 4
PegasusRiderClassCardPal:
#incbin "Dmp/Pegasus Knight (F) Sword {Flasuban, ArcaneEli}.png_pal.dmp"
setCardEntry(PegasusRiderClassCard, PegasusRiderClassCardData, PegasusRiderClassCardPal)

ALIGN 4
GriffinRiderClassCardData:
#incbin "Dmp/Arbalest (F) Lance {EldritchAbomination, Jj09}.dmp"
ALIGN 4
GriffinRiderClassCardPal:
#incbin "Dmp/Arbalest (F) Lance {EldritchAbomination, Jj09}.png_pal.dmp"
setCardEntry(GriffinRiderClassCard, GriffinRiderClassCardData, GriffinRiderClassCardPal)

ALIGN 4
Fighter_FClassCardData:
#incbin "Dmp/Fighter (F) Axe {Jj09, HyperGammaSpaces}.dmp"
ALIGN 4
Fighter_FClassCardPal:
#incbin "Dmp/Fighter (F) Axe {Jj09, HyperGammaSpaces}.png_pal.dmp"
setCardEntry(Fighter_FClassCard, Fighter_FClassCardData, Fighter_FClassCardPal)

ALIGN 4
SlayerClassCardData:
#incbin "Dmp/Dread Fighter (M) T2 Sword {Nuramon}.dmp"
ALIGN 4
SlayerClassCardPal:
#incbin "Dmp/Dread Fighter (M) T2 Sword {Nuramon}.png_pal.dmp"
setCardEntry(SlayerClassCard, SlayerClassCardData, SlayerClassCardPal)

ALIGN 4
Slayer_FClassCardData:
#incbin "Dmp/Dread Fighter (F) T2 Sword {Nuramon}.dmp"
ALIGN 4
Slayer_FClassCardPal:
#incbin "Dmp/Dread Fighter (F) T2 Sword {Nuramon}.png_pal.dmp"
setCardEntry(Slayer_FClassCard, Slayer_FClassCardData, Slayer_FClassCardPal)

ALIGN 4
MonkClassCardData:
#incbin "Dmp/Monk (M) Magic {Blademaster, ltranc}.dmp"
ALIGN 4
MonkClassCardPal:
#incbin "Dmp/Monk (M) Magic {Blademaster, ltranc}.png_pal.dmp"
setCardEntry(MonkClassCard, MonkClassCardData, MonkClassCardPal)

ALIGN 4
Monk_FClassCardData:
#incbin "Dmp/Monk (F) Magic {RobertFPY, ltranc}.dmp"
ALIGN 4
Monk_FClassCardPal:
#incbin "Dmp/Monk (F) Magic {RobertFPY, ltranc}.png_pal.dmp"
setCardEntry(Monk_FClassCard, Monk_FClassCardData, Monk_FClassCardPal)

ALIGN 4
TricksterClassCardData:
#incbin "Dmp/Trickster (M) Sword T2 {Jj09, Scraiza, Sword of HaE}.dmp"
ALIGN 4
TricksterClassCardPal:
#incbin "Dmp/Trickster (M) Sword T2 {Jj09, Scraiza, Sword of HaE}.png_pal.dmp"
setCardEntry(TricksterClassCard, TricksterClassCardData, TricksterClassCardPal)

ALIGN 4
Mercenary_FClassCardData:
#incbin "Dmp/Mercenary (F) Sword {L95}.dmp"
ALIGN 4
Mercenary_FClassCardPal:
#incbin "Dmp/Mercenary (F) Sword {L95}.png_pal.dmp"
setCardEntry(Mercenary_FClassCard, Mercenary_FClassCardData, Mercenary_FClassCardPal)

ALIGN 4
Myrmidon_FClassCardData:
#incbin "Dmp/Myrmidon (F) Sword {L95}.dmp"
ALIGN 4
Myrmidon_FClassCardPal:
#incbin "Dmp/Myrmidon (F) Sword {L95}.png_pal.dmp"
setCardEntry(Myrmidon_FClassCard, Myrmidon_FClassCardData, Myrmidon_FClassCardPal)

ALIGN 4
Swordmaster_FClassCardData:
#incbin "Dmp/Swordmaster (F) Sword {L95}.dmp"
ALIGN 4
Swordmaster_FClassCardPal:
#incbin "Dmp/Swordmaster (F) Sword {L95}.png_pal.dmp"
setCardEntry(Swordmaster_FClassCard, Swordmaster_FClassCardData, Swordmaster_FClassCardPal)

ALIGN 4
Hero_FClassCardData:
#incbin "Dmp/Hero (F) Sword {RobertFPY}.dmp"
ALIGN 4
Hero_FClassCardPal:
#incbin "Dmp/Hero (F) Sword {RobertFPY}.png_pal.dmp"
setCardEntry(Hero_FClassCard, Hero_FClassCardData, Hero_FClassCardPal)

ALIGN 4
WarMonkClassCardData:
#incbin "Dmp/War Monk (M)  {Der}.dmp"
ALIGN 4
WarMonkClassCardPal:
#incbin "Dmp/War Monk (M)  {Der}.png_pal.dmp"
setCardEntry(WarMonkClassCard, WarMonkClassCardData, WarMonkClassCardPal)

ALIGN 4
WarMonk_FClassCardData:
#incbin "Dmp/War Cleric (F) {Der}.dmp"
ALIGN 4
WarMonk_FClassCardPal:
#incbin "Dmp/War Cleric (F) {Der}.png_pal.dmp"
setCardEntry(WarMonk_FClassCard, WarMonk_FClassCardData, WarMonk_FClassCardPal)

ALIGN 4
HalberdierClassCardData:
#incbin "Dmp/Halberdier (M) Lance {TBA}.dmp"
ALIGN 4
HalberdierClassCardPal:
#incbin "Dmp/Halberdier (M) Lance {TBA}.png_pal.dmp"
setCardEntry(HalberdierClassCard, HalberdierClassCardData, HalberdierClassCardPal)