//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// DesiderioVanguard
	setPalette(1,DesiderioVanguard)
	setCBSP(1,Desiderio, 1, Vanguard)

// JuanThief
	setPalette(2,JuanThief)
	setCBSP(2,Juan, 1, Thief)

// JuanRogue
	setPalette(3,JuanRogue)
	setCBSP(3,Juan, 2, Rogue)

// CarmenMage
	setPalette(4,CarmenMage)
	setCBSP(4,Carmen, 1, Mage_F)

// CarmenSage
	setPalette(5,CarmenSage)
	setCBSP(5,Carmen, 2, Sage_F)

// MatteoMercenary
	setPalette(6,MatteoMercenary)
	setCBSP(6,Matteo, 1, Mercenary)

// MatteoHero
	setPalette(7,MatteoHero)
	setCBSP(7,Matteo, 2, Hero)

// MatteoRanger
	setPalette(8,MatteoRanger)
	setCBSP(8,Matteo, 3, Ranger)

// TrianaShaman
	setPalette(9,TrianaShaman)
	setCBSP(9,Triana, 1, Shaman_F)

// KhazhakFighter
	setPalette(10,KhazhakFighter)
	setCBSP(10,Khazhak, 1, Fighter)

// BuzuVanguard
	setPalette(11,BuzuVanguard)
	setCBSP(11,Buzu, 1, Vanguard)

// BozoWarden
	setPalette(12,BozoWarden)
	setCBSP(12,Bozo, 1, Warden)

// PilarNinja
	setPalette(13,PilarNinja)
	setCBSP(13,Pilar, 1, Ninja)

// RazvanCurate
	setPalette(14,RazvanCurate)
	setCBSP(14,Razvan, 1, Curate)

// XimoArcher
	setPalette(15,XimoArcher)
	setCBSP(15,Ximo, 1, Archer)
