//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

DesiderioVanguard:
	#incbin "./_palettes/DesiderioVanguard.lzpal" 

JuanThief:
	#incbin "./_palettes/JuanThief.lzpal" 

JuanRogue:
	#incbin "./_palettes/JuanRogue.lzpal" 

CarmenMage:
	#incbin "./_palettes/CarmenMage.lzpal" 

CarmenSage:
	#incbin "./_palettes/CarmenSage.lzpal" 

MatteoMercenary:
	#incbin "./_palettes/MatteoMercenary.lzpal" 

MatteoHero:
	#incbin "./_palettes/MatteoHero.lzpal" 

MatteoRanger:
	#incbin "./_palettes/MatteoRanger.lzpal" 

TrianaShaman:
	#incbin "./_palettes/TrianaShaman.lzpal" 

