//Palette Installer 
//Generated by Pal2EA v2.x

ALIGN 4

DesiderioVanguard:
	#incbin "./_palettes/DesiderioVanguard.lzpal" 

DesiderioMarshall:
	#incbin "./_palettes/DesiderioMarshall.lzpal" 

DesiderioGreatKnight:
	#incbin "./_palettes/DesiderioGreatKnight.lzpal" 

PilarNinja:
	#incbin "./_palettes/PilarNinja.lzpal" 

PilarMasterNinja:
	#incbin "./_palettes/PilarMasterNinja.lzpal" 

PilarTrickster:
	#incbin "./_palettes/PilarTrickster.lzpal" 

RazvanCurate:
	#incbin "./_palettes/RazvanCurate.lzpal" 

RazvanSage:
	#incbin "./_palettes/RazvanSage.lzpal" 

RazvanSeraph:
	#incbin "./_palettes/RazvanSeraph.lzpal" 

XimoArcher:
	#incbin "./_palettes/XimoArcher.lzpal" 

XimoSniper:
	#incbin "./_palettes/XimoSniper.lzpal" 

XimoBombardier:
	#incbin "./_palettes/XimoBombardier.lzpal" 

CarmenMage:
	#incbin "./_palettes/CarmenMage.lzpal" 

CarmenSage:
	#incbin "./_palettes/CarmenSage.lzpal" 

CarmenMageKnight:
	#incbin "./_palettes/CarmenMageKnight.lzpal" 

KhazhakFighter:
	#incbin "./_palettes/KhazhakFighter.lzpal" 

