//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// DesiderioVanguard
	setPalette(1,DesiderioVanguard)
	setCBSP(1,Desiderio, 1, Vanguard)

// DesiderioMarshall
	setPalette(2,DesiderioMarshall)
	setCBSP(2,Desiderio, 2, Marshall)

// DesiderioGreatKnight
	setPalette(3,DesiderioGreatKnight)
	setCBSP(3,Desiderio, 3, Cataphract)

// PilarNinja
	setPalette(4,PilarNinja)
	setCBSP(4,Pilar, 1, Ninja)

// PilarMasterNinja
	setPalette(5,PilarMasterNinja)
	setCBSP(5,Pilar, 2, MasterNinja)

// PilarTrickster
	setPalette(6,PilarTrickster)
	setCBSP(6,Pilar, 3, Trickster)

// RazvanCurate
	setPalette(7,RazvanCurate)
	setCBSP(7,Razvan, 1, Curate)

// RazvanSage
	setPalette(8,RazvanSage)
	setCBSP(8,Razvan, 2, Sage)

// RazvanSeraph
	setPalette(9,RazvanSeraph)
	setCBSP(9,Razvan, 3, Seraph)

// XimoArcher
	setPalette(10,XimoArcher)
	setCBSP(10,Ximo, 1, Archer)

// XimoSniper
	setPalette(11,XimoSniper)
	setCBSP(11,Ximo, 2, Sniper)

// XimoBombardier
	setPalette(12,XimoBombardier)
	setCBSP(12,Ximo, 3, Bombardier)

// CarmenMage
	setPalette(13,CarmenMage)
	setCBSP(13,Carmen, 1, Mage_F)

// CarmenSage
	setPalette(14,CarmenSage)
	setCBSP(14,Carmen, 2, Sage_F)

// CarmenMageKnight
	setPalette(15,CarmenMageKnight)
	setCBSP(15,Carmen, 3, MageKnight_F)

// KhazhakFighter
	setPalette(16,KhazhakFighter)
	setCBSP(16,Khazhak, 1, Fighter)
