
PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItems)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItemsPrep)
POP

#include "SplitPromoItems.lyn.event"
#include "SplitPromoPrepScreen.lyn.event"


#define PromoItemEntry(itemID,promoList) "BYTE itemID 0 0 0; POIN promoList"
#define PromoItemsEnd "WORD 0 0"

ALIGN 4
PromoItemsList:
PromoItemEntry(BravesCrest,BravesCrestPromoList)
PromoItemEntry(HuntersMark,HuntersMarkPromoList)
PromoItemEntry(KnightsPlate,KnightsPlatePromoList)
PromoItemEntry(RidersBadge,RidersBadgePromoList)
PromoItemEntry(MagesRing,MagesRingPromoList)
PromoItemEntry(FliersPermit,FliersPermitPromoList)
PromoItemsEnd

ALIGN 4
SplitPromoItemsList:
BYTE 0

#define PromoListEntry(baseClass,promoClass) "BYTE baseClass promoClass"
#define PromoListEnd "SHORT 0"

ALIGN 4
BravesCrestPromoList:
PromoListEntry(Deserter, Champion)
PromoListEntry(Ninja, MasterNinja)
PromoListEntry(Mercenary, Hero)
PromoListEntry(Mercenary_F, Hero_F)
PromoListEntry(Fighter, Hero)
PromoListEntry(Fighter_F, Hero_F)
PromoListEntry(Myrmidon, Swordmaster)
PromoListEntry(Myrmidon_F, Swordmaster_F)
PromoListEntry(Monk, Slayer)
PromoListEntry(Monk_F, Slayer_F)
PromoListEntry(Brigand, Berserker)
PromoListEntry(Cleric, WarMonk_F)
PromoListEntry(Priest, WarMonk)
PromoListEntry(Soldier, Halberdier)
PromoListEnd

ALIGN 4
HuntersMarkPromoList:
PromoListEntry(Ninja, Assassin)
PromoListEntry(Archer, Sniper)
PromoListEntry(Archer_F, Sniper_F)
PromoListEnd

ALIGN 4
KnightsPlatePromoList:
PromoListEntry(Vanguard, Dreadnought) //doesn't work
PromoListEntry(Warden, General)
PromoListEnd

ALIGN 4
RidersBadgePromoList:
PromoListEntry(Vanguard, Cataphract)
PromoListEntry(Mage, MageKnight)
PromoListEntry(Mage_F, MageKnight_F)
PromoListEnd

ALIGN 4
MagesRingPromoList:
PromoListEntry(Warden, Baron)
PromoListEntry(Mage, Sage)
PromoListEntry(Mage_F, Sage_F)
PromoListEntry(Curate, Sage) //doesn't work
PromoListEntry(Myrmidon, Slayer)
PromoListEntry(Myrmidon_F, Slayer_F)
PromoListEntry(Brigand, WarMonk)
PromoListEnd

ALIGN 4
FliersPermitPromoList:
PromoListEntry(Curate, Seraph)
PromoListEntry(Archer, Bombardier)
PromoListEntry(Archer_F, Bombardier)
PromoListEnd