
PUSH
ORG $CC5F6
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItems)
ORG $CC5DE
SHORT 0x46C0 //nop
jumpToHack(SplitPromoItemsPrep)
POP

#include "SplitPromoItems.lyn.event"
#include "SplitPromoPrepScreen.lyn.event"


#define PromoItemEntry(itemID,promoList) "BYTE itemID 0 0 0; POIN promoList"
#define PromoItemsEnd "WORD 0 0"

ALIGN 4
PromoItemsList:
PromoItemEntry(HeroCrest,HeroCrestPromoList)
PromoItemsEnd

ALIGN 4
SplitPromoItemsList:
BYTE 0

#define PromoListEntry(baseClass,promoClass) "BYTE baseClass promoClass"
#define PromoListEnd "SHORT 0"

ALIGN 4
HeroCrestPromoList:
PromoListEntry(Mercenary, Hero)
PromoListEnd


