///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordKnightUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x7c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xa4 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x1 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe0 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0x8 0x0 0x14 0x0 0xe8 0x10 0x23 0x0 0x0 0x40 0x53 0x5 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x7 0x0 0x2f 0x20 0x15 0xb1 0x0 0x45 0x8 0x0 0x2f 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x4d 0x8 0x30 0xd 0x0 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0xea 0x10 0x45 0x90 0xb 0x10 0x83 0xc 0x80 0x83 0xe 0x80 0x83 0xf 0xaa 0x80 0x83 0x10 0x80 0x83 0x11 0x80 0x83 0x13 0x80 0x83 0x14 0xad 0x80 0x83 0x15 0x80 0x83 0x17 0xf0 0x83 0x20 0x77 0x18 0x80 0xfb 0x48 0x1a 0x70 0xfb 0x80 0x1b 0x70 0xfb 0x0 0x1d 0x0 0x16 0xec 0xff 0xf0 0x40 0xfb 0x1e 0x50 0xfb 0x0 0xe3 0x29 0xd6 0x0 0x17 0x50 0xfb 0x2b 0x80 0xfb 0x35 0x1 0x43 0x50 0xfb 0x37 0x34 0x0 0x4 0x20 0xfb 0x11 0x39 0x45 0xf1 0x7 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe0 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xe4 0xff 0xe8 0x10 0x23 0x0 0x14 0x0 0x50 0x5 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x7 0xec 0x0 0x2f 0x20 0x15 0x0 0xb 0x8 0x0 0x2f 0x20 0x21 0x40 0x0 0x29 0x10 0x9 0x0 0x53 0x8 0x30 0x19 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0x29 0x20 0x44 0x90 0xb 0x10 0x83 0xc 0x80 0x83 0x55 0xe 0x80 0x83 0xf 0x80 0x83 0x10 0x80 0x83 0x11 0x80 0x83 0x55 0x13 0x80 0x83 0x14 0x80 0x83 0x15 0x80 0x83 0x17 0xf0 0x83 0xa9 0x20 0x77 0x18 0x80 0xfb 0x1a 0x70 0xfb 0x90 0x1b 0x0 0xef 0x81 0x41 0x7 0x10 0x1d 0x0 0xc 0x0 0xf0 0x40 0xfb 0x6a 0x1e 0x50 0xfb 0x0 0xe3 0x29 0x80 0xfb 0x2b 0x80 0xfb 0x35 0x2a 0x0 0xfc 0x60 0xfb 0x37 0x81 0x7 0x45 0xf1 0x7 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x8f 0x21 0xb 0x15 0x14 0x25 0xab 0x1c 0x0 0x1d 0x47 0x36 0x32 0x4e 0x1d 0xa5 0x14 0x90 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0x5f 0x22 0x1b 0x0 0x30 0x10 0x4 0xf0 0x1f 0x50 0x3f 0xea 0x27 0xc6 0x1a 0x30 0xe6 0x1d 0xf0 0x3f 0x50 0x3f 0x37 0x6f 0x72 0x56 0x20 0x4a 0x3d 0xd0 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x50 0x8f 0x0 0x3 0x98 0xf0 0x1f 0x0 0x0 0xf8 0xf8 0x0 0x0 0x0 0x8f 0xf9 0xf 0x0 0x98 0x98 0x54 0xf9 0xd0 0x3e 0xf0 0x0 0x4f 0x6f 0x0 0x3b 0x56 0x0 0x15 0x0 0x3f 0x57 0x0 0x3 0x77 0xd0 0x5f 0xf 0x40 0x3 0x42 0xfb 0x0 0x78 0xbb 0xf 0xff 0xff 0x0 0x68 0x0 0x40 0xed 0x0 0x14 0xde 0xfe 0xff 0x0 0xdf 0xde 0x0 0xfc 0x0 0xdf 0xce 0xf 0x0 0xde 0xee 0x14 0xf 0x0 0xef 0x0 0x3 0xfa 0x0 0x7 0x63 0xf4 0x0 0x37 0x22 0x65 0xf4 0x73 0xf7 0x36 0xff 0x0 0x37 0xf2 0xf3 0x7f 0x66 0xf7 0xaf 0x6f 0x0 0x22 0x32 0xab 0x2f 0x63 0x65 0xbb 0x3b 0x0 0x56 0x55 0xdc 0xfe 0xff 0xff 0xaf 0xba 0x0 0xbb 0xab 0xab 0xaa 0xba 0xbf 0xaa 0xaa 0x0 0xdb 0xfc 0xaa 0xaa 0xcb 0xcc 0xaf 0xba 0x54 0xcd 0x0 0x3 0xcc 0x20 0x3 0xab 0x0 0x7 0xdf 0xfe 0x4 0xde 0xcc 0xef 0xee 0xdf 0x10 0x3 0xdc 0xef 0x20 0xee 0xef 0x0 0x3 0xfe 0xdc 0xf0 0xee 0xfe 0x0 0xcc 0xf0 0xee 0xff 0xce 0x0 0xef 0xf 0x0 0xcf 0xde 0xdd 0xee 0xce 0xff 0xff 0xef 0x6c 0xce 0x0 0xef 0x10 0xf3 0xee 0x70 0x3 0x11 0x3 0x0 0x0 0x42 0xfc 0x10 0x3 0xf0 0xff 0xff 0xed 0x0 0xaa 0xcd 0xe0 0x40 0x3 0x50 0x2 0x1 0x26 0xff 0xef 0xfe 0xed 0xf 0x10 0xff 0xfe 0xec 0x0 0x3 0xdc 0xff 0xff 0xee 0x80 0x0 0x3 0xef 0xdd 0xfe 0xff 0xdf 0xcd 0xed 0xff 0x0 0x7 0x0 0x10 0x20 0xde 0xe0 0xff 0x10 0xf3 0xe0 0x18 0xf1 0x88 0x11 0x4b 0xc0 0xf0 0x26 0x41 0xb0 0x8f 0x8f 0xf 0x0 0xf8 0x98 0xf5 0xf0 0x45 0xc1 0x8b 0x11 0x8f 0xe1 0x7f 0xf7 0x1 0xf4 0xf3 0x1 0xf8 0x6a 0xbf 0x11 0x8c 0x40 0xe8 0xee 0x1 0xf1 0xdd 0x1 0x88 0xff 0xaa 0x1 0x88 0xcd 0x1 0x88 0xfc 0x1 0x88 0xff 0x1 0x88 0x22 0x0 0x43 0x4f 0x76 0x32 0x46 0x7f 0x23 0x53 0x0 0x46 0x3f 0x77 0x65 0xf3 0x7f 0x23 0x33 0x0 0xff 0x67 0x76 0xff 0xfa 0x26 0x22 0xbb 0x0 0xfa 0x32 0x56 0xbc 0xbb 0x63 0x55 0x77 0x1 0xba 0xab 0xba 0xf2 0xaa 0xbb 0xbb 0x1 0x80 0x4 0xfb 0xaf 0xaa 0xba 0xcd 0x0 0x3 0xcc 0xf3 0xa 0xaa 0xdb 0xcc 0xf6 0x1 0x8b 0xf5 0x1 0x8f 0xf0 0x12 0xed 0xef 0xcd 0x20 0x3 0xee 0xfe 0x50 0x3 0xce 0xc 0xf0 0xee 0xee 0xcf 0x1 0xe0 0x0 0x3 0xfe 0xef 0x0 0xcc 0xcc 0xdc 0xdd 0xec 0xdd 0xed 0xee 0x6b 0xfc 0x1 0x3d 0x2 0x1b 0xff 0x2 0x1f 0xef 0x50 0x3 0x12 0x4f 0xc0 0xf1 0x7f 0xc1 0x7f 0xee 0xdf 0xfe 0xff 0xee 0xcf 0x80 0x10 0x3 0xfd 0xff 0xee 0xce 0xfd 0xff 0xff 0x6f 0xde 0x1 0xaa 0x11 0x7b 0xde 0x21 0xaa 0xf2 0xd8 0x30 0x64 0x10 0x68 0xea 0x40 0xfe 0xd2 0xc2 0x2 0xf7 0xff 0x12 0xe1 0x89 0x2 0xe5 0x59 0xe0 0xe1 0x77 0x2 0xc0 0x11 0x76 0x89 0x99 0xf 0x0 0x75 0x68 0x77 0x21 0x40 0x12 0xf3 0x7f 0x32 0xf3 0x6f 0x55 0x0 0x35 0xf0 0x73 0x10 0x3 0x12 0xfb 0x22 0x2 0x52 0xff 0x2 0x22 0x0 0x0 0xff 0xee 0xee 0xff 0xde 0xdd 0xdd 0x40 0xed 0x0 0x99 0xde 0xdd 0xfe 0xcd 0xdf 0xed 0x10 0xde 0xfc 0xdf 0x2 0x4f 0xde 0xfe 0x44 0xbb 0xea 0x10 0xe3 0x63 0x17 0x3 0x2 0x0 0x3 0x2 0x0 0x3 0x2 0x0 0xfa 0x11 0xc 0x11 0x10 0xf3 0x9f 0xb1 0xdf 0x1 0x96 0xbf 0x1 0x96 0xaf 0xaa 0x1 0x96 0xaf 0x1 0x96 0xf3 0x1 0x96 0xf6 0x1 0x96 0xf5 0xb0 0x12 0x89 0xcc 0x3 0x1f 0x3 0xa 0xcc 0xba 0xee 0xdd 0x8 0xcd 0xba 0xee 0xde 0x0 0x3 0xff 0xdd 0xbb 0x7c 0xff 0x1 0x75 0x31 0x67 0x13 0xae 0x13 0xe7 0x3 0xe3 0xf0 0x6f 0x80 0x3 0x88 0x3f 0x47 0x32 0xff 0x2f 0x55 0x37 0x0 0xf2 0xfb 0x55 0x76 0xf2 0xab 0x55 0x26 0x0 0xff 0xb6 0x65 0xf2 0x6e 0x55 0x55 0x77 0x0 0xf7 0x0 0xf7 0x6f 0xf7 0x0 0xa2 0x73 0x0 0xf6 0xf 0x22 0x42 0xff 0xf7 0x34 0xf4 0x0 0xfb 0x73 0xfa 0xbf 0x7b 0x3f 0xaa 0xaa 0x2 0x6b 0xff 0xbb 0xbb 0x66 0xbf 0x4 0x27 0x23 0xc0 0x44 0x2f 0x10 0xef 0x23 0xff 0xaf 0xaa 0x2f 0xb0 0x2 0xab 0xbb 0xfb 0x0 0xb0 0xb 0x24 0x5a 0x3b 0xaa 0x0 0xfc 0xf3 0x0 0xfc 0xef 0x40 0xfc 0xde 0x0 0xfc 0xee 0xa0 0x3 0x4c 0xee 0x0 0xfc 0xde 0xfe 0x2d 0xba 0xba 0x91 0x1 0xf1 0xaa 0xf 0x10 0x3 0x0 0x0 0x22 0x4 0x1c 0x75 0xdc 0x4 0x20 0x13 0x73 0x53 0x27 0xec 0x4 0x22 0xfd 0x4 0x8c 0xf1 0x92 0x17 0x4 0x43 0x10 0xf 0x24 0x4b 0xbf 0xbb 0xcd 0x0 0xe6 0x0 0xdd 0xcc 0xee 0xfe 0x2d 0xf2 0xee 0xdf 0x2 0x72 0xf7 0xee 0xdf 0x73 0xf6 0x10 0x3 0xef 0x15 0xff 0x34 0xf 0x2 0x5e 0xf 0x0 0x39 0xcf 0x4 0xe3 0x57 0xdf 0x3 0xde 0xef 0x3 0xae 0xee 0x13 0xb2 0x13 0xb7 0xd3 0x1b 0xba 0x33 0xcd 0xff 0x14 0x91 0xa0 0x2 0x4 0x12 0xee 0x30 0x3 0xef 0xe1 0x14 0x1b 0x22 0x93 0x93 0x57 0xee 0xfe 0xcf 0xcc 0x2 0xce 0xb0 0x0 0x3 0xdf 0x0 0x83 0x4 0x4d 0xff 0xcc 0xfd 0xff 0x28 0xf0 0xcc 0x4 0xe6 0xdf 0x1 0x66 0xdf 0xfd 0xee 0xfc 0x1 0x6c 0x12 0xd8 0x0 0xc3 0xf2 0x6f 0x43 0xca 0x40 0x3 0xff 0xf0 0x0 0xff 0xf 0xf0 0xff 0x33 0xf2 0xff 0x4f 0x0 0x77 0xf2 0xbf 0x57 0x65 0xe2 0xbf 0x56 0xa 0x65 0xe2 0x6f 0x89 0x2 0x68 0x59 0x2 0x68 0x76 0x0 0xff 0x76 0xf 0x23 0x3a 0x67 0xff 0x22 0x0 0x22 0xf4 0x7f 0x4f 0x43 0xbf 0x3f 0xaa 0x16 0xff 0xbb 0xf7 0x4 0xf7 0xf6 0x83 0xe7 0x0 0xab 0xff 0x5c 0xfa 0x5 0x55 0xba 0x15 0x5a 0x55 0xd7 0x1 0x89 0x0 0xbb 0x0 0x73 0xf 0xff 0x3b 0x77 0xff 0xee 0x7f 0xb 0xf7 0xde 0xdd 0xf0 0x1 0x88 0xf0 0x2 0x85 0x1 0x8f 0x2a 0xde 0xde 0x1 0x88 0xbb 0x5 0x68 0xba 0x5 0x68 0xff 0xaa 0x1 0x88 0xbf 0x1 0x88 0xa3 0x1 0x88 0x34 0x1 0x88 0xcc 0xaf 0x1 0x88 0xed 0x4 0xfc 0xcc 0x4 0xf8 0x12 0x47 0x11 0x97 0x11 0x87 0xf0 0x50 0x3 0x25 0x17 0x14 0x43 0x5 0x73 0xff 0xbb 0xdb 0xcc 0x68 0xef 0x4 0xf4 0x1 0x3 0x22 0x1 0x87 0x77 0xee 0xfe 0x13 0x3d 0x67 0xef 0x20 0x3 0x4f 0xf3 0xf1 0x7f 0xf1 0x7f 0xf6 0x31 0x7f 0x4 0x7b 0x45 0x5b 0x5 0xd6 0xff 0x3 0xc8 0x45 0x63 0xf0 0x5a 0xdd 0x6 0x8b 0xcc 0x6 0x8f 0x11 0xc3 0xde 0x5 0x72 0xcf 0xf9 0x11 0xa8 0x23 0x5b 0x46 0x4f 0x11 0x5b 0x5 0x85 0xff 0xcc 0x6 0x4e 0xf8 0x10 0x3 0x95 0x9f 0x71 0xdf 0xf0 0x1 0x25 0xca 0xf 0xff 0x76 0x0 0x24 0xf3 0xf0 0x23 0x75 0x23 0xff 0x22 0x0 0x65 0x27 0xbf 0x4f 0x65 0xf2 0xbf 0xaa 0x0 0x26 0xef 0x6f 0xab 0xf3 0xfe 0x56 0xb5 0x8 0x4f 0xff 0x67 0x65 0x1 0x76 0x0 0x3a 0x67 0x0 0xf 0x0 0x22 0xf4 0xff 0xf0 0x43 0xbf 0x0 0x7f 0xef 0xff 0xbb 0xff 0xde 0xaa 0xba 0x0 0xef 0xde 0xbb 0xfb 0xde 0xee 0x22 0xf3 0x8a 0x1 0xee 0xaf 0xaa 0x3f 0x2 0xef 0x2f 0x2 0xef 0x2f 0xb9 0x7 0x4b 0x3f 0x40 0x3 0x7 0x3 0x14 0x13 0x0 0x3f 0x2 0xe2 0x0 0xfa 0xfd 0x2d 0xff 0xba 0xec 0x3e 0xbf 0x0 0xaa 0xdc 0xcf 0xa3 0xaa 0xcc 0xfe 0x34 0x0 0x22 0xcd 0xfd 0xcc 0xdc 0xcd 0xfc 0xed 0x7 0xfc 0xce 0xec 0xff 0xf 0x54 0xf4 0x3 0x2 0x67 0x1b 0xf8 0xc4 0x97 0x55 0xc7 0x55 0xcf 0x15 0x17 0x40 0x3 0xff 0xee 0xcc 0xb 0xfd 0xfe 0xff 0xec 0x3 0xd1 0xfd 0x4 0x63 0x4 0x67 0xad 0x2 0xdf 0xef 0x11 0x2f 0xcd 0x31 0x33 0x27 0xc7 0xec 0x40 0x3 0xf0 0x14 0x56 0x13 0x4b 0x36 0xd3 0x46 0xe0 0x32 0xef 0x7f 0x56 0x0 0xff 0xf4 0xff 0x23 0x22 0xbf 0xfb 0xff 0x0 0x42 0xbf 0xff 0xbf 0x73 0xf5 0xff 0xef 0x0 0x6f 0x37 0xf2 0x36 0xf0 0x23 0x42 0x5f 0x0 0x0 0x3f 0x32 0x6f 0x26 0x32 0x73 0xbf 0x0 0x42 0xff 0x3f 0xbf 0xbf 0x2a 0xfa 0xff 0x10 0xab 0x3a 0xfb 0x5 0xba 0xfe 0xef 0xdd 0x56 0x0 0xf6 0xde 0xe3 0xee 0xfe 0xdd 0x72 0x55 0x31 0xef 0xed 0xb7 0xfd 0x7 0xce 0xef 0xee 0xff 0x7 0x5b 0x2 0x22 0xf0 0xed 0x2f 0x22 0xef 0x0 0x3 0xce 0xaa 0x0 0xfc 0xce 0x0 0xfc 0xce 0x0 0xfc 0xcc 0x0 0xfc 0xcc 0xaf 0x0 0xfc 0xcc 0x0 0xfc 0xcc 0x0 0xfc 0x17 0x4a 0x16 0x87 0x12 0xc4 0xfb 0x12 0xc8 0x18 0xb 0x4 0x9b 0x28 0xf 0x18 0x13 0xcc 0xf7 0x24 0x67 0x3b 0xff 0xf5 0xbb 0xf8 0xc9 0xf8 0xdb 0xf8 0xed 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf0 0xf9 0x47 0xc9 0x50 0x82 0xdf 0x98 0x42 0x56 0x55 0xf3 0x56 0x0 0x77 0x27 0xff 0x67 0x33 0x23 0xff 0x3f 0x0 0xff 0xff 0xf2 0xf0 0xfb 0x73 0xf5 0xf0 0x0 0x0 0x6f 0x34 0xff 0x0 0x4f 0x22 0x6f 0x0 0x0 0x3f 0xf3 0x56 0xb5 0xbb 0x6b 0xf6 0x8 0x65 0x22 0x33 0xf7 0x2 0x7f 0xf3 0xff 0xab 0x2 0xa2 0xff 0xbb 0xaa 0xb3 0xf 0x1 0xe6 0xf 0x7 0xd3 0x6d 0x65 0xf 0x35 0x6 0x57 0xf9 0xbf 0x24 0xb3 0x52 0xfe 0x7 0x5b 0x2f 0x4 0x82 0x22 0xdd 0x5 0x68 0xed 0xaa 0x5 0x68 0xed 0x1 0x88 0xde 0x1 0x88 0xce 0x1 0x88 0xce 0xf5 0x1 0x88 0x1 0x84 0x21 0x88 0x17 0x70 0x33 0x9 0x94 0x66 0x40 0x3 0x57 0xf3 0x47 0x80 0xdc 0x6 0x24 0xdd 0x11 0x8c 0xfa 0x20 0xfa 0x32 0xff 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xe0 0xfa 0xd4 0xfa 0xe6 0x4a 0xf8 0x22 0xf4 0x3f 0x22 0x22 0x1 0xf3 0xf0 0xff 0x22 0xf 0xf0 0xbb 0x0 0x3 0x0 0xee 0x67 0xf 0x6f 0xd3 0x75 0xf3 0x56 0x0 0x35 0x27 0xf3 0x55 0x26 0x22 0x5f 0x55 0x0 0xf2 0xf4 0xef 0xed 0xde 0xab 0xef 0xed 0x0 0xce 0xfa 0xee 0xde 0xce 0xfe 0xde 0xce 0x4 0xce 0xfd 0xde 0xce 0xcc 0xa 0x52 0xcc 0xf7 0xe 0xdb 0x33 0xc3 0xff 0x6 0x7b 0x2a 0xf3 0x1a 0x3a 0xef 0x0 0xed 0xff 0xf0 0xdd 0xfd 0x3f 0xef 0xdd 0x1 0x2f 0x22 0xdf 0xfd 0x22 0x22 0xde 0x5 0xa9 0x8 0xdd 0x4f 0x23 0x32 0x1a 0x2e 0x33 0x23 0x32 0x0 0xf3 0x66 0x23 0x65 0xf6 0x67 0x26 0x65 0x0 0xf6 0x74 0x26 0x35 0xff 0x3f 0x23 0xf2 0x23 0xee 0xfd 0xa 0x73 0xdc 0xed 0xee 0x14 0x33 0xeb 0x82 0xff 0x5a 0x23 0x15 0xdc 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xfb 0xe7 0x63 0xb3 0x40 0x25 0xb 0xae 0xf2 0x0 0xf0 0x77 0xf3 0xff 0x0 0xff 0x44 0x7f 0x33 0xff 0xff 0x22 0x32 0x0 0xf3 0x3f 0x55 0x22 0xf3 0x7f 0x55 0x32 0x0 0xf4 0x64 0x77 0x5f 0x65 0xef 0xed 0x11 0x0 0xf6 0xee 0xde 0x51 0xff 0xde 0xce 0x77 0x82 0x0 0x3 0x73 0xbb 0xde 0xcc 0x76 0x9 0xdf 0x76 0x0 0xab 0xbb 0xcd 0xa7 0xbb 0xaa 0xfb 0xef 0x0 0xfd 0x34 0x22 0xdf 0xfe 0x35 0x33 0xdf 0x0 0xfe 0x55 0x56 0xdf 0xfe 0x64 0x36 0xdf 0x80 0x5 0xf3 0xdf 0xfe 0xfd 0xbf 0xdf 0xfe 0xdd 0xaa 0x2b 0x7b 0x44 0x0 0xfc 0x74 0x0 0xfc 0x74 0x0 0xfc 0x4f 0xa1 0x0 0xfc 0xfc 0x0 0xfc 0xcc 0xfc 0xff 0xcf 0x4 0x4 0x2 0xdc 0xcc 0xcc 0xdd 0xdd 0x2c 0x6 0xc1 0x72 0xa 0xf6 0xf 0x0 0x2f 0x5 0x63 0x3f 0x5 0x67 0xff 0x3f 0x74 0xf 0x2a 0x8b 0xfb 0x1f 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xff 0xfc 0xf1 0xfd 0x3 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfb 0xe5 0x92 0xa 0x33 0x0 0x5f 0x0 0x3 0x6f 0x25 0xa 0x46 0x37 0x0 0xff 0xff 0x4f 0xf4 0x3f 0xf3 0xff 0x2f 0x0 0x22 0x33 0xff 0x53 0x22 0x32 0xff 0x57 0x0 0x26 0x57 0xf5 0xff 0xf2 0x55 0xf6 0xee 0x0 0x1f 0x61 0xef 0xee 0x1f 0xf5 0xef 0xee 0x0 0x77 0xf7 0xef 0xde 0x32 0xb7 0xeb 0xde 0x0 0x65 0xa7 0xba 0xde 0x65 0xb7 0xba 0xdb 0x0 0xf0 0xde 0xfe 0x22 0xf0 0xde 0x4f 0x23 0x8 0xf0 0xed 0x5f 0x33 0x0 0x3 0x65 0xf0 0xed 0x0 0x4f 0x66 0xf0 0xed 0xff 0x34 0xf0 0xed 0x30 0xdf 0xff 0x0 0x3 0x2c 0xae 0x4a 0x34 0x33 0x22 0x0 0x4b 0x67 0x36 0x52 0x4f 0x77 0x66 0x52 0x0 0xfc 0x44 0x67 0x52 0xcc 0xff 0x33 0x22 0x78 0xcc 0x7 0x2c 0xb 0x7b 0x5 0x8a 0x7 0xeb 0x62 0xf 0x0 0x20 0x2c 0x67 0xa 0xaa 0x72 0xf6 0x0 0xfe 0x73 0x9f 0x0 0x3 0x4f 0xf7 0x8 0xd7 0xc 0xb 0xfb 0x20 0xfe 0x2e 0xfe 0x40 0xff 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xc0 0xfe 0xe2 0x8e 0xf4 0x33 0x6f 0x25 0x1f 0xff 0x7f 0x32 0x37 0x1f 0x1 0x76 0x3 0x0 0x2f 0x32 0x1 0x76 0x65 0xac 0x1 0x76 0x65 0xc 0xf6 0x77 0xc 0xf6 0x8 0xd 0xfb 0xff 0x0 0xbf 0xbb 0xab 0x44 0xa7 0xba 0xbf 0x74 0x0 0xa7 0xdb 0xfc 0x74 0xa7 0xcb 0xcc 0x4f 0xc 0xb7 0xcd 0xcc 0xfd 0x2b 0x57 0xb 0x5b 0xdd 0x5f 0x0 0x33 0x53 0xdd 0x5f 0x65 0x65 0xee 0x4f 0x0 0x66 0x33 0xee 0xff 0x34 0xff 0xee 0xdf 0x0 0xff 0xbb 0xee 0xdf 0xcd 0xbc 0xee 0xef 0x40 0xcd 0xa 0x93 0xcd 0xcc 0xdc 0xff 0xef 0x72 0x80 0xe 0x3f 0x2f 0xcc 0xff 0xee 0x3f 0xcc 0x22 0x0 0xef 0xff 0x2d 0x77 0xef 0xee 0x3e 0x67 0x2d 0xff 0xff 0x12 0xeb 0x4e 0x5 0x6c 0x2 0xfa 0x0 0x8 0x5e 0xff 0x20 0x3 0x2 0xfa 0xfe 0x17 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xec 0xff 0xfe 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf8 0xff 0xff 0xeb 0xff 0xfd 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xff 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfc 0xd8 0xfc 0xea 0xff 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xff 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0 0x0


