ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PotentBrewBonus:
ORG CURRENTOFFSET+$6c;PotentBrew_HP:
ORG CURRENTOFFSET+$28;PotentBrew_Strength:
ORG CURRENTOFFSET+$28;PotentBrew_Skill:
ORG CURRENTOFFSET+$28;PotentBrew_Speed:
ORG CURRENTOFFSET+$28;PotentBrew_Defense:
ORG CURRENTOFFSET+$28;PotentBrew_Resistance:
ORG CURRENTOFFSET+$28;PotentBrew_Luck:
ORG CURRENTOFFSET+$28;PotentBrew_Mov:
ORG CURRENTOFFSET+$28;PotentBrew_Con:
ORG CURRENTOFFSET+$28;PotentBrew_Magic:
POP
SHORT $B500 $B083 $9100 $11 $466B $3307 $1C02 $701A $466B $3306 $1C0A $701A $4B11 $781A $9B00 $11 $18 $4B10 $F000 $F8EA $1E03 $D011 $466B $3306 $781A $9B00 $11 $18 $4B0B $F000 $F8DF $1E03 $D006 $466B $3307 $466A $3207 $7812 $3202 $701A $466B $3307 $781B $18 $B003 $BC02 $4708 $46C0
POIN PotentBrewID_Link
POIN SkillTester
POIN AddTonicBonus
SHORT $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2200 $18 $F7FF $FFBB $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2201 $18 $F7FF $FFA7 $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2202 $18 $F7FF $FF93 $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2203 $18 $F7FF $FF7F $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2204 $18 $F7FF $FF6B $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2205 $18 $F7FF $FF57 $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2206 $18 $F7FF $FF43 $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2207 $18 $F7FF $FF2F $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2208 $18 $F7FF $FF1B $3 $18 $B003 $BC02 $4708 $B500 $B083 $2 $9100 $466B $3307 $701A $9900 $466B $3307 $781B $2209 $18 $F7FF $FF07 $3 $18 $B003 $BC02 $4708 $4718 $46C0
