ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewComputeBattleUnitDefense:
POP
SHORT $B5F8 $2648 $4 $4B24 $5B88 $D $F000 $F850 $28F7 $D02B $5BA8 $4F21 $F000 $F84B $643 $D509 $2358 $2218 $56E3 $56A2 $189B $225C $52A3 $BCF8 $BC01 $4700 $5BA8 $F000 $F83C $783 $D4F0 $4B18 $28 $F000 $F835 $4B17 $7819 $4B17 $F000 $F830 $2800 $D012 $2317 $2218 $56E3 $56A2 $4293 $DD14 $2358 $56E3 $189A $235C $52E2 $E7E0 $29 $20 $4B0E $F000 $F81D $2801 $D1D2 $2356 $2217 $56E3 $56A2 $189B $225C $52A3 $E7D1 $2256 $56A2 $18D3 $225C $52A3 $E7CB $46C0
BYTE $ED $74 $1 $8 $6D $75 $1 $8
POIN GetUnitDebuffEntry
POIN DelegationBitOffset_Link
POIN CheckBit
POIN GetUnitDistance
SHORT $4718 $4738
