
ALIGN 4

#include "Equip.lyn.event"

ALIGN 4
EquipmentList:
BYTE HideShield
BYTE GlassShield
BYTE 0x00 //terminator

// Defense equipment loses durability on each hit taken
ALIGN 4
DefenseEquipmentList:
BYTE GlassShield
BYTE 0x00 // terminator

// Offense equipment loses durability on each attack made
ALIGN 4
OffenseEquipmentList:
BYTE 0x00 // terminator

// Equipment in neither list doesn't decrement durability

// add prEquipmentBonus to each stat getter
//#define rEquipmentBonus(stat) "rAdd; rWithConstant(stat); rCallExternal(GetEquipmentStatBonus^1)"

/*
add this to draw_stats_box in mss_defs after blh 0x80D74A0

ldr r0, [r6, #0xC]
blh DrawUnitEquippedItem

add this before .endm

b SkipPool
.ltorg
SkipPool:
*/

/* 
add this to both skillTester and skillTester2

.equ GetEquipmentSkill, SkillGetter + 0xC

add this after mov r4, r1 @skill to test 

mov r0, r5
ldr r3, GetEquipmentSkill
_blr r3
cmp r0, r4
beq True
mov r0, r5
nop // for alignment

add POIN GetEquipmentSkill to both skillTesterOriginal lit pools in Internals/SkillSystem.event
*/

/*
Add POIN IncrementAttackCount to battle proc loop
*/

// Battle Struct: Changing STRB on 0x7E to STRH to also clear 0x7F
PUSH
ORG 0x1D1E6
SHORT $8001
ORG 0x322C4
SHORT $800A
POP

/*
Add to Popups.event

PopRBattlePopup(PopR_InitEquipmentBroke, 0x592420, 96)
*/

PUSH
ORG 0x2C1EC

// NEW for Eye for an Eye. This is a hack of a hack
// I don't feel like risking breaking this hack by recompiling using my weird setups
// so I'm just prepending the hook with what I need
// =) -nat/stan
SHORT $2337 // mov r3, #0x37 @ support_exp+5
SHORT $5CCA // ldrb r2, [r0, r3]
SHORT $54C2 // strb r2, [r1, r3]
SHORT $46C0 // nop @ for alignment

jumpToHack(New_SaveUnitFromBattle)
PROTECT 0x2C1EC
POP

PUSH
ORG 0x2A584
jumpToHack(New_InitBattleUnitFromUnit)
PROTECT 0x2A584
POP

ALIGN 4
gSkillTester:
POIN SkillTester

#include "_UnitMenuDefs.event"
#include "_ItemUnitMenuDefs.event"

/*
add these text entries

## EquipEquipmentDescription
Ready this equipment.[X]

## UnequipName
Unequip[X]

## UnequipEquipmentDescription
Remove this equipment.[X]

*/

ALIGN 4
ItemUnitMenu:

IUM_Use
IUM_Equip
MenuCommand($697, EquipEquipmentDescription, GreenText, EquipEquipmentUsability, EquipEquipment)
MenuCommand(UnequipName, UnequipEquipmentDescription, GreenText, UnequipEquipmentUsability, UnequipEquipment)
IUM_Trade
IUM_Discard


UM_Separator

PUSH
ORG $59D120
POIN ItemUnitMenu
POP
