ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NailedDown:
ORG CURRENTOFFSET+$64;NailedDownMovPenalty:
ORG CURRENTOFFSET+$38;ClearNailedDownPenalty:
POP
WORD $4B10B510 $68184C10 $2B027C63 $BC10D002 $4700BC01 $7B637B22 $D0F8429A $78194B0B $F0004B0B $2800F863 $7B60D0F1 $F0004B09 $4B09F85D $F85AF000 $78194B08 $F0004B08 $E7E4F855 $3004E50 $203A958
POIN NailedDownID_Link
POIN SkillTester
WORD $8019431
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN SetBit
WORD $4B0AB570 $80004 $F000000D $4B08F83D $4B087819 $F838F000 $41584243 $40044240 $200029 $BC04BC70 $46C04710
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN CheckBit
WORD $46C6B5F0 $4B0DB500 $2B007BDB $4B0CD111 $46982481 $4E0C4F0B $6204D0C $F0000E00 $F000F81A $3401F817 $F0007831 $2CB2F812 $BC80D1F3 $BCF046B8 $4700BC01 $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN UnsetBit
WORD $47284718 $47404738
