ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NailedDown:
ORG CURRENTOFFSET+$64;NailedDownMovPenalty:
ORG CURRENTOFFSET+$38;ClearNailedDownPenalty:
POP
WORD $4B10B510 $68184C10 $2B027C63 $BC10D002 $4700BC01 $7B637B22 $D0F8429A $78194B0B $F0004B0B $2800F879 $7B60D0F1 $F0004B09 $4B09F873 $F870F000 $78194B08 $F0004B08 $E7E4F86B $3004E50 $203A958
POIN NailedDownID_Link
POIN SkillTester
WORD $8019431
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN SetBit
WORD $4B0AB570 $80004 $F000000D $4B08F853 $4B087819 $F84EF000 $41584243 $40044240 $200029 $BC04BC70 $46C04710
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN CheckBit
WORD $46CEB5F8 $B5804647 $7BDD4B17 $D0282D40 $D00B2D80 $2D00233E $2300D009 $DC062B01 $46B9BCC0 $BCF846B0 $4700BC01 $1C6C2332 $4B0E18ED $4B0E4699 $6244698 $4F0D062D $E244E0D $200E2D $F81BF000 $F0003401 $624F817 $F0007839 $E24F812 $D1F242A5 $2314E7DE $46C0E7E3 $202BCF0 $8019431
POIN GetUnitDebuffEntry
POIN NailedDownBitOffset_Link
POIN UnsetBit
WORD $47304718 $47484740
