ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Analyze:
POP
SHORT $B5F8 $4647 $46CE $B580 $4B1D $4F1E $D $4698 $2203 $781B $7839 $4E1C $4 $F000 $F83B $2800 $D011 $2000 $2253 $4B19 $5618 $4243 $54A3 $4691 $2200 $4B17 $569A $4253 $469C $2354 $4661 $54E1 $4649 $5468 $54EA $4643 $2203 $28 $781B $7839 $F000 $F820 $2800 $D00D $2000 $2153 $2200 $4B0B $5618 $4243 $546B $4B0A $569A $2354 $4256 $54EE $5460 $54E2 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700
POIN AnalyzeRange_Link
POIN AnalyzeID_Link
POIN AuraSkillCheck
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $4730 $46C0
