
PUSH
ORG $99E48		//FE8U
//jumpToHack(prep_shop_each_chapter2)
jumpToHack_r1(prep_shop_each_chapter2)  //バージョン違いを見分けるためにr1でフックする
POP


ALIGN 4
prep_shop_each_chapter2:
#incbin "prep_shop_each_chapter2.dmp"
POIN prep_shop_each_chapter2_table


ALIGN 4
prep_shop_each_chapter2_table:
#include "prep_shop_each_chapter2_table.event"


ALIGN 4
PrepShop1:
SHLI IronSword IronLance IronAxe IronBow IronKnife IronDagger IronMusket Fire Heal Vulnerary (HPTonic << 8)|Tonic (StrTonic << 8)|Tonic (MagTonic << 8)|Tonic (SklTonic << 8)|Tonic (SpdTonic << 8)|Tonic (LuckTonic << 8)|Tonic  (DefTonic << 8)|Tonic (ResTonic << 8)|Tonic
ALIGN 4

ALIGN 4
PrepShop2:
SHLI SteelSword SteelLance SteelAxe SteelBow SteelKnife SteelDagger SteelMusket Elfire Mend Vulnerary (HPTonic << 8)|Tonic (StrTonic << 8)|Tonic (MagTonic << 8)|Tonic (SklTonic << 8)|Tonic (SpdTonic << 8)|Tonic (LuckTonic << 8)|Tonic  (DefTonic << 8)|Tonic (ResTonic << 8)|Tonic
ALIGN 4
