#define PrepShopPointer(shop_pointer) "WORD shop_pointer; "

PrepShop_Table:
PrepShopPointer(PrepShop1|IsPointer) //chapter 1
PrepShopPointer(PrepShop1|IsPointer) // hub a
PrepShopPointer(PrepShop1|IsPointer) // hub a_1
PrepShopPointer(PrepShop1|IsPointer) // hub a_2
PrepShopPointer(PrepShop1|IsPointer) // hub a_3
PrepShopPointer(PrepShop1|IsPointer) // hub a_4
PrepShopPointer(PrepShop1|IsPointer) // hub a_5
PrepShopPointer(PrepShop1|IsPointer) // hub a_6
PrepShopPointer(PrepShop1|IsPointer) // chapter 2
PrepShopPointer(PrepShop1|IsPointer) // hub a library
PrepShopPointer(PrepShop1|IsPointer) // hub b
PrepShopPointer(PrepShop1|IsPointer) // hub b_1
PrepShopPointer(PrepShop1|IsPointer) // hub b_2
PrepShopPointer(PrepShop1|IsPointer) // hub b_3
PrepShopPointer(PrepShop1|IsPointer) // hub b_4
PrepShopPointer(PrepShop1|IsPointer) // hub b_5
PrepShopPointer(PrepShop1|IsPointer) // hub b_5
PrepShopPointer(PrepShop1|IsPointer) // ch 3
PrepShopPointer(PrepShop1|IsPointer) // hub c
PrepShopPointer(PrepShop1|IsPointer) // hub c_1
PrepShopPointer(PrepShop1|IsPointer) // hub c_2
PrepShopPointer(PrepShop1|IsPointer) // hub c_3
PrepShopPointer(PrepShop1|IsPointer) // hub c_4
PrepShopPointer(PrepShop1|IsPointer) // ch 4
PrepShopPointer(PrepShop1|IsPointer) // hub d
PrepShopPointer(PrepShop1|IsPointer) // hub d_1
PrepShopPointer(PrepShop1|IsPointer) // hub d_2
PrepShopPointer(PrepShop1|IsPointer) // hub d_3
PrepShopPointer(PrepShop1|IsPointer)
PrepShopPointer(PrepShop1|IsPointer)
PrepShopPointer(PrepShop1|IsPointer) // ch 5

PrepShopPointer(0)

