ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;UnitAddStolenItem:
POP
SHORT $B5F0 $1C04 $1C0D $27FF $4B1D $4039 $781A $2A00 $D003 $4291 $D02C $3301 $E7F8 $491A $468E
BYTE $0 $F8
SHORT $4038 $4919 $7809 $4288 $D122 $4818 $7B40 $4918 $468E
BYTE $0 $F8
SHORT $2216 $5680 $56A1 $4281 $DB10 $1C28 $4914 $468E
BYTE $0 $F8
SHORT $2809 $D012 $1C20 $4912 $468E
BYTE $0 $F8
SHORT $1C06 $1C28 $4911 $468E
BYTE $0 $F8
SHORT $4286 $DA07 $A28 $880 $2800 $DC00 $2001 $200 $403D $4305 $1C20 $1C29 $4A0A $4696
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN DurabilityItemList
POIN GetUnitEquippedItem
POIN RustyHookIDLink
BYTE $58 $A9 $3 $2 $30 $94 $1 $8 $48 $75 $1 $8
POIN prConGetter
BYTE $C $76 $1 $8 $48 $79 $1 $8
