///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefKnifeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0xc8 0x6 0x0 0x0 0x90 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0x20 0x8 0x0 0x0 0x34 0x8 0x0 0x0 0x48 0x8 0x0 0x0 0x5c 0x8 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xac 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x8 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x5c 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x78 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc0 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xa4 0xd 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc9 0x90 0xb 0x0 0x47 0x80 0x4 0x70 0x47 0x0 0x6 0x0 0x47 0x6e 0xf8 0x10 0x53 0x0 0x5d 0x7 0x0 0x53 0x10 0x3b 0x10 0x49 0x9 0xeb 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0x80 0x47 0xc 0x50 0x47 0x0 0x9e 0x7d 0xd 0x0 0xd 0x20 0x8d 0xf0 0x53 0xf0 0x53 0xc0 0x9b 0xe 0x80 0x9b 0x6d 0x10 0x50 0x9b 0x0 0xa7 0x11 0x0 0x61 0x50 0xa7 0x12 0xf0 0xa7 0xc3 0xf0 0xef 0x50 0xff 0x40 0x0 0x80 0x14 0x51 0x2b 0x0 0xe5 0x67 0x18 0x1 0x37 0x41 0x7 0x0 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x4 0x1b 0x0 0xcc 0xff 0xe0 0x40 0x3b 0x27 0x0 0x63 0xec 0x30 0xb 0x1 0x37 0x1f 0x0 0xc4 0x31 0x8b 0x1 0x8e 0x62 0x23 0x51 0x97 0x1 0x9a 0x29 0x0 0xbc 0x31 0x97 0x40 0x1b 0x0 0x40 0x50 0x0 0x3b 0x51 0xa3 0x2d 0x0 0x3b 0x51 0xa3 0x61 0x32 0x0 0x3b 0x41 0x2b 0x40 0x54 0x0 0xd4 0x60 0xe3 0x15 0x43 0x0 0xe4 0x60 0xef 0x46 0x81 0x4f 0x33 0x1 0xf7 0xb7 0x51 0x4f 0x56 0x0 0x2f 0x51 0xa3 0x49 0x0 0x2f 0xf1 0xeb 0xa1 0xeb 0x2b 0x40 0x4c 0x0 0xa7 0xd8 0x40 0xfb 0x58 0x0 0x6b 0x20 0xb 0xb3 0x2 0x4b 0x5a 0x0 0xa7 0x40 0xcb 0x40 0x5b 0x50 0xe3 0x2 0x63 0x61 0x5c 0x0 0x8f 0x40 0xd7 0x40 0x5d 0x0 0xdc 0x52 0x63 0x36 0x0 0x5f 0x50 0xb3 0x2 0x33 0x67 0x1 0x13 0x51 0xdf 0x68 0xdd 0x0 0x23 0x51 0xeb 0x70 0x40 0x9b 0xf2 0x7b 0x72 0x7b 0x72 0x80 0x6b 0x67 0x76 0x0 0x5f 0x41 0x5b 0x0 0x77 0x0 0xfb 0x21 0x67 0x2 0xe5 0x6d 0x80 0x1 0x7 0x50 0x77 0x82 0x51 0x13 0x2 0xfd 0x83 0x50 0x77 0xb6 0x2 0xb7 0x85 0x50 0x77 0x3 0xe 0x86 0xf0 0x77 0xe2 0xf3 0x88 0xdb 0x1 0x67 0x50 0xef 0x8a 0x1 0xd3 0x50 0xe3 0x8e 0x50 0x6b 0x3 0x1 0x6e 0x90 0x1 0x8b 0x53 0x36 0x8b 0x1 0x8b 0xf2 0x1b 0x93 0x48 0x0 0x36 0x40 0x94 0x50 0x47 0x3 0x47 0x97 0x2 0xf 0x52 0x63 0x98 0xda 0x51 0x37 0x3 0xb1 0x9d 0x2 0x3f 0x51 0xeb 0xa0 0x80 0x5f 0x69 0xdd 0x40 0x5f 0x13 0xb5 0x87 0x2 0x63 0xf3 0xb3 0xb2 0xc3 0xc2 0x52 0x4b 0xa6 0x3 0xfe 0x9f 0x72 0x3f 0x0 0xa3 0x2 0x93 0x52 0x4b 0xa6 0xe9 0x40 0xbf 0xf3 0xfb 0x73 0xd 0xbd 0x72 0x93 0x0 0xab 0x51 0xdf 0xad 0x4 0x52 0xa4 0x82 0x93 0xcc 0x52 0x87 0x4 0x15 0xce 0x81 0x73 0x76 0xbf 0x41 0xeb 0xf4 0x5b 0x73 0x6d 0xd0 0x2 0xcf 0x50 0xfb 0xd4 0xaa 0x82 0x33 0xd7 0x80 0x53 0xd8 0x81 0xc7 0xda 0x81 0xc7 0xad 0xdb 0xf2 0xcf 0xe1 0x73 0xdb 0x51 0x4f 0x5 0xd 0xe0 0x2 0x9f 0x54 0xbb 0x57 0xe6 0x82 0x87 0xf2 0x83 0x23 0xeb 0xf3 0x23 0xe1 0xc7 0x0 0xa9 0xad 0x64 0x67 0x2 0x82 0x63 0x3 0x51 0xa3 0x5 0x79 0x4 0xf2 0xdb 0xab 0xe3 0x6b 0x6 0x83 0x2f 0x7 0x82 0xb7 0x8 0x53 0x2f 0x5 0xba 0x5b 0xa 0x83 0xbf 0xb 0xf3 0xbf 0xe5 0xab 0xc 0x54 0x37 0x5 0xab 0x56 0xe 0x84 0x1f 0xf 0x82 0xff 0x10 0xf4 0x7 0xe4 0x7 0x11 0xcd 0x6 0x2f 0x46 0x3b 0x80 0x12 0x6 0x47 0x53 0xd7 0x14 0x72 0x3f 0x3b 0x0 0x15 0x45 0xff 0xf6 0x3b 0x76 0x3b 0x16 0x70 0x47 0x5 0x4b 0xda 0x46 0x77 0x6 0x99 0x19 0xf0 0x3b 0xe6 0x77 0x1b 0x80 0x77 0x1d 0xea 0x45 0x87 0xf6 0xa7 0x76 0xa7 0x1e 0x86 0xa7 0x24 0x85 0xb7 0x25 0xb5 0x86 0x5f 0x28 0xf6 0xef 0xe5 0x3 0x2a 0x87 0x37 0x2b 0x87 0x37 0x5a 0x30 0x87 0x37 0x35 0xf7 0x37 0xe7 0x37 0x39 0x87 0x37 0x40 0xad 0x87 0x37 0x41 0x87 0x37 0x90 0xf7 0x37 0xe7 0x7f 0x47 0x87 0x7f 0x6d 0x43 0x56 0x8f 0x7 0xdd 0x4e 0xf7 0xbb 0xe7 0xbb 0x54 0x87 0xbb 0x6b 0x49 0x56 0xcb 0x8 0x12 0x5d 0x87 0x73 0x61 0xf8 0x3 0xe6 0x17 0x6d 0x64 0x86 0xb3 0x91 0x13 0x65 0x58 0x4b 0x8 0x1b 0x6e 0x80 0x5f 0x6a 0x42 0xf8 0x57 0xe6 0x6b 0x6f 0x88 0x9f 0x7d 0x88 0x9f 0x80 0xeb 0x88 0x9f 0xf0 0x47 0xf8 0x9f 0x81 0x82 0x63 0x83 0x80 0x8f 0x11 0xf7 0xeb 0xd1 0x73 0xf8 0xe7 0x78 0xe7 0x8c 0x85 0x9f 0x86 0x55 0x9f 0x8 0xff 0x55 0x91 0x86 0xd7 0x89 0x82 0xff 0x93 0x81 0x8b 0x96 0xf5 0x93 0xb5 0x28 0xd1 0x9b 0x47 0xdf 0xd9 0x53 0x9e 0x86 0xb 0x98 0x86 0xb 0x56 0xaa 0x86 0xb 0xb6 0x87 0x2b 0xb9 0x45 0xf3 0x19 0xb5 0xae 0xf4 0x7 0x67 0xf0 0x6b 0xf0 0x6b 0x58 0xd1 0xc6 0x76 0xcb 0x0 0xb0 0xda 0x56 0xcb 0x8 0xe7 0xd3 0x55 0x7b 0x9 0xd7 0xc8 0x86 0x77 0xd7 0xbd 0x86 0xd7 0xb3 0xf6 0xd7 0xe6 0xd7 0x62 0x9f 0xa 0x15 0xd9 0xa 0x73 0xf6 0x78 0x9f 0xf2 0xab 0xf5 0x9f 0x7a 0x5b 0xc9 0xa 0x15 0x57 0x7 0xe4 0xd6 0x50 0x47 0xa 0xc5 0xea 0x82 0xf3 0xee 0x49 0x83 0xd3 0x47 0x62 0xff 0xfa 0x7f 0x2a 0xf7 0x6b 0x3 0x2a 0xe3 0xfb 0x3 0x35 0xb7 0x4a 0x2b 0xa 0xdf 0x5d 0x4 0x83 0x23 0x5 0xfb 0x1b 0x45 0xb7 0x70 0xef 0x7 0x75 0x6f 0x6f 0x40 0x1b 0x3 0x59 0xcb 0xa 0x57 0xc7 0x25 0x87 0xf0 0x53 0xd8 0x1b 0x6b 0xf 0xa 0x2b 0x5b 0xab 0x11 0x81 0x4f 0x12 0x83 0x5f 0x1a 0x97 0xab 0x5b 0x7b 0x15 0x81 0x7 0x17 0x8b 0x87 0x69 0xfb 0x87 0x2b 0x59 0x76 0x19 0x80 0x5f 0x15 0x57 0x59 0xb3 0x1c 0xf0 0x5f 0x2b 0xdb 0x1e 0xed 0xf0 0x5f 0xf0 0x5f 0x8a 0x37 0x21 0x5c 0x6b 0xc 0x75 0x2a 0x81 0x13 0x57 0x25 0x84 0x1f 0x2c 0x8b 0x9f 0x2d 0x8b 0x9f 0x50 0xbf 0xda 0x8b 0xd2 0x15 0x63 0x5c 0xbf 0x36 0x7c 0xbf 0x80 0x37 0x74 0x73 0x80 0x6b 0x3e 0x6 0x91 0x7b 0xf 0x24 0x6c 0xc5 0x44 0x4c 0xd7 0x1c 0xe5 0x75 0x47 0x0 0x79 0x2c 0xa7 0xd 0x11 0x4a 0xc 0xfb 0x10 0x4c 0xeb 0x76 0x48 0x6 0x25 0x10 0xb 0xdc 0xef 0x4e 0x72 0xf 0xb 0x93 0x1c 0xb5 0x62 0x1b 0x52 0x52 0x7b 0xd 0x7 0x53 0x80 0x6b 0x54 0x50 0x5f 0xad 0xd 0x6a 0x59 0x80 0x5f 0x5a 0x40 0x5f 0x1d 0x69 0x5c 0x7 0x39 0x40 0x18 0xcd 0x67 0x0

Anim_Sword_ltr:
BYTE 0x10 0xa4 0xd 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x0 0x2f 0x40 0x47 0x28 0x10 0x6 0x0 0x47 0xf8 0x10 0x53 0x40 0x0 0x10 0x6e 0x7 0x40 0x3b 0x10 0x47 0x9 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0xb1 0x80 0x47 0xc 0x50 0x47 0x0 0x83 0xd 0x0 0xec 0x30 0x8d 0xeb 0xf0 0x53 0xf0 0x9b 0xc0 0x9b 0xe 0x80 0x9b 0x10 0x50 0x9b 0x0 0xa7 0x6e 0x11 0x0 0x53 0x50 0xa7 0x12 0xf0 0xa7 0xf0 0xef 0x50 0xff 0x40 0x19 0x0 0x90 0x14 0x0 0x8f 0x41 0x1f 0x50 0x18 0x1 0x43 0x9c 0x41 0x7 0x10 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x1b 0x0 0x17 0x14 0x0 0xe0 0x40 0x3b 0x27 0x1 0x73 0x20 0xb 0x1 0x37 0xd 0x1f 0x0 0x34 0x0 0x21 0x8b 0x1 0x73 0x23 0x51 0x97 0x88 0x1 0x7f 0x29 0x0 0x3c 0x31 0x97 0x40 0x0 0x50 0x63 0x50 0x0 0x3b 0x51 0xa3 0x2d 0x0 0xc 0x31 0xaf 0x1 0xa3 0x61 0x32 0x0 0x3b 0x41 0x2b 0x50 0x54 0x0 0x1c 0x60 0xe3 0x6b 0x43 0x0 0x6b 0x50 0xef 0x46 0x81 0x4f 0x33 0x50 0xb3 0x1 0xa3 0x6e 0x56 0x0 0x2f 0x51 0xa3 0x49 0x0 0x9b 0xf1 0xeb 0xa1 0xeb 0x50 0x57 0x4c 0x0 0xa7 0xd8 0x40 0xfb 0x58 0x0 0x6b 0x20 0xb 0x2 0x4b 0x61 0x5a 0x0 0xa7 0x40 0xcb 0x50 0x5b 0x0 0x2c 0x60 0xb 0x12 0x5c 0x0 0x24 0x50 0xd7 0x50 0x5d 0x70 0xbf 0x10 0x6d 0x5f 0x50 0xb3 0x2 0x33 0x67 0x0 0x2f 0x51 0xdf 0x68 0x1 0x1f 0xbb 0x51 0xeb 0x70 0x40 0x9b 0xf2 0x7b 0x72 0x7b 0x72 0x0 0x5f 0x50 0x77 0x66 0x76 0x0 0xfb 0x41 0x5b 0x10 0x77 0x51 0x67 0x2 0x87 0x80 0xdb 0x51 0x2b 0x2 0x9f 0x82 0x51 0x13 0x2 0x9f 0x83 0x0 0x9b 0x51 0xbb 0x67 0x85 0x1 0x37 0x42 0xe2 0x10 0x86 0x0 0xb3 0xf2 0xf3 0xb2 0xf3 0x6d 0x88 0x50 0x6b 0x3 0x47 0x8a 0x0 0xef 0x50 0xe3 0x8e 0x71 0x97 0x2e 0x50 0x90 0x80 0x53 0x8b 0x40 0xd7 0xf3 0x47 0x63 0x58 0x50 0x6d 0x94 0x51 0x2b 0x3 0x47 0x97 0x2 0xf 0x52 0x63 0x98 0x51 0xf7 0xb5 0x3 0x53 0x9d 0x1 0x4f 0x51 0xeb 0xa0 0x80 0xb3 0x69 0x51 0x37 0xbb 0x3 0xb3 0x87 0x1 0x7f 0xf3 0xb3 0xb2 0xc3 0xc2 0x52 0x4b 0x3 0xe3 0x4d 0x9f 0x72 0x3f 0x10 0xa3 0x2 0x57 0x52 0x4b 0xa6 0x41 0x13 0xdb 0xf3 0xfb 0x70 0xb3 0xbd 0x1 0xdf 0x51 0xd3 0xab 0x2 0x7b 0x54 0x37 0x55 0xa4 0x82 0x93 0xcc 0x80 0x53 0xce 0x81 0x73 0xbf 0xf0 0x5f 0xb6 0xe1 0x13 0xd0 0x50 0x53 0x4 0x4f 0xd4 0x2 0x57 0x53 0xbf 0xd7 0xd5 0x52 0xdb 0x3 0x83 0xd8 0x81 0xc7 0xda 0x81 0xc7 0xad 0xf2 0xcf 0xb5 0xe1 0x73 0xdb 0x51 0x4f 0x4 0xaf 0xe0 0x82 0x1b 0xe6 0x82 0x87 0x5a 0xf2 0x83 0x23 0xeb 0xf3 0x23 0xe1 0xc7 0x0 0x83 0x83 0x2 0xd6 0x52 0xdb 0x5 0x1b 0x3 0x82 0xdb 0x4 0xf2 0xdb 0xe3 0x6b 0x6 0xd6 0x51 0x4f 0x5 0x57 0x7 0x82 0xb7 0x8 0x52 0xb7 0x5 0x9f 0xa 0xde 0x42 0xab 0x15 0xab 0xb 0xf3 0xbf 0xe5 0xab 0x15 0x57 0x53 0x83 0xe 0xad 0x84 0x1f 0xf 0x82 0xff 0x10 0xf4 0x7 0xe4 0x7 0x11 0x6 0x2f 0x9a 0x46 0x3b 0x90 0x12 0x56 0x2f 0x5 0xff 0x14 0x72 0x3f 0x10 0x75 0x15 0x6 0x53 0xf6 0x3b 0xb6 0x3b 0x16 0x86 0x83 0x18 0x56 0x77 0xb5 0x6 0x3b 0x19 0xf6 0x77 0xe6 0x77 0x1b 0x80 0x77 0x1d 0x6 0xbf 0xd6 0xf5 0x7b 0xb6 0xa7 0x1e 0x86 0xa7 0x24 0x40 0x2f 0x16 0xb3 0x25 0xb5 0x86 0x5f 0x28 0xf6 0xa7 0xe5 0x3 0x2a 0x87 0x37 0x2b 0x87 0x37 0x5a 0x30 0x87 0x37 0x35 0xf7 0x37 0xe7 0x37 0x39 0x87 0x37 0x40 0xad 0x87 0x37 0x41 0x87 0x37 0x90 0xf7 0x37 0xe7 0x7f 0x47 0x87 0x7f 0x6d 0x43 0x50 0xd7 0x7 0x7f 0x4e 0xf7 0x73 0xe7 0xbb 0x54 0x87 0xbb 0x6b 0x49 0x51 0x13 0x7 0xf7 0x5d 0x87 0x73 0x61 0xf7 0xbb 0xe6 0x17 0x6a 0x64 0x86 0xb3 0x91 0x13 0x65 0x82 0x1b 0x6e 0x80 0x5f 0x42 0xd5 0xf8 0x57 0xe6 0x6b 0x6f 0x88 0x9f 0x7d 0x88 0x9f 0x80 0x88 0x9f 0xd7 0xf0 0x47 0xf8 0x9f 0x81 0x88 0xe7 0x83 0x82 0xab 0x11 0xf7 0xd1 0x73 0xd6 0xf8 0xe7 0x78 0xe7 0x8c 0x85 0x9f 0x86 0x55 0x9f 0x8 0xff 0x91 0xab 0x86 0xd7 0x89 0x82 0xff 0x93 0x81 0x8b 0x96 0xf6 0x53 0x28 0x3f 0x6a 0x9b 0x45 0xe7 0xd9 0x53 0x9e 0x86 0xb 0x98 0x86 0xb 0xaa 0xab 0x86 0xb 0xb6 0x87 0x2b 0xb9 0x84 0x7 0xae 0xf7 0x37 0xf0 0x6b 0xa6 0x86 0x77 0xc6 0x76 0xcb 0x10 0xb0 0x56 0xcb 0x8 0xe7 0xd3 0xb5 0x87 0x37 0xc8 0x55 0x7b 0x8 0xf3 0xd7 0x87 0x2b 0xb3 0xf6 0xd7 0xef 0xe6 0xd7 0x62 0x9f 0x9 0x2f 0xd9 0xa 0x5b 0x78 0x9f 0xf2 0xab 0xf5 0x9f 0xb6 0x7a 0x5b 0xc9 0x59 0x77 0xa 0x5b 0xe4 0x50 0x47 0xa 0x67 0xea 0xb7 0x88 0xcf 0xee 0x8a 0x2b 0x93 0x47 0x62 0xfa 0x7f 0x2a 0xf7 0x6b 0x3 0xfa 0xa 0xeb 0xfb 0x3 0x55 0xb7 0x4a 0x2b 0xa 0xdf 0x4 0x83 0x23 0x5 0xe7 0xfb 0x1b 0x45 0xb7 0x69 0xbf 0x50 0x7 0x8b 0x57 0x1b 0x3 0x59 0xcb 0x5b 0xa 0x89 0x9b 0xe 0xf0 0x53 0xe8 0x1b 0xf 0x75 0x6f 0x5 0x7b 0xba 0x70 0x5f 0x12 0x5a 0x8b 0x25 0x7b 0x7b 0x7b 0x15 0x8b 0x33 0x17 0xb5 0x8b 0x87 0x69 0xfb 0x87 0x2a 0xc7 0x19 0x80 0x5f 0x1b 0x80 0xbf 0x6e 0x1c 0xf0 0x5f 0x2b 0xdb 0x1e 0xf0 0x5f 0xf0 0x5f 0x8a 0x37 0x21 0xd5 0x5c 0x6b 0xc 0x17 0x2a 0x8c 0x6b 0x25 0x86 0x3b 0x2c 0x8b 0x9f 0x7d 0x2d 0x8b 0x9f 0x50 0xbf 0xda 0x8b 0x15 0x63 0x5c 0xbf 0x36 0x7c 0xbf 0x21 0x90 0x37 0x71 0x13 0x90 0x3e 0x0 0xdc 0x82 0x6f 0x68 0xd4 0x3c 0xd5 0xc 0xd7 0x44 0x8c 0x9b 0x47 0x0 0xcc 0xd5 0x3c 0xa7 0xc 0xb3 0x4a 0xc 0x6b 0x10 0x4c 0xb3 0x48 0x0 0x2f 0xc7 0x10 0xb 0xdc 0xef 0x4e 0x0 0xe4 0x52 0xc3 0xb 0x93 0x70 0x5f 0x6b 0x52 0x4b 0xff 0x1d 0x7 0x53 0x80 0x6b 0x54 0x50 0x5f 0xd 0x4f 0x6d 0x59 0xd 0x5b 0x50 0x5f 0x5a 0x40 0x5f 0x1d 0x67 0x5c 0x0 0x53 0x40 0x18 0xcd 0x67 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x43 0x34 0x17 0x2c 0x19 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x37 0x3a 0x0 0x1e 0x4b 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x19 0x7f 0x95 0x42 0x7e 0x90 0x1f 0x3b 0x15 0x10 0x4 0x50 0x1f 0x1f 0x1 0x4b 0x92 0x0 0x3f 0x2b 0x3f 0x1a 0x90 0x3f 0x8 0x47 0xb 0xe6 0x1d 0x70 0x3f 0x65 0x69 0xe8 0x10 0x6b 0xe2 0x5a 0x90 0x5f 0x93 0x5a 0x4a 0x3d 0x0 0xa5 0x14 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x1a 0x3b 0x33 0xfb 0xf0 0x1f 0x20 0x31 0xf0 0x40 0x3 0x0 0x74 0xf 0x40 0x3 0x90 0xb 0x10 0x34 0xf3 0x40 0x1b 0xbb 0xfe 0x0 0x0 0xdf 0x44 0xfb 0x0 0xef 0xb4 0xf4 0x0 0x0 0xe0 0xb3 0xfb 0xff 0x4f 0xfb 0xff 0x7f 0xff 0x60 0x1 0x0 0x46 0x0 0x3 0xf0 0x81 0x90 0x84 0xf0 0x9f 0x70 0xb1 0xf5 0x50 0x77 0xf0 0xc3 0x60 0x9f 0x90 0x7 0x3f 0x0 0xb6 0xbb 0x0 0xd8 0x7b 0x33 0x40 0x57 0x20 0x7b 0xf0 0x9f 0xb0 0x9f 0xdd 0x0 0xe0 0x10 0x3 0x80 0x11 0x9 0x44 0xf4 0x0 0x0 0x3b 0x43 0xf 0x0 0x0 0xb3 0xbb 0xff 0x0 0x24 0x32 0xff 0xfd 0x11 0x22 0xf1 0x3e 0xf0 0xbf 0xf1 0x62 0xf0 0xbf 0x91 0x57 0xbf 0x1 0x5e 0x7b 0x3b 0x1 0x62 0x0 0xa7 0x10 0x3 0x71 0xa1 0xa 0x80 0x3 0xf1 0xb7 0xf8 0xf1 0xc9 0xf1 0x3f 0xf1 0x3f 0xd1 0xf5 0x31 0x23 0xbf 0xbb 0x0 0x3 0xf0 0xf2 0xbb 0x0 0x70 0x22 0x0 0x8b 0xf2 0x21 0xa7 0x10 0x87 0xa9 0x0 0x8c 0x81 0xa9 0xa2 0xb 0xf1 0x5f 0x31 0xff 0x78 0xef 0xf1 0xff 0xf1 0xff 0xa1 0xf3 0x2 0x78 0x0 0xbf 0x33 0x98 0x0 0x3 0x3b 0xb3 0xf1 0xf3 0x32 0x5f 0xbb 0xf 0x0 0xe 0xf0 0x4b 0xff 0xf0 0x1 0xd3 0xf2 0xc1 0x32 0xbe 0xae 0x7 0xaa 0x33 0x33 0x1f 0x89 0xf2 0xdf 0xb0 0xc3 0x2 0x12 0xba 0x2 0xf 0xbf 0x1 0x6f 0x0 0xf3 0x22 0x1f 0xf0 0x11 0x7f 0xfd 0xa0 0x2 0xe2 0xdd 0x3 0x1b 0xdf 0x33 0x33 0xb3 0xbb 0x35 0x33 0x33 0x30 0x1 0x10 0x8 0xbb 0x0 0xd 0xbb 0x0 0x4 0x1 0xff 0xbb 0xbb 0xff 0xdd 0xff 0xbb 0x0 0x6 0x0 0xbb 0xf 0x33 0x43 0xb4 0xf 0x33 0x44 0xfb 0x40 0x3 0x2 0xd6 0x52 0xfb 0xf3 0x5b 0xe3 0x6d 0x18 0xf3 0x7f 0x13 0x91 0x6 0x80 0x11 0x80 0x11 0x11 0x20 0x1 0xf3 0x9f 0x0 0x40 0x0 0x30 0x1a 0x81 0x88 0x11 0x88 0x88 0x88 0x97 0xf3 0xbf 0x0 0x0 0x0 0x16 0x8 0x0 0x1a 0x20 0x2 0xf0 0x6f 0x21 0x80 0x11 0x0 0x5e 0x11 0x0 0x18 0x11 0x20 0x63 0xa0 0x1 0x66 0xbb 0x1 0x66 0x4b 0xff 0x4f 0x3f 0xfb 0x0 0x40 0x77 0xb7 0xbb 0xff 0x2c 0xfc 0x4b 0x0 0x44 0x44 0x44 0xbb 0xb4 0x3b 0x33 0x33 0x6e 0xbf 0x0 0x3 0x83 0xeb 0x4f 0x32 0x9b 0x50 0x3 0x21 0x2b 0xbb 0xdd 0x53 0xeb 0x90 0x3 0x33 0x13 0x2f 0x40 0x3 0x54 0x5f 0x8 0x10 0x97 0xf3 0x0 0x4 0x0 0x9a 0x10 0xa0 0x40 0xd 0x0 0x88 0xa1 0xeb 0x0 0x84 0x4 0x0 0xf0 0x77 0xb7 0x0 0x0 0x84 0x0 0xbf 0x6 0xff 0x4f 0x0 0x4f 0xbb 0x24 0x80 0x1 0xeb 0x0 0x6f 0x4b 0x4 0x68 0x90 0xb 0xb3 0x70 0x5f 0x80 0x93 0x20 0xa3 0x93 0xfb 0xff 0xf4 0xde 0x71 0x23 0x11 0x27 0xf1 0x3f 0x85 0x10 0x10 0xb3 0x51 0x90 0x61 0x3b 0x3f 0x0 0x10 0x40 0x3 0x10 0xb 0x1 0xbf 0xd0 0xbf 0x1 0x44 0x40 0xbf 0x6d 0xbf 0xf0 0xbf 0x30 0xcb 0x4f 0xa0 0xbf 0x14 0x93 0x2f 0x5 0xb 0x3 0x2f 0x42 0x0 0x0 0xcf 0x44 0x1 0x66 0x5 0x17 0x70 0xff 0xf0 0xbf 0xc5 0xa8 0x4 0xc8 0x0 0xbb 0xbb 0xb 0xe3 0x14 0x2a 0xf0 0x7f 0x31 0x3f 0x3f 0x0 0x4f 0x35 0xc0 0xd1 0x3f 0xe4 0x14 0xb6 0x61 0x3f 0x13 0xe3 0xf0 0x7c 0x3 0x73 0xf7 0xf0 0x30 0x0 0xf0 0x30 0x90 0x95 0xdf 0x1a 0xa8 0x0 0x0 0x2d 0xa0 0xa1 0x6 0x25 0xaa 0xf6 0x29 0x22 0xc0 0x81 0x12 0x82 0xf7 0x81 0x29 0xf6 0x50 0x70 0xaf 0x0 0xae 0xbb 0x5 0x81 0x20 0x3 0x0 0xba 0xf1 0x0 0xbd 0x6 0x67 0xc0 0xb3 0x2 0x74 0x0 0xf0 0xb4 0x0 0x3 0x60 0x4b 0x4 0x83 0x6 0x80 0xbf 0x3f 0x33 0xfb 0x33 0x13 0x3b 0x33 0x3f 0x0 0x3 0x33 0xb3 0x2 0x94 0x33 0x7f 0xe6 0x20 0x2 0x3 0x9a 0x3 0x9b 0xf3 0x11 0x0 0x3 0x3 0xeb 0xf3 0x5a 0x0 0x3 0xaa 0xf 0x13 0x8f 0x90 0x3 0x11 0x0 0xbf 0xaa 0xf0 0xf0 0xbf 0xf6 0xcb 0xf6 0x1f 0x26 0xdf 0xdd 0xf4 0xff 0xed 0x0 0x44 0xf4 0xdd 0xdd 0xb4 0xfb 0xde 0xdd 0xd 0xb3 0xff 0xff 0x4e 0xb6 0xbf 0x21 0x4a 0x0 0x4 0x2c 0x2a 0x0 0x44 0x7 0x8 0xbb 0x6 0x1f 0x34 0x6 0x1f 0xbb 0x5 0x4b 0xff 0x0 0x22 0xb3 0x56 0x1f 0x18 0x23 0x6b 0xd5 0x3 0x6e 0x50 0x1 0x81 0x3 0xda 0x88 0x3 0xbf 0x28 0x0 0x6 0x62 0x22 0x30 0xf 0x3 0xcb 0x81 0x88 0x88 0x0 0x2 0x22 0x0 0x88 0x28 0x22 0xc2 0x28 0x22 0xd2 0xd 0x98 0x0 0x2 0x0 0xd2 0x4 0x81 0x53 0xc7 0xc8 0xcc 0x0 0x3f 0x0 0xc 0xf7 0xac 0x22 0xc3 0xf1 0x7d 0x84 0x60 0x70 0x77 0xd0 0x7f 0x84 0x0 0x83 0x88 0x8 0x4b 0xb4 0x21 0x4d 0x3b 0xb4 0x2b 0xbb 0xb3 0x40 0x3 0x33 0x20 0x3 0x44 0x4 0xf5 0x10 0x3 0xfe 0x53 0xe7 0xb0 0x7 0x73 0x67 0x63 0xeb 0x7 0xf0 0x20 0x3 0x3 0xfc 0x3b 0xbc 0x4 0x0 0x44 0x7 0xdd 0x11 0x17 0x51 0xab 0xf0 0x7 0xbb 0xbb 0x6d 0xdd 0x5 0x48 0x1 0xeb 0xbb 0x15 0xeb 0x8 0x6b 0x33 0x5 0xf2 0xff 0x1 0xe7 0x25 0x70 0x41 0xdc 0x5 0x6d 0x44 0x4b 0x13 0xef 0x14 0x7 0x14 0xb 0xf5 0x18 0x94 0x50 0x3 0x73 0xb 0x52 0x5b 0xb 0x40 0x3 0xbb 0x10 0x7b 0x7b 0xb 0x35 0x3 0xf5 0x27 0x75 0x2b 0x35 0x2f 0x80 0x70 0x27 0x13 0xeb 0xf1 0xf9 0x16 0x77 0x20 0x9 0x1a 0x88 0xc2 0x4f 0xb4 0x3b 0x50 0xbb 0xfd 0x52 0x9d 0x16 0x20 0x2 0x9a 0x32 0xa3 0xc0 0xbb 0x50 0xc3 0x3b 0x10 0x3 0xde 0xf9 0x5d 0xd6 0x7 0x81 0x10 0xc3 0xf1 0x43 0x71 0x55 0x81 0x3b 0xbb 0x5d 0x3b 0x6 0x9d 0x3b 0xc1 0x70 0x65 0x8b 0x18 0xbb 0xb4 0x1 0x9b 0x15 0x43 0xfb 0xf 0x6 0xd0 0xaf 0x0 0x2c 0x8f 0x0 0x30 0x54 0x1f 0x2 0x86 0xd2 0x2 0x86 0xbb 0x0 0x6 0xbb 0x88 0x1 0x22 0xdd 0xbb 0x28 0xd2 0xdd 0xb0 0x12 0x7b 0x6d 0xcc 0x2 0x6f 0x22 0xff 0xbd 0x12 0x1d 0x36 0xfb 0x3b 0x10 0xd4 0x0 0x4b 0x44 0xbb 0xbb 0x27 0x42 0xb4 0xb0 0x1 0xc7 0x22 0x42 0xb0 0x7b 0x77 0xb7 0x13 0xc3 0xbf 0x14 0x86 0x33 0x7 0xa9 0x41 0x73 0xb0 0x9f 0xfa 0x60 0xa0 0x27 0x21 0xa8 0x20 0xb0 0x22 0x9 0x97 0x2c 0xd2 0x0 0x0 0xd0 0x3 0xdd 0x0 0xdd 0xdd 0xdd 0xd0 0x0 0x3 0x50 0x2 0xfe 0xd2 0x2f 0x10 0x11 0x10 0x16 0x50 0x22 0xfa 0xbf 0xa 0x53 0xa 0x63 0xf0 0xfd 0x2a 0x5f 0xfa 0x3f 0x8a 0x7e 0x53 0xc3 0xfb 0x2 0x3b 0x14 0xb0 0x0 0x2 0xfd 0xf0 0xbf 0x0 0x15 0x24 0xc7 0x14 0xcb 0xfb 0x3c 0x1b 0x4e 0x10 0xb6 0x2b 0xef 0x90 0x4f 0x15 0xb6 0x0 0x53 0xb0 0x40 0xf7 0xf3 0x1c 0xe3 0x2e 0x51 0x5f 0xfc 0x45 0x3b 0xf1 0xff 0xc6 0x13 0x15 0x53 0x25 0x57 0x58 0x60 0x1 0x0 0x1c 0xb0 0x81 0x1 0x18 0x33 0x8 0x37 0x8 0x6d 0x11 0x11 0x6d 0x1 0x18 0x3f 0x18 0x43 0x1 0x18 0x62 0x53 0xe7 0xe4 0x8 0xe5 0x8 0xd4 0xb4 0x33 0xb3 0x50 0x3 0xdd 0x4e 0x3b 0x7 0x43 0xdd 0xfe 0x44 0xde 0xfb 0x3f 0xbb 0x3f 0x1b 0x1f 0x79 0xed 0x42 0xcb 0x1b 0x1f 0x14 0xff 0x1b 0x1f 0x34 0x22 0x4b 0x1f 0xce 0x10 0xeb 0x1 0x47 0xdd 0xd 0xb 0x47 0x9 0x51 0x21 0xb2 0xbb 0x26 0xdd 0xbd 0x36 0x9 0xb0 0xbb 0x14 0x7e 0x4 0x82 0x3b 0x50 0x4e 0x9 0x58 0xde 0x8 0x74 0xde 0xb4 0x33 0x33 0x0 0xdd 0x4d 0x33 0x33 0xde 0x4d 0x33 0x4b 0xe 0xef 0xfe 0x44 0xd4 0x58 0x5b 0x27 0xef 0xc 0x54 0x3b 0x0 0xf3 0xa 0x0 0xbb 0xaf 0xa1 0x0 0xf4 0xfb 0x6 0x90 0x44 0x5f 0xf3 0x1f 0x22 0x53 0x22 0x7b 0xbb 0x18 0x77 0x19 0x44 0x1e 0x11 0x11 0x8 0x50 0xf7 0x65 0x89 0x19 0x63 0x2 0x6e 0xd 0x46 0xd3 0x0 0x9c 0x33 0xbd 0xbb 0x16 0x3f 0x14 0xf1 0xbb 0x7b 0x30 0xab 0x75 0xf7 0x77 0xc2 0xcb 0x26 0x8e 0xbf 0x5 0x43 0x0 0x3 0x28 0x33 0x4e 0x3 0x85 0xdd 0x10 0xc7 0x4d 0x44 0x44 0x8 0xef 0xfe 0xf0 0xde 0x25 0x17 0xb3 0xff 0xa 0x0 0x33 0x3b 0x43 0xa8 0xb3 0x33 0x94 0x11 0xb 0xbb 0x4b 0xaa 0x1a 0xa 0xbb 0xa0 0xc 0x4a 0x26 0x37 0xf6 0x20 0x9d 0x1 0x93 0x18 0x55 0x1 0x9a 0x0 0x0 0xa6 0x20 0xaf 0x81 0xff 0x40 0x3 0x56 0xeb 0x2 0x32 0x47 0x39 0x32 0x76 0x77 0x4f 0x75 0x61 0x0 0x83 0x20 0xbb 0x4e 0x5 0xcf 0xdd 0xfd 0x44 0x44 0xde 0x18 0xfd 0xf0 0xde 0x10 0x7f 0xa 0xaf 0xaf 0xbb 0xbb 0x7f 0xf3 0x8 0x2b 0x6 0x97 0xd 0xcd 0x19 0x4b 0x8 0x64 0x26 0xb3 0x30 0x7f 0xff 0xe3 0x3e 0x8d 0xa1 0xfd 0x61 0x1d 0xb6 0xf3 0x38 0xfe 0x45 0x3e 0x23 0xab 0x9f 0xd1 0x1d 0xef 0xd 0x7b 0x3f 0x7 0xdf 0x33 0x33 0xff 0x5 0xe8 0xcf 0x1b 0x57 0x3 0xe1 0xdb 0xd0 0x4 0x63 0x33 0x6b 0xf3 0x6f 0x11 0x9f 0xaf 0x14 0xf 0xb 0x22 0x3d 0x0 0xf3 0xef 0x40 0xb2 0x6 0x37 0xb 0xa7 0x2f 0xb3 0xfb 0x40 0x3 0xf 0xb 0xad 0x20 0x3 0xde 0xa3 0xf3 0xe5 0xfe 0x31 0x5b 0xf6 0xa7 0x73 0x7f 0xd3 0x53 0xd7 0x61 0x23 0x5d 0x1b 0x53 0x10 0xaf 0x20 0x3 0x18 0xb 0x5b 0x88 0xb 0xa4 0x30 0x3 0x41 0xbb 0x90 0x63 0xbf 0x50 0xf 0x30 0xf7 0x1c 0xb5 0xbb 0x44 0x2 0xe7 0x37 0x7 0x38 0x12 0xb3 0xff 0x12 0xbb 0x1f 0xbf 0x25 0x83 0xa9 0x5f 0x74 0x1 0x1c 0x46 0x0 0x96 0x23 0xf0 0xfc 0x20 0x9f 0x24 0x9 0x23 0x12 0xa6 0xe7 0x1e 0xca 0x3 0xb2 0x0 0x2c 0x80 0x3 0xb7 0xcf 0xdc 0xdd 0xff 0xf0 0xdf 0x22 0x1c 0xcc 0x0 0xf0 0x56 0x5 0xff 0xa5 0x6f 0xf7 0xf0 0xfc 0xd6 0xf 0xc7 0x3f 0x89 0xe 0xf 0xff 0xed 0x12 0xbb 0xe 0xa8 0x19 0x9c 0xa 0x37 0x9a 0x91 0x2e 0xa9 0xfb 0x8b 0x8f 0xf4 0xde 0xed 0x0 0xff 0xf0 0xee 0xee 0xf 0xf0 0xef 0xee 0xbf 0xd 0xd0 0xbe 0xd 0xd4 0x1d 0xd8 0x1c 0x40 0x4f 0xf9 0x1f 0x62 0x2a 0xb3 0xff 0xff 0xff 0xff 0xfd 0xc5 0xe0 0x22 0xac 0xff 0xa1 0x3e 0xe7 0x6 0x20 0xfe 0x7f 0xff 0x1f 0x7f 0xb 0x37 0x2 0x9f 0x2 0xa6 0x30 0x3 0xb6 0x3b 0x42 0x57 0xa 0x6b 0xf5 0xc 0x99 0x2 0x66 0xff 0x3f 0x32 0xe3 0xb3 0xf 0xbe 0xb3 0x2 0xea 0x4a 0xb3 0x11 0x3 0xa0 0x89 0xf 0xb9 0x8a 0xf 0xbd 0xaa 0xff 0x10 0x3 0xbf 0xf4 0x13 0xe7 0x1d 0x1b 0x50 0x3 0x76 0x27 0x36 0x2b 0x2b 0xe3 0xff 0xc7 0x46 0x1b 0xbf 0xf6 0xba 0xf1 0xc3 0x21 0xc3 0xff 0xff 0xaf 0xff 0x1 0x7f 0x67 0x7f 0xf1 0x7f 0x71 0x7f 0x77 0xfe 0x40 0x6f 0xff 0xa8 0x4f 0xba 0xfb 0x33 0xcf 0x11 0x2f 0x3 0xd6 0xe0 0x3 0x2f 0x3b 0xb3 0x80 0x3 0x2f 0x44 0xe6 0x3f 0x55 0x1f 0x59 0x9f 0xff 0x30 0x3 0x10 0x4 0xf 0x8e 0x30 0xde 0x1e 0x77 0xf 0xff 0xb0 0x1f 0x9b 0xff 0xe1 0x10 0x26 0x30 0x21 0x33 0xff 0xb 0xf3 0x11 0x87 0x40 0x3 0xe 0x28 0xd0 0x3 0x50 0x5a 0x50 0x58 0x50 0x39 0x9f 0x30 0x41 0x0 0xbb 0x20 0x4b 0x0 0x77 0x20 0x3 0x5 0xfb 0xbc 0x5b 0x78 0xb3 0xf7 0x5f 0xd4 0xb 0x53 0xe7 0x90 0x7 0x18 0x11 0x81 0xdf 0xe 0x26 0x10 0x3 0x11 0x13 0xe3 0x19 0x37 0x19 0x9b 0x4c 0xb0 0x30 0x58 0xef 0x1c 0xca 0x21 0xb 0x70 0x16 0x3b 0x50 0x74 0x3c 0xe3 0x1c 0xe7 0x69 0xce 0xfe 0x37 0x47 0x9 0x1f 0x9 0x24 0x40 0x3 0x49 0x4b 0x30 0x59 0x30 0x61 0x33 0x7 0x13 0xdd 0xdd 0xd3 0x18 0x19 0x3e 0x19 0x43 0x37 0x6c 0xff 0xaf 0xf 0xff 0x13 0x7 0x9a 0x26 0x5b 0xc 0x3 0xf 0x69 0x0 0x3 0xf5 0x7f 0xf4 0xf7 0x1f 0x7f 0xd7 0xf2 0xdb 0xdf 0x75 0xa0 0x4 0xd 0x1a 0xa 0x0 0xaa 0xaa 0x81 0xa 0x11 0x11 0x98 0xa 0x7 0x98 0x98 0xaa 0x0 0xaa 0xfe 0x4b 0xde 0x77 0xff 0xbb 0xc4 0xd6 0x7f 0x5d 0x82 0xef 0xdd 0xee 0x23 0xcb 0xf0 0x44 0x76 0x4f 0xe 0x33 0x0 0x3 0x16 0xe5 0xbf 0xf 0x76 0x3e 0xcc 0xee 0x0 0xdf 0xdd 0xf 0xff 0xdd 0xfd 0x0 0xfd 0x22 0x44 0xfd 0xf 0x8e 0xf 0x0 0x4f 0xd 0xa8 0xbf 0xa7 0xf 0x8c 0x4f 0xd 0xac 0xf0 0x4f 0x0 0x3 0x42 0xb3 0xc 0x77 0x7f 0x3b 0xe 0x61 0x50 0x3 0x2a 0xf2 0x2e 0x6d 0x52 0x53 0xf 0xc8 0x2 0x6a 0xff 0x30 0x3 0x5c 0x8f 0x1f 0xdc 0x3 0xe3 0xc0 0x3 0x33 0xf 0x16 0xe7 0x26 0xef 0x94 0xaa 0x99 0x0 0xbf 0xf 0xf8 0x3b 0x2 0xb3 0x44 0x4b 0x6 0x44 0xf 0xb3 0x44 0xf4 0x29 0x20 0x1a 0x67 0x8 0xf7 0xa 0x6b 0x9 0xa6 0x60 0x3 0xa 0x3c 0xbb 0xa 0x44 0x1a 0x33 0xf5 0x7b 0xff 0x96 0xcf 0x15 0xa3 0xf5 0x83 0x65 0x83 0xf7 0xc1 0xff 0xc7 0xfb 0x20 0xf5 0x3f 0xfd 0xf1 0x7f 0x3f 0x2 0x13 0xf3 0x65 0x2b 0x15 0x37 0xb0 0xfb 0x3f 0x12 0xe8 0x3 0xbb 0xbb 0xff 0xff 0xbb 0xfb 0xc 0x9d 0x1c 0xa4 0x0 0xbf 0x3b 0xb3 0xb3 0xfb 0x4f 0x3f 0xb3 0xf 0x4f 0x77 0xb7 0xb3 0x1f 0xf3 0x4d 0x2b 0x33 0x16 0x23 0x11 0xfe 0x60 0x2 0x50 0xc 0x33 0x26 0x23 0x41 0x40 0x2b 0x60 0x1a 0x1f 0xf2 0x0 0x40 0xbf 0xe 0x18 0xfb 0xbb 0xf3 0xff 0xbb 0xbf 0x0 0xf3 0x22 0x4b 0xbf 0xf3 0xcc 0xfb 0xbb 0x27 0x33 0xff 0xe 0x4c 0xf 0x4b 0x11 0x6c 0x65 0x4b 0xff 0xff 0xd3 0x1f 0xff 0xe 0x72 0xb 0xdf 0x22 0xdd 0x8d 0x1a 0x17 0x77 0x5f 0xff 0x19 0x8b 0x29 0x97 0x9 0x94 0x3a 0x47 0x19 0x9d 0x5d 0xa2 0x57 0x53 0x1b 0x61 0xf6 0x18 0xb 0x1b 0xf3 0x1b 0xfb 0x2a 0x76 0x10 0x53 0xf9 0xb 0xf2 0x3b 0xef 0x43 0x67 0x4e 0xa9 0x2c 0x5b 0xb0 0xd3 0x7f 0x7a 0xaf 0x27 0xbb 0xb 0xb9 0xf6 0x79 0x97 0x61 0x5f 0xa 0x6c 0x10 0x3 0xf0 0x8d 0x5f 0x19 0xa9 0xfb 0xe5 0xf 0x73 0xa 0x6b 0x9 0x5d 0xb3 0xff 0x34 0x4c 0xbb 0x9 0x5f 0x1d 0xf 0x0 0xee 0x5 0xc3 0x10 0x7 0x10 0xb 0xef 0x13 0xb 0x6f 0xde 0x3 0xf 0x3 0x17 0xf 0x3 0x1b 0xfd 0x3e 0xf9 0xff 0xf9 0xff 0xff 0x8d 0x38 0xf0 0x97 0x20 0x97 0x1e 0x8f 0x19 0xe2 0xe0 0x97 0x24 0xdf 0x25 0xd 0xea 0xf 0xf1 0x37 0x5f 0x17 0x85 0x3f 0x53 0x17 0xbb 0x23 0x17 0xff 0x18 0x33 0x43 0x34 0xe5 0x7f 0x9f 0xc3 0x7f 0x77 0x0 0xf 0x0 0x2f 0xc2 0x7 0xff 0xd6 0xd7 0xff 0x34 0x6 0xfa 0xbf 0xfe 0x4f 0xbf 0xf 0xba 0x6 0x8a 0x2 0x3b 0x1b 0xc1 0x62 0xa3 0x16 0x9f 0x4f 0x7 0x4f 0xb3 0x4b 0x77 0x47 0x2b 0x33 0x82 0x63 0x2 0x67 0x1f 0x22 0x4b 0xbb 0x72 0x63 0x3d 0x17 0xf8 0xdf 0x5e 0x8c 0x0 0xc7 0xe3 0x1a 0x93 0x59 0xcb 0x3 0x7 0xff 0xf0 0x44 0xe 0x99 0x4 0x92 0xc0 0x21 0x93 0x90 0xcb 0xcc 0x22 0x7 0x0 0xff 0xd3 0x0 0xd 0x0 0xf0 0xdd 0xed 0xee 0xf0 0xc2 0x7 0xec 0xdd 0xf0 0x22 0xe2 0xce 0xdf 0xf5 0x4b 0xfb 0xa3 0xa0 0xcf 0x71 0xdf 0xf 0x23 0xdf 0xdd 0xed 0x0 0xef 0x20 0xee 0xde 0x0 0x58 0xfd 0x0 0xf0 0xde 0xdd 0x3 0x0 0xf0 0xfe 0xdf 0x0 0x0 0x4 0xfc 0x5 0x9 0xfe 0xff 0x9f 0xe5 0x93 0xff 0xc2 0x6f 0x4b 0x3a 0x1 0xff 0xe3 0x80 0xff 0x4b 0x32 0x44 0x44 0x14 0x4 0x24 0x27 0x9f 0x99 0x3f 0x9b 0xde 0x0 0xc7 0x2c 0xdf 0xdd 0x7d 0xc7 0xdd 0xdd 0x38 0xee 0x7f 0xc5 0xfb 0xff 0xce 0x4c 0x73 0x44 0x44 0x33 0x0 0xf 0xff 0x44 0x34 0xf3 0x0 0x4f 0x34 0xa8 0xc 0x3f 0x44 0xe 0x83 0x4f 0xf 0x9b 0xf0 0xbb 0x4b 0x0 0x3b 0xff 0x0 0xb3 0xf3 0xcc 0x7 0xf3 0x0 0x7f 0x2c 0xe2 0xff 0xd7 0xc7 0xd7 0x7f 0x0 0xd2 0x7d 0xde 0x22 0xdc 0x77 0xee 0xcc 0x1c 0x77 0xf 0xa0 0x18 0xbb 0xff 0xdf 0x3c 0xf 0xf3 0xaa 0x9 0xaa 0xaa 0x33 0x9f 0x1a 0xa9 0x0 0xbf 0xfa 0x9f 0x88 0x9d 0xdf 0x4b 0x44 0xbf 0x0 0x3 0xf0 0xff 0x4f 0xad 0xd 0x36 0xff 0xd 0x3a 0xdf 0xe 0xc5 0x10 0x3 0xef 0x11 0x4f 0x56 0xed 0x1c 0xc5 0x34 0xc0 0x3 0x4d 0x2 0x49 0x0 0x3 0xf 0x18 0x4e 0xbb 0xfb 0x4d 0x40 0x1d 0x53 0x33 0x33 0x4f 0x87 0x0 0xc4 0xf0 0x4f 0x44 0x34 0x6 0xab 0xd 0x82 0x10 0x4f 0x2a 0xf0 0x4f 0x4c 0x9f 0xf0 0xe 0xe7 0xff 0xa 0xf6 0xbf 0x9 0x33 0xf3 0xf 0x4f 0xa 0x5f 0xff 0x34 0xe 0x8c 0x7e 0x44 0xd 0x22 0x12 0x8a 0x1d 0x2a 0x23 0x2c 0x44 0xf1 0x5d 0xeb 0xbf 0xf0 0x2 0x4c 0x53 0x47 0x90 0x1b 0xf 0x52 0x4b 0xbb 0x4f 0x44 0x1a 0xd4 0xff 0xf0 0x3 0xfd 0x13 0xe7 0x4f 0x1 0xf6 0x4b 0xcb 0x6 0xef 0x6 0xf3 0xff 0xb4 0x0 0x3 0xbf 0x5 0x90 0x8b 0x22 0xb0 0x16 0x8f 0x3b 0xa 0xcf 0x0 0xeb 0xf 0xbb 0x44 0x44 0x7 0xf 0xff 0xff 0x44 0xf 0x25 0xb3 0xe 0xcb 0xff 0x9 0xfd 0x81 0x43 0xf 0xff 0x80 0x7c 0xa0 0x97 0x5e 0x3b 0xe0 0x97 0x44 0x0 0x97 0xea 0x32 0x93 0x20 0x3 0xc 0xe3 0xfb 0x43 0x17 0x0 0x7 0x9a 0x0 0x0 0xdd 0xfe 0xff 0x0 0xed 0xdd 0xed 0xf 0x5c 0xed 0x4 0xb8 0xde 0x4 0xbc 0xf3 0x13 0x3 0x13 0xff 0xef 0x78 0xee 0x65 0xbf 0x2f 0xb3 0xe 0x4f 0x1 0x5f 0xdd 0xdd 0xff 0x0 0x34 0xee 0xdd 0xdd 0x4f 0xdd 0xee 0xde 0x37 0xff 0xdd 0x0 0x43 0xf 0xdb 0xf 0x0 0x89 0xb 0xab 0x1e 0xf 0x55 0x33 0x10 0x3 0xfb 0x1 0xab 0xf3 0x1 0x57 0xf3 0x1 0x86 0x97 0x0 0x3 0x44 0xf3 0x16 0x83 0x33 0x3 0xe7 0x92 0xa3 0x1f 0x2 0x0 0xdf 0xdd 0xcd 0x2c 0xdd 0xdd 0x7e 0xc7 0xf8 0x16 0x43 0xf2 0x63 0x72 0x63 0xfc 0xdf 0xcf 0x4e 0x44 0x44 0xf4 0xef 0x1 0xee 0x8 0x78 0xf 0xf1 0xf0 0x1f 0xf5 0xcf 0x53 0x80 0xcb 0xff 0x8e 0xfb 0xc 0x32 0xf9 0x53 0xff 0xb5 0xff 0xc7 0x8d 0x6f 0xbf 0x23 0x27 0x3f 0x7f 0xf8 0xbf 0xde 0x4d 0x1f 0x12 0xff 0x3 0x3 0x1d 0x79 0xff 0xff 0xf3 0x56 0xff 0x62 0x69 0xf4 0xf 0x16 0x44 0x2b 0x53 0xc 0xe7 0xbb 0xbb 0x12 0x3b 0x44 0xc 0xf3 0x2d 0x3 0x5 0x30 0xbf 0xf 0x6e 0x2 0x7e 0x80 0x4 0x5a 0xdd 0xef 0xdd 0xdd 0xde 0xf0 0xef 0x27 0x44 0xef 0x19 0x7b 0xf0 0x4f 0x4 0xe1 0x42 0x5f 0x1d 0x8b 0xc1 0x11 0x83 0x11 0x87 0xee 0xfe 0xff 0xf 0xdd 0x9 0x80 0x7f 0xff 0x10 0x3 0x72 0x7f 0xff 0x96 0xff 0xe0 0xff 0xf2 0xff 0xcb 0xff 0xdd 0x9f 0x57 0xdf 0xaf 0xaa 0x22 0xa7 0x50 0x3 0xf9 0xf 0xff 0xd8 0xae 0xaf 0xcc 0x3 0x43 0x30 0x3 0xff 0xdf 0xf0 0xdf 0x70 0xdf 0xdd 0xfd 0xfb 0xf 0x41 0x30 0xdb 0xd0 0xdf 0xfe 0xfb 0x8f 0x78 0x4f 0x3 0xe4 0xa 0x87 0xe0 0x1e 0x8f 0x1b 0xdb 0x5 0x97 0xff 0xef 0x0 0xff 0xed 0x5f 0xdd 0x6 0x3 0xdd 0x11 0x5b 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xc0 0xff 0xc7 0x3f 0xfd 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xff 0x0 0xb 0xbf 0xa0 0x30 0x3 0xf0 0x0 0xb 0x3f 0x33 0x0 0xf0 0x33 0x0 0x33 0xff 0xff 0xff 0x0 0x3b 0x33 0xfb 0x0 0x0 0x3b 0xb3 0xfb 0x0 0xbb 0xbb 0xbb 0x0 0xf 0x4b 0x44 0x44 0xf 0xff 0x4f 0x44 0x0 0xf 0x33 0xfb 0xff 0xf 0x33 0xb3 0xbb 0x49 0xfb 0x30 0x3b 0xf0 0x3f 0x30 0x2f 0x44 0x44 0x30 0x3 0x4 0xf4 0xff 0x0 0xf0 0xf 0x40 0x5a 0x0 0x0 0xd7 0x10 0x9 0x50 0x3 0xf3 0x0 0x70 0x33 0x0 0x1a 0x20 0x3 0x0 0xc 0x0 0xdf 0xdd 0xed 0xdd 0xef 0xdd 0xdd 0xde 0x0 0xf0 0xef 0x44 0xef 0x0 0xf0 0xbb 0xfb 0x1 0xf0 0x4f 0xbb 0xfb 0xff 0xbf 0xbb 0x0 0x76 0xd0 0x0 0x78 0x0 0x7c 0xfd 0x0 0x64 0xdd 0x3f 0xb3 0xbb 0x28 0xee 0xfe 0x0 0x7 0x4f 0x0 0x18 0x4f 0xfb 0xbb 0xa7 0x0 0x1f 0xbf 0x20 0x20 0xff 0xff 0x70 0x64 0xd0 0x8 0x0 0x1b 0x75 0xf0 0x0 0xb8 0x50 0x7b 0x10 0xdc 0xb4 0x0 0x92 0xbb 0x0 0xe5 0x7e 0x33 0x0 0x80 0x30 0x3 0x10 0x8d 0xe0 0x41 0x11 0xb 0xc0 0x11 0xff 0x0 0xff 0xf0 0x3f 0x33 0x33 0x4f 0x44 0x33 0x0 0x33 0x44 0x44 0x34 0x33 0xff 0x44 0xe4 0x0 0xbf 0x0 0xff 0xde 0xfd 0x0 0xf0 0xde 0x48 0xdd 0x20 0x3 0x0 0xef 0x0 0x3 0x4f 0xe4 0x0 0x2f 0xf0 0xb4 0x50 0xbf 0xfb 0x50 0xbf 0x11 0x21 0x20 0x3 0x1 0xe 0xe1 0x11 0x2c 0x91 0xb 0xd0 0x63 0x0 0xbf 0x33 0xb3 0x0 0xb3 0x0 0xb3 0xf0 0xbb 0x33 0xbb 0xf0 0xff 0xf4 0xe 0xb3 0x0 0x74 0xf7 0x11 0x93 0xa1 0x47 0x11 0x70 0xf4 0xde 0x20 0xde 0x0 0xcb 0x3b 0xf0 0xfe 0x50 0xfd 0x1 0x3b 0x0 0xa7 0x33 0x59 0x33 0x1 0xdf 0x40 0xf1 0x23 0x61 0x9a 0xbb 0xb 0xf0 0xeb 0x7f 0xff 0x0 0xee 0x20 0x3 0x20 0x93 0xf1 0x60 0xa1 0x63 0x51 0xdf 0x10 0x8f 0x5 0xbf 0x3b 0xff 0x0 0xb4 0x1 0x5c 0x3b 0x1 0x58 0x7e 0x33 0x10 0x3 0x0 0x8 0xf1 0x9f 0xb0 0xcf 0xf1 0xbf 0xa1 0x87 0x4f 0xff 0xf1 0x9d 0xf0 0x9f 0xf2 0x3 0x81 0x7 0xf2 0x20 0x72 0x22 0xf2 0x3d 0xf0 0x9f 0xd7 0x30 0x83 0x13 0x13 0xb4 0x3 0x26 0xbb 0x33 0x1b 0x11 0x7d 0x21 0x1b 0x7f 0xff 0x2 0xe9 0xa1 0xdb 0x42 0x97 0x60 0x6 0xd2 0x48 0x3 0x62 0x3 0x57 0x56 0x3b 0x3 0x5b 0xbb 0x3 0x5f 0xff 0x11 0xca 0xa0 0xac 0xb3 0xce 0x3 0x36 0x3 0x6a 0x0 0xbb 0x1 0xe4 0x10 0xb 0x33 0x8b 0xf0 0x7f 0x44 0x30 0x3 0x21 0xf 0x13 0xab 0x90 0x3 0xf3 0x2 0xa0 0x6f 0xf3 0x21 0x86 0x91 0x1c 0xff 0x3f 0x33 0xb3 0x1 0xab 0x0 0x3 0xb3 0x40 0xbb 0x3 0xcf 0xbb 0x44 0xb4 0xbb 0xbb 0x4f 0x1 0xff 0xff 0xbf 0xff 0xdd 0xed 0xfd 0x13 0x9b 0x9 0x33 0x33 0xbb 0xfb 0x1 0xcb 0xbb 0x3b 0x1 0xcc 0x15 0x3b 0x33 0xbb 0x50 0x3 0x3b 0x2 0xa6 0xbb 0x0 0x3a 0xea 0x1 0xf 0xf3 0x81 0x93 0x43 0x3b 0x3 0xf0 0x3b 0x3 0xf0 0xbb 0xc0 0x10 0x3 0x0 0xc 0xbb 0xbb 0xf3 0x0 0xfb 0xff 0x7e 0xfb 0x4 0x13 0xf2 0x5a 0xc3 0x83 0xf0 0xdf 0xf2 0x3f 0x3 0x32 0x33 0x0 0xbb 0xbf 0x3b 0xb3 0x4b 0xff 0x4f 0x3f 0x0 0xfb 0x40 0x77 0xb7 0xfb 0xf0 0x2c 0xfc 0x4 0x4f 0xf0 0x44 0x3f 0x33 0x3 0xfb 0x33 0xf0 0xe8 0x0 0xb5 0x13 0xe3 0x30 0x3 0xfb 0x40 0x3 0xf 0x0 0xb3 0xe0 0x3 0x8c 0x4 0xca 0x30 0x3 0xfe 0x0 0xdf 0x44 0xfb 0x0 0x0 0xef 0xb4 0xf4 0x0 0x40 0xb3 0xfb 0xc3 0x4 0x5d 0xb1 0xbb 0xff 0xdd 0xf 0xff 0x0 0x3 0x4 0xb3 0xa4 0x4 0xe9 0x44 0x3 0x78 0x34 0x43 0x10 0x3f 0xff 0x0 0x3e 0x2b 0x32 0x14 0x9e 0xf4 0x7e 0xd4 0x7f 0xf4 0x9f 0xa0 0xdf 0x0 0x0 0x0 0xcf 0xbf 0xbb 0x0 0xf4 0xbb 0x3b 0x82 0x3 0x3c 0x33 0x0 0xbf 0xbb 0xbb 0x5 0x3 0x44 0xe9 0x5 0x5f 0x3 0x3e 0x30 0x2 0x3b 0x20 0xbf 0x33 0xf 0x1 0x80 0x2e 0xf 0x4b 0x1 0x48 0x34 0x4 0xbc 0x10 0xf 0x30 0x3 0xf3 0x40 0x0 0x14 0x8f 0x44 0x44 0x44 0xbb 0x0 0x44 0x2 0xd4 0xbd 0x0 0x0 0xdd 0xdd 0x0 0x2 0xdd 0x0 0xd0 0xdd 0xdd 0xbd 0xdb 0xdd 0xd 0xbb 0x1f 0xdb 0xd 0xb0 0x2 0xaf 0x10 0x3 0xf3 0xe6 0xd5 0x9b 0x95 0xa7 0xf8 0x15 0xd4 0x15 0xa7 0x15 0xc1 0x15 0x43 0xf1 0x63 0xfc 0x4f 0x0 0x2d 0x77 0xb7 0x22 0xc7 0xb3 0x3 0xec 0x11 0x66 0x4b 0x3 0xf0 0xcf 0x0 0x9b 0x50 0xb7 0xf3 0xbb 0x10 0x3 0x6 0x2f 0x95 0xfb 0xf4 0xf7 0xde 0x26 0x7a 0x2 0xdb 0x4f 0x10 0x3 0x4 0xd6 0xf5 0xcf 0x81 0x9f 0xe0 0xde 0xf1 0x9f 0x23 0x1b 0x3b 0x23 0x53 0x4 0x7d 0x6 0xc2 0x4 0x2f 0x4f 0x55 0x77 0x6 0xca 0x2c 0x43 0x33 0xbb 0x11 0xb7 0x33 0x5 0x7c 0x4 0xb3 0x4b 0xf 0x0 0x3f 0x6 0xd 0xb7 0xfb 0x2 0xf4 0x0 0xfc 0xbf 0xbb 0xf 0x5 0xc6 0xfb 0xff 0x0 0xa3 0x23 0x62 0x16 0xc4 0xd0 0x3 0xf5 0xa3 0xf6 0x13 0x15 0xaf 0xf6 0x7f 0x80 0xc4 0xdf 0xf0 0x74 0x77 0x0 0xf0 0xcf 0xc2 0x88 0x0 0xe2 0x44 0x0 0x4f 0x13 0xf3 0xb4 0x3b 0x0 0x1e 0xf0 0x4b 0xb4 0x6 0xeb 0x4 0x4b 0x1 0xf0 0x7 0x41 0xbf 0xbf 0x5 0xd0 0x44 0x5 0xcb 0x26 0x97 0x7 0x67 0x3 0x72 0x27 0x6b 0x17 0x6f 0xfe 0x83 0xef 0x7 0x63 0x24 0x7f 0x5 0xd3 0x93 0xd7 0xd4 0x4f 0xa0 0x6f 0xbb 0xdf 0xd4 0x4f 0x50 0x6f 0xb4 0x16 0x3f 0x34 0x60 0xf3 0x73 0x68 0x7 0x28 0xf 0xbb 0xc0 0x7f 0xff 0x6 0x53 0x34 0xfb 0x41 0x9f 0xef 0xf1 0x9f 0x91 0x9f 0xfe 0xe3 0xd3 0x50 0x53 0xd3 0xe7 0xd0 0x5f 0x27 0x87 0xf7 0xe0 0xc7 0xac 0xbb 0x5f 0xbb 0x7 0x8f 0xb4 0x2 0x6e 0xb0 0x1 0x14 0xcc 0x3 0x4e 0xf4 0x9f 0xfc 0xd5 0x8b 0xf8 0x40 0xa5 0x8b 0xf8 0x5f 0xb4 0xa3 0xc4 0x7f 0xbb 0xff 0x23 0x2c 0xfc 0x9 0x22 0x44 0xb4 0xb4 0x7 0x4 0x3 0xd2 0xff 0x17 0x7f 0x55 0xaf 0x46 0x47 0x69 0x63 0x16 0x4b 0x60 0xb7 0x3 0x2f 0x9 0x5e 0x14 0xbb 0xbb 0xbd 0x9 0x64 0xdd 0x0 0x4 0xdb 0xdd 0xff 0x5 0x89 0x7 0xbb 0x24 0xb7 0x22 0xf 0x44 0xb3 0x88 0x4f 0x18 0x7 0xf1 0x7f 0xd5 0xb3 0x1f 0x14 0xbb 0xed 0x9 0x8a 0x3b 0xc4 0xbf 0x24 0x44 0xbf 0xfe 0x53 0xeb 0x90 0x3 0x69 0x9f 0x44 0x0 0x26 0xab 0x4 0x9c 0xa 0x26 0x4b 0x85 0x16 0x31 0xf0 0xff 0xbb 0x3b 0x11 0x5b 0x44 0xa 0x10 0x82 0x8 0xea 0xf 0xf0 0xff 0xdf 0xfd 0x9 0xc8 0x4d 0x17 0x0 0xf0 0x4f 0x3 0x8b 0xf0 0x50 0xe7 0xa 0x13 0x77 0x7f 0xff 0x59 0x7f 0x19 0x83 0x18 0xb6 0x5 0x46 0xf7 0x9c 0xf7 0x2b 0xf8 0x3f 0xe1 0x9f 0xf1 0x31 0x47 0x37 0x9b 0x52 0xaf 0xa 0xbf 0xff 0x4f 0xb4 0xa 0x8e 0x7f 0x44 0x16 0x1 0x16 0x5 0x16 0xa 0x2 0x2a 0x11 0x64 0x9 0xbf 0x50 0x9 0xf9 0x14 0x19 0xf5 0xb 0x1a 0xa3 0x59 0x78 0xb9 0x8f 0x77 0xbb 0x3 0xca 0x7 0xbf 0x4f 0x4f 0x44 0xb4 0x3 0xca 0x6 0x5f 0x16 0x55 0xf4 0x39 0x8f 0x99 0x9b 0x55 0x3f 0x1a 0x7c 0xf 0x5 0xd4 0xf3 0xf 0x1 0xbf 0xbb 0x34 0xf3 0xbf 0xbb 0x44 0xb 0x30 0x0 0xde 0xff 0x33 0xb3 0xdd 0xdd 0x3f 0x33 0x3 0xdd 0xdd 0xfd 0x3b 0x44 0xf4 0xa 0x1f 0x43 0xe7 0xff 0x14 0x8 0x30 0x3 0x36 0x9f 0x14 0x99 0x17 0x37 0xf9 0x2f 0xe3 0x0 0x14 0x53 0x94 0x6 0x3b 0x4b 0xbb 0x26 0x3f 0xbf 0x16 0x4b 0xbb 0x3b 0xf7 0x4 0x5e 0x10 0x3 0x24 0xe1 0x14 0xff 0x3b 0x10 0x7 0x50 0x3 0xb 0x84 0xee 0x50 0x3 0xc3 0xeb 0xd3 0xf3 0xf0 0xf3 0xdf 0xf2 0x5f 0xf2 0x5f 0xff 0x1f 0x0 0x22 0x33 0x67 0x1f 0xf4 0x3f 0x84 0x3f 0xfb 0xbf 0xfb 0xbf 0xea 0xd6 0x9f 0x65 0xb3 0xc 0x62 0xfe 0xc 0x94 0xde 0x1 0x45 0xdd 0x37 0xfe 0xff 0xc 0x1f 0xc 0x17 0x4f 0xc 0x3b 0x4c 0x3f 0x2c 0x1f 0xfc 0xf5 0x1b 0x5 0x8b 0x6 0x6f 0x25 0x8b 0x8 0xf2 0xf5 0x1b 0x0 0xb4 0xf6 0x16 0x33 0x41 0x37 0xf5 0x7f 0xb4 0xff 0x4b 0x9 0x2f 0xd 0x17 0x3b 0x15 0xb4 0xbb 0xb3 0x40 0x3 0x33 0x20 0x3 0x44 0x7 0x0 0xfb 0x10 0x3 0xb2 0x9f 0x62 0xa7 0x99 0xc7 0xcc 0xb6 0xff 0x8 0x71 0x6a 0x45 0xfd 0xfc 0xdf 0xfc 0x3f 0xf9 0x33 0xfa 0x1f 0xfc 0xe4 0x3c 0x6e 0xf 0x2d 0x8b 0xfe 0xd 0xe3 0x39 0x27 0x2 0x73 0xd 0xa0 0x54 0x5b 0x14 0x37 0x12 0xa3 0xf4 0x7 0xdf 0x4d 0xf4 0xf 0x4f 0x9 0x25 0xc 0xdf 0xd 0xa3 0x7f 0xf4 0xe 0x17 0x1 0x57 0xfc 0x1a 0xf0 0xbf 0xfd 0x9f 0xe0 0xbf 0xf6 0xbb 0xf7 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0x17 0x57 0xf0 0x18 0x3b 0x2a 0xeb 0x5b 0x1b 0x60 0xdf 0x50 0x3 0x4 0x0 0xbb 0xdd 0xb4 0x33 0xf3 0x0 0xdd 0x4d 0x3b 0xf3 0xde 0x4d 0xb4 0x33 0x0 0xfd 0x44 0xf4 0x3b 0xfd 0xb4 0xfb 0xbf 0x5f 0xfd 0xe 0x6a 0xfd 0xa3 0xfd 0x8b 0x13 0x5b 0xe1 0x1f 0x10 0x4 0xe4 0xc4 0x16 0x47 0x15 0x9c 0xb4 0xbb 0x3b 0x50 0x3 0xb3 0x44 0xf8 0x30 0x3 0x24 0x40 0x1d 0x86 0x5e 0xd3 0xd5 0x4b 0xb3 0xfb 0xdf 0x0 0xdd 0x44 0x4 0xdf 0xdd 0x4b 0xf 0xdf 0x6 0x4d 0xb3 0xff 0xff 0xb4 0x5a 0x5f 0x4d 0x5b 0xf0 0x40 0xff 0xb 0x20 0x44 0x3f 0xf3 0x0 0xb3 0xf4 0x41 0xfb 0xa 0x5f 0xbb 0xf 0x33 0x43 0xbf 0x9 0xeb 0xf 0xff 0xf 0x22 0xb3 0xe3 0x3f 0x97 0x33 0x1d 0x17 0x2c 0xb 0xe8 0x16 0xff 0x1a 0xe7 0x3 0xf6 0x33 0x5 0x96 0x33 0xdf 0xff 0x61 0xbb 0x4 0x5b 0x3 0xb 0xfd 0x0 0xff 0xee 0xa 0xdb 0xfc 0x63 0xeb 0x14 0x7 0x2b 0x3 0x1 0xf3 0xb 0xc 0xb 0x37 0xf3 0xfd 0x3f 0xff 0x3b 0xf8 0xbf 0xca 0x7 0xff 0x5f 0xaf 0x27 0x18 0x27 0xff 0x82 0xfb 0x4e 0x9f 0x39 0x5d 0xff 0xa1 0xfb 0xbf 0xb7 0x3f 0xf4 0xa 0xcf 0x47 0x3f 0xf9 0x1b 0xaa 0x71 0x5f 0x84 0xb7 0x5f 0xc3 0xff 0xff 0x0 0xc0 0xf 0xff 0xc6 0x9 0xff 0xb 0xb 0x0 0xbd 0xdd 0x11 0xc0 0x45 0x17 0xbb 0x37 0xf0 0x4b 0x70 0x3 0x5 0x2e 0xb3 0x1 0xdb 0x7 0x74 0x4c 0xb 0xff 0x1c 0xa7 0x55 0x17 0x96 0xff 0xff 0x61 0x2f 0xb9 0x1f 0x58 0x1f 0x5d 0x12 0x3 0xa4 0x12 0x7 0xe4 0x2 0x13 0xd4 0xb4 0x70 0x3 0xdd 0x4e 0xbe 0x0 0x3 0xfe 0x9 0xf3 0xf9 0x3f 0xf4 0xff 0xff 0xc5 0x5f 0xf6 0xb0 0xfe 0xff 0xe0 0x8f 0xbc 0x3d 0x7d 0xf9 0x9f 0x89 0x9f 0xd 0xa7 0xa 0xe7 0xbb 0x55 0xf4 0x6 0xbe 0xf 0x6 0xbe 0xfb 0x6 0xbe 0xf4 0x6 0xbe 0xf3 0x1d 0x19 0x2b 0xba 0xf8 0x1f 0x3c 0xdf 0x34 0x22 0xbc 0xdf 0x1c 0x40 0x57 0x3 0x60 0xf7 0x3 0x1c 0x93 0x3 0x1c 0xa4 0xff 0xdf 0xb1 0x23 0xdd 0x5f 0xff 0x50 0x3b 0x3b 0x50 0x44 0x6a 0xbe 0xe1 0x9f 0x3b 0x40 0x3 0x7f 0x33 0x10 0x3 0x98 0xf3 0xd1 0xfb 0x1d 0xdb 0xff 0xff 0xf 0xf3 0x1b 0x9b 0xf4 0xfa 0x7f 0x55 0x5f 0xff 0x9f 0xbf 0xff 0x70 0xf 0xff 0x27 0x0 0x27 0x0 0xee 0x2 0x3f 0xe7 0xdd 0x21 0xdb 0x9 0xcc 0x11 0xdb 0x5c 0xde 0x10 0x3 0x4d 0x1 0xdb 0x10 0x3 0x1 0xdf 0xee 0x4e 0x3a 0x44 0x44 0xa9 0x2f 0x42 0x43 0x1b 0xd3 0xf4 0xf 0xc7 0xfd 0xd6 0xff 0x9c 0x9f 0xee 0xa0 0x0 0x2 0x9a 0xff 0xbf 0x3f 0xd1 0xaa 0x7 0xea 0x0 0x0 0x98 0xd8 0xce 0x2b 0xff 0xec 0xff 0xfe 0xff 0xff 0xe2 0xff 0xff 0x86 0x6b 0x1e 0xa0 0x90 0xbf 0x51 0x57 0x5e 0x63 0x3d 0x5f 0xd7 0x2c 0x77 0x1f 0xb0 0x74 0xf 0xda 0xcf 0xd 0xaf 0x1d 0x67 0x3a 0xbf 0x94 0x2c 0xaf 0xf4 0x0 0x2 0x5e 0x0 0x2 0x5e 0x0 0xc2 0xe7 0xf 0x36 0xb 0x8e 0xe 0xa3 0xb3 0xff 0x1e 0x19 0x6a 0x4f 0xf0 0x5b 0x5f 0xf3 0x1e 0xe4 0x4f 0x7 0x3f 0x1b 0xa7 0x1b 0xab 0x58 0xb3 0x24 0xd3 0xb7 0xb 0x40 0xbf 0x1b 0x44 0x60 0x8f 0xf3 0x9 0xf 0xf 0x7 0x1f 0xb 0xa9 0xf 0x7f 0xbb 0xe 0x35 0x44 0x2f 0x7e 0xbd 0x22 0xe 0xdf 0x98 0x0 0x3 0x0 0xcc 0xff 0x8c 0x25 0xbf 0x33 0x4f 0x4e 0x10 0xbb 0x33 0x4b 0x10 0x3 0x4d 0xbb 0x33 0xef 0xa0 0x0 0x3 0xdf 0x10 0x3 0xfd 0xbb 0x43 0xee 0xfe 0x3a 0x44 0xd4 0x1a 0xeb 0x16 0xf3 0x19 0x6b 0xbb 0xf 0x6b 0xbb 0xd7 0xd 0x87 0x91 0xbf 0x3b 0x2 0xeb 0xb0 0x40 0x4 0xf 0x4b 0xe 0x6b 0xff 0xb3 0x93 0x1d 0x88 0x8 0xea 0x29 0xab 0x1f 0xab 0x30 0x9f 0x10 0xa3 0x2d 0xbf 0xe3 0x1b 0xa2 0xff 0xff 0xb1 0x9c 0x3b 0x0 0x40 0x9 0xbf 0xc 0xc2 0x80 0x10 0x3 0x2c 0xb2 0xbb 0xc4 0x22 0x22 0xbb 0x2 0x27 0x22 0x0 0xb0 0x7b 0xd 0x10 0x18 0x33 0x60 0xbb 0x1f 0xff 0x6c 0xdf 0xcc 0x4c 0x33 0x33 0x22 0xb 0x42 0x3b 0x33 0x22 0x0 0x19 0x77 0x10 0x33 0xf9 0x36 0xdf 0x58 0x43 0x8 0x47 0xf 0x4 0x9f 0x36 0xbc 0xe 0x69 0x1b 0xb3 0x31 0x5b 0xf9 0x10 0xb 0x6 0xcc 0x10 0x3 0xfc 0xf6 0x1e 0x5f 0x3f 0xb3 0xe 0x66 0x6 0xb3 0x0 0x3f 0x33 0xb3 0x1f 0xd2 0x7b 0x3f 0x3b 0x4c 0x33 0xc 0x9f 0x3b 0xdd 0x1c 0xa3 0x0 0x4 0xdd 0xdd 0x3f 0xd 0x0 0x4 0xa 0x25 0x7 0x30 0x3 0x24 0x17 0x11 0x3 0x2b 0x6f 0x40 0xb0 0xd 0x9b 0x9a 0x91 0xa 0x0 0xa0 0x89 0xb 0xa 0x0 0x0 0x8a 0x0 0x3 0xaa 0x10 0x3 0xcf 0xfd 0xaa 0x3 0xe7 0xbf 0x3 0x60 0x4f 0x3 0x5c 0x4f 0x7 0xa4 0xef 0x80 0x9 0xc4 0xdf 0xed 0xbf 0xb4 0xde 0xfd 0x44 0x5a 0xb4 0x6 0xbf 0x4f 0x61 0x53 0x1 0x5c 0xb3 0x1f 0xb0 0xbb 0x2c 0xfb 0xff 0x1b 0x1f 0x4b 0xf 0xdd 0x1c 0xff 0xde 0xdd 0x10 0xdd 0x4d 0xef 0x0 0x3 0xf0 0xff 0xee 0x4e 0xd5 0x4e 0x97 0xaf 0xb5 0x4b 0xf 0x29 0x43 0xf 0xfb 0x4b 0xf 0x5f 0x4d 0x4f 0xf 0x5b 0xf0 0x34 0xc 0xed 0xa9 0x56 0xc7 0x2 0x3f 0x7f 0xf7 0x12 0x3f 0xfc 0x8e 0xff 0xff 0xdf 0x2b 0xfe 0x8f 0x8e 0xff 0x10 0xb 0x8 0x0 0x0 0x9a 0x18 0x0 0xfc 0xa1 0x0 0x0 0x67 0x1a 0xf0 0xfc 0xf 0xdc 0x11 0xd1 0x33 0xeb 0xfe 0xe6 0xfe 0xea 0xd0 0xf9 0xe3 0x2c 0xeb 0xbf 0x18 0x45 0x0 0xbf 0xfb 0xbb 0x0 0x77 0xbf 0xfb 0xff 0x22 0xf2 0xbb 0x74 0x0 0xc2 0xcc 0xff 0xcf 0xfc 0xff 0xff 0x7b 0xca 0xa 0xfc 0xc 0x72 0xbf 0xfb 0xa 0xe4 0xb3 0x6 0x2 0x33 0x60 0xf4 0x3 0x92 0x6 0x2 0x33 0xc2 0xbf 0x34 0x33 0x3a 0x77 0x34 0xf 0x20 0xc 0xd7 0x43 0x87 0xf3 0xe 0xae 0xf3 0xdd 0x11 0x63 0xc 0x87 0xf 0xd 0xd2 0x23 0x5b 0x34 0xbf 0xf0 0x6 0xc3 0xfe 0x6d 0x5b 0x9c 0x1b 0x46 0x83 0x9 0x14 0x10 0x48 0x19 0xb 0x20 0x3 0xbb 0xf7 0xa 0xf7 0x1 0xd3 0x42 0x5f 0x42 0x3f 0xf3 0xf 0xa0 0x0 0x5b 0x13 0xbb 0x45 0xfb 0x2 0xea 0xf 0x0 0x4d 0xe 0xc7 0x4d 0xf 0xdc 0xe8 0x13 0xe3 0x13 0xe7 0x3 0x9f 0xb3 0x3 0x9f 0xb3 0xe4 0xed 0x4 0xb4 0xb3 0xdd 0xfd 0xb4 0xb 0xcf 0x40 0xbb 0xd 0xee 0xfe 0x40 0x44 0xfe 0xbf 0x3e 0xbf 0x2b 0x4e 0xbf 0x97 0xff 0x93 0xff 0x3f 0xa 0x9f 0x33 0x2 0xbb 0x30 0x3 0xcb 0x5b 0xff 0x1d 0xf2 0x3a 0xeb 0xf 0x57 0x3f 0xe0 0x1e 0xa7 0xfb 0x27 0x7f 0xe3 0xff 0xff 0xbd 0x4e 0xd4 0xe 0x28 0x3 0x6f 0xbf 0x23 0x1f 0x1f 0x13 0xfe 0xf 0x18 0x7 0xdd 0xfe 0xf4 0xbf 0xdd 0xc 0x94 0xe8 0xb7 0x4f 0xbb 0xd0 0x1f 0xbf 0x1f 0x1c 0x2 0xf 0x16 0x22 0x2 0x0 0x40 0x4e 0x22 0x14 0xc1 0x0 0xd0 0x8 0xb3 0x18 0xb7 0x50 0x3 0xd0 0x6 0x3d 0x22 0x22 0xb2 0x3b 0x0 0x3 0x3 0x6f 0xdd 0x20 0xbb 0xdd 0x0 0xc 0xdd 0x2d 0x22 0xd2 0xdd 0x27 0xdd 0x2d 0x0 0x3 0xdd 0xdd 0xe 0x44 0x8 0xe3 0xff 0x44 0xc0 0xa4 0xff 0x15 0x5f 0x4e 0xbb 0xbb 0x4b 0xdd 0xb4 0x82 0x0 0x3 0x4f 0xbb 0x44 0xfd 0x4b 0xa 0x1b 0xf4 0x7 0xb4 0xdd 0xfe 0xf0 0x4e 0x1a 0x1f 0x13 0xe3 0xc0 0x3 0xdf 0xf 0xef 0x1c 0xb7 0x3f 0x1c 0xbb 0x20 0x62 0x10 0x6b 0x9 0x4f 0x1f 0x8b 0x5f 0x30 0xff 0xb2 0x0 0x28 0x85 0x28 0x1b 0x44 0xb 0x24 0x14 0x29 0x21 0x6d 0x30 0x15 0xb3 0x3 0xb6 0xf3 0xe 0xe7 0xe 0x9c 0xfb 0xb 0x8c 0xc0 0x29 0xf0 0x13 0xc7 0x4f 0x4f 0xb3 0x4b 0x77 0x47 0xd0 0x27 0xdb 0xf 0x85 0xbf 0xf 0x89 0xfb 0xbb 0xf3 0xff 0x82 0x0 0x3 0x22 0x4b 0xbb 0xf3 0xcc 0x8 0xb4 0xff 0x39 0x33 0xbf 0xbf 0x0 0x1e 0x4e 0x8 0x96 0x0 0x2c 0x8 0x9b 0x1 0xcf 0xdc 0xdd 0xff 0xf0 0xdf 0x22 0xf5 0xf3 0x80 0xcf 0xcf 0xde 0xed 0xff 0x7f 0xee 0xee 0xf 0x17 0xf0 0xef 0xee 0xe 0xa 0xbe 0xe 0xe 0xf 0xf1 0x1c 0xbe 0x9c 0x5f 0xe0 0x77 0xfe 0x34 0xe 0xfe 0x8c 0x98 0x9f 0x7b 0xb4 0x1 0x0 0xbf 0xc7 0xb4 0xf0 0xbb 0x27 0x0 0x3 0x42 0x7e 0x0 0x7 0xde 0xbe 0xbf 0x4b 0x0 0x3 0x44 0x3f 0x1a 0x3a 0xfa 0x3f 0xfa 0x3f 0xff 0xb6 0x3d 0x81 0x1a 0xfd 0xff 0xd2 0xfa 0x7c 0x87 0x4b 0x3e 0xff 0x3f 0x8f 0x3f 0xf 0x7e 0xcf 0xf 0x82 0x2f 0xc6 0x17 0xa8 0xf 0x5b 0xef 0x0 0xf0 0xa 0xf7 0x50 0x3 0x0 0x10 0xef 0xdd 0x22 0xc 0xb4 0x22 0xfd 0xbf 0x3b 0x0 0xdd 0xcd 0xfc 0xbb 0xff 0xcf 0xcc 0x44 0x0 0xed 0xfd 0xff 0xdd 0xed 0xdd 0xdd 0xee 0x23 0xdd 0xee 0x5 0x35 0xed 0xff 0xef 0xff 0xbf 0xf9 0xff 0xea 0xfe 0x5f 0x7e 0x6b 0x2d 0x1f 0xee 0x12 0x5b 0x4e 0x2 0x63 0xff 0x6 0xb4 0x44 0xfd 0xfb 0x4d 0x2 0x5f 0x2 0xfa 0xf0 0x70 0xde 0x1c 0x7f 0xfa 0x5f 0xca 0x5f 0x7f 0xbb 0xf7 0x0 0x0 0xbf 0xcb 0x2c 0x0 0xbf 0x77 0xcb 0xf0 0x1 0x4b 0xf4 0x7f 0xf0 0x4b 0x44 0x44 0xb 0xa7 0x40 0x4b 0x30 0x3 0x33 0x43 0x7f 0xd2 0x7d 0xde 0x0 0x22 0xdc 0x77 0xee 0xcc 0x77 0x0 0xa0 0x6d 0x77 0xf9 0xff 0x13 0xea 0x33 0x10 0x3 0x3 0xee 0x3b 0xc 0x32 0xff 0x50 0x3 0x26 0xae 0x1a 0xdf 0x1f 0xc3 0x20 0x3 0xf 0xe7 0x1f 0xeb 0x20 0x3 0xf5 0xf 0xeb 0x5f 0xef 0xff 0x87 0xbf 0x91 0xed 0xf 0xfc 0x81 0x6 0xbe 0x3e 0x19 0xa8 0x5 0xc9 0xf6 0xcb 0xff 0x9e 0xcf 0x8f 0x0 0xc3 0x4b 0x0 0xbf 0xe4 0xee 0x34 0x4f 0xde 0x4e 0x34 0xaf 0x6 0xdf 0x34 0x6 0xdf 0xb4 0x96 0xdf 0xf3 0x53 0xcc 0x67 0xd 0xcd 0xf 0x30 0x33 0x33 0xd3 0x53 0x59 0xec 0x87 0xf 0xb0 0xb 0xc8 0x7f 0xf 0xb 0xcc 0xf7 0x1f 0xff 0x77 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xc3 0x83 0xea 0xff 0xdf 0xfd 0xfb 0x5f 0xfb 0xb3 0xd 0xd0 0x33 0x1 0xd3 0x3f 0x64 0xb3 0xb 0xd7 0x1c 0x2f 0x9f 0x99 0x27 0x17 0xdf 0xdd 0x0 0xcd 0x2c 0xdd 0xdd 0x7e 0xc7 0x4b 0xbf 0x0 0xb3 0xf 0x4b 0x3b 0xff 0x0 0xb3 0xf3 0x0 0xcc 0x7 0xf3 0x7f 0x2c 0xe2 0xff 0xd7 0x20 0xc7 0xd7 0x71 0xf3 0xf 0xa0 0x0 0xf0 0xcc 0xf 0xcc 0x0 0xf0 0xfc 0xf 0xdb 0x3f 0xab 0x15 0x73 0x91 0x93 0xff 0xff 0xc1 0xfe 0xd1 0xfc 0x0 0x4f 0x83 0xfb 0xff 0x2c 0x36 0x9c 0x1e 0x13 0xe3 0x0 0x4f 0x4e 0x8a 0x3a 0x4b 0x4e 0x9a 0x34 0x1 0x4b 0x4d 0x9a 0x3b 0xef 0x4d 0xaa 0xfa 0x3f 0xde 0xfa 0x3f 0x7b 0xff 0xf0 0xa 0x37 0xb 0x26 0xf 0xef 0xd 0x5d 0x74 0x54 0x77 0xb 0x3e 0xc2 0xb 0x3e 0x44 0xe 0x93 0x33 0x0 0x1c 0x4f 0x77 0x34 0x12 0x93 0x1a 0x25 0x52 0x8f 0xbf 0xf4 0x0 0xff 0x0 0xb4 0xfb 0xcc 0x7 0x33 0x73 0x1f 0x2c 0xe2 0x33 0x1 0xb 0xff 0x9f 0xf8 0x71 0xff 0xc3 0x7f 0xd5 0x3 0xee 0x4e 0xfb 0xf0 0x4f 0x34 0x8 0xf7 0xb 0x2c 0x60 0xf0 0x1f 0x8f 0xce 0x75

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x1a 0x3b 0x33 0xfb 0xf0 0x1f 0x20 0x31 0xf0 0x40 0x3 0x0 0x68 0xf 0x40 0x3 0x90 0xb 0xff 0x0 0x14 0xcf 0x7c 0x0 0xa 0x0 0xc7 0x22 0xe 0xa0 0x5e 0xa 0x0 0x6c 0xa9 0xac 0x0 0x70 0xa8 0x40 0x3 0xaa 0xf0 0x53 0xe0 0x3 0xbb 0xfe 0x0 0x0 0xef 0x44 0xfb 0x0 0xef 0xb4 0xf4 0x0 0x0 0xe0 0xb3 0xfb 0xff 0x4f 0xfb 0xff 0x7c 0xff 0x60 0x1 0x0 0x86 0x0 0x3 0xf0 0xc1 0x10 0xd3 0x40 0x44 0x6 0xf4 0x0 0xb4 0x33 0x33 0x50 0x9a 0xf0 0xe6 0x0 0x2e 0x0 0xdd 0x0 0x2 0x2d 0x10 0x2a 0x80 0x3 0x20 0x3a 0xd0 0x0 0x2d 0x2 0x44 0x2d 0x22 0x22 0x44 0x22 0xba 0x0 0xe7 0x3 0xf1 0x20 0x60 0xf3 0x41 0x1c 0x11 0x1 0x43 0x10 0xe7 0xf1 0x47 0x71 0x59 0x10 0x20 0x0 0x11 0x20 0x5 0xf1 0x6e 0x91 0x80 0x77 0x10 0x20 0x24 0xf0 0x4b 0x30 0x66 0x11 0x50 0x1 0x10 0xa 0x10 0x2c 0xff 0x40 0x15 0xf1 0x3f 0xb1 0x4b 0xf1 0xe2 0xb1 0xc7 0xf2 0x2 0x11 0xfe 0x1 0xe3 0xc 0xc2 0xf 0x0 0xbf 0xf2 0x1f 0x52 0x1e 0x0 0x0 0x3f 0x33 0xb3 0xf1 0x5e 0xb0 0x43 0x11 0xa3 0xf2 0x61 0x62 0x62 0x22 0x38 0x3e 0xf0 0x44 0x11 0xe6 0x2 0x87 0x10 0x6b 0x10 0x6f 0xa0 0xb7 0x33 0x0 0x33 0x33 0xb3 0x3b 0x33 0x33 0xf3 0xbb 0x80 0x10 0x3 0xbb 0x33 0xf 0xbb 0xbb 0xfb 0x0 0x5 0xb4 0xbb 0xf 0x0 0x4d 0x2 0x99 0x4d 0x2 0x7c 0xe9 0xf1 0xe0 0xf2 0xab 0x42 0xaf 0x3f 0x30 0x67 0xff 0x33 0x30 0xbd 0x9f 0x10 0xe2 0x0 0x0 0xf2 0x5f 0xf2 0x5f 0xf3 0x23 0x81 0x25 0xf3 0x40 0xf9 0x93 0x23 0xf1 0x3f 0xf1 0x3f 0xf3 0x82 0x23 0x7e 0xff 0xff 0x0 0xfb 0xf4 0x0 0xab 0xf3 0xa1 0x50 0x79 0x12 0xdd 0x33 0x1 0x14 0x3b 0xbb 0x10 0xbb 0xbb 0xbb 0x3 0x1c 0xbb 0xbb 0xff 0x0 0x7f 0xbb 0x1 0x1b 0x21 0x1f 0x11 0x23 0x3 0x88 0x13 0x1 0x13 0xc4 0xf3 0x8 0x80 0x33 0xf9 0xbf 0x33 0x33 0xbb 0xbf 0x3b 0xb3 0x0 0x4b 0xff 0x4f 0x3f 0xfb 0x40 0x77 0xb7 0x0 0xbb 0xff 0x2c 0xfc 0x4b 0xf4 0x44 0x44 0x21 0xbb 0xb4 0x1 0x74 0xbf 0x3b 0x33 0xb3 0xf4 0x1f 0x80 0x34 0x31 0xb0 0xbb 0x44 0x4 0xbb 0x3b 0x33 0x0 0x4b 0x7d 0x7c 0xed 0x0 0xdd 0xe7 0xdd 0x0 0xe 0x7d 0xe7 0x1e 0xa8 0x37 0xf3 0x9a 0x0 0x81 0x33 0xf3 0xa0 0x19 0x33 0xf3 0x0 0x5f 0x9a 0x3 0x7a 0xa0 0x10 0x3 0x13 0xf3 0xf4 0x63 0xf4 0x4b 0xf1 0x9f 0xb3 0x41 0x9f 0xb 0x30 0x3 0x0 0x6 0x0 0xcc 0x4 0xac 0x2 0x2c 0xe8 0x64 0xb2 0x13 0x9b 0x2 0x1b 0x33 0x2 0x1b 0x33 0x44 0xf4 0x0 0xb3 0xf 0x74 0x77 0xbb 0xfb 0xcf 0x22 0x6 0x22 0xf2 0x4f 0x44 0xb4 0x0 0x9a 0x22 0x37 0xbb 0x0 0x0 0xdd 0xdd 0x22 0xdd 0xdd 0xdd 0x2d 0xc 0x11 0x11 0xdd 0xdd 0x73 0x41 0x3 0x4b 0x1 0x0 0x51 0x80 0x13 0x52 0x2 0x4 0xcb 0x22 0x22 0x22 0x10 0x23 0x15 0x21 0x11 0xd1 0xb0 0x23 0x1 0x43 0xe3 0x22 0x11 0x67 0xbd 0x11 0x6b 0xf3 0x12 0x8f 0x1 0x53 0x0 0xe0 0x2 0x97 0xf 0x10 0x3 0xb2 0x85 0x3f 0xc0 0xf5 0x4b 0x71 0x2e 0xcc 0xdd 0x0 0x3 0xcd 0x9 0xcc 0xcc 0x0 0xc0 0x0 0x3 0x0 0x4c 0x2 0xf3 0x6b 0x40 0x12 0xf3 0x2 0xf7 0x40 0x50 0xb 0xb4 0xf2 0xff 0x43 0x3 0xbd 0x80 0x3 0x43 0xc0 0x3 0xf2 0xdf 0xb2 0xdf 0x45 0xab 0xcf 0xf4 0xb 0xa0 0x35 0xf9 0xcc 0x5 0xe5 0xdc 0xfd 0xff 0xbb 0xdf 0x0 0xcc 0xfc 0xff 0xf0 0xcc 0xcc 0x74 0x0 0x26 0xff 0xfc 0x0 0x2b 0x4f 0x4f 0x0 0x3 0x3 0x93 0xf0 0x9 0xbb 0x33 0xb3 0xfb 0x2 0x63 0xf4 0x0 0x1 0x5e 0x4e 0x0 0x1 0x5e 0x0 0xc2 0x5 0x76 0x1 0x5e 0x0 0xfb 0xb3 0xcd 0x2 0x9f 0x2 0x1 0xff 0x3f 0x12 0xa6 0x70 0x3 0xb3 0x3 0xa5 0xdb 0x12 0x94 0x31 0x96 0xb3 0x21 0x33 0x80 0x3 0xbb 0x10 0x3 0xf2 0x93 0xf3 0xf5 0xff 0xf4 0xbf 0xb6 0xaa 0x2 0x18 0xb0 0x33 0xf5 0x9d 0x55 0xfe 0xfd 0x85 0xcf 0x22 0x27 0x10 0x2a 0x13 0x4d 0x13 0x52 0x4 0x53 0x3 0x13 0x5b 0x78 0x22 0xf3 0x5f 0xa7 0xe 0x25 0xfb 0x15 0x5 0xf0 0xcc 0xf 0x1 0x0 0xcf 0xdc 0xfd 0x0 0xff 0xdf 0x2 0x82 0x66 0xf0 0x12 0x86 0x86 0x77 0xf0 0x3b 0x16 0xa6 0x0 0x24 0xff 0x0 0xfc 0xff 0xff 0x74 0xcc 0xcc 0xfc 0xcf 0x3 0xcf 0xcc 0x4f 0x4f 0xf0 0xff 0xf1 0x3f 0x41 0x3f 0x55 0xf 0x2 0x9e 0xfb 0x4 0xd6 0x4b 0x3 0x7a 0x44 0x21 0x23 0xbf 0x21 0x2f 0xb3 0x51 0x33 0x71 0x4f 0x4 0xf4 0x53 0xbb 0x56 0x6f 0x17 0x90 0xf7 0x23 0xf7 0x42 0x93 0x65 0x27 0x20 0xdf 0x3 0x60 0xdf 0x21 0x80 0x5 0x38 0xc0 0xf7 0xdf 0xb3 0x3f 0x4f 0xb4 0xbb 0x7b 0xbf 0xbb 0x0 0xff 0x27 0x7f 0xcc 0x22 0xc2 0xf0 0x77 0x1 0xcc 0x7c 0xf0 0xbb 0x77 0x37 0xf0 0x5 0x68 0x53 0xf0 0x4 0x0 0xbf 0x4 0x4 0xbb 0x3b 0x1 0xd0 0x14 0x60 0x10 0x44 0xbb 0xbb 0x0 0xdc 0xcc 0x74 0x2c 0xcc 0x7d 0x4c 0x3 0x5e 0x0 0xbb 0x50 0xbf 0x13 0xe7 0x13 0xf 0xf3 0x13 0x8b 0x7b 0xf 0x5 0xa7 0x5 0xa3 0x4 0x87 0x5 0xd5 0x44 0xf7 0x7d 0x22 0xcb 0x40 0x3d 0x7 0x54 0xdd 0xcd 0xc 0x0 0xdc 0xdd 0x3 0xdd 0xcc 0xbb 0xbb 0xdb 0xdd 0x14 0xbe 0x50 0x3 0xef 0x4 0x58 0x43 0x17 0x81 0xbb 0x43 0x11 0x26 0x15 0xd 0x13 0xd5 0x6 0x5 0xec 0x50 0x3 0x0 0x99 0x0 0x96 0xbb 0x13 0xbf 0x43 0xc3 0x33 0x11 0x0 0xb8 0xbb 0x33 0x11 0xb1 0xbb 0x3b 0x11 0xb 0x81 0xbb 0x3b 0xbf 0x4 0x6 0xc 0x8 0xe0 0x10 0x3 0xd2 0xf8 0xe7 0x38 0xf9 0xed 0x40 0x3 0xbb 0x4 0x6 0xb 0x4b 0xfb 0x6 0xf 0x0 0x8 0x10 0x3 0x13 0x95 0x46 0x7f 0xf3 0x10 0x3 0x26 0x83 0x4d 0x3b 0x16 0x83 0xfb 0xf 0x0 0x2 0x20 0xdb 0xfd 0x29 0x3c 0x7f 0x30 0xf5 0xa3 0x93 0xbb 0x0 0xe0 0x10 0x55 0x90 0xd3 0xf9 0x73 0xf8 0xff 0xfe 0x59 0x63 0x14 0xef 0x14 0xf3 0x0 0x9e 0xa0 0x3 0xf9 0xb7 0x49 0x97 0xf0 0x1 0xff 0x3f 0x0 0x3f 0xb3 0xbb 0xf0 0x7 0x37 0xff 0x0 0x3 0x66 0x3f 0x27 0xaf 0x84 0xbb 0x27 0x4f 0xf2 0x1f 0xe8 0xe7 0x6 0x5a 0xe7 0x16 0x5e 0x11 0x6a 0x40 0x3 0xbb 0x33 0x2 0xa 0x2 0x1b 0x31 0x5f 0xea 0xfa 0x3f 0xf8 0x5f 0xd7 0x31 0x22 0x9 0xb9 0x2c 0x0 0x4 0xcf 0x3e 0xdc 0xdd 0x28 0x2 0xf9 0xa4 0x7a 0x95 0x15 0xdf 0x50 0x3 0x40 0x4a 0x23 0x5 0xe7 0x22 0x32 0x4 0x75 0x23 0x2 0x9 0x23 0x3e 0x22 0x34 0x37 0x1f 0x59 0xbf 0x15 0x3f 0x80 0x3 0x15 0x5f 0x40 0x7c 0xbb 0x23 0xe4 0x30 0x4 0x52 0x41 0x23 0x17 0x34 0xa5 0xbb 0x3b 0xfb 0x24 0x1b 0x64 0xba 0x20 0x18 0x6 0xf5 0x54 0xc3 0xb3 0x18 0x97 0xfa 0x63 0xda 0x8b 0x34 0x12 0x3 0xfe 0x13 0x47 0xb 0x8 0xb4 0x6 0x1f 0x4b 0x7b 0xb4 0x9 0x34 0xa 0x76 0x58 0xf9 0x7 0x9a 0x34 0xf1 0x3f 0x91 0x3f 0xfd 0xfa 0xc3 0xfb 0x93 0xfb 0xa5 0x65 0x6 0x50 0xcc 0xc4 0x43 0x32 0x9 0x38 0x62 0x23 0x10 0x4 0x84 0xf7 0xbb 0x33 0x3d 0x5 0xb1 0xd3 0x55 0x3d 0x4 0x69 0xdd 0x7 0x34 0xd3 0x7 0x38 0xb3 0x13 0xe3 0x80 0x13 0xe7 0x4b 0x4e 0xbb 0xb3 0x4b 0x4d 0xbb 0x0 0xb3 0xe4 0xed 0xb4 0xb3 0xdd 0xfd 0xb4 0x0 0xbb 0xdd 0xfe 0x40 0xbb 0xee 0xfe 0x40 0xea 0x13 0x5e 0xf0 0xbf 0x81 0xff 0xdd 0xc 0x0 0xed 0xc 0x4 0x3b 0xc0 0xc 0x29 0xb 0x72 0x0 0x34 0x43 0xf 0x0 0xb3 0x90 0x8 0x87 0x2b 0x32 0x19 0xfd 0xf 0x0 0xd0 0xdd 0x9 0x22 0x22 0x0 0xcd 0x0 0x3 0xc0 0xc2 0x7 0xbe 0xfc 0x73 0x89 0x1c 0x19 0xbc 0x1d 0xfc 0x89 0x43 0x3f 0x42 0x7f 0xbb 0x43 0x80 0x23 0xee 0x3b 0x43 0x44 0xbb 0x4b 0x44 0x44 0xb0 0x10 0x1 0x4d 0x4 0x60 0x3 0xe3 0xbb 0xbf 0x4e 0xbb 0x10 0xbb 0x4b 0xdd 0x4 0x94 0xdd 0x4f 0xbb 0x44 0x0 0xfd 0x4b 0xbb 0xdd 0xfd 0xf4 0xb4 0xdd 0x1 0xfe 0xf0 0x4e 0xee 0xfe 0x0 0xdf 0xfc 0xdf 0xfb 0xfc 0xf1 0xfd 0x3 0x8c 0x24 0xf0 0xdf 0x20 0xdf 0x34 0x2 0xc4 0x10 0xdf 0xff 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xa 0xd4 0xe6 0xb 0x20 0x17 0x81 0x9 0xab 0x33 0xf0 0x9 0x90 0x5 0xbb 0x3b 0x53 0xbf 0xa 0xf 0xbf 0x23 0xa9 0x33 0xbb 0x42 0xd3 0x75 0x37 0x7 0xbb 0xff 0xff 0xbb 0xfb 0x5 0xd7 0x49 0xf8 0x8 0xd2 0x28 0x0 0x33 0x44 0x1b 0xbb 0x9 0xb8 0xbf 0x3b 0xf3 0x0 0xff 0xfb 0xbb 0xf3 0x22 0xbb 0xbf 0xf3 0x2 0xcc 0x4b 0xbf 0x33 0xff 0xbf 0x5 0xf7 0xbf 0x50 0xee 0x11 0x5b 0x4e 0x1 0x63 0xff 0xb4 0x44 0xfd 0x2b 0xfb 0x4d 0x1 0x5f 0xdd 0x1 0x5f 0xde 0x41 0x5f 0x5a 0xe7 0xc0 0xcd 0x8b 0x1d 0x9b 0xf0 0xff 0xf0 0xdf 0x22 0xcc 0xdf 0x7 0x3f 0x0 0x3 0xfc 0xd 0xaf 0x7d 0x8e 0xf3 0xf7 0xfe 0x89 0x33 0x3f 0xff 0x33 0x92 0x42 0x3 0x2a 0xea 0xa 0xec 0x40 0x3 0x1b 0x1f 0x33 0xe7 0x43 0xef 0xff 0x5 0x6b 0x10 0x3 0x2a 0x26 0x2d 0xd7 0x37 0x5 0x4c 0x45 0x20 0x32 0x16 0xcf 0x8f 0x24 0xc6 0xb3 0xdd 0xbd 0x30 0x1a 0x50 0x1e 0x1c 0x69 0x8 0xf0 0x97 0xb 0x4e 0x23 0x32 0x6 0xf9 0x23 0x14 0xf2 0xff 0x1f 0xff 0x31 0xff 0xff 0x43 0x8b 0x5f 0xf1 0x3f 0xd1 0x3f 0xff 0x82 0xff 0x94 0xff 0xa6 0x59 0x6 0x4c 0x22 0x18 0xc5 0x22 0x32 0x7 0xa4 0x0 0x3 0xbb 0xbb 0x65 0xbd 0x7 0xad 0x7 0x54 0xbb 0xcc 0x7 0x59 0xdd 0x7 0xaf 0xa4 0xb 0x1c 0xb 0xd 0x40 0xb 0xb3 0xb 0xca 0xbb 0xb3 0x49 0xdb 0xc 0x2f 0xdd 0xe 0x7 0x72 0xed 0xdb 0xb 0x14 0xfd 0x7 0x7f 0xf 0x3 0xff 0xff 0xf0 0xbf 0x61 0xff 0x3 0x5f 0xfb 0x13 0x5f 0x7f 0xbd 0xf0 0xbf 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xf3 0x7f 0xf4 0x5f 0xff 0xf3 0x7f 0xff 0xe7 0xff 0xf9 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xff 0xfd 0xff 0xec 0xff 0xfe 0xff 0xe7 0xff 0xf9 0xff 0xbf 0xf3 0x1f 0x17 0xa3 0x87 0xd 0xfc 0xbb 0x0 0xff 0xbf 0x1b 0xb3 0x1f 0x76 0x6e 0xc5 0x48 0xbb 0xd 0xd8 0x33 0x4b 0x1d 0xd8 0x1c 0xfc 0xbb 0xc 0xbf 0x44 0x44 0xbf 0xd 0xd4 0x4 0x1 0xbb 0xef 0x0 0x7d 0xff 0xff 0xde 0xdd 0x77 0x77 0xfb 0x82 0x6 0xac 0xbb 0x3f 0xb3 0xf 0x4b 0xa 0x69 0x3b 0x0 0xb3 0xff 0x0 0x33 0xfb 0xdd 0xf 0xbb 0x0 0xdf 0xed 0xfe 0xff 0xdd 0xed 0xed 0xf7 0x3f 0xee 0xde 0xf2 0x1f 0xff 0xf1 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xb7 0xcf 0xff 0xc9 0x83 0xff 0xdd 0xbd 0x6 0xb4 0x0 0x4 0xd 0xcb 0x0 0x3 0xde 0x0 0x7 0x10 0xa 0xbd 0x22 0xbf 0x47 0xfb 0x54 0x7 0xc5 0xbf 0xdd 0x7b 0x3d 0x0 0x37 0x0 0x34 0x2 0xf0 0xf 0x26 0xdb 0x1f 0x2a 0x17 0xe0 0xf9 0x1e 0x37 0x9 0xba 0x37 0xf3 0x7 0xf8 0x7 0x19 0xbb 0xdd 0x7 0x19 0xcf 0x13 0x17 0x0 0x64 0xcd 0xb3 0x0 0x69 0xc 0xca 0xf3 0x1f 0xff 0xf1 0xff 0xff 0xff 0xff 0xf4 0xff 0xe7 0xff 0xf9 0xff 0xea 0xff 0xfc 0xf6 0x9f 0x3 0xe4 0x46 0xdd 0xe 0x57 0xb 0xd0 0xcd 0xf 0x1e 0x10 0xd 0xd0 0x6 0xdd 0x0 0xcc 0xcc 0xdc 0xf 0x2d 0xf 0x2e 0xc0 0x3f 0xcc 0xbc 0xe 0xfc 0x24 0xa 0x14 0x13 0xb 0x5b 0xe 0x86 0x10 0xd4 0x7f 0xb0 0x1f 0x4b 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x77 0xff 0x89 0xfe 0xff 0x9b 0xff 0xad 0xff 0xbf 0x1f 0xe9 0x33 0xec 0xf 0xf2 0x7 0x83 0xff 0xc0 0xf 0xb7 0xba 0xaf 0xde 0xdd 0x7e 0xcc 0xef 0xee 0x0 0x7f 0xcc 0xb4 0x44 0xff 0xcc 0x33 0xfb 0x2c 0xff 0xc7 0x4 0x1a 0xdf 0x10 0x3 0xc 0x10 0xc7 0x0 0x8 0x0 0x2f 0xc2 0xfc 0x4 0x5 0xfc 0xff 0xef 0x2b 0xdd 0x7c 0x4 0xe 0xcc 0x4 0x37 0xdd 0x40 0x3 0x10 0xb 0xff 0xf8 0xdf 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xec 0xff 0xfe 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x9f 0xf3 0x0 0x0


