
ALIGN 4
WardenAnims:
LanceAnim(ArmorLanceAnim)
SwordAnim(ArmorSwordAnim)
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
VanguardAnims:
AxeAnim(ArmorAxeAnim)
HandAxeAnim(ArmorHandAxeAnim)
LanceAnim(ArmorLanceAnim)
UnarmedAnim(ArmorUnarmedAnim)
EndAnim

ALIGN 4
DeserterAnims:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

ALIGN 4
HunterFAnims:
BowAnim(HunterFBowAnim)
UnarmedAnim(HunterFUnarmedAnim)
EndAnim

ALIGN 4
HunterMAnims:
BowAnim(HunterMBowAnim)
UnarmedAnim(HunterMUnarmedAnim)
EndAnim

ALIGN 4
NinjaAnims:
KnifeAnim(NinjaKnifeAnim)
UnarmedAnim(NinjaUnarmedAnim)
EndAnim

ALIGN 4
CurateAnims:
StaffAnim(CurateStaffAnim)
UnarmedAnim(CurateUnarmedAnim)
EndAnim

ALIGN 4
ThiefAnims:
KnifeAnim(ThiefKnifeAnim)
UnarmedAnim(ThiefUnarmedAnim)
EndAnim

ALIGN 4
DragonRiderAnims:
AxeAnim(DragonRiderAxeAnim)
HandAxeAnim(DragonRiderHandAxeAnim)
UnarmedAnim(DragonRiderUnarmedAnim)
EndAnim

ALIGN 4
GriffinRiderAnims:
LanceAnim(GriffinRiderLanceAnim)
UnarmedAnim(GriffinRiderUnarmedAnim)
EndAnim

ALIGN 4
PegasusRiderAnims:
SwordAnim(PegasusRiderSwordAnim)
UnarmedAnim(PegasusRiderUnarmedAnim)
EndAnim

ALIGN 4
SoldierAnims:
LanceAnim(SoldierLanceAnim)
UnarmedAnim(SoldierUnarmedAnim)
EndAnim

ALIGN 4
Fighter_FAnims:
AxeAnim(Fighter_FAxeAnim)
HandAxeAnim(Fighter_FHandAxeAnim)
UnarmedAnim(Fighter_FUnarmedAnim)
EndAnim

ALIGN 4
SlayerAnims:
SwordAnim(SlayerSwordAnim)
TomeAnim(SlayerTomeAnim)
UnarmedAnim(SlayerTomeAnim)
EndAnim

ALIGN 4
Slayer_FAnims:
SwordAnim(Slayer_FSwordAnim)
TomeAnim(Slayer_FTomeAnim)
UnarmedAnim(Slayer_FTomeAnim)
EndAnim

ALIGN 4
TricksterAnims:
KnifeAnim(TricksterKnifeAnim)
TomeAnim(TricksterTomeAnim)
UnarmedAnim(TricksterTomeAnim)
EndAnim

ALIGN 4
MonkAnims:
TomeAnim(MonkTomeAnim)
UnarmedAnim(MonkTomeAnim)
EndAnim

ALIGN 4
Monk_FAnims:
TomeAnim(Monk_FTomeAnim)
UnarmedAnim(Monk_FTomeAnim)
EndAnim

ALIGN 4
Mercenary_FAnims:
SwordAnim(Mercenary_FSwordAnim)
UnarmedAnim(Mercenary_FUnarmedAnim)
EndAnim

ALIGN 4
Hero_FAnims:
SwordAnim(Hero_FSwordAnim)
AxeAnim(Hero_FAxeAnim)
HandAxeAnim(Hero_FHandaxeAnim)
UnarmedAnim(Hero_FUnarmedAnim)
EndAnim

ALIGN 4
WarMonkAnims:
StaffAnim(WarMonkStaffAnim)
AxeAnim(WarMonkAxeAnim)
HandAxeAnim(WarMonkHandaxeAnim)
UnarmedAnim(WarMonkUnarmedAnim)
EndAnim

ALIGN 4
WarMonk_FAnims:
StaffAnim(WarMonk_FStaffAnim)
AxeAnim(WarMonk_FAxeAnim)
HandAxeAnim(WarMonk_FHandaxeAnim)
UnarmedAnim(WarMonk_FUnarmedAnim)
EndAnim

ALIGN 4
HalberdierAnims:
LanceAnim(HalberdierLanceAnim)
UnarmedAnim(HalberdierUnarmedAnim)
EndAnim