
#include "Capture/Capture.event"

#include "StealPlus/StealPlus.event"

#include "HeroesMovement/HeroesMovement.event"

#include "BoardingParty/BoardingParty.event"

ALIGN 4
NewDanceUsability:
#incbin "Dance/NewDanceUsability.dmp"
POIN SkillTester
WORD DanceID
WORD ALSO_USE_VANILLA_DANCE_CHECK

ALIGN 4
NewSupplyUsability:
#incbin "Supply/NewSupplyUsability.dmp"
POIN SkillTester
WORD SupplyID
WORD ALSO_USE_VANILLA_SUPPLY_CHECK

ALIGN 4
NewSummonUsability:
#incbin "Summon/NewSummonUsability.dmp"
POIN SkillTester
//WORD SummonID
WORD ContraryWindsID
WORD ALSO_USE_VANILLA_SUMMON_CHECK


#define SummonedUnitItem 0

PUSH

	//summons with no weapons
	ORG $7AEF8
	BYTE SummonedUnitItem
	ORG $7AEF4
	BYTE SummonedUnitItem
	ORG $7AEE4
	BYTE SummonedUnitItem
	ORG $7AECA
	BYTE SummonedUnitItem
	ORG $7AEA8
	BYTE SummonedUnitItem
	ORG $7AEBC
	BYTE SummonedUnitItem
	ORG $7AED6
	BYTE SummonedUnitItem
	
	//summoned class ID
	ORG $7ADD0
	BYTE Kite
	ORG $22BEC
	BYTE Kite
	ORG $18EDE
	BYTE Kite
	ORG $2304C
	BYTE Kite
	ORG $23F78
	BYTE Kite
	ORG $23FE2
	BYTE Kite
	ORG $2403E
	BYTE Kite
	ORG $2409A
	BYTE Kite
	ORG $2523E
	BYTE Kite
	ORG $25246
	BYTE Kite
	ORG $3122E
	BYTE Kite
	ORG $232CC
	BYTE Kite
	ORG $25366
	BYTE Kite
	ORG $2536E
	BYTE Kite
	ORG $3122E
	BYTE Kite
	ORG $18EDE
	BYTE Kite
	
	//set summon entry for Passarola
	ORG $95F5A4
	BYTE Passarola KiteSummon
	//test entry
	BYTE Lua KiteSummon
	
POP


ALIGN 4
AttackEffect:
#incbin "Attack/AttackEffect.dmp"

ALIGN 4
LungeUsability:
#incbin "Lunge/LungeUsability.dmp"
POIN SkillTester
WORD LungeID

ALIGN 4
LungeEffect:
#incbin "Lunge/LungeEffect.dmp"

ALIGN 4
GambleUsability:
#incbin "Gamble/GambleUsability.dmp"
POIN SkillTester
WORD GambleID

ALIGN 4
GambleEffect:
#incbin "Gamble/GambleEffect.dmp"

ALIGN 4
MercyUsability:
#incbin "Mercy/MercyUsability.dmp"
POIN SkillTester
WORD MercyID

ALIGN 4
MercyEffect:
#incbin "Mercy/MercyEffect.dmp"


#include "CombatArts/CombatArts.event"

ALIGN 4
ShiftUsability:
#incbin "Shift/ShiftUsability.dmp"
POIN SkillTester
WORD AdaptableID

ALIGN 4
ShiftUsability2:
#incbin "Shift/ShiftUsability2.dmp"
POIN SkillTester
WORD AdaptableID

ALIGN 4
ShiftEffect:
#incbin "Shift/ShiftEffect.dmp"

#include "Disarm/Installer.event"

ALIGN 4
NonconformingUsability:
#include "Nonconforming/NonconformingUsability.lyn.event"
POIN SkillTester
WORD NonconformingID

ALIGN 4
NonconformingEffect:
#include "Nonconforming/NonconformingEffect.lyn.event"

ALIGN 4
ReverseFlagLink:
WORD ReverseFlagID

#include "ReapingBlade/ReapingBlade.event"

#include "ContraryWinds/ContraryWinds.lyn.event"
