
#include "Capture/Capture.event"

#include "StealPlus/StealPlus.event"

#include "HeroesMovement/HeroesMovement.event"

#include "BoardingParty/BoardingParty.event"

ALIGN 4
NewDanceUsability:
#incbin "Dance/NewDanceUsability.dmp"
POIN SkillTester
WORD DanceID
WORD ALSO_USE_VANILLA_DANCE_CHECK

ALIGN 4
NewSupplyUsability:
#incbin "Supply/NewSupplyUsability.dmp"
POIN SkillTester
WORD SupplyID
WORD ALSO_USE_VANILLA_SUPPLY_CHECK

ALIGN 4
NewSummonUsability:
#incbin "Summon/NewSummonUsability.dmp"
POIN SkillTester
WORD SummonID
WORD ALSO_USE_VANILLA_SUMMON_CHECK

ALIGN 4
AttackEffect:
#incbin "Attack/AttackEffect.dmp"

ALIGN 4
LungeUsability:
#incbin "Lunge/LungeUsability.dmp"
POIN SkillTester
WORD LungeID

ALIGN 4
LungeEffect:
#incbin "Lunge/LungeEffect.dmp"

ALIGN 4
GambleUsability:
#incbin "Gamble/GambleUsability.dmp"
POIN SkillTester
WORD GambleID

ALIGN 4
GambleEffect:
#incbin "Gamble/GambleEffect.dmp"

ALIGN 4
MercyUsability:
#incbin "Mercy/MercyUsability.dmp"
POIN SkillTester
WORD MercyID

ALIGN 4
MercyEffect:
#incbin "Mercy/MercyEffect.dmp"


#include "CombatArts/CombatArts.event"

ALIGN 4
ShiftUsability:
#incbin "Shift/ShiftUsability.dmp"
POIN SkillTester
WORD AdaptableID

ALIGN 4
ShiftUsability2:
#incbin "Shift/ShiftUsability2.dmp"
POIN SkillTester
WORD AdaptableID

ALIGN 4
ShiftEffect:
#incbin "Shift/ShiftEffect.dmp"

#include "Disarm/Installer.event"

ALIGN 4
NonconformingUsability:
#include "Nonconforming/NonconformingUsability.lyn.event"
POIN SkillTester
WORD NonconformingID

ALIGN 4
NonconformingEffect:
#include "Nonconforming/NonconformingEffect.lyn.event"

ALIGN 4
ReverseFlagLink:
WORD ReverseFlagID

#include "ReapingBlade/ReapingBlade.event"

