///////Animation Install.event///////
    
PUSH
AnimTableEntry(SeraphStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x90 0x2 0x0 0x0 0x34 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x20 0x4 0x0 0x0 0x68 0x4 0x0 0x0 0x7c 0x4 0x0 0x0 0x90 0x4 0x0 0x0 0xa4 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb4 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x7 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x3c 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xb8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x50 0xb 0x2 0x80 0x3 0x0 0xec 0xff 0xc0 0x40 0x17 0x5 0x8 0x0 0xfc 0xff 0xc8 0x40 0x23 0x6 0x0 0xe4 0x2d 0xff 0xd8 0x40 0x23 0x7 0x0 0x3b 0x50 0xb 0x9 0x0 0x2f 0x4c 0xe0 0x30 0x47 0x0 0xb 0x0 0x47 0x40 0xb 0x40 0xc 0xb0 0x0 0x3b 0xe8 0x10 0x5f 0x0 0x62 0xd 0x0 0xdc 0xff 0x54 0xf0 0x40 0xb 0xe 0x0 0x47 0xf8 0x10 0x77 0x40 0x0 0x3b 0x0 0xf 0x0 0x83 0x20 0xb 0x0 0x86 0x11 0x0 0x83 0x40 0xb 0x3b 0x40 0x12 0x0 0x83 0x20 0x39 0x0 0xa5 0x14 0x0 0xa7 0x30 0x45 0x14 0x0 0x0 0x15 0x0 0x8f 0x8 0x40 0xd 0x16 0x0 0x2e 0xc 0x0 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x10 0xe3 0x17 0x30 0x0 0xf4 0x30 0xbf 0x0 0x6d 0x19 0x0 0x1c 0x0 0x54 0xd0 0x40 0xe3 0x1b 0x80 0xcb 0x1d 0x70 0xcb 0x0 0x1f 0xec 0x1 0x7 0x20 0xe3 0x0 0x9b 0x2d 0x0 0x2f 0x40 0xd7 0x80 0x2f 0xdb 0x0 0x47 0x50 0xcb 0x31 0x1 0x2b 0x50 0xd7 0x35 0x50 0xd7 0x0 0xcb 0x7d 0x4d 0xf0 0xd7 0xb0 0xd7 0x1 0x71 0xf0 0xd7 0x31 0x7 0x51 0x0 0xa7 0xc0 0xf0 0xd7 0x90 0xcc 0x0 0x0 0x36 0x0 0x6c 0xff 0x6e 0xa8 0x1 0xaf 0xd0 0xe3 0x53 0xf0 0xe3 0xf0 0xe3 0x80 0xe3 0x4b 0xdf 0xf0 0xe3 0x21 0xf7 0x55 0xf0 0xe3 0xf0 0xe3 0xf1 0xbb 0xf0 0xe3 0xf1 0xbb 0xe4 0xf0 0xe3 0xf1 0xbb 0xd0 0xef 0x40 0x59 0x72 0x7b 0x80 0x6d 0xc9 0x1 0xc7 0x42 0x7b 0x40 0x5f 0x72 0x6f 0x80 0x71 0x2 0xc3 0xb4 0x52 0x6f 0x80 0x52 0x7b 0x2 0x59 0x81 0x72 0x6f 0x40 0x83 0xe3 0x1 0xf7 0x22 0x7b 0x2 0xf1 0x85 0x0 0x2c 0x30 0xb 0x2 0x7d 0x63 0x86 0x2 0x1b 0xf1 0x97 0x0 0x0 0x88 0xf1 0x97 0x22 0xab 0x76 0x89 0xf2 0x6f 0xb2 0x6f 0x2 0xcf 0x8b 0x52 0x6f 0x3 0x53 0x97 0xcb 0x3 0x3b 0x42 0x6f 0x40 0x98 0x80 0xbf 0x99 0xf0 0xbf 0x23 0x83 0x6f 0x9a 0xf0 0xbf 0x23 0x9b 0x9b 0x3 0x83 0xf0 0xcb 0x80 0xcb 0x3 0xc9 0x77 0x6f 0xf0 0xcb 0xb0 0xcb 0x3 0xe6 0x33 0xf0 0xcb 0xf3 0x3b 0x73 0x3b 0x3a 0x40 0x9c 0x3 0xfb 0x24 0x7 0x4 0x22 0x9d 0x80 0xd7 0x9e 0xa1 0x71 0x8b 0x0 0x60 0xcb 0x40 0x0 0x80 0xa9 0x4 0x2b 0x8c 0xf0 0xbf 0x0 0x0 0xaf 0x4 0x4f 0x43 0x23 0x80 0xc1 0xf7 0xf0 0xcb 0xf0 0xcb 0xf1 0x97 0x24 0x13 0xc5 0x4 0x8b 0xf0 0xcb 0xf1 0x97 0xe7 0xf4 0x7 0xf4 0xeb 0x44 0xf7 0xc0 0x3 0x4 0xd3 0x44 0xeb 0x94 0xd3 0x25 0x40 0x9 0x72 0x4b 0x0 0xa 0x83 0xe3 0xb 0x54 0xaf 0xbd 0x0 0xef 0xd 0x70 0x9b 0x4 0xbb 0xf4 0x8b 0x15 0x63 0x12 0x75 0x63 0x26 0x80 0x14 0x70 0x6b 0x40 0x16 0x51 0x5b 0x5 0x85 0x17 0xd3 0x5 0x7b 0x55 0x6f 0x18 0x74 0xaf 0x0 0x19 0x5 0x93 0x54 0xaf 0x5b 0x1a 0x85 0x6f 0x1c 0x5 0x87 0x55 0x63 0x1e 0x51 0x73 0x5 0xc3 0x5b 0x1f 0x84 0xa3 0x2a 0x54 0xa3 0x5 0x63 0x2b 0x85 0x63 0x14 0xbb 0xcb 0x54 0x8b 0x80 0xbf 0x40 0x4a 0x81 0x5b 0x39 0x84 0x8b 0xf0 0xd7 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x3c 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x50 0xb 0x90 0x3 0x0 0x4 0x0 0xc0 0x82 0x40 0x17 0x5 0x0 0xfc 0xff 0xc8 0x40 0x23 0x6 0xb 0x0 0x14 0x0 0xd8 0x40 0x23 0x7 0x0 0x3b 0x50 0xb 0x53 0x9 0x0 0x2f 0xe0 0x30 0x47 0x10 0xb 0x0 0x47 0x40 0xb 0x28 0x50 0xc 0x0 0x3b 0xe8 0x10 0x5f 0x0 0x0 0x10 0x5 0xd 0x0 0x1c 0x0 0xf0 0x40 0xb 0xe 0x0 0x47 0x43 0xf8 0x10 0x77 0x40 0x0 0x10 0xf 0x0 0x83 0x20 0xb 0xb3 0x0 0x23 0x11 0x0 0x83 0x40 0xb 0x50 0x12 0x0 0x83 0x20 0x39 0x8d 0x0 0x53 0x14 0x0 0xf4 0x30 0x45 0x0 0x47 0x15 0x0 0x8f 0x5b 0x8 0x40 0xb 0x16 0x0 0xbf 0x10 0xb 0x1 0x40 0x1c 0x10 0x69 0xd8 0x90 0xb 0x10 0xe3 0x17 0x50 0xbf 0x0 0x53 0x19 0x0 0xd4 0x22 0xff 0xd0 0x40 0xe3 0x1b 0x0 0xc 0x60 0xcb 0x1d 0x9d 0x70 0xcb 0x10 0x1f 0x1 0x7 0x20 0xe3 0x0 0x9b 0x2d 0x0 0x2f 0x96 0x40 0xd7 0x90 0x2f 0x80 0xcb 0x31 0x1 0x2b 0x50 0xd7 0x35 0xde 0x50 0xd7 0x0 0xcb 0x4d 0x0 0x53 0xf0 0xd7 0x80 0xd7 0x1 0x1f 0x12 0xee 0x0 0x77 0xe0 0xd7 0x1 0x7 0x51 0xf0 0xd7 0xb0 0xcb 0x1 0x43 0x36 0xd 0x0 0x8c 0x0 0xa8 0x1 0xaf 0xd0 0xe3 0x53 0xf0 0xe3 0xdb 0xf0 0xe3 0x80 0xe3 0x4b 0xf0 0xe3 0x21 0xf7 0x55 0xf0 0xe3 0xf0 0xe3 0xfc 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf1 0xbb 0xd0 0xef 0x50 0x59 0xcc 0x1 0xf7 0x42 0x7b 0x90 0x6d 0x2 0x87 0x42 0x7b 0x50 0x5f 0xdb 0x1 0xbb 0x51 0x97 0x71 0x2 0xc3 0x52 0x6f 0x80 0x52 0x7b 0x2 0x3f 0x67 0x81 0x2 0xab 0x42 0x6f 0x50 0x83 0x1 0xf7 0x22 0x7b 0x2 0x9f 0x1b 0x85 0x0 0xcc 0x30 0xb 0x2 0x63 0x86 0x2 0xdb 0xf1 0x97 0x1b 0x0 0x10 0x88 0xf1 0x97 0x22 0xab 0x89 0x3 0x23 0xf2 0x6f 0xd6 0x82 0x7c 0x2 0xcf 0x8b 0x83 0x2f 0x97 0x3 0x3b 0x42 0x6f 0x50 0x6d 0x98 0x3 0x53 0x50 0xbf 0x99 0xf0 0xbf 0x23 0x83 0x9a 0xf0 0xbf 0xbd 0x23 0x9b 0x9b 0x3 0x83 0xf0 0xcb 0x80 0xcb 0x3 0x77 0x6f 0x3 0xb3 0xef 0xf2 0x63 0x80 0xcb 0x3 0x83 0x33 0x3 0xd7 0xf0 0xcb 0xf3 0x3b 0x43 0x77 0x3b 0x50 0x9c 0x3 0xfb 0x24 0x7 0x3 0xbf 0x9d 0x4 0x13 0x54 0x7 0x50 0x9e 0x70 0xcb 0x10 0x60 0xcb 0x40 0x0 0x90 0xa9 0xd9 0xf1 0x7f 0x24 0x13 0xaf 0x3 0x6b 0x43 0x23 0x90 0xc1 0x4 0x67 0xf7 0xf1 0x97 0xf0 0xcb 0xe3 0x2f 0x4 0x13 0xc5 0xf0 0xcb 0xf1 0x97 0xf4 0x7 0xe6 0x24 0xd3 0xf4 0xeb 0x24 0xf7 0xd0 0x3 0x50 0xe3 0xb4 0xd3 0x50 0x4b 0x9 0x72 0x4b 0x10 0xa 0x83 0xe3 0xb 0x54 0xaf 0x0 0xef 0x5a 0xd 0x84 0x97 0x11 0xf4 0x8b 0x25 0x4b 0x12 0x75 0x63 0x90 0x69 0x14 0x4 0x73 0x55 0x57 0x16 0x70 0x77 0x10 0x17 0x5 0x7b 0xb6 0x55 0x6f 0x18 0x51 0x67 0x5 0x33 0x19 0x5 0x93 0x54 0xaf 0x1a 0xa6 0x85 0x6f 0x1c 0x72 0xff 0x50 0x1e 0x5 0x9f 0x55 0x6f 0x1f 0xdb 0x5 0xb7 0x55 0x6f 0x2a 0x54 0xa3 0x5 0x63 0x2b 0x85 0x63 0x14 0xbb 0xab 0x54 0x8b 0xd 0x81 0x5b 0x4a 0x85 0x63 0x39 0x52 0x27 0xf0 0xd7 0x80 0x25 0xcc 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x70 0x21 0xbe 0x2e 0x0 0xdf 0x57 0xf 0x73 0x55 0x16 0x9e 0x1b 0x0 0x7 0x52 0x50 0x7f 0x65 0x6d 0xf6 0x7f 0x0 0x6e 0x7f 0xae 0x7e 0x42 0x35 0xa5 0x14 0x80 0xf0 0x1f 0xdf 0x19 0x76 0x4 0x5f 0x57 0x9d 0x18 0x72 0x59 0x62 0xf0 0x1f 0x10 0x3f 0x93 0xf 0x48 0x1 0x26 0xfb 0x5b 0xaf 0x57 0x25 0x3f 0xf0 0x3f 0x80 0x10 0x5f 0xb4 0x62 0xad 0x49 0x7b 0x73 0x18 0x10 0x67 0x94 0x56 0x10 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xcf 0x0 0x7 0xbf 0xa8 0x0 0xa 0x1c 0x0 0xe 0x1b 0x30 0x3 0xbf 0x11 0x0 0x22 0x0 0x1f 0x0 0x3 0x0 0x0 0xf 0x0 0x24 0xfc 0xaf 0x0 0x28 0xfb 0xb0 0x3 0xf0 0x0 0x13 0x0 0x33 0xf0 0x1 0x10 0x33 0x54 0xff 0x0 0x58 0xf1 0x40 0x5c 0xdf 0x0 0x40 0xcf 0xfd 0xc4 0x0 0x64 0x0 0x44 0xcf 0xcb 0xf 0x30 0x3 0xbb 0xfc 0x7b 0xf0 0x10 0x3 0x10 0x5f 0x20 0x80 0x0 0x64 0xbf 0x10 0x3 0x10 0x54 0xad 0x0 0x68 0xbd 0x0 0x6c 0xbc 0x10 0x70 0x70 0x60 0xe0 0x0 0x53 0x6c 0xe0 0x0 0x87 0x10 0x3 0xbe 0x0 0x4e 0x0 0x3 0xe0 0xbb 0xf0 0xf0 0x7f 0x20 0x91 0x10 0xd3 0x20 0x3 0x11 0x1b 0xbb 0x1c 0x0 0xb1 0x11 0xcb 0x1b 0x1b 0xb1 0xbb 0xcb 0x8 0x11 0x11 0xbb 0xcc 0x0 0x2 0xdc 0xbb 0x11 0x10 0x11 0x11 0xb1 0x0 0x2 0x1b 0x11 0x11 0xcb 0x0 0x11 0xb1 0xcc 0xff 0xcb 0xcc 0xff 0x0 0xa0 0x0 0x2 0x0 0x0 0xa2 0x0 0xff 0xff 0xff 0x0 0xa 0x11 0xbb 0xbb 0xf 0x10 0x13 0xfc 0x0 0xc4 0xcc 0xd 0xcc 0xcc 0xbc 0xcf 0x0 0x4 0x10 0x3 0xf0 0x0 0xc 0x48 0x0 0x0 0xc 0x0 0xf0 0x0 0x24 0xf0 0x76 0x67 0x0 0x0 0x6f 0x67 0x77 0xcc 0x1f 0xef 0x11 0x0 0xcc 0xff 0x9f 0x1e 0xfc 0xaa 0xfa 0x1e 0x2 0xfc 0xa9 0xfa 0x1e 0xcc 0xaf 0x0 0x3 0xff 0x0 0xaf 0x1f 0xff 0x1f 0xaf 0xdf 0x67 0x1f 0x20 0xaf 0xef 0x30 0x8d 0xf 0x0 0xf0 0x3f 0xf 0x0 0x0 0x4f 0x34 0xf 0x0 0x44 0xf3 0x0 0x48 0x0 0x0 0x6 0x0 0x23 0x1 0x20 0x42 0xf4 0x0 0x5 0x0 0x11 0x11 0xdb 0xfd 0x0 0x8d 0xfb 0x20 0x92 0x0 0xb1 0xbb 0xff 0x11 0x11 0xfb 0xf1 0x11 0x0 0xbb 0xfd 0xff 0x11 0xcb 0xff 0xbe 0x11 0x1f 0xdb 0x8f 0xe3 0xf1 0x5f 0x21 0x5a 0x11 0x77 0x21 0x3b 0x10 0xb1 0xfe 0x70 0xb 0xf1 0x8d 0x11 0x87 0x11 0xbf 0x21 0xc3 0x10 0xcf 0x1 0xc8 0xdc 0x22 0xff 0xf 0x0 0xd7 0xf 0x0 0x3c 0x0 0x8b 0xf0 0x0 0x11 0x4c 0xf4 0x0 0x1f 0xc1 0x44 0x0 0x1f 0xf0 0xcf 0x44 0x2 0xa 0x11 0xb6 0xe1 0xd2 0x50 0x3f 0x12 0x7 0xe0 0xf1 0xef 0xf0 0x7b 0xa2 0x7 0xbf 0xcb 0xbc 0xdf 0xfd 0x0 0xbc 0xcb 0xf0 0xdd 0xff 0xff 0xf0 0xdd 0xd4 0x1 0x7 0x2 0x48 0xf0 0x1 0x58 0xf0 0x0 0x88 0xcf 0xdc 0x1f 0xf 0x0 0x3f 0x10 0x83 0xf0 0x58 0xb2 0x4b 0x1 0x94 0xd0 0x3 0xf0 0xf0 0xa3 0x70 0xeb 0xf2 0x93 0xa0 0x4c 0xf 0xf0 0xf3 0xf9 0x0 0xf3 0xf0 0xa3 0xfa 0xf3 0x3f 0x9a 0x91 0x78 0x3f 0xf2 0xbf 0xb0 0xf7 0xf2 0xdf 0x42 0xde 0xf0 0xff 0xbc 0xf 0xf0 0xbf 0x1b 0xb1 0xf2 0xff 0x32 0xfb 0x13 0x2f 0xf1 0x2f 0xa0 0x62 0x9b 0xdf 0x3 0x21 0xcd 0x0 0xf0 0xcd 0xcc 0x80 0x73 0x2e 0xff 0xcd 0xf0 0xff 0xcd 0xcc 0xff 0x0 0xdd 0xcc 0xdd 0xcd 0xcc 0xdc 0xdd 0xcc 0xee 0x40 0x6 0xd1 0x77 0x81 0x87 0xff 0x2 0xac 0x3 0xab 0xd2 0xf7 0xf0 0x3 0xbf 0xf0 0xff 0xbf 0x1b 0xbf 0x2 0xdc 0x12 0xe6 0xc0 0x50 0x13 0x1 0x88 0x11 0xff 0xbb 0x1b 0x11 0x1b 0x20 0xb1 0xcb 0x2 0xf6 0xbc 0xbb 0x11 0xcb 0xbb 0x5 0xee 0xcb 0xcc 0xee 0xbc 0x3 0xee 0xb1 0x3 0x25 0x80 0x30 0x3 0xbf 0x11 0xcb 0x0 0xcf 0x11 0xcb 0x20 0xe0 0xcc 0x0 0x3 0xcb 0xb1 0x1c 0xbe 0xcb 0x10 0xbb 0x11 0xe 0x4 0xf 0xf 0xf0 0xbf 0xb1 0x0 0xf 0xdf 0x1c 0xcb 0xff 0xbc 0x11 0xdb 0x0 0xbe 0x1b 0xb1 0xfc 0xbc 0x11 0xcb 0xfd 0x87 0x0 0xa 0xf 0xbc 0xbb 0xfc 0x24 0x13 0x13 0x37 0xf2 0x1f 0x81 0x14 0x59 0xff 0xf 0xcf 0xbb 0xcb 0xff 0x40 0x3 0x0 0xfe 0xf0 0xbc 0xcb 0xfd 0xf0 0xbc 0xcc 0x48 0xed 0x30 0x3 0xbc 0xdc 0x0 0x3 0xcb 0xbc 0xdb 0x18 0xf 0x0 0xbc 0x4 0x13 0x60 0x3 0xdb 0xf 0xf0 0x2 0xbc 0xdc 0xf 0xcf 0xbc 0xdc 0x3 0x96 0xdd 0x82 0x14 0x2d 0xe0 0x11 0xf 0x0 0x1e 0x30 0x3 0xe0 0x20 0x11 0xb1 0x10 0x3 0xf0 0x1e 0x11 0x1b 0xdf 0xe 0x1e 0xb1 0x11 0xed 0x3 0xc0 0xf2 0xfb 0xb4 0x91 0xb1 0x44 0xbb 0x3 0xdf 0xdc 0xfd 0xf 0x13 0x63 0x1b 0xbb 0x24 0xbb 0xbb 0x1 0x57 0xff 0xdb 0x3 0x5e 0xb1 0x1f 0x3 0xf1 0xff 0xfd 0xff 0x3f 0x43 0x52 0xf0 0x14 0xe3 0xc8 0x4 0xdf 0x2 0x1c 0xff 0x43 0x0 0x16 0x44 0x33 0x43 0x0 0x44 0x44 0x44 0x44 0x34 0x23 0x0 0x7f 0x0 0x36 0x76 0x0 0x6f 0xf4 0xf6 0x0 0xf0 0x9 0xf4 0xf3 0x0 0xf0 0x13 0xbd 0xff 0xa2 0x3 0x2b 0x4 0xff 0xff 0x4f 0xf3 0xff 0x0 0x22 0x33 0xff 0x0 0x1f 0xff 0xfd 0x21 0xcf 0xdf 0xfd 0xf1 0xa0 0x0 0x3 0xfc 0x4 0x3c 0x1f 0xc1 0xcf 0xff 0x11 0x2 0xcc 0xcf 0xff 0xc1 0xfc 0xcc 0x4 0x4a 0xfc 0x67 0xfa 0x13 0xeb 0x3 0xf2 0x0 0x33 0x5 0x44 0xf3 0x5c 0x3 0xff 0x0 0xdb 0xf4 0x38 0x11 0xdc 0x44 0x8f 0x11 0x0 0xfc 0x23 0xfa 0xe1 0xee 0x2f 0xaa 0x8e 0x0 0x88 0xfe 0xaa 0x88 0xee 0x11 0xaf 0xee 0x3 0x11 0xc1 0xfd 0xce 0xbb 0xdc 0x4 0x1b 0x4 0xa3 0xea 0x4 0xc 0x1 0x46 0x23 0xe9 0xcc 0x4 0xab 0xbb 0x1 0x77 0xbb 0xf0 0x5 0x47 0x13 0xf9 0xf3 0xb0 0xb5 0x91 0xa2 0x1f 0xc1 0xdf 0x80 0x0 0x90 0xdf 0x1f 0xc1 0xff 0xfc 0xcf 0xfc 0x9 0xcc 0xfc 0xf3 0xcf 0x4 0xa9 0xf9 0xaf 0x0 0x3 0x0 0xaa 0xaa 0xff 0xff 0xaa 0xfa 0xfd 0x1c 0x16 0x11 0x11 0xfd 0x5 0x8 0xfd 0x5 0x20 0x10 0x7 0xcf 0x0 0x1b 0x1b 0x11 0xbf 0x1b 0xcc 0xbb 0xbf 0x0 0x1b 0xcb 0xcf 0xbc 0xbb 0xcb 0xfc 0xb1 0x7e 0xec 0x5 0xf 0x10 0x7f 0x0 0x74 0xf3 0x77 0xf5 0x77 0xd6 0xf 0xcf 0x41 0x3c 0x3 0xe3 0x33 0xff 0xff 0x3f 0xf3 0x93 0xbb 0xfc 0xb3 0xbf 0x3 0x92 0xc3 0xe3 0xf4 0x69 0xf6 0x5e 0x35 0x3 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf6 0x87 0x36 0x99 0x0 0x4f 0x9a 0x99 0x4f 0x4f 0xa3 0xa9 0x43 0x1 0xf0 0x34 0x3a 0xf4 0x0 0x3f 0x32 0x4 0x70 0x90 0x5 0x84 0x3f 0x32 0x5 0xbf 0xf2 0xdf 0x0 0xff 0x75 0xf1 0xb3 0x5f 0x15 0xa7 0x6 0xac 0xdf 0x4 0xa7 0xcc 0x6 0xaf 0xb4 0x4 0x9e 0x0 0x3 0x47 0x5 0x9b 0xb1 0x2 0x3f 0xfb 0x0 0x58 0x11 0x6 0xbb 0xb1 0x6 0xd8 0x7 0xb 0xff 0xee 0xff 0x3d 0xff 0xcc 0x2 0x4e 0xe6 0x7f 0x15 0x41 0x16 0xe7 0xbc 0x7 0x30 0xe3 0x6 0xea 0x6 0xfc 0x6 0x37 0xcd 0xcc 0xcc 0x0 0x6 0x30 0x3 0xba 0x0 0xb 0xf0 0x3 0xe1 0x0 0x64 0x3 0xff 0xdf 0x13 0xed 0xfc 0x40 0xdc 0x3 0xf6 0xcc 0xcc 0xfc 0x76 0xcc 0xcc 0x2 0x6f 0x67 0xcc 0xcc 0x7f 0x36 0x0 0x7 0xf4 0x81 0x1 0xe7 0xf4 0xcd 0xcc 0xfc 0x44 0xff 0x6 0xac 0xf0 0x33 0xca 0x16 0xb2 0x30 0x8 0x16 0xbf 0xbb 0xee 0xcc 0xbb 0xe 0xb1 0xcc 0xee 0xce 0x6 0xd3 0x23 0xe9 0x0 0x8c 0xcb 0xab 0x0 0xf 0xbc 0x6 0xd2 0xee 0x13 0xdf 0xbb 0x0 0x9d 0x26 0xdf 0xe 0xc1 0x1b 0x11 0xc1 0x0 0x15 0x1 0xe6 0x6 0xd6 0xbb 0x12 0xfc 0xee 0xee 0x3 0x8e 0xbb 0xcb 0x3 0x7 0xcc 0x8b 0x0 0x3d 0xcc 0xff 0xbe 0x0 0x1f 0x1e 0x7 0xd 0x14 0x19 0x98 0x4 0x1d 0xc1 0x1b 0x7 0x2c 0x0 0x3d 0xbc 0xbc 0xbc 0x3 0xbc 0xc1 0xc1 0xbc 0x1b 0xbb 0x3 0xb2 0x13 0x93 0x0 0xff 0xbc 0xdc 0xfe 0xbc 0xcb 0xdd 0xcc 0x1 0x1b 0xcc 0xcd 0xbc 0x11 0xbc 0xcb 0x0 0x2b 0x10 0xcb 0x1b 0xbb 0x10 0x66 0xf0 0xbf 0xbb 0xf 0x21 0xcf 0x1b 0x41 0x1f 0xb1 0xfc 0x0 0x1b 0x11 0x23 0xc0 0x40 0xfb 0x18 0x33 0xf0 0xbc 0xbd 0xbb 0xf0 0xcc 0x87 0x60 0x3 0xfb 0xf0 0xdc 0xbb 0x30 0x3 0x2 0x5c 0x4 0xf 0x80 0x12 0x54 0xcb 0x3f 0x9f 0x3f 0xdf 0x3f 0xaa 0x0 0x3f 0xdf 0xa3 0x19 0xf9 0xf3 0xa4 0x99 0x0 0xf9 0xf4 0x34 0x9a 0x3a 0xf4 0x4f 0xa3 0x2 0x43 0xff 0xfc 0x23 0xf3 0xfd 0x13 0x0 0xbf 0xfb 0x7 0xaf 0x7 0xab 0x10 0xff 0x7 0xba 0x7 0xb6 0xb1 0x0 0xa5 0x41 0xc 0xd4 0xf8 0x7f 0xb4 0x80 0xcf 0x3 0xa5 0xf1 0x3 0xce 0x3f 0x34 0x0 0x33 0x33 0x3f 0x33 0xf2 0xff 0x33 0xf3 0x24 0xf 0x0 0x2 0x5 0x0 0x11 0x8 0xd0 0x11 0xc1 0x20 0xf 0x0 0x0 0x16 0x43 0x33 0x33 0x33 0x33 0xe 0x23 0xff 0xff 0x33 0xf3 0x4e 0x7 0xab 0x4 0x4 0x34 0x0 0x43 0x43 0x43 0xc3 0x31 0x34 0x43 0x1c 0x0 0x11 0x3c 0x34 0x83 0x88 0x3e 0x34 0x83 0x0 0x84 0xce 0xb3 0x82 0x84 0xce 0x13 0x88 0x0 0x83 0xde 0x13 0x34 0xf2 0xff 0xfa 0x44 0x0 0x33 0xf3 0xef 0x33 0x34 0xe3 0xde 0x33 0x0 0x33 0xec 0xde 0xb3 0x3b 0xec 0xee 0x13 0x0 0x11 0xec 0xe3 0x11 0x11 0xed 0x48 0xbb 0x18 0xbb 0x8e 0x48 0xf5 0x7f 0xb5 0x7f 0xe4 0xcc 0xdf 0x0 0xdd 0xe4 0xfd 0xdf 0xdd 0x48 0xf 0xf0 0x8e 0x0 0x3 0x0 0xcf 0x38 0x9 0x1e 0x0 0xa2 0x19 0xe 0xf0 0xac 0x8 0x1e 0xf0 0x6 0x66 0xcb 0xf7 0xe3 0x79 0x75 0x88 0x83 0x0 0xee 0xbc 0x88 0x88 0xf8 0xcd 0x8e 0xc8 0x11 0xfb 0xef 0xcf 0x1 0x5a 0xcf 0xcb 0xb 0x0 0x33 0x6c 0xf 0x68 0xff 0x40 0x9f 0xff 0xf0 0x9f 0x30 0x9f 0xbc 0xcb 0x80 0x8 0xdd 0xdc 0xf4 0xff 0xdc 0xfd 0x23 0xfa 0x5f 0xed 0xf4 0x7f 0xfd 0xf3 0xbf 0xf3 0xbf 0xf7 0x9f 0xf7 0x9f 0xfa 0x27 0xe3 0x2a 0x77 0xf7 0x7f 0x67 0xf3 0x0 0x0 0x9f 0x9 0x33 0xf4 0xbf 0x9e 0xb4 0xbf 0xcf 0x1f 0x4 0xbf 0x10 0x3 0xf4 0xbf 0x24 0xbf 0xff 0x0 0xfd 0xf1 0xdc 0xcd 0xfc 0xf1 0xdd 0xcc 0x8 0xfc 0xf1 0xff 0xdc 0x3 0xef 0xfd 0xfd 0xf1 0x10 0xcc 0xcd 0xfc 0x3 0x6e 0xaf 0xaa 0xdf 0xdd 0x8 0x9f 0xaa 0xdf 0xfd 0x28 0x5d 0xcc 0xcc 0xcd 0x10 0xcc 0xdd 0xfd 0x0 0x2 0xf 0xdd 0xfd 0xff 0x0 0xff 0xdc 0xdf 0xdd 0xdd 0xdd 0xcd 0xdc 0xf 0xfd 0xcc 0xcc 0xfd 0xf8 0xf2 0xf8 0x3f 0xfb 0x2 0xa8 0x3f 0x79 0xf0 0x7 0xeb 0xf9 0x9f 0x5b 0x37 0x7 0xee 0xff 0xdf 0x0 0x7a 0x45 0xf0 0x0 0x78 0x0 0xff 0xdd 0x8 0x8f 0xdf 0x10 0x3 0x40 0xaf 0x1a 0x63 0xff 0x4f 0x33 0x33 0xb1 0xcb 0x0 0xcc 0xec 0xbb 0xcb 0xbc 0xcb 0xcc 0xbc 0x1 0xfc 0xbc 0xbb 0x1b 0xcb 0xff 0xc1 0x7 0xb9 0x80 0x5 0xa4 0x11 0xbb 0xfc 0xcf 0xbb 0xbc 0xfb 0x14 0xff 0xff 0xfe 0xa 0xcc 0xcc 0x7 0xef 0xcb 0xcc 0x49 0xfc 0x2 0x29 0xcc 0xf 0x6 0x28 0xf 0xcb 0x8 0xe3 0xf8 0x14 0x7b 0x89 0xcc 0x6b 0xf 0xda 0x2b 0x4 0x1e 0x1c 0xc1 0x1b 0x42 0xc1 0xb 0x1c 0xcb 0xbb 0xbc 0x11 0x3 0xd5 0xb1 0x30 0xb1 0xcc 0x4 0x6 0xb 0x22 0xbc 0xb1 0x11 0xc1 0x1c 0x11 0xcb 0xb1 0x6 0x4 0x3 0xee 0x7 0xf3 0xdb 0xf 0x1 0xbb 0xcb 0xfd 0xff 0xcc 0xdb 0xcc 0x0 0x8e 0x3f 0x1b 0x11 0x4 0x68 0x1b 0x42 0x28 0x9f 0x95 0xc7 0x25 0x23 0xc 0x2c 0xf8 0x18 0xb8 0x2a 0x98 0x4 0x49 0x0 0xa9 0x30 0x3 0xcb 0xbb 0xbb 0xb0 0x10 0x3 0xcc 0x5 0x39 0x0 0x3 0xbc 0xcc 0xcc 0xcb 0x0 0xbc 0xfb 0x43 0xf3 0xdf 0xfb 0x23 0xf3 0x0 0xdd 0xcb 0x2f 0xdf 0xfd 0xcb 0x1f 0xdf 0x0 0xbf 0xbc 0x1f 0xff 0x19 0xbb 0x1f 0xff 0x3b 0x1b 0xcb 0xb 0x57 0x10 0x3 0x33 0xfa 0xbb 0xb 0x1b 0x24 0xf9 0xf9 0x4b 0xba 0x28 0xda 0x1 0x4 0x8 0xaf 0x22 0x43 0xf0 0x43 0x2 0x4a 0x81 0xa 0xc3 0xf3 0x34 0xff 0xff 0x2f 0x33 0x8 0xa2 0x58 0x2f 0x1 0x22 0xc1 0x13 0x3b 0x18 0x39 0xe3 0x11 0xf1 0x80 0x20 0x3 0xef 0x1b 0xc1 0xff 0xfa 0x19 0x11 0x20 0xcc 0xaa 0x1 0x3f 0x9a 0xff 0xff 0xbf 0x99 0xc0 0xb 0x96 0x95 0xb8 0xff 0xcf 0xfb 0x0 0xbc 0x1b 0x4 0xfc 0xff 0x11 0xc1 0x1c 0x25 0xf3 0x1f 0xc1 0x2 0xfc 0xf 0x88 0x88 0xe8 0xbc 0x3 0x5b 0xcd 0x86 0x3 0x5b 0xef 0xcf 0xcb 0xfb 0xa3 0x5b 0x2c 0x5f 0xeb 0x0 0x8e 0x88 0xdc 0xee 0x5e 0x88 0xee 0xee 0x40 0x58 0x0 0x3 0x55 0x88 0xee 0x3f 0x44 0x88 0x4 0xee 0x5f 0x35 0x33 0xee 0x8 0x5f 0x33 0xbf 0x3b 0xfb 0x4f 0xf5 0x7f 0xb5 0x7f 0xc 0x2 0x0 0x10 0x3 0xfb 0x5b 0xfe 0xfd 0x59 0xf9 0x5e 0x14 0x25 0xd 0x65 0xe0 0x3 0xd 0x7d 0x1b 0xca 0x9f 0x3f 0xa9 0xf 0xf0 0x9f 0xb0 0x9f 0xf4 0x7f 0xb4 0x7f 0xfd 0xdf 0x9d 0xe2 0x7a 0xff 0x1 0x77 0xeb 0x17 0xb9 0x3f 0x31 0x9f 0xa3 0xe 0x66 0xa4 0xf0 0x14 0x8e 0x17 0x92 0x3e 0x73 0xd 0x68 0xff 0xcd 0xfc 0xaa 0xd4 0xd 0x17 0x5 0xf6 0x0 0x5 0xf6 0x0 0x5 0xf6 0x0 0xa3 0xa 0x43 0xf 0x0 0x23 0x5 0xa3 0x43 0xd 0x27 0x23 0xfc 0x1d 0x2b 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x69 0x3f 0x8 0xe3 0xcf 0xff 0x0 0xfc 0xff 0xcf 0x67 0xff 0xf1 0xfa 0x77 0x8 0xf7 0xf1 0xaa 0x76 0x0 0x7 0xf6 0xf1 0xfc 0x20 0xdf 0xf3 0x10 0x3 0xfc 0xff 0xdf 0xcc 0xdc 0xc0 0x5 0x78 0x2 0xb 0xdf 0xcc 0xbf 0x11 0xdf 0xfc 0x1 0x1b 0x11 0xdd 0xcf 0x11 0x11 0xdd 0x6 0x70 0xf7 0x50 0x3 0xf8 0x3f 0x28 0x3f 0xd 0xd0 0xf2 0x21 0x7b 0xfd 0x17 0xfb 0x4 0xe8 0xf2 0xa3 0x72 0xa3 0xa 0x66 0x34 0x6 0x63 0x43 0x34 0x43 0x52 0x33 0x16 0x63 0x34 0x36 0x63 0xce 0xb3 0x6 0x63 0x13 0x0 0x82 0x84 0xde 0x13 0xcf 0xfc 0xf1 0x0 0x2b 0xf3 0xff 0x82 0xbf 0x1c 0x32 0xbf 0xda 0x2 0xbf 0x1d 0x4e 0xff 0xf2 0xbf 0xb2 0xbf 0xff 0x9f 0x8f 0xa2 0x9 0x96 0xfe 0x9f 0xbe 0x9f 0xff 0x57 0xab 0x14 0xcf 0xdf 0xf 0x3 0xcd 0xf 0x3 0xcd 0x4f 0xff 0xd 0xdb 0x80 0x4 0xbb 0xdf 0xcc 0xfd 0x43 0xcc 0xdd 0x3f 0x1d 0x44 0xdd 0xfd 0x73 0x87 0x6e 0xb4 0xf 0xdf 0xcc 0x5 0x5b 0x50 0xfe 0xa 0x55 0xbb 0xe 0xe8 0xbb 0xbb 0xec 0xee 0x18 0xdb 0xdd 0xcd 0xaf 0xbf 0x24 0x3f 0xb1 0xfb 0x0 0x7 0xcb 0xee 0xfe 0xff 0xee 0xb 0xab 0x1c 0xc2 0xff 0xdf 0xdc 0x3f 0xa3 0x1b 0x3 0xb1 0x0 0xde 0xf3 0x7f 0xd2 0xdf 0xbf 0xbb 0x6 0xe4 0xfd 0xcf 0xbb 0x48 0xc 0x89 0x7 0x63 0xbc 0xf 0x38 0xf 0xf0 0xcc 0x97 0x5f 0xfe 0x7f 0xff 0x71 0xfa 0x9f 0xf9 0xff 0x9 0xfe 0x7f 0xff 0xb9 0xf5 0x8b 0x5d 0x26 0xff 0x0 0x9 0x3 0x50 0xf 0x9 0x3 0xf 0xc9 0x3 0xf 0x6f 0x77 0xf6 0x0 0xff 0x76 0x76 0x77 0xf6 0x67 0x63 0xf7 0x0 0xff 0x46 0x6f 0x1f 0x4c 0x4f 0x3f 0x1f 0x0 0x3f 0x4f 0x34 0xcf 0xff 0xf0 0x2f 0xfa 0x0 0x11 0xcf 0xfc 0x1f 0xc1 0x0 0xaf 0x9a 0x2 0xf 0xff 0xaf 0xaa 0xf 0x4f 0xf 0x12 0x34 0xab 0x2 0x27 0x33 0x2 0x2b 0xff 0xf 0x64 0xfc 0x20 0x3 0xe 0x22 0xf1 0xff 0x7f 0xaf 0x7f 0xf4 0x7f 0xdf 0xc0 0x43 0x44 0xf0 0x49 0x3f 0x7c 0x32 0xf9 0x3f 0xf9 0x3f 0xdf 0xff 0xe 0xcc 0xa 0xfe 0xdd 0xcc 0x6f 0xdc 0x7 0x57 0xe 0xdf 0xfd 0xb 0xb 0xb 0xe 0xb 0xd 0x7 0x63 0x98 0x7 0x66 0x2f 0xf 0xd 0x33 0xa 0xfd 0x1f 0xcf 0xdd 0x3 0xfd 0x1f 0xdf 0xfd 0xf 0x1f 0x1d 0x43 0x7 0x7f 0x2f 0x1f 0xcf 0x3 0xbb 0xcf 0xd 0xb7 0xf5 0x5f 0xf4 0xbf 0xf9 0x3f 0xd9 0x79 0x3f 0x4 0x44 0xf0 0x4 0x4c 0x10 0x7 0x0 0x2f 0xf 0xd1 0x7f 0x1f 0xc0 0x3 0xff 0xff 0xb5 0x5f 0xf7 0x3f 0xfe 0x6f 0xf3 0x3f 0x63 0x3f 0x5 0x88 0xe8 0x3f 0xa3 0xee 0xb 0x74 0xcd 0xe 0x7a 0x0 0xcd 0xbc 0xbb 0xd1 0x8e 0xcd 0xbb 0xb1 0x5 0x88 0xfe 0xbc 0x11 0xee 0xd 0x65 0xce 0xd 0x65 0xff 0xfe 0xbb 0xb2 0xf 0xf7 0xb7 0xfe 0xed 0xfe 0xff 0x76 0x1f 0x18 0x43 0xe 0xca 0x55 0x43 0xa 0xc7 0x44 0x4a 0xc7 0x33 0x4a 0xc7 0x14 0x14 0x63 0xd7 0xfe 0x9f 0xdf 0xc3 0xcd 0x1c 0xee 0xcd 0x4d 0x73 0xef 0x6a 0x17 0x67 0xfa 0x18 0x79 0x4e 0x1b 0xef 0x8b 0x6c 0xb3 0x1d 0x2c 0xec 0x1 0x9 0xe 0xcb 0xe0 0x1f 0x7 0xdb 0xcb 0xee 0x0 0x1a 0x0 0xc0 0x1a 0x2f 0xd6 0xff 0x14 0xc1 0xfe 0xd 0x8e 0x3b 0xf2 0xdf 0xf2 0xdf 0xf7 0x5f 0xd4 0x4f 0xfa 0xbf 0xbf 0x4f 0xab 0x44 0xe 0x9b 0x1f 0xc3 0x17 0xa7 0x1f 0xc7 0x5 0xf5 0x2c 0xd7 0xfe 0x50 0x3 0xff 0xd2 0xf7 0x1f 0xf7 0x1f 0xa7 0x1f 0xf5 0x7f 0x85 0x7f 0xff 0x0 0xff 0x11 0xfc 0xf0 0xf3 0xcc 0xcf 0xf0 0x0 0x34 0xff 0xcc 0xf0 0x34 0xf 0xff 0x3f 0x2 0xf4 0xf0 0xaa 0xaf 0xfa 0x4f 0xf 0xc0 0x44 0x98 0xf 0x51 0x33 0xff 0x1c 0x28 0x29 0x6b 0xfa 0x0 0x0 0x1 0xaa 0xaa 0xf 0xf0 0xaa 0xaa 0xfa 0x0 0x3 0x4 0x32 0xff 0xaa 0xff 0x43 0x3 0x4a 0x43 0xf4 0xf4 0xf1 0xff 0xb1 0xff 0xff 0xcf 0xbf 0xe1 0x1f 0x9 0x3f 0xff 0x11 0x40 0xf1 0x17 0x42 0xcc 0xce 0xcc 0xcc 0xed 0xbb 0x17 0xcb 0xed 0xde 0x3e 0x84 0xb1 0x1e 0x86 0x2d 0x7f 0x1f 0xcc 0xe0 0x1d 0xeb 0x1f 0xda 0xc 0x4c 0xff 0xc1 0xed 0xee 0xcc 0x22 0xdb 0xce 0x2d 0xa8 0xcb 0xff 0xdf 0xb 0x6d 0xdd 0x0 0xcc 0xff 0x67 0xcf 0xcc 0xff 0x77 0xc7 0x40 0xfc 0x7 0x7f 0x4f 0xf3 0xf6 0x21 0x34 0xdf 0x10 0xf3 0x41 0x23 0x27 0x7f 0xaa 0xfa 0xf 0xf0 0x2 0xa9 0xfa 0xff 0xbf 0xaf 0xfa 0xd 0x1f 0xff 0x16 0x1b 0x11 0x1f 0x7 0x7f 0x1f 0xd 0xf0 0x10 0x3 0xcf 0xff 0xd 0xf8 0xf4 0xbf 0xf4 0xbf 0xf9 0x3f 0x90 0xc0 0x43 0xf3 0x19 0x2b 0xa 0x9f 0x1 0xf0 0x99 0xfa 0x0 0xf0 0xaa 0xf9 0x0 0x3 0xef 0x0 0x7 0xa 0xaf 0x85 0x5f 0x4f 0xf5 0x5f 0x5 0x5f 0xfe 0x60 0xa7 0x3f 0xff 0xf3 0x3f 0xbe 0x91 0xf6 0x7f 0xb6 0x7f 0xd5 0xef 0xe4 0xaf 0xfe 0xe0 0xae 0xf2 0xea 0xf0 0xbf 0xb6 0x1f 0xe 0xa7 0xb3 0xe 0xa7 0xc3 0xa 0xc7 0xdd 0xfa 0xe 0x23 0xf 0xfc 0x1e 0x23 0xaa 0xc7 0x98 0xf 0xcc 0xd 0x19 0xed 0x7 0xbc 0xdc 0xee 0xce 0xcb 0xb 0xa3 0x1b 0xe3 0xf4 0xbf 0xff 0xb4 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xf0 0x7f 0xb0 0x7f 0xfb 0x1f 0xff 0xbf 0xf1 0xf7 0xbf 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0x44 0xdf 0xf3 0x5f 0xfe 0xa3 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x7f 0xc9 0xf5 0x7f 0xc0 0x1f 0xf2 0x2a 0xef 0x88 0xf 0xbf 0xee 0xf 0xbf 0xfe 0x9f 0xbf 0x31 0x7f 0xb1 0x3f 0xbf 0xf6 0x5f 0xb6 0x5f 0xf1 0xff 0xf1 0xff 0xff 0xab 0xd5 0xbf 0xf5 0x33 0xeb 0x19 0x8f 0x19 0x94 0x9 0xc1 0xbb 0x1f 0xf3 0x3c 0xb 0xa3 0x77 0xb1 0x2e 0xd 0x55 0xe5 0x45 0xea 0xcc 0x95 0x41 0xff 0xff 0xff 0xf3 0xfa 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0x4f 0x7 0xef 0x44 0xab 0x7 0xf3 0x34 0xc 0xd1 0xf3 0xc 0xd5 0xf2 0xa 0xeb 0x95 0xbf 0xff 0xf5 0x5f 0xb5 0x5f 0xf7 0x3f 0xf5 0x3f 0xf3 0x3f 0xf2 0xbf 0xfd 0xdf 0xc4 0x9f 0xff 0xd8 0x97 0x44 0xaf 0xfe 0x16 0xdb 0xb 0xf6 0x1f 0x96 0x1f 0xfe 0x56 0xbe 0x68 0xd1 0xe 0x8b 0x1e 0x9a 0xcb 0x7 0x83 0xbb 0xb1 0xcb 0xb 0x9b 0x1f 0xcc 0xff 0xef 0x91 0xbb 0xfb 0x3f 0xbb 0x3f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0x77 0x61 0xf0 0x7f 0xb0 0x7f 0xf7 0x9f 0xb7 0x9f 0xf7 0xbf 0xf0 0x1f 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xf5 0xbf 0xf9 0x1f 0xf5 0x5f 0xb5 0x5f 0xfe 0xf7 0x3f 0xb7 0x3f 0xf3 0x3f 0xf2 0xbf 0xfa 0x5f 0x7a 0x5f 0xd8 0x8f 0xf0 0xbf 0xc 0x9f 0xaf 0x10 0x3 0xe 0xa1 0x10 0x3 0xff 0xbf 0xf6 0x1f 0xf6 0x1f 0xe0 0x76 0x1f 0xff 0xff 0xbf 0xd3 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xf 0x0 0x0 0xf0 0xfc 0x80 0x0 0x3 0xcb 0x0 0x0 0xcf 0xb1 0x0 0x0 0x4b 0xbf 0x30 0x3 0xf0 0x1b 0x10 0x3 0xc1 0x0 0x1f 0x20 0x2 0xc1 0x0 0x24 0xd0 0x3 0xff 0xf 0x0 0xf0 0xbb 0x50 0x1f 0xea 0xd0 0x7 0x50 0x2f 0x0 0x5f 0xf0 0x0 0x63 0xdf 0x0 0x67 0xcf 0xec 0xf0 0x3 0x20 0x13 0x20 0x80 0xfd 0x0 0x23 0x0 0x84 0xcf 0xcb 0x41 0xf 0x20 0x3 0xbf 0xbb 0xfc 0xf0 0xbd 0x0 0x3 0x6d 0xbc 0xd0 0x7f 0x0 0x27 0x0 0x0 0xac 0x20 0x3 0xfb 0xf0 0x7c 0x80 0xd0 0x8e 0xf0 0xbb 0x11 0xcb 0x11 0x1b 0xb1 0x0 0xbc 0xb1 0x11 0xbb 0xb1 0xcc 0x11 0x11 0x0 0xcb 0xdc 0xbb 0xcc 0xdc 0xff 0x1b 0x11 0x4a 0x11 0x0 0x1 0xb1 0xbb 0x0 0xf 0xfc 0x0 0x2 0xf 0xc 0xcc 0xfc 0xf 0x0 0x0 0x2 0x20 0xe3 0xff 0xff 0x17 0x0 0x0 0xbb 0x0 0x84 0xcc 0x0 0x7 0x0 0xa 0xe0 0xde 0xab 0x10 0x1f 0x34 0x1 0x31 0x33 0x10 0x3 0xf3 0xf0 0xfd 0x40 0xef 0xe5 0x10 0xf3 0xd1 0x7 0x11 0x30 0x0 0xcc 0x1 0x6d 0xfd 0x0 0x63 0x60 0xcc 0x1 0x71 0x10 0x43 0x0 0x1f 0xc1 0x44 0x0 0x1f 0xf0 0x11 0x4c 0x1 0x4e 0x0 0x3 0xf0 0x72 0x90 0x4b 0xf1 0x6b 0x80 0x10 0xaf 0xbb 0xcc 0xdf 0xdd 0xcf 0xbb 0xf0 0x6 0xdd 0xff 0xff 0xf0 0xdd 0x1 0x91 0x11 0xc9 0xfc 0x10 0xff 0x0 0xf0 0x0 0x60 0xcf 0xdc 0xf 0x0 0x5f 0x4b 0x1 0xa4 0x4c 0x11 0xac 0xf1 0xa8 0x21 0xda 0x10 0xc7 0xf0 0xe7 0xfd 0xf1 0xd5 0x21 0x1b 0x80 0xcb 0xa1 0xe9 0x32 0x3e 0x1 0xb9 0xb1 0x1 0xb9 0xef 0x30 0x3 0x2 0x3e 0x0 0x3 0xc1 0xf0 0x2e 0x71 0x49 0x12 0x3e 0x12 0x7b 0xd7 0x12 0x1e 0x2 0x83 0xcf 0x2 0x2 0xcf 0x22 0x2 0x40 0x3 0x2 0x5b 0xdc 0x10 0x3 0x52 0x42 0xcf 0x20 0x23 0x2 0x1a 0x1 0xad 0xbf 0xfb 0xdb 0x2 0x1e 0x0 0x3 0xbc 0xd2 0x2 0x51 0x7b 0xbf 0x80 0x3 0xf2 0xa2 0xc5 0x81 0xcb 0xb2 0xd7 0xff 0x0 0xf 0x3 0xa 0xf 0x0 0x86 0x4d 0xff 0x1 0xa0 0xdf 0xcc 0x12 0x6d 0xa0 0xb1 0x0 0x2 0x9f 0xc0 0x22 0x7f 0x51 0xd3 0x1c 0xb1 0x1c 0x11 0x1b 0xcb 0x0 0x1b 0xcb 0xcb 0xbb 0xcb 0xcc 0xcb 0xbb 0x0 0xcc 0xfd 0xbc 0xdc 0xdd 0xff 0x11 0x11 0x40 0xbb 0x2 0x5b 0x11 0xc1 0x11 0xb1 0xcb 0xfc 0x79 0xb1 0x2 0x48 0x92 0x4b 0x50 0x43 0x72 0x5b 0xf0 0xcc 0x3 0x7f 0x60 0xcd 0x43 0x23 0xe1 0xeb 0xcc 0xbc 0xcb 0xcc 0xcc 0x80 0x40 0x1 0xdd 0xcd 0xdc 0xdd 0xdf 0xdd 0xdd 0x40 0xdd 0x11 0xeb 0x0 0xff 0x76 0x67 0x0 0x6f 0x35 0x67 0x77 0x12 0xc8 0x0 0x6f 0xcb 0x32 0xd2 0xb1 0x2 0xda 0xc8 0x12 0xe7 0x0 0x13 0xb1 0x1b 0x0 0x17 0xcb 0xfd 0xff 0x0 0x1f 0xff 0x1f 0x21 0xcf 0xdf 0x1f 0xf1 0x80 0x0 0x3 0xfc 0xff 0xdf 0x1f 0x1f 0xc1 0xdf 0x2 0x1f 0x11 0xcc 0xfc 0x1f 0x1f 0x0 0x3 0xf3 0x1 0xcf 0xcf 0x1f 0x0 0xbf 0x11 0xfb 0x20 0x3 0x14 0x1f 0x11 0xfb 0x3 0xf2 0xfc 0x10 0x3 0xbf 0x1b 0x0 0xbb 0xcc 0xbf 0xbc 0xcb 0xc1 0xcb 0xcb 0xc0 0x13 0xff 0x4 0xf 0xff 0x1b 0xdb 0xf0 0xcd 0xb1 0x4 0xfc 0xcf 0x1b 0xb1 0xfd 0x3 0x4f 0xf 0x1b 0x2f 0xb1 0xdc 0x0 0x3 0xfd 0x23 0x27 0x92 0xdf 0xf3 0x2c 0x23 0x41 0xe1 0x53 0xf7 0x50 0xdf 0xa0 0x3 0xbb 0xcb 0xff 0xbc 0x50 0x3 0x6 0xbc 0xcb 0xfd 0xbc 0xbc 0x1 0x42 0x20 0x3 0xbc 0x46 0xdc 0x0 0x3 0xcb 0xcc 0xdb 0x41 0x73 0x50 0x3 0xdb 0x0 0xf 0xf0 0x0 0xdc 0xf 0xdf 0xf 0xdc 0x1f 0xff 0xbc 0xfc 0x2 0xf6 0x14 0xa 0xf1 0xf3 0x24 0xcb 0x14 0xcf 0x11 0xbf 0xbb 0xbb 0x13 0xdf 0xdd 0xff 0x0 0x1 0x93 0x20 0xff 0xb1 0x0 0xd 0xcc 0xdc 0xfd 0xff 0xdb 0x89 0x2 0x45 0xfb 0xf 0xf0 0x3 0xea 0x3f 0x33 0xd4 0xb3 0x41 0x0 0x0 0x16 0xff 0x3f 0x43 0x44 0x33 0x0 0x2 0x4 0x44 0x44 0x33 0x33 0x34 0x3 0xe3 0x43 0x44 0x15 0xf 0x0 0x33 0x3 0xf0 0xff 0x13 0xf4 0x3f 0x15 0x2e 0xff 0xf3 0x5 0x95 0x23 0x14 0x16 0x61 0xef 0x93 0xff 0x44 0xbb 0x54 0x7 0x14 0x3e 0xa7 0x3 0xfa 0xf4 0x34 0x3 0xcf 0x44 0x10 0x7c 0xf5 0x4f 0xf4 0xb 0x8d 0x95 0x73 0xcf 0x3c 0xf 0x0 0xc5 0x0 0xb2 0xf3 0x0 0xb7 0xff 0x40 0x2 0x51 0x78 0x74 0xb3 0xf0 0x1 0xb4 0xd3 0x2 0xf9 0xa0 0x24 0xb3 0xe5 0xf8 0x95 0xfb 0xd5 0xef 0x42 0x3a 0x52 0x3e 0x2 0x22 0xfc 0xbb 0x1b 0x0 0xb1 0xcc 0x1b 0x1c 0xcb 0xc1 0x1b 0xbc 0x1a 0x1b 0xc1 0xbb 0x14 0xf 0x2 0x3e 0xf 0x2 0x3e 0x0 0xd7 0x12 0x33 0x2 0x3e 0x0 0x2 0x3e 0x0 0x2 0x3e 0x23 0x4b 0x73 0xe7 0x7a 0xdf 0x6 0x4b 0x15 0xef 0xb0 0x3 0x2 0x1e 0xdb 0x2 0x22 0xcb 0xa3 0x20 0x3 0xfd 0x3 0xc 0xfd 0xbc 0xdb 0x13 0x65 0x20 0x1 0x16 0xcb 0xcc 0xdd 0x6 0xbb 0x1b 0x11 0x45 0x30 0x3 0xbf 0x92 0x30 0x3 0xf0 0xbc 0x6 0xbf 0xbc 0xbc 0x6 0xc3 0x1b 0x6e 0xbb 0x6 0x24 0x2 0xe1 0x0 0x4 0x99 0xa3 0xbb 0x55 0x93 0xfc 0x80 0x12 0x5 0x9f 0x3f 0xf 0x3f 0xaa 0x3f 0xf 0x0 0xa3 0x19 0xf9 0xf3 0xa4 0x99 0xf9 0xf4 0x0 0x34 0x9a 0x3a 0xf4 0x4f 0xa3 0x43 0xdf 0xf 0xfc 0x23 0xf3 0xfc 0x15 0x43 0x21 0x5f 0x1 0x63 0xf1 0x5f 0x88 0x16 0x2b 0xfc 0xf 0xdc 0x4 0x95 0x11 0xb1 0xfc 0x4 0xf 0xbb 0xbb 0xbb 0xfc 0x2 0x6b 0xf 0xdb 0xfc 0x6 0x43 0x34 0x23 0xf1 0xcf 0xf3 0x1e 0xf7 0x41 0x96 0x6e 0x0 0x7f 0x0 0x36 0x76 0x0 0x6f 0xf4 0xf6 0x0 0xf0 0x4 0xf4 0xf3 0x0 0xf0 0x44 0x6 0x71 0x2f 0xa2 0x80 0x7 0xa7 0x1f 0xf0 0xff 0xf4 0xff 0x3f 0x44 0x1c 0x44 0x34 0x11 0x0 0x7c 0x6 0xd7 0x0 0x3 0x11 0xfb 0x10 0x11 0xbb 0xfb 0x4 0x7b 0xf 0xf0 0x11 0xbb 0x0 0xfd 0x1f 0xb1 0xcb 0xff 0xbe 0xb1 0xbb 0x0 0x3f 0x1e 0x34 0xf3 0xac 0xbf 0x43 0x34 0x0 0xff 0x1f 0x33 0x34 0xe3 0xbd 0x33 0x33 0x0 0xec 0xde 0x3b 0x3b 0xec 0xee 0x31 0x11 0x0 0xec 0xe3 0x11 0x11 0xed 0x48 0xbb 0xbb 0xa 0x8e 0x88 0x1c 0xcb 0x4 0xa7 0xbb 0x20 0x3 0xcb 0x0 0x11 0x1c 0x11 0xbc 0x11 0x1c 0xb1 0xcc 0x60 0xcb 0x1 0x6e 0x3 0xfb 0xbc 0xcc 0xbb 0xb1 0x1b 0x40 0xbb 0x6 0x43 0xbb 0xfd 0xf0 0xff 0xcb 0xfd 0x0 0xcf 0xbb 0xdc 0xcd 0xbc 0x1b 0xdc 0xcc 0x8 0x1b 0x11 0xbb 0xbc 0x7 0x3d 0xbc 0x11 0xbb 0x55 0xc1 0x3 0x5d 0xff 0x1 0x60 0xbc 0x4 0x42 0x11 0x5 0xfa 0xf8 0x21 0xdb 0x8 0x49 0xc5 0x23 0xe3 0xf3 0x94 0x7 0xbc 0xbd 0xbb 0x30 0xcc 0xcc 0x7 0xe9 0x40 0x3 0x3f 0xdc 0xbb 0xcb 0x40 0x4f 0x7 0xa4 0x4f 0xbc 0xbb 0xcc 0xfc 0xbc 0x0 0xcb 0xbb 0xbc 0xff 0xff 0xbf 0xf 0xf3 0x0 0xf9 0xf3 0xf 0xa3 0xfa 0xf3 0xf 0x9a 0x0 0x91 0x3f 0xf 0x9a 0x99 0x4f 0xff 0xa3 0x0 0xa9 0x43 0xdf 0x34 0x3a 0xf4 0xcd 0x3f 0x34 0x32 0xdf 0x5 0x3b 0x11 0xef 0x1b 0x1 0xf3 0x11 0x11 0x4 0xff 0xbf 0x11 0xb1 0xdd 0x0 0xf9 0xfc 0x1b 0x16 0x1b 0x11 0xfc 0x7 0xdd 0x1f 0x7 0xe7 0x3 0xb4 0x44 0x4 0xf0 0x33 0x44 0x33 0x3f 0x3 0xcb 0x3f 0x33 0x1 0xf2 0xff 0x33 0xf3 0xf 0x0 0x32 0x7 0xe3 0x40 0x11 0x6 0x9a 0x11 0x11 0xfc 0x0 0x44 0x44 0x9f 0x13 0xe5 0x33 0x33 0x3 0x3e 0x23 0xd9 0xf8 0xcf 0xf8 0xd7 0x97 0x3 0x3 0xbc 0xf4 0x0 0x3f 0xcb 0xf4 0x4 0x35 0xf7 0x18 0xff 0x29 0x3a 0x18 0x22 0xf7 0x33 0xf9 0x35 0xf9 0x47 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xfe 0xf9 0x8f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0x26 0x9f 0x11 0x60 0xc1 0x9 0x47 0x10 0x3 0xcb 0xcb 0xb1 0x11 0xbc 0x60 0xdc 0x3 0xfb 0x1 0xc2 0xcb 0xbb 0xc1 0xbc 0xc1 0x5 0x1b 0xc1 0x1b 0xbb 0x11 0x8 0x82 0xff 0x2 0x3e 0x3 0xbc 0xfd 0xcf 0x1b 0x11 0xcd 0x2 0x37 0x2 0x3e 0xc3 0x2 0x3a 0x0 0x2c 0x1b 0xb1 0xcb 0xbc 0x3 0x2f 0x43 0xf3 0xdc 0x17 0x3 0x50 0x3 0xdc 0x40 0x3 0x24 0xb 0x2 0x1e 0xfd 0xbd 0x0 0xbc 0xdc 0xcd 0xcd 0xcb 0xdc 0xbc 0xbd 0x1 0xcb 0xdc 0xfc 0xbb 0xcb 0xcd 0xfb 0x30 0x3 0x1 0xdd 0xcc 0xbb 0xdc 0xbb 0xdb 0x0 0x0 0x57 0xaa 0x6 0xc3 0xb1 0x6 0xbf 0xc1 0x2 0x6 0xcb 0x7 0x7c 0xbc 0xf 0xbf 0x11 0x11 0x1b 0x0 0x3 0x29 0xe5 0xfa 0x9f 0xba 0xb1 0x0 0xfd 0x43 0xf3 0xbf 0xfb 0x23 0xf3 0x1f 0x0 0xbb 0x2f 0xff 0x11 0xcc 0x1f 0xff 0x11 0x5f 0xdc 0x0 0x3 0xcb 0x0 0x7 0x10 0xb 0x10 0xf 0xfa 0xdf 0xda 0x61 0x29 0x3f 0x44 0x0 0x2 0x44 0x12 0x5f 0x33 0x33 0x4 0x26 0x98 0x3 0xa5 0x11 0xf1 0x42 0x5f 0x8 0xfe 0x44 0x34 0xff 0x91 0x2 0x63 0x34 0xf 0x6 0x4d 0xf3 0x33 0x34 0x0 0x1 0x8 0x43 0x33 0x43 0x3f 0x0 0x3 0xf0 0x43 0x33 0xd 0x33 0xf0 0x33 0x3f 0x26 0x2 0xb 0x83 0x3f 0xb 0x87 0x50 0x4f 0xb 0x87 0x43 0x6 0x7d 0x32 0xcf 0x1b 0xcb 0x18 0xff 0xf0 0xcf 0x2 0xbb 0x1 0x37 0x43 0x44 0x43 0x0 0x34 0x34 0x34 0x33 0x44 0x43 0xc3 0x31 0x0 0x43 0x33 0x1c 0xc1 0x33 0x33 0x88 0xe8 0x0 0x3e 0x2f 0x88 0xe4 0xbe 0xbb 0x88 0xe4 0x0 0x1e 0xcb 0x88 0xe3 0x1e 0xcb 0xfc 0xf4 0x0 0xe3 0xbc 0xfd 0x43 0x3f 0xbb 0xff 0x23 0x0 0x3a 0xed 0x8e 0xaf 0xaa 0x8e 0xe8 0xfc 0x2 0xaa 0x88 0x1e 0xc1 0xaf 0xee 0x4 0x18 0xe4 0x0 0xcb 0xdd 0xfd 0x11 0xed 0x8e 0x88 0xdc 0x8 0xee 0x58 0x88 0xee 0x30 0x3 0x85 0xee 0x8e 0x0 0x38 0x44 0xee 0x8e 0xe3 0xee 0xee 0x3e 0x1c 0x1f 0xf1 0x33 0x0 0xfa 0x7 0xe2 0xb 0x21 0xbc 0xbb 0x6 0xbc 0xb1 0xbc 0xcb 0x1c 0x3 0xd5 0x1 0x42 0xcc 0xb2 0x3 0xdc 0xbb 0x18 0xd3 0x5 0xc8 0x1c 0xcb 0x4 0xd3 0xbc 0xc2 0x27 0xf3 0x7 0xef 0xdc 0xff 0xff 0xbc 0x4 0x3 0xcc 0xef 0xb 0x39 0xb 0x43 0x8 0x73 0xcb 0x1b 0x8a 0xab 0x1b 0xf3 0xff 0xfb 0xff 0xdd 0x38 0xef 0x30 0x3 0xbc 0x0 0x7a 0x5 0x37 0x10 0x3 0xcd 0x7 0xac 0x9 0xdc 0xbb 0xbb 0xdb 0x2 0x17 0xcc 0xbb 0x4 0x7c 0x80 0x4 0x18 0xbb 0xbb 0x3f 0x34 0xcf 0xfc 0x3f 0x0 0x32 0xcf 0xbf 0xfb 0xf2 0xcc 0x1f 0xfb 0x10 0xf1 0xfc 0x1b 0x0 0x3 0x11 0xfc 0xf1 0xfd 0xfd 0x60 0x3 0x3b 0xcb 0x19 0x3 0x2b 0xd3 0xb 0xda 0xb 0xdd 0xbb 0x1b 0xdb 0xc6 0x20 0x13 0x4 0x9 0xf1 0x0 0x1e 0x5 0x14 0x10 0x3 0xbe 0x80 0x3 0xf0 0xcf 0xbc 0x11 0xc1 0xfa 0xff 0xbc 0x2c 0x11 0xf9 0xb 0xe9 0xf9 0xca 0x8f 0x0 0xdd 0xf 0xcc 0x2d 0xbb 0xc1 0x9 0xbf 0xcc 0x19 0x48 0x5 0x4c 0xcc 0x27 0x9 0x7f 0xf4 0x40 0x3 0xfc 0xf 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xd7 0x5f 0xfd 0x43 0xff 0xfd 0x55 0xfd 0x67 0xfd 0x79 0xfd 0x8b 0xfd 0x9d 0xfd 0xaf 0xfd 0xc1 0xfd 0xd3 0xe9 0xfd 0xe5 0x73 0xff 0x1b 0x1 0xbc 0xa 0x29 0xbb 0x1c 0xd 0x5f 0x72 0xbb 0xa 0x7e 0x14 0x12 0x2 0x52 0xb1 0xbc 0x12 0x59 0xcc 0x46 0xcc 0x1a 0x2f 0xfc 0x0 0x11 0x9 0xc8 0xa 0x8d 0xff 0x7d 0xdc 0x2 0x3c 0x14 0x3 0x2a 0xa7 0x1b 0x1c 0xa7 0xf3 0xdf 0x50 0x3 0xfb 0xb 0x13 0x30 0x3 0x2 0x1d 0x2 0x82 0x3 0xe9 0xbb 0x14 0x2e 0x12 0x2a 0xb7 0x2 0x1c 0xcb 0x0 0x2 0x4 0x3c 0xcc 0xa 0x39 0x51 0xe7 0xb 0x73 0xb8 0x52 0x5 0xc1 0x34 0x8f 0xf3 0xff 0xfe 0xab 0x0 0x0 0xdc 0x8 0x1f 0xdf 0x1f 0xdc 0xb 0x17 0xfd 0xaa 0xfa 0x1 0x1f 0xfd 0xa9 0xfa 0x1f 0xdd 0xaf 0x0 0x3 0x23 0xff 0xaf 0xb 0x35 0xaf 0x1f 0x67 0x0 0x3 0xfe 0xdf 0xf0 0xbe 0xf1 0x7 0x6f 0x2 0x5f 0x12 0x63 0xf1 0x0 0xef 0x1b 0x1 0xc1 0xff 0xfa 0x1c 0x11 0xcc 0xaa 0x4 0xeb 0x50 0x9a 0x6 0xb8 0x99 0xf 0x20 0xf0 0xf3 0xf0 0xf 0xc8 0x2a 0x2e 0x9 0xda 0xff 0xcf 0x7 0x2b 0x1b 0xfc 0xff 0x8 0x11 0xc1 0x1c 0xfb 0xe 0x7f 0xf 0x1f 0xc1 0xe0 0x1e 0x75 0xfe 0x66 0x9f 0x53 0x8f 0x88 0x88 0xbe 0xef 0x1 0x88 0xbc 0xfb 0xf0 0xbc 0xbb 0xef 0x8 0xd2 0xa8 0xb 0xf7 0xff 0xab 0x43 0xe4 0xd 0xfd 0x48 0xfe 0xdd 0x0 0xdd 0x48 0xe 0xdf 0xfd 0x88 0xf3 0xcf 0x0 0xfc 0x33 0xf3 0xcf 0xcc 0xee 0xfe 0xf0 0x0 0xdc 0xff 0xf 0xf0 0xcc 0x4f 0xf4 0xf0 0x0 0x3c 0xff 0xdf 0xbf 0xcb 0xdf 0xdd 0xfd 0x7f 0xbc 0xfe 0x1f 0xe 0x1f 0x1e 0x8c 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xf6 0xff 0x8b 0x5f 0xba 0x9b 0xf7 0xf6 0x3f 0xcc 0x7 0xff 0xc 0xe1 0xcd 0x2 0xcc 0xcc 0xdc 0xdf 0xcc 0xdd 0x3c 0xdf 0xfd 0x0 0xff 0xdf 0x0 0x6f 0x77 0xf6 0xf0 0x76 0x20 0x76 0x77 0x13 0xeb 0xfd 0xff 0xfd 0x11 0xaf 0x0 0xaa 0xff 0x11 0x9f 0xaa 0xff 0x1b 0xfd 0x80 0x10 0x3 0xff 0xfa 0x1f 0xff 0xf1 0xfa 0x1f 0x6f 0xf6 0x0 0x3 0x43 0xe6 0xbb 0x24 0x8 0xb 0xe0 0xf 0xda 0x3d 0xb 0xff 0x12 0xf 0xc 0xa8 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe9 0xff 0xfb 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xef 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xfc 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x1a 0xff 0x2c 0x7e 0x9a 0xf0 0x67 0x0 0x63 0xf7 0xf0 0x46 0x6f 0x1f 0x0 0x4f 0x40 0x3f 0x0 0x3 0x34 0xcf 0x0 0xf0 0x22 0xfa 0xd0 0xf 0xb 0xc 0xdf 0x34 0x2c 0xdf 0xff 0xf1 0xdf 0x1f 0x4 0xf2 0xfc 0xdd 0x1f 0xff 0x10 0x3 0xff 0xdd 0xb 0x1f 0x11 0xcc 0xdf 0x0 0x3 0xff 0x5 0x3a 0x9 0xad 0x1b 0xff 0xac 0x1f 0xb 0xf1 0xc 0xf3 0xb1 0x5 0x4f 0x8 0x3 0x2c 0xb1 0xbb 0xc 0xff 0xfb 0x1c 0xff 0x9 0xc4 0xff 0xbe 0xf 0x11 0xfb 0x38 0xbe 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xfd 0x21 0x3c 0xdf 0xf0 0x57 0x43 0xc 0xe6 0x4f 0x1c 0xdf 0xbb 0xd 0xa6 0xb 0x82 0xf 0x9b 0x0 0xcf 0xbb 0x43 0x43 0x44 0x34 0x44 0x33 0x0 0x34 0x44 0x34 0x1c 0x43 0x43 0xc3 0x11 0x80 0x2c 0xdf 0x33 0x32 0x48 0xe8 0xbc 0x2c 0x48 0x0 0xe8 0x1c 0x8c 0x38 0xe8 0x1d 0x34 0xf2 0x0 0xaf 0x1f 0x44 0x33 0xf3 0x1f 0x33 0x34 0x0 0xe3 0xbd 0x33 0x33 0xec 0xde 0xb3 0x3b 0x0 0xec 0xee 0x13 0x11 0xec 0xe3 0x11 0x11 0x0 0xed 0x48 0xbb 0xbb 0x8e 0x48 0x11 0xcb 0x0 0x8f 0xe3 0xb1 0xfc 0xf4 0x38 0xbb 0x3f 0x0 0xa2 0x3f 0xeb 0xfe 0xa2 0xfa 0x8e 0xe8 0x48 0xaf 0xc 0xff 0xf1 0xaa 0xc 0xff 0xaf 0xce 0xcb 0x3f 0xdd 0x9f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfd 0xfe 0xee 0xff 0x0 0xff 0x12 0xe3 0xfe 0xff 0x36 0xfc 0xdf 0xcf 0xfc 0xdf 0x80 0x3c 0xe3 0x11 0xeb 0x8e 0x88 0xdc 0xee 0x5e 0x8 0x88 0xee 0xee 0x58 0x0 0x3 0x55 0x88 0xee 0x0 0xfe 0x43 0x84 0xee 0xfe 0x55 0x33 0xee 0x0 0xfe 0x11 0xff 0x33 0xf3 0xbb 0xff 0xe4 0x4 0xfc 0xdd 0xfd 0xe4 0xfd 0xd 0x3 0xf 0xdf 0x20 0xfd 0x48 0xc 0xf3 0x88 0xf3 0xf0 0xcc 0x33 0x20 0xff 0xf0 0x1e 0x58 0xcf 0x44 0xf 0x0 0xcf 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x9e 0xf8 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x5f 0xf8


