///////Animation Install.event///////
    
PUSH
AnimTableEntry(SeraphStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x30 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0x60 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0x20 0x4 0x0 0x0 0x34 0x4 0x0 0x0 0x48 0x4 0x0 0x0 0x5c 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x6c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x7 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x94 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xb8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x40 0xc0 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xfc 0x84 0x60 0xb 0x5 0x0 0x1c 0x0 0x50 0x17 0x6 0x0 0x10 0x4 0x0 0xc8 0x40 0x23 0x7 0x0 0xf4 0xff 0x4a 0xd0 0x30 0x2f 0x0 0x8 0x0 0x3b 0xd8 0x30 0x3b 0x80 0x65 0x9 0x0 0x53 0x40 0xb 0x40 0xb 0x0 0x47 0xe0 0x40 0x23 0x65 0xc 0x0 0x47 0x40 0xb 0x40 0xd 0x0 0x47 0xe8 0x40 0x77 0x5 0xe 0x0 0xe4 0xff 0xf0 0x40 0x77 0x10 0x0 0x53 0x85 0x20 0xb 0x40 0x0 0x0 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x77 0x13 0x0 0x8f 0x20 0xa5 0x0 0xb1 0x14 0x0 0xb3 0x20 0xb1 0x0 0xb6 0x56 0x15 0x0 0x8f 0x8 0x40 0xd 0x16 0x0 0x19 0x10 0xb 0x1 0xee 0x60 0x1d 0xb0 0xb 0x10 0xef 0x17 0x0 0xd7 0x20 0xb3 0x0 0xef 0x19 0x13 0x0 0x24 0x0 0x40 0xbf 0x80 0x1b 0x50 0xbf 0x1 0x7 0x66 0x1d 0x0 0x61 0x40 0xb 0x0 0x1f 0x0 0x9b 0x50 0xb3 0x31 0xed 0x1 0x2b 0x20 0xcb 0x0 0x9b 0x35 0x0 0x3b 0x50 0xb 0x42 0x0 0x91 0x9d 0x40 0xcb 0x0 0x32 0x0 0x53 0x20 0xd7 0x1 0x59 0x3f 0x70 0xd7 0x33 0x80 0x4e 0x1 0x4f 0x40 0xe3 0x0 0x48 0x0 0xc1 0x50 0xe3 0x6f 0x52 0x1 0x73 0x50 0xe3 0x50 0x1 0x4f 0xf0 0xe3 0xf0 0xd7 0xf0 0xd7 0x1b 0x0 0x80 0x54 0x50 0xd7 0x1 0xbb 0x4c 0x1 0x97 0x41 0x73 0x36 0x80 0x59 0x50 0xb3 0x1 0xd3 0x56 0x51 0x7f 0x1 0xeb 0x5d 0xb6 0x80 0x9b 0x62 0x50 0x9b 0x2 0x3 0x72 0x1 0x13 0x50 0xa7 0x7f 0x2d 0x0 0x34 0x60 0xb 0x80 0x50 0x9b 0x2 0x27 0x84 0xa0 0x9b 0x6f 0x1c 0xf1 0x73 0xc1 0x73 0x86 0x2 0x4b 0x52 0xf 0xf0 0x9b 0xf0 0x9b 0xdb 0x60 0x9b 0xc0 0x8f 0x81 0x50 0x8f 0x2 0xab 0x82 0x2 0x9f 0x52 0x1b 0xdf 0xf0 0x9b 0x32 0x3f 0xae 0x2 0xc3 0x72 0x1b 0xf0 0xa7 0xa2 0x1b 0x2 0x6f 0x6d 0x88 0x2 0xf3 0x52 0xdb 0x8a 0x2 0xe7 0x51 0x4f 0x8b 0xf0 0xbf 0xef 0xf1 0x5b 0xf1 0x5b 0x23 0x47 0x63 0x3 0x2f 0xf1 0x5b 0x80 0xcb 0x3 0x81 0xdc 0xf0 0xcb 0xf1 0x67 0x33 0xf0 0xcb 0xf2 0xe7 0x72 0xe7 0x40 0x8d 0x96 0x73 0xd7 0x80 0x9b 0x83 0xd7 0x90 0x3 0x3d 0x53 0xe3 0x97 0xd0 0x3 0xd7 0x53 0xcb 0x98 0x53 0xb3 0x40 0x0 0x80 0xd1 0xd9 0x4 0x7 0x53 0xb3 0xa8 0x3 0x6d 0x42 0x33 0x0 0xa9 0x4 0x7 0xad 0x53 0xb3 0xc0 0x81 0xa3 0xc4 0x53 0xb3 0x4 0x4d 0xbf 0x50 0xef 0xb6 0x4 0x59 0xc9 0x52 0xe7 0x4 0x65 0xcc 0x53 0xcb 0x4 0x6a 0xb1 0xcb 0x4 0x4f 0x40 0xb 0x40 0xce 0x82 0xf3 0xd5 0x4 0x5b 0x51 0xbb 0x7d 0xb2 0x4 0x97 0xd3 0xcb 0x14 0x97 0x64 0xaf 0x4 0xbb 0x1 0x84 0xaf 0x74 0x3 0x4 0x97 0x74 0xbb 0x70 0xe3 0x5 0x71 0xd3 0x0 0x6 0xbb 0x80 0xef 0x7 0x70 0xef 0x24 0xbb 0x54 0x97 0xa 0x4 0xdf 0x54 0xa3 0x6d 0xb 0x50 0xfb 0x5 0x27 0xc 0x4 0xeb 0x53 0xd7 0xe 0x51 0x7 0xbb 0x4 0xa3 0xf 0x72 0xab 0x4 0xaf 0x73 0xcb 0x12 0xa4 0xbb 0x70 0xd7 0x74 0x14 0x5 0x33 0x24 0xaf 0x4 0xdf 0x16 0xf0 0xe3 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x94 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xc0 0x10 0xb 0x80 0x0 0x50 0x4 0x11 0x0 0xfc 0xff 0x50 0xb 0x5 0x0 0xdc 0x60 0xb 0x5 0x6 0x0 0xf4 0xff 0xc8 0x40 0x23 0x7 0x0 0x2f 0x40 0xd0 0x30 0x2f 0x10 0x8 0x0 0xc 0x0 0xd8 0x99 0x30 0x3b 0x90 0x9 0x0 0x53 0x40 0xb 0x50 0xb 0x0 0x47 0x59 0xe0 0x40 0x23 0xc 0x0 0x47 0x40 0xb 0x50 0xd 0x0 0x47 0x55 0xe8 0x40 0x77 0xe 0x0 0x3b 0xf0 0x40 0x77 0x10 0x0 0x83 0x85 0x20 0xb 0x40 0x0 0x10 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x71 0x13 0x0 0x8f 0x20 0xa5 0x0 0x6b 0x14 0x0 0xec 0x30 0xb1 0xa 0x0 0x0 0x10 0x15 0x0 0x8f 0x8 0x40 0xb 0x16 0xde 0x0 0xcb 0x10 0xb 0x1 0x40 0x1c 0x10 0xd5 0x90 0xb 0x10 0xef 0x17 0xe3 0x0 0xbf 0x20 0xb3 0x0 0xef 0x19 0x0 0xcc 0x30 0xb 0x1 0x7 0x76 0x1b 0x0 0xfb 0x20 0xbf 0x1 0x7 0x1d 0x0 0xef 0x40 0xb 0x10 0xb 0x1f 0x0 0x14 0x0 0x50 0xb3 0x31 0x0 0x77 0x20 0xcb 0xb6 0x0 0x9b 0x35 0x0 0x3b 0x50 0xb 0x42 0x1 0x1f 0x40 0xcb 0x10 0x1b 0x32 0x0 0xd4 0x30 0xd7 0x1 0x13 0x3f 0x0 0x3b 0x40 0xd7 0x33 0x90 0x4e 0x1 0x37 0x40 0xe3 0x10 0x48 0x1 0x73 0x50 0xe3 0x6f 0x52 0x1 0x73 0x50 0xe3 0x50 0x1 0x7f 0xf0 0xe3 0xf0 0xd7 0xf0 0xd7 0x1b 0x0 0x90 0x54 0x50 0xd7 0x1 0xbb 0x4c 0x1 0xc7 0x41 0x73 0x36 0x90 0x59 0x1 0xdf 0x51 0x73 0x56 0x51 0x7f 0x1 0xeb 0x5d 0x9b 0x71 0x73 0x90 0x62 0x50 0x9b 0x2 0x3 0x72 0x1 0x13 0x50 0xa7 0x16 0x7f 0x0 0xc4 0x60 0xb3 0x80 0x50 0x9b 0x2 0x27 0x84 0xdb 0x2 0x33 0x70 0x9b 0xdc 0xf1 0x73 0xc1 0x73 0x86 0x2 0x33 0x52 0xf 0xf6 0xf0 0x9b 0xf0 0x9b 0x60 0x9b 0xc0 0x8f 0x81 0x50 0x8f 0x2 0xab 0x82 0xf7 0x2 0x87 0x52 0x1b 0xf0 0x9b 0x32 0x3f 0xae 0xa2 0x1b 0xf0 0xa7 0xa2 0x1b 0xab 0x2 0x6f 0x88 0x82 0xdb 0x8a 0x81 0x4f 0x8b 0x3 0xb 0xf0 0xbf 0xc7 0xf1 0x5b 0xf1 0x5b 0x0 0x50 0x63 0xf1 0x5b 0xb0 0xcb 0x3 0x3b 0x77 0x82 0x3 0x6b 0xf0 0xcb 0xb1 0x67 0x33 0x3 0x8f 0xf0 0xcb 0xf2 0xe7 0x99 0x43 0x23 0x50 0x8d 0x3 0x23 0x43 0xd7 0x90 0x9b 0x3 0xb3 0xb6 0x53 0xd7 0x90 0x3 0xef 0x53 0xe3 0x97 0x3 0xd7 0x53 0xcb 0x98 0xc3 0x3 0x53 0x23 0xbf 0x40 0x0 0x90 0xd1 0x3 0xe3 0x53 0xb3 0x69 0xa8 0x52 0x3f 0x3 0x6b 0xa9 0x72 0xe7 0x50 0xc0 0x81 0xa3 0x6b 0xc4 0x4 0x2b 0x52 0xdb 0xbf 0x82 0xe7 0xc9 0x52 0xe7 0x4 0x1f 0x76 0xcc 0x3 0xb3 0x23 0xcb 0x3 0xb3 0xb1 0x4 0x4f 0x40 0xb 0x50 0x5b 0xce 0x83 0xd7 0xd5 0x4 0x5b 0x51 0xbb 0xb2 0xf3 0xcb 0x24 0x97 0x6a 0x0 0x50 0xd7 0x4 0xbb 0x1 0x84 0xaf 0x3 0x80 0xe3 0x4 0xb2 0x80 0xe3 0x5 0x4 0xc7 0x44 0xaf 0x10 0x6 0x80 0xef 0x7 0xe7 0x70 0xef 0x4 0xbb 0x63 0x2f 0x50 0xa 0x70 0xfb 0x4 0xbb 0x63 0x3b 0x36 0x90 0xc 0x5 0xf 0x53 0xd7 0xe 0x53 0xef 0x4 0xa3 0xf 0xd7 0x72 0xab 0x4 0xaf 0xc 0x63 0xcb 0x12 0x50 0xef 0x24 0xbb 0x70 0xd7 0x70 0x14 0x51 0xc7 0x4 0xdf 0xf4 0xaf 0x0 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x63 0x10 0xf9 0x6a 0x7c 0x77 0x0 0xff 0x7f 0x8 0x29 0xd7 0x5e 0x2c 0x8 0x0 0xfd 0x24 0xdf 0x53 0x9e 0x36 0x70 0x21 0x0 0xa0 0x50 0xc9 0x75 0xd 0x7f 0x30 0x4a 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x1 0x0 0x0 0x10 0x12 0x80 0x0 0x3 0x23 0x0 0x0 0x21 0x34 0x0 0x0 0x7d 0x31 0x40 0x3 0xb0 0x1 0x0 0x24 0xa0 0x3 0xc0 0x1f 0x10 0xf0 0x3 0xa0 0x70 0x37 0x16 0x0 0x6c 0x62 0x1 0x0 0x10 0x22 0x9c 0x0 0x3 0x32 0x12 0x30 0x3 0xd0 0x5b 0x0 0x80 0x0 0x13 0xaf 0x0 0x94 0x23 0x0 0x8d 0x33 0x0 0x91 0xf0 0x6f 0xf0 0x74 0x0 0xc3 0x58 0x50 0x80 0x3 0x35 0x0 0xc8 0x40 0x3 0x50 0x23 0x21 0x0 0x23 0x23 0x26 0x21 0x23 0x33 0x22 0x21 0x4 0x63 0x33 0x23 0x21 0x62 0x80 0x3 0x36 0x33 0x70 0x62 0x10 0x3 0xf0 0xbf 0xa0 0xc3 0x21 0x44 0x24 0x43 0x0 0x23 0x44 0x42 0x34 0x42 0x34 0x34 0x23 0x0 0x44 0x43 0x34 0x32 0x34 0x44 0x33 0x33 0x0 0x22 0x44 0x34 0x23 0x62 0x34 0x23 0x22 0x5 0x16 0x43 0x44 0x44 0x44 0x0 0x3 0x23 0x0 0x2 0x41 0x12 0x0 0x2 0x1 0x22 0x12 0x1 0x0 0x0 0x2 0x80 0x21 0x23 0x11 0x11 0x1 0x0 0x34 0x33 0x13 0x1 0x0 0xb1 0xb6 0x45 0x44 0x12 0x16 0x40 0x3 0x23 0x14 0x52 0x20 0x3 0x16 0x14 0x56 0x0 0xb 0x10 0x3 0x28 0x16 0x44 0xa1 0x5f 0x11 0x0 0x37 0x1a 0x0 0x0 0x58 0x99 0x0 0x3 0xa9 0x1 0x8d 0x0 0xa 0x0 0x44 0x44 0x0 0x33 0x44 0x34 0x43 0x34 0x62 0x44 0x34 0x28 0x66 0x11 0x0 0xb 0x1 0x0 0x72 0x13 0x44 0x33 0x0 0x13 0x11 0x44 0x34 0x1 0xa1 0x34 0x63 0x39 0x11 0xb1 0xf1 0x82 0x61 0x8a 0x0 0x4d 0x10 0x33 0x31 0x93 0x20 0x11 0xa1 0x1 0xdb 0x9a 0x0 0x0 0xa1 0x99 0x80 0x0 0x6 0xa9 0x0 0xa1 0x91 0x2a 0x11 0x11 0x0 0xab 0xaa 0x44 0xa3 0x11 0xab 0x11 0xa9 0x0 0x11 0x41 0x99 0x99 0xa9 0x1a 0x9a 0x99 0x1 0x99 0x9a 0xaa 0xa9 0xa9 0x99 0x42 0x0 0x5 0x0 0x44 0x24 0x9a 0xaa 0x88 0x78 0x9a 0xaa 0x0 0x98 0x78 0xa2 0xa3 0x1e 0x11 0x11 0x43 0x79 0x1e 0x0 0xce 0x91 0xeb 0x10 0xc 0x1 0xc3 0x0 0x16 0x0 0xaf 0x80 0x0 0x8e 0x0 0x44 0x22 0x11 0x0 0x41 0x24 0x0 0x99 0x1 0x10 0x44 0x92 0x19 0x0 0x11 0xe0 0x0 0x3 0x0 0xfd 0x52 0x57 0x17 0x44 0x11 0x11 0x1a 0x0 0x33 0x11 0x99 0x11 0x33 0x22 0x93 0x66 0x0 0x21 0x33 0x92 0x61 0x16 0x11 0x11 0x61 0xaa 0x2 0x8 0x21 0x2 0x6d 0x21 0x1 0x23 0x22 0x2 0x71 0xaa 0xfb 0x2 0x79 0x10 0x3 0x60 0x34 0xf2 0x57 0x31 0x1e 0x11 0xf0 0x1 0xf2 0x82 0xe0 0xf2 0x97 0xf2 0xa6 0x11 0x1b 0x71 0x78 0x0 0x11 0x8b 0x77 0x84 0xf2 0xc2 0x41 0x87 0x2 0xac 0x1b 0xf0 0x90 0xf1 0x63 0xf3 0x3 0xe4 0xf0 0x87 0xf3 0x27 0x43 0x2b 0x10 0x61 0xe0 0xf 0x10 0x61 0x40 0x22 0x0 0x2 0x22 0x61 0x22 0x62 0x66 0x22 0xe1 0x0 0x3 0xf3 0x62 0x62 0x29 0x33 0x11 0x11 0x33 0x92 0x3f 0x80 0x12 0x3d 0x43 0x10 0x11 0x43 0x44 0x31 0x33 0x81 0x2 0x98 0x33 0x32 0x44 0x44 0x24 0x33 0x3 0xcb 0xc0 0xf3 0xa3 0xa3 0x9b 0x10 0x43 0x34 0x0 0x10 0x44 0x1 0x24 0x0 0x31 0x44 0x53 0x0 0x41 0x1 0xcc 0xc0 0x0 0x3 0x0 0x12 0x12 0x10 0x42 0x34 0x52 0x25 0x32 0x42 0x34 0x11 0xe6 0x2 0xc9 0x10 0x43 0x24 0xf 0x11 0x0 0x43 0x63 0x10 0x26 0x34 0x12 0x21 0x43 0x3 0x34 0x16 0x33 0x44 0x23 0x1 0x2 0x96 0x14 0xe 0xc2 0xf3 0xf3 0x84 0x54 0x32 0x23 0x1 0x61 0x0 0x3 0x21 0x11 0x32 0x33 0x12 0x40 0x3 0x52 0x21 0x21 0x3 0x7a 0xf 0x21 0x23 0x62 0x25 0x10 0x3 0x13 0xe3 0x20 0x3 0x4 0x1c 0x68 0x33 0x4 0x7d 0x40 0x3 0x10 0x0 0xf 0x21 0x23 0x16 0x31 0x10 0x22 0x41 0xf8 0x0 0xed 0x13 0x0 0x32 0x12 0x6b 0x13 0x34 0x1 0x0 0x0 0x7a 0x0 0x34 0x4 0xa9 0x14 0x23 0x88 0x13 0xe3 0x1 0x0 0x35 0x0 0x9f 0x45 0x44 0x0 0x2a 0x50 0x44 0x10 0x3 0x34 0x0 0xa 0x23 0x0 0xe 0x33 0x4 0x51 0x44 0x34 0x44 0x21 0x3 0xaf 0x21 0x33 0x64 0x32 0x14 0x7 0x0 0x5 0x23 0x11 0x0 0x3 0xa1 0x32 0x13 0x32 0x33 0x13 0x0 0x3 0x23 0x22 0x0 0x7 0x13 0xe3 0xf0 0x80 0x3 0xe0 0xbf 0x3 0xe3 0x1 0x4d 0x34 0x22 0x33 0x23 0x4 0x62 0x11 0x22 0x66 0x11 0x13 0x8f 0x11 0x34 0x40 0x33 0x4 0x4 0x62 0x16 0x11 0x66 0x11 0x1 0x5c 0x10 0x13 0xf3 0x16 0x44 0xa7 0x75 0x48 0x3 0x7b 0x11 0xa1 0x4 0x99 0x11 0xaa 0x99 0x99 0x3 0xe3 0x45 0x11 0x0 0xb1 0x16 0x41 0xb1 0x99 0x6b 0x41 0xb5 0x0 0x9a 0x6b 0x41 0x11 0xa1 0x61 0x41 0x11 0x0 0x14 0x11 0x41 0x1e 0x14 0xa5 0x41 0x1e 0xb 0x16 0xaf 0x41 0x1b 0x5 0x75 0x99 0x43 0xeb 0x15 0x5b 0xc4 0x50 0x7 0x55 0x97 0x34 0x12 0x71 0x1 0x6d 0xa8 0x47 0x0 0x34 0x96 0x81 0x79 0x24 0xa6 0x1d 0x98 0x0 0x24 0xd1 0x9e 0xa1 0x77 0x77 0xda 0x1d 0x0 0x88 0x78 0xd1 0xdd 0x78 0x47 0x14 0xdd 0xe0 0x34 0x35 0xf5 0x88 0x61 0x7f 0x9a 0x4b 0xb2 0x11 0xb1 0x2b 0x33 0x82 0x4 0xe 0x81 0x5 0xeb 0x71 0xd5 0x97 0x3 0xe3 0x0 0x44 0xa8 0x78 0xa6 0x34 0x88 0x88 0x27 0x8 0x43 0x88 0x32 0x67 0x1 0x12 0x11 0x77 0x32 0x1c 0x32 0x1 0x71 0x3 0xc1 0x10 0x2b 0x0 0x2f 0x10 0x11 0x7 0x10 0x11 0x31 0x44 0x31 0x14 0xec 0x30 0x2 0x4 0xef 0xfa 0x30 0xb 0x14 0xff 0x11 0xb3 0xa4 0x1c 0xc6 0x30 0x21 0x5 0xec 0x22 0xa0 0x5 0xf8 0x22 0x4 0xd7 0xaa 0x1a 0x11 0x11 0xaa 0xb8 0x93 0xbb 0x10 0xb3 0xbf 0x14 0x35 0xd3 0xdd 0x15 0x11 0x21 0x69 0x22 0x1 0x6e 0x11 0x83 0x12 0x0 0x2 0x1 0x33 0x5 0x63 0xdf 0x24 0x7f 0x5 0x6b 0x33 0x6 0x24 0x16 0x27 0x16 0x33 0xf6 0x8b 0x46 0xd9 0x0 0xa1 0x7b 0x78 0x10 0x11 0x1a 0x11 0x61 0x0 0x22 0x91 0x9a 0x22 0x12 0xaa 0xab 0x22 0x0 0x66 0xb1 0xb6 0x16 0x11 0x16 0x16 0x61 0x0 0x22 0x12 0x16 0x22 0x22 0x12 0x14 0xab 0xc0 0x51 0x7b 0x0 0x8b 0x1a 0x21 0x22 0x12 0x21 0x62 0x14 0x66 0x1 0x62 0x1 0xe7 0x66 0x4 0x6c 0x16 0x66 0x2 0x66 0x16 0x0 0x11 0x21 0x23 0x3 0x66 0x13 0xf5 0x5 0x85 0x5 0x7b 0x32 0x7f 0x12 0x7b 0x13 0x26 0x9b 0x10 0xf0 0xfa 0xd2 0xc5 0x23 0x13 0xcf 0x0 0x3 0xcf 0x10 0x26 0x13 0xd3 0x22 0x72 0x22 0x0 0x6 0x20 0x3 0x3 0xdc 0x22 0x61 0x10 0x4 0x22 0xc 0x66 0x26 0x22 0x62 0x0 0x1c 0x3 0xed 0x66 0x22 0x0 0x11 0x11 0x22 0x12 0xdc 0xde 0x22 0xc1 0x40 0xed 0x0 0x3 0xcd 0x4c 0x22 0xc1 0xad 0xd1 0xca 0x13 0xca 0x13 0xcd 0x44 0x34 0x30 0x9 0x32 0x6 0x7f 0x23 0x24 0x52 0x25 0x6 0x14 0x52 0x55 0x3 0xdf 0x33 0x34 0xd 0x32 0x53 0x55 0x22 0x10 0xf 0x3 0xee 0x22 0x31 0xa3 0x82 0x2 0x9e 0x23 0x11 0x55 0x15 0x11 0x1 0x37 0x32 0xe0 0x15 0xff 0xf7 0xa5 0x86 0x23 0x35 0x42 0x23 0x24 0x33 0x1 0x32 0x43 0x24 0x43 0x32 0x44 0x24 0x6 0xcd 0x56 0x24 0x3 0x32 0x23 0x3 0x36 0x32 0x6 0xec 0x1 0x77 0x23 0x68 0x23 0x3 0xea 0x21 0x67 0x33 0x7 0xb8 0x33 0x16 0x10 0x0 0x11 0x23 0x56 0x21 0x43 0x62 0x26 0x32 0x4 0x44 0x62 0x22 0x43 0x34 0x4 0x62 0x43 0x23 0xd4 0x3 0x47 0x3 0x1f 0x52 0x12 0x1f 0x12 0x4 0x8f 0x22 0x22 0x1 0x11 0x31 0x33 0x22 0x12 0x10 0x31 0x3 0xcc 0x60 0x12 0x6 0x6 0x0 0xf2 0x32 0x55 0x22 0x12 0x11 0x3e 0x23 0x15 0x3 0xb7 0x11 0xbf 0x1 0xb4 0x5 0xc7 0x68 0x3a 0x23 0x0 0x16 0x31 0x62 0x62 0x16 0x32 0x62 0x62 0x0 0x61 0x33 0x12 0x26 0x62 0x33 0x16 0x36 0xa0 0x20 0x3 0x23 0x0 0x11 0x22 0x16 0x33 0x26 0x62 0x75 0x1 0xf1 0xdb 0x36 0x5d 0x53 0xff 0x56 0x7 0x81 0x35 0x7 0x87 0x78 0x41 0x42 0x8f 0x21 0x2b 0x7 0x31 0x23 0xb6 0x33 0x44 0x33 0x22 0x22 0x32 0x7 0xfc 0x32 0x22 0x33 0x1 0x7a 0x23 0xd6 0x11 0x6d 0x11 0x71 0x21 0x1 0x87 0x10 0x1 0x82 0x7 0xa4 0x21 0xc8 0xe2 0x3b 0x7 0xb7 0x11 0x32 0x2 0x5b 0x24 0x11 0x1 0x6 0x44 0x22 0x34 0x1 0x13 0x7 0x3b 0x2 0xb5 0x99 0x0 0x10 0xa1 0x99 0x99 0xa1 0x99 0xa9 0xaa 0x3 0x9a 0xaa 0xaa 0xaa 0xaa 0xba 0x12 0xc7 0x37 0x9f 0x82 0x3 0xe2 0xa9 0x99 0x99 0xaa 0xbb 0x0 0x16 0x99 0x8c 0x10 0x1a 0x1b 0x11 0xa1 0x6 0xce 0x76 0x17 0x1d 0x16 0x0 0xb9 0x41 0x11 0x1a 0x5a 0x41 0x1a 0x1d 0x0 0x5b 0x41 0xc9 0xce 0x11 0x45 0x9a 0xac 0x0 0x77 0x46 0xaa 0x2a 0x77 0x46 0x33 0x2a 0x2 0x77 0x77 0x44 0x24 0xa7 0x87 0x89 0x37 0xc1 0xb0 0x9 0x7f 0xdc 0x70 0x3 0x10 0xf 0x0 0x10 0x47 0x44 0x0 0x62 0xd1 0x32 0x23 0x66 0xe1 0x27 0x12 0x0 0x66 0x16 0x67 0x11 0x66 0x16 0x19 0x0 0x1c 0x61 0x16 0x1a 0x9 0x42 0x10 0x3 0x3 0x40 0x22 0x61 0x0 0xb1 0xfa 0x1c 0x11 0x51 0x5f 0x21 0xba 0x0 0x11 0x51 0x21 0xa9 0xaa 0x11 0x21 0x9a 0x14 0xaa 0x77 0x26 0x0 0x5f 0x66 0x50 0x5f 0x33 0x34 0x40 0x12 0x12 0x32 0x21 0x33 0x12 0x22 0x12 0x22 0xb 0x96 0x11 0xa1 0x66 0x14 0x3f 0x17 0xa4 0x3f 0x14 0x13 0xf2 0x8 0x1f 0x27 0x7e 0xa9 0x8f 0x1a 0x1b 0x53 0x25 0x5 0x28 0x52 0x25 0x55 0x32 0x1 0x40 0x55 0x33 0x11 0x46 0x23 0x5 0x51 0xa7 0x6 0x2 0x32 0x6 0x23 0x14 0x32 0x5 0x60 0x8 0x43 0xf4 0x63 0xd2 0x79 0xfb 0x14 0x5f 0x98 0x4 0x5f 0xa8 0x78 0x4 0x5f 0x88 0x8 0x61 0x22 0x88 0x32 0x4 0x5f 0x33 0x1 0x71 0x1f 0x32 0x32 0x0 0x54 0x63 0xfa 0x45 0x69 0xd 0x20 0x97 0xf7 0xb9 0x0 0x78 0x1 0x0 0x8b 0x84 0x1b 0x1 0x7b 0x7e 0x78 0x13 0xbd 0xf9 0x3f 0x99 0x3f 0x13 0xe3 0x50 0x3 0x3 0xde 0x14 0x0 0x1c 0x22 0x16 0x14 0xc4 0x61 0x16 0xb1 0x0 0x1d 0x11 0xb1 0x99 0x41 0xf5 0xb5 0x9a 0x0 0x66 0x22 0x66 0x1 0x22 0x62 0x11 0x0 0x41 0x62 0x3 0xe9 0x12 0x61 0x11 0x33 0x66 0x9 0xd5 0x2 0x26 0x31 0x44 0x44 0x1b 0x42 0x0 0x3 0x43 0xf8 0x6 0x4b 0xfa 0xe3 0xda 0xef 0xfb 0x5 0x85 0xff 0x10 0x66 0x66 0xb 0x22 0x0 0x11 0x66 0x7 0xc7 0x11 0x17 0xcb 0xe8 0xe2 0x0 0x22 0x12 0x9c 0xdc 0x22 0x22 0x91 0xc9 0x8 0x26 0x22 0x12 0xa1 0x4 0x6e 0x15 0x61 0x66 0x0 0x16 0x1f 0x10 0x61 0x16 0x15 0x0 0x10 0x2c 0x16 0x55 0x0 0x3 0xaa 0xfb 0x62 0x6a 0x29 0x26 0x0 0x2a 0x10 0x26 0x9a 0xbf 0x10 0x9 0xf2 0xa1 0x9 0x5c 0x9a 0x0 0x26 0x62 0xa1 0x99 0x62 0x16 0x9a 0xa9 0x79 0x66 0x9 0xe7 0x4a 0x3 0xf9 0x5a 0x53 0x7f 0x23 0x43 0x3 0x1d 0x51 0x34 0x23 0xfe 0x32 0x4 0x5d 0x42 0x34 0x32 0x3 0xf3 0x59 0x34 0x13 0xd9 0x22 0x4 0x6 0x4 0x5f 0x34 0x33 0x4 0x66 0x8c 0x7 0x3d 0x33 0x12 0x32 0x27 0xf3 0x4 0xf 0x62 0x11 0x2 0x11 0x32 0x26 0x32 0x43 0x22 0x8 0x67 0xdd 0x0 0x91 0xa9 0x55 0x11 0xa1 0x1a 0x11 0xba 0x1 0x11 0x87 0x88 0xa9 0xaa 0x71 0x77 0x2 0x7f 0x42 0x61 0x92 0x7f 0x55 0xa5 0x19 0x44 0x7 0xa 0x41 0x0 0x88 0x17 0xaa 0x1d 0x77 0x77 0x17 0x11 0x80 0x17 0x76 0x22 0x33 0x43 0x56 0x68 0x32 0x43 0x4 0x33 0x78 0x21 0x43 0x44 0x3 0xe3 0x11 0x13 0x1 0x11 0x66 0x61 0x71 0x78 0x61 0x66 0x1 0xd3 0x40 0x11 0x1 0xd3 0x31 0x1a 0x11 0x1a 0x43 0x91 0x1 0x9a 0x21 0x44 0xaa 0xab 0x31 0x44 0xf5 0xdb 0xd3 0xbc 0x91 0x46 0x95 0x34 0x30 0x2 0x43 0x33 0x26 0x94 0x7 0xa0 0x82 0x46 0xa7 0x34 0x10 0xdc 0xde 0x1c 0x5 0x4e 0xc4 0xa0 0x5 0x4e 0x1d 0x5 0x4e 0x41 0x10 0x9c 0xdc 0x41 0x0 0x0 0x91 0xc9 0xe1 0x0 0x10 0xa1 0x1b 0x1d 0x0 0x11 0x5f 0x4 0x36 0xfa 0xbf 0x9a 0xbf 0x24 0xd 0x15 0x80 0x10 0x84 0x44 0x14 0x0 0x0 0x47 0x44 0x1 0xb3 0x20 0x3 0x37 0x4 0xe9 0xc 0x18 0x22 0x1d 0x9 0x62 0xfa 0xa4 0x80 0xb4 0x3f 0x44 0x64 0x87 0x79 0x33 0x73 0x88 0x0 0x79 0x34 0x77 0x88 0x98 0x76 0x77 0x82 0x0 0x98 0x77 0x87 0x82 0x88 0x77 0x27 0x82 0x0 0x98 0x17 0x9a 0x89 0x89 0x17 0x66 0xaa 0xfe 0xf1 0xdf 0xfd 0x4b 0x2b 0x2a 0x1d 0x9c 0xfd 0x6f 0xc 0x1f 0xa0 0x5f 0x83 0x83 0x0 0x5f 0x83 0x88 0x77 0x37 0x83 0x60 0x5f 0xf4 0x3f 0xfa 0xb4 0x3f 0xfd 0xb7 0x2d 0xc3 0x64 0xb 0x9 0x31 0x33 0xa 0x68 0x11 0x3f 0x22 0x41 0x7 0x77 0x0 0x3 0xf0 0xff 0xf3 0xb4 0x2 0x1e 0x6 0xc8 0x3c 0x33 0x43 0x1 0xdd 0xf6 0x7f 0x47 0xe7 0xc 0xca 0x0 0x52 0x7c 0x55 0x2c 0x27 0x5e 0x23 0xf3 0x4b 0x19 0xf 0xd 0x10 0x91 0x9a 0x7 0x1 0x0 0xaa 0xab 0x1a 0xd 0x4b 0xe 0x3c 0xe 0x44 0xf8 0x20 0x3 0x1 0x8f 0x10 0x3 0xf9 0x3f 0xbe 0x97 0x41 0x51 0x15 0x0 0xa1 0xe1 0x11 0x1d 0x14 0x1b 0xee 0x1d 0x0 0x14 0xe1 0xde 0x1d 0x16 0xe3 0x1d 0x11 0x0 0x16 0xd4 0x51 0x1f 0x1a 0x11 0xf5 0x1f 0x1d 0x1d 0x61 0xf1 0x5 0x91 0x3 0xe3 0x1d 0xc8 0x21 0xd 0xcb 0x83 0x3 0xf6 0x34 0x31 0x44 0x33 0x23 0x10 0x7 0xd 0xe9 0x9 0x44 0x33 0x24 0x32 0xa 0xf7 0x10 0xa1 0x2 0x2b 0xfe 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xaf 0x17 0xfd 0x83 0x1d 0x83 0xe 0x28 0xa1 0x5 0x11 0xa9 0xaa 0x1a 0x99 0xd 0x7f 0x9a 0x6 0x4a 0x0 0xaa 0xa9 0xaa 0xa9 0x42 0x9a 0x9a 0xaa 0x81 0x3d 0x83 0xa2 0xa3 0x0 0x61 0x12 0x11 0x0 0x3 0x7f 0x33 0x8 0x43 0x9 0x2f 0x8 0x4b 0xcc 0x73 0x5d 0xc7 0x59 0xe7 0xd 0x23 0xff 0xf9 0xe7 0xff 0xa7 0x4d 0x4f 0x9 0x4b 0x39 0xe7 0xf5 0xff 0xff 0xdb 0xfd 0x8f 0x9b 0xe 0xe3 0x4a 0x63 0xf2 0x7f 0xa2 0x7f 0x14 0x8 0x9a 0x9 0x3d 0x0 0x27 0x12 0x33 0x43 0x67 0x11 0x32 0x43 0x20 0x19 0x10 0x0 0x3 0x0 0x21 0x33 0x1a 0x0 0x3f 0x21 0x32 0x16 0xbf 0x1d 0xd3 0xfd 0xff 0xbe 0x6b 0xff 0xf6 0xfe 0xf5 0xff 0x86 0x2f 0xa2 0x4f 0xd6 0x2f 0xd2 0x4f 0xfd 0xf9 0xf0 0x43 0xf0 0x43 0xf2 0x93 0xf7 0x92 0x93 0x90 0x7 0xff 0x9f 0xee 0x3 0xd1 0x1a 0x7a 0x2 0x3 0xf 0x82 0x3b 0xa9 0x99 0x10 0x4 0xf 0x87 0x2 0x3 0xaa 0x22 0x3 0xbd 0xb6 0xa7 0x1f 0x35 0x31 0xd 0x1d 0x42 0x13 0xd 0xb7 0x20 0x3 0xff 0x5f 0xf8 0xbf 0x5f 0xf4 0x3f 0xff 0xb 0xd 0xdb 0x20 0x4f 0x10 0x31 0x34 0x0 0x16 0x61 0x42 0x23 0x1 0x32 0x44 0x63 0xa6 0xd 0xdb 0x12 0xd 0x67 0x16 0x0 0xff 0xff 0xbf 0xff 0x33 0x3 0x23 0x55 0x55 0x66 0x66 0x32 0x4a 0xa6 0xe 0x76 0x85 0x1a 0x34 0x55 0x55 0x55 0x55 0x4f 0xff 0x35 0x2b 0xbb 0x81 0x4c 0x37 0x33 0x52 0x15 0x55 0x55 0x5 0xff 0xd7 0x80 0xf 0xf8 0xed 0xde 0x1 0x0 0xee 0x4d 0x1d 0x0 0x0 0xcc 0xe4 0x1e 0x0 0x1a 0xed 0x41 0x0 0x1 0xc9 0x1d 0x4e 0x51 0x99 0x1c 0xce 0x40 0xf5 0xe1 0x53 0xb1 0x0 0x0 0xb0 0x99 0xb 0x1 0x0 0xb1 0x9a 0xb 0x0 0x1f 0xa1 0xff 0xe9 0xa0 0x3c 0xaf 0x21 0x9 0xe3 0x62 0x55 0x23 0x56 0x55 0x45 0x32 0x3f 0xed 0x1 0x0 0x31 0xe 0x68 0x43 0x1e 0x3b 0xfb 0xd 0xf1 0x5e 0x3b 0x1c 0x37 0x6 0xdf 0x0 0xbc 0x23 0xa 0xee 0x7 0xf0 0xc 0x23 0x43 0x23 0x34 0x6 0xf7 0xd 0xee 0x16 0x23 0x1b 0x22 0x16 0x11 0x1b 0x4b 0x95 0xff 0x41 0x1 0x6b 0xb 0xa1 0x81 0xb 0xc5 0x62 0x15 0x33 0x62 0x55 0x26 0x1d 0x11 0xe8 0xdf 0xef 0x1f 0xf3 0x1a 0xde 0x22 0x0 0x3f 0x62 0x55 0x25 0xfb 0x55 0x5f 0x40 0x1e 0x24 0xbd 0x7 0xb3 0x1e 0xd7 0x10 0x0 0x9b 0x10 0x3 0xb5 0xaf 0xe1 0x1 0x14 0xe1 0xf 0x6f 0x12 0xf 0x2 0x62 0xf 0x6 0xff 0xff 0xbf 0xc0 0x6b 0xff 0xdf 0xbf 0xeb 0x2d 0x23 0x1d 0x57 0xfe 0x24 0xf6 0x6b 0xff 0xf5 0xff 0x3d 0x63 0xf0 0x3f 0x6f 0xe2 0xf2 0x7f 0xe2 0x7f 0x1e 0x1e 0xf6 0xbf 0xff 0xfe 0xb4 0xcd 0xfb 0x5e 0x1 0xfe 0x1f 0xd0 0x1d 0xf2 0x3f 0x82 0x3f 0xf3 0x9b 0xaf 0x26 0x3b 0x11 0x7 0xcf 0x15 0x7 0xd3 0xf 0xbe 0xfe 0x3b 0x50 0x8c 0xea 0xf 0xbf 0x2b 0xe3 0x44 0x9f 0x99 0x8 0x19 0xaa 0xf 0xa8 0xa1 0xba 0xf 0xac 0x10 0x1f 0xb0 0xf 0x79 0x92 0x93 0xb0 0x2 0x93 0x10 0x9b 0x2 0x93 0x10 0x14 0xe 0xa3 0x8 0x2f 0x16 0xe 0xf7 0x2d 0x64 0x80 0xe 0xe9 0xed 0xcd 0x1 0x91 0xee 0x4d 0x1c 0x0 0x55 0xcc 0xd4 0x11 0xff 0x1a 0x1d 0x54 0x0 0x5f 0xc9 0x1d 0x14 0x55 0x99 0x1c 0x1e 0x9 0xdc 0x88 0x78 0x9a 0xb 0x1f 0xa2 0x34 0xf 0x87 0x41 0x43 0xf 0x87 0x22 0x88 0x88 0x67 0x76 0xb 0x23 0x43 0x71 0x3b 0x23 0x1 0x71 0x0 0x31 0xe 0x74 0x9 0x6 0x71 0x10 0x2 0xbc 0x20 0x3 0xe 0x87 0x31 0x44 0x23 0xf 0x91 0x3 0x23 0x31 0x33 0x34 0x23 0x32 0xff 0x5f 0xff 0x5f 0xec 0xf1 0x5f 0x7f 0x84 0x3 0xea 0x0 0x1f 0xc3 0x3 0xea 0x10 0x63 0xb 0x1 0x11 0x21 0x62 0x5 0xa3 0x66 0x9 0xd8 0xd 0xe2 0xff 0x3 0xe 0xba 0xff 0x52 0xdf 0xff 0xee 0xff 0xbf 0xf1 0xbd 0xb3 0x27 0x6f 0xf3 0x0 0xba 0xec 0x51 0x51 0x11 0xee 0x1d 0xf1 0x0 0x31 0xde 0x11 0x51 0x41 0x1d 0x55 0x51 0x0 0x15 0x51 0xff 0xa1 0x1a 0x10 0xaa 0x9a 0x1 0x1 0xb1 0x5b 0xdd 0x11 0x55 0xf5 0x11 0xa3 0xd4 0x21 0xab 0x7 0xf7 0x1f 0x7 0xfb 0x1a 0xc 0xfc 0x1b 0x1d 0x0 0x0 0xb1 0xc5 0xce 0x1 0xa1 0xff 0x5c 0x1e 0x1a 0xb1 0x22 0xf 0x10 0x1d 0xec 0xf 0x16 0x1e 0xfa 0x42 0x60 0x44 0xe 0xf3 0xc 0xa7 0x33 0x23 0x12 0x11 0x55 0xfd 0x1f 0x9c 0xff 0x9f 0x3f 0x9b 0x53 0xff 0xf 0x5a 0xe 0xef 0x22 0x5 0x3e 0xd8 0x1c 0x3 0x1e 0xa3 0x13 0xe 0xa3 0xd 0x2d 0x66 0x11 0x1 0x7f 0x66 0xd 0x60 0xa 0x52 0x1f 0x82 0xa 0x5f 0x34 0xdd 0x64 0xe7 0x34 0xeb 0x3e 0x33 0x56 0x0 0x71 0xf 0x9e 0xf 0x6b 0x1b 0xd 0x90 0x1 0x34 0xf6 0x10 0x83 0x12 0x21 0x43 0xe7 0x60 0x7 0x36 0x19 0xd3 0x50 0x3 0x23 0x5 0x1 0x61 0x23 0x23 0x1 0xd 0x53 0x12 0x80 0x3 0xf 0x62 0x21 0x33 0x23 0x30 0x3 0x1e 0xe2 0x2e 0xff 0x12 0x4a 0xd6 0x1f 0xb 0x50 0x3 0x16 0xf 0x15 0x16 0x19 0xc 0x3e 0x3b 0x31 0xb8 0x40 0x53 0x41 0xf 0xd3 0x18 0xb3 0x40 0x3 0x31 0x32 0x34 0x2 0x12 0x71 0x43 0x34 0x81 0x7a 0xd 0xad 0xa8 0x0 0x37 0x23 0xd1 0x81 0x7a 0x13 0xed 0x19 0x0 0x7a 0x77 0xa1 0xdd 0x71 0x88 0x17 0xdd 0xf 0x1d 0x78 0x44 0xd1 0x1d 0xff 0xfd 0x82 0x7d 0x7f 0x10 0x57 0xe0 0x4d 0x75 0x1e 0x23 0x58 0xbf 0x1a 0xa9 0x11 0x11 0xb1 0x7 0xaa 0x43 0x34 0x1a 0xb1 0xf2 0x7f 0xf2 0x7f 0xf3 0xdf 0x8a 0x83 0xe9 0x91 0x1a 0x41 0x6 0xf8 0x1a 0xf 0x44 0x9a 0x48 0xa9 0x9 0x1 0x2a 0xa4 0x6 0xfb 0x44 0xa2 0xaa 0x0 0x8a 0x88 0xa7 0xaa 0x8a 0x89 0x27 0xa3 0x0 0x61 0x91 0x1b 0x44 0xa1 0xa1 0x15 0x44 0x0 0xd1 0x11 0x15 0x44 0xec 0xac 0x11 0x44 0xb 0xca 0xaa 0x67 0x33 0xf 0x3f 0x36 0x5f 0x3f 0xf2 0x3f 0xaa 0xb2 0x3f 0x1b 0x6 0x2f 0xb9 0x6 0x2f 0xba 0x6 0x2f 0x11 0x90 0x6 0x2f 0x1a 0x14 0x2 0x3f 0x14 0x0 0xb1 0x15 0x0 0x16 0x1 0xa1 0x1f 0x16 0x1a 0xb1 0xaa 0xff 0xf 0xd3 0xf 0xd6 0xf 0xc6 0xf 0xc5 0xf 0xdb 0x18 0x8e 0xfd 0xa7 0xcd 0xda 0x0 0x21 0x13 0x0 0x32 0x43 0x12 0x11 0x44 0xa 0x24 0x42 0x13 0x1a 0xa 0x8f 0x19 0xe 0x73 0x19 0x0 0x1d 0x0 0x0 0xca 0xce 0x0 0x0 0x5 0x42 0xc 0xb3 0x27 0x11 0xba 0xe1 0xde 0x2 0xdf 0xdd 0xc3 0xf2 0xdf 0x32 0xdf 0x1 0x10 0x11 0x31 0x1b 0xdb 0xde 0xf8 0xc3 0x1c 0xf7 0x22 0xa7 0x33 0x42 0x32 0x32 0xd 0x98 0x6 0x9e 0x10 0x32 0x34 0x43 0x10 0x3 0x34 0x32 0x24 0x44 0xf 0x24 0x23 0x24 0x44 0x1d 0x47 0xf 0x45 0xff 0xbf 0xaf 0xc2 0x0 0x77 0x41 0x14 0x11 0xaa 0x31 0x13 0x91 0x0 0x11 0x31 0x23 0x32 0x66 0x16 0x32 0x23 0xd7 0xd8 0x1f 0xd 0xec 0x23 0xb 0xe1 0x12 0xf 0xe5 0x37 0xf3 0x4 0xf 0x57 0x23 0x8 0x43 0x63 0xd 0xdc 0x32 0x2e 0xff 0x1a 0x73 0x2a 0x77 0x5a 0x26 0x42 0xb7 0x61 0x9e 0xf7 0x0 0x3c 0x13 0x3 0x83 0x23 0x30 0x22 0x32 0xd 0xd7 0x30 0x1 0x66 0x26 0x62 0x66 0x4 0x66 0x61 0x66 0x66 0x26 0x8 0xd7 0x26 0x6b 0x5 0x1b 0x41 0x44 0x61 0x61 0x30 0x3 0x41 0x60 0x3 0x5c 0x31 0x40 0x3 0x16 0x1d 0xbe 0xd 0xb1 0x13 0x5e 0x43 0x34 0xd 0x44 0x34 0x34 0x23 0x23 0x68 0x23 0xd2 0x34 0x23 0xd0 0x82 0xb 0xf1 0x22 0x19 0x0 0x10 0xa2 0xd 0x94 0xa1 0xff 0xd 0x98 0xfd 0x3 0xff 0xa0 0xf4 0x6b 0xff 0xc4 0x8f 0x48 0x2 0x15 0x4 0x6e 0x3 0x10 0xa1 0x9a 0x99 0xa1 0x9a 0xb 0xdf 0x2 0xb 0xff 0x6b 0xdf 0xfe 0x78 0xff 0xee 0xff 0xff 0xdf 0xe2 0x63 0xeb 0xf0 0xb 0x3 0xff 0x22 0x23 0x26 0xf 0x5b 0x22 0x62 0x63 0x3 0xf1 0x62 0x14 0x33 0x23 0x26 0x0 0x3 0x36 0x10 0x3 0x36 0x33 0x1 0x62 0x32 0x36 0x23 0x62 0x33 0x16 0x4 0x21 0x81 0x1 0xb6 0x1 0x61 0x33 0x13 0x0 0x62 0x5 0xa8 0x80 0x30 0x3 0x1 0x10 0x62 0x22 0x1 0x61 0x26 0x4d 0x16 0x11 0x93 0x31 0x32 0x17 0xe5 0xa 0xf 0x34 0x6 0x2b 0x52 0x34 0x8 0xa4 0x24 0xc 0xd3 0x23 0x16 0x5 0x8 0x31 0x80 0xf 0x15 0x47 0x24 0x16 0xed 0x32 0x62 0x16 0x4 0xee 0x27 0x61 0x66 0x11 0x2d 0xff 0x10 0x66 0x40 0x1 0xb 0x7f 0x12 0xa8 0x1 0x21 0x22 0x1a 0x38 0x1 0x21 0x8 0x8b 0xfd 0x77 0xa0 0xbc 0xa3 0xb9 0x24 0x1f 0x10 0x11 0x3b 0x8 0x87 0xad 0xab 0xff 0x91 0xff 0xa3 0xff 0xb5 0x80 0xff 0xc7 0x0 0x8b 0x89 0x27 0x44 0x88 0x8a 0x0 0x67 0x34 0x88 0x88 0xc8 0x43 0x87 0x28 0x0 0x13 0x22 0x21 0x33 0x13 0x77 0x21 0x23 0x36 0x13 0x71 0x9 0xb3 0x1c 0xc3 0x71 0xfe 0xdf 0x3e 0xdf 0x77 0x0 0xa1 0x89 0x89 0x77 0x61 0xa6 0xaa 0xdd 0x0 0x91 0xa9 0x55 0x11 0xa1 0x1a 0x11 0xba 0x0 0x11 0x87 0x88 0xa9 0xaa 0x71 0x77 0x9a 0x14 0xaa 0x77 0x61 0x4 0x1f 0x66 0x54 0x1f 0x15 0x1a 0x0 0x19 0x44 0x11 0x1d 0x99 0x41 0xc8 0xce 0x6 0xaa 0x1d 0x77 0x7c 0x17 0xe 0xcd 0x13 0x37 0x43 0x0 0x56 0x68 0x32 0x43 0x33 0x78 0x21 0x43 0xe2 0xff 0xbf 0xdf 0x5f 0x7 0x6f 0x41 0x24 0x12 0x7 0x77 0x92 0x9 0x19 0x0 0x41 0x24 0xd 0xbb 0x21 0x99 0x9d 0x83 0xaa 0x59 0xf3 0x15 0xf 0xff 0x1f 0xf 0xff 0xba 0xe 0xa2 0x1b 0x4 0x15 0x0 0xb1 0xf5 0x5f 0x6 0x9f 0x55 0x1a 0x7e 0xb1 0xf0 0x9f 0xb0 0x9f 0x1b 0x47 0x1e 0xbb 0xde 0xb7 0x5f 0xea 0x32 0x10 0x32 0x24 0x43 0x0 0xaa 0x44 0x32 0x44 0x42 0xa 0x34 0x42 0x24 0x33 0xa 0xa1 0x33 0x17 0x99 0x33 0xbf 0xa 0xa3 0x22 0x0 0x6 0x5a 0x1f 0xff 0xbf 0x4f 0xbf 0xf8 0x1f 0xb8 0x1f 0xef 0x23 0x67 0x6 0xff 0x7 0x2 0x0 0xe 0x61 0x6d 0x83 0x1d 0x77 0x18 0x17 0xc1 0xfa 0x1f 0xbf 0xf1 0xc1 0xed 0xcd 0x61 0xdc 0x8 0xd8 0x55 0xdc 0x8 0xd8 0xdc 0x8 0xd8 0xc1 0x8 0xd8 0x10 0x8 0xd8 0x84 0x14 0xf8 0x0 0xf1 0x15 0xe2 0x13 0xe3 0x11 0x6b 0x1 0x16 0x44 0x9b 0xb9 0x16 0x44 0xab 0x0 0x3 0x10 0x11 0x1a 0x16 0x23 0xf7 0x41 0x11 0x16 0x44 0x22 0x61 0x51 0x10 0x7e 0x43 0x34 0x34 0x12 0xae 0x63 0x30 0x16 0x1 0xf 0x71 0x0 0x3 0x44 0x13 0x44 0x33 0x21 0x13 0x11 0x8 0xe6 0xa1 0x34 0x63 0x11 0xb 0xed 0xff 0xfa 0x1f 0xfa 0x1f 0xfe 0xe5 0xfe 0xf7 0xfe 0x57 0x1f 0xbf 0x2b 0xdb 0xb 0xe4 0x2a 0x44 0x44 0x10 0x3 0x14 0x20 0x3 0x43 0x3 0x42 0x22 0xf 0x43 0x44 0x22 0x11 0xf2 0x1f 0xff 0x4e 0xff 0x60 0xf3 0xff 0xe4 0x67 0xef 0x17 0xfb 0x98 0xf 0x61 0x22 0x5 0x39 0x33 0x33 0x10 0x32 0x23 0x63 0x1 0xca 0x13 0x33 0x33 0x13 0x50 0xb1 0x0 0x3 0xba 0x8 0xcb 0xa1 0x33 0x33 0x36 0x1 0x12 0x33 0x23 0x32 0xa1 0x26 0x16 0xf 0xf8 0x0 0x11 0x26 0x12 0x87 0x17 0x22 0x31 0x48 0x0 0xb8 0x11 0x43 0x87 0xb7 0x1a 0x44 0x11 0x0 0xa1 0x31 0x44 0xa9 0x19 0x41 0x44 0xba 0xf 0xaa 0x41 0x44 0x31 0x9 0xa3 0x48 0x9f 0x18 0xa3 0x4d 0x87 0xf8 0xd 0x8e 0x15 0x4d 0x8 0xbb 0xff 0xff 0xbf 0xe1 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x40 0x1 0x10 0x0 0x9 0x21 0x1 0x0 0x0 0x0 0x31 0x12 0x0 0x10 0x42 0x13 0x0 0x34 0x10 0x43 0x30 0x3 0x60 0x1f 0x0 0x0 0x1b 0x10 0x16 0x82 0x0 0x27 0x62 0x1 0x0 0x10 0x22 0x0 0x3 0x32 0xfd 0x0 0x28 0x0 0x3 0x80 0x21 0x30 0x23 0x0 0x12 0x20 0x23 0x23 0x0 0x27 0x74 0x33 0x0 0x50 0xa0 0x61 0x50 0x3 0x31 0x30 0x3 0x10 0x33 0x18 0x0 0x10 0x11 0x0 0x73 0x30 0x6f 0x31 0x34 0x16 0x20 0x0 0x42 0x0 0x36 0x44 0x63 0x1 0x0 0x34 0xbf 0x0 0x59 0x23 0x0 0x6e 0xf0 0x1 0x10 0xab 0x0 0xa7 0x0 0xab 0x10 0x86 0xb7 0x10 0xbf 0x11 0x0 0xb6 0x10 0x69 0x34 0x0 0xbe 0x10 0xb1 0x10 0x94 0x80 0x50 0x78 0x24 0x43 0x23 0x43 0x42 0x34 0x42 0x0 0x44 0x44 0x23 0x44 0x44 0x34 0x32 0x34 0x0 0x22 0x32 0x33 0x22 0x12 0x32 0x23 0x62 0x0 0x1 0x23 0x66 0x16 0x11 0x44 0x34 0x33 0x90 0x0 0x7f 0x26 0x32 0x0 0x3 0x22 0x0 0x0 0x61 0xaa 0x10 0x3 0x26 0x1 0x8 0x66 0x1 0x13 0x61 0x41 0x11 0x0 0x0 0x33 0x33 0x33 0x33 0x32 0x33 0x23 0x22 0x0 0x22 0x22 0x22 0x66 0x22 0x66 0x66 0x66 0xc 0x22 0x22 0x62 0x26 0x0 0x8 0x10 0xa 0x62 0x61 0x5 0x11 0x11 0x61 0x44 0x44 0x60 0x1 0x33 0x0 0x4f 0x47 0x22 0x20 0xf 0x43 0x33 0x34 0x0 0x70 0x10 0xb 0xa1 0x0 0xc0 0xf0 0xcd 0x1 0x76 0xdc 0xde 0x1c 0xc1 0xed 0xde 0x0 0xc4 0xc1 0xcd 0x4c 0x1d 0xc1 0xad 0xd1 0x0 0x41 0x10 0x9c 0xdc 0x41 0x0 0x91 0xc9 0x0 0xe1 0x0 0x10 0xa1 0xcb 0x0 0x10 0x5f 0x0 0x21 0x16 0x14 0x16 0x44 0x11 0xb1 0x16 0x0 0x44 0xb1 0x99 0x1b 0x44 0xb5 0x9a 0x1b 0x2 0x44 0x11 0xa1 0x11 0x44 0x11 0x0 0x13 0x1e 0xff 0x10 0x3 0x0 0xc2 0xf1 0x21 0xa1 0xb1 0xf1 0x40 0xf1 0x8f 0x11 0xfc 0x1 0x84 0x2a 0x0 0xa1 0x2 0x4 0x9a 0x2 0x8 0xa9 0x0 0xa 0xa9 0x0 0x11 0x11 0xb1 0xaa 0x32 0x34 0x12 0x11 0x0 0x11 0x42 0x44 0x34 0x0 0x11 0x21 0x33 0xe0 0x40 0x23 0x40 0x2f 0x72 0x16 0x1e 0x11 0x11 0x43 0x1e 0xf0 0x31 0x82 0xa0 0x77 0x11 0xf8 0x10 0x54 0x11 0x0 0x21 0x22 0x0 0x99 0x1 0x21 0xaa 0x93 0x1 0x10 0xaa 0xf 0x92 0x1 0x0 0x11 0x10 0x68 0xf1 0xd5 0xa2 0x1b 0x12 0x89 0xaa 0x60 0x6b 0x21 0x2 0x6a 0x22 0x2 0x65 0x22 0x2 0x7a 0xaa 0x1f 0x1a 0x11 0x11 0x10 0x3 0x50 0x1 0x2 0x3b 0xa0 0x4e 0x10 0x5c 0xff 0x70 0x1d 0x20 0x21 0xf2 0x40 0xf1 0x17 0xf2 0x64 0xf2 0x76 0xf2 0x88 0xf2 0x9a 0xff 0xf2 0xac 0xf2 0xbe 0xf2 0xd0 0xf2 0xe2 0xf2 0xf4 0xf3 0x6 0xf3 0x18 0xf3 0x2a 0xc4 0xf3 0x3c 0xf3 0x4e 0x0 0x31 0x44 0x3 0x77 0x44 0x12 0x21 0x0 0x43 0x3 0x3c 0x44 0x34 0x1 0x10 0x0 0x3 0x0 0x61 0x44 0x23 0x11 0x32 0x44 0x23 0x31 0x5 0x43 0x44 0x23 0x32 0x44 0x3 0xe7 0x23 0x40 0x3 0xd9 0x3 0xab 0x10 0x3 0x36 0x2 0xb 0x12 0xf 0x21 0x23 0x10 0x3 0x0 0x1 0x61 0x33 0x1 0x1 0x21 0x33 0x1 0xa 0x12 0x21 0x33 0x16 0x0 0x3 0x12 0x10 0x3 0x62 0x8b 0x30 0x3 0x16 0x62 0x21 0x13 0xc1 0x10 0x0 0x27 0x10 0x3 0x6 0x31 0x24 0x0 0x0 0x41 0x2 0xaf 0x0 0x3 0x10 0x41 0x43 0x10 0x3 0x34 0x0 0x21 0x43 0x33 0x3 0xea 0xc0 0x13 0xaf 0x4 0x59 0x10 0x31 0x1 0x11 0x21 0x43 0x8e 0x0 0x79 0x44 0x22 0x43 0x3 0xaa 0x3 0xb1 0x0 0x6 0x12 0xae 0x11 0xff 0x26 0x4 0x72 0x33 0x4 0x69 0x50 0x3 0x14 0x17 0x23 0x3 0x1 0x11 0x11 0x62 0x11 0x66 0xf4 0x21 0x42 0x77 0xc0 0x54 0x3 0x3 0x9f 0x12 0x44 0x33 0x22 0x1 0x33 0xe 0x22 0x11 0x0 0x66 0x4 0x6a 0x0 0xdb 0x3 0xd3 0x23 0x3 0x1 0x62 0x16 0x11 0x0 0x16 0xf3 0x9c 0xf4 0x70 0xe0 0xf4 0x82 0xa4 0xf2 0x3 0xf5 0x23 0x44 0x34 0x62 0x11 0x70 0x24 0x0 0x5c 0x0 0xae 0x0 0x6f 0x34 0x11 0x34 0x33 0x0 0x11 0xa1 0x44 0x14 0x0 0xa1 0x34 0x63 0xc0 0x33 0x9f 0x14 0x9f 0x99 0x1a 0x1 0x0 0x99 0x99 0x0 0x1a 0x0 0xa9 0x9a 0xa9 0x1 0x9a 0xaa 0x2 0x9a 0x1a 0xaa 0xa9 0xaa 0x19 0x0 0x3 0xa9 0x0 0x11 0x91 0x11 0x11 0x9a 0x99 0x99 0xaa 0x8 0x99 0xa9 0x99 0x9a 0x0 0x17 0xa9 0xa9 0x42 0x0 0xaa 0xa9 0x2a 0x44 0xa2 0xaa 0x8a 0x88 0x0 0x77 0x3a 0x8b 0x98 0x77 0x43 0x14 0x16 0x80 0x3 0xf3 0x1a 0x15 0x44 0x1a 0x1d 0x15 0x33 0x0 0xc9 0xce 0x11 0x24 0x9a 0xac 0x67 0x33 0x0 0xaa 0x2a 0x77 0x66 0x3a 0x2a 0x77 0x77 0xf 0x4a 0x24 0xa7 0x87 0xf4 0x5f 0xf5 0x33 0xf5 0x45 0xf5 0x57 0xff 0xf5 0x69 0xf5 0x7b 0xf5 0x8d 0x75 0x6b 0xf4 0xe7 0xf5 0xbb 0xb3 0x9b 0xf3 0xa1 0xff 0xf5 0xed 0xf5 0xff 0xf6 0x11 0xf6 0x23 0xf6 0x35 0xf6 0x47 0xf6 0x59 0xf6 0x6b 0xff 0xf6 0x7d 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xf8 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0x97 0xb3 0x34 0x42 0x32 0x82 0x6 0xb8 0x32 0x33 0x42 0x44 0x32 0x7 0x21 0x32 0x41 0x63 0x7 0x24 0x62 0x43 0x24 0x23 0x66 0x6 0xbe 0x1d 0x26 0x33 0x32 0x3 0xfb 0x43 0xe7 0x8 0x1c 0x63 0x8 0x20 0x50 0x62 0x80 0x3 0x36 0x10 0x3 0x23 0x26 0x23 0x16 0x2 0x33 0x22 0x62 0x16 0x33 0x23 0x3 0xed 0x23 0x14 0x66 0x32 0x32 0x0 0x36 0x33 0x10 0x3 0x62 0x32 0xd0 0x20 0x3 0x4 0x26 0x43 0x7 0xd8 0x44 0x10 0x32 0x44 0x48 0x24 0x3 0xf6 0x23 0x10 0x0 0x64 0x31 0x44 0x34 0x5 0x42 0x41 0x44 0x24 0x43 0x3 0xe6 0x44 0x0 0x7d 0x56 0x12 0x13 0x8f 0x22 0x8 0x4e 0x44 0x8 0x32 0x8 0x2 0x0 0x44 0x62 0x5 0xe2 0x26 0x32 0x43 0x24 0x3 0x62 0x26 0x0 0x22 0x16 0x16 0x11 0x22 0x41 0x71 0x78 0x0 0x11 0x43 0x8b 0x84 0x1b 0x44 0x7b 0x78 0x0 0x41 0x44 0x1a 0x11 0x41 0x44 0x91 0x9a 0xf 0x41 0x44 0xaa 0xab 0x14 0x4f 0xf8 0x23 0xf7 0x3 0x6 0x76 0xc2 0x3 0x65 0x13 0x68 0x9a 0xa9 0xaa 0x9a 0x6 0x47 0xaa 0x7 0xaa 0x1 0x0 0xa1 0x44 0x8 0xc9 0xf8 0x61 0xf8 0x73 0xc0 0xf8 0x85 0x79 0x16 0x33 0x12 0x71 0x43 0x33 0x13 0x0 0x7a 0x44 0x22 0xa1 0xa1 0x47 0x63 0xd1 0x0 0x19 0x7a 0x13 0xa1 0xdd 0x7a 0x77 0x18 0x0 0xdd 0x1d 0x88 0x27 0xd1 0xdd 0x78 0x44 0x0 0x12 0xdd 0xa1 0xa9 0xaa 0x1a 0xa1 0x1a 0xc 0xaa 0x1 0xa1 0x1 0x0 0x82 0x48 0xac 0x11 0x32 0x80 0x4 0xcf 0x24 0x11 0x1 0x44 0x22 0x34 0x1 0x0 0x83 0x98 0x77 0x44 0x82 0xa8 0x77 0x34 0x0 0x88 0x88 0x78 0x43 0x87 0x28 0x33 0x21 0x0 0x21 0x33 0x13 0x77 0x21 0x23 0x13 0x71 0x8 0x10 0x11 0x1 0x71 0x9 0x9b 0x71 0x44 0x64 0x0 0x87 0x79 0x33 0x73 0x88 0x98 0x64 0x77 0x0 0x88 0x98 0x76 0x87 0x83 0x88 0x77 0x87 0x80 0x0 0x31 0x87 0x33 0x89 0x77 0x88 0x9a 0xa9 0xf 0x77 0xa8 0x77 0x77 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xff 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xff 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xff 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xf1 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0x22 0x43 0x32 0xb 0x16 0x8 0x43 0x24 0x42 0x24 0xb 0x21 0x24 0x33 0x32 0x93 0x24 0x6 0x34 0x32 0x6 0xd5 0x22 0x22 0x4 0x16 0xb 0x17 0xc9 0x27 0xeb 0xb0 0x3 0x10 0x26 0x50 0x3 0x32 0x33 0x3 0xa0 0x6 0x23 0x36 0x33 0x26 0x23 0x3 0xf1 0x7 0x57 0x11 0x82 0x3 0xfc 0xa1 0x33 0x23 0x33 0x13 0x7 0x63 0x22 0x6 0x33 0x22 0x32 0x13 0x43 0x7b 0x20 0x1b 0x81 0x34 0x7 0x44 0x34 0x43 0x34 0x44 0x13 0xf8 0x7 0xe6 0x4 0x6f 0x95 0x0 0x1e 0x23 0x12 0x0 0x2 0x1 0x0 0x2 0x0 0x0 0x2 0xc0 0x6b 0xb7 0x57 0xc3 0xb1 0xb6 0x41 0x44 0x12 0x16 0x8f 0x10 0x3 0x16 0x44 0x12 0xb 0xb 0x1b 0xf 0x50 0x7 0x1b 0x1b 0xf7 0xfc 0x21 0xc7 0x9f 0xc 0xa1 0x20 0x3 0x14 0x18 0xb 0xc 0x5b 0x3 0xf4 0x0 0x37 0x44 0x12 0x11 0x21 0x44 0x24 0x22 0x7c 0x1d 0x8 0x6b 0xfc 0x61 0xfc 0x73 0xfc 0x85 0x7d 0x16 0x47 0x24 0x0 0x66 0xd1 0x37 0x62 0x66 0xe1 0x27 0x12 0x8 0x66 0x16 0x79 0x61 0x0 0x3 0x10 0x66 0x1 0x0 0xa8 0x11 0x22 0x11 0xaa 0x11 0x22 0x22 0x5 0x77 0x1 0x21 0x16 0x44 0x9 0x5f 0x44 0x8 0x7b 0x10 0x41 0x24 0x99 0x9 0x5c 0x92 0x19 0x0 0x11 0xfc 0x0 0x3 0xbb 0x6 0x13 0xe7 0xb 0x7b 0x7a 0xf3 0x9d 0x53 0x77 0x1a 0x44 0x44 0x0 0x4b 0x33 0x11 0x11 0x5 0x65 0x66 0x66 0xe 0x21 0x33 0x61 0x16 0xc 0x74 0xd 0x86 0x1d 0xaa 0x21 0xff 0xab 0x75 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xff 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xff 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xff 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0


