///////Animation Install.event///////
    
PUSH
AnimTableEntry(SeraphUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x94 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xb8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x40 0xc0 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xfc 0x84 0x60 0xb 0x5 0x0 0x1c 0x0 0x50 0x17 0x6 0x0 0x10 0x4 0x0 0xc8 0x40 0x23 0x7 0x0 0xf4 0xff 0x4a 0xd0 0x30 0x2f 0x0 0x8 0x0 0x3b 0xd8 0x30 0x3b 0x80 0x65 0x9 0x0 0x53 0x40 0xb 0x40 0xb 0x0 0x47 0xe0 0x40 0x23 0x65 0xc 0x0 0x47 0x40 0xb 0x40 0xd 0x0 0x47 0xe8 0x40 0x77 0x5 0xe 0x0 0xe4 0xff 0xf0 0x40 0x77 0x10 0x0 0x53 0x85 0x20 0xb 0x40 0x0 0x0 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x77 0x13 0x0 0x8f 0x20 0xa5 0x0 0xb1 0x14 0x0 0xb3 0x20 0xb1 0x0 0xb6 0x56 0x15 0x0 0x8f 0x8 0x40 0xd 0x16 0x0 0x19 0x10 0xb 0x1 0xe8 0x60 0x1d 0xb0 0xb 0x10 0xd7 0x17 0x50 0xef 0x80 0x0 0xc0 0x5b 0x18 0x80 0xef 0x1c 0x0 0x55 0x50 0xfb 0x1d 0x0 0xef 0x50 0xe3 0x5d 0x1e 0x80 0xcb 0x1f 0x0 0x79 0x20 0xcb 0x1 0x2e 0x31 0x1 0x13 0xd3 0x20 0xbf 0x1 0x41 0x32 0x70 0xbf 0x0 0x35 0x50 0xb3 0x1 0x52 0x66 0x36 0x1 0x37 0x40 0xb 0x40 0x42 0x1 0x2b 0x50 0xbf 0x48 0xc7 0x1 0x43 0x31 0x71 0x0 0x0 0x4e 0x1 0x7f 0xf0 0xb3 0xb0 0xb3 0x4b 0x4c 0x70 0xb3 0x80 0x53 0x81 0xa3 0x51 0x1 0x8b 0x51 0xaf 0x59 0x56 0x80 0xbf 0x6e 0x1 0xbb 0x41 0xa3 0x0 0x6f 0x80 0xcb 0x6d 0x72 0x51 0x97 0x1 0x5b 0x80 0x1 0xeb 0x51 0x8b 0x75 0x1 0xd3 0xb6 0x51 0x97 0x82 0x50 0xe3 0x2 0x1b 0x83 0x1 0xdf 0x50 0xe3 0x85 0xdb 0x50 0xef 0x1 0x97 0x86 0x51 0xaf 0x2 0x36 0x88 0x2 0x33 0x51 0xa3 0x57 0x89 0x81 0xaf 0x8a 0x80 0xe3 0x9c 0x2 0x27 0x21 0xa3 0xf0 0xef 0x80 0xe1 0xa3

Anim_Unarmed_ltr:
BYTE 0x10 0x94 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xc0 0x10 0xb 0x80 0x0 0x50 0x4 0x11 0x0 0xfc 0xff 0x50 0xb 0x5 0x0 0xdc 0x60 0xb 0x5 0x6 0x0 0xf4 0xff 0xc8 0x40 0x23 0x7 0x0 0x2f 0x40 0xd0 0x30 0x2f 0x10 0x8 0x0 0xc 0x0 0xd8 0x99 0x30 0x3b 0x90 0x9 0x0 0x53 0x40 0xb 0x50 0xb 0x0 0x47 0x59 0xe0 0x40 0x23 0xc 0x0 0x47 0x40 0xb 0x50 0xd 0x0 0x47 0x55 0xe8 0x40 0x77 0xe 0x0 0x3b 0xf0 0x40 0x77 0x10 0x0 0x83 0x85 0x20 0xb 0x40 0x0 0x10 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x71 0x13 0x0 0x8f 0x20 0xa5 0x0 0x6b 0x14 0x0 0xec 0x30 0xb1 0xa 0x0 0x0 0x10 0x15 0x0 0x8f 0x8 0x40 0xb 0x16 0xde 0x0 0xcb 0x10 0xb 0x1 0x40 0x1c 0x10 0xd5 0x90 0xb 0x10 0xd7 0x17 0xc3 0x0 0x3b 0x20 0xef 0x80 0x0 0xd0 0x18 0x0 0xcb 0x50 0xef 0x6d 0x1c 0x1 0x7 0x50 0xfb 0x1d 0x0 0xef 0x50 0xe3 0x1e 0x0 0x6b 0xbb 0x50 0xcb 0x1f 0x1 0x2b 0x20 0xcb 0x0 0x77 0x31 0x1 0x13 0x20 0xbf 0x89 0x0 0xfb 0x32 0x0 0x14 0x50 0xbf 0x10 0x35 0x0 0x9b 0xd9 0x20 0xb3 0x0 0x9b 0x36 0x1 0x37 0x40 0xb 0x50 0x42 0x80 0xbf 0x76 0x48 0x1 0x43 0x21 0x71 0x0 0xe3 0x4e 0xf0 0xb3 0xe0 0xb3 0x4c 0x95 0x70 0xb3 0x90 0x53 0x81 0xa3 0x51 0x80 0xbf 0x56 0x80 0xbf 0x65 0x6e 0x1 0xbb 0x41 0xa3 0x10 0x6f 0x80 0xcb 0x72 0x50 0xcb 0xb6 0x1 0x5b 0x80 0x1 0xeb 0x51 0x8b 0x75 0x1 0xd3 0x51 0x97 0x82 0xdb 0x50 0xe3 0x2 0x1b 0x83 0x2 0x3 0x50 0xe3 0x85 0x50 0xef 0x1 0x97 0x6d 0x86 0x51 0xaf 0x1 0x7f 0x88 0x1 0xf7 0x51 0xa3 0x89 0x50 0xfb 0xaf 0x2 0xf 0x8a 0x80 0xe3 0x9c 0x2 0x4b 0x21 0xa3 0xf0 0xef 0xe1 0xa3 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x63 0x10 0xf9 0x6a 0x7c 0x77 0x0 0xff 0x7f 0x8 0x29 0xd7 0x5e 0x2c 0x8 0x0 0xfd 0x24 0xdf 0x53 0x9e 0x36 0x70 0x21 0x0 0xa0 0x50 0xc9 0x75 0xd 0x7f 0x30 0x4a 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x1 0x0 0x0 0x10 0x12 0x80 0x0 0x3 0x23 0x0 0x0 0x21 0x34 0x0 0x0 0x7d 0x31 0x40 0x3 0xb0 0x1 0x0 0x24 0xa0 0x3 0xc0 0x1f 0x10 0xf0 0x3 0xa0 0x70 0x37 0x16 0x0 0x6c 0x62 0x1 0x0 0x10 0x22 0x9c 0x0 0x3 0x32 0x12 0x30 0x3 0xd0 0x5b 0x0 0x80 0x0 0x13 0xaf 0x0 0x94 0x23 0x0 0x8d 0x33 0x0 0x91 0xf0 0x6f 0xf0 0x74 0x0 0xc3 0x58 0x50 0x80 0x3 0x35 0x0 0xc8 0x40 0x3 0x50 0x23 0x21 0x0 0x23 0x23 0x26 0x21 0x23 0x33 0x22 0x21 0x4 0x63 0x33 0x23 0x21 0x62 0x80 0x3 0x36 0x33 0x70 0x62 0x10 0x3 0xf0 0xbf 0xa0 0xc3 0x21 0x44 0x24 0x43 0x0 0x23 0x44 0x42 0x34 0x42 0x34 0x34 0x23 0x0 0x44 0x43 0x34 0x32 0x34 0x44 0x33 0x33 0x0 0x22 0x44 0x34 0x23 0x62 0x34 0x23 0x22 0x5 0x16 0x43 0x44 0x44 0x44 0x0 0x3 0x23 0x0 0x2 0x41 0x12 0x0 0x2 0x1 0x22 0x12 0x1 0x0 0x0 0x2 0x80 0x21 0x23 0x11 0x11 0x1 0x0 0x34 0x33 0x13 0x4 0x0 0x22 0x22 0x45 0x44 0x50 0x3 0x62 0x22 0x40 0x52 0x20 0x3 0x26 0x22 0x56 0x44 0x22 0x66 0x94 0x10 0x3 0x16 0x44 0xa1 0x5f 0x11 0x0 0x37 0x1a 0x0 0x2c 0x0 0x99 0x0 0x3 0xa9 0x1 0x8d 0x0 0xa 0x0 0x44 0x0 0x44 0x33 0x44 0x34 0x43 0x34 0x62 0x44 0x14 0x34 0x66 0x11 0x0 0xb 0x1 0x0 0x72 0x13 0x44 0x0 0x33 0x13 0x11 0x44 0x34 0x1 0xa1 0x34 0x1c 0x63 0x11 0xb1 0xf1 0x82 0x61 0x8a 0x0 0x4d 0x10 0x33 0x90 0x31 0x93 0x11 0xa1 0x1 0xdb 0x9a 0x0 0x0 0xa1 0x40 0x99 0x0 0x6 0xa9 0x0 0xa1 0x91 0x2a 0x11 0x0 0x11 0xab 0xaa 0x44 0xa3 0x11 0xab 0x11 0x0 0xa9 0x11 0x41 0x99 0x99 0xa9 0x1a 0x9a 0x0 0x99 0x99 0x9a 0xaa 0xa9 0xa9 0x99 0x42 0x80 0x0 0x5 0x44 0x24 0x9a 0xaa 0x88 0x78 0x9a 0x0 0xaa 0x98 0x78 0xa2 0xa3 0x1e 0x11 0x11 0x3c 0x43 0x1e 0x0 0xce 0x91 0xeb 0x10 0xc 0x1 0xc3 0x0 0x16 0xc0 0x0 0xaf 0x0 0x8e 0x0 0x44 0x22 0x11 0x0 0x41 0x0 0x24 0x99 0x1 0x10 0x44 0x92 0x19 0x0 0x70 0x11 0x0 0x3 0x0 0xfd 0x52 0x57 0x17 0x44 0x11 0x11 0x0 0x1a 0x33 0x11 0x99 0x11 0x33 0x22 0x93 0x0 0x66 0x21 0x33 0x92 0x61 0x16 0x11 0x11 0x55 0x61 0x2 0x8 0x21 0x2 0x6d 0x21 0x1 0x23 0x22 0x2 0x71 0x7d 0xaa 0x2 0x79 0x10 0x3 0x60 0x34 0xf2 0x57 0x31 0x1e 0x11 0xf0 0x1 0xf4 0xf2 0x82 0xf2 0x97 0x72 0x9a 0x10 0x75 0x31 0x2 0x79 0x42 0x13 0x1d 0x0 0x10 0x43 0x30 0x3 0xb2 0xff 0x2 0xa2 0x10 0x2 0x13 0x2e 0x10 0x22 0x3 0xb 0x32 0x30 0x3 0xb2 0xfe 0x2 0xbe 0x16 0xaf 0x2 0xc2 0x12 0x2 0xbe 0x62 0x2 0xc2 0x3 0x2b 0xf3 0x4 0x93 0x27 0xe8 0xf3 0x22 0xd3 0x2f 0x11 0xa7 0x31 0x20 0x8f 0x10 0x31 0x34 0x0 0x16 0x61 0x42 0x23 0x1 0x32 0x44 0x63 0x1 0x1 0x43 0x34 0x12 0x0 0x44 0x23 0x13 0x31 0x88 0x11 0xc9 0x1 0x0 0x31 0x3 0xc 0x43 0x34 0x1 0x5e 0x0 0x1 0x6e 0x0 0x0 0x1a 0x23 0x1f 0x13 0x2b 0x2 0x92 0x32 0x44 0x33 0x2 0x82 0x43 0x34 0x42 0x2 0x89 0x43 0x23 0x13 0x34 0x43 0x23 0x2 0x9f 0x22 0x16 0x2 0x9e 0x2 0x2f 0x39 0x44 0x34 0x52 0x8f 0xf1 0x4c 0x1 0x4d 0xaa 0x99 0x2 0xf 0x0 0x43 0x34 0x0 0x10 0x44 0x24 0x0 0x31 0xe 0x44 0x53 0x0 0x41 0x1 0xcc 0x0 0x3 0x0 0x12 0x12 0x1 0x10 0x42 0x34 0x52 0x25 0x42 0x34 0x11 0xe6 0x90 0x2 0xc9 0x10 0x43 0x24 0xf 0x11 0x43 0x63 0x10 0x1 0x26 0x34 0x12 0x21 0x43 0x34 0x16 0x0 0x73 0xf0 0x0 0xa3 0x3 0xcd 0xf3 0xf3 0xa3 0xd3 0x32 0x23 0x1 0x61 0x84 0x0 0x3 0x21 0x32 0x33 0x12 0x40 0x3 0x52 0x21 0x43 0x21 0x3 0x7a 0x21 0x23 0x62 0x25 0x10 0x3 0x13 0xe3 0xda 0x20 0x3 0x4 0x1c 0x33 0x4 0x7d 0x40 0x3 0x10 0x0 0xf 0x21 0x32 0x23 0x16 0x11 0x87 0x23 0x4c 0x0 0x11 0x3 0x4b 0x32 0xf8 0x12 0x6b 0x11 0x3 0x4 0x1c 0x51 0x3 0x13 0xe3 0x1 0x0 0x35 0x82 0x0 0x9f 0x45 0x44 0x0 0x50 0x44 0x10 0x3 0x34 0xa0 0x0 0xa 0x23 0x0 0xe 0x33 0x51 0x44 0x34 0x44 0x47 0x21 0x3 0xaf 0x21 0x33 0x32 0x14 0x7 0x0 0x5 0x40 0x3 0x27 0x32 0x33 0x10 0x3 0x23 0x22 0x0 0x7 0x13 0xe3 0x80 0x3 0xd0 0xe0 0xbf 0x3 0xe3 0x33 0x1 0x46 0x22 0x33 0x23 0x62 0x8 0x11 0x22 0x66 0x11 0x13 0x8f 0x11 0x34 0x33 0x80 0x4 0x4 0x62 0x16 0x11 0x66 0x11 0x1 0x10 0xf9 0x13 0xf3 0x2 0x10 0xa5 0xb 0x4 0xe2 0x0 0xb0 0xa1 0x99 0x11 0x5f 0x0 0x61 0x66 0x66 0x45 0x1c 0x66 0x66 0x41 0x0 0x5c 0x65 0x66 0x41 0x45 0x14 0x66 0x41 0x0 0xe4 0x51 0x61 0x41 0x11 0xff 0x15 0x41 0x0 0xde 0xf5 0xa5 0x41 0xde 0x1c 0x9a 0x41 0x5e 0x1b 0x5 0x75 0x99 0x43 0xeb 0x15 0x5b 0x50 0x7 0x55 0x97 0x34 0x20 0x12 0x71 0x1 0x6d 0xa8 0x47 0x34 0x96 0x81 0x0 0x7a 0x24 0xa6 0x1d 0xa8 0x24 0xd1 0x9e 0x0 0xa1 0x77 0x17 0xda 0x1d 0x88 0x78 0xd1 0x7 0xdd 0x78 0x47 0x14 0xdd 0x34 0x35 0xf5 0x88 0x61 0x7f 0x1 0x9a 0x4b 0xb2 0x11 0xb1 0x33 0x82 0x4 0xe 0x58 0x81 0x5 0xeb 0x71 0xd5 0x97 0x3 0xe3 0x44 0xa8 0x78 0x0 0xa6 0x34 0x88 0x88 0x27 0x43 0x88 0x32 0x40 0x61 0x1 0x12 0x11 0x77 0x32 0x32 0x1 0x71 0xda 0x3 0xc1 0x10 0x2b 0x71 0x14 0x83 0x53 0x9f 0x99 0x3 0xd9 0xaa 0xae 0x4 0x9f 0xa1 0x4 0xa3 0x10 0x14 0x9c 0xf3 0xb0 0xc4 0xcd 0x0 0x2a 0x31 0x21 0x5 0xec 0x22 0x5 0xf8 0x22 0x4 0xd7 0xaa 0x6e 0x1a 0x2 0x72 0x93 0xbb 0x10 0xb3 0xbf 0x14 0x35 0xd3 0xdd 0x1 0x1f 0x10 0x11 0x31 0x16 0x98 0xd0 0x58 0x16 0x27 0xa4 0x94 0xf6 0x97 0xa2 0x36 0xda 0x31 0x4 0xa0 0x31 0x44 0x12 0x2 0xe6 0x1 0xc2 0x20 0x3 0x5 0x38 0x31 0x44 0x23 0x11 0x0 0x3 0x31 0x1b 0x33 0x34 0x23 0x43 0xe3 0xa0 0x3 0x36 0x92 0x13 0x2 0xbe 0x59 0x23 0x2 0xbe 0x33 0x2 0xbe 0x70 0x3 0x62 0x21 0x2 0xe 0xfa 0x20 0x3 0x16 0xa6 0x66 0xdb 0x16 0xbb 0x50 0x3 0x16 0x7 0x4e 0x16 0xd7 0x14 0x4e 0x37 0x13 0x31 0x42 0x67 0x41 0x7 0x63 0x3 0x4b 0x50 0x3 0x70 0x31 0x13 0xea 0x22 0xf7 0x3 0xea 0x10 0x63 0x1 0x11 0x0 0x21 0x62 0x11 0x32 0x43 0x66 0x22 0x33 0x1f 0x44 0x26 0x32 0x13 0xce 0x12 0xed 0xf7 0x64 0x15 0x8c 0x53 0xff 0xb1 0x6 0x1f 0x23 0x3 0xef 0x5 0x5e 0x11 0x0 0x62 0x4 0x99 0xa 0x44 0x34 0x13 0x1 0x2 0x9e 0x12 0x2 0xab 0x1 0x86 0x2 0xae 0x10 0xaa 0x99 0xa9 0x10 0x2 0x3 0xe9 0x99 0xa 0x99 0xaa 0xaa 0xaa 0x11 0x7e 0xaa 0x92 0x33 0x35 0x0 0x42 0x23 0x24 0x33 0x32 0x43 0x24 0x43 0x16 0x32 0x44 0x24 0x6 0xcd 0x24 0x3 0x32 0x0 0x4f 0x44 0x41 0x32 0x6 0xec 0x22 0x33 0x33 0x23 0x23 0x3 0xea 0x28 0x0 0x33 0x7 0x8c 0x33 0x7 0xb8 0x33 0x16 0x10 0x2 0x11 0x23 0x56 0x21 0x43 0x62 0x0 0x9c 0x62 0xf 0x22 0x43 0x34 0x33 0x0 0x25 0x42 0x53 0x6 0x5f 0x25 0xbe 0xc0 0xa7 0xcf 0x18 0x5b 0x77 0x41 0x14 0x11 0xaa 0x31 0x0 0x13 0x91 0x11 0x31 0x23 0x32 0x66 0x16 0x20 0x32 0x23 0xd5 0xff 0x23 0x16 0x31 0x62 0x62 0x0 0x16 0x32 0x62 0x62 0x61 0x33 0x12 0x26 0xa 0x62 0x33 0x16 0x36 0x20 0x3 0x23 0x0 0x11 0x22 0x7 0x16 0x33 0x26 0x62 0x1 0x18 0xf 0xd8 0x67 0x16 0x5d 0xab 0x55 0x3 0x56 0x7 0x81 0x35 0x7 0x87 0x41 0x37 0x8b 0x10 0x1 0xc1 0x13 0xaf 0x33 0xb6 0x33 0x44 0x33 0x22 0x32 0x7 0xfc 0x1 0x32 0x22 0x33 0x22 0x22 0x22 0x23 0x0 0x3 0xa1 0x20 0x2 0x21 0x0 0xc 0x10 0x22 0x22 0x66 0x7 0xa4 0x81 0x6 0x86 0x10 0x22 0x19 0x0 0x10 0xa2 0x6 0xb4 0x55 0xa1 0x6 0xb8 0x10 0xd8 0xd3 0x13 0x7 0x3b 0x1 0x1 0x45 0x5 0x10 0xa1 0x99 0x99 0xa1 0x1 0x4b 0x9a 0x11 0x44 0x75 0xba 0x12 0xc7 0x37 0x9f 0x5 0x42 0xa9 0x1 0x59 0xbb 0x1 0x5b 0x8e 0x21 0x5f 0x1b 0x11 0xa1 0x6 0xce 0x17 0x7b 0x39 0x59 0xdd 0x0 0xfc 0x91 0x41 0x11 0x95 0x1a 0x41 0xba 0x0 0x11 0x5b 0x41 0xa9 0xaa 0x11 0x45 0x9a 0x0 0xaa 0x77 0x46 0xaa 0x2a 0x77 0x46 0x33 0x1 0x2a 0x77 0x77 0x44 0x24 0xa7 0x87 0xf6 0x9e 0x80 0xb6 0x9e 0x47 0x44 0x62 0xd1 0x32 0x23 0x66 0x0 0xe1 0x27 0x12 0x66 0x16 0x67 0x11 0x66 0x3 0x16 0x19 0x0 0x61 0x16 0x1a 0x9 0x42 0x10 0x3 0xff 0x3 0x40 0x35 0x1f 0xf3 0x3f 0xf7 0x1d 0xf7 0x1f 0x59 0xfa 0xf1 0xbf 0xf9 0xd7 0xff 0xd9 0xdb 0x12 0xcf 0x2 0xd3 0x58 0x5f 0xfa 0x8 0xfa 0x1a 0x67 0x5e 0xba 0x1 0xf1 0xe0 0x23 0x1a 0x82 0x1a 0x25 0xa 0x1 0x10 0x33 0x1 0x18 0x67 0xf9 0x19 0x7 0xd5 0x17 0xa8 0xe6 0x37 0x3e 0xa 0xb1 0x16 0x0 0x7 0x3e 0x70 0x0 0x13 0x53 0x27 0x23 0xa 0x70 0x23 0x33 0x42 0x32 0xb 0x32 0x32 0x44 0x32 0x7 0x1e 0x32 0x2 0x15 0x0 0x3 0x0 0x34 0x32 0x24 0x44 0x24 0x23 0x24 0x44 0xfc 0x2 0xe 0x6 0x9 0xc5 0xff 0xe0 0xb 0xa 0x3e 0x6 0x39 0x22 0x62 0xb4 0xa 0x3e 0x62 0xa 0x3e 0x2 0xa2 0x23 0x2 0xa2 0x23 0x36 0x8e 0xa 0x3e 0x32 0x36 0x23 0x2 0xb0 0x4 0x21 0x2 0xd6 0x1 0x58 0x61 0x9 0xeb 0x62 0x6 0xc0 0x30 0x3 0x1 0x10 0x62 0x1 0x22 0x1 0x61 0x26 0x16 0x10 0x26 0x13 0xe3 0xa8 0x9 0x86 0x23 0x27 0x67 0x31 0x6 0x9b 0x41 0x44 0x24 0x20 0x11 0x43 0x7 0xd9 0x44 0x33 0x32 0x31 0x34 0xfd 0x17 0xb2 0x4 0x84 0x4 0x5d 0x6 0x8e 0x37 0xf3 0x4 0xf 0x23 0x9 0x23 0x5c 0x63 0x4 0x3 0x32 0xf3 0xff 0xf9 0x13 0x32 0x9f 0x9a 0x10 0x7 0xa1 0x9a 0x99 0xa1 0x9a 0x2 0x9f 0x3 0xeb 0x62 0x9f 0xc8 0xfb 0xa0 0x2a 0x16 0x11 0x21 0x7 0x4b 0x43 0x12 0x11 0xd 0x44 0x24 0x42 0x13 0x3 0xe1 0x3 0x1d 0x34 0x23 0xfe 0x85 0x1 0x26 0x33 0x42 0x34 0x32 0x3 0xf3 0x34 0x3 0xff 0x29 0x23 0x22 0x4 0x6 0x33 0xa 0xf2 0x33 0x24 0x14 0x8 0xe0 0x10 0xa3 0x27 0xf3 0x4 0xf 0x62 0x11 0x11 0x32 0x26 0x3f 0x32 0x43 0x4 0xa6 0x5a 0xbf 0xdb 0xf7 0x64 0xb 0xf5 0xff 0xb5 0xff 0x80 0x3 0xe3 0x11 0x63 0x62 0x66 0x61 0x63 0x33 0x8 0x16 0x66 0x63 0x33 0x4 0x21 0x33 0x66 0x31 0xf 0x32 0x33 0x16 0x43 0xb 0xad 0x3 0xbc 0x5 0xb8 0xfc 0x67 0xf3 0xac 0x92 0x33 0xf2 0x7 0xe8 0x20 0x2 0x43 0x33 0x24 0x4 0x7 0xa0 0xc0 0xb 0x9a 0xb 0x97 0x44 0x34 0x10 0xdc 0xee 0x1d 0x0 0xc1 0xed 0xde 0xd4 0xc1 0xcd 0x4c 0xee 0x0 0xc1 0xad 0xd1 0xde 0x10 0x9c 0xdc 0x1d 0x0 0x0 0x91 0xc9 0xdc 0x0 0x10 0xa1 0xcb 0x1d 0x0 0x11 0x5f 0x5 0x8f 0xfa 0x5f 0x9a 0x67 0x24 0xd 0x15 0x8a 0x10 0x84 0x44 0x14 0x0 0x3 0x8b 0x1 0x20 0x3 0x37 0x13 0x44 0x12 0x11 0xc 0x18 0x22 0x1d 0x5 0xa3 0xfa 0xa4 0x8 0x1 0x0 0x11 0x32 0x5 0xd3 0x24 0x11 0x1 0x0 0x44 0x22 0x34 0x1 0x44 0x64 0x87 0x79 0x0 0x33 0x73 0x88 0x79 0x34 0x77 0x88 0x98 0x0 0x76 0x77 0x83 0x98 0x77 0x87 0x83 0x88 0x0 0x77 0x37 0x83 0x98 0x17 0x9a 0x89 0x89 0xe 0x17 0x66 0xaa 0xaa 0x46 0x9e 0x39 0xdb 0x36 0x9e 0x61 0xd7 0x6 0x9e 0x1 0x6a 0x31 0x2 0x25 0x32 0x1c 0x1f 0x2b 0x2a 0x1d 0x9c 0xff 0xfd 0x6f 0xfd 0x80 0x3d 0x85 0x30 0x31 0x1d 0x68 0x5b 0xaf 0x1d 0x4b 0x16 0x4c 0xfc 0x1d 0x5b 0xf5 0x53 0xf1 0xbf 0x7d 0xbb 0x1e 0xf 0x1e 0x13 0x31 0x24 0xe4 0x6 0xbe 0xc 0xaf 0x0 0x3 0x10 0x43 0x10 0x3 0x34 0x0 0x17 0x21 0x43 0x33 0xd 0x1e 0x43 0xd 0x1e 0x2d 0x5 0xd 0x1e 0x80 0x9 0x52 0x22 0x12 0x32 0x23 0x62 0x1 0x23 0x7f 0x66 0xa 0x7f 0x9 0x28 0xd 0xe9 0x2 0xfb 0x20 0x3 0x10 0xb 0x0 0xf 0x5d 0x36 0xc 0x93 0x21 0x10 0x3 0x1e 0x67 0x13 0x38 0x1 0x7 0x5e 0x57 0x1 0x7 0x5e 0x16 0x7 0x62 0x12 0x10 0x3 0x7 0x5e 0x10 0x3 0x5b 0x16 0x7 0x5e 0x16 0x41 0xdf 0x35 0xd7 0x34 0xd 0x7b 0x15 0xe3 0x37 0x43 0x33 0x13 0x39 0x10 0xb 0x33 0x7 0x3e 0x1e 0x33 0xb 0xb8 0x29 0x10 0x31 0x7 0x3e 0x43 0x1 0x39 0x44 0x22 0x7 0x37 0x8d 0x47 0x3e 0x12 0x32 0x32 0x6 0xda 0x2 0x16 0x32 0x1d 0xc4 0x32 0x24 0x33 0xb 0x21 0x6 0xb5 0x44 0x23 0xd 0x54 0x22 0x7d 0x22 0x0 0x6 0x1b 0xbf 0x89 0xff 0x17 0xfb 0x98 0xf 0x61 0x9 0xf7 0x8a 0x7 0x6 0x32 0x23 0x63 0x0 0x2a 0x63 0x33 0x6 0x63 0x82 0xa 0x3d 0x22 0x36 0x33 0x33 0x36 0xa 0x41 0x32 0x0 0x23 0x26 0x16 0x61 0x22 0x22 0x16 0x26 0x0 0x12 0x22 0x63 0x22 0x31 0x23 0x23 0x12 0x60 0x43 0x0 0xfe 0x22 0xb7 0x33 0x22 0x41 0x44 0x23 0x1f 0x62 0x41 0x44 0x1 0xc5 0x3 0xe5 0x60 0x3 0x12 0x97 0x46 0xa2 0x3d 0x44 0x34 0x2 0xae 0x2a 0x5b 0x17 0xbf 0x7 0xc2 0x0 0xd 0x46 0xfe 0x6d 0x3 0x21 0xb3 0xc5 0x1d 0xd8 0x3 0x2e 0x1f 0x12 0x9b 0x2 0xa4 0x44 0xb6 0x2 0x9b 0x44 0x2 0xa4 0x10 0x3 0x43 0x4 0x62 0x1 0x3 0x22 0xc3 0x1 0xe 0x1c 0x2 0x1 0x41 0x24 0x12 0x3d 0x9b 0xd 0xa4 0xd 0x0 0x10 0x21 0x99 0x3e 0x1b 0x5f 0xb1 0x26 0x4 0x9f 0x59 0x26 0xc 0xef 0x61 0x10 0x3 0x4 0xaf 0x10 0x66 0xf 0xf3 0x6c 0x61 0x5f 0xbb 0xa 0xea 0x33 0x1b 0x2a 0x7 0x3f 0x66 0x22 0x1 0x66 0x66 0x66 0x22 0x22 0x62 0x26 0x0 0x8 0x9f 0x10 0xa 0x62 0x61 0xd 0xca 0xff 0x93 0xcf 0x50 0xf3 0x7f 0xa3 0x7f 0x50 0x61 0xf 0x3 0x1c 0xf 0x7 0x5c 0x65 0x16 0x44 0x0 0x45 0x14 0x16 0x44 0xe4 0x51 0x11 0x44 0x89 0xb 0x1f 0x44 0xde 0xf5 0x0 0x3 0x1c 0x1a 0xf3 0x5f 0xfc 0xfd 0xe7 0xff 0x2 0xbf 0xcb 0x4f 0xb 0x18 0xa3 0x1f 0x3 0x10 0xa9 0x80 0xf 0x7 0xa9 0x11 0x11 0xb1 0xaa 0x32 0x34 0x1 0xa2 0x11 0x11 0x42 0x9a 0x3b 0x0 0xb 0x20 0xfa 0x41 0x13 0xe8 0xbf 0xfe 0xff 0x7d 0xdb 0x1e 0xe4 0x11 0x4 0xe1 0x99 0xb 0x1 0x21 0xaa 0x93 0x8 0x24 0x92 0x3 0xfa 0xfe 0xc3 0xc6 0xff 0xa1 0x9f 0xf3 0x34 0x42 0x32 0xf 0xe1 0x5 0x77 0x44 0x48 0x32 0x4 0xaf 0x32 0x63 0x3 0x44 0x62 0x43 0x24 0x2f 0x23 0x66 0x6 0x9e 0x26 0xc 0xa8 0xfe 0x5f 0xcf 0xf0 0x1b 0x5f 0xe1 0x9 0x26 0x9d 0x3b 0x36 0xf7 0x1 0x11 0x11 0x62 0x8 0x2f 0xfa 0xff 0x52 0x7b 0x3f 0xff 0x27 0xff 0x80 0xd 0x85 0x43 0xd 0xfa 0x44 0x66 0x10 0xa 0x1f 0x3 0xf6 0x23 0x10 0x0 0xa4 0x6 0xc6 0x42 0xab 0x6 0xc6 0x43 0x32 0xda 0x44 0x12 0xf0 0x1 0x1a 0x7f 0xd 0x1e 0xa7 0xe 0xb3 0x11 0x2 0x33 0x23 0x1 0xd 0x1e 0x2d 0x17 0x53 0xe7 0xbc 0xf 0xf1 0x63 0xf 0xf5 0xf 0x5b 0x60 0x3 0xb 0x67 0x21 0x36 0xb0 0x7 0x5e 0x16 0x1d 0x4c 0x2b 0x4c 0x23 0x66 0x32 0x32 0xaf 0x0 0xf6 0x33 0x10 0x3 0x62 0xd 0xa4 0x0 0x3 0xd 0x7d 0xa 0xdf 0x19 0x62 0x11 0x24 0x1d 0x7b 0x1f 0x13 0x44 0x34 0xd 0x7f 0x21 0x11 0xa1 0x5 0x8f 0xa1 0x34 0x63 0x11 0xa 0xa8 0x2f 0x33 0x12 0x10 0x6f 0x22 0x8 0x4e 0x2e 0x17 0xf 0xc1 0x6 0x9e 0x7f 0x11 0x6 0x9e 0x24 0x3 0xff 0x9f 0xdf 0xb1 0x22 0xf7 0x1f 0xef 0x7 0xab 0xfe 0x2e 0xb 0x52 0xfb 0x2e 0xc7 0x7 0x9c 0x1e 0x27 0xe 0x2b 0x6a 0x3e 0x66 0x22 0x26 0x62 0x3 0x8 0x66 0x66 0x26 0x2 0xff 0x26 0x82 0x13 0xe3 0x22 0x66 0x41 0x44 0x62 0x0 0x3 0x22 0xab 0x3 0xef 0x26 0x20 0xb 0x31 0x20 0x3 0x66 0x2 0xdb 0x3a 0x96 0xa9 0x14 0x2 0x43 0x13 0xf1 0x23 0x21 0x31 0x33 0x33 0x10 0x13 0xb7 0x14 0xcb 0x34 0xf9 0x5b 0xf7 0x3f 0x22 0xf 0xef 0x1d 0x43 0x2d 0x3f 0xff 0xd 0x43 0xfd 0x3f 0xff 0xe0 0xff 0xf2 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xd0 0xfe 0x6d 0x1d 0x87 0x99 0x8 0x6c 0x99 0x99 0x1a 0x0 0x0 0xa9 0x9a 0xa9 0x1 0x9a 0xaa 0x9a 0x1a 0x8 0xaa 0xa9 0xaa 0x19 0x0 0x3 0xa9 0x11 0x91 0x1a 0x11 0x11 0x9a 0xc 0x7a 0xb 0x25 0x9a 0x0 0x17 0xa9 0x0 0xa9 0x42 0xaa 0xa9 0x2a 0x44 0xa2 0xaa 0x0 0x8a 0x88 0x77 0x3a 0x8b 0x98 0x77 0x43 0x20 0xdd 0xfc 0x3 0xef 0x95 0x1a 0x44 0xaa 0x21 0x0 0x1b 0x33 0x99 0x1a 0x11 0x24 0x9a 0xaa 0x25 0x67 0x33 0xb 0x1f 0x66 0x3a 0xb 0x1f 0x4a 0xb 0x1f 0xff 0xfc 0xff 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x77 0x2b 0xf8 0xfd 0x87 0xff 0x75 0xf8 0x3f 0xfb 0x81 0xdf 0xab 0x22 0x43 0x32 0x8b 0x9 0x62 0x43 0x24 0x42 0xa 0x90 0x44 0xd 0x89 0x24 0x6 0x7e 0x34 0x2 0xf7 0xc 0xad 0x9 0x8e 0xab 0xdf 0xff 0xe7 0x2 0xeb 0x26 0x28 0x22 0x16 0x5 0x94 0x41 0x6 0x84 0x43 0x33 0x62 0x6b 0x16 0x26 0x73 0x12 0x8f 0x66 0x16 0x7f 0x12 0x17 0xaf 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0x5f 0xd9 0x4d 0x53 0x1d 0x59 0x17 0xe1 0x6 0xb5 0x2 0xc7 0xcc 0x36 0xd3 0x7 0x8b 0x32 0x43 0x48 0x61 0xa 0x86 0x9a 0x99 0xeb 0x11 0xe8 0x1a 0x82 0xf 0xe7 0xaa 0xd 0x4 0xa1 0x9 0x2e 0xf 0xb7 0xc9 0x27 0xeb 0xb0 0x3 0x10 0x26 0x50 0x3 0x32 0x33 0x0 0xc0 0xb 0x23 0x36 0x33 0x26 0xa 0x5f 0x62 0xe 0x6f 0x7 0x57 0xf0 0x1e 0x76 0x0 0x1 0x17 0x78 0x8 0x4d 0x33 0x12 0x71 0x43 0x0 0x33 0x13 0x7a 0x44 0x22 0xa1 0xa1 0x47 0x0 0x63 0xd1 0x19 0x7a 0x13 0xa1 0xdd 0x7a 0x0 0x77 0x18 0xdd 0x1d 0x88 0x27 0xd1 0xdd 0xa 0x78 0x44 0x12 0xdd 0xf 0x25 0x12 0x0 0xe8 0x1 0xbf 0x0 0x2 0x0 0x0 0x2 0x6f 0xfb 0x54 0xe3 0xff 0x3e 0xff 0x50 0xcc 0xdb 0xc0 0xaf 0x71 0xa 0x3b 0x11 0xdc 0xee 0x4d 0xcd 0xdc 0x0 0xcc 0xe4 0xce 0xdc 0x1a 0xed 0x5d 0xc1 0x0 0xc9 0xdd 0x41 0x10 0x99 0xcc 0x1d 0x0 0x1 0x11 0xba 0xec 0x0 0xf1 0x15 0xe4 0x13 0xe3 0xa0 0x16 0xc3 0x55 0x13 0xeb 0x61 0x16 0x44 0x1e 0x15 0x0 0x16 0x44 0xf1 0x5f 0x11 0x44 0x5d 0x5f 0x7 0x1a 0x44 0xcd 0xa1 0x19 0x1e 0x8a 0x1 0x34 0xb 0xee 0x18 0x63 0x16 0x1 0xf 0xab 0x0 0x3 0x44 0x13 0x44 0x2b 0x33 0x13 0x9 0x1b 0x1 0x14 0xbf 0xb1 0xff 0xde 0xff 0xf0 0xff 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0x80 0x9f 0xe3 0xa1 0xa9 0xaa 0x1a 0xa1 0x1a 0xaa 0x1a 0x1 0xa1 0x1 0xc 0x89 0xfa 0xff 0x1 0xa 0xf1 0x44 0x0 0x82 0xa8 0x77 0x34 0x88 0x88 0x78 0x43 0x0 0x87 0x28 0x33 0x21 0x21 0x33 0x13 0x77 0x1 0x21 0x23 0x13 0x71 0x10 0x11 0x1 0x1e 0x77 0x4d 0x71 0x4b 0x1f 0x98 0x64 0x1b 0x1f 0x1b 0x1b 0x87 0x1b 0x23 0x0 0x33 0x89 0x77 0x88 0x9a 0xa9 0x77 0xa8 0x3f 0x77 0x77 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xca 0xff 0xbd 0xff 0xcf 0x22 0x1 0x6 0x7b 0x11 0x16 0x7f 0x16 0xbf 0x20 0x3 0x26 0x4 0x3 0x10 0xb 0x16 0x7b 0x16 0x7f 0xff 0xff 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xe3 0x4d 0x7f 0x1d 0x1b 0x4d 0x1f 0x3a 0x83 0xfd 0x1f 0xf0 0xff 0xb6 0xff 0xc8 0xff 0xda 0x3f 0xec 0x47 0x24 0x66 0xd1 0x0 0x37 0x62 0x66 0xe1 0x27 0x12 0x66 0x16 0x40 0x79 0xa 0x2c 0x79 0x10 0x66 0x1 0xa8 0x11 0x41 0x22 0xe 0xdf 0x22 0x22 0x77 0x1 0x21 0xf8 0xdf 0xf5 0xff 0x2f 0xff 0x41 0xff 0x14 0x8a 0x1f 0xa1 0xb 0x23 0x1a 0x2a 0x1f 0x0 0x43 0x34 0x1a 0xb1 0x11 0x91 0x1a 0xd1 0x90 0x6 0xbf 0x1a 0xa9 0x14 0xda 0x9a 0x9a 0x99 0x2a 0x60 0xa4 0x6 0xc2 0x26 0xbf 0xa7 0xaa 0x8a 0x89 0x27 0x0 0xa3 0xcd 0x1f 0x19 0x44 0x11 0xa9 0x11 0x0 0x44 0xba 0x11 0x15 0x44 0xa9 0xaa 0x11 0x4a 0x44 0x46 0xbf 0x36 0x33 0x6 0xbf 0x44 0x6 0xbf 0x34 0x88 0x4 0xbf 0x34 0x81 0x7a 0xf 0xda 0xa8 0x37 0x23 0x0 0xd1 0x81 0x7a 0x13 0xed 0x19 0x7a 0x77 0x0 0xa1 0xdd 0x71 0x88 0x17 0xdd 0x1d 0x78 0x1f 0x44 0xd1 0xdd 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xd7 0xff 0xe9 0xfc 0xff 0xfb 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xbf 0x7f 0x13 0x0 0xef 0xc 0x69 0x1c 0x5a 0x3c 0x63 0x11 0xc 0x67 0xbb 0x6 0x13 0xe7 0xb 0x7b 0xc4 0x9e 0x53 0x7f 0xd0 0x77 0x1a 0x44 0x1 0xcb 0x33 0x11 0x40 0x11 0xa 0x5 0x66 0x66 0x21 0x33 0x61 0x16 0xff 0xc 0x54 0xa 0xbf 0x2e 0xf4 0xab 0x75 0xff 0xff 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xff 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xfc 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0x2d 0x3f 0xa3 0xb9 0xe 0x24 0x10 0x11 0x3b 0xd 0x67 0x2d 0xba 0xed 0xff 0x8b 0x2 0x89 0x27 0x44 0x88 0x8a 0x67 0x6 0xbf 0x58 0x99 0x6 0xbf 0x13 0x22 0xf6 0xbf 0x26 0xbf 0x79 0x34 0x16 0xbf 0x68 0x77 0x16 0xbb 0x6 0xc3 0x37 0x6 0xf5 0xa1 0x89 0x89 0x0 0x77 0x61 0xa6 0xaa 0x47 0x24 0x16 0xed 0x0 0x32 0x62 0x16 0xee 0x27 0x61 0x66 0x11 0x50 0x67 0xd 0x8f 0x19 0x4 0xbf 0x19 0x0 0x21 0x12 0x3 0xa8 0x1 0x21 0x22 0x1a 0x1 0x1d 0xf 0xff 0xe3 0xfc 0xff 0xf5 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac


