ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DubiousAdviceExp:
ORG CURRENTOFFSET+$44;DubiousAdviceGrowth:
ORG CURRENTOFFSET+$30;DubiousAdviceGrowthWrapper:
POP
WORD $4B0CB570 $22010004 $4D0B0008 $23017819 $F83BF000 $D0092800 $4B082064 $1AC0781B $21644360 $F0004B06 $4F82F $BC700020 $4708BC02
POIN DubiousAdviceID_Link
POIN AuraSkillCheck
POIN DubiousAdviceReduction_Link
WORD $80D167D $4B08B570 $2201000C $4D077819 $F0002301 $2800F81A $4B05D002 $18E4781B $BC700020 $4708BC02
POIN DubiousAdviceID_Link
POIN AuraSkillCheck
POIN DubiousAdviceBonus_Link
WORD $1C20B500 $1C321C29 $FFE2F7FF $BC011C05 $47704700 $47284718
