ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ApplyDelegationBuff:
ORG CURRENTOFFSET+$58;Delegation:
ORG CURRENTOFFSET+$98;ClearDelegation:
POP
WORD $B510210B $56410004 $4B0D200B $5618681B $F0004B0C $2800F899 $BC10D102 $4700BC01 $4B090020 $F890F000 $78194B08 $F0004B08 $2200F88B $202101 $F0004B06 $E7ECF885 $3004E50 $8024D8D
POIN GetUnitDebuffEntry
POIN DelegationBitOffset_Link
POIN SetBit
POIN StartBuffFx
WORD $4B1AB5F8 $4B1A681C $2A027C5A $BCF8D002 $4700BC01 $7B5B7B1A $D0F8429A $204B15 $4B156819 $F864F000 $D0F02800 $27112610 $21004B12 $4B126818 $F85AF000 $4B118BE0 $57E757A6 $F854F000 $54B0F $F0008BE0 $2AF84F $390003 $4C0C0030 $F849F000 $4B0C480B $F844F000 $46C0E7D1 $3004E50 $203A958
POIN DelegationID_Link
POIN SkillTester
WORD $202E4E4 $80197E5 $801766D $8017685 $801B9A5
POIN CURRENTOFFSET-231
WORD $8024EAD $B5704B0F $4B0F6818 $F826F000 $7C5A4B0E $2A020004 $BC70D002 $4700BC01 $7B5B7B1A $D0F8429A $4B0A4D09 $F0007829 $2800F815 $20D0F1 $4B077829 $F80EF000 $46C0E7EB $3004E50
POIN GetUnitDebuffEntry
WORD $203A958
POIN DelegationBitOffset_Link
POIN CheckBit
POIN UnsetBit
WORD $47204718
