ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIngredientAttributes:
ORG CURRENTOFFSET+$20;GetIngredientQuantity:
ORG CURRENTOFFSET+$24;AddIngredientQuantity:
ORG CURRENTOFFSET+$44;SubIngredientQuantity:
POP
SHORT $B082 $2 $466B $3307 $701A $466B $3307 $781B $11A $4B02 $18D3 $18 $B002 $4770
POIN IngredientAttributesTable
SHORT $B082 $2 $466B $3307 $701A $4B05 $681A $466B $3307 $781B $18D3 $781B $18 $B002 $4770 $46C0
POIN IngredientQuantityTable
SHORT $B082 $2 $466B $3307 $701A $466B $3306 $1C0A $701A $4B0B $681A $466B $3307 $781B $18D3 $7819 $4B07 $681A $466B $3307 $781B $18D3 $466A $3206 $7812 $188A $612 $E12 $701A $46C0 $B002 $4770
POIN IngredientQuantityTable
SHORT $B082 $2 $466B $3307 $701A $466B $3306 $1C0A $701A $4B0B $681A $466B $3307 $781B $18D3 $7819 $4B07 $681A $466B $3307 $781B $18D3 $466A $3206 $7812 $1A8A $612 $E12 $701A $46C0 $B002 $4770
POIN IngredientQuantityTable
