#include "Undefs.event" // for undoing EA definitions without messing with the folder
#include "WeaponTypeDefinitions.event"
#include "ItemDefinitions.event"
#include "SpellDefinitions.event"
#include "ChapterDefinitions.event"
#include "CharacterDefinitions.event"
#include "ClassDefinitions.event"
#include "AIDefinitions.event"
#include "MugDefinitions.event"
#include "EventDefinitions.event"
#include "MusicDefinitions.event"
#include "BattleAnimDefinitions.event"
#include "FlagDefinitions.event"