#define BossAI              [0x3,0x3,0x4,0x20]
#define BossHealAI              [0x3,0x3,0x0,0x20]
#define ChargeAI            [0x0,0x0,0x4,0x0]
#define ThiefAI        		[0x6,0x5,0x4,0x0]
#define AttackInTwoAI       [0x0,0x6,0x4,0x0]
#define LinkedAI            [0xD,0x3,0x4,0x0]
#define GoForThroneAI       [0x6,0xD,0x4,0x0]
#define AttackWhenInRangeAI [0x0,0x3,0x4,0x0]
#define EscapeOnlyAI		[0x6,0xC,0x4,0x0]
#define ThieveryAI        		[0x6,0x5,0x4,0x0]

#define WallAttackerAI [0x6, 0xE, 0x4, 0x0] //destroys walls, then changes to 0x0 0x0 for AI1 and AI2
#define RaiderAI [0x0, 0x4, 0x4, 0x0] //will attack villages but will go for other guys as a priority
#define HealerStationaryAI [0xE, 0x3, 0x0, 0x20]