// PLAYER ($1 through $45 allowed)

// CHAPTER 1
#define Lua $1
#define Pilar $2
#define Desiderio $3
#define Razvan $4
#define Carmen $5
#define Ximo $6

// HUB A
#define Estelle $7
#define Hermenegildo $8
#define MrYodsen $9
#define Durgham $A
//Samson/Arrans
#define Triana $43
#define Medwyn $44
#define Bartz $45

// HUB A CHAPTER UNITS
#define Indio $b
#define Leandra $c
#define Jaime $d
#define Leonor $e
#define Ondeh $f
#define Biko $10
#define Tangyuan $11
#define Juan $12
#define Matteo $13
#define Suzanne $14

// CHAPTER 2
#define Mentor $15
#define Orlando Mentor
#define Rahel $16
#define Alonso $41
#define Elodia $42

// ENEMY/NPC ($46 through $FF)

//Chapter 1
#define Khazhak $46
#define Blackheart $47

// HUB UNITS
#define Ida $76
#define Docksman $77

// HUB A CHAPTER UNITS

// HUB A CHAPTER ENEMIES + NPCS

//Hub A1
#define Buzu $48
#define Bozo $49
#define Geraldo $4a
#define Yurena $4b
#define Sanz $4c
#define Contractor $4d
#define Sentinel $4e

//Hub A2
#define Felipe $53
#define Incendivis $54
#define Rebel $55
#define Sierra $56
#define Manfred $6D
#define CrimsonHeart $6E

//Hub A3
#define Sargargala $5B
#define Sagargala Sargargala
#define LogPirate $5C
#define RiojaReaper LogPirate
#define A3Log $58

//Hub A4
#define Razorblood $6A
#define Stingray $6B
#define Ramiro $6C
#define A4FunnyArcher $78

//A5
#define Gunsmith $5A
#define BigBrick $5E
#define Hakman $5F
#define MrMist $60
#define Yaoguai $61
#define TheDuke $62
#define TheDukes $63
#define Guard $64
#define Jozef $65
#define TheCloser $66
#define BrickBoys $67

//Hub A6
#define Slicer 0x50
#define Dicer 0x51
#define Santiago 0x52
#define Bomb 0x57
#define Rochefort 0x68
#define A6Pirate 0x69

//Chapter 2
#define TorchUnit $6f
#define Igniswords $70
#define Ignacio $71
#define TorchUnit2 $72
#define Hugo $73
#define Juliana $74
#define ElodiaBoss $75
