//CLASSES

//SWORD
//#define Mercenary $f
//#define Mercenary_F $10
//#define Myrmidon $13
//#define Myrmidon_F $14
#define SwordCav $87
#define PegasusRider $48

// SWORD/LANCE
#define Warden $9


// SWORD/GUN
#define Captain $80

//LANCE
#define LanceCav $5
#define LanceCav_F $6
//#define Soldier $4e
#define Deserter $84
#define GriffinRider $89

// LANCE/AXE
#define Vanguard $82

//AXE
//#define Fighter $3f
//#define Brigand $41
#define DragonRider $1f
#define DragonRider_F $20
#define AxeCav $88

//BOW
//#define Archer $19
//#define Archer_F $1a

#define Hunter $85

//TOME
//#define Mage $25
//#define Mage_F $26

//#define Shaman $2d
//#define Shaman_F $2e

//KNIVES
//#define Thief $d

#define Ninja $81

//STAVES
//#define Priest $45
//#define Cleric $4a

#define Curate $83

//GUNS
#define Gunner $86


//STANDING MAP SPRITES
#define CaptainMapSprite $6b 
#define NinjaMapSprite $6c
#define VanguardMapSprite $6d
#define CurateMapSprite $6e
#define DeserterMapSprite $6f
#define HunterMapSprite $70
#define SigilTrapMapSprite $71
#define GunnerMapSprite $72
#define LanceCavMapSprite $73
#define SwordCavMapSprite $74
#define AxeCavMapSprite $75
#define DragonRiderMapSprite $76
#define PegasusRiderMapSprite $77
#define GriffinRiderMapSprite $78
#define SoldierMapSprite $79