//CLASSES

//SWORD
//#define Mercenary 0xf
//#define Mercenary_F 0x10
//#define Myrmidon 0x13
//#define Myrmidon_F 0x14
#define SwordCav 0x87
#define PegasusRider 0x48

// SWORD/LANCE
#define Warden 0x9


// SWORD/GUN
#define Captain 0x80

//LANCE
#define LanceCav 0x5
#define LanceCav_F 0x6
//#define Soldier 0x4e
#define Deserter 0x84
#define GriffinRider 0x89

//LANCE/SWORD
#define Champion 0x8B

// LANCE/AXE
#define Vanguard 0x82

//AXE
//#define Fighter 0x3f
//#define Brigand 0x41
#define DragonRider 0x1f
#define DragonRider_F 0x20
#define AxeCav 0x88

//BOW
//#define Archer 0x19
//#define Archer_F 0x1a

#define Hunter 0x85
#define Hunter_F 0x8A

//TOME
//#define Mage 0x25
//#define Mage_F 0x26

//#define Shaman 0x2d
//#define Shaman_F 0x2e

//KNIVES
//#define Thief 0xd

#define Ninja 0x81

//STAVES
//#define Priest 0x45
//#define Cleric 0x4a

#define Curate 0x83

//GUNS
#define Gunner 0x86

//MISCELLANEOUS
#define Log 0x8C


//STANDING MAP SPRITES
#define CaptainMapSprite 0x6b 
#define NinjaMapSprite 0x6c
#define VanguardMapSprite 0x6d
#define CurateMapSprite 0x6e
#define DeserterMapSprite 0x6f
#define HunterMapSprite 0x70
#define SigilTrapMapSprite 0x71
#define GunnerMapSprite 0x72
#define LanceCavMapSprite 0x73
#define SwordCavMapSprite 0x74
#define AxeCavMapSprite 0x75
#define DragonRiderMapSprite 0x76
#define PegasusRiderMapSprite 0x77
#define GriffinRiderMapSprite 0x78
#define SoldierMapSprite 0x79
#define Hunter_FMapSprite 0x7A
#define ChampionMapSprite 0x7B
#define LogMapSprite 0x7C