//CLASSES

//LORD
#define Captain 0x80

//INFANTRY

//T1
/*
#define Mercenary 0xf
#define Mercenary_F 0x10
#define Myrmidon 0x13
#define Myrmidon_F 0x14
*/

//#define Soldier 0x4e
#define Deserter 0x84

//#define Fighter 0x3f
//#define Brigand 0x41

//#define Archer 0x19
//#define Archer_F 0x1a
#define Hunter 0x85
#define Hunter_F 0x8A

//#define Thief 0xd
#define Ninja 0x81

#define Gunner 0x86

//T2
#define Champion 0x8B
#define MasterNinja 0x8D
//#define Assassin 0x17
//#define Assassin_F 0x18

//ARMOR

//T1
#define Warden 0x9
#define Vanguard 0x82

//T2
#define Dreadnought 0x8E

//CAVALIER
#define SwordCav 0x87
#define LanceCav 0x5
#define LanceCav_F 0x6
#define AxeCav 0x88
//#define Troubadour 0x4b

//FLIER
#define PegasusRider 0x48
#define GriffinRider 0x89
#define DragonRider 0x1f
#define DragonRider_F 0x20

//MAGE

//#define Mage 0x25
//#define Mage_F 0x26

//#define Shaman 0x2d
//#define Shaman_F 0x2e

//#define Priest 0x45
//#define Cleric 0x4a

#define Curate 0x83

//T2
//#define Sage 0x27
//#define Sage_F 0x28

//MISCELLANEOUS
#define Log 0x8C


//HORSE/ARMOR
#define Cataphract 0x35
#define Cataphract_F 0x36

//MAGE/FLIER
#define Seraph 0x8F

//STANDING MAP SPRITES
#define CaptainMapSprite 0x6b 
#define NinjaMapSprite 0x6c
#define VanguardMapSprite 0x6d
#define CurateMapSprite 0x6e
#define DeserterMapSprite 0x6f
#define HunterMapSprite 0x70
#define SigilTrapMapSprite 0x71
#define GunnerMapSprite 0x72
#define LanceCavMapSprite 0x73
#define SwordCavMapSprite 0x74
#define AxeCavMapSprite 0x75
#define DragonRiderMapSprite 0x76
#define PegasusRiderMapSprite 0x77
#define GriffinRiderMapSprite 0x78
#define SoldierMapSprite 0x79
#define Hunter_FMapSprite 0x7A
#define ChampionMapSprite 0x7B
#define LogMapSprite 0x7C
#define MasterNinjaMapSprite 0x7D
#define DreadnoughtMapSprite 0x7E
#define SeraphMapSprite 0x7F