// hey guys sorry about this. i need my battle quote flags to be defined earlier than in my event file lol. -Dragz
#define A1_CarmenIndioTalkSeen 0x7
#define A1_PilarRazvanTalkSeen 0x8
#define A1_LeandraTalkSeen 0x9
#define A1_LeandraRecruited 0xA
#define A1_RelicRecovered 0xB
#define A1_ObjectiveSwitched 0xC
#define A1_EscapeDisallowed 0xD
#define A1_GeraldoLuaBattleQuoteSeen 0xE
#define A1_GeraldoPilarBattleQuoteSeen 0xF
#define A1_GeraldoDesiderioBattleQuoteSeen 0x10
#define A1_GeraldoRazvanBattleQuoteSeen 0x11
#define A1_GeraldoCarmenBattleQuoteSeen 0x12
#define A1_GeraldoXimoBattleQuoteSeen 0x13
#define A1_GeraldoEstelleBattleQuoteSeen 0x14
#define A1_GeraldoHermeneBattleQuoteSeen 0x15
#define A1_GuardshelmGenericBattleQuoteSeen 0x16
#define A1_YurenaGenericBattleQuoteSeen 0x27
#define A1_GeraldoGenericBattleQuoteSeen 0x28

// D-3 stuff
#define D3_Enrique_BQ_Flag  1
#define D3_Inka_BQ_Flag  2 //not using these for other purposes so should be fine
#define D3EnriqueDQFlag 15
#define D3InkaDQFlag 16
#define D3FidelDQFlag 23
#define D3WallBrokenAFEVFlag 24
#define D3_Enrique_Razvan_BQ_Flag 26
#define D3_Enrique_Pilar_BQ_Flag 27
#define D3_Enrique_Desiderio_BQ_Flag 28
#define D3_Enrique_Calista_BQ_Flag 29
#define D3_Enrique_Avocado_BQ_Flag 30
#define D3_Enrique_Jaime_BQ_Flag 31
#define D3_Inka_Razvan_BQ_Flag 32
#define D3_Inka_Lua_BQ_Flag 33
#define D3_Fidel_Inka_BQ_Flag 34
#define D3_Inka_Tangyuan_BQ_Flag 35
#define D3_Inka_Dmitr_BQ_Flag 36



// used everywhere, do not touch - Loog
#define LuaInAHubFlag 0xA0
#define InAHubFlag 0xA0
#define GoToNextHubFlagID 0xA8 //for going to the next hub

// Hub A globals
#define WentToHubA1 0x83
#define WentToHubA2 0x8B
#define WentToHubA3 0x8C
#define WentToHubA4 0x8D
#define WentToHubA5 0x8E
#define WentToHubA6 0x8F

#define WentToHub1 WentToHubA1
#define WentToHub2 WentToHubA2
#define WentToHub3 WentToHubA3
#define WentToHub4 WentToHubA4
#define WentToHub5 WentToHubA5
#define WentToHub6 WentToHubA6

#define WentToPortGreagor 0x92
#define WentToPortGreagorDocks 0x93
#define WentToBaseAgain 0x94
#define CameBackFromDocks 0x95
#define DurghamRecruitFlag 0x96
#define HubASamsonArranRecruitFlag 0x97
#define FirstTimeInTavern 0x98
#define MrYodsenRecruitFlag 0x99
#define TavernFirstTime 0xA1
#define OrlandoHubATalk 0xA2
#define RahelOrlandoHubATalkFlag 0xA3
#define CarmenXimoHubATalkFlag 0xA4
#define PilarEstelleHubATalkFlag 0xA5
#define DesiderioIdaHubATalkFlag 0xA6
#define RazvanHermenegildoHubATalkFlag 0xA7
#define PeddlerHubAEncounterFlag 0xB0
#define ShipwrightCaptainHubATalkFlag 0xB1
#define TwoPatronsHubATalkFlag 0xB2
// The peddler will be on the map as long as this flag is triggered. 1st hub event that occurs after two maps.


// Hub B globals
// not sure where exactly these are meant to go, but eh -RW
#define HusniyeAccused 0xEC
#define CruzAccused 0xED
#define AvocadoAccused 0xEE
#define ReverseFlagID 0xEF

#define NeltumeRecruitedFlag 0x78
#define PassarolaRecruitedFlag 0x79
#define FlintGeraldGunGiveoutFlag 0x7A


//i'm going to reuse a bunch of Hub A flags to save some headache - Loog
#define HubBDesiGlobalTalkFlag 0x92
#define HubBOrlandoGlobalTalkFlag 0x93
#define HubBNeltumeGlobalTalkFlag 0x94
#define HubBTrianaGlobalTalkFlag 0x95
#define HubBMagdalenaGlobalTalkFlag 0x96
#define HubBPilarGlobalTalkFlag 0x97
#define HubBJuanGlobalTalkFlag 0x98
#define HubBOndehBikoGlobalTalkFlag 0x99
#define HubBAdrianLexaGlobalTalkFlag 0xA1
#define HubBHermenegildoPonteGlobalTalkFlag 0xA2
#define HubBNoahGlobalTalkFlag 0xA3
#define HubBMedwynGlobalTalkFlag 0xA4
#define HubBCarmenFataGlobalTalkFlag 0xA5
#define HubBBartzGlobalTalkFlag 0xA6
#define HubBAvocadoGlobalTalkFlag 0xA7

#define HubBPassarolaXimoGlobalTalkFlag 0xA9
#define HubBHusniyeGlobalTalkFlag 0xAA
#define HubBRazvanRahelGlobalTalkFlag 0xAB
#define HubBSuzanneMatteoTangyuanGlobalTalkFlag 0xAC
#define HubBEstelleIndioGlobalTalkFlag 0xAD
#define HubBYodsenDmitrGlobalTalkFlag 0xAE


//and again for Hub C - Loog
#define HubC_Desiderio_Noah_Medwyn_Global_Talk_Flag 0x92
#define HubC_Adrian_Tangyuan_Rima_Global_Talk_Flag 0x93
#define HubC_Jaime_Carmen_Global_Talk_Flag 0x94
#define HubC_Razvan_Valerie_Calista_Global_Talk_Flag 0x95
#define HubC_Pilar_Windy_Global_Talk_Flag 0x96
#define HubC_Indio_Dmitr_Leandra_Global_Talk_Flag 0x97
#define HubC_Ondeh_Hermenegildo_Ruby_Global_Talk_Flag 0x98
#define HubC_Rahel_Ximo_Global_Talk_Flag 0x99
#define HubC_Matteo_Kurt_Global_Talk_Flag 0xA1
#define HubC_Orlando_Remora_Triana_Global_Talk_Flag 0xA2
#define HubC_Fata_Neltume_Husniye_Global_Talk_Flag 0xA3
#define HubC_Leonor_Estelle_Magdalena_Global_Talk_Flag 0xA4
#define HubC_Lexa_Suzanne_Bartz_Global_Talk_Flag 0xA5
#define HubC_Kai_Theana_Global_Talk_Flag 0xA6
#define HubC_Durgham_Yodsen_Juan_Global_Talk_Flag 0xA7
#define HubC_Biko_Ernest_Avocado_Global_Talk_Flag 0xA9
#define HubC_Ponte_Passarola_Bolton_Global_Talk_Flag 0xAA
#define HubC_Windy_Recruited_Flag 0xAB
#define HubC_Kurt_Recruited_Flag 0xAC
#define HubC_Theana_Recruited_Flag 0xAD
#define HubC_Have_Encountered_The_Darkness_Flag 0xAE

// Hub D flags - Decide whether the character will stay no matter what, or not
#define D3_Rogelio_Alive_Flag 0xB7
#define D3_Razvan_Mother_Alive_Flag 0xB8