// SWORDS

//#define IronSword $1
#define Onigiri $2
//#define SteelSword $3
//#define SilverSword $4

#define Wingclipper $8
//#define Rapier $9
#define WoDao $a
//#define BraveSword $b
#define FlameSword $c
//#define KillingEdge $d
#define Cutlass $e

//#define LightBrand $10

//#define Lancereaver $12 

//LANCES
#define Saunion $13
//#define IronLance $14
#define Pike $15
//#define SteelLance $16
//#define SilverLance $17
#define Impaler $18
//#define BraveLance $19
//#define KillerLance $1a
//#define Horseslayer $1b
//#define Javelin $1c
//#define Spear $1d
//#define Axereaver $1e

//AXES
//#define IronAxe $1f
//#define SteelAxe $20
//#define SilverAxe $21
#define Bloodaxe $22
//#define BraveAxe $23
//#define KillerAxe $24
#define Crusher $25
//#define Hammer $26

//#define HandAxe $28
//#define Tomahawk $29
//#define Swordreaver $2a
#define BattleAxe $2b

//BOWS
#define DeadeyeBow $2c
//#define IronBow $2d
//#define SteelBow $2e
//#define SilverBow $2f
#define MiniBow $30
//#define KillerBow $31
//#define BraveBow $32
#define Pursuer $33
//#define Longbow $34
#define MagekillerBow $35
#define Greatbow $36
#define Slimshot $37

//TOMES

//#define Fire $38
//#define Thunder $39
//#define Elfire $3a
//#define Bolting $3b
#define Arcfire $3c
#define HeroFlare $3d
#define Tornado $3e
#define Surge $3f
#define Thani $40
#define Sagittae $41

//#define Luna $46
//#define Nosferatu $47

//KNIVES
#define IronKnife $bd
#define SteelKnife $be
#define SilverKnife $bf
#define IronDagger $c0
#define SteelDagger $c1
#define SilverDagger $c2
#define Bloodletter $c3
#define Stiletto $c4
#define ArcaneKnife $c5
#define Peshkatz $c6
#define Baselard $c7
#define Heartpiercer $c8

// GUNS
#define IronMusket $c9
#define SteelMusket $cc
#define SilverMusket $cd
#define Pistol $ce
#define Culverin $cf
#define Blunderbuss $d0
#define Mortar $d1

// EQUIPS
#define HideShield $ca