#define LuaMug $2
#define PilarMug $3
#define DesiderioMug $4
#define RazvanMug $5
#define CarmenMug $6
#define XimoMug $7
#define EstelleMug $8
#define HermenegildoMug $9
#define MrYodsenMug $a
#define DurghamMug $b
#define TrianaMug $43
#define MedwynMug $44
#define BartzMug $45
#define IndioMug $c
#define LeandraMug $d
#define JaimeMug $e
#define LeonorMug $f
#define OndehMug $10
#define BikoMug $11

#define OrlandoMug $16
#define RahelMug $17

#define KhazhakMug $31

#define IdaMug $51
#define SargargalaMug $52