#define LuaMug $2
#define PilarMug $3
#define DesiderioMug $4
#define RazvanMug $5
#define CarmenMug $6
#define XimoMug $7


//Hub A
#define EstelleMug $8
#define HermenegildoMug $9
#define MrYodsenMug $a
#define DurghamMug $b
#define IndioMug $c
#define LeandraMug $d
#define JaimeMug $e
#define LeonorMug $f
#define OndehMug $10
#define BikoMug $11
#define JuanMug $12
#define MatteoMug $14
#define SuzanneMug $15
#define OrlandoMug $16
#define RahelMug $17
#define TangyuanMug $18


//Hub B
#define DmitrMug 0x1E
#define AvocadoMug 0x19
#define CruzMug 0x1A
#define HusniyeMug 0x1B
#define MagdalenaMug 0x1C
#define ErnestMug 0x1D
#define KaiMug 0x24

#define PonteMug $2A
#define PassarolaMug $2B
#define NeltumeMug $2C
#define AdrianMug $25
#define LexaMug $26
#define NoahMug $4B
#define Noah2Mug $4E
#define FataMug $57


// assorted
#define KhazhakMug $31
#define GeraldoMug $32
#define BozoMug $33
#define BuzuMug $34
#define YurenaMug $35
#define FelipeMug $36
#define SierraMug $37
#define ManfredMug $38
#define SanzMug $39
#define IgnacioMug $3A


#define TrianaMug $43
#define MedwynMug $44
#define BartzMug $45
#define LuaHatlessMug $46
#define ElodiaMug $47
#define AlonsoMug $48
#define RebelLeaderMug $49

#define IdaMug $51
#define SargargalaMug $52
#define SagargalaMug SargargalaMug
#define JozefMug $53

#define RedFSoldierMug $4F




// A-4 Mugs
#define StingrayMug $99
#define RamiroMug $9A

// A-4 mugs, currently placeholders
#define ValerieMug $54
#define A4ImperialCaptainMug $55


//A-6 mugs

#define SlicerMug $40
#define DicerMug $41

// A-6 placeholders, these are all Khazhak
#define SantiagoMug $59
#define RochefortMug $58


// B1 Units

#define KirilMug $4A


// B-4 Placeholders
#define JavierMug $2F

// B-3 Mugs
#define AzaharMug $56

// B-2 Placeholders
#define YadneyMug 0x1F

// B-5 Placeholders
#define NicodemusMug 0x20

// Chapter 3 Placeholder
#define DalilaMug 0x21

//CLASS CARDS

#define WardenClassCard 0x100
#define VanguardClassCard 0x101
#define HunterMClassCard 0x102
#define HunterFClassCard 0x103
#define DeserterClassCard 0x104
#define NinjaClassCard 0x105
#define DragonRiderClassCard 0x106
#define PegasusRiderClassCard 0x107
#define GriffinRiderClassCard 0x108
#define Fighter_FClassCard 0x109
#define SlayerClassCard 0x10a
#define Slayer_FClassCard 0x10b
#define TricksterClassCard 0x10c
#define MonkClassCard 0x10d
#define Monk_FClassCard 0x10e
#define Mercenary_FClassCard 0x10f
#define Myrmidon_FClassCard 0x110
#define Swordmaster_FClassCard 0x111
#define Hero_FClassCard 0x112
#define WarMonkClassCard 0x113
#define WarMonk_FClassCard 0x114
#define HalberdierClassCard 0x115
#define MasterNinjaClassCard 0x116
#define RuneshieldClassCard 0x117
#define MarshallClassCard 0x118
#define DarkKnightClassCard 0x119
#define LanceCavClassCard 0x11a
#define SwordCavClassCard 0x11b
#define AxeCavClassCard 0x11c
#define BowCavClassCard 0x11d
#define Ranger_FClassCard 0x11e
#define Archer_FClassCard 0x11f
#define Mage_FClassCard 0x120
#define Sage_FClassCard 0x121
#define MaligKnightClassCard 0x122
#define BombClassCard 0x123
#define Warrior_FClassCard 0x124
#define Sniper_FClassCard 0x125
#define BombardierClassCard 0x126
#define SwordKnightClassCard 0x127
#define DragoonClassCard SwordKnightClassCard
#define DracoknightClassCard 0x128
#define FalcoknightClassCard 0x129
#define Assassin_FClassCard 0x12a
#define LanceKnightClassCard 0x12b
#define AxeKnightClassCard 0x12c
#define BowKnightClassCard 0x12d
#define AssassinClassCard 0x12e

// temporary
#define AdventurerClassCard 0x79
#define Adventurer_FClassCard 0x79 //sniper class card for now
