#define LuaMug $2
#define PilarMug $3
#define DesiderioMug $4
#define RazvanMug $5
#define CarmenMug $6
#define XimoMug $7
#define EstelleMug $8
#define HermenegildoMug $9
#define MrYodsenMug $a
#define DurghamMug $b
#define IndioMug $c
#define LeandraMug $d
#define JaimeMug $e
#define LeonorMug $f
#define OndehMug $10
#define BikoMug $11

#define MatteoMug $14
#define SuzanneMug $15
#define OrlandoMug $16
#define RahelMug $17
#define TangyuanMug $18

#define KhazhakMug $31

#define TrianaMug $43
#define MedwynMug $44
#define BartzMug $45
#define LuaHatlessMug $46

#define IdaMug $51
#define SargargalaMug $52

// A-6 placeholders, these are all Khazhak
#define SlicerMug $31
#define DicerMug $31
#define SantiagoMug $31
#define RochefortMug $31

// A-5 placeholders, these are all Khazhak too
#define HakmanMug $31
#define BigBrickMug $31
#define TheDukeMug $31
#define JozefMug $31
#define TheCloserMug $31
#define YaoguaiMug $31
#define MrMistMug $31