#define LuaMug $2
#define PilarMug $3
#define DesiderioMug $4
#define RazvanMug $5
#define CarmenMug $6
#define XimoMug $7
#define EstelleMug $8
#define HermenegildoMug $9
#define MrYodsenMug $a
#define DurghamMug $b
#define IndioMug $c
#define LeandraMug $d
#define JaimeMug $e
#define LeonorMug $f
#define OndehMug $10
#define BikoMug $11
#define JuanMug $12

#define MatteoMug $14
#define SuzanneMug $15
#define OrlandoMug $16
#define RahelMug $17
#define TangyuanMug $18

#define KhazhakMug $31
#define GeraldoMug $32
#define BozoMug $33
#define BuzuMug $34
#define YurenaMug $35
#define FelipeMug $36
#define SierraMug $37
#define ManfredMug $38
#define SanzMug $39
#define IgnacioMug $3A


#define TrianaMug $43
#define MedwynMug $44
#define BartzMug $45
#define LuaHatlessMug $46
#define ElodiaMug $47
#define AlonsoMug $48
#define RebelLeaderMug $49

#define IdaMug $51
#define SargargalaMug $52
#define SagargalaMug SargargalaMug

// A-4 mugs, currently placeholders
#define ValerieMug $54
#define A4ImperialCaptainMug $55
#define StingrayMug $56
#define RamiroMug $57

// A-6 placeholders, these are all Khazhak
#define SlicerMug $31
#define DicerMug $31
#define SantiagoMug $31
#define RochefortMug $31

// A-5 placeholders, these are all Khazhak too
#define HakmanMug $31
#define BigBrickMug $31
#define TheDukeMug $31
#define JozefMug $31
#define TheCloserMug $31
#define YaoguaiMug $31
#define MrMistMug $31


//CLASS CARDS

#define WardenClassCard 0x100
#define VanguardClassCard 0x101
#define HunterMClassCard 0x102
#define HunterFClassCard 0x103
#define DeserterClassCard 0x104
#define NinjaClassCard 0x105
#define DragonRiderClassCard 0x106
#define PegasusRiderClassCard 0x107
#define GriffinRiderClassCard 0x108