#define PortGreagorID 0x6
#define BeatToQuartersID 0x7
#define DistantSkiesID 0x8
#define ScalleywagsOnDeckID 0x9
#define FoolsBoldID 0xa
#define ABlackheartsPrideID 0xb
#define AvastMeHeartiesID 0xc
#define StillZephyrsID 0xd
#define TheRebelsKnifeID 0xe
#define RebelsKnifeID 0xe
#define OrlandoThemeID 0xf
#define SwabbieTalkID 0x10
#define EmergencyCrewmateID 0x11
#define WelcomeAboardMateyID 0x12
#define ToTheCrowsNestID 0x13
#define LookAtMeWaresID 0x14
#define SleepinWithTheSkyFishesID 0x15
#define DrownInGoodIntentionsID 0x16
#define MeetTheCrewID 0x17
#define OutIntoTheOpenSkyID 0x18
#define LastDanceSinkingShipID 0x19
#define WellAndTrulyLostID 0x1A
#define ToTheSkiesID 0x1B

#define WindAmbienceID 0x47
#define WindAmbianceID 0x47