ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSS_page1:
POP
SHORT $B5F0 $4647 $B480 $B094 $4FD5 $4DD6 $68E8 $4680 $B408 $4BD5 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BD3 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BD2 $469E $BC08
BYTE $0 $F8
SHORT $B408 $4BD0 $469E $BC08
BYTE $0 $F8
SHORT $2000 $9000 $4668 $49CE $4ACE $DF0C $48CE $6800 $2800 $D005 $2000 $9000 $4668 $49CC $4ACC $DF0C $48C9 $6800 $2800 $D012 $48C0 $7800 $80 $49C9 $5840 $49C9 $B408 $4BC9 $469E $BC08
BYTE $0 $F8
SHORT $48C3 $49C5 $2200 $B408 $4BC6 $469E $BC08
BYTE $0 $F8
SHORT $48C5 $9003 $48C5 $6800 $2110 $4008 $4641 $7AC9 $22C0 $4211 $D000 $2000 $9005 $1C3B $2103 $881A $1852 $7119 $721A $48BD $B408 $4BBD $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2001 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4BB5 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $49B4 $2300 $B410 $4CB3 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FD10 $3708 $1C3B $2103 $881A $1852 $7119 $721A $48AD $B408 $4BA8 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2002 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4BA0 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $49A1 $2300 $B410 $4C9E $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCE5 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4899 $B408 $4B92 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2003 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B8A $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $498E $2300 $B410 $4C88 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FCBA $3708 $1C3B $2103 $881A $1852 $7119 $721A $4886 $B408 $4B7D $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2004 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B75 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $497A $2300 $B410 $4C73 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC8F $3708 $1C3B $2103 $881A $1852 $7119 $721A $4872 $B408 $4B67 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $496E $2300 $B410 $4C64 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3B $2103 $881A $1852 $7119 $721A $4868 $B408 $4B5B $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2005 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B53 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $495C $2300 $B410 $4C51 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC4B $3708 $1C3B $2103 $881A $1852 $7119 $721A $4854 $B408 $4B45 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2006 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B3D $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4949 $2300 $B410 $4C3B $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FC20 $3708 $1C3B $2103 $881A $1852 $7119 $721A $4841 $B408 $4B30 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2007 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B28 $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $4935 $2300 $B410 $4C26 $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FBF5 $3708 $1C3B $2103 $881A $1852 $7119 $721A $482D $B408 $4B1A $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4929 $2300 $B410 $4C17 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $E04B
BYTE $2C $3C $0 $2 $FC $3B $0 $2 $94 $3C $0 $8 $78 $35 $0 $8
POIN DontBlinkLeft
BYTE $44 $6E $8 $8 $80 $13 $0 $6 $68 $A $0 $1
POIN SSS_Flag
BYTE $2C $42 $0 $2 $40 $1 $0 $1
POIN SSS_PageTSATable
BYTE $88 $1 $2 $2 $50 $2F $1 $8 $A0 $74 $D $8
POIN Growth_Getter_Table
POIN Display_Growth_Options_Link
BYTE $FE $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $6E $3D $0 $2 $3C $44 $0 $8 $FF $4 $0 $0 $EE $3D $0 $2 $EC $4 $0 $0 $6E $3E $0 $2 $ED $4 $0 $0 $EE $3E $0 $2 $F6 $4 $0 $0 $6E $3F $0 $2 $EE $4 $0 $0 $7E $3D $0 $2 $EF $4 $0 $0 $FE $3D $0 $2 $F0 $4 $0 $0 $7E $3E $0 $2 $F8 $4 $0 $0 $7E $3F $0 $2
SHORT $4876 $3801 $4641 $7AC9 $22C0 $4211 $D003 $7801 $22FE $4011 $7001 $7800 $2101 $4208 $D000 $E000 $E10C $9803 $6840 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $486A $B408 $4B6A $469E $BC08
BYTE $0 $F8
SHORT $9804 $4969 $B408 $4B69 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6880 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4863 $B408 $4B5F $469E $BC08
BYTE $0 $F8
SHORT $9804 $4961 $B408 $4B5E $469E $BC08
BYTE $0 $F8
SHORT $9803 $68C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $485A $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4958 $B408 $4B53 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6900 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4851 $B408 $4B49 $469E $BC08
BYTE $0 $F8
SHORT $9804 $494F $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6940 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4848 $B408 $4B3E $469E $BC08
BYTE $0 $F8
SHORT $9804 $4946 $B408 $4B3D $469E $BC08
BYTE $0 $F8
SHORT $9803 $6980 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $483F $B408 $4B33 $469E $BC08
BYTE $0 $F8
SHORT $9804 $493D $B408 $4B32 $469E $BC08
BYTE $0 $F8
SHORT $9803 $69C0 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $4836 $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $9804 $4934 $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $9803 $6800 $4686 $4640
BYTE $0 $F8
SHORT $1A40 $9004 $1C0A $2102 $482D $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $9804 $492B $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4826 $B408 $4B26 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $9903 $2000 $80 $5809 $4640 $468E
BYTE $0 $F8
SHORT $4669 $3118 $9A05 $4B1E $469E
BYTE $0 $F8
SHORT $1C02 $1C38 $491C $2300 $B410 $4C1C $46A6 $BC10
BYTE $0 $F8
SHORT $9905 $9806 $F000 $FAA3 $3708 $E031
BYTE $0 $0 $FC $3B $0 $2 $78 $3D $0 $2 $94 $4B $0 $8 $7A $3D $0 $2 $F0 $4B $0 $8 $F8 $3D $0 $2 $FA $3D $0 $2 $78 $3E $0 $2 $7A $3E $0 $2 $F8 $3E $0 $2 $FA $3E $0 $2 $88 $3D $0 $2 $8A $3D $0 $2 $8 $3E $0 $2 $A $3E $0 $2 $88 $3E $0 $2 $8A $3E $0 $2 $8 $3F $0 $2 $A $3F $0 $2 $E9 $4 $0 $0 $40 $A2 $0 $8
POIN Get_Palette_Index
BYTE $FE $3E $0 $2 $3C $44 $0 $8
SHORT $E0D6 $4640 $B408 $4B54 $469E $BC08
BYTE $0 $F8
SHORT $2102 $2102 $1C02 $4851 $B408 $4B51 $469E $BC08
BYTE $0 $F8
SHORT $4640 $B408 $4B4F $469E $BC08
BYTE $0 $F8
SHORT $2102 $1C02 $484D $B408 $4B4A $469E $BC08
BYTE $0 $F8
SHORT $4640 $6801 $6842 $6A88 $6A91 $4308 $B408 $4B48 $469E $BC08
BYTE $0 $F8
SHORT $2103 $209 $4301 $22A0 $1D2 $4844 $B408 $4B44 $469E $BC08
BYTE $0 $F8
SHORT $1C3B $2109 $881A $1852 $7119 $721A $4840 $B408 $4B40 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $493D $2300 $B410 $4C3C $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $1C3C $3C08 $4641 $1C08 $B408 $4B38 $469E $BC08
BYTE $0 $F8
SHORT $1C03 $1C20 $2116 $2202 $B410 $4C35 $46A6 $BC10
BYTE $0 $F8
SHORT $4641 $3130 $780A $2A00 $D007 $4831 $912 $2100 $B408 $4B30 $469E $BC08
BYTE $0 $F8
SHORT $482F $8800 $1C3B $2109 $881A $1852 $7119 $721A $B408 $4B24 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $4927 $2300 $B410 $4C20 $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $B410 $4C24 $46A6 $BC10
BYTE $0 $F8
SHORT $1C3C $3C08 $2801 $D006 $4640 $6800 $7900 $F000 $F9E6 $2800 $D103 $491D $481E $6001 $E008 $2134 $4348 $491C $6809 $1840 $8800 $490E $468E
BYTE $0 $F8
SHORT $1C03 $4810 $4686 $1C20 $2118 $2202
BYTE $0 $F8
SHORT $E12A
BYTE $0 $0 $24 $92 $1 $8 $76 $3F $0 $2 $94 $4B $0 $8 $B8 $89 $1 $8 $86 $3F $0 $2 $F0 $8A $1 $8 $88 $3F $0 $2 $BC $36 $0 $8 $FA $4 $0 $0 $40 $A2 $0 $8 $EE $3F $0 $2 $3C $44 $0 $8 $14 $94 $1 $8 $80 $44 $0 $8 $FC $3F $0 $2 $E4 $4B $0 $8
POIN TalkTextIDLink
BYTE $FE $3F $0 $2 $98 $2E $4 $8 $7F $7F $7F $0 $AC $A6 $2 $2 $64 $7D $1 $8
SHORT $4640 $B408 $4B6E $469E $BC08
BYTE $0 $F8
SHORT $4641 $2314 $56CB $9000 $6848 $7D00 $600 $1600 $9001 $2000 $2105 $2201 $B410 $4C67 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B65 $469E $BC08
BYTE $0 $F8
SHORT $4641 $233A $56CB $9000 $6848 $7900 $80 $4960 $1840 $7880 $600 $1600 $9001 $2001 $2105 $2203 $B410 $4C59 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B59 $469E $BC08
BYTE $0 $F8
SHORT $4641 $2315 $56CB $9000 $6848 $7D40 $600 $1600 $9001 $2002 $2105 $2205 $B410 $4C4E $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B4F $469E $BC08
BYTE $0 $F8
SHORT $4641 $2316 $56CB $9000 $6848 $7D80 $600 $1600 $9001 $2003 $2105 $2207 $B410 $4C42 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B44 $469E $BC08
BYTE $0 $F8
SHORT $9000 $4640 $B408 $4B42 $469E $BC08
BYTE $0 $F8
SHORT $9001 $4641 $2319 $56CB $2006 $210D $2201 $B410 $4C36 $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B3A $469E $BC08
BYTE $0 $F8
SHORT $4641 $2317 $56CB $9000 $6848 $7DC0 $600 $1600 $9001 $2004 $210D $2203 $B410 $4C2A $46A6 $BC10
BYTE $0 $F8
SHORT $4640 $B408 $4B2F $469E $BC08
BYTE $0 $F8
SHORT $4641 $2318 $56CB $9000 $6848 $7E00 $600 $1600 $9001 $2005 $210D $2205 $B410 $4C1F $46A6 $BC10
BYTE $0 $F8
SHORT $1C3B $2103 $881A $1852 $7119 $721A $4823 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $2200 $9200 $9001 $2203 $1C38 $491F $2300 $B410 $4C1F $46A6 $BC10
BYTE $0 $F8
SHORT $3708 $4641 $6848 $2311 $56C3 $6808 $7CC0 $600 $1600 $181B $B40E $4640 $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $BC0E $9000 $6848 $7E40 $600 $1600 $9001 $2007 $210D $2207 $B410 $4C03 $46A6 $BC10
BYTE $0 $F8
SHORT $E648
BYTE $B0 $91 $1 $8 $BC $70 $8 $8 $B8 $91 $1 $8
POIN MagClassTable
BYTE $D0 $91 $1 $8 $10 $92 $1 $8 $98 $92 $1 $8
POIN GetUnitLuckCap
BYTE $50 $92 $1 $8 $70 $92 $1 $8 $F7 $4 $0 $0 $40 $A2 $0 $8 $FE $3E $0 $2 $3C $44 $0 $8 $84 $92 $1 $8
SHORT $4640 $493A $468E
BYTE $0 $F8
SHORT $1C06 $7830 $2800 $D050 $2101 $209 $4301 $2240 $212 $4835 $B408 $4B35 $469E $BC08
BYTE $0 $F8
SHORT $7870 $2800 $D042 $2101 $209 $4301 $2240 $212 $4830 $B408 $4B2E $469E $BC08
BYTE $0 $F8
SHORT $78B0 $2800 $D034 $2101 $209 $4301 $2240 $212 $482A $B408 $4B27 $469E $BC08
BYTE $0 $F8
SHORT $78F0 $2800 $D026 $2101 $209 $4301 $2240 $212 $4824 $B408 $4B20 $469E $BC08
BYTE $0 $F8
SHORT $7930 $2800 $D018 $2101 $209 $4301 $2240 $212 $481E $B408 $4B19 $469E $BC08
BYTE $0 $F8
SHORT $7970 $2800 $D00A $2101 $209 $4301 $2240 $212 $4818 $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $4816 $3802 $7800 $2800 $D035 $4814 $7801 $2205 $4311 $7001 $4813 $4686 $4813 $4913 $2212 $2312
BYTE $0 $F8
SHORT $480F $4686 $4811 $4912 $2212 $2312
BYTE $0 $F8
SHORT $480A $3802 $2100 $7001 $E01D
POIN Skill_Getter
BYTE $AE $40 $0 $2 $BC $36 $0 $8 $B4 $40 $0 $2 $BA $40 $0 $2 $C0 $40 $0 $2 $C6 $40 $0 $2 $CC $40 $0 $2 $FC $3B $0 $2 $D $0 $0 $3 $B8 $74 $D $8 $2C $3D $0 $2 $40 $2D $2 $2 $2C $47 $0 $2 $40 $3D $2 $2
SHORT $B014 $BC80 $46B8 $BCF0 $BC01 $4700 $2900 $D004 $2800 $D002 $4901 $6809 $8208 $4770
BYTE $70 $8E $2 $2
SHORT $B530 $1C04 $480F $4686 $480D $7B80
BYTE $0 $F8
SHORT $6845 $78A8 $2800 $D010 $7A29 $42A1 $D10B $490A $468E
BYTE $0 $F8
SHORT $2800 $D106 $7A68 $F000 $F810 $2800 $D001 $7A68 $E001 $3510 $E7EB $BC30 $BC02 $4708 $46C0
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8 $A8 $3D $8 $8
SHORT $B530 $1C05 $2401 $480C $4686 $1C20
BYTE $0 $F8
SHORT $2800 $D00B $6802 $2A00 $D008 $68C0 $4908 $4208 $D104 $7912 $42AA $D101 $2001 $E003 $3401 $2CBF $DDEA $2000 $BC30 $BC02 $4708
BYTE $30 $94 $1 $8 $C $0 $1 $0
