ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ContraryWinds_PostBattle:
ORG CURRENTOFFSET+$cc;ContraryWinds_NoMove:
ORG CURRENTOFFSET+$5c;ContraryWinds_KiteDebuff:
ORG CURRENTOFFSET+$74;ContraryWinds_ClearNoMoveBit:
POP
SHORT $B500 $B083 $4B26 $7C5B $2B07 $D145 $4B25 $681B $18 $4B25 $F000 $F912 $2 $4B24 $781B $19 $10 $4B23 $F000 $F90A $4B1E $681B $68DA $4B1D $681B $2142 $438A $60DA $4B1A $681B $68DA $4B19 $681B $2180 $C9 $430A $60DA $4B1A $2101 $18 $4B19 $F000 $F8F3 $203D $4B18 $F000 $F8EF $3 $9301 $9B01 $681B $2B00 $D015 $203D $4B14 $F000 $F8E5 $3 $9300 $4B13 $8A1B $59B $D9B $41B $C1A $9B00 $592 $D92 $392 $6859 $480E $4001 $430A $605A $E000 $46C0 $B003 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN GetUnitDebuffEntry
POIN NoMoveBitOffset_Link
POIN SetBit
POIN GaleforceEvent
BYTE $7D $D0 $0 $8 $9D $82 $1 $8 $FD $4C $A $8 $F0 $BC $2 $2 $FF $3F $0 $FF
SHORT $B500 $B085 $2 $9100 $466B $3307 $701A $9B00 $18 $4B0F $F000 $F8AC $2 $4B0E $781B $19 $10 $4B0D $F000 $F8A4 $1E03 $D003 $466B $3307 $2200 $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B005 $BC04 $4710 $46C0
POIN GetUnitDebuffEntry
POIN NoMoveBitOffset_Link
POIN CheckBit
SHORT $B500 $B087 $2 $9100 $466B $3307 $701A $9B00 $681B $791B $2B3D $D11B $203D $4B14 $F000 $F87A $3 $9305 $4B12 $8A1B $1A $9B05 $685B $21B $D9B $41B $C1B $1AD3 $61B $E1B $18DB $61B $E1A $466B $3307 $4669 $3107 $7809 $1A8A $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B007 $BC04 $4710 $46C0
BYTE $FD $4C $A $8 $F0 $BC $2 $2
SHORT $B500 $B087 $4B21 $7BDB $9303 $9B03 $3301 $9305 $9B03 $2B80 $D00C $9B03 $2B80 $DC2B $9B03 $2B00 $D003 $9B03 $2B40 $D006 $E008 $233E $9304 $E005 $2332 $9304 $E002 $2314 $9304 $46C0 $E01A $9B05 $61B $E1B $18 $4B12 $F000 $F82A $3 $9302 $9B02 $18 $4B0F $F000 $F823 $3 $9301 $4B0E $781A $9B01 $11 $18 $4B0C $F000 $F819 $9B05 $3301 $9305 $9A05 $9B03 $1AD3 $9A04 $429A $DCDE $46C0 $46C0 $B007 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN NoMoveBitOffset_Link
POIN UnsetBit
SHORT $4718 $46C0
