///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterNinjaUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Disarmed_sectiondata
POIN Anim_Disarmed_framedata
POIN Anim_Disarmed_rtl Anim_Disarmed_ltr Anim_Disarmed_pal
POP

//install data

Anim_Disarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0xac 0x2 0x0 0x0 0x38 0x4 0x0 0x0 0x4c 0x4 0x0 0x0 0x60 0x4 0x0 0x0 0x74 0x4 0x0 0x0

Anim_Disarmed_framedata:
BYTE 0x10 0xa4 0x4 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x48 0xd6 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x48 0x1f 0x1 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x48 0xe2 0x2 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x48 0xd6 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x8 0x0 0x6 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x48 0x1f 0x1 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x48 0xe2 0x2 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Disarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Disarmed_rtl: //OAM data
BYTE 0x10 0x44 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf8 0x88 0x40 0xb 0x3 0x0 0xf4 0x10 0x15 0x0 0x0 0x40 0x14 0x0 0x0 0x4 0x0 0x23 0x8 0x20 0xc 0x0 0x0 0x6f 0x6 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x23 0x90 0xb 0x10 0x53 0x65 0x7 0x0 0x31 0x40 0x53 0x40 0x9 0x0 0x5f 0xf0 0x30 0x49 0xd 0x0 0xa 0x0 0x14 0x30 0x5f 0x0 0x6e 0x23 0x0 0x5f 0xdd 0x20 0x53 0x0 0x5f 0xb 0x0 0x61 0xf0 0x53 0xb0 0x53 0xd 0x70 0xa7 0x3a 0x40 0xf 0x0 0xa7 0x20 0xb3 0x0 0xb6 0x10 0x50 0x53 0x40 0x19 0x0 0x40 0x11 0x40 0x53 0xc0 0x8f 0x40 0x15 0x70 0xe3 0x3b 0x80 0x16 0x0 0xcd 0x20 0x8f 0x0 0xf9 0x18 0x0 0x8f 0x50 0x9b 0x6d 0x19 0x0 0x9b 0x50 0xef 0x1a 0xf0 0x47 0x20 0xcb 0x1c 0x80 0x47 0x55 0x1d 0x80 0x47 0x1f 0x80 0x47 0x24 0x80 0x47 0x25 0xf0 0x8f 0xdb 0xb1 0x2b 0x1 0x5b 0x2a 0x41 0x5b 0xd0 0x17 0x30 0xf0 0x17 0x21 0x8d 0x6d 0x32 0x51 0x8b 0x1 0xb9 0x2c 0xf1 0x8b 0x21 0x7 0x42 0x81 0x5b 0x57 0x39 0x1 0xdf 0x10 0x41 0xbb 0x34 0x1 0xdf 0x10 0xb 0xd0 0x2f 0x6c 0x58 0x51 0x8b 0x2 0x6 0x3b 0x1 0xa3 0xf0 0x3b 0x0 0x0 0x6d 0x46 0xf0 0x3b 0x22 0x33 0x4a 0x2 0x1d 0x52 0x27 0x50 0x70 0x47 0x3b 0x40 0x62 0x42 0x27 0x90 0x83 0xd0 0xcb 0x64 0x2 0x7b 0x50 0x47 0x7b 0x4b 0x2 0x7b 0x52 0x52 0x60 0xbf 0x2 0x9d 0x63 0xf0 0x8f 0x22 0x96 0x6d 0x39 0xf0 0xcb 0x22 0x6f 0x54 0x2 0xad 0x52 0xc3 0x5f 0x80 0x5f 0x7d 0x66 0xf0 0x5f 0xb0 0x5f 0x20 0x53 0xf0 0x5f 0xd2 0xdb 0x70 0x3 0x2f 0x9e 0x43 0x23 0x40 0x6c 0x53 0x2f 0xf0 0xb3 0xf1 0x97 0x3 0xb 0x72 0x95 0x72 0x7b 0x40 0x73 0x80 0x47 0x78 0x80 0x47 0x79 0xf0 0xfb 0xb6 0x40 0xef 0x4 0xf1 0xbb 0x3 0xbf 0x7a 0x53 0x5f 0x3 0x6b 0x80 0xba 0x80 0x8f 0x81 0xf1 0x43 0xf1 0x8b 0x83 0xb3 0x87 0x70 0x47 0x0 0xdb 0x10 0xd7 0x53 0x23 0x89 0x54 0x7 0x4 0x9 0x8a 0xf1 0xd3 0xe3 0xfb 0x57 0x8d 0x80 0x47 0x8f 0x80 0x47 0x95 0xf0 0x47 0xf2 0x1b 0x84 0x43 0x57 0x96 0x80 0x8f 0x99 0x80 0x8f 0x9c 0xf0 0x8f 0xf2 0x63 0x83 0xfb 0x5d 0x9d 0x84 0x8b 0x9e 0x80 0xe3 0x11 0x73 0x54 0x7 0x9f 0x80 0xe3 0x7a 0xa1 0x44 0x8b 0xf2 0x1b 0xf2 0xc3 0x15 0x1d 0xa3 0x85 0x3f 0xa5 0xd2 0x51 0x37 0x5 0x35 0xc9 0x72 0x27 0x0 0xa6 0x81 0x43 0xd4 0xfe 0x75 0x4b 0x61 0x4f 0xf0 0x53 0xf0 0x53 0x15 0x87 0x60 0x53 0x5 0x93 0xe1 0xd5 0x55 0x9f 0x5 0xc1 0xcb 0x83 0x83 0xe3 0x83 0x3b 0xcf 0xf3 0x83 0xea 0xf0 0xbf 0xf0 0xbf 0xe0 0x6b 0xe5 0x80 0x6b 0xd9 0x83 0xef 0xf0 0xbb 0x84 0x37 0xdc 0xf6 0x17 0x25 0xff 0x96 0x5f 0xdf 0x76 0x17 0x71 0x7f 0xbb 0x6 0x7a 0xec 0x83 0xb3 0x66 0x77 0x6 0x92 0x61 0x84 0x5b 0x96 0x83 0x7d 0xf2 0xf6 0x83 0xb0 0x6b 0x26 0x9f 0x46 0x83 0x6 0xbf 0xfa 0x55 0xf3 0xb7 0x6 0xe6 0xf3 0x54 0x1f 0x6 0xf2 0xf8 0xf6 0xef 0xf0 0x77 0xf6 0xfb 0x80 0xa6 0xfb 0x0 0x0 0x0

Anim_Disarmed_ltr:
BYTE 0x10 0x44 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x11 0xec 0xff 0xf8 0x40 0xb 0x3 0x0 0x4 0x0 0x14 0x85 0x0 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x30 0xd 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0x1d 0x20 0x23 0x90 0xb 0xb0 0x10 0x53 0x7 0x0 0x47 0x40 0x53 0x50 0x9 0x0 0xfc 0x31 0xff 0xf0 0x10 0x5f 0x0 0x3b 0xa 0x0 0xe4 0x30 0x5f 0xbb 0x0 0x47 0x23 0x0 0x5f 0x20 0x53 0x0 0x5f 0xb 0xf0 0x53 0xe0 0x53 0x4d 0xd 0x70 0xa7 0x50 0xf 0x50 0x5f 0x0 0x8f 0x10 0x50 0x53 0xd 0x40 0x0 0x50 0x11 0xf0 0x9b 0x20 0x83 0x15 0x0 0x83 0x9d 0x40 0xe3 0x90 0x16 0x0 0xe3 0x20 0x8f 0x0 0xef 0x18 0x0 0x8f 0xb6 0x50 0x9b 0x19 0x0 0x9b 0x50 0xef 0x1a 0x0 0xb3 0xf0 0x47 0x0 0x2a 0x50 0x1c 0x80 0x47 0x1d 0x80 0x47 0x1f 0x80 0x47 0x24 0xbb 0x80 0x47 0x25 0xf0 0x47 0xb1 0x2b 0x1 0x5b 0x2a 0x41 0x5b 0xd0 0x17 0x66 0x30 0xf0 0x17 0x11 0x8f 0x50 0x32 0x51 0x8b 0x1 0xaf 0x2c 0xda 0xf1 0x8b 0x21 0x7 0x42 0x41 0xa3 0x11 0xbb 0x39 0x1 0xdf 0x10 0xbb 0x41 0xbb 0x34 0x1 0xdf 0x10 0xb 0xd0 0x2f 0x58 0x50 0x2f 0x1 0xdf 0x63 0x3b 0x1 0xa3 0xf0 0x3b 0x0 0x10 0x46 0xf0 0x3b 0x22 0x33 0x6d 0x4a 0x2 0x3f 0x52 0x27 0x50 0x41 0x37 0x10 0xa7 0x62 0xf0 0x47 0xb6 0xe0 0xcb 0x64 0x50 0x3b 0x2 0x7b 0x4b 0x2 0x7b 0x42 0x52 0x10 0x6d 0x42 0x52 0x1b 0x2 0x93 0x63 0xf0 0x8f 0x22 0x87 0x39 0xf0 0xcb 0xb6 0x22 0x6f 0x54 0x2 0xcf 0x52 0xc3 0x5f 0x2 0x7b 0x50 0xa7 0x66 0xed 0xf0 0x5f 0xb0 0x5f 0x20 0x53 0xfc 0xf0 0x5f 0xc2 0xdb 0x70 0x70 0x5f 0x3d 0x50 0x6c 0x53 0x2f 0xf0 0xb3 0xf2 0x87 0x3 0xb 0x72 0x3 0x6b 0x9a 0x42 0x7b 0x50 0x73 0x3 0x17 0x50 0x47 0x78 0x80 0x47 0x79 0xf5 0xf0 0xfb 0x40 0xef 0xf1 0x43 0x13 0xbf 0x7a 0x80 0x53 0x80 0x80 0x8f 0x75 0x81 0xf1 0x43 0xf1 0x8b 0x83 0xb3 0x87 0x70 0x9b 0x10 0x10 0xd7 0xb6 0x53 0x23 0x89 0x54 0x7 0x2 0x7b 0x8a 0xf2 0x1b 0xe3 0xfb 0x8d 0xae 0x80 0x47 0x8f 0x83 0x6b 0x95 0xf0 0x47 0xf2 0x1b 0x84 0x43 0x96 0xae 0x80 0x8f 0x99 0x83 0xb3 0x9c 0xf0 0x8f 0xf2 0x63 0x83 0xfb 0x9d 0xbd 0x84 0x37 0x9e 0x54 0x8b 0x4 0xeb 0x11 0x73 0x54 0x7 0x9f 0x80 0xe3 0x7a 0xa1 0x53 0x3b 0xf2 0x1b 0xf3 0x3b 0x3 0x8f 0xa3 0x85 0x3f 0xa5 0xd5 0x54 0x5b 0x3 0xa7 0xc9 0x82 0x87 0xa6 0x81 0x43 0xd4 0x75 0x4b 0xfd 0x61 0x4f 0xf0 0x53 0xf0 0x53 0x15 0x87 0x60 0x53 0x5 0x93 0xe1 0x82 0xdb 0x5b 0xcb 0x83 0x83 0xe3 0x53 0x83 0x5 0xcf 0xcf 0xf4 0x7 0xf0 0xbf 0xd5 0xf0 0xbf 0xe0 0x6b 0xe5 0x83 0x47 0xd9 0x83 0xef 0xf0 0x73 0xef 0x34 0x10 0xdc 0xf6 0x17 0x25 0xff 0x0 0x75 0x7b 0x10 0xdf 0xee 0x86 0x6b 0x61 0x7f 0x6 0x53 0xec 0x83 0xb3 0x66 0x77 0x6 0x6b 0x61 0xdd 0x84 0x5b 0x96 0x83 0xf2 0xf6 0x83 0xb0 0x6b 0x6 0xa7 0x1 0x56 0xd7 0xad 0x6 0xbf 0xfa 0x80 0x6b 0xf3 0x54 0x1f 0x6 0xcb 0xf8 0xf6 0xef 0xe0 0xf0 0x77 0xf6 0xfb 0xa6 0xfb 0x0 0x0 0x0

Anim_Disarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x7e 0x67 0xdd 0x46 0xf4 0x31 0x0 0x52 0x45 0xec 0x28 0x8d 0x36 0xa8 0x1d 0x0 0xdf 0x1d 0xf6 0x10 0x6b 0x2d 0xe7 0x1c 0x0 0xff 0x7b 0x97 0x73 0x9 0x4a 0xa5 0x14 0x80 0x50 0x1f 0x97 0x10 0x8e 0x10 0xd4 0x5a 0xac 0x4 0x35 0xf0 0x7c 0x8a 0x58 0x30 0x1f 0xfc 0x5e 0x20 0x32 0x25 0x70 0x1f 0xee 0x12 0xca 0x11 0x3a 0x1 0x22 0x2e 0xd 0x6f 0x1a 0x89 0x5 0x40 0x3f 0x10 0x6b 0x49 0x3a 0x70 0x3f 0x94 0x52 0xad 0x35 0x0 0x13 0x69 0x6a 0x38 0x86 0x4d 0xe1 0x30 0x80 0x30 0x5f 0xf6 0x5e 0xac 0x31 0xa5 0x14

//install graphics
Anim_Disarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x30 0x31 0xff 0x1 0xff 0xf0 0xf 0x77 0x67 0x8f 0xf 0x90 0x3f 0xa0 0x10 0xc 0xfb 0x0 0x50 0xba 0xff 0x0 0x0 0xab 0xe 0xfa 0x0 0x0 0xbf 0x0 0x3 0x80 0x47 0x0 0x15 0x0 0x4a 0x5f 0xf0 0x53 0xf0 0x39 0x0 0x66 0x98 0x30 0x3 0xff 0x6 0x98 0x0 0xf0 0xff 0x99 0x0 0x5c 0x40 0x1 0x0 0x0 0xf0 0xf2 0x89 0x12 0xf 0xff 0x89 0xf8 0x40 0x0 0x10 0x3 0xf9 0x89 0xf8 0xff 0xf9 0x89 0x2 0x99 0xff 0xff 0x99 0x88 0xf8 0x0 0x4 0xf9 0xfc 0x20 0x21 0xd0 0x97 0x10 0x9b 0x0 0x95 0xe0 0x18 0xb0 0xbc 0xf 0xf0 0x1 0xf7 0x76 0xf6 0x7f 0xf7 0x66 0x8f 0xf0 0xff 0xbf 0x30 0xa8 0xf8 0x40 0x3 0x41 0x3 0x51 0x7 0x50 0xb 0x10 0xc7 0x10 0xcb 0xd6 0x60 0x7f 0x10 0xdc 0xba 0x1 0xd 0xaa 0x10 0x7b 0x81 0x15 0xf9 0x2 0x9f 0x88 0xf9 0xf9 0x89 0x88 0x10 0xc3 0xf 0xfd 0xf0 0xbf 0x0 0x88 0xf0 0xbf 0xf0 0xbf 0xf1 0xa4 0x51 0x9b 0x7f 0xf1 0xbf 0x87 0x30 0xff 0xf7 0xf 0x0 0xf0 0x10 0x3 0xf1 0xdf 0x70 0x23 0x35 0x76 0xf6 0x71 0x3e 0x11 0xe8 0xbf 0x1 0xb7 0xaa 0x0 0xc4 0x79 0xaa 0x0 0xc4 0xf0 0x99 0xf2 0x29 0x31 0xd3 0xf0 0x99 0x40 0x3 0xbf 0x51 0xbf 0x9f 0x91 0xbf 0xf0 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe0 0xe1 0x3 0xf0 0xf7 0xff 0x0 0x70 0xf3 0x21 0xff 0x12 0x84 0xd0 0x12 0x5c 0x12 0x7b 0xfb 0x2 0x40 0xfa 0x0 0xf0 0xab 0x3 0xaa 0xff 0xbf 0xaa 0xab 0x2a 0x12 0x85 0x22 0xc6 0xa0 0x10 0xa7 0x77 0x1 0x2e 0x62 0xf 0xf0 0x77 0x27 0x0 0xf 0xff 0x60 0xf2 0xff 0x55 0x25 0x32 0xa 0x5f 0x44 0x25 0x11 0x52 0xb7 0xf7 0x3 0x8 0x66 0xba 0x2 0xb7 0xf6 0x1 0xf8 0x12 0x3f 0x12 0xd8 0x3 0x11 0x13 0xaa 0x1e 0xaa 0xfa 0xf0 0xf2 0x67 0xf3 0x36 0xf3 0x48 0x42 0x8e 0x9f 0xff 0xf1 0x1f 0x82 0xdf 0xf3 0x7f 0x50 0xdf 0x12 0xfd 0x32 0xdf 0x50 0xdf 0x30 0x3 0xfd 0x40 0x18 0x53 0x21 0x70 0xdf 0x3 0x75 0x12 0xd8 0x2 0xdc 0xff 0xb0 0x1f 0xf9 0x60 0x3f 0x20 0x21 0x70 0xdf 0x43 0xbc 0x2 0x43 0xf0 0x3f 0x3 0xea 0x65 0x67 0x40 0xb 0x3 0xa3 0x5f 0x45 0x3 0xaa 0x55 0x3 0xe5 0x20 0x5f 0x67 0x1 0x10 0x22 0x33 0xf9 0x0 0x76 0x0 0xf2 0xf 0x0 0x27 0x71 0x3 0x0 0x55 0x0 0x12 0x3 0x0 0x44 0x44 0x5 0x0 0x44 0x7 0x54 0xf 0x0 0x54 0x55 0x1 0x6d 0xf2 0x26 0xf4 0x52 0xff 0xf4 0x64 0x74 0x46 0x3 0xeb 0xf1 0x5f 0xf4 0x95 0xf4 0xa7 0x53 0xee 0x14 0x3 0xe0 0x70 0xff 0x21 0x37 0x84 0x3f 0x37 0x2f 0x32 0x93 0x77 0x0 0x7f 0x27 0xf3 0xff 0x67 0x12 0x3f 0xff 0x0 0x55 0x12 0x31 0xf5 0x55 0x25 0x31 0x4f 0x0 0x44 0x54 0xf3 0x4f 0x44 0xa5 0xba 0x45 0x3e 0x55 0xab 0x13 0xae 0x51 0x7 0xa5 0xa 0x54 0xcb 0xa1 0x7a 0x0 0x2f 0xf0 0xf5 0x70 0x3 0x5f 0x11 0x27 0x14 0xcf 0xf5 0x42 0xf5 0x37 0xf9 0xa3 0x9b 0x51 0x83 0xf0 0x73 0x84 0xbf 0x64 0xc3 0xf0 0x37 0x32 0xbb 0xd2 0x23 0x6b 0x5 0x3f 0xf0 0x1 0x97 0x5f 0x54 0x40 0x3 0x44 0xc0 0x4 0xeb 0x14 0xcd 0x27 0xf7 0xf 0xf0 0x76 0xf5 0x11 0xff 0x5f 0x25 0x30 0x3 0x44 0x54 0xf5 0x0 0xe4 0x0 0xf5 0x45 0x55 0xa5 0x66 0x8f 0xff 0x0 0x5 0x32 0xf9 0xf 0x0 0x32 0x5 0x93 0xf1 0x5 0xad 0x57 0x11 0x2 0xd4 0x32 0x2 0xd8 0x33 0x5 0xb9 0x14 0xaf 0xf5 0xff 0xff 0x41 0x47 0x23 0x33 0xf6 0x1d 0x15 0x94 0x14 0xb6 0xf5 0x7a 0x31 0xcd 0x13 0x2b 0xfc 0x50 0x3 0x20 0x2c 0xd1 0xec 0xe0 0x4 0xf4 0x67 0xa6 0x93 0x7f 0x77 0xc8 0x6 0x5 0x3 0xeb 0xf0 0x5f 0x6 0xd 0x55 0xff 0x0 0x20 0x5f 0xf5 0x70 0x3 0xf0 0xf5 0xff 0xbf 0x3b 0x0 0xbb 0xff 0x9f 0x99 0xf9 0xf0 0xf0 0x99 0x0 0xf9 0x5f 0x0 0xde 0xf 0x4f 0xe0 0xed 0x4 0x0 0x4f 0xe0 0xe 0xf0 0x12 0xbf 0x44 0x0 0x1 0xf0 0x45 0x44 0x45 0x44 0x54 0x33 0x1 0x6 0x0 0xf3 0x44 0xb5 0xab 0xba 0x44 0xb5 0xaf 0x0 0xfa 0x54 0x2f 0xaf 0xfa 0xf4 0xfa 0x9f 0x41 0xf8 0x0 0x3 0x89 0xf5 0xfa 0xde 0x9d 0xf6 0xff 0xa0 0x16 0xa8 0xf 0x6 0xc3 0xfb 0xf 0xab 0xaa 0xaa 0x7f 0xfb 0xf6 0x63 0xf2 0xc0 0xf7 0x43 0xf7 0x55 0xe1 0xe3 0x53 0x7f 0x26 0xe5 0xf6 0x80 0x3 0x51 0x37 0x40 0x17 0x47 0xa 0xf0 0x31 0x4f 0x13 0xd9 0x0 0xff 0x7 0x79 0x72 0xeb 0xf1 0x53 0xb1 0x65 0xf2 0xd7 0x30 0xdf 0x41 0xc3 0x14 0x33 0x85 0x13 0xe7 0x45 0x0 0xf0 0xf4 0x0 0x3 0xf5 0x1 0x33 0x8a 0x1 0x37 0x5f 0x4f 0x44 0x0 0x12 0x44 0x0 0xe 0x54 0x40 0xf4 0x7 0xc8 0xf5 0x8b 0xb8 0xf 0xbf 0x9f 0x0 0x8e 0xfb 0xbf 0xff 0xde 0xb8 0x3f 0xef 0x0 0xfd 0xaf 0x5f 0xf5 0xf 0xbf 0x5f 0x44 0x7 0xf 0xf0 0xbf 0x95 0xf9 0xf7 0x7e 0x62 0x3f 0xf2 0x43 0xff 0xf1 0xff 0xf2 0x1f 0xf0 0xbf 0x98 0x73 0x24 0x30 0x20 0xb7 0x52 0x3c 0xf7 0x42 0x80 0xb8 0xd1 0x45 0xf4 0xab 0xaa 0x45 0xf5 0xbb 0x0 0x8a 0x44 0xff 0x22 0x9f 0x44 0xf 0xaf 0x50 0xff 0x0 0x3 0xef 0x10 0x7 0x54 0xf 0x2f 0xf 0x8 0x54 0xff 0x95 0x9 0x17 0xb3 0xb8 0xfb 0xf 0x0 0xf0 0x8e 0xab 0xfb 0xbf 0xde 0xb8 0xaa 0x1f 0xaa 0xfd 0xff 0x14 0x13 0x98 0x57 0x53 0xe7 0x60 0x7 0x54 0x3 0xbf 0x16 0xfb 0x93 0xf9 0x3f 0xb9 0x23 0xf9 0x5f 0x76 0xaf 0x18 0x2f 0xf7 0x65 0xf5 0xd9 0x91 0x2 0xc7 0x70 0x3 0x53 0xf7 0xf4 0x50 0x3 0xf5 0x0 0xe0 0x10 0xf5 0x44 0xf5 0x0 0x3 0xff 0xbb 0xf5 0xf4 0x1 0xff 0xfa 0x4f 0xf4 0xf0 0xfa 0x45 0x10 0x3 0x45 0xf5 0x10 0x3 0x5f 0xf9 0xaa 0x9 0x90 0xaa 0x9 0x8b 0x0 0x8a 0xb8 0xff 0xf 0xef 0x88 0xab 0xfb 0x7 0xef 0xdd 0xb8 0xaa 0xde 0x0 0xe4 0x15 0x25 0xf9 0xfb 0xca 0xf1 0xbf 0x78 0x67 0xf0 0x3f 0x9 0x96 0x67 0x9 0x9a 0x7f 0xbf 0x9 0x9e 0x5f 0x76 0x7f 0xf9 0x83 0xf3 0x1f 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xf8 0x21 0x3f 0x3 0xe3 0xe0 0x3 0x64 0x3 0x4 0xf 0xf0 0x44 0x44 0x34 0xf 0x5f 0x6 0x8d 0x30 0x3 0xf4 0x40 0x3 0xf5 0xf 0x10 0xff 0x55 0xf5 0x1a 0x46 0x2f 0xff 0xde 0xff 0x5 0x9f 0xf9 0xee 0x0 0x8f 0x2 0xaa 0x99 0xa 0xad 0x6f 0x98 0xa 0xb1 0x10 0x7 0xfb 0xa 0xb9 0xe2 0xbd 0xf2 0xbf 0xf4 0xbf 0xfb 0x3a 0x9b 0x11 0x3 0xf2 0xbf 0xa 0xb7 0xb 0x13 0xff 0x7 0x33 0xa 0xc1 0xff 0x2a 0x9e 0xd4 0xff 0xe5 0x3 0xa3 0xfb 0xf4 0x3 0x28 0x3 0x22 0xe4 0xf0 0x3 0xfd 0xa3 0xe6 0x57 0xd7 0xa0 0x3 0xaa 0x27 0xf7 0xe3 0x17 0xe3 0x5f 0x1 0x33 0x0 0xf5 0x45 0x44 0xf5 0x5f 0x45 0x54 0xff 0x22 0x55 0x44 0x6 0x41 0x55 0xf 0xbf 0x9 0x2d 0xbf 0x80 0x4b 0xaf 0x3f 0xbf 0x9b 0x98 0xf 0xbf 0xab 0x0 0x99 0xf 0xfb 0x3b 0x89 0xf 0xf3 0xb3 0x80 0x0 0x7 0xbb 0xfa 0x0 0xff 0xbb 0xff 0x0 0x1 0xf3 0xfb 0x12 0xf 0xf9 0x2f 0x89 0x2b 0xff 0xdf 0x2b 0xf7 0xc 0x9 0xbb 0xb 0xb7 0x25 0x30 0xf4 0x7f 0xf6 0xff 0xf7 0x3 0xf4 0xca 0xd7 0x68 0x93 0xec 0x73 0x8 0x93 0xfa 0x8 0x93 0xfa 0x76 0x38 0x22 0xf3 0x47 0xa2 0xbb 0x7f 0x90 0x3 0x54 0x5f 0x85 0x0 0x9 0x44 0xf5 0x89 0x9 0x44 0xf4 0x9b 0x0 0x98 0x44 0x54 0x9f 0x98 0x45 0x44 0xbf 0x4 0xbb 0x45 0x44 0x25 0x12 0x2 0x22 0x98 0xf9 0x1f 0x55 0xff 0x12 0xfc 0xff 0x79 0x1b 0x3c 0xdc 0xfa 0xdf 0x9c 0x9f 0xa8 0x40 0x8f 0xf0 0x9 0x23 0xf0 0x0 0x8f 0xff 0x27 0xf1 0x56 0xff 0x8 0x66 0xbf 0xc 0xc1 0xbf 0x26 0x3b 0x90 0x8f 0xaf 0xfe 0x10 0x15 0xf5 0x9f 0xfd 0x82 0x8c 0x4f 0x34 0x6f 0x94 0x7b 0xb4 0x7f 0x45 0x1 0xf5 0x55 0x99 0x44 0x54 0x99 0x88 0x0 0xdf 0x30 0x99 0x45 0x30 0xdf 0x0 0xe3 0x25 0xbb 0x50 0x54 0x3 0xff 0xf1 0xf9 0xf0 0x2f 0xf1 0xd0 0xcf 0xf8 0xef 0xff 0xfd 0xf3 0xf1 0x7f 0xf1 0x7f 0xd1 0x7f 0xfe 0x47 0x64 0xff 0xf2 0x7f 0x8a 0x63 0xc0 0xd1 0xcf 0x31 0x3f 0xa3 0xbf 0x44 0x44 0xb5 0xfb 0x3f 0x44 0x54 0xd 0xf8 0x13 0xe3 0x23 0xe7 0x20 0x3 0x9 0x7f 0x16 0xaf 0x50 0x9f 0xe 0x47 0x9f 0x6 0x7c 0x9f 0x99 0xff 0x9f 0xf 0x89 0x2f 0xff 0x9f 0xe 0xf 0xd 0x63 0xe 0x1f 0xd 0x63 0xdf 0x6e 0x1f 0x13 0x84 0xff 0x11 0x0 0x9e 0x24 0xfe 0x1f 0xfd 0xbf 0x92 0x43 0xfd 0xcf 0xb 0x49 0x83 0xf6 0xdf 0xff 0x47 0xfd 0x9f 0xf2 0xc7 0xf8 0x3 0x4c 0xfe 0x77 0xeb 0x3b 0xef 0xb0 0x3 0xd6 0xeb 0xf7 0xe0 0xf0 0xdf 0xbe 0xff 0xff 0xf7 0x10 0xaf 0x27 0xe3 0xf 0x56 0x10 0x3 0xf4 0x5 0xbe 0x0 0x3 0x7c 0x40 0xff 0xf3 0x37 0x3e 0xcb 0x4a 0xff 0xcf 0xbb 0xb7 0xdf 0xff 0x83 0xfb 0x47 0xff 0x8a 0xef 0xb9 0xe1 0x5c 0x73 0x6 0x56 0x55 0x46 0x5b 0x10 0x7 0x2e 0x45 0xd2 0xf 0x1 0x5f 0xf5 0x88 0x98 0xff 0xfb 0xf9 0x1f 0xfb 0x7f 0xfe 0x1f 0xff 0x50 0xa7 0x2e 0x3 0xfa 0x60 0xff 0x46 0xf5 0xf 0xf4 0x5f 0xff 0xf4 0x5f 0xff 0x8d 0x71 0x17 0xfa 0xdf 0xf9 0x7f 0xfb 0xff 0x4d 0x87 0xf1 0x77 0xff 0x70 0xcf 0xff 0xef 0xfd 0xab 0xf5 0x17 0xb3 0x47 0xff 0xb0 0xb5 0x27 0xfd 0xf3 0xe0 0x72 0x2f 0x1a 0x13 0xd3 0x8f 0x54 0x55 0x88 0x98 0xf4 0x0 0xbb 0xd9 0xb9 0xf5 0x9b 0xdf 0xfe 0xbf 0x3f 0xf3 0xee 0xf0 0x77 0xd3 0xbf 0xc0 0x4f 0xda 0x63 0xc0 0x4f 0x25 0x35 0xff 0x18 0x68 0xfa 0xbf 0xe1 0x77 0x42 0x8f 0xf6 0xe3 0xb2 0x53 0xf6 0x33 0x94 0x63 0xff 0xf1 0x6f 0xff 0xe9 0xf6 0x63 0x94 0x1f 0xff 0x3b 0x91 0x47 0xf4 0xd7 0xb1 0x47 0xff 0xfe 0x37 0xe0 0xdb 0xff 0x60 0xf5 0x5f 0xff 0xc3 0x6f 0xc3 0xf1 0x37 0x9e 0x9f 0xe0 0xff 0xbe 0xbf 0xcf 0x17 0xe3 0xf2 0x89 0x12 0xf 0xff 0xdd 0x5 0x8a 0x0 0x3 0xff 0x5 0x63 0x0 0x3 0x5 0x63 0xff 0x15 0x63 0xff 0xfd 0xdf 0xfc 0x7f 0xff 0xff 0xff 0x27 0xff 0xfd 0x57 0xeb 0xf7 0xdb 0xb4 0xa3 0xff 0xf2 0x13 0xef 0x7b 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x42 0xdf 0xf2 0x67 0xf4 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xed 0xff 0xff 0xff 0x1f 0x1f 0x87 0xf3 0x97 0x9d 0xab 0xe3 0xf3 0x97 0x33 0x97 0x8 0x7d 0x0 0x3f 0xf3 0xf5 0xcf 0xef 0xf2 0x92 0x8d 0xf3 0xff 0xf5 0x0 0x3 0xff 0x4f 0xb 0xdb 0x4f 0xfa 0x6f 0xaa 0x50 0x47 0xa 0x17 0xf 0x51 0x8 0xd5 0x95 0xa 0xd7 0xfb 0x79 0x98 0x6a 0xdf 0xf0 0x77 0x90 0x2f 0x1b 0xbe 0x44 0x54 0x7a 0x63 0x3f 0x5f 0xff 0xc 0xa7 0x20 0x56 0xfe 0xa3 0xff 0xff 0xff 0x9b 0xf6 0x7f 0xff 0xf4 0xb3 0xbe 0xc7 0xf4 0xb3 0xb0 0xa3 0xfe 0x9f 0xbf 0x53 0xf5 0x93 0xee 0xf2 0xff 0xff 0x3b 0x4f 0x3b 0x2b 0x5b 0xf1 0x17 0x21 0x17 0x1f 0x3b 0x1b 0x5b 0xfa 0xfb 0xff 0xbf 0x3f 0xf9 0x1f 0xf5 0x5f 0xff 0xc3 0x7f 0xc3 0xfb 0x5b 0xff 0x9f 0xff 0x9f 0xff 0xff 0xa3 0xff 0x63 0xfd 0xdf 0xff 0x87 0x67 0xdf 0xfc 0x7b 0x46 0x6b 0xf9 0xfb 0xfe 0xb6 0x6b 0xf7 0xb 0xff 0xed 0xf2 0x1f 0x8e 0xbf 0xf1 0x97 0x82 0x8f 0x54 0xff 0xc2 0xdf 0x71 0x97 0x5c 0xf3 0xf6 0xbb 0xb1 0xe3 0xf3 0x73 0xf1 0xe3 0xfd 0x3f 0xff 0x7d 0x3f 0xff 0x1f 0xdf 0xfe 0xf0 0xb7 0x9d 0xab 0xf0 0xb7 0xbd 0xab 0xfd 0x7b 0x7f 0xf 0x1f 0x93 0x5e 0x3e 0xff 0x9f 0xff 0xbf 0xff 0xdf 0x8f 0xf0 0xc1 0x2f 0x43 0xff 0xe 0x23 0xff 0xfb 0xfb 0xfa 0xfe 0x3 0xff 0xff 0xaf 0x5d 0xee 0x39 0x3d 0x5b 0xf0 0x14 0x54 0x14 0x58 0x16 0x5c 0x6f 0x6a 0xbf 0x86 0x7b 0x0 0x66 0x7b 0x3b 0xdf 0x2f 0x60 0xf1 0xd3 0xbe 0xc7 0xf1 0xd3 0xff 0xbe 0xc7 0xfe 0xa3 0xc0 0xdf 0xfe 0xff 0xae 0xff 0xbf 0x3b 0x2d 0xde 0xad 0xe2 0xaf 0xcf 0x3b 0xff 0xf 0x3b 0xff 0xf 0x3b 0x65 0x3f 0xff 0x1b 0x61 0x9f 0xff 0x2f 0xd3 0xf5 0xd7 0xf5 0x5f 0xff 0xc3 0xaf 0xc3 0xff 0x64 0x8f 0x4b 0xff 0xa3 0xff 0xff 0x93 0xfc 0x3 0x82 0x9e 0xf2 0x93 0x90 0x7b 0xf 0xc3 0xff 0xe3 0xb7 0x4b 0xd7 0x71 0xff 0xf 0x5b 0x98 0xf 0xe4 0x99 0x3c 0x55 0xaf 0x1f 0xf9 0xf3 0xfd 0xf0 0x7f 0xf0 0xfb 0x0 0x7f 0x92 0xb 0x4f 0xb6 0x1a 0x5e 0x39 0x5f 0xc2 0xbd 0xc3 0x93 0xff 0x8 0xef 0x12 0x73 0xf 0xe1 0x2e 0x3e 0xff 0xf3 0x73 0xf8 0xb0 0xdf 0xf3 0xdf 0xb3 0xdf 0xf2 0xbf 0xb2 0xbf 0xf4 0x9b 0x88 0x1 0x98 0xf5 0xfb 0xd9 0xb9 0xbf 0x93 0xb 0x4f 0x7 0xfb 0xee 0xf 0x3f 0xf3 0x1e 0xee 0x76 0x23 0x91 0x4b 0xf7 0x40 0xb7 0x53 0x27 0x3e 0x1c 0xb0 0x6b 0xff 0x19 0xa3 0x20 0x3 0x40 0xbf 0xfd 0x1e 0xeb 0xff 0xee 0xff 0xff 0xff 0xc7 0x5f 0x2e 0x81 0x9f 0x0 0x1 0x9f 0x1e 0xf0 0xff 0x99 0x7e 0x96 0xba 0xa3 0x3c 0xdb 0x94 0x5b 0x0 0x0 0x0 0xf4 0xab 0xfa 0xf0 0xf5 0x8b 0xb8 0x0 0xbf 0xbf 0x9f 0x8e 0xab 0xbf 0xff 0xde 0x1 0xf8 0x3f 0xef 0xfd 0xff 0x5f 0xf5 0x77 0x3 0xff 0xfe 0x3f 0xf9 0x13 0xff 0x63 0xef 0xba 0x1d 0xcb 0x91 0x1b 0x61 0x1f 0xc1 0x87 0xf7 0x21 0x1f 0x1a 0xc3 0x54 0x66 0x1f 0xef 0xab 0xfd 0x73 0x6f 0xf8 0xf4 0x7f 0xd0 0xb4 0x7f 0xf 0xc3 0x0 0xe 0x2b 0x0 0x76 0xf2 0xf 0x0 0x0 0x27 0x71 0xf3 0xf 0x55 0x12 0xb3 0x0 0xfa 0x44 0x44 0xa5 0xfa 0x44 0x54 0xaf 0x1f 0xfb 0x54 0x55 0x9 0x84 0xff 0xff 0xaf 0xab 0xff 0x3b 0xf5 0x5f 0xfd 0xf6 0x43 0x76 0x43 0x50 0xfb 0x85 0x3f 0xa5 0x43 0xe 0xcb 0xf 0x4e 0xcb 0x41 0xfa 0xf 0x4b 0xfb 0x55 0x12 0xf3 0xff 0x0 0x9f 0x8 0xbf 0x44 0x54 0xbf 0x0 0x9f 0x89 0xf8 0x0 0x0


