//FE8 str/mag split autolevelling
//By RobertFPY/Tequila

#ifdef _FE8_

	PUSH
	
	//Write bases to ram
	ORG $17E5C
	callHack_r3(Write_Bases_to_RAM)
	//Autolevel with class growths
	
	ORG $180AC
	jumpToHack(Write_Bases_For_Penalty)

	POP
	
	ALIGN 4
	Write_Bases_to_RAM:
	#incbin "WriteBasestoRAM.dmp"
	POIN MagCharTable
	POIN MagClassTable

	ALIGN 4
	Write_Bases_For_Penalty:
	#incbin "WriteBasesForPenalty.dmp"
	POIN MagCharTable
	POIN MagClassTable

	
#else
	ERROR "You're not assembling FE8 events!"
#endif
