PUSH
ORG $1BC14
POIN SoundRoomList
ORG $1BCC4
POIN SoundRoomList
ORG $AECA8
POIN SoundRoomList
ORG $AECD0
POIN SoundRoomList
ORG $AED2C
POIN SoundRoomList
ORG $AEEBC
POIN SoundRoomList
ORG $AF438
POIN SoundRoomList
ORG $AF830
POIN SoundRoomList
ORG $AFE30
POIN SoundRoomList
ORG $B0080
POIN SoundRoomList
ORG $B042C
POIN SoundRoomList
POP

#define SoundRoomEntry(songID,songLength,nameTextID) "WORD songID songLength 0 nameTextID"
#define SoundRoomConditionalEntry(songID,songLength,functionPointer,nameTextID) "WORD songID songLength; POIN functionPointer; WORD nameTextID"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
SoundRoomList:

// put the title screen theme here

// player phase themes
SoundRoomEntry(DistantSkiesID,0,SongName_DistantSkies)
SoundRoomEntry(CloudsYearningID, 0, SongName_CloudsYearning)
SoundRoomEntry(LastDanceSinkingShipID, 0, SongName_LastDanceSinkingShip)
// hub D theme here
SoundRoomEntry(TheRebelsKnifeID,0,SongName_TheRebelsKnife)
SoundRoomEntry(TimesTickingID, 0, SongName_TimesTickingID)

// enemy phase themes
SoundRoomEntry(ScalleywagsOnDeckID,0,SongName_ScalleywagsOnDeck)
SoundRoomEntry(StormsBrewingID, 0, SongName_StormsBrewing)
SoundRoomEntry(WellAndTrulyLostID, 0, SongName_WellAndTrulyLost)
// hub D theme here

// hub themes
SoundRoomEntry(PortGreagorID,0,SongName_PortGreagor)
SoundRoomEntry(ToTheSkiesID, 0, SongName_ToTheSkies)
// hub C theme here
// hub D theme here
SoundRoomEntry(LetterOpenerID, 0, SongName_LetterOpener)

// prep screen themes
SoundRoomEntry(BeatToQuartersID,0,SongName_BeatToQuarters)
SoundRoomEntry(DroppingAnchorID, 0, SongName_DroppingAnchor)
SoundRoomEntry(OutIntoTheOpenSkyID, 0, SongName_OutIntoTheOpenSky)
SoundRoomEntry(OneLastVoyageID, 0, SongName_OneLastVoyage)

// boss themes
SoundRoomEntry(FoolsBoldID,0,SongName_FoolsBold)
SoundRoomEntry(TheWavesApprenticeID, 0, SongName_TheWavesApprenticeID)
SoundRoomEntry(TougherTussleID, 0, SongName_TougherTussleID)
SoundRoomEntry(TheStormUponUsID, 0, SongName_TheStormUponUs)
// hub D boss theme here


// cutscene themes
// happy cutscenes
SoundRoomEntry(MeetTheCrewID, 0, SongName_MeetTheCrew)
SoundRoomEntry(StillZephyrsID,0,SongName_StillZephyrs)
// sad cutscenes
SoundRoomEntry(CastawayHeartID, 0, SongName_CastawayHeart)
SoundRoomEntry(CherishTheDeadID, 0, SongName_CherishTheDead)
// recruitment themes
SoundRoomEntry(EmergencyCrewmateID,0,SongName_EmergencyCrewmate)
SoundRoomEntry(WelcomeAboardMateyID,0,SongName_WelcomeAboardMatey)
// spooky cutscenes
SoundRoomEntry(SwabbieTalkID,0,SongName_SwabbieTalk)
SoundRoomEntry(OrlandoThemeID,0,SongName_OrlandoTheme)
SoundRoomEntry(ABlackheartsPrideID,0,SongName_ABlackheartsPride)
// violence cutscenes
SoundRoomEntry(FinInTheCloudsID, 0, SongName_FinInTheClouds)
SoundRoomEntry(AvastMeHeartiesID,0,SongName_AvastMeHearties)

// special mechanics themes
SoundRoomEntry(LookAtMeWaresID,0,SongName_LookAtMeWares)
SoundRoomEntry(ToTheCrowsNestID,0,SongName_ToTheCrowsNest)
SoundRoomEntry(DrownInGoodIntentionsID,0,SongName_DrownInGoodIntentions)
SoundRoomEntry(SleepinWithTheSkyFishesID,0,SongName_SleepinWithTheSkyFishes)
SoundRoomTerminator


