PUSH
ORG $1BC14
POIN SoundRoomList
ORG $1BCC4
POIN SoundRoomList
ORG $AECA8
POIN SoundRoomList
ORG $AECD0
POIN SoundRoomList
ORG $AED2C
POIN SoundRoomList
ORG $AEEBC
POIN SoundRoomList
ORG $AF438
POIN SoundRoomList
ORG $AF830
POIN SoundRoomList
ORG $AFE30
POIN SoundRoomList
ORG $B0080
POIN SoundRoomList
ORG $B042C
POIN SoundRoomList
POP

#define SoundRoomEntry(songID,songLength,nameTextID) "WORD songID songLength 0 nameTextID"
#define SoundRoomConditionalEntry(songID,songLength,functionPointer,nameTextID) "WORD songID songLength; POIN functionPointer; WORD nameTextID"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
SoundRoomList:

// put the title screen theme here
SoundRoomEntry(AllHandsOnDeckID, 0, SongName_AllHandsOnDeck)


// player phase themes
SoundRoomEntry(DistantSkiesID,0,SongName_DistantSkies)
SoundRoomEntry(CloudsYearningID, 0, SongName_CloudsYearning)
SoundRoomEntry(LastDanceSinkingShipID, 0, SongName_LastDanceSinkingShip)
SoundRoomEntry(FallingFalloutID, 0, SongName_FallingFallout)

//alt PP themes
SoundRoomEntry(TheRebelsKnifeID,0,SongName_TheRebelsKnife)
SoundRoomEntry(TimesTickingID, 0, SongName_TimesTickingID)

// enemy phase themes
SoundRoomEntry(ScalleywagsOnDeckID,0,SongName_ScalleywagsOnDeck)
SoundRoomEntry(StormsBrewingID, 0, SongName_StormsBrewing)
SoundRoomEntry(WellAndTrulyLostID, 0, SongName_WellAndTrulyLost)
SoundRoomEntry(SkysEndID, 0, SongName_SkysEnd)
// hub D theme here

// hub themes
SoundRoomEntry(PortGreagorID,0,SongName_PortGreagor)
SoundRoomEntry(ToTheSkiesID, 0, SongName_ToTheSkies)
SoundRoomEntry(MaroonedAliveID, 0, SongName_MaroonedAlive)
SoundRoomEntry(DeadWindsStillTidesID, 0, SongName_DeadWindsStillTides)
SoundRoomEntry(LetterOpenerID, 0, SongName_LetterOpener)

// prep screen themes
SoundRoomEntry(BeatToQuartersID,0,SongName_BeatToQuarters)
SoundRoomEntry(DroppingAnchorID, 0, SongName_DroppingAnchor)
SoundRoomEntry(OutIntoTheOpenSkyID, 0, SongName_OutIntoTheOpenSky)
SoundRoomEntry(OneLastVoyageID, 0, SongName_OneLastVoyage)

// boss themes
SoundRoomEntry(FoolsBoldID,0,SongName_FoolsBold)
SoundRoomEntry(TheWavesApprenticeID, 0, SongName_TheWavesApprenticeID)
SoundRoomEntry(TougherTussleID, 0, SongName_TougherTussleID)
SoundRoomEntry(TheStormUponUsID, 0, SongName_TheStormUponUs)
SoundRoomEntry(BeforeTheGallowsID, 0, SongName_BeforeTheGallows)

// cutscene themes
// happy cutscenes
SoundRoomEntry(MeetTheCrewID, 0, SongName_MeetTheCrew)
SoundRoomEntry(StillZephyrsID,0,SongName_StillZephyrs)
// sad cutscenes
SoundRoomEntry(CastawayHeartID, 0, SongName_CastawayHeart)
SoundRoomEntry(CherishTheDeadID, 0, SongName_CherishTheDead)
// recruitment themes
SoundRoomEntry(EmergencyCrewmateID,0,SongName_EmergencyCrewmate)
SoundRoomEntry(WelcomeAboardMateyID,0,SongName_WelcomeAboardMatey)
// spooky cutscenes
SoundRoomEntry(SwabbieTalkID,0,SongName_SwabbieTalk)
SoundRoomEntry(OrlandoThemeID,0,SongName_OrlandoTheme)
SoundRoomEntry(ABlackheartsPrideID,0,SongName_ABlackheartsPride)
// violence cutscenes
SoundRoomEntry(FinInTheCloudsID, 0, SongName_FinInTheClouds)
SoundRoomEntry(AvastMeHeartiesID,0,SongName_AvastMeHearties)

// special mechanics themes
SoundRoomEntry(LookAtMeWaresID,0,SongName_LookAtMeWares)
SoundRoomEntry(ToTheCrowsNestID,0,SongName_ToTheCrowsNest)
SoundRoomEntry(DrownInGoodIntentionsID,0,SongName_DrownInGoodIntentions)
SoundRoomEntry(SleepinWithTheSkyFishesID,0,SongName_SleepinWithTheSkyFishes)
SoundRoomTerminator


#define SoundRoomSource(songId, textId) "WORD songId; SHORT textId 0"

ALIGN 4 //using this to credit the musicians in-game
SoundRoomSourceTable:
SoundRoomSource(AllHandsOnDeckID, Musician_Eric)
// player phase themes
SoundRoomSource(DistantSkiesID, Musician_Eric)
SoundRoomSource(CloudsYearningID,  Musician_RandomWizard)
SoundRoomSource(LastDanceSinkingShipID,  Musician_ArcherBias)
SoundRoomSource(FallingFalloutID,  Musician_ArcherBias)

//alt PP themes
SoundRoomSource(TheRebelsKnifeID, Musician_ArcherBias)
SoundRoomSource(TimesTickingID,  Musician_ArcherBias)

// enemy phase themes
SoundRoomSource(ScalleywagsOnDeckID, Musician_Eric)
SoundRoomSource(StormsBrewingID,  Musician_RandomWizard)
SoundRoomSource(WellAndTrulyLostID,  Musician_ArcherBias)
SoundRoomSource(SkysEndID, Musician_TheColorRed)
// hub D theme here

// hub themes
SoundRoomSource(PortGreagorID, Musician_Eric)
SoundRoomSource(ToTheSkiesID,  Musician_Eric)
SoundRoomSource(MaroonedAliveID,  Musician_Eric)
SoundRoomSource(DeadWindsStillTidesID,  Musician_Eric)
SoundRoomSource(LetterOpenerID,  Musician_ArcherBias)

// prep screen themes
SoundRoomSource(BeatToQuartersID, Musician_catball)
SoundRoomSource(DroppingAnchorID,  Musician_Eric)
SoundRoomSource(OutIntoTheOpenSkyID,  Musician_ArcherBias)
SoundRoomSource(OneLastVoyageID,  Musician_RandomWizard)

// boss themes
SoundRoomSource(FoolsBoldID, Musician_ArcherBias)
SoundRoomSource(TheWavesApprenticeID,  Musician_ArcherBias)
SoundRoomSource(TougherTussleID,  Musician_ArcherBias)
SoundRoomSource(TheStormUponUsID,  Musician_RandomWizard)
SoundRoomSource(BeforeTheGallowsID, Musician_Eric)


// cutscene themes
// happy cutscenes
SoundRoomSource(MeetTheCrewID, Musician_Alusq)
SoundRoomSource(StillZephyrsID, Musician_Eric)
// sad cutscenes
SoundRoomSource(CastawayHeartID, Musician_Eric)
SoundRoomSource(CherishTheDeadID, Musician_PentV)
// recruitment themes
SoundRoomSource(EmergencyCrewmateID, Musician_catball)
SoundRoomSource(WelcomeAboardMateyID, Musician_Eric)
// spooky cutscenes
SoundRoomSource(SwabbieTalkID, Musician_Eric)
SoundRoomSource(OrlandoThemeID, Musician_catball)
SoundRoomSource(ABlackheartsPrideID, Musician_Eric)
// violence cutscenes
SoundRoomSource(FinInTheCloudsID,  Musician_ArcherBias)
SoundRoomSource(AvastMeHeartiesID, Musician_Eric)

// special mechanics themes
SoundRoomSource(LookAtMeWaresID, Musician_Eric)
SoundRoomSource(ToTheCrowsNestID, Musician_Eric)
SoundRoomSource(DrownInGoodIntentionsID, Musician_ArcherBias)
SoundRoomSource(SleepinWithTheSkyFishesID, Musician_ArcherBias)
WORD 0 0 // term