ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawSemiTransparentMenuBg:
POP
SHORT $B510 $B081 $481A $4686
BYTE $0 $F8
SHORT $4A1A $7850 $211F $4308 $7050 $2001 $210B $2204 $2300 $4C16 $46A6
BYTE $0 $F8
SHORT $2000 $9000 $2101 $2201 $2300 $4C13 $46A6
BYTE $0 $F8
SHORT $2000 $4912 $468E
BYTE $0 $F8
SHORT $2001 $9000 $2000 $2100 $2200 $2301 $4C0F $46A6
BYTE $0 $F8
SHORT $2001 $490E $468E
BYTE $0 $F8
SHORT $2000 $490D $468E
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $B001 $BC10 $BC01 $4700
BYTE $84 $E8 $4 $8 $80 $30 $0 $3 $A0 $1E $0 $8 $D0 $1E $0 $8 $48 $1F $0 $8 $C $1F $0 $8 $64 $1F $0 $8 $38 $3D $0 $8 $A8 $43 $0 $8 $68 $EB $4 $8
