ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EarlyLeaveTurnCheckFunc:
ORG CURRENTOFFSET+$14;CallEarlyLeaveEvent:
ORG CURRENTOFFSET+$18;EarlyLeaveUnitLeaves:
ORG CURRENTOFFSET+$dc;StartEarlyLeaveMenu:
ORG CURRENTOFFSET+$84;InitEarlyLeaveMenuMoreInfo:
ORG CURRENTOFFSET+$34;SetupEarlyLeaveTotalReplacement:
ORG CURRENTOFFSET+$74;UpdateEarlyLeaveMenuMoreInfo:
ORG CURRENTOFFSET+$3c;UpdateEarlyLeaveMenuCommandDefinition:
ORG CURRENTOFFSET+$90;StartEarlyLeaveWindow:
ORG CURRENTOFFSET+$4c;UpdateEarlyLeaveWindow:
ORG CURRENTOFFSET+$160;EarlyLeaveUpdateFaceDisplay:
ORG CURRENTOFFSET+$84;EarlyLeaveMenuDirectionInputs:
ORG CURRENTOFFSET+$d8;EarlyLeaveMenuSelectInputs:
ORG CURRENTOFFSET+$154;ReuseEarlyLeaveCursorLocation:
ORG CURRENTOFFSET+$14;EarlyLeaveEffect_UnitSelect:
ORG CURRENTOFFSET+$94;EarlyLeaveEffect_UnitConfirm:
ORG CURRENTOFFSET+$84;EarlyLeaveEffect_UnitCancel:
ORG CURRENTOFFSET+$90;EarlyLeaveSetUndeploy:
ORG CURRENTOFFSET+$28;EarlyLeaveViewStatScreen:
ORG CURRENTOFFSET+$5a;EarlyLeaveStatScreenToMenu:
ORG CURRENTOFFSET+$ea;EditEarlyLeavePageNumberDisplay:
ORG CURRENTOFFSET+$80;EditEarlyLeaveDeployQuestion:
ORG CURRENTOFFSET+$70;EarlyLeaveC3Condition:
ORG CURRENTOFFSET+$48;IsUnitOnEarlyLeaveReplacementList:
POP
SHORT $4803 $8A00 $2805 $D101 $2001 $E000 $2000 $4770
BYTE $F0 $BC $2 $2
SHORT $B500 $4803 $2101 $4A03 $4696
BYTE $0 $F8
SHORT $BC01 $4700
POIN EarlyLeaveEvent
BYTE $7C $D0 $0 $8
SHORT $B530 $482C $7800 $492C $468E
BYTE $0 $F8
SHORT $1C04 $4D2B $682D $7C60 $80 $582D $7C21 $2000 $5468 $7EE0 $2800 $D01C $4926 $468E
BYTE $0 $F8
SHORT $2100 $76E1 $76C1 $6801 $7909 $4B23 $781A $2A00 $D003 $428A $D007 $3301 $E7F8 $7AC1 $7C22 $54A9 $2100 $7301 $E006 $491D $468E
BYTE $0 $F8
SHORT $491D $7808 $3001 $7008 $2104 $209 $3101 $409 $3101 $68E0 $4308 $60E0 $4818 $7800 $4B18 $681B $3B02 $3002 $2800 $D013 $3801 $3302 $8819 $2900 $D1F8 $341E $2200 $5AA1 $2900 $D009 $8019 $2100 $52A1 $3302 $3801 $2800 $D002 $3202 $2A0A $DBF2 $480C $4686
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
POIN EarlyLeaveCharIDLink
BYTE $9C $82 $1 $8 $D8 $E4 $2 $2 $30 $94 $1 $8
POIN EarlyLeaveTraitorCharIDList
BYTE $F4 $77 $1 $8 $68 $5 $0 $3 $BC $15 $3 $8 $B4 $15 $3 $8 $A0 $71 $2 $8
SHORT $B530 $1C04 $4814 $4686
BYTE $0 $F8
SHORT $4814 $6800 $7C00 $2800 $D01E $4812 $4686
BYTE $0 $F8
SHORT $4812 $4686
BYTE $0 $F8
SHORT $2000 $4911 $468E
BYTE $0 $F8
SHORT $4810 $4686
BYTE $0 $F8
SHORT $4810 $1C21 $4A10 $4696
BYTE $0 $F8
SHORT $1C05 $3060 $2101 $7041 $7081 $480D $1C29 $4A0D $4696
BYTE $0 $F8
SHORT $480C $4686
BYTE $0 $F8
SHORT $BC30 $BC01 $4700
POIN CURRENTOFFSET+45
POIN EarlyLeaveMenuMoreInfo
BYTE $FC $D6 $1 $8
POIN DrawSemiTransparentMenuBg
POIN CURRENTOFFSET+197
POIN CURRENTOFFSET+253
POIN EarlyLeaveMenuDefinition
BYTE $C8 $EB $4 $8
POIN EarlyLeaveWindowProc
BYTE $7C $2C $0 $8
POIN CURRENTOFFSET+805
SHORT $B510 $4C0A $6824 $2000 $6020 $6060 $60A0 $60E0 $6120 $6160 $4806 $4686
BYTE $0 $F8
SHORT $7420 $2106 $DF06 $3001 $7460 $BC10 $BC01 $4700 $46C0
POIN EarlyLeaveMenuMoreInfo
POIN CURRENTOFFSET+5
SHORT $B570 $4C18 $6824 $4818 $210E $5640 $4A17 $6811 $29FF $DC08 $4281 $D001 $3208 $E7F8 $1C20 $6851 $468E
BYTE $0 $F8
SHORT $E01B $2000 $4D11 $263E $68E9 $2208 $4211 $D00B $2306 $61B $2201 $412 $431A $3204 $4211 $D103 $3001 $7AE9 $7021 $3401 $3548 $3E01 $2E00 $DCEB $21FF $7021 $3401 $2100 $7021 $BC70 $BC02 $4708
POIN EarlyLeaveMenuReplacementList
BYTE $F0 $BC $2 $2
POIN EarlyLeaveCustomChapterConditionList
BYTE $4C $BE $2 $2
SHORT $B410 $490C $6809 $7488 $2306 $4358 $4C0A $6824 $1824 $2200 $5CA0 $5488 $3201 $429A $DA03 $2800 $D001 $28FF $D1F6 $2000 $5488 $3201 $429A $DDFB $BC10 $4770
POIN EarlyLeaveMenuMoreInfo
POIN EarlyLeaveMenuReplacementList
SHORT $B5F0 $4C1D $6824 $4D1D $682D $4E1D $2700 $8830 $6060 $6167 $E00D $7828 $2800 $D021 $28FF $D012 $3501 $4918 $468E
BYTE $0 $F8
SHORT $6800 $8800 $6060 $4816 $6160 $4816 $60E0 $6027 $60A7 $6127 $61A7 $61E7 $6227 $3424 $E7E7 $8870 $6060 $480F $6160 $480F $60E0 $6027 $60A7 $6127 $61A7 $61E7 $6227 $3424 $6027 $6067 $60A7 $60E7 $6127 $6167 $61A7 $61E7 $6227 $BCF0 $BC01 $4700
POIN EarlyLeaveMenuCommandDefinition
POIN EarlyLeaveMenuMoreInfo
POIN EarlyLeaveMenuTextPointers
BYTE $30 $94 $1 $8
POIN CURRENTOFFSET+1145
BYTE $49 $F4 $4 $8
SHORT $B530 $1C04 $4D0F $7828 $2130 $5460 $7868 $2131 $5460 $78A8 $2132 $5460 $1C20 $3034 $210C $4A0A $4696
BYTE $0 $F8
SHORT $1C20 $303C $210C $4A07 $4696
BYTE $0 $F8
SHORT $1C20 $3044 $210C $4A04 $4696
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0
POIN EarlyLeaveWindowParameters
BYTE $84 $3D $0 $8
SHORT $B5F0 $4657 $464E $4645 $B4E0 $B083 $4849 $494A $468E
BYTE $0 $F8
SHORT $1C07 $2000 $4948 $468E
BYTE $0 $F8
SHORT $1C3C $3430 $7821 $49 $1840 $2131 $19C9 $4688 $7809 $189 $1840 $9001 $1C3E $3634 $6AFA $4691 $1C38 $3032 $7800 $9002 $1C30 $493D $468E
BYTE $0 $F8
SHORT $1C30 $3008 $493B $468E
BYTE $0 $F8
SHORT $1C30 $3010 $4938 $468E
BYTE $0 $F8
SHORT $4B38 $469E $7820 $4642 $7811 $2200 $9200 $220E $2308
BYTE $0 $F8
SHORT $4834 $8800 $4934 $468E
BYTE $0 $F8
SHORT $1C03 $1C30 $2104 $2200 $4C31 $46A6
BYTE $0 $F8
SHORT $482E $8840 $492E $468E
BYTE $0 $F8
SHORT $1C03 $1C30 $3008 $2104 $2200 $4C2B $46A6
BYTE $0 $F8
SHORT $4827 $8880 $4927 $468E
BYTE $0 $F8
SHORT $1C03 $1C30 $3010 $2104 $2200 $4C24 $46A6
BYTE $0 $F8
SHORT $1C38 $3034 $1C3E $3631 $7831 $3101 $149 $3101 $1C3D $3530 $782A $1889 $49 $4C1D $1909 $4A1D $4696
BYTE $0 $F8
SHORT $1C38 $303C $7831 $3103 $149 $3101 $782A $1889 $49 $1909 $4A17 $4696
BYTE $0 $F8
SHORT $1C38 $3044 $7831 $3105 $149 $3101 $782A $1889 $49 $1909 $4A10 $4696
BYTE $0 $F8
SHORT $2001 $490F $468E
BYTE $0 $F8
SHORT $B003 $BC38 $4698 $46A1 $46AA $BCF0 $BC01 $4700 $46C0
POIN EarlyLeaveWindowProc
BYTE $9C $2E $0 $8 $4C $1C $0 $8 $C8 $3D $0 $8 $68 $E3 $4 $8
POIN EarlyLeaveWindowTextPointers
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $A8 $2C $2 $2 $70 $3E $0 $8 $AC $1F $0 $8
SHORT $B530 $B081 $2000 $4916 $468E
BYTE $0 $F8
SHORT $4D15 $682D $7D28 $2800 $D109 $4814 $4914 $468E
BYTE $0 $F8
SHORT $2800 $D01A $3060 $7840 $3801 $5C28 $28FF $D014 $4910 $468E
BYTE $0 $F8
SHORT $490F $468E
BYTE $0 $F8
SHORT $1C01 $2002 $9000 $2000 $4C0D $7822 $7863 $4C0C $46A6
BYTE $0 $F8
SHORT $2000 $2105 $4A0B $4696
BYTE $0 $F8
SHORT $B001 $BC30 $BC01 $4700
BYTE $58 $57 $0 $8
POIN EarlyLeaveMenuMoreInfo
BYTE $D0 $64 $5B $8 $9C $2E $0 $8 $30 $94 $1 $8 $B8 $92 $1 $8
POIN EarlyLeavePortraitParameters
BYTE $3C $56 $0 $8 $58 $64 $0 $8
SHORT $B570 $1C04 $1C0D $1C16 $88E3 $2040 $4218 $D00E $7870 $2800 $D104 $8922 $4293 $D152 $7830 $7070 $7870 $3801 $2800 $D101 $7830 $3801 $7070 $2080 $4218 $D00F $7830 $3801 $7871 $4281 $D104 $8922 $4293 $D13E $20FF $7070 $7870 $3001 $28FF $DD00 $2001 $7070 $78B1 $7870 $4281 $D015 $78B1 $1C28 $2200 $4B19 $469E
BYTE $0 $F8
SHORT $7871 $1C28 $2201 $4B16 $469E
BYTE $0 $F8
SHORT $4815 $3041 $7800 $780 $2800 $DB03 $2066 $4913 $468E
BYTE $0 $F8
SHORT $7870 $78B1 $4288 $D018 $4810 $4686
BYTE $0 $F8
SHORT $78B0 $80 $3034 $5829 $6B08 $6A02 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $7870 $80 $3034 $5829 $6B08 $69C2 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $E0 $F0 $4 $8 $F0 $BC $2 $2 $FC $1 $D $8
POIN CURRENTOFFSET-343
SHORT $B5F0 $1C0C $1C15 $1C1E $8901 $2010 $4208 $D00A $4A40 $6812 $7C51 $2901 $DD44 $7C90 $3001 $4288 $DB0F $2000 $E00D $2020 $4208 $D047 $4A39 $6812 $7C51 $2901 $DD36 $7C90 $3801 $2800 $DA01 $7C50 $3801 $4935 $468E
BYTE $0 $F8
SHORT $4834 $4686
BYTE $0 $F8
SHORT $4834 $4934 $468E
BYTE $0 $F8
SHORT $4934 $468E
BYTE $0 $F8
SHORT $4833 $4686
BYTE $0 $F8
SHORT $4833 $4686
BYTE $0 $F8
SHORT $4832 $6961 $4A32 $4696
BYTE $0 $F8
SHORT $1C06 $1C21 $4A31 $4696
BYTE $0 $F8
SHORT $4828 $1C31 $4A2F $4696
BYTE $0 $F8
SHORT $482F $4686
BYTE $0 $F8
SHORT $482E $3041 $7800 $780 $2800 $DB03 $2066 $492C $468E
BYTE $0 $F8
SHORT $2094 $E034 $4828 $3041 $7800 $780 $2800 $DB03 $206C $4926 $468E
BYTE $0 $F8
SHORT $2000 $E028 $6B2F $2001 $4208 $D00A $1C20 $1C29 $4A21 $4696
BYTE $0 $F8
SHORT $600 $E06 $2EFF $D11A $697A $E004 $2002 $4208 $D00A $6B20 $6982 $2A00 $D011 $1C20 $1C29 $4696
BYTE $0 $F8
SHORT $600 $E06 $E00A $2080 $40 $4208 $D006 $6B20 $69C1 $2900 $D002 $1C20 $468E
BYTE $0 $F8
SHORT $1C30 $BCF0 $BC02 $4708
POIN EarlyLeaveMenuMoreInfo
POIN CURRENTOFFSET-1259
POIN CURRENTOFFSET-1203
POIN EarlyLeaveWindowProc
BYTE $9C $2E $0 $8 $6C $2D $0 $8
POIN ResetGraphicsForMenuRedraw
POIN DrawSemiTransparentMenuBg
POIN EarlyLeaveMenuDefinition
BYTE $C8 $EB $4 $8
POIN CURRENTOFFSET+25
BYTE $7C $2C $0 $8
POIN CURRENTOFFSET-671
BYTE $F0 $BC $2 $2 $FC $1 $D $8 $E8 $F7 $4 $8
SHORT $3060 $3160 $784A $7803 $429A $DB00 $1E5A $7042 $7082 $4770 $B570 $1C04 $1C0D $3060 $7840 $4E17 $6836 $74F0 $3801 $5C30 $7530 $4815 $4915 $468E
BYTE $0 $F8
SHORT $4915 $468E
BYTE $0 $F8
SHORT $4814 $4686
BYTE $0 $F8
SHORT $4814 $4686
BYTE $0 $F8
SHORT $4813 $6961 $4A13 $4696
BYTE $0 $F8
SHORT $1C01 $3060 $2201 $7042 $7082 $4809 $4A10 $4696
BYTE $0 $F8
SHORT $480F $3041 $7800 $780 $2800 $DB03 $2066 $490D $468E
BYTE $0 $F8
SHORT $2094 $BC70 $BC02 $4708
POIN EarlyLeaveMenuMoreInfo
POIN EarlyLeaveWindowProc
BYTE $9C $2E $0 $8 $6C $2D $0 $8
POIN ResetGraphicsForMenuRedraw
POIN DrawSemiTransparentMenuBg
POIN EarlyLeaveUnitMenuDefinition
BYTE $C8 $EB $4 $8 $7C $2C $0 $8 $F0 $BC $2 $2 $FC $1 $D $8
SHORT $B5F0 $B082 $4819 $7800 $4919 $468E
BYTE $0 $F8
SHORT $1C05 $4918 $6809 $7D08 $28FF $D022 $4917 $468E
BYTE $0 $F8
SHORT $1C06 $4F16 $683F $7C69 $89 $587A $7C2B $5CD1 $2900 $D00B $1C28 $1C31 $466A $AB01 $4C10 $46A6
BYTE $0 $F8
SHORT $9800 $7430 $9801 $7470 $E001 $8A29 $8231 $2000 $7330 $7C70 $80 $5839 $7C32 $7AF0 $5488 $2037 $B002 $BCF0 $BC02 $4708 $46C0
POIN EarlyLeaveCharIDLink
BYTE $9C $82 $1 $8
POIN EarlyLeaveMenuMoreInfo
BYTE $30 $94 $1 $8 $D8 $E4 $2 $2 $D0 $EC $2 $8
SHORT $B530 $1C04 $4817 $4918 $468E
BYTE $0 $F8
SHORT $4917 $468E
BYTE $0 $F8
SHORT $4817 $4686
BYTE $0 $F8
SHORT $4816 $4686
BYTE $0 $F8
SHORT $4816 $6961 $4A16 $4696
BYTE $0 $F8
SHORT $1C05 $480E $1C29 $4A14 $4696
BYTE $0 $F8
SHORT $3560 $4913 $6809 $7CCA $706A $70AA $2000 $74C8 $7508 $4810 $3041 $7800 $780 $2800 $DB03 $2066 $490D $468E
BYTE $0 $F8
SHORT $2094 $BC30 $BC02 $4708 $46C0
POIN EarlyLeaveWindowProc
BYTE $9C $2E $0 $8 $6C $2D $0 $8
POIN ResetGraphicsForMenuRedraw
POIN DrawSemiTransparentMenuBg
POIN EarlyLeaveMenuDefinition
BYTE $C8 $EB $4 $8 $7C $2C $0 $8
POIN EarlyLeaveMenuMoreInfo
BYTE $F0 $BC $2 $2 $FC $1 $D $8
SHORT $B500 $4807 $7800 $4907 $468E
BYTE $0 $F8
SHORT $2104 $209 $3101 $409 $3108 $68C2 $404A $60C2 $BC01 $4700
POIN EarlyLeaveCharIDLink
BYTE $9C $82 $1 $8
SHORT $B570 $1C04 $493A $6809 $7D0E $2E00 $D103 $3060 $7840 $3801 $5C0E $2EFF $D012 $4836 $1C21 $4A36 $4696
BYTE $0 $F8
SHORT $1C05 $205D $4934 $468E
BYTE $0 $F8
SHORT $1C30 $4933 $468E
BYTE $0 $F8
SHORT $1C29 $4A32 $4696
BYTE $0 $F8
SHORT $E009 $4831 $3041 $7800 $780 $2800 $DB03 $206C $492F $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700 $B5F0 $1C04 $4D24 $682D $4E2B $68F6 $7AF6 $482A $492B $468E
BYTE $0 $F8
SHORT $492A $468E
BYTE $0 $F8
SHORT $482A $4686
BYTE $0 $F8
SHORT $4829 $4686
BYTE $0 $F8
SHORT $2700 $5DE8 $42B0 $D00E $2800 $D003 $28FF $D004 $3701 $E7F6 $7CA8 $3001 $E000 $2000 $4922 $468E
BYTE $0 $F8
SHORT $2700 $E7ED $4820 $4686
BYTE $0 $F8
SHORT $3701 $7D28 $2800 $D101 $481E $E003 $74EF $752E $481D $2701 $6961 $6949 $4A1C $4696
BYTE $0 $F8
SHORT $1C01 $3060 $7047 $7087 $480F $4A19 $4696
BYTE $0 $F8
SHORT $6960 $490F $468E
BYTE $0 $F8
SHORT $4816 $4686
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
POIN EarlyLeaveMenuMoreInfo
POIN EarlyLeaveStatScreenTransitionProc
BYTE $E0 $2C $0 $8 $E4 $6D $8 $8 $30 $94 $1 $8 $4C $89 $8 $8 $F0 $BC $2 $2 $FC $1 $D $8 $FC $3B $0 $2
POIN EarlyLeaveWindowProc
BYTE $9C $2E $0 $8 $6C $2D $0 $8
POIN ResetGraphicsForMenuRedraw
POIN DrawSemiTransparentMenuBg
POIN CURRENTOFFSET-2099
POIN CURRENTOFFSET-2043
POIN EarlyLeaveMenuDefinition
POIN EarlyLeaveUnitMenuDefinition
BYTE $C8 $EB $4 $8 $7C $2C $0 $8
POIN CURRENTOFFSET-1491
SHORT $B510 $491D $468E
BYTE $0 $F8
SHORT $1C04 $491C $6809 $7C4A $7C89 $3101 $2000 $2305 $290A $DB02 $390A $3001 $E7FA $2800 $DD01 $3030 $54E0 $3130 $2A0A $DB00 $3301 $54E1 $3301 $2020 $54E0 $3301 $206F $54E0 $3301 $2066 $54E0 $3301 $2020 $54E0 $2000 $2A0A $DB02 $3A0A $3001 $E7FA $2800 $DD02 $3030 $3301 $54E0 $3230 $3301 $54E2 $3301 $2000 $54E0 $1C20 $BC10 $BC02 $4708 $46C0
BYTE $40 $A2 $0 $8
POIN EarlyLeaveMenuMoreInfo
SHORT $B570 $B084 $1C04 $4817 $6800 $7D00 $28FF $D104 $1C20 $4915 $468E
BYTE $0 $F8
SHORT $E01F $4914 $468E
BYTE $0 $F8
SHORT $6800 $8800 $4910 $468E
BYTE $0 $F8
SHORT $1C05 $466E $2100 $5C68 $5470 $3101 $2800 $D1FA $1C20 $490A $468E
BYTE $0 $F8
SHORT $1C03 $3307 $2200 $5CB1 $5499 $3201 $2900 $D1FA $5499 $3A01 $213F $5499 $B004 $BC70 $BC02 $4708 $46C0
POIN EarlyLeaveMenuMoreInfo
BYTE $40 $A2 $0 $8 $30 $94 $1 $8
SHORT $B530 $1C04 $2500 $480E $7800 $490E $468E
BYTE $0 $F8
SHORT $2800 $D00F $68C1 $2208 $4211 $D00B $2306 $61B $2201 $412 $431A $3204 $4211 $D103 $7AC0 $7020 $3401 $2501 $2000 $7020 $1C28 $BC30 $BC02 $4708
POIN EarlyLeaveC3ConditionCharIDLink
BYTE $9C $82 $1 $8
SHORT $7AC0 $4A07 $6812 $2300 $7811 $29FF $D005 $2900 $D003 $3201 $4281 $D1F7 $2301 $1C18 $4770 $46C0
POIN EarlyLeaveMenuReplacementList
