ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WanderersFocus:
POP
SHORT $B5F8 $4F23 $4E23 $C $6833 $7839 $5 $F000 $F84D $2800 $D018 $4B20 $2100 $781A $28 $4B1F $F000 $F844 $2800 $D10F $4B1D $681B $791A $682B $791B $429A $D108 $2B $4A1A $7812 $3353 $701A $4B19 $781B $3554 $702B $20 $7839 $6833 $F000 $F82D $2800 $D018 $4B10 $2100 $781A $20 $4B0F $F000 $F824 $2800 $D10F $4B0D $681B $791A $6823 $791B $429A $D108 $23 $4A0A $7812 $3353 $701A $4B09 $781B $3454 $7023 $BCF8 $BC01 $4700 $46C0
POIN WanderersFocusID_Link
POIN gSkillTester
POIN WanderersFocusRange_Link
POIN GetUnitsInRange
BYTE $6C $A5 $3 $2
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $4718 $46C0
