ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Momentum:
POP
SHORT $B570 $4B1D $D $7819 $4B1C $681B $4 $F000 $F83D $2800 $D019 $4B1A $7C1B $2BFF $D015 $221D $56A2 $4293 $D014 $5B $429A $DC0E $2200 $2053 $2154 $4B14 $569A $4B14 $781B $61B $161B $5422 $5463 $4252 $425B $542A $546B $BC70 $BC01 $4700 $2653 $2054 $4B0B $781B $5A $55A2 $4A0A $7811 $4A $5422 $1DA $1AD2 $1CB $1A5B $52 $5B $55AA $542B $E7E9 $46C0
POIN MomentumIDLink
POIN gSkillTester
BYTE $58 $A9 $3 $2
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $4718 $46C0
