ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;battle_changer:
POP
SHORT $B40F $4818 $8800 $4B18 $469E
BYTE $0 $F8
SHORT $2800 $D131 $BC0F $2004 $4B14 $469E
BYTE $0 $F8
SHORT $2800 $D010 $4E13 $7BB0 $4B13 $469E
BYTE $0 $F8
SHORT $3028 $7BF1 $2900 $D101 $8806 $E023 $2980 $D101 $8846 $E01F $7906 $E01D $4E0A $7BB0 $4B0A $469E
BYTE $0 $F8
SHORT $301C $7BF1 $2900 $D101 $8806 $E012 $2980 $D101 $8846 $E00E $8886 $E00C
BYTE $0 $0
POIN BossMusicActiveFlagID
BYTE $A9 $3D $8 $8 $F0 $BC $2 $2 $19 $46 $3 $8
SHORT $BC0F $4E02 $6836 $8836 $4801 $4700
POIN BossMusicCurrentSongID
BYTE $E3 $26 $7 $8
