PUSH
ORG $3c818
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN IsUnitEnemyWithActiveUnit
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AreUnitsAllied:
ORG CURRENTOFFSET+$e;IsUnitEnemyWithActiveUnit:
POP
SHORT $2380 $4018 $4019 $1A40 $4243 $4158 $4770 $4A20 $B5F0 $6815 $220B $210B $56AA $2480 $16 $5641 $3 $4026 $2000 $400C $42A6 $D022 $681B $791C $4B18 $781B $42A3 $D01C $682B $4817 $791B $7806 $42B3 $D104 $25C0 $2000 $400D $2D40 $D011 $4813 $7805 $27C0 $42AB $D103 $2000 $4039 $2940 $D008 $403A $2A40 $D108 $2000 $42B3 $D002 $1B58 $1E43 $4198 $BCF0 $BC02 $4708 $2001 $2A80 $D1F9 $4B08 $781B $2000 $42A3 $D0F4 $4B06 $7818 $1B00 $E7EE
BYTE $50 $4E $0 $3
POIN A3LogIDLink
POIN D3TorchUnitCharIDLink
POIN EnriqueCharIDLink
POIN D3Thief1CharIDLink
POIN D3Thief2CharIDLink
