ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsFortuneBitSet:
ORG CURRENTOFFSET+$24;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$4c;SetFortuneBit:
ORG CURRENTOFFSET+$24;UnsetFortuneBit:
ORG CURRENTOFFSET+$24;FortuneHitBoost:
ORG CURRENTOFFSET+$24;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$50;ExecFortuneStaff:
ORG CURRENTOFFSET+$58;MakeTargetListForFortune:
ORG CURRENTOFFSET+$40;FortuneUsabilityWrapper:
ORG CURRENTOFFSET+$10;FortuneUsability:
ORG CURRENTOFFSET+$1c;FortuneEffectWrapper:
ORG CURRENTOFFSET+$c;FortuneStaffTargeting:
ORG CURRENTOFFSET+$54;FortuneStaffTargetingWrapper:
ORG CURRENTOFFSET+$10;StartUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$20;DrawUnitHitChangeText:
ORG CURRENTOFFSET+$d4;RefreshUnitHitChangeInfoWindow:
ORG CURRENTOFFSET+$60;FortuneStaffInitSelect:
ORG CURRENTOFFSET+$c;FortuneStaffTargetChange:
POP
WORD $4B05B510 $F9F0F000 $78194B04 $F0004B04 $BC10F9EB $4708BC02
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN CheckBit
WORD $4B510 $5641210B $681B4B0D $5618200B $F0004B0C $2800F9D7 $BC10D102 $4700BC01 $F7FF0020 $2800FFDB $7AE2D1F7 $56612111 $56202010 $4C042300 $F9C5F000 $46C0E7ED $2033F3C $8024D8D $804F8BD $4B05B510 $F9B8F000 $78194B04 $F0004B04 $BC10F9B3 $4700BC01
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN SetBit
WORD $4B05B510 $F9A6F000 $78194B04 $F0004B04 $BC10F9A1 $4700BC01
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnsetBit
WORD $4B510 $FFA0F7FF $D0052800 $4B042260 $5AA1781B $52A3185B $BC01BC10 $46C04700
POIN FortuneStaffBuffAmount_Link
WORD $4B11B570 $2D407BDD $2D80D017 $2D00D017 $1C6CD017 $E240624 $62D18AD $4E0B0E2D $F0000020 $F7FFF975 $3401FFC7 $E240624 $D1F542AC $BC01BC70 $22144700 $2232E7E9 $223EE7E7 $46C0E7E5 $202BCF0 $8019431 $5B570 $7B204C0E $F0004E0E $7CA1F959 $F0004B0D $7B60F953 $F952F000 $F0004B0B $7B60F94D $F94CF000 $FF8CF7FF $4B080028 $F944F000 $F0004B07 $BC70F941 $4700BC01 $203A958 $8019431 $802CB25 $802CBC9 $802CC55 $802CA15 $4B510 $56202010 $56612111 $601C4B07 $F0004B07 $4B07F927 $4907781A $4B070020 $F920F000 $BC01BC10 $46C04700 $2033F3C $804F8A5
POIN FortuneStaffID_Link
POIN CURRENTOFFSET-407
POIN Item_TURange
WORD $1C291C20 $F804F000 $BC02BC30 $47704708 $F7FFB510 $4B04FFD5 $F904F000 $41981E43 $BC02BC10 $46C04708 $804FD29 $F7FF1C30 $4880FF9B $47704700 $F7FFB510 $4B0CFFC1 $21FF6818 $F0004B0B $480BF8ED $F0004B0B $4F8E9 $88184B0A $F0004B0A $1F8E3 $4B090020 $F8DEF000 $BC01BC10 $46C04700 $202E4E0 $80197E5
POIN FortuneStaffSelectInfo
WORD $804FA3D
POIN FortuneStaffSubtitleText_Link
WORD $800A241 $8035709 $1C221C28 $FFD2F7FF $BC01BC30 $47704700 $4B05B510 $F8C0F000 $210A3038 $F0004B03 $BC10F8BB $4700BC01 $80347A9 $8003D85 $46DEB5F8 $464E4657 $B5E04645 $E0005 $4B274693 $F8A8F000 $4F274826 $F8A7F000 $22030003 $282100 $F0004C24 $4824F89E $F89DF000 $22030003 $282128 $F895F000 $4B200030 $F000469A $4F88F $4B1E0030 $F0004699 $4B1DF889 $F0004698 $A3F885 $318E4 $18E3445B $E1B061B $21402202 $4F170028 $F87BF000 $F0000030 $4F87B $F0000030 $F000F876 $A3F873 $181B18E3 $E1B061B $21202202 $F0000028 $BCF0F868 $46B246BB $46A046A9 $BC01BCF8 $46C04700 $8003DC9 $4F4 $800A241 $8004481 $53A $80191D1 $8016B29 $80175F5 $80044A5 $B082B570 $210B0005 $F0004B10 $4F843 $93012301 $9300330A $22300 $20000029 $F0004E0B $3038F839 $4B0A0006 $29781A $FF7CF7FF $613461 $18C94B07 $4B070030 $F828F000 $BC70B002 $4700BC01 $80349D5 $803483D
POIN FortuneStaffBuffAmount_Link
WORD $2022CA8 $8003E71 $F7FFB510 $BC10FF53 $4708BC02 $CB510 $78207849 $F0004B05 $78A0F80D $F0004B04 $F7FFF809 $BC10FFBD $4708BC02 $801F50D $8019431 $47204718 $47384730 $47484740 $4750 $802FF77
