ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsFortuneBitSet:
ORG CURRENTOFFSET+$3c;SetFortuneBit:
ORG CURRENTOFFSET+$38;UnsetFortuneBit:
ORG CURRENTOFFSET+$38;FortuneHitBoost:
ORG CURRENTOFFSET+$36;ClearFortuneBitEachTurn:
ORG CURRENTOFFSET+$7e;ExecFortuneStaff:
ORG CURRENTOFFSET+$7c;AddUnitToTargetListIfUnfortunate:
ORG CURRENTOFFSET+$7c;MakeTargetListForFortune:
ORG CURRENTOFFSET+$88;FortuneUsabilityWrapper:
ORG CURRENTOFFSET+$12;FortuneUsability:
ORG CURRENTOFFSET+$3a;FortuneEffectWrapper:
POP
SHORT $B500 $B083 $9001 $9B01 $18 $4B09 $F000 $F995 $2 $4B08 $681B $61B $E1B $19 $10 $4B06 $F000 $F98B $3 $18 $B003 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN CheckBit
SHORT $B500 $B083 $9001 $9B01 $18 $4B08 $F000 $F977 $2 $4B07 $681B $61B $E1B $19 $10 $4B05 $F000 $F96D $46C0 $B003 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN SetBit
SHORT $B500 $B083 $9001 $9B01 $18 $4B08 $F000 $F95B $2 $4B07 $681B $61B $E1B $19 $10 $4B05 $F000 $F951 $46C0 $B003 $BC01 $4700
POIN GetUnitDebuffEntry
POIN FortuneStaffBitOffset_Link
POIN UnsetBit
SHORT $B500 $B083 $9001 $9100 $9B01 $18 $F7FF $FFA2 $1E03 $D00C $9B01 $2260 $5E9B $41B $C1B $331E $41B $C1B $41B $141B $9A01 $2160 $5253 $46C0 $B003 $BC01 $4700 $B500 $B085 $4B1C $7BDB $9301 $9B01 $3301 $9303 $9B01 $2B80 $D00C $9B01 $2B80 $DC20 $9B01 $2B00 $D003 $9B01 $2B40 $D006 $E008 $233E $9302 $E005 $2332 $9302 $E002 $2314 $9302 $46C0 $E00F $9B03 $61B $E1B $18 $4B0C $F000 $F906 $3 $9300 $9B00 $18 $F7FF $FF9D $9B03 $3301 $9303 $9A03 $9B01 $1AD3 $9A02 $429A $DCE9 $46C0 $46C0 $B005 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
SHORT $B500 $B083 $9001 $4B17 $7B1B $18 $4B16 $F000 $F8E4 $2 $4B13 $7C9B $19 $10 $4B13 $F000 $F8DC $4B10 $7B5B $18 $4B0F $F000 $F8D6 $3 $18 $4B0F $F000 $F8D1 $4B0A $7B5B $18 $4B0A $F000 $F8CB $3 $18 $F7FF $FF48 $9B01 $18 $4B08 $F000 $F8C2 $4B08 $F000 $F8BF $46C0 $B003 $BC01 $4700
BYTE $58 $A9 $3 $2 $31 $94 $1 $8 $25 $CB $2 $8 $C9 $CB $2 $8 $55 $CC $2 $8 $15 $CA $2 $8
SHORT $B510 $B082 $9001 $4B1A $681B $7ADB $61B $161B $1A $9B01 $7ADB $61B $161B $19 $10 $4B15 $F000 $F89D $1E03 $D01E $9B01 $18 $F7FF $FEFA $3 $1A $2301 $4053 $61B $E1B $D013 $9B01 $7C1B $61B $161B $18 $9B01 $7C5B $61B $161B $19 $9B01 $7ADB $61B $161B $61B $E1A $2300 $4C05 $F000 $F87D $46C0 $B002 $BC10 $BC01 $4700
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B510 $B084 $9001 $9100 $9B01 $7C1B $61B $161B $9303 $9B01 $7C5B $61B $161B $9302 $4B12 $9A01 $601A $4B12 $681B $2100 $18 $4B11 $F000 $F859 $9B00 $18 $4B0F $F000 $F854 $4 $9B00 $18 $4B0D $F000 $F84E $3 $9902 $9803 $22 $4C0B $F000 $F848 $4B0A $18 $4B0A $F000 $F842 $46C0 $B004 $BC10 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8 $6D $76 $1 $8 $85 $76 $1 $8 $A5 $B9 $1 $8
POIN CURRENTOFFSET-251
BYTE $AD $4E $2 $8
SHORT $1C20 $1C29 $F000 $F805 $BC30 $BC02 $4708 $46C0 $4770 $B500 $B083 $9001 $A $466B $3302 $801A $466B $3302 $881A $9B01 $11 $18 $F7FF $FFA4 $4B05 $F000 $F812 $3 $1E5A $4193 $61B $E1B $18 $B003 $BC02 $4708
BYTE $29 $FD $4 $8
SHORT $1C30 $F7FF $FF17 $4803 $4700 $46C0 $4770 $4718 $4720
BYTE $0 $0 $77 $FF $2 $8
