ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BossChangeBGM:
ORG CURRENTOFFSET+$ac;GetCurrentMapMusicIndexAddition:
ORG CURRENTOFFSET+$42;GetCharBossMusicEntry:
ORG CURRENTOFFSET+$56;New_ShouldDisplayDeathQuoteForChar:
ORG CURRENTOFFSET+$26;New_MapAnimBattleQuoteHandler:
ORG CURRENTOFFSET+$ce;New_MapAnimDeathQuoteHandler:
POP
SHORT $B500 $B083 $2300 $9301 $4B21 $681A $9B01 $DB $18D3 $681B $3301 $D037 $4B1D $681A $9B01 $DB $18D3 $681A $4B1B $681B $791B $429A $D00E $4B18 $681A $9B01 $DB $18D3 $681A $4B17 $681B $791B $429A $D003 $9B01 $3301 $9301 $E7DD $4B10 $681A $9B01 $DB $18D3 $685B $2200 $2101 $18 $4B0F $F000 $F956 $4B0E $881B $18 $4B0E $F000 $F950 $4B07 $681A $9B01 $DB $18D3 $685A $4B0A $681B $412 $C12 $801A $E000 $46C0 $B003 $BC01 $4700
POIN BossMusicTable
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $79 $24 $0 $8
POIN BossMusicActiveFlagID
BYTE $81 $3D $8 $8
POIN BossMusicCurrentSongID
SHORT $B5F0 $4806 $8800 $4906 $468E
BYTE $0 $F8
SHORT $2801 $D10B $4804 $6800 $8800 $BCF0 $BC02 $4708
POIN BossMusicActiveFlagID
BYTE $A9 $3D $8 $8
POIN BossMusicCurrentSongID
SHORT $2004 $4902 $468E
BYTE $0 $F8
SHORT $4901 $4708
BYTE $A9 $3D $8 $8 $D3 $5F $1 $8
SHORT $46C0 $18 $4770 $B084 $2 $466B $3307 $701A $2300 $9303 $4B10 $681A $9B03 $DB $18D3 $681B $3301 $D014 $4B0C $681A $9B03 $DB $18D3 $681A $466B $3307 $781B $429A $D105 $4B07 $681A $9B03 $DB $18D3 $E005 $9B03 $3301 $9303 $E7E2 $46C0 $2300 $18 $B004 $4770
POIN BossMusicTable
SHORT $B510 $1C04 $F7FF $FFD1 $2800 $D004 $4870 $8800 $4970 $468E
BYTE $0 $F8
SHORT $1C20 $496F $468E
BYTE $0 $F8
SHORT $496F $4708 $46C0 $4770 $B500 $B083 $4B2C $225E $5C9B $2B02 $D14F $4B29 $681B $681B $791B $18 $F7FF $FFB4 $3 $9301 $9B01 $2B00 $D015 $4B24 $881B $18 $4B24 $F000 $F8BA $9B01 $685A $4B22 $681B $412 $C12 $801A $9B01 $685B $2200 $2104 $18 $4B1E $F000 $F8AB $E020 $4B18 $695B $681B $791B $18 $F7FF $FF92 $3 $9301 $9B01 $2B00 $D014 $4B13 $881B $18 $4B13 $F000 $F898 $9B01 $685A $4B11 $681B $412 $C12 $801A $9B01 $685B $2200 $2104 $18 $4B0D $F000 $F889 $4B08 $681B $681B $791A $4B06 $695B $681B $791B $19 $10 $4B08 $F000 $F87C $46C0 $B003 $BC01 $4700
BYTE $F0 $E1 $3 $2
POIN BossMusicActiveFlagID
BYTE $81 $3D $8 $8
POIN BossMusicCurrentSongID
BYTE $79 $24 $0 $8 $5 $35 $8 $8
SHORT $B500 $B085 $2301 $425B $9303 $4B2C $225E $5C9B $2B01 $D008 $2B02 $D10D $4B28 $2221 $5C9B $2B00 $D101 $2301 $9303 $4B25 $7B5B $2B00 $D101 $2300 $9303 $46C0 $9B03 $3301 $D03B $4920 $9A03 $13 $9B $189B $9B $585B $681B $791B $9302 $9B02 $2B01 $D10A $2065 $4B1A $F000 $F83E $1E03 $D003 $2065 $4B18 $F000 $F838 $46C0 $9B02 $61B $E1B $18 $F7FF $FF20 $3 $9301 $9B01 $2B00 $D005 $4B11 $881B $18 $4B0F $F000 $F826 $9B02 $61B $E1B $18 $4B0D $F000 $F81F $1E03 $D009 $4B0C $F000 $F81A $9B02 $61B $E1B $18 $4B09 $F000 $F813 $46C0 $B005 $BC01 $4700 $46C0
BYTE $F0 $E1 $3 $2 $A9 $3D $8 $8 $95 $3D $8 $8
POIN BossMusicActiveFlagID
BYTE $A9 $35 $8 $8 $B9 $BB $7 $8 $DD $35 $8 $8
SHORT $4718
BYTE $0 $0
POIN BossMusicActiveFlagID
BYTE $95 $3D $8 $8 $E5 $46 $8 $8 $B5 $35 $8 $8
ALIGN 4
PUSH
ORG CURRENTOFFSET+$14;New_ekrBattleStarting:
POP
BYTE $65 $6B $72 $42 $61 $74 $74 $6C $65 $53 $74 $61 $72 $74 $69 $6E $67 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET-24
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-835
BYTE $3 $0 $0 $0 $F1 $5C $5 $8 $3 $0 $0 $0 $F5 $5D $5 $8 $3 $0 $0 $0 $1 $5F $5 $8 $3 $0 $0 $0 $A1 $5F $5 $8 $3 $0 $0 $0 $E9 $5F $5 $8 $3 $0 $0 $0 $25 $60 $5 $8 $3 $0 $0 $0 $79 $60 $5 $8 $0 $0 $0 $0 $0 $0 $0 $0
