//ASMC Check Suite by Sme, Set Suite and lyn adaptation by hypergammaspaces
//All of these expect a char ID in memory slot 2. You can use 0xFFFF to use the active unit's ID.
//Check item looks for item ID in memory slot 3.
//Check weapon rank looks for weapon type in slot 3.

ALIGN 4
#include "ASMC_Setters_and_Getters.lyn.event"
ALIGN 4

MapAnimGetExp:
WORD $000002 $08015360+1 //AddSkipThread2
WORD $000002 $0807a940+1 //MoveCameraOntoSubject
WORD $02000E $0 //Wait 2frame
WORD $14000E $0 //Wait 20frame
WORD $000002 $0807aa4c+1 //DisplayMapAnimExpBar
WORD $00000E $0 //Wait 0frame
WORD $000002 $0802CC1C+1 //SaveInstigatorFromBattle
WORD $010006; POIN gProc_PopR_AnimsOnWrapper //popup rework, replace this with the standard weapon broke/rank increased if not using. it's what's at $9A3600
WORD $000D $089A3620 //goto MapBattleEndCleanup
WORD $0 $0 //term
ALIGN 4
