#include "RTextChanges/Installer.event"
//Loog

#ifdef __CHAPTERJUMP__
    #include "ChapterJump/ChapterJump.event"
#endif //__CHAPTERJUMP__
//Contro

#include "RW Cloud Fix/Cloud_Fix_EA.event"
//RW and Tequila

#include "SplitPromoItems/SplitPromoItems.event"
//Sme

#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"
//Tequila

#include "NewCalculations/Installer.event"
//Loog

#include "FE7 & 8-Show Heal Amount/FE7 & FE8-Show Heal Amount EA.event"
//Tequila

#include "Equip/Installer.event"
//Pikmin1211

#include "FE8-New_CHAI/FE8-New_CHAI_EA.event"
// Tequila/Gamma

#include "FixedDifficulty.event"
//StanH

#include "Break/Installer.event"
//Loog

#include "AdaptiveBGM/Installer.event"
//Huichelaar and 7743

#include "PromoPreview/PromoPreview.event"
//Sme

#include "FastBattleAnimation/Install.event"
//7743

#include "CustomGameSpeed/CustomGameSpeed.event"
//StanH
//Edited by Pikmin1211 to make R button speed up movement instead of A

#include "mug_exceed/Installer.event"
//MisakaMikoto, aera

#include "ToggleDeploymentSwapping/ToggleDeploymentSwappingInstaller.event"
//Aura Wolf

#include "ModularMinimugBox-master/Installers/MMBInstallerSagaOfTheSigilbearers.event"
//Zane

#include "GetBlueUnitCountASMC/GetBlueUnitCountASMC.lyn.event"
//Sme

#include "GroupAI/GroupAI.event"
//PhantomSentine

#include "FE8-Set Condition/FE8-Set Condition.event"
//Tequila

#include "ReworkForPrepScreenRightTopImage/Installer.event"
//7743

#include "HubFlagChecks/Installer.event"
//Loog

#include "SetStatus/SetStatusInstaller.event"
//7743, Vesly

#include "Music/MusicAsmInstaller.event"
//7743

#include "ASMCs/Installer.event"
//Loog

#include "ShopUnit/ShopUnit.event"
//Sme

#include "FE8-Walking_Sounds_Fix/FE8-Walking_Sounds_EA.event"
//Tequila

PUSH
ORG 0x897B2 //Further MNC2 fixes that fix the chapter title being wonky on skirmish maps: 7743
BYTE 0x0 0x0 0x0 0x0
ORG 0x897C4
BYTE 0x0E 0x20 0x20 0x56

ORG $22F50 // installs thracia trade
BYTE 0xC0 0x46

// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 

ORG 0x26706 
BYTE 0xFF
ORG 0x2678A 
BYTE 0xFF
ORG 0x2680C 
BYTE 0xFF
ORG 0x26C68 
BYTE 0xFF
ORG 0x27250 
BYTE 0xFF
ORG 0x27B96 
BYTE 0xFF
ORG 0x27C82 
BYTE 0xFF
ORG 0x27D30 
BYTE 0xFF
ORG 0x27DF0 
BYTE 0xFF
ORG 0x27E84 
BYTE 0xFF
ORG 0x27F5A 
BYTE 0xFF
ORG 0x2804C 
BYTE 0xFF
ORG 0x26A52 
BYTE 0x00 0x20
ORG 0x268E4 
BYTE 0x00 0x20	//
ORG 0x26B42 
BYTE 0x00 0x20	//
POP

