#include "RTextChanges/Installer.event"
//Loog

#ifdef __CHAPTERJUMP__
    #include "ChapterJump/ChapterJump.event"
#endif //__CHAPTERJUMP__
//Contro

#include "RW Cloud Fix/Cloud_Fix_EA.event"
//RW and Tequila

#include "SplitPromoItems/SplitPromoItems.event"
//Sme

#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"
//Tequila

#include "NewCalculations/Installer.event"
//Loog

#include "FE7 & 8-Show Heal Amount/FE7 & FE8-Show Heal Amount EA.event"
//Tequila

#include "Equip/Installer.event"
//Pikmin1211

#include "FE8-New_CHAI/FE8-New_CHAI_EA.event"
// Tequila/Gamma

#include "FixedDifficulty.event"
//StanH

#include "Break/Installer.event"
//Loog

#include "FastBattleAnimation/Install.event"
//7743

#include "CustomGameSpeed/CustomGameSpeed.event"
//StanH
//Edited by Pikmin1211 to make R button speed up movement instead of A