#include "RTextChanges/Installer.event"
//Loog

#ifdef __CHAPTERJUMP__
    #include "ChapterJump/ChapterJump.event"
#endif //__CHAPTERJUMP__
//Contro

#include "RW Cloud Fix/Cloud_Fix_EA.event"
//RW and Tequila

#include "SplitPromoItems/SplitPromoItems.event"
//Sme

#include "FE8-Text_Engine_Rework/_FE8-Text_Engine_Rework_EA.event"
//Tequila

#include "NewCalculations/Installer.event"
//Loog

#include "FE7 & 8-Show Heal Amount/FE7 & FE8-Show Heal Amount EA.event"
//Tequila

#include "Equip/Installer.event"
//Pikmin1211

#include "FE8-New_CHAI/FE8-New_CHAI_EA.event"
// Tequila/Gamma

#include "FixedDifficulty.event"
//StanH

#include "Break/Installer.event"
//Loog

#include "AdaptiveBGM/Installer.event"
//Huichelaar and 7743

#include "PromoPreview/PromoPreview.event"
//Sme

#include "FastBattleAnimation/Install.event"
//7743

#include "CustomGameSpeed/CustomGameSpeed.event"
//StanH
//Edited by Pikmin1211 to make R button speed up movement instead of A

#include "mug_exceed/Installer.event"
//MisakaMikoto, aera

#include "ToggleDeploymentSwapping/ToggleDeploymentSwappingInstaller.event"
//Aura Wolf

#include "ModularMinimugBox-master/Installers/MMBInstallerSagaOfTheSigilbearers.event"
//Zane

#include "GetBlueUnitCountASMC/GetBlueUnitCountASMC.lyn.event"
//Sme

#include "GroupAI/GroupAI.event"
//PhantomSentine

#include "FE8-Set Condition/FE8-Set Condition.event"
//Tequila

#include "ReworkForPrepScreenRightTopImage/Installer.event"
//7743

#include "HubFlagChecks/Installer.event"
//Loog

#include "SetStatus/SetStatusInstaller.event"
//7743, Vesly

#include "Music/MusicAsmInstaller.event"
//7743

#include "ASMCs/Installer.event"
//Loog

#include "ShopUnit/ShopUnit.event"
//Sme

#include "FE8-Walking_Sounds_Fix/FE8-Walking_Sounds_EA.event"
//Tequila

#include "ChangeChapterObjective/Installer.event"
//Zeta/Gilgamesh

#include "FortuneStaff/FortuneStaff.event"
//Sme

#include "Kirito/Extern.event"
//Pikmin1211

#include "FancyChapterPreview/FancyChapterPreview.event"
//Sme

#include "prep_shop_each_chapter2/Installer.event"
//7743

//#include "StealWithFullInv/Installer.event"
//Vesly

#include "PortraitHeight/PortraitShiftTable(installthisone).event"
//2WB


// use EventMenuCommand instead!
// there are two versions becaue RW is bad at organizing things
// #include "EventMenu/EventMenuDef.event"
// StanH

#include "EventMenuCommand/EventMenuCommand.event"
// stan? i think?

#include "DoesUnitHaveItemASMC/DoesUnitHaveItem.event"
//Sme

#include "NewComputeUnitBattleDefense/Installer.event"
//Dragz

//#include "FE8-Convoy_Partition_and_Item_Combining/FE8-Convoy_Stuff_EA.event" //soley being used for item combination
//Tequila

PUSH
ORG 0x897B2 //Further MNC2 fixes that fix the chapter title being wonky on skirmish maps: 7743
BYTE 0x0 0x0 0x0 0x0
ORG 0x897C4
BYTE 0x0E 0x20 0x20 0x56

ORG $22F50 // installs thracia trade
BYTE 0xC0 0x46

// SMS fix for classes past 0x7F 
// By Icecube, Snakey1 

ORG 0x26706 
BYTE 0xFF
ORG 0x2678A 
BYTE 0xFF
ORG 0x2680C 
BYTE 0xFF
ORG 0x26C68 
BYTE 0xFF
ORG 0x27250 
BYTE 0xFF
ORG 0x27B96 
BYTE 0xFF
ORG 0x27C82 
BYTE 0xFF
ORG 0x27D30 
BYTE 0xFF
ORG 0x27DF0 
BYTE 0xFF
ORG 0x27E84 
BYTE 0xFF
ORG 0x27F5A 
BYTE 0xFF
ORG 0x2804C 
BYTE 0xFF
ORG 0x26A52 
BYTE 0x00 0x20
ORG 0x268E4 
BYTE 0x00 0x20	//
ORG 0x26B42 
BYTE 0x00 0x20	//
POP

// Makes uncounterable weapons not forced range
// vennobennu
PUSH
ORG 0x57278
BYTE 0x16 0xE0
POP

PUSH // prep screen markup gone
ORG 0xB5237
BYTE 0xE0
POP

PUSH //prep screen item name stuff (thanks Contro)
ORG 0x99554 //Prep screen item menu selected pixel width
BYTE 0x2B
ORG 0x9878C //Prep screen item menu selected tile width
BYTE 0x6
ORG 0x9A820 //Prep screen item menu tile width
BYTE 0x6
ORG 0x98728 //Prep screen pick units tile width
BYTE 0x6
POP

PUSH //stops the hang when check_alive on npcs
	ORG $1027C
	BYTE 0x00 0x20 0x02 
POP

//let's remove throne/floor res and reduce throne/gate avoid
PUSH
ORG 0x80C513 //goodbye res!
BYTE 0
ORG 0x80C51A
BYTE 0
ORG 0x80C498
BYTE 20
ORG 0x80C49C
BYTE 20
POP

PUSH //fixes level reset in prep screen - Pikmin1211
	//ORG 0x736D0
	//SHORT 0x1840 0x81D0 0x491C 0x2008 0x5628 0x8008
	ORG 0x736C4
	SHORT 0x7A28
POP

//changing several vanilla songs to a different, not hardcoded ID
PUSH
ORG $7272A //promotion
BYTE ToTheCrowsNestID
ORG $B4C0C //vendor
BYTE LookAtMeWaresID
ORG $835FA 
BYTE SleepinWithTheSkyFishesID
ORG $212CA
BYTE SleepinWithTheSkyFishesID
ORG $837B8 //gameover 
BYTE SleepinWithTheSkyFishesID
ORG $83628 //unit death
BYTE DrownInGoodIntentionsID
POP

// Rescue Trade
PUSH
ORG 0x0229A8
SHORT 0x1C00
ORG 0x022A10
SHORT 0x1C00
POP

// BWL on first playthrough
PUSH
ORG $86FE0
BYTE 0x0 0x1C 0x0 0x1C 0x00 0x1C 0x00 0x1C //nops the check entirely
POP