///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaviorStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x40 0x4 0x0 0x0 0x50 0x5 0x0 0x0 0x60 0x6 0x0 0x0 0xa8 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x3c 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x28 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0x17 0x5 0x0 0xec 0xff 0xf0 0xa9 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x23 0xb1 0x50 0xb 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x68 0x8 0x30 0xd 0x0 0x45 0xc 0x0 0x27 0x0 0x0 0x1 0xf5 0x40 0xf 0x10 0x5d 0x90 0xb 0x10 0x83 0xd 0x80 0x83 0xf 0x50 0x83 0xaa 0x0 0x9b 0x10 0x80 0x83 0x12 0x80 0x83 0x13 0x80 0x83 0x15 0xb6 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x18 0xf0 0x77 0xe0 0x77 0x1a 0xa9 0x80 0xfb 0x1c 0x80 0xfb 0x1d 0x70 0xfb 0x0 0x1f 0x80 0xfb 0x6d 0x2a 0x50 0xfb 0x0 0xe3 0x36 0x50 0xfb 0x1 0x3a 0x2c 0x1 0x1f 0x94 0x40 0xee 0x40 0x38 0x81 0x7 0x43 0x81 0x7 0x46 0x0 0x74 0x14 0xf1 0x7 0x91 0x7 0x1 0x37 0x47 0x71 0x8b 0x80 0x53 0x14 0x0 0xfc 0xff 0x51 0x7 0x55 0x80 0x8f 0x49 0x0 0x59 0x1c 0x61 0x97 0x4c 0x1 0xbb 0x41 0x97 0x0 0x57 0x0 0x17 0x9b 0x40 0x8f 0x40 0x5d 0x0 0x3b 0x51 0x8b 0x63 0xf1 0x7f 0xf0 0x77 0xaa 0x80 0x77 0x66 0x80 0x77 0x6a 0x81 0x7 0x5f 0x80 0x77 0x68 0x97 0x70 0x77 0x40 0x77 0x80 0x6b 0x80 0xf1 0xeb 0xf0 0xe3 0x80 0xe3 0x55 0x82 0x80 0xe3 0x84 0x82 0x6f 0x79 0x80 0x5f 0x8d 0xf0 0x5f 0xd4 0xf2 0x4b 0x81 0x45 0x8f 0x82 0xcf 0x89 0x72 0x4b 0x40 0x91 0xcd 0x1 0x4f 0x42 0xcf 0x80 0x9a 0xf0 0x6b 0x22 0xcf 0x8e 0x52 0xc3 0xbd 0x3 0xe 0xad 0x1 0x7f 0x52 0x4b 0xf0 0xd7 0xf0 0x77 0x9c 0x3 0x47 0x5b 0xc8 0x43 0x47 0x92 0x1 0xbb 0x53 0x53 0x9e 0x83 0x53 0xf0 0xe3 0xb7 0x33 0x47 0x9f 0x1 0xeb 0x51 0xbb 0xa0 0x83 0x53 0xf0 0x8f 0xf1 0x67 0xd4 0xf3 0x53 0x33 0xbf 0xb7 0x70 0x8f 0x0 0x80 0x8f 0x0 0x83 0x9d 0x73 0x5f 0x0 0xcc 0x51 0x13 0xf0 0x9b 0x61 0x13 0xcd 0x4 0x13 0xbe 0x51 0x1f 0xce 0xf0 0xa7 0xf1 0x37 0xf1 0x37 0xf3 0xfb 0x82 0xf5 0xcf 0xda 0xf0 0xa7 0xe0 0xa7 0xd3 0xf0 0xa7 0xe1 0xbb 0xd4 0x80 0xa7 0xd5 0xff 0xf1 0x4f 0xf1 0xdf 0xf1 0xdf 0xf4 0xa3 0x84 0xa3 0xf5 0x27 0x35 0x33 0x65 0x27 0xaa 0x5 0x33 0x4 0x85 0x1b 0x6 0x85 0xf 0x7 0x84 0x97 0x9 0xd5 0xf5 0xf 0xe5 0xf 0xb 0x5 0x93 0xd0 0x45 0x93 0xd 0x5 0x93 0xad 0x54 0x13 0xe 0x82 0xab 0x10 0x5 0xab 0x54 0x8b 0x11 0x5 0xb7 0xff 0xf5 0x63 0xb5 0x63 0x15 0x33 0x50 0x53 0x15 0x33 0x25 0xf3 0x45 0x33 0x55 0xdb 0x6e 0x18 0x52 0x87 0x5 0xc3 0x1a 0x42 0xff 0xf5 0xb7 0x75 0xb7 0x1c 0xaa 0x86 0x3b 0x1e 0x83 0x6b 0x1f 0x81 0x13 0x27 0x86 0x2f 0x29 0xad 0x86 0x23 0x31 0x86 0x23 0x2a 0xf6 0x23 0xe6 0x23 0x36 0x86 0xa7 0x52 0x3a 0x83 0xd7 0x3b 0x71 0x7f 0x0 0x44 0x76 0xa7 0x0 0x6a 0x45 0x5 0x6f 0x56 0xb3 0x50 0x86 0xb3 0x46 0x86 0xa7 0x58 0xe4 0xf0 0x83 0xf6 0xa7 0x76 0xa7 0x40 0x4a 0x71 0x97 0x80 0x64 0xb3 0x83 0xe3 0x52 0x7 0x2b 0x47 0x37 0x0 0x67 0x5 0xe7 0x54 0x67 0x5e 0x68 0x87 0x37 0x78 0x53 0xe3 0x7 0x71 0x15 0x27 0x57 0x2b 0x81 0xda 0xf1 0x67 0x27 0x7f 0x86 0x7 0x73 0x52 0x3 0x83 0x84 0x4f 0x8b 0xd6 0x7 0xaf 0x57 0x1f 0x8c 0x84 0xdf 0x8e 0x7 0xa3 0x56 0xb3 0x8f 0xb2 0x80 0x6b 0x90 0x7 0xdf 0x47 0x67 0x0 0x91 0x84 0xdf 0xc8 0xda 0x7 0xd3 0x57 0xa3 0x93 0x54 0xeb 0x8 0x6 0x94 0xf7 0xaf 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x28 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0xe4 0xff 0xe8 0x40 0x17 0x5 0x0 0xc 0x2a 0x0 0xf0 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x16 0x8 0x0 0xec 0x60 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x20 0x46 0x0 0x10 0x6f 0xc 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x5c 0x90 0xb 0x10 0x83 0x5a 0xd 0x80 0x83 0xf 0x50 0x83 0x0 0x9b 0x10 0x80 0x83 0x12 0xab 0x80 0x83 0x13 0x80 0x83 0x15 0x80 0x77 0x16 0x50 0x77 0x0 0x83 0x75 0x18 0x0 0xbf 0xf0 0x77 0xb0 0x77 0x1a 0x80 0xfb 0x1c 0x80 0xfb 0x4b 0x1d 0x70 0xfb 0x10 0x1f 0x80 0xfb 0x2a 0x50 0xfb 0x0 0xe3 0x76 0x36 0x1 0x1f 0x21 0x7 0x0 0xe3 0x2c 0x1 0x1f 0x40 0xde 0x50 0x6b 0x38 0x1 0x13 0x51 0x7 0x43 0x81 0x7 0x46 0xf0 0x8f 0xb1 0x7 0xa5 0x1 0x37 0x47 0x71 0x8b 0x90 0x53 0x81 0x7 0x55 0x80 0x8f 0x11 0x49 0x0 0xdc 0x61 0x97 0x4c 0x0 0x4 0x51 0x97 0x32 0x10 0x57 0x0 0x17 0x40 0x8f 0x50 0x5d 0x81 0x8b 0x63 0xea 0xf1 0x7 0xf0 0x77 0x80 0x77 0x66 0x81 0x7f 0x6a 0x81 0x7 0x5f 0xa5 0x80 0x77 0x68 0x70 0x77 0x50 0x77 0x81 0xf7 0x80 0xf1 0x73 0xd5 0xf0 0xe3 0x80 0xe3 0x82 0x81 0xeb 0x84 0x82 0x6f 0x79 0x80 0x5f 0x72 0x8d 0xf0 0x5f 0xf2 0x4b 0x72 0x5b 0x50 0x8f 0x82 0xcf 0x89 0x99 0x72 0x4b 0x50 0x91 0x2 0xe7 0x42 0xcf 0x90 0x9a 0xf0 0x6b 0xb7 0x22 0xcf 0x8e 0x52 0xc3 0x2 0xb7 0xad 0x82 0x4b 0xf0 0xd7 0xf0 0x77 0x55 0x9c 0x3 0x47 0xc8 0x43 0x47 0x92 0x83 0x53 0x9e 0x83 0x53 0xdb 0xf0 0xe3 0x33 0x47 0x9f 0x53 0x53 0x3 0x77 0xa0 0x52 0x57 0xf0 0x8f 0xea 0xf0 0x8f 0xf3 0x53 0x62 0x87 0xb7 0x70 0x8f 0x10 0x80 0x8f 0x10 0x4e 0x83 0x73 0x5f 0x10 0xcc 0x51 0x13 0xf0 0x9b 0x61 0x13 0xcd 0xdf 0x4 0x13 0x51 0x1f 0xce 0xf0 0xa7 0xf1 0x37 0xf1 0x37 0xf3 0xfb 0x81 0xaf 0x6d 0xcf 0xf0 0xa7 0xe0 0xa7 0xd3 0xf0 0xa7 0xe1 0xbb 0xd4 0x80 0xa7 0x7f 0xd5 0xf1 0x4f 0xf1 0xdf 0xf1 0xdf 0xf4 0xa3 0x84 0xa3 0xf5 0x27 0x35 0x33 0x6a 0x3 0x5 0x3 0x51 0x43 0x4 0x85 0x1b 0x6 0x85 0xf 0x7 0xb5 0x84 0x97 0x9 0xf4 0x97 0xe5 0xf 0xb 0x5 0x93 0xd0 0x45 0x93 0x6d 0xd 0x5 0x93 0x54 0x13 0xe 0x5 0xab 0x52 0xab 0x10 0x5 0xab 0xbf 0x54 0x8b 0x11 0xf5 0x63 0xe5 0x63 0x15 0x33 0x50 0x53 0x15 0x33 0x25 0xf3 0xd7 0x45 0x33 0x55 0xdb 0x18 0x80 0x53 0x1a 0x6 0xb 0xf5 0xb7 0xb5 0xb7 0x55 0x1c 0x86 0x3b 0x1e 0x83 0x6b 0x1f 0x81 0x13 0x27 0x86 0x2f 0x56 0x29 0x86 0x23 0x31 0x86 0x23 0x2a 0xf6 0x23 0xe6 0x23 0x36 0xa9 0x86 0xa7 0x3a 0x83 0xd7 0x3b 0x71 0x7f 0x10 0x44 0x76 0xa7 0x35 0x10 0x45 0x6 0xbf 0x56 0xb3 0x50 0x86 0xb3 0x46 0x86 0xa7 0x73 0x58 0xf0 0x83 0xf6 0xa7 0x76 0xa7 0x50 0x4a 0x5 0x6f 0x41 0x97 0x26 0x90 0x64 0x71 0x97 0x50 0x52 0x7 0x7 0x47 0x37 0x10 0x56 0x67 0x77 0x37 0x90 0x95 0x27 0x78 0x51 0xaf 0x7 0x37 0x80 0xb4 0x86 0x23 0x81 0xf1 0x67 0x27 0x7f 0x86 0x70 0x6b 0x50 0x83 0xb6 0x87 0xa3 0x8b 0x5 0xf3 0x57 0x1f 0x8c 0x50 0x77 0x7 0xbb 0x8e 0xf6 0x7 0xa3 0x56 0xb3 0x15 0x3 0x57 0xa3 0x90 0x6 0x23 0x47 0x67 0x10 0x5a 0x91 0x84 0xdf 0xc8 0x7 0xd3 0x57 0xa3 0x93 0x87 0xaf 0x94 0x80 0xf7 0xaf 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0xca 0x41 0xfc 0xf 0xf7 0xd 0x0 0x2d 0x7b 0xa8 0x79 0xcd 0x48 0x63 0x4c 0x0 0xfa 0x7f 0xf1 0x6e 0x74 0x65 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x2d 0x7b 0x3a 0x1 0x4 0xcd 0x48 0x11 0x0 0xbc 0x6f 0xf0 0x1f 0x0 0xdf 0x7e 0x34 0x59 0x2d 0x7b 0x28 0x27 0x2 0xcd 0x48 0x83 0x11 0xfa 0x77 0xf0 0x3f 0xde 0x0 0x4a 0x1f 0x20 0x2d 0x7b 0x30 0x52 0xcd 0x8 0x48 0x29 0x39 0xdd 0x40 0x1f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xff 0xf0 0x0 0xf0 0xf3 0x10 0x3 0x0 0xfb 0x0 0x3f 0x84 0x91 0x0 0x2f 0x94 0x0 0xb8 0x0 0x2f 0x43 0x49 0x0 0xf0 0x32 0x0 0x34 0x0 0x0 0x3f 0x34 0xf 0x0 0x0 0x2a 0x0 0xf3 0x40 0x3 0x3f 0x0 0xc 0x2f 0x0 0x10 0x23 0xb8 0x0 0x14 0xf2 0x0 0x17 0x10 0x1b 0x10 0x2 0xf 0xbb 0x0 0x0 0x0 0xbb 0xb1 0x0 0x0 0x1b 0xb 0x0 0x2b 0x0 0x91 0x0 0x3 0x89 0x0 0x7 0xb8 0x0 0x37 0x0 0xe 0xc0 0xd0 0x1 0x0 0x4e 0xf0 0xf 0xff 0xff 0xdf 0xf5 0xb 0xdd 0xdd 0xdd 0x5d 0x0 0x3 0xfd 0xf0 0x20 0xb0 0x3 0x90 0xf0 0x42 0x0 0xf0 0x90 0x3 0x55 0xcf 0xcc 0x9b 0x0 0x55 0xdf 0xcd 0xbc 0x55 0xdf 0xdd 0xbd 0xa0 0x0 0x3 0xdd 0x0 0xb 0xdd 0x55 0xf5 0xcd 0xdc 0x80 0x40 0x3 0xdd 0xbb 0xfb 0x84 0xf9 0xb9 0x4f 0x0 0x43 0xf4 0x99 0x3f 0x33 0xf4 0xbb 0x3f 0x0 0x43 0x5f 0xdd 0x3f 0x43 0xdf 0xfd 0x44 0x8 0xf4 0xdd 0xfd 0x34 0x0 0x7 0x23 0x32 0x5f 0x0 0x5d 0xbb 0x99 0xf8 0x5c 0xbb 0xbb 0xfb 0x0 0xcc 0xdf 0xcd 0xfc 0xdc 0x5f 0x5d 0xfc 0x0 0xbb 0xfb 0xff 0xf 0xb2 0xfb 0x0 0x0 0x80 0x10 0x3 0x32 0xff 0x0 0x0 0xfd 0xb9 0x99 0x0 0x99 0xdd 0xbf 0xb9 0x29 0xdf 0xfd 0xbf 0x0 0xb9 0xdf 0x5d 0xff 0xb9 0xdf 0xfd 0x0 0x44 0xff 0x0 0x3 0x5f 0xcd 0xfc 0x30 0x3 0xf0 0xcd 0x0 0xf 0x0 0xff 0xcc 0xfd 0xff 0xdf 0xcc 0x11 0xfc 0xff 0xff 0x40 0x3 0x0 0xff 0xff 0x0 0x39 0x87 0x40 0xac 0xcd 0xfc 0xf0 0xff 0x0 0xe6 0x0 0x12 0xe0 0x2 0xa1 0x10 0x27 0xd5 0x1 0x60 0xdd 0xf5 0x0 0x0 0x0 0x4f 0xe 0x0 0xdd 0xfd 0xff 0x1 0x1b 0x70 0x1e 0x31 0x5f 0xf0 0xc0 0x1 0x82 0x11 0x79 0x3f 0xbf 0x0 0xf0 0x43 0x18 0xa 0x0 0xf0 0x42 0x89 0x1 0x9b 0x94 0x1 0x89 0x43 0xba 0x1 0x4b 0x43 0x10 0x68 0x20 0x1d 0x1 0xa8 0xf9 0x1 0xa8 0xfb 0xbc 0x1 0x98 0x34 0x1 0x9c 0x11 0xa3 0x11 0xb7 0x11 0xa2 0xff 0xb0 0x18 0xb 0x0 0xb9 0x1 0x9c 0x21 0xa3 0xb9 0x0 0x0 0x57 0x9b 0x1 0x9c 0x87 0x1 0xab 0xb6 0xf1 0x9f 0x31 0x60 0x0 0xbf 0xf3 0x1 0x4a 0x20 0x1 0xd1 0x78 0x2 0x2d 0x0 0x5d 0x1 0x17 0x10 0xb3 0x7f 0xdd 0x60 0xe5 0xf1 0xa3 0x81 0x9f 0x1 0x9b 0x21 0x9f 0x1 0x9b 0xf1 0x9f 0x0 0xb9 0xbb 0x4f 0x98 0xb9 0xfb 0x34 0x44 0x1 0x9b 0xf9 0x33 0x43 0xbd 0xfb 0x33 0x1 0x98 0x80 0x0 0x3 0x4f 0x44 0x5f 0xdd 0x4f 0x33 0xf4 0x0 0xfc 0x3f 0x22 0xf3 0xd5 0x9f 0x9b 0x99 0x1 0xff 0xfd 0x9b 0x9b 0x0 0xdf 0xff 0x0 0x3 0x0 0xfd 0x9f 0x0 0xdf 0xf5 0xf0 0xf0 0xdd 0xb 0xf 0x0 0xdf 0xcc 0x30 0x3 0xcf 0x20 0x3 0x2 0x51 0xff 0x81 0x7f 0x10 0xbf 0x10 0xc3 0x52 0x7e 0x11 0x8c 0xf1 0x7f 0x1 0xa3 0x0 0xe8 0xff 0x21 0x5e 0x30 0x1f 0x91 0x7b 0x41 0xa0 0xf2 0x9b 0x20 0x4b 0xb2 0xd7 0x2 0x25 0x66 0xf0 0x3 0x22 0x10 0x3 0x3f 0x84 0x3 0x21 0x51 0x9b 0x32 0xea 0x13 0x32 0x11 0xbd 0x10 0x1d 0xfb 0x3 0x44 0x91 0x3 0x40 0xb8 0xbd 0x3 0x40 0x49 0x3 0x40 0x11 0xa3 0x13 0x5c 0x13 0x5f 0xfb 0x3 0x40 0x75 0x99 0x3 0x40 0x21 0xa3 0x3 0x40 0xb6 0x3 0x40 0x76 0x3 0x40 0x78 0x67 0xf3 0x40 0xf1 0x9f 0xe3 0x5d 0x1 0x1b 0xf5 0xf 0x0 0x2d 0xdd 0x5d 0x0 0x3 0xfd 0xf3 0x41 0x83 0x3f 0x5f 0x30 0x3 0x52 0x3f 0x0 0xa7 0x3f 0x3 0xeb 0xf0 0xf4 0x3 0x9b 0xf1 0xc0 0xd0 0x3 0x3 0xac 0xf 0xf 0xbf 0x88 0xfb 0x0 0x0 0xbf 0x88 0x99 0x0 0xbf 0x99 0xb9 0xf0 0x0 0x67 0xb6 0xbb 0xf0 0x66 0x67 0xb6 0xf0 0x0 0x77 0x7f 0x76 0x0 0x24 0x7f 0x67 0xf7 0xaa 0x41 0x5f 0x89 0x4 0x28 0x9b 0x4 0x2c 0xb9 0x4 0x30 0xab 0x0 0x44 0xf 0xf0 0xaf 0x33 0xff 0xdf 0xaf 0x40 0xff 0x22 0x44 0x55 0xdd 0xf5 0x5f 0x55 0x55 0x0 0xd5 0xfc 0x55 0xf5 0xff 0xbf 0x59 0xbf 0x0 0x9b 0x99 0x88 0xbf 0x8b 0x98 0x88 0xb5 0x15 0xfb 0x9f 0x98 0x0 0x3 0xf8 0x2 0xfa 0x0 0x10 0x3 0xfe 0x1 0xd2 0x21 0xa7 0xf3 0xfb 0xb3 0xef 0xe3 0xff 0x4 0x49 0x3 0xfb 0xcd 0x13 0xf5 0xcc 0xdd 0x3 0x7f 0xfd 0x0 0x12 0x1b 0x60 0x3 0x80 0x3 0x9b 0xcd 0x2f 0xf2 0x5f 0xfc 0xf5 0xf 0x38 0xf0 0x5f 0x3 0x63 0x60 0x3 0x3 0x74 0xf0 0xd5 0xf 0x2 0xf0 0xf0 0xd5 0xfd 0xf0 0xb2 0x3 0xe3 0x32 0xb6 0x40 0xb7 0xf9 0x40 0x83 0x10 0x93 0x55 0x4 0xf8 0x13 0x9b 0xdf 0xcb 0x0 0x4e 0x0 0x3 0x5f 0xcd 0x3 0xd3 0xc5 0x3 0xe2 0x12 0x6b 0x70 0xc5 0x2 0x6f 0x12 0x73 0x13 0xd3 0xf5 0xcc 0xcc 0x9b 0x88 0x20 0x3 0xdd 0xcc 0xbd 0x14 0xd4 0xf5 0xdf 0xdc 0x83 0x0 0x3 0xcc 0xdc 0xff 0xdd 0xcc 0x23 0x41 0x4 0x5a 0x2 0x84 0xbb 0xbb 0x4f 0x43 0x99 0x4 0x80 0xbb 0x94 0x4 0x80 0xdd 0x9b 0x0 0x3 0xfb 0x34 0x80 0xcc 0xff 0x3b 0x23 0x32 0x10 0xc1 0x20 0x3 0x20 0x9d 0xf0 0x11 0x93 0x14 0xdf 0xb5 0x94 0xee 0x23 0x13 0xe7 0x5 0x86 0x4f 0x5 0x8a 0x1f 0xd0 0x3 0x40 0xf3 0x3 0xac 0xf3 0xf0 0x8b 0xb8 0xf 0xf0 0x0 0x8b 0x98 0xf 0xf0 0x9b 0x99 0xf 0x7f 0x0 0x66 0xbb 0xf 0x6f 0x76 0x66 0xf 0x7f 0x1 0xf7 0x67 0xf 0x40 0xf2 0x77 0x76 0x5 0xc0 0x48 0xf7 0x5 0xc4 0x9f 0xf8 0x5 0x93 0xf9 0x0 0x0 0x40 0x98 0x4 0xdb 0xb9 0xaa 0x44 0x0 0xfa 0xea 0x8 0x33 0xff 0xfa 0xfa 0x31 0xa0 0xd5 0xdd 0x5d 0x0 0xff 0x55 0x55 0x55 0xcd 0x55 0x55 0xff 0x0 0xff 0x55 0xfd 0xbb 0x99 0x55 0xfc 0xbb 0x0 0x89 0xc5 0x5c 0xbf 0xfb 0xcc 0xdc 0xbf 0x28 0xfb 0x5d 0x1 0x8 0x55 0x1 0xc 0x5f 0xd5 0xfd 0x2a 0x0 0x85 0x2 0x57 0x89 0x0 0x47 0x88 0x0 0x4b 0x8f 0xfe 0x40 0x3 0x72 0x47 0xf0 0x7 0x12 0x63 0x15 0x93 0x1 0x9b 0x1 0x9f 0xfd 0x33 0xff 0xff 0x41 0x9b 0x5 0x43 0x0 0xdf 0x4 0xef 0x10 0x3 0x15 0xfc 0xf5 0x22 0x0 0x74 0xff 0x0 0x28 0xf5 0x1 0x9f 0xda 0x1 0xbb 0xc5 0xf4 0xf0 0x6 0x21 0x10 0x3 0xdf 0x5 0x5e 0xcd 0xa0 0x41 0x7f 0xcd 0x81 0x7f 0xcc 0xdc 0xfd 0xbb 0xcc 0x0 0xcd 0xfc 0xbf 0xdc 0xcd 0xf 0xf0 0xbb 0x0 0xdc 0xf 0xf0 0x99 0xbb 0xfb 0x0 0x92 0x8 0x29 0xfb 0x0 0xff 0x0 0x3 0xfc 0x22 0xf3 0x1 0x0 0x99 0x88 0xf 0x0 0xbb 0xfb 0x2 0x7 0x98 0x4 0x2f 0xc5 0xc5 0x5 0xab 0xc4 0xb3 0x5f 0xcd 0xdc 0x5 0xcd 0xff 0xcd 0xdd 0xd5 0x2 0x1c 0xdf 0x6 0x9a 0x81 0x0 0x3 0xff 0xdd 0x0 0xf0 0xcc 0xdc 0x0 0x3 0x2 0xcc 0x0 0x0 0xcf 0xfc 0xfc 0x0 0x4b 0xfd 0x81 0x0 0x47 0xfd 0x9b 0xfb 0x0 0x9f 0x9b 0x15 0xda 0x1 0xf5 0x0 0xf 0x5f 0x55 0xf 0xf 0x42 0x44 0xfa 0x17 0x16 0x40 0x3 0xf2 0xa7 0x14 0x4 0x6 0xed 0x34 0x3 0x40 0xf4 0xaa 0x3 0x40 0xf1 0x3 0x40 0xf1 0x3 0x40 0xf1 0x3 0x40 0xf1 0xaa 0x3 0x40 0xf1 0x43 0x40 0x77 0x6 0x67 0xff 0x3 0x40 0x88 0xa0 0x3 0x40 0x88 0x3 0x40 0x99 0xab 0x4a 0x4 0xa3 0x5 0xaf 0x3e 0xf3 0xa3 0xaf 0x35 0x86 0xd5 0x2 0x56 0x90 0x1 0x9f 0xd5 0x55 0x3 0x41 0x5d 0xd5 0xbf 0x9b 0x0 0x5d 0xc5 0xbf 0x9b 0xcc 0xc5 0xf5 0xbb 0xc 0xcc 0xcc 0xfd 0xbb 0x6 0xec 0x21 0x3b 0xfc 0x55 0x5 0xdd 0xf 0x5f 0x58 0xff 0x20 0xef 0x88 0x0 0xf3 0x65 0xff 0x40 0x3 0x33 0xe7 0xf0 0x55 0xb0 0x3 0x5f 0x50 0x3 0xd3 0x12 0x73 0x83 0xf3 0x40 0x4 0x3 0x24 0x42 0x0 0x3 0x6 0x5b 0x50 0x3f 0x4 0xf 0xff 0x0 0xa2 0x32 0x67 0xf0 0xff 0x0 0x34 0x77 0x8f 0x98 0xff 0xff 0x9f 0x99 0x0 0x9b 0x88 0xbe 0xbb 0x89 0x88 0xae 0xff 0x1 0x9b 0x99 0xfa 0xf0 0xaa 0xa3 0xf 0x0 0x3 0xb 0xfa 0x55 0xdd 0xdd 0x3 0xdd 0xdd 0x2 0x3f 0x50 0x2 0x0 0xd5 0x5b 0x5d 0x5d 0xc5 0xdb 0xcd 0x5c 0xf 0xcc 0x98 0xcc 0xdd 0x1 0x43 0x47 0xa 0x45 0x93 0x65 0x9b 0xf7 0x15 0x7b 0x14 0x84 0x8 0x2 0x7 0x23 0x0 0x7 0x23 0xf7 0x1f 0x30 0x23 0xfd 0x97 0xef 0xf8 0x51 0xc8 0x33 0xf5 0x9f 0xa8 0x33 0x11 0xab 0x2f 0x40 0x3 0xaa 0x23 0x67 0xff 0x7 0x5e 0xf3 0x5 0xbe 0xf3 0x5 0xa0 0x84 0xab 0x5 0xa0 0x94 0x5 0xa0 0x43 0x5 0xa0 0x32 0x7 0x44 0x38 0xfd 0xeb 0x88 0x97 0x9 0xc 0x5 0x5a 0x0 0x5 0x5a 0x0 0x15 0x5a 0x13 0xb5 0xe2 0x3 0xe5 0x1 0x86 0x2 0xda 0xdd 0xfd 0x5f 0x3 0xf3 0x5d 0xe0 0x18 0x4 0x6 0x94 0x30 0x3 0xf0 0xcc 0xf 0xff 0x0 0x2d 0x2f 0xf2 0x3 0xe0 0xf 0x14 0x4f 0x13 0xe5 0x55 0x8 0xf1 0x7b 0x5f 0x10 0x3 0x6 0xc3 0x10 0x3 0x88 0xd3 0xdf 0x9 0x1b 0x7 0x6f 0x2e 0xdf 0x5d 0x8 0xd5 0xd5 0x18 0xd9 0x20 0x3 0xb3 0xf3 0x44 0xb8 0x1 0xa3 0x22 0x1 0xa7 0x6 0x5b 0x14 0x13 0xf0 0x1f 0xf 0x0 0x40 0x22 0x73 0xf 0xff 0x4f 0x73 0xff 0x0 0x88 0xf9 0xff 0xff 0x99 0xb9 0x89 0xe4 0x0 0xbb 0x9b 0x88 0xe4 0xfa 0xbf 0x99 0xaf 0x0 0xf 0xaf 0x3a 0xff 0x0 0xaf 0x3a 0xaa 0xba 0x5 0x83 0xf3 0x5 0x7e 0x5 0x81 0x20 0x3 0xbf 0x5 0x8a 0xbf 0x0 0xdd 0xc5 0x55 0x9f 0xcd 0xcc 0xdc 0x8f 0x5 0xd9 0xdd 0xcd 0xcc 0xcc 0x2 0x4b 0xcd 0x2 0x47 0x8 0xcc 0xf 0xdf 0xcd 0x8 0xd7 0xbb 0xbb 0xf 0x0 0xf0 0x29 0xbb 0xf 0x0 0x29 0x3b 0xf 0xb 0x0 0x22 0xf3 0xff 0x23 0xef 0xbb 0x9 0x7 0x0 0xd5 0x2f 0x0 0x5c 0x8 0xa3 0xff 0xf9 0x94 0x54 0xb3 0xf1 0x9f 0x1a 0x33 0xd6 0x3 0x0 0xa 0x45 0xbf 0x6 0x5d 0xbf 0x6 0x5d 0x0 0x3 0xf0 0x55 0x67 0x0 0x3 0x66 0x0 0x7 0x77 0x6 0x6d 0x24 0x10 0x4f 0x55 0x88 0x7 0x0 0x88 0x7 0x0 0x99 0x8 0xa4 0xb6 0x7 0x0 0x56 0x67 0x7 0x0 0x7f 0x7 0x0 0x7f 0xf7 0x0 0x29 0xff 0x44 0x8f 0x5 0x92 0x33 0xf4 0xdf 0x0 0xd7 0xc6 0xff 0xb8 0xba 0x28 0xc1 0xbf 0x9 0xca 0x0 0x9 0x5a 0x20 0x3 0xfa 0x4f 0x59 0x5f 0x62 0xa2 0xf9 0xa3 0x97 0x14 0xad 0xf0 0xd5 0x1 0xd7 0xdf 0x18 0x65 0x6 0x64 0xe8 0x1f 0xae 0x9a 0x8f 0x40 0xb 0x2e 0x24 0x40 0x3 0x14 0x17 0x23 0x40 0xf1 0xaa 0x3 0x40 0xf1 0x3 0x40 0xf4 0x3 0x40 0x42 0x3 0x40 0x43 0xa8 0x3 0x40 0xf4 0x3 0x40 0xf1 0x3 0x40 0xa4 0xfa 0x5f 0x2a 0xd5 0x33 0x5 0x7d 0xf3 0x5 0x80 0xf2 0x5 0x84 0xfa 0x82 0x3 0xe9 0xf9 0xdd 0xc5 0xd5 0xf8 0x1 0x9f 0xf8 0x82 0x1 0x9f 0xdd 0xdd 0xcd 0x2f 0xdd 0xa 0x43 0xdd 0x35 0xff 0xf 0x25 0xa 0x6 0xdd 0xff 0x6 0xe5 0xdc 0x6 0xe9 0x80 0x22 0x60 0xf2 0xff 0x5f 0xcd 0x5f 0xf5 0xf0 0xb0 0x14 0x6 0xdf 0x10 0x3 0x7 0xf6 0xdf 0xdd 0xf 0xf0 0xfc 0xb 0x58 0xa 0x91 0x9 0x25 0xfb 0x82 0xbb 0x6b 0x27 0xf3 0xff 0xff 0x41 0xf1 0x0 0x31 0xf8 0xdf 0xdd 0xf5 0xf8 0xb 0x95 0x5 0x9f 0x55 0xd5 0xcc 0x89 0xb 0x57 0x8b 0x10 0x3 0x0 0x0 0xaf 0xae 0xa4 0xff 0xaa 0xee 0x33 0x8 0xa3 0xea 0xee 0xf3 0x0 0x3 0xf2 0x2f 0xea 0x0 0x3e 0x5a 0xf9 0x22 0xa3 0xf9 0xb9 0xaf 0x0 0x9a 0xf8 0x99 0xfb 0x89 0xf8 0x88 0xc9 0x0 0xcd 0xdc 0x88 0xb8 0xcd 0xdd 0x89 0x98 0x2 0xb9 0xcd 0x99 0x99 0x99 0xcb 0x0 0x3 0xb9 0x4 0x9c 0x99 0x29 0x99 0xbc 0x10 0x3 0xb9 0x99 0xc6 0x2 0xab 0x2 0xed 0xf0 0xd5 0xdc 0x51 0x3f 0xb 0x25 0xff 0xff 0x50 0x3 0x5b 0x26 0x63 0xbb 0x15 0x7 0x2 0x60 0x20 0x3 0xfb 0xfc 0xf4 0x3 0xf9 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xa3 0x7f 0xf0 0x5d 0x88 0x29 0x6e 0xf5 0x23 0xb3 0xa 0x6f 0x59 0xc 0xb 0x15 0x4e 0x15 0x52 0x98 0xf2 0xd 0x14 0x16 0xfa 0x36 0xfe 0xec 0xe4 0xff 0x4 0xb 0xf1 0xf3 0xf1 0xc 0x8b 0x2 0x9e 0x8b 0x3f 0x3b 0x3d 0xff 0xff 0x5d 0x19 0x15 0xcb 0x1c 0xff 0x9 0x1d 0x5d 0x55 0x7 0x21 0xcf 0x17 0x25 0x17 0x29 0x3e 0xf0 0x55 0x30 0x3 0x9 0x2d 0x19 0x31 0x20 0x3 0x27 0xf3 0xff 0x0 0xff 0x1f 0xf0 0xdd 0x5d 0x8f 0xdf 0x5d 0x4b 0xc5 0x0 0x3 0xcc 0xfb 0x1 0x9f 0xbc 0x2b 0x57 0xb 0x5b 0x0 0xf 0xf0 0xea 0x4a 0xff 0xaf 0xea 0x3e 0x10 0x3f 0xaa 0xee 0x10 0x3 0x2e 0xf8 0xa2 0xee 0x0 0xa3 0x98 0x2f 0x32 0x9a 0x98 0xf9 0xaa 0x80 0x1 0x92 0x9f 0x88 0x8f 0x98 0xcd 0xcc 0x8f 0x20 0x88 0xc9 0x0 0x3 0x99 0xcb 0x9d 0x98 0x99 0x30 0xb9 0x9d 0x1 0xa4 0x1 0xa8 0x92 0xcd 0x9b 0x99 0x0 0x92 0xd5 0x9b 0x9b 0x29 0x29 0xfb 0xdf 0x0 0xff 0x22 0xf3 0xdd 0xcc 0x9b 0xfb 0xdf 0x24 0xcc 0x9b 0x22 0xdf 0xdf 0xfd 0xd 0x54 0xfc 0xf0 0x5f 0x55 0xc 0xe1 0xdf 0x3a 0x40 0xfd 0x8f 0xfd 0x93 0x8b 0x1a 0xa8 0xbf 0xca 0x13 0xe3 0x3 0xf3 0xff 0xf0 0x3 0x0 0x40 0x3 0x0 0x24 0xaa 0x3 0x0 0x24 0x3 0x0 0x3f 0x3 0x0 0xff 0x3 0x0 0x32 0xaa 0xa 0x41 0x34 0x7 0x0 0xff 0x7 0x0 0x9b 0x7 0x0 0x89 0x80 0x7 0x0 0x9b 0x99 0xab 0xff 0xaa 0xa3 0xaf 0x42 0xaa 0x0 0x3 0xee 0x5f 0x55 0xd5 0xc6 0x5f 0xd5 0x5 0x55 0x5d 0x5c 0xcc 0xd5 0x4 0xbe 0xdd 0x14 0xbe 0x99 0x9 0x71 0x5f 0x5d 0x4a 0x5c 0x7 0x16 0x99 0xc5 0xa 0x5c 0x56 0xc5 0xa 0x5c 0xdc 0xa 0x60 0xdd 0xd 0xdc 0xe 0x12 0x2f 0x41 0xdd 0x2 0x75 0xdc 0xfd 0xf 0x5f 0xdc 0x9 0xc7 0xe0 0x55 0x7e 0x15 0x86 0x5 0xa0 0xdc 0xf2 0xff 0xd5 0xfd 0x78 0xff 0x3 0x32 0x9 0x84 0x60 0x3 0x13 0x3f 0xdd 0xf 0xdf 0x6f 0xcc 0x10 0x3 0xf5 0x9f 0xdf 0xd 0x13 0x57 0x3b 0x1a 0x55 0xe 0x8f 0xe0 0xc 0x6e 0x1 0x9f 0xd 0x33 0xd5 0xfd 0xdd 0x5d 0xcd 0x11 0x8b 0xdd 0xd5 0x3 0x3b 0xcd 0xcc 0x8b 0xa 0x1b 0x2b 0x8b 0xf1 0x3 0x40 0xf1 0x3 0x40 0xf8 0x3 0x40 0x10 0x3 0x50 0x9f 0x3 0x40 0x99 0x3 0x40 0x99 0x99 0xaf 0x9a 0x40 0x99 0x3 0x40 0xf9 0x98 0xcc 0xcc 0xf4 0x88 0x0 0x99 0xcc 0xf4 0x89 0x88 0xbb 0xbf 0x99 0x0 0x98 0x99 0xdf 0xbb 0x99 0x99 0xc5 0xdd 0x1c 0xbb 0x99 0xcf 0x6 0x4a 0xa 0x46 0x1e 0x16 0xff 0xdc 0xff 0x5 0x74 0x1a 0x6e 0x50 0x3 0x3c 0x9a 0x37 0x1b 0xe 0x7d 0x29 0x21 0xf 0x53 0xbf 0xe 0x80 0x5f 0x40 0x26 0x50 0x7 0x13 0x4d 0xe 0xc3 0xff 0x4b 0x99 0x1 0xff 0xa4 0xdf 0xf3 0x9f 0xf3 0x9f 0x93 0x9f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xaf 0x9f 0xea 0x4 0xf 0x40 0xf3 0xc 0x3b 0x1e 0x83 0xf2 0x65 0x1 0x6e 0xfe 0xe 0x80 0xb 0x69 0x0 0x3 0xd 0xc2 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x4a 0xaf 0x2 0x5f 0x3a 0x2 0x63 0x3e 0x6b 0x7f 0x1b 0x87 0x2a 0x84 0x29 0x50 0xfe 0x13 0x97 0x20 0x3 0xf6 0x9f 0xb6 0x9f 0x2 0x9e 0x8 0xfb 0x68 0xfe 0xf5 0x0 0x55 0xc5 0x55 0xfc 0xd5 0xcd 0x5c 0x5c 0x6 0xdc 0xcd 0xdc 0x5c 0xdd 0x2 0xa3 0x3b 0x59 0x5f 0x0 0xd5 0xff 0xff 0x9b 0xf5 0xbb 0x99 0x89 0x11 0xf8 0xbb 0x88 0x0 0x3 0xff 0x89 0xf9 0x0 0x3 0x3 0xf 0xb5 0x9b 0x89 0xf 0x50 0x13 0xe3 0x13 0xff 0x3e 0xf0 0xf5 0x19 0x2b 0xa 0x73 0x24 0x83 0x1f 0x77 0x8 0xf 0x0 0x53 0xdf 0x32 0xbf 0xcc 0x2 0xbf 0xff 0x55 0xa 0xde 0x8 0x3e 0xcb 0x50 0x3 0x12 0xbf 0x0 0x5f 0x2 0xbf 0x9f 0x1b 0x51 0x8c 0xf5 0xfe 0x19 0x51 0x25 0xff 0x82 0xbf 0xff 0x9b 0x79 0xb 0x7e 0xc8 0xf9 0xb 0xf 0x80 0x93 0xbf 0xf0 0xf1 0x9f 0x99 0xf0 0xf1 0xbe 0x0 0xbb 0xf0 0xf1 0xae 0xff 0x40 0x24 0xfa 0x1e 0xf0 0x24 0x32 0xd 0x43 0xee 0x31 0xba 0x4d 0xe 0x51 0xaf 0x54 0xff 0x3 0x0 0xfd 0x3 0x0 0xf5 0x3 0x4 0xcd 0x8f 0x0 0x2f 0xea 0xcc 0x8b 0xf9 0x22 0xcc 0x8b 0x20 0x99 0xaf 0x0 0x3 0xfb 0xae 0xa4 0xfa 0xff 0x0 0xee 0x33 0xaa 0xff 0xee 0xf3 0x33 0x5f 0x0 0xee 0xf2 0xbb 0x5f 0x3e 0xfa 0xbb 0x5f 0x1 0xa3 0xf9 0xbb 0xdb 0x9a 0xf8 0x88 0x1 0x2d 0x28 0x88 0x88 0x3 0x1e 0xdc 0x4 0xbe 0xcd 0x88 0x99 0x39 0xdb 0xcd 0x4 0xbe 0x16 0x63 0x3 0x21 0x92 0x29 0x4 0xbe 0x40 0x29 0x4 0xbe 0x22 0xdc 0x5d 0xbb 0xbb 0xdc 0x25 0xff 0xdf 0xa 0x41 0x5f 0x5d 0xd 0xfd 0xff 0x8 0xba 0x67 0x0 0x10 0x3 0x8 0xbe 0x0 0xf3 0xf 0xda 0x19 0x84 0x6 0x7c 0x6f 0xdc 0xf3 0x3f 0x3a 0x5b 0xfd 0x3 0x3f 0xd 0x80 0xf3 0x3f 0x43 0x6a 0xff 0x96 0xb 0x8e 0x41 0x8b 0x43 0xff 0xa3 0xf2 0xbf 0xf2 0xbf 0x52 0xbf 0xff 0xe1 0xf8 0xea 0xaf 0xb6 0x5c 0xca 0xaf 0xf9 0x3f 0xb9 0x3f 0xcc 0xbc 0xb9 0x48 0xfb 0x5 0xdd 0x4f 0xdd 0xe 0x78 0xdd 0xdd 0xbd 0x0 0x3f 0xdd 0xdc 0xdd 0x3f 0xdf 0xcc 0xfd 0x40 0x44 0x0 0x3 0x34 0xdf 0xdc 0xfd 0x23 0xdc 0x0 0xcc 0xdd 0xb5 0xdb 0xdc 0xcd 0xb5 0x99 0x1 0xdb 0xcc 0xfc 0x99 0xb9 0xcc 0xfd 0x1 0x5e 0x75 0xbb 0x1 0x5e 0x20 0x3 0x1 0x5e 0xf3 0x2 0xa2 0x0 0xa 0x13 0x4f 0x0 0xa 0x1f 0x0 0xd5 0x4d 0x3f 0x9f 0xa3 0xf5 0xdf 0xf5 0xdf 0x95 0xf5 0xdf 0xab 0x4f 0x5 0xdf 0x34 0x5 0xe3 0xf4 0xc 0xdb 0x58 0xdd 0x5 0xe2 0x5d 0x4c 0x3f 0xe 0x87 0xfd 0xbb 0xd5 0x80 0xe 0x80 0xcc 0xc5 0x5c 0xbb 0xdc 0xcd 0x5c 0x55 0xbb 0x7 0x22 0xf 0xe 0x9c 0xf 0x3 0x42 0xfd 0x3 0x42 0x5b 0xf 0x3 0x42 0x0 0x3 0x42 0xd 0x2f 0xf9 0x2d 0x33 0xe2 0x5f 0x0 0xcf 0x2f 0xea 0xcd 0xbc 0xf8 0x22 0xcc 0x15 0xbc 0x98 0xaf 0x0 0x3 0xf9 0x2 0x5f 0xfa 0x2 0x5f 0x40 0x5f 0x32 0x5f 0xfb 0x55 0x3e 0xfa 0xfb 0x55 0x83 0x2 0x5f 0xdd 0x9a 0xf8 0x98 0xdd 0x18 0xbd 0x23 0xeb 0xdf 0x3f 0x7f 0xb 0x6b 0xf0 0x1b 0x6f 0x23 0x77 0x53 0x7f 0xf6 0x9f 0xb0 0xbf 0x9a 0x6 0x81 0xdc 0xc9 0x5 0xa6 0x1 0x3f 0xfd 0x1 0x3f 0xbd 0xac 0x81 0x3f 0x3b 0x11 0x3f 0xb5 0xb 0x50 0xc 0x17 0xf 0xf0 0xfc 0x1 0x3c 0xe 0xa 0xac 0xab 0x4e 0xea 0x1b 0xf7 0xb 0xe7 0xff 0xcd 0xfd 0xe 0x5 0x50 0x83 0x6c 0xeb 0x1f 0x26 0x49 0x3c 0xc5 0xff 0xf0 0x2d 0x1b 0xbe 0xc 0x61 0xfd 0x9 0xef 0xf5 0xff 0x62 0xbf 0x7c 0xeb 0xfd 0x3f 0x0 0x57 0x0 0xc 0xeb 0xff 0xc 0xeb 0xbf 0x1b 0xa3 0xb 0xab 0x0 0x7 0x8 0xff 0x67 0xf0 0xf4 0x7b 0x9f 0x34 0x42 0xf 0x0 0xaf 0x34 0xf3 0xff 0xaa 0x4f 0xf4 0xa3 0x10 0xea 0xfd 0xf1 0x3 0xc3 0xf1 0x2f 0xea 0xfd 0x4 0xf8 0xf8 0x22 0xfc 0xf8 0x1 0x5f 0xbf 0x98 0x53 0xf9 0xe 0x2d 0xff 0xe 0x2d 0xbf 0x34 0xe 0xe0 0x7 0xcf 0xa0 0xb 0xe3 0xfe 0xb 0xdf 0xfe 0x66 0xf0 0xf8 0xfe 0x40 0x77 0x0 0x3 0x24 0xcc 0x9b 0xbb 0xfb 0xcd 0x2 0xbc 0xb9 0x4f 0xdd 0xbd 0x99 0x2 0x7f 0xbb 0x4c 0x3f 0xa 0xd0 0x3f 0xcd 0x2 0x7f 0x0 0x3 0x34 0xcd 0x80 0x2 0x7f 0x84 0xf9 0x88 0x88 0x43 0xf4 0x9b 0x0 0x88 0x33 0xf4 0xbd 0x89 0x43 0xdf 0xcd 0x40 0x9b 0x0 0x3 0xbc 0xf4 0xd5 0xcd 0xbc 0x43 0x0 0xdf 0xdd 0xcc 0x32 0x5f 0x55 0xcc 0x9c 0x0 0x9b 0x99 0x29 0xfd 0x9b 0x9b 0x22 0xdd 0x0 0xff 0x9b 0x9b 0x5d 0xff 0x9f 0x9b 0xfd 0xdc 0xe 0x44 0x5 0x6 0xf 0x20 0x3 0xd 0x49 0xf 0xda 0x0 0xf3 0xfe 0xf 0xd2 0x1b 0xe7 0x1f 0xda 0xfc 0x9e 0xfe 0x35 0xf3 0x5f 0xf5 0x3 0xf3 0x4f 0xf9 0xe 0xf 0x81 0x3f 0xf 0xdf 0x67 0xeb 0xf2 0x1f 0xd 0xb3 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xde 0x8f 0xde 0xe3 0xde 0x8f 0xd 0x4f 0xff 0x2e 0x97 0xd 0x4f 0x2f 0xb9 0xf9 0x3f 0xb3 0x5f 0xf6 0x3f 0xb6 0x3f 0x1 0x5e 0x50 0xfb 0x1 0x5e 0xf3 0x1 0x5e 0xfb 0xf5 0x9f 0x9b 0xbf 0xc 0x65 0xff 0x31 0x5b 0x7 0x17 0x16 0x6e 0xfd 0xee 0xcf 0x58 0x85 0xdf 0x94 0x15 0xe3 0xd5 0xdf 0x3 0x7f 0x9c 0xa3 0x7f 0x5f 0xee 0x0 0x33 0xfa 0x55 0xee 0xa3 0x5f 0x55 0xee 0x88 0xc 0xe0 0x3e 0xfa 0x5f 0x13 0x7f 0xd5 0x9a 0xf8 0x4f 0xb9 0x3 0x7f 0x89 0xc9 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x7f 0xf3 0xe1 0xf4 0xdf 0xb4 0xdf 0x2 0x5f 0x98 0x43 0xf4 0x88 0x2 0x5f 0x0 0x89 0x88 0x43 0xdf 0x9b 0x98 0x43 0xdf 0x0 0xbd 0x99 0xf4 0xdb 0xbd 0x99 0x43 0x5f 0x3 0xcd 0x9b 0x32 0x5f 0xc5 0x9b 0xf3 0x7f 0xb3 0x7f 0xeb 0xf0 0xbf 0xb0 0xbf 0x11 0x3f 0x9f 0x1 0x3f 0xf5 0xf1 0x3f 0xf1 0x3f 0xc0 0xff 0x20 0xf 0x50 0xae 0x24 0x0 0xf0 0xea 0xfa 0xa 0x0 0x0 0xaf 0xba 0xf 0xff 0xaa 0xf 0xef 0xbf 0xff 0x9e 0x53 0xf1 0x3f 0xb1 0x3f 0xf5 0xdf 0xb5 0xdf 0xff 0x93 0xf6 0x5f 0xf8 0x3 0xa3 0x8 0x3 0xf8 0x8 0x3 0x11 0x3f 0xf 0xf6 0x3f 0xc0 0x5f 0xff 0xf0 0xbf 0xa0 0xbf 0xf0 0xdf 0xf0 0xdf 0xf2 0x1f 0xf0 0xdf 0xf6 0xbf 0xf0 0xdf 0xf2 0xff 0xde 0x2f 0xf0 0xf3 0x5f 0x8f 0xff 0x84 0x98 0x3 0x5f 0x48 0xff 0xf3 0x5f 0x53 0x5f 0xf5 0x9f 0xb5 0x9f 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xfd 0x4f 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xf2 0x9f 0xd3 0x5f 0xff 0xff 0xfe 0xb4 0xfe 0xc6 0xfa 0xfe 0xd8 0xfe 0xea 0x3f 0x9f 0xf8 0x5f 0xd3 0x7f 0x89 0x3 0x7f 0x89 0x80 0x5 0xdf 0x9b 0x88 0x43 0x5f 0x9d 0x99 0x43 0x1c 0xdf 0x9d 0x99 0x5 0xdf 0x0 0x7 0x13 0x7f 0xcd 0x9b 0xff 0xf4 0x7f 0xf4 0x7f 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xfe 0xe2 0x1f 0xf0 0xbf 0xa0 0xbf 0xff 0xff 0xff 0x24 0xff 0x36 0xaf 0x48 0xaf 0x0 0xff 0xf 0xff 0xaa 0xdd 0xfd 0xa3 0xea 0x2f 0x5d 0xf5 0x5 0x3f 0xdd 0xb5 0x3f 0xf1 0x3f 0xb1 0x3f 0xfc 0x1f 0xef 0xbc 0x1f 0xf6 0x5f 0xc2 0xff 0x81 0xf2 0xff 0x96 0x5f 0xfc 0x7f 0xe0 0x5f 0xff 0xf0 0xbf 0x85 0xff 0xf0 0xdf 0xf0 0xdf 0xf2 0x1f 0xf0 0xdf 0xfc 0xff 0x60 0xdf 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xef 0x45 0xf7 0x3f 0xff 0xf7 0x3f 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf2 0x9f 0xf2 0x9f 0xc0 0xff 0xf8 0x9f 0xff 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xff 0x0 0x0 0xf0 0xf3 0x81 0x30 0x3 0x3f 0x84 0x0 0x0 0x2f 0x94 0x0 0x3 0x51 0x43 0x0 0x13 0x32 0x0 0x1b 0x3f 0xf0 0xf 0x30 0x1d 0x40 0xfb 0x0 0x21 0x91 0x3f 0xf 0x0 0xb8 0x2f 0x0 0xf 0x0 0x49 0x23 0xf 0x0 0x34 0xf2 0x18 0x0 0x0 0x34 0x0 0x1b 0x0 0x1e 0x0 0xfb 0xf 0x0 0xbb 0x0 0x99 0xbb 0xb1 0x0 0xb9 0x1b 0x0 0xb 0x0 0xbb 0x91 0xb 0x0 0xb6 0x89 0x0 0xb 0x0 0x76 0xb8 0x0 0x0 0x67 0xb 0xe4 0x0 0x5d 0xc0 0x2 0x0 0x6c 0x0 0xdd 0x0 0x71 0xdd 0xdd 0x5 0xf 0x0 0xdd 0x5d 0xf5 0x0 0x7e 0x5f 0x0 0x4 0xa0 0xe0 0x3 0x55 0x50 0x3 0xcc 0xbc 0xfb 0x84 0xdd 0x0 0xbc 0x4f 0x43 0xdd 0xbd 0x3f 0x33 0xdd 0x0 0xdd 0x3f 0x43 0xdd 0xdc 0x3f 0x43 0xdf 0x2 0xfc 0x44 0xf4 0xdf 0xfc 0x34 0x0 0x7 0x23 0x0 0x32 0xcc 0xfd 0x9b 0x99 0xdf 0xf5 0x9b 0x0 0x9b 0xdf 0xff 0xff 0x9b 0xcf 0xff 0xf0 0x5 0x9f 0xcf 0xcc 0xf 0xf0 0x0 0x3 0x0 0x10 0x3 0x6a 0xfd 0x0 0x7 0x0 0xdf 0xdf 0x0 0xdf 0xcf 0x0 0xe6 0xcd 0xfa 0x0 0xea 0x0 0x7 0x10 0xb 0x20 0x86 0x20 0x9c 0xfc 0x0 0x1f 0xdc 0x1 0xff 0xff 0xdf 0xcc 0xff 0xff 0xff 0x50 0x3 0xf0 0x10 0x2 0x1 0x16 0x10 0xaa 0x1 0x1b 0xdf 0xf5 0x0 0xf0 0x3 0xdf 0x5d 0xff 0xff 0xd5 0xdd 0x0 0x26 0x0 0x3 0xff 0x90 0x1 0x20 0x5f 0x21 0x3 0x11 0x7 0x20 0x30 0x1 0x2f 0x20 0x3d 0xf0 0xfa 0xff 0xf1 0xa 0x21 0x77 0xf1 0x23 0x11 0x35 0x51 0x77 0xf1 0x41 0x31 0x53 0x51 0x77 0xe9 0x10 0x2a 0x80 0x3 0x10 0xeb 0xdd 0x30 0x3 0xdf 0x5d 0x11 0x47 0x0 0xf8 0x9f 0x88 0xff 0xf8 0xfb 0x88 0xff 0x0 0xff 0xf9 0x88 0x99 0xdd 0xff 0xb9 0xbb 0x0 0x5d 0xfb 0xcc 0xdd 0xc5 0xfb 0x5c 0x5d 0x20 0xcc 0xbb 0x0 0xef 0x9b 0xdb 0xc5 0xdc 0xd5 0x0 0xbb 0xf 0xfb 0xb9 0xd5 0xf5 0xcf 0xdc 0x40 0xdd 0x20 0x3 0x5f 0x5d 0xdd 0xf5 0xf3 0xfd 0x0 0x5f 0xf 0xf3 0xfc 0xff 0xf 0xff 0xcc 0x15 0xfc 0x0 0xcd 0x1 0xff 0xcd 0x1 0x24 0xcc 0x0 0xf 0xff 0x0 0x3 0xb0 0xf8 0xf0 0x93 0x22 0xf 0xf1 0xf5 0xf2 0x7 0x30 0xe1 0x2 0x50 0xf5 0xf2 0x22 0x62 0x27 0xf0 0x1d 0xc2 0x4b 0xb0 0x22 0x60 0x8f 0x40 0x3 0xc0 0x11 0x7 0xf2 0x6f 0x89 0xf8 0xbf 0xf 0x8f 0xf8 0x0 0xbf 0x0 0x8f 0x98 0xb9 0x0 0x9f 0xbb 0x0 0xbb 0x0 0xcf 0xdc 0xfd 0x0 0xcf 0xd5 0x40 0xf5 0x1 0xde 0xcf 0xf0 0xb9 0x5d 0xcc 0xf0 0x0 0x9b 0x5b 0xc5 0xf0 0x9b 0xbb 0xbb 0xf0 0x1 0x55 0xf5 0x3b 0xcf 0xdc 0x5d 0x33 0x1 0x7 0x0 0x3b 0x5f 0x5d 0x5d 0x33 0xf0 0xfd 0xff 0x0 0xbf 0xf0 0xfc 0xff 0xbd 0xdc 0xb5 0xbb 0x12 0x4f 0xbb 0x59 0xe1 0x1f 0xff 0xfb 0x11 0xb 0xcc 0x7f 0xfc 0x12 0xc0 0xc1 0xb8 0x72 0x21 0x10 0xa 0xe2 0xff 0x22 0x1f 0x1 0x5b 0xe0 0x20 0x3 0x13 0x3d 0x51 0x7 0x3f 0xbf 0x0 0xf0 0x43 0x6 0x18 0x0 0xf0 0x42 0x89 0x3 0x7a 0x53 0x83 0x43 0xde 0x51 0x7 0x11 0x29 0xf9 0x13 0x87 0x13 0x77 0x3 0x7b 0x3 0x82 0x0 0xe0 0x52 0x3c 0x11 0x7 0x23 0x7b 0xb1 0x0 0x0 0x1b 0xb9 0x15 0x0 0x0 0x9b 0x3 0x7b 0x87 0x3 0x7b 0xb6 0xf3 0x7e 0xdd 0xb3 0x87 0x32 0xbe 0x3f 0x40 0x3 0x92 0x47 0x62 0x53 0x32 0x0 0xa9 0x0 0x34 0xf 0xbf 0x88 0xf4 0x0 0xbf 0x88 0x0 0xf1 0x0 0xbf 0x99 0xf1 0xf0 0x67 0xb6 0x0 0xf1 0xf0 0x66 0x67 0xf1 0xf0 0x77 0x7f 0x0 0xf1 0x0 0x24 0x7f 0x67 0xf7 0x0 0x0 0x40 0x77 0x13 0x2d 0x89 0xf 0x0 0x88 0x9b 0xff 0x0 0x0 0x88 0xf9 0xdd 0xff 0x99 0xdf 0xdd 0x0 0xdd 0xf3 0xd5 0xdd 0xdd 0xff 0x55 0xf5 0x8 0x5f 0xd5 0x55 0xf5 0x3 0xcd 0x55 0xf 0xfb 0xa1 0x40 0x3 0x5b 0x10 0x3 0x5d 0x55 0xf 0xd5 0x3 0xfb 0x7e 0xc5 0x33 0xff 0x13 0xeb 0x14 0x3 0x53 0x9b 0x3 0xaf 0x70 0x3 0xdf 0x2 0xdd 0x2f 0xf2 0xdd 0xdd 0xfd 0x1 0xb5 0xff 0x1 0xff 0xdc 0xf 0xf0 0x55 0xfd 0x0 0x50 0x3 0x2f 0x0 0x5f 0x13 0xbb 0xfc 0x4 0xbd 0x12 0xa3 0x41 0x57 0xe0 0x2 0xb8 0xc3 0x1b 0xcc 0x30 0x3 0x20 0x63 0x22 0x2f 0xcd 0xdc 0x4f 0x0 0x98 0xcd 0xfc 0x34 0x44 0xcd 0xfd 0x33 0x0 0x43 0xdd 0xfd 0x33 0xf4 0xfd 0xff 0x33 0x0 0xf4 0xdd 0x4f 0x44 0xbf 0xcd 0x4f 0x33 0x0 0xf4 0xcf 0x3f 0x22 0xf3 0xfd 0xb9 0x99 0x0 0x22 0xdd 0xbf 0x99 0x99 0xdf 0xfd 0xbf 0x0 0x29 0xdf 0x5d 0xbf 0xb9 0xdf 0xfd 0xf0 0xc5 0x0 0x3 0x4 0x4c 0xfc 0x0 0x5f 0x10 0x3 0xd5 0x5 0x1f 0x51 0xdd 0x4 0xc6 0xdd 0x0 0x90 0xdd 0xfd 0xff 0x81 0xdb 0x77 0xff 0x43 0xb 0xf5 0x57 0x81 0x73 0x3f 0xf5 0x57 0x35 0x57 0x51 0x77 0xfe 0xf5 0x57 0x35 0x57 0x11 0x77 0x32 0x5d 0xc5 0x3f 0x2 0xc8 0x20 0x3 0x5f 0x80 0x31 0x78 0xcd 0xbb 0x5b 0xc5 0xdd 0xbb 0xbb 0x6 0xbb 0xfd 0x55 0xf5 0xbb 0x2 0xdf 0x2 0xe3 0xdd 0x40 0xbb 0x3 0xe3 0xbb 0xfd 0xfd 0xff 0x3f 0xff 0x91 0x32 0xc3 0x0 0xf5 0x3 0xe7 0xd5 0xcf 0xfc 0x5 0x97 0xff 0x5 0x33 0x6 0x10 0x50 0x3 0x13 0xfb 0xf5 0xc1 0x64 0x6f 0x90 0xf 0x25 0xda 0xfd 0x82 0xfa 0x35 0x43 0x25 0x47 0xf2 0xd7 0x12 0xd7 0x6 0x73 0x23 0x12 0xdf 0xd0 0xf2 0xd7 0x32 0xd7 0xf3 0x3 0x47 0xf3 0xf0 0x8b 0xb8 0xde 0xf2 0xd7 0x32 0xd7 0x76 0x41 0xf3 0x10 0x76 0x6 0xbe 0x10 0x3 0xfb 0xaa 0x6 0xbe 0x91 0x6 0xbe 0xb8 0x6 0xbe 0x49 0x6 0xbe 0x34 0xff 0x6 0xcf 0x16 0xa2 0x30 0x4f 0x44 0x4f 0x6 0xbe 0x23 0x3b 0x6 0xbe 0x26 0xbb 0xb 0xf0 0xcc 0xfc 0xdf 0x0 0x3 0xfd 0x0 0x7 0x6 0x34 0x82 0x6 0xd 0xff 0xdf 0xf 0x0 0xdf 0x6 0x9c 0xf0 0xb2 0x36 0x22 0xfd 0x3 0xe3 0x5 0x7 0xf 0x5f 0x1 0x1f 0xdf 0x3f 0xf5 0xff 0x20 0x1a 0x80 0x1e 0x35 0xff 0x5 0x86 0x23 0x7b 0x6 0xef 0xab 0x6 0xfe 0x0 0x6 0xfe 0x0 0x6 0xfe 0x0 0xb6 0xfe 0x17 0x48 0x0 0xf 0xf 0xff 0xdf 0xf5 0xf 0xdd 0xdd 0x5e 0x5d 0x0 0x3 0xfd 0x0 0x7 0x3 0x1c 0x41 0x7 0x7 0x87 0x4f 0xb0 0x7 0x8b 0x1f 0xd0 0x3 0x51 0x7 0xf 0xf0 0x8b 0x98 0x0 0xf 0xf0 0x9b 0x99 0xf 0x7f 0x66 0xbb 0x0 0xf 0x6f 0x76 0x66 0xf 0x7f 0xf7 0x67 0xa 0xf 0x40 0xf2 0x77 0x11 0x7 0xf7 0x7 0xa3 0x9f 0x43 0xf8 0x0 0x73 0xf9 0x0 0x0 0x98 0x11 0x76 0x3 0x7a 0xa0 0x3 0x82 0xdd 0x3 0x82 0xdd 0x5d 0x5 0x0 0x0 0xcf 0x10 0x65 0x60 0x3 0x55 0xf 0x20 0x3 0x3 0x82 0x20 0x3 0xc6 0x3f 0x5a 0x40 0x8 0xf 0x24 0x40 0x3 0x14 0x17 0xff 0x3 0xe3 0x32 0x0 0xf1 0xf0 0xff 0x34 0xf1 0x8f 0x98 0xff 0x0 0xf4 0x9f 0x99 0x9b 0x42 0xbe 0xbb 0x89 0x0 0x43 0xae 0xff 0x9b 0xf4 0xfa 0xf0 0xaa 0x0 0xf1 0xf 0xf0 0xaa 0xdd 0x55 0xcf 0x5d 0x80 0x3 0xe7 0xff 0xf3 0x85 0x95 0xb9 0xf2 0x88 0x15 0x88 0xb8 0xfa 0x5 0x6f 0xf9 0x5 0x6f 0xf8 0x5 0x6f 0x5a 0xf8 0x5 0x6f 0xcc 0x7 0xe3 0x20 0x3 0xf5 0x0 0x7 0x55 0x0 0xff 0x0 0xbb 0xbb 0xfb 0x0 0x29 0x3b 0x8f 0x30 0x3 0x22 0xb3 0xfb 0xf8 0x20 0xf4 0x87 0xf6 0x53 0x88 0x56 0x82 0x3 0x9f 0x99 0xdd 0xbf 0xb9 0x29 0x3 0x9f 0xb9 0xfe 0x7 0xa5 0x23 0x9b 0x3 0x9f 0x23 0x9b 0x13 0xa3 0xf2 0xb3 0xb8 0x93 0xcf 0x3 0xff 0x22 0xdf 0xcc 0xf 0xff 0x2 0x6 0x0 0xb 0xf9 0x8 0xc 0x18 0xef 0x92 0xe7 0x2 0xd 0x10 0x3 0x5f 0xc5 0x8 0x1f 0x57 0xc5 0x6 0xff 0xcf 0x8 0x28 0xc5 0x8 0x2c 0x10 0x7 0x44 0x5f 0xdf 0xf8 0xe4 0x33 0xd 0xf 0x2 0x96 0x17 0xdf 0xf5 0x57 0x87 0xb3 0xf5 0x57 0xfc 0x35 0x57 0x21 0x77 0x8 0x83 0x2 0x26 0x39 0x2b 0x4 0x60 0xd5 0xdd 0x15 0x55 0xf 0x55 0x5 0x3b 0xff 0x5 0x4f 0xbb 0x3 0xdf 0xfd 0x10 0x3 0x15 0x5c 0x23 0xf3 0x75 0x3f 0xa5 0x43 0x7 0xc3 0x55 0x2 0xc3 0x21 0xff 0xfc 0x0 0x7 0xdc 0xcf 0xfc 0x5f 0x7 0xd6 0xb4 0x4 0xbe 0x0 0x20 0x3 0x18 0xfb 0x5f 0x5 0xab 0x5f 0xdf 0x0 0xcd 0xdd 0xf0 0xdf 0xcd 0xdc 0xf0 0xf5 0x2d 0xcd 0xdc 0x9 0x26 0xdd 0x8 0x42 0x10 0x3 0xcd 0x3 0x7 0x0 0xff 0x9b 0xfb 0x84 0xf9 0xbd 0x4f 0x43 0x1c 0xf4 0xdd 0x3f 0x5 0x17 0x9 0x7a 0x9 0x82 0xcf 0xfd 0x10 0x44 0xf4 0xc5 0x9 0x7e 0xcf 0xff 0x23 0x32 0xfe 0x15 0xab 0xf9 0xe4 0xb4 0x1a 0xf2 0xd7 0x82 0xe7 0xf2 0xd7 0x32 0xd7 0xf 0xf 0x40 0x22 0x73 0xf 0x7 0x4b 0x2a 0x2b 0x15 0x5b 0x4a 0x2f 0xec 0xd6 0x4f 0xa 0xb3 0xa 0xa7 0x3f 0x3 0xeb 0x1 0x4a 0x0 0xf0 0x75 0xf1 0xd0 0x3 0x17 0x64 0x6 0xbe 0xfb 0x6 0xbe 0x99 0x6 0xbe 0x55 0xb9 0x6 0xbe 0xbb 0x6 0xbe 0xb6 0x6 0xbe 0x76 0x16 0xbe 0x7f 0xdf 0x8 0xe3 0x18 0xe7 0x22 0x0 0x29 0xf7 0x13 0xf8 0x23 0xfc 0x28 0x4f 0xf 0xf0 0xdd 0xfd 0xf0 0x45 0x68 0xe6 0x5e 0x17 0xea 0x6 0xfe 0xca 0x2a 0xd3 0x6 0xfe 0x0 0x9b 0xb 0x2b 0xb9 0x0 0xb4 0xab 0xb8 0xa 0x27 0xaf 0x7 0x3 0x3 0x87 0x9 0x50 0x55 0xf5 0xd5 0x0 0xfc 0x55 0xdd 0xff 0xbf 0x59 0xff 0x9b 0x0 0x99 0x88 0xf 0x8b 0x98 0x88 0xf 0xfb 0x21 0x9f 0x98 0x0 0x3 0xf8 0x0 0xbb 0x99 0x3 0xb4 0xad 0xb3 0xf3 0x44 0x3 0x82 0x22 0x3 0x86 0xb 0x7b 0x40 0x1b 0x83 0x40 0x1f 0x21 0x7 0xff 0x4f 0x73 0xff 0x88 0xf9 0x0 0xff 0xff 0x99 0xb9 0x89 0xe4 0xbb 0x9b 0x0 0x88 0xe4 0xfa 0xbf 0x99 0xaf 0xf 0xaf 0x7 0x3a 0xff 0xff 0xaf 0xfa 0x7 0x62 0x13 0x82 0x7 0x66 0x2a 0xff 0x5f 0x3 0x82 0xfb 0x3 0x82 0xfb 0x8 0xf2 0x5b 0xb3 0x8 0xf2 0x5b 0x8 0xf2 0x12 0x32 0x0 0xdc 0xb 0x66 0x8 0xf5 0x8 0x0 0x5c 0xbd 0xf 0x20 0x3 0xbb 0xbb 0xf 0x2f 0x0 0xb2 0x10 0x3 0xb3 0x93 0xff 0x14 0xf0 0x22 0x1a 0xa 0x3f 0x80 0x67 0x93 0xf5 0xf1 0x0 0xaf 0xfe 0xf1 0xff 0x4 0xaa 0xee 0xf8 0xa3 0xea 0x20 0x3 0x5f 0x2f 0x0 0xea 0x3e 0xd5 0xfc 0x22 0xa3 0xcd 0xbc 0x1 0xaf 0x9a 0xcc 0xbc 0xf9 0x89 0xf9 0x9 0x4f 0x40 0xf4 0x9 0x4f 0xf4 0xf9 0xff 0xcf 0x5f 0x98 0x0 0xb9 0xcd 0xdf 0x98 0x99 0x99 0xd5 0x99 0x0 0x99 0x92 0x5f 0x9b 0x99 0x92 0xcf 0xfd 0x14 0x9b 0x29 0x29 0x3 0xef 0x22 0x0 0x67 0x9b 0xfb 0xbd 0x0 0x3 0xff 0x9 0x76 0x2b 0xee 0xa 0x55 0x10 0x3 0xf0 0x38 0x81 0xff 0x5b 0x3f 0x9a 0x54 0x1b 0x5b 0x1 0xb6 0xfa 0x67 0x8c 0x52 0x1a 0xfd 0x53 0x9f 0x7f 0xcd 0xf3 0x9f 0xf3 0x9f 0x8b 0xab 0x16 0xe7 0xfa 0xc4 0x5b 0x43 0x14 0x37 0x60 0xf0 0xc 0x83 0x0 0x3 0xf0 0xf8 0xaa 0x0 0xff 0x2 0xf8 0xa3 0xff 0x5d 0x5f 0x2f 0x1 0xcd 0xff 0x0 0xdd 0x5d 0xdd 0xf9 0xdd 0xd5 0xcc 0x8b 0x2a 0x55 0xcf 0x20 0x3 0x9b 0x6 0x76 0xf3 0x6 0x76 0x3f 0xaa 0x6 0x76 0x2f 0x6 0x76 0x23 0x6 0x76 0xf2 0x26 0x76 0x3f 0x7e 0x32 0x0 0x3 0x26 0x7e 0xd5 0x57 0x6 0x97 0x2d 0x6 0x2b 0xb7 0xf1 0x9 0xf0 0xdf 0xdd 0xf4 0x5 0xb0 0x42 0x5f 0x9 0x33 0x0 0x5f 0x55 0xff 0xdf 0x5d 0xf5 0xdc 0xf1 0x80 0x0 0x7 0xf1 0x5f 0x58 0x99 0xf1 0x8f 0x88 0x1a 0x88 0xbb 0x55 0x7 0xb8 0x9 0x44 0x5b 0x6 0x2b 0x5b 0x30 0xdc 0x5d 0xb 0xa7 0x0 0x3 0x5c 0x5d 0xf5 0xcc 0x7 0x5c 0xdd 0xf 0xcc 0x5d 0x1 0xd0 0x39 0x2f 0x3c 0xdf 0x7b 0xf0 0xc 0xdf 0x10 0x3 0x86 0x9d 0x14 0xd2 0xdc 0x6 0xcd 0xfc 0xdf 0x83 0x4c 0x67 0xcc 0xdd 0xf 0xf0 0xcc 0x9 0x55 0x16 0xf2 0xf0 0x50 0x3 0x11 0x9a 0x11 0x9e 0x0 0x17 0x5f 0x2f 0xf2 0x5f 0xa 0x5f 0xf5 0xf 0xf0 0x1d 0xa5 0xf0 0x6 0x3b 0xf0 0xc3 0x8 0xf0 0x10 0x3 0x5f 0xdd 0xf5 0xf0 0x4 0x9c 0xc 0x7b 0xb9 0x1a 0xe6 0x5d 0x22 0xea 0x6 0x72 0x6 0x7a 0x5d 0x55 0x6 0x10 0x9f 0x8 0x78 0x5f 0xd5 0xd 0x92 0x1d 0xe0 0xd2 0xd7 0x1e 0x6b 0x73 0xff 0xb5 0x46 0xac 0xf4 0x4a 0x2f 0x56 0x4f 0xff 0x6 0x4f 0xff 0x6 0x4f 0xa5 0xa 0x2f 0xf5 0xa 0x2f 0xf5 0xd5 0x0 0x3 0xc5 0x7 0x2f 0x48 0xcc 0x5 0x3 0xcc 0xd5 0x10 0x3 0xfd 0x43 0xdc 0x34 0xd5 0xfb 0x1e 0xa7 0x83 0xf3 0x40 0x4 0x3 0x24 0x42 0xda 0x6 0xc2 0xe 0xbf 0x3f 0x4 0xf 0x26 0xbe 0x67 0x6 0xbe 0x77 0xaa 0x6 0xbe 0xff 0x6 0xbe 0x88 0x6 0xbe 0x88 0x6 0xbe 0x99 0xa0 0x6 0xbe 0xa3 0x6 0xbe 0xa3 0xfb 0x33 0x43 0xc5 0x4 0xf9 0x33 0xf4 0xcd 0xfb 0x29 0xf6 0x5f 0xdd 0xa0 0x9 0xf6 0xfd 0x9 0xf6 0xff 0xfd 0x22 0xff 0x0 0x80 0x2 0x53 0xf 0xcc 0x9f 0xff 0x3f 0xcc 0xfc 0x2 0xcc 0x3f 0xcc 0xdd 0xcc 0x3f 0x7 0x52 0x3f 0xe 0xdd 0xfd 0xdd 0xbf 0x7 0x5d 0xb 0xdc 0x11 0x4 0xcc 0x5a 0xf 0xd 0x2f 0xdd 0xa 0xdf 0x10 0x1 0xf5 0x0 0xf5 0xbf 0x80 0x10 0x3 0xdb 0x55 0xc5 0xb5 0xd9 0x5d 0xc5 0x5 0xb5 0x98 0xdd 0xcd 0x5d 0x16 0xef 0xdf 0x1a 0x2c 0x14 0x5d 0xfc 0x0 0xd 0x52 0x0 0x6 0xfe 0x0 0xb2 0xdb 0x10 0x3 0xf 0x71 0x32 0x7 0xaf 0x31 0xb 0xdf 0x10 0x3 0xc 0xc7 0xb2 0x10 0x3 0x5f 0x1f 0x8f 0x7a 0xff 0xfd 0xea 0x3 0xe6 0xfe 0x0 0xdd 0x3f 0xaa 0xee 0xff 0x3f 0xea 0xee 0x0 0xfa 0xfc 0xe2 0xee 0xf2 0xdd 0x2f 0x32 0x0 0xfa 0xdd 0xf5 0xaa 0x99 0xcd 0x5d 0x9f 0x54 0x88 0xc 0xd2 0xc5 0xc 0xd2 0xcc 0xc 0xd2 0xcc 0xf8 0x0 0xff 0xcf 0xcd 0x88 0x98 0x99 0xcd 0x89 0x22 0x99 0x99 0x7 0x15 0x29 0x99 0x9c 0x0 0x3 0x32 0xd 0xb9 0xf 0x0 0x92 0x8 0x17 0x10 0x6b 0xb9 0xf 0xe9 0x7f 0xf9 0x1e 0x9f 0xf 0xf4 0x17 0xfa 0x1a 0xbb 0x38 0xd0 0xb 0x4d 0x86 0xf8 0xfe 0xfe 0x6b 0x35 0x1a 0xfb 0x5b 0xaf 0xd9 0xfb 0x7b 0xff 0xfe 0xad 0xdf 0xb8 0xea 0xd 0xc0 0x1a 0xe1 0x5 0x96 0x1b 0x5 0x96 0x91 0x5 0x96 0x89 0xa8 0x5 0x96 0xb9 0xc 0x55 0xb 0x1 0xb6 0xf7 0xff 0x34 0x3f 0x73 0x87 0xc 0xd2 0x29 0x47 0x50 0x3 0xdf 0x3 0xff 0x66 0xaa 0xa7 0xf7 0x1c 0xdb 0xff 0x89 0x1f 0xb3 0xf 0xe1 0xf 0x2e 0x7e 0x2c 0x7f 0x17 0x43 0xf0 0x70 0x3 0x17 0x53 0x40 0x3 0x13 0xe3 0x55 0xdf 0xcd 0xbc 0x9 0xf5 0xdf 0xdd 0xbd 0x0 0x3 0xdd 0xf5 0x7 0x2b 0x1f 0xf 0xf0 0xcd 0xc 0x8a 0x20 0x7 0x7 0x2b 0x66 0x76 0xa 0x87 0xd9 0x60 0x3 0x60 0x13 0x4f 0x9 0xb8 0x6 0xe4 0x9b 0x1f 0x9 0xb8 0x6b 0x1f 0x9 0xb8 0x0 0x7 0xf7 0x5 0xd4 0xf2 0x15 0xd8 0x2 0xfc 0xc5 0x19 0xf3 0xbb 0x5b 0xf0 0xff 0xdf 0x4 0x12 0xdd 0x19 0xbf 0x75 0x55 0xf 0x8e 0xaf 0x5b 0xf 0xf4 0xf5 0xf 0xf8 0x5d 0xf 0xfc 0xfe 0x59 0xd3 0x8f 0x87 0x19 0xbb 0x50 0x3 0x6f 0xb 0xc 0xcd 0xc 0xd5 0x55 0x9 0xff 0x44 0xbf 0xff 0xc 0xd9 0xfb 0xcf 0x2 0xda 0x3 0xcf 0x22 0xff 0xf5 0xcf 0xff 0x3 0xd5 0x13 0xa6 0xc1 0xa 0xeb 0xa 0xd8 0xdd 0xfc 0xf0 0xcc 0xcd 0xf4 0x7 0xf0 0xf 0xfc 0x95 0x9b 0xff 0xf4 0xa 0xf7 0x99 0x89 0xf8 0xbb 0x44 0x88 0x0 0x3 0xff 0x89 0xf9 0x0 0x3 0xf 0xb5 0x60 0x9b 0x0 0x3 0x6 0x60 0xfd 0xdd 0xcc 0xf 0xfb 0x3f 0xd5 0xc5 0x65 0xdf 0x1e 0xeb 0xfd 0x9b 0xbf 0xef 0x30 0x23 0x10 0x27 0xe8 0xff 0xf7 0xff 0xff 0x66 0x28 0xf1 0x7 0xa3 0xf1 0xdf 0xdd 0x0 0xf5 0xf8 0xdf 0x5d 0xfc 0xf8 0xdd 0xcf 0x2a 0xcc 0xbf 0x5 0x9b 0xbc 0x11 0xb3 0x55 0x17 0x83 0xaf 0x2a 0xae 0xa4 0x6 0xbe 0x33 0x6 0xbe 0xf3 0x6 0xc2 0xf2 0x80 0x6 0xbe 0xfa 0xf9 0x22 0xa3 0xf9 0xb9 0xaf 0x14 0x9a 0xf8 0x9b 0x7 0x29 0xdc 0xd 0x27 0xfd 0xff 0x3f 0x5f 0xfd 0x4 0xe1 0x18 0xf7 0xe 0x1f 0x16 0xff 0x8b 0xdd 0xa 0x1d 0x5 0x0 0xcf 0xcc 0xf 0xf 0xd 0x1f 0xf 0xf 0xaa 0x80 0xdd 0x12 0x88 0xc9 0xdd 0x5c 0x88 0xd9 0xdd 0x0 0xcc 0x88 0x98 0xdd 0xcc 0x89 0x98 0x59 0x5e 0xcc 0x53 0x7b 0xbd 0x10 0x3 0xe 0x3b 0x23 0x7b 0xf 0x93 0xb9 0x7f 0xbf 0x73 0x7b 0x1e 0xf5 0x63 0x7f 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xfd 0xce 0x7a 0xae 0x3f 0x3f 0x43 0xe7 0xfd 0xf8 0xfe 0x9 0xfa 0xfe 0x1b 0xfe 0x2d 0xc 0x8f 0xe 0xbc 0x1e 0xc3 0xbb 0xd 0xc0 0x66 0x82 0xd 0xc0 0x67 0x97 0xb 0x0 0x77 0xd 0xc0 0x73 0x81 0xd 0xc0 0x33 0x77 0xf 0xf0 0x98 0xff 0xf 0x5c 0x14 0x9b 0x88 0xbb 0x5 0x96 0xa9 0x9 0x20 0xab 0xf0 0x11 0xaa 0xf3 0xf0 0x5 0x9a 0xff 0xaf 0xee 0x21 0xb6 0x46 0x5f 0x38 0x1b 0xf0 0xff 0xf 0x7 0x27 0x1c 0xd4 0x5f 0x47 0x55 0xd 0x35 0x55 0x55 0xd5 0x25 0x72 0x0 0x5 0x3f 0x4b 0xea 0x2e 0x4f 0x5 0xf7 0x2f 0x5b 0x2f 0x9c 0xd3 0xbf 0xf 0x5b 0x18 0xaa 0xe 0x60 0x89 0xe 0x60 0x94 0xf 0x5c 0x43 0xf 0x63 0x43 0xae 0xf 0x91 0x23 0xe 0x60 0x43 0xe 0x60 0x43 0xeb 0x3f 0x37 0x0 0xf1 0x8 0xa0 0x39 0xce 0x7d 0xdb 0x1b 0xb 0xdf 0xdd 0xcc 0x7 0x27 0xea 0xc 0x24 0xf7 0x27 0xa 0x72 0x8f 0x6 0x76 0x9f 0x6 0x76 0xbe 0x83 0x6 0x76 0xae 0x0 0x34 0xf4 0xfa 0xd 0x35 0xe 0x3f 0x95 0x2a 0x8a 0xff 0x1f 0x9 0xb8 0x44 0x9 0xb8 0x22 0x9 0xb8 0x50 0x32 0x9 0xb8 0x43 0x9 0xb8 0x1f 0xff 0x0 0xaf 0x98 0xa 0xf8 0xea 0x1f 0x0 0xe5 0x0 0xca 0xfc 0x55 0x55 0x2 0xff 0xbf 0x55 0xf5 0x9b 0x99 0x0 0x3 0x88 0x4 0xd5 0x55 0xbb 0xff 0xc5 0x0 0x3 0xcc 0xdc 0x1 0xb5 0x99 0xcc 0xcd 0xb5 0xbb 0x55 0xe 0x8a 0x5f 0x59 0xf 0xe7 0x88 0xf 0x8b 0xd0 0x3 0x49 0x1d 0x19 0xbb 0xb 0xef 0x98 0x9 0xb7 0xf0 0x55 0x10 0x3 0xa4 0xbf 0xf0 0x55 0xd5 0x3e 0xdd 0xf0 0x3 0x8 0xe 0xd7 0xb2 0xd7 0x5f 0xcc 0xf 0xe4 0xff 0x1f 0xcc 0xfd 0xff 0xb 0x7 0x8 0x20 0x30 0x3 0x3f 0xb7 0xb1 0x7 0xea 0xf 0xf 0xda 0xff 0x2f 0x7d 0xbb 0xf 0xe6 0xf3 0xd 0x74 0xfb 0x7f 0xd5 0x0 0x3 0xe 0xce 0x29 0xdf 0x78 0x24 0xfd 0xba 0xfd 0xf1 0xfe 0x3 0xff 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xc0 0xff 0xc5 0x7f 0x6 0x9b 0xf8 0x5f 0x89 0xb8 0xfb 0x0 0x55 0x88 0x98 0x5f 0x55 0x99 0xf9 0x5f 0x8 0x55 0x3a 0xfa 0x55 0x10 0x3 0x5d 0x4a 0xfa 0x0 0x55 0x5c 0xee 0xf3 0xc5 0xcd 0xea 0xee 0x0 0xa3 0x5f 0xea 0xee 0x3e 0x5f 0xe2 0xee 0x0 0x2e 0x5b 0x2f 0x22 0xa2 0xbb 0xf9 0xaa 0x10 0x9a 0x8b 0x99 0x8 0xd6 0xb9 0x4f 0x88 0xff 0x0 0xfb 0x34 0x44 0xcf 0xd5 0xd5 0xd5 0xf5 0x0 0xc5 0xcd 0xcc 0xfd 0xdc 0xcc 0xcc 0x5d 0x4 0xdc 0xcc 0xdc 0x5d 0xd9 0x9 0x88 0xb8 0xcd 0x0 0xcd 0xdc 0x89 0xb9 0xcd 0x5c 0xff 0x99 0x7f 0xbb 0x1c 0x2 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb8 0x5f 0xa7 0xf3 0x1f 0xf0 0xf3 0x1f 0xf3 0x1f 0xff 0x8 0x2f 0x1a 0x8f 0xff 0xe3 0xee 0x0 0x8f 0xff 0x2f 0xe2 0xfd 0xdd 0xf5 0x2f 0x0 0xdd 0x5d 0xff 0xff 0x55 0xd5 0x9d 0xbb 0x0 0xf5 0xcd 0xbc 0xb8 0xff 0xcc 0xbc 0xf8 0x80 0x0 0x3 0xf9 0xdc 0xcd 0xfd 0xcd 0xdc 0xcc 0x80 0xa 0xda 0xcc 0xf5 0xff 0xdb 0x5c 0xfb 0xff 0x1 0xff 0xbf 0xfb 0xdd 0xcc 0xbf 0x53 0x0 0x3 0x5 0xf3 0x55 0xdd 0x3f 0xf 0x16 0x7d 0x0 0x17 0x45 0xeb 0x5c 0xc8 0xd7 0x8f 0x8 0xb6 0xf5 0xc0 0x3 0xf 0x50 0x3 0xf 0x28 0xff 0xfd 0x3f 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xfd 0xbc 0xff 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xf0 0xff 0x7e 0xff 0x90 0xff 0xa2 0x8f 0xc7 0xee 0xf3 0xc9 0xcd 0x0 0xee 0xf3 0x98 0xcd 0x22 0xf2 0x89 0xdb 0x0 0xaa 0x9a 0x9f 0x98 0x9f 0x88 0xff 0x9f 0x8 0x4f 0x88 0xcf 0xfc 0x3 0xda 0xdd 0x33 0x43 0x7f 0xd5 0x9 0x6b 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xfe 0xff 0xf0 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0x5f 0x5f 0xbc 0x50 0xf9 0xa 0x56 0xfb 0x8 0x46 0x4f 0xf0 0xdd 0xdc 0x84 0x0 0x3 0xcc 0x3f 0xf0 0xdf 0xf 0x70 0xdf 0xdc 0x80 0x18 0x57 0xdc 0xdd 0xbf 0xf 0x5f 0xdf 0xff 0x3f 0x0 0x5f 0xc 0x50 0xb 0x31 0x30 0x3 0xf 0xb3 0x29 0x81 0x1f 0xdc 0xf7 0x1f 0x40 0xd 0x9d 0x60 0x3 0xed 0xa5 0xf0 0x19 0x22 0xfd 0xbc 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xfc 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0x9f 0xe8 0x0 0x0 0x0


