///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaviorUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x90 0x3 0x0 0x0 0xdc 0x5 0x0 0x0 0x28 0x8 0x0 0x0 0xf0 0x9 0x0 0x0 0x3c 0xc 0x0 0x0 0x84 0xc 0x0 0x0 0xcc 0xc 0x0 0x0 0xe0 0xc 0x0 0x0 0xf4 0xc 0x0 0x0 0x8 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd0 0xe 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4a 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4a 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xc0 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xe0 0x40 0xb 0x2 0x0 0xf4 0xff 0xe8 0x80 0x10 0x17 0x0 0x0 0x40 0x3 0x0 0xc 0x0 0xc1 0x20 0xb 0x0 0x2f 0x5 0x0 0xec 0xff 0xf0 0x30 0x2f 0x2b 0x0 0x6 0x0 0x3b 0xf8 0x40 0xb 0x7 0x0 0x23 0x50 0xb 0x62 0x8 0x0 0x47 0x30 0x39 0x0 0x0 0x9 0x0 0x47 0x8 0x9b 0x30 0xd 0x0 0xb 0x0 0x47 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0xd5 0x90 0xb 0x10 0x8f 0xc 0x80 0x8f 0xd 0x80 0x8f 0xe 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0xf 0x81 0x1f 0x7f 0x10 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x97 0x11 0xa3 0x80 0x11 0x81 0xaf 0x13 0x1 0x97 0x51 0xbb 0x61 0x1f 0xbb 0x1 0x97 0x14 0x0 0x1 0xe1 0xaf 0x1 0xc7 0x15 0xf1 0xaf 0x11 0xa3 0x3a 0x40 0x17 0x41 0xa3 0xf1 0x97 0x70 0x77 0x1b 0x82 0x27 0x1d 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe0 0xef 0x1e 0x82 0x9f 0x4e 0x29 0x70 0xef 0x0 0x2a 0x0 0xe5 0xe2 0x1b 0xb0 0xef 0x0 0x7d 0x34 0x1 0x9 0xf0 0xfb 0xf0 0xfb 0xf2 0x93 0xb1 0x73 0x37 0x83 0x23 0x7f 0x2b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x7f 0xf1 0x7f 0xf3 0x17 0x81 0xf7 0x56 0x39 0x3 0x9b 0xd0 0x43 0xa7 0x43 0x1 0xe1 0x50 0xb 0x44 0xef 0x83 0xbf 0xf1 0x7 0x32 0x33 0x46 0x3 0xd7 0xe1 0x13 0x93 0xbf 0x83 0xa7 0xd7 0xf3 0x9b 0x73 0x9b 0x48 0x84 0x2b 0x54 0xf3 0x9b 0xf4 0x2b 0xf4 0x2b 0xfb 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0x24 0xaf 0x55 0x2 0xe9 0x24 0xbb 0xb8 0x4 0xbd 0x8c 0x4 0xaf 0x24 0xbb 0x4 0xd1 0x80 0x0 0xe4 0xa1 0x62 0xf 0x56 0x54 0xaf 0x40 0x0 0x80 0x90 0x4 0xd3 0xdb 0xd4 0x73 0xd3 0x5f 0x9b 0x50 0x47 0x3 0x6b 0x9d 0x5 0xf 0x53 0x53 0x7b 0x4 0xf3 0x53 0x25 0x1b 0x50 0x53 0x15 0x49 0x19 0x5 0x3f 0xf4 0xdf 0x8d 0x94 0xe0 0x0 0x40 0xa0 0x5 0x57 0x55 0x6f 0x6a 0x55 0x6f 0xb7 0x5 0x63 0xb7 0xf5 0x6f 0xe3 0xbf 0xb9 0x5 0x93 0xf5 0x6f 0xf5 0x6f 0xe6 0xf5 0x6f 0xf5 0x6f 0x45 0x9f 0x40 0xc2 0x5 0xe7 0x52 0x57 0x9f 0xd3 0x52 0x57 0x5 0xf3 0xc6 0x76 0x17 0x0 0x82 0x54 0x67 0x1 0x43 0x7b 0xd0 0xf3 0x6b 0xe3 0x6b 0x60 0xa7 0x6 0x3b 0x66 0x6 0x53 0xf4 0x67 0xdb 0xf5 0xff 0x51 0x1f 0xc8 0x6 0x8f 0x50 0x83 0xd4 0x6 0x77 0x22 0xf3 0xb0 0x4 0xa3 0xe0 0x6 0xa7 0x46 0x9b 0x0 0x85 0x0 0x1c 0xd6 0x36 0xa7 0x4 0xbb 0xf6 0x84 0xf7 0xab 0xf4 0xf7 0x26 0x83 0xe4 0xff 0x6 0xcb 0xf3 0xb 0x81 0x4f 0xf2 0xff 0xf6 0x9b 0x26 0xf1 0x40 0x9b 0x22 0xf 0xeb 0x40 0x83 0x27 0x13 0x74 0x7f 0x6 0x83 0x77 0x7 0x7 0x5b 0x47 0x2b 0x37 0x40 0x9 0x7 0x43 0x50 0x8f 0xa 0x74 0x97 0x7 0x59 0xf5 0x7b 0xb9 0xc1 0xa3 0x80 0x17 0x7 0x53 0xfb 0x85 0xff 0x80 0x12 0x77 0xaf 0xf5 0x25 0xf3 0xf0 0x8f 0x80 0x8f 0x7 0xe2 0x15 0x83 0xfb 0x27 0x57 0xbb 0xad 0x7 0xdf 0x48 0x87 0xaf 0x16 0xf6 0xb 0xe6 0x83 0x18 0x84 0x8b 0x4d 0x1a 0x72 0x33 0x0 0x1b 0x1 0x97 0x54 0xa3 0x1c 0xa6 0x2f 0xff 0xf1 0x1f 0x16 0xcb 0x18 0x27 0xf0 0x9b 0x80 0x9b 0xf0 0x8f 0xf8 0x33 0x3 0xd7 0x65 0x4a 0x85 0x1b 0x86 0x2f 0x80 0x35 0x81 0x1f 0x1f 0x86 0x2f 0xfd 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf8 0xc3 0x39 0x47 0x37 0x9 0x2f 0x55 0xc0 0x49 0x53 0x3b 0x85 0xb7 0x44 0x85 0xb7 0x4e 0x83 0x5f 0x6d 0x4f 0x2 0xcf 0x59 0x83 0x50 0x74 0x7f 0x5 0x63 0xc 0x54 0x1f 0xb7 0x6 0xef 0x24 0x69 0x9b 0x82 0x63 0x40 0xf1 0x43 0xc1 0xdf 0x9 0xa7 0x6d 0x5f 0x54 0xa3 0x9 0xb3 0x80 0x9 0xcb 0x59 0x7e 0x17 0x9 0xfb 0xca 0xf9 0x8f 0xa4 0x1f 0x0 0x2b 0xa 0x7 0xc8 0x4a 0x1f 0x81 0xec 0x3 0x77 0x20 0xb 0xa 0x2e 0x82 0x0 0x8f 0x40 0xb 0x80 0x85 0xcf 0x73 0x17 0x93 0xb 0x0 0x83 0x3 0xa7 0xf3 0x17 0xf3 0x17 0xf2 0x9f 0x1e 0x0 0x0 0x89 0x0 0xef 0xf3 0x23 0xfa 0x37 0x59 0x17 0x8a 0xab 0x87 0x1f 0x8c 0x87 0x1f 0x8d 0x84 0xc7 0x8f 0x81 0x67 0xf3 0xb3 0xfa 0xf2 0x93 0xf3 0x2f 0xf3 0x23 0xfa 0xc7 0x39 0xa7 0x91 0x87 0xaf 0x93 0xbf 0x87 0xaf 0x98 0x8b 0x6f 0xf4 0x37 0xf3 0x17 0xf3 0xb3 0xf3 0xa7 0xfb 0x4b 0xb6 0x3a 0x2b 0x99 0x56 0x6b 0xb 0xde 0x9c 0xb 0xdb 0x5b 0xe7 0x9d 0xde 0x52 0x57 0xb 0xff 0x9e 0x56 0xe3 0xc 0x2 0x15 0xff 0x5a 0x43 0xa2 0xad 0x8a 0x37 0xb5 0x86 0x77 0xb7 0xb 0xff 0x55 0xd 0xbb 0x52 0x4b 0xad 0xc 0x45 0xc3 0x8b 0xe7 0xbc 0xf7 0x7 0x2a 0xbb 0x0 0x76 0xfb 0x2f 0x80 0x2 0x8c 0x6b 0x4 0xc 0x53 0x5c 0x6b 0x15 0x4b 0x5a 0x97 0x70 0x7 0xc 0x6b 0xfc 0x3b 0x7c 0x3c

Anim_Magic_ltr:
BYTE 0x10 0xc0 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xe0 0x40 0xb 0x2 0x0 0x4 0x0 0xe8 0x80 0x10 0x17 0x0 0x0 0x50 0x3 0x0 0xe4 0xff 0xc1 0x20 0xb 0x0 0x2f 0x5 0x0 0xc 0x0 0xf0 0x30 0x2f 0x28 0x10 0x6 0x0 0x3b 0xf8 0x40 0xb 0x7 0x0 0xec 0xb0 0x60 0xb 0x8 0x0 0x47 0x20 0x39 0x40 0x0 0x10 0x9 0xa3 0x0 0x5f 0x8 0x20 0x46 0x0 0x10 0xb 0x0 0x23 0x10 0xb 0x7a 0x1 0x30 0xf 0x20 0x5c 0x90 0xb 0x10 0x8f 0xc 0x80 0x8f 0xd 0xbf 0x80 0x8f 0xe 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xaf 0x80 0x8f 0xf 0x81 0x1f 0x10 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf3 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x11 0xa3 0x90 0x11 0x1 0xa3 0x51 0xaf 0x7b 0x13 0x1 0x73 0x51 0xbb 0x61 0x1f 0x1 0x97 0x14 0xf1 0xaf 0x21 0xc7 0x61 0x15 0x1 0xdf 0xe1 0xaf 0x40 0x0 0x50 0x17 0xf1 0x97 0xaf 0xe0 0x77 0x1b 0x80 0x77 0x1d 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd4 0xf2 0xf 0xe0 0xef 0x1e 0x80 0xef 0x29 0x70 0xef 0x10 0x2a 0xe7 0x2 0x93 0xe2 0x1b 0xb0 0xef 0x10 0x34 0x2 0xb7 0xf0 0xfb 0xf0 0xfb 0xd7 0xf2 0x93 0xb1 0x73 0x37 0x81 0x73 0x2b 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf5 0xf1 0x7f 0xf1 0x7f 0xf3 0x17 0x81 0xf7 0x39 0x3 0x5f 0xd0 0x43 0xa7 0x6e 0x43 0x3 0x8f 0x50 0xb 0x44 0x83 0xbf 0xf1 0x7 0x32 0x33 0x46 0xfd 0x3 0x9b 0xe1 0x13 0x93 0xbf 0x83 0xa7 0xf3 0x9b 0x73 0x9b 0x48 0x84 0x2b 0x7f 0x54 0xf3 0x9b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xb0 0x24 0xaf 0x55 0x4 0x97 0x24 0xbb 0x0 0x0 0x90 0x8c 0xed 0x4 0x7f 0x24 0xbb 0x4 0x73 0x80 0x4 0xa3 0x54 0xaf 0x56 0x54 0xaf 0xe 0x40 0x0 0x90 0x90 0x4 0xa3 0xd4 0x73 0xd3 0x5f 0x9b 0xcd 0x5 0xf 0x45 0x3 0x90 0x9d 0x4 0xd3 0x53 0x53 0x4 0xf5 0x3 0xb7 0x25 0x1b 0x90 0x5 0x3f 0x54 0xeb 0x19 0xf4 0xdf 0xb4 0xdf 0x5 0x4b 0x5b 0xa0 0x85 0x6f 0x6a 0x55 0x6f 0x5 0x63 0xb7 0x5 0x87 0xf5 0x6f 0xbf 0xb3 0xbf 0xb9 0xf5 0x6f 0xf5 0x6f 0xf5 0x6f 0xf5 0x6f 0x55 0x7f 0x3 0xfb 0x5a 0xc2 0x82 0x57 0x9f 0x52 0x57 0x5 0xf3 0xc6 0x74 0x67 0x10 0x6f 0x82 0x54 0x67 0x1 0x43 0xd0 0x71 0x13 0xf3 0x6b 0xd0 0xa7 0x6 0x3b 0x76 0x66 0xf4 0x67 0xf5 0xff 0x81 0x1f 0xc8 0x6 0x83 0x50 0x83 0xd4 0xd0 0x52 0xe7 0x4 0xa3 0xe0 0x73 0xef 0x10 0x85 0x0 0xdc 0x96 0x51 0xeb 0x50 0xf6 0x81 0xa3 0xab 0xf6 0xa7 0x26 0x83 0xe4 0xfd 0x6 0xe3 0xf3 0xb 0x81 0x4f 0xf2 0xff 0xf6 0x9b 0x2 0x63 0x0 0x73 0x77 0xf5 0x2 0xf 0x40 0x83 0x27 0x13 0x74 0x7f 0x6 0x83 0x77 0x7 0x7 0x4f 0x9b 0x47 0x2b 0x50 0x9 0x53 0x83 0x7 0x13 0xa 0x0 0xbf 0x54 0xa3 0x73 0xc 0x7 0x67 0xf7 0x13 0xa1 0xa3 0x90 0xd 0x0 0xef 0x53 0xfb 0x4f 0x11 0x77 0xaf 0x90 0x12 0x52 0xf3 0x45 0xf3 0xf0 0x8f 0x80 0x8f 0xab 0x7 0x7f 0x15 0x83 0xfb 0x27 0x81 0xa3 0x48 0x43 0x17 0x17 0xaf 0x6a 0x16 0xf4 0x7 0xe6 0x83 0x18 0x84 0x8b 0x1a 0x72 0x33 0x10 0x56 0x1b 0x80 0xa7 0x1c 0x88 0x57 0x1d 0xf1 0x1f 0x26 0xcb 0x8 0xfa 0x84 0x97 0xf0 0x9b 0xf0 0x8f 0xf8 0x33 0x33 0xd7 0x4a 0x81 0x1f 0x1e 0xaf 0x81 0x1f 0x35 0x81 0x1f 0x1f 0x86 0x2f 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xea 0xf1 0x1f 0xf8 0xc3 0x39 0x47 0x37 0x9 0xb 0xc0 0x49 0x53 0x3b 0xe9 0x52 0xcf 0x25 0xab 0x75 0xb7 0x4e 0x79 0x77 0x10 0x4f 0x2 0xcf 0xb6 0x59 0x83 0x50 0x9 0x77 0x59 0x83 0x54 0x54 0xd3 0x9 0x3b 0x2a 0x37 0x0 0xd4 0x69 0x9b 0x82 0x63 0x50 0x19 0x6b 0xf1 0xdf 0x81 0xdf 0xbe 0x9 0xa7 0x5f 0x9 0xcb 0x49 0x5f 0x5 0x1b 0x41 0xeb 0x9 0x8f 0x17 0xca 0xf5 0xf3 0xd4 0x1f 0x10 0x2b 0xa 0x1f 0xc8 0x4a 0x1f 0x81 0xec 0x3 0x77 0x20 0xb 0x9 0xcb 0x82 0x0 0x8f 0x40 0xb 0x90 0x85 0xcf 0x86 0x8f 0x83 0xb 0x10 0x83 0x3 0xa7 0xf3 0x17 0xf3 0x17 0xf2 0x9f 0x1e 0x0 0x10 0x89 0x0 0xef 0xf3 0x23 0xfa 0x37 0x59 0x17 0x8a 0xab 0x87 0x1f 0x8c 0x87 0x1f 0x8d 0x81 0x67 0x8f 0x81 0x67 0xf3 0xb3 0xfa 0xf2 0x93 0xf3 0x2f 0xf3 0x23 0xfa 0xc7 0x39 0xa7 0x91 0x87 0xaf 0x93 0xbf 0x87 0xaf 0x98 0x8b 0x6f 0xf4 0x37 0xf3 0x17 0xf3 0xb3 0xf3 0xa7 0xfb 0x4b 0xb7 0x3a 0x2b 0x99 0x5b 0xdb 0xb 0x7b 0x9c 0x8a 0x37 0x16 0xd7 0x5b 0xe7 0x6d 0x9e 0xb 0xf3 0x4b 0xe7 0x10 0x15 0xff 0x5a 0x43 0xa2 0x8a 0x37 0x5a 0xb5 0x8b 0xe7 0xb7 0xb 0xff 0x52 0x4b 0xbb 0x84 0x37 0xc3 0xbc 0x8b 0xe7 0xbc 0xc 0x47 0xdb 0xe7 0x1a 0xbb 0x8c 0x6b 0x90 0x2 0xb5 0x80 0x83 0x4 0x57 0xaf 0xc 0x6b 0x5 0x78 0x93 0x50 0x15 0x3f 0xc0 0xfc 0x3b 0x7c 0x3c 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0xca 0x41 0xfc 0xf 0xf7 0xd 0x0 0x2d 0x7b 0xa8 0x79 0xcd 0x48 0x63 0x4c 0x0 0xfa 0x7f 0xf1 0x6e 0x74 0x65 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x2d 0x7b 0x3a 0x1 0x4 0xcd 0x48 0x11 0x0 0xbc 0x6f 0xf0 0x1f 0x0 0xdf 0x7e 0x34 0x59 0x2d 0x7b 0x28 0x27 0x2 0xcd 0x48 0x83 0x11 0xfa 0x77 0xf0 0x3f 0xde 0x0 0x4a 0x1f 0x20 0x2d 0x7b 0x30 0x52 0xcd 0x8 0x48 0x29 0x39 0xdd 0x40 0x1f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x0 0x5 0xb0 0xb 0x0 0x0 0x1b 0x0 0x3 0xb1 0x0 0x28 0x5d 0xb9 0x0 0x2c 0xb8 0x0 0x30 0x0 0x12 0x20 0x36 0xf 0x80 0x2a 0xaa 0xc0 0x3 0xef 0x40 0x3 0xaf 0xb0 0x22 0xff 0x0 0x52 0x5d 0x6 0xff 0xdd 0xdd 0xdd 0xf5 0x0 0x3 0x0 0x7 0x5d 0x7a 0x55 0xf0 0x7f 0x70 0x91 0x80 0x5f 0x50 0x63 0xdf 0x0 0xaf 0x5f 0x80 0x90 0x3 0xfb 0x34 0x44 0x8f 0xf9 0x33 0x43 0x0 0x9f 0xfb 0x33 0xf4 0x95 0xfd 0x33 0xf4 0x0 0x9d 0x4f 0x44 0xdf 0xcd 0x4f 0x33 0xf4 0x0 0xcd 0x3f 0x22 0xf3 0xc5 0xfc 0x22 0xff 0x0 0xd5 0xb5 0xbb 0xbb 0xf 0xfc 0xdd 0xcc 0x2 0xf 0xfd 0xd5 0xc5 0xf 0xbb 0x0 0xcf 0xbb 0xd4 0x0 0xb4 0x10 0x3 0xf3 0x0 0xbc 0xfb 0x0 0xc0 0xfd 0x9b 0x0 0x9b 0x22 0xdd 0xff 0x9b 0x9b 0xdd 0xf5 0x2 0x9f 0x9b 0xdd 0xf 0xf0 0xff 0x0 0x3 0x55 0x50 0xcc 0x40 0x3 0xfd 0x0 0x6b 0xcf 0xdc 0xff 0xff 0x6 0xcd 0xcc 0xff 0xff 0xcf 0x40 0x3 0x1 0x13 0xff 0xd1 0x40 0xef 0x21 0x3a 0xdf 0x10 0x34 0xff 0xff 0xdf 0x0 0x16 0x79 0x5f 0x0 0x1a 0x10 0x2 0x20 0x7 0x40 0x27 0x0 0x5d 0x1 0x24 0x5b 0xcc 0x1 0x28 0xdd 0x1 0x4b 0x0 0x3a 0xf 0x30 0x3 0xc0 0xd9 0xff 0xf1 0x84 0xf1 0x7f 0xf1 0x7f 0xd1 0x1f 0xf1 0xca 0x80 0xa7 0xf1 0xe7 0xf1 0xdf 0x0 0xb9 0x0 0x40 0x4 0xb8 0x0 0x24 0x43 0x8 0xb 0x40 0x32 0x4 0x1 0xfc 0x4 0xff 0xef 0x78 0xae 0xf2 0x1e 0xc2 0x1f 0xf2 0x3f 0x62 0x51 0x99 0x0 0x0 0x31 0x90 0x88 0xf2 0x5f 0x60 0x1c 0x0 0x88 0x9 0xf2 0x7d 0xe0 0xd1 0xff 0xf1 0xdf 0xb1 0xdf 0x88 0xdb 0xdc 0xcd 0x88 0x2 0x99 0xdb 0xcc 0x99 0x99 0xb9 0x0 0x3 0x99 0x2 0xbb 0x99 0x99 0x92 0x29 0x9b 0x10 0x3 0x9b 0x3 0x29 0x22 0x9f 0x9b 0x99 0x29 0xf1 0xbf 0xf1 0xbf 0xc1 0xf1 0xbf 0x71 0xbf 0xfd 0x0 0xf0 0xd5 0xfc 0x1 0xdf 0x9f 0x2 0x2 0xdf 0xcc 0x0 0x8 0x50 0x3 0x11 0xeb 0xf1 0xdf 0xf1 0xdf 0xf3 0xf3 0x5f 0xf1 0x3f 0xf3 0x83 0x51 0x3b 0x89 0x11 0xf3 0x9f 0x71 0x3b 0x3a 0x11 0x98 0xf3 0xbd 0xf1 0x9f 0x63 0xe1 0x90 0x1 0x8f 0x89 0x83 0x0 0x53 0x18 0x0 0x90 0x18 0x11 0x0 0x5a 0x20 0x3 0x0 0xf0 0x8b 0xb8 0xff 0xf0 0x8b 0x98 0xb9 0x0 0xf0 0x9b 0x99 0xbb 0x7f 0x66 0xbb 0x1b 0x0 0x6f 0x76 0x66 0x9b 0x7f 0xf7 0x67 0x97 0x0 0x40 0xf2 0x77 0xb6 0x40 0x22 0x73 0x76 0xac 0x13 0xe3 0xf8 0x4 0x24 0xf9 0x11 0x8b 0x4 0x2c 0x4a 0xf4 0x0 0x0 0xff 0x3e 0xf3 0xff 0xdd 0xfe 0xdf 0x0 0xdd 0xdd 0x5f 0xd5 0xdd 0xdd 0xf0 0xff 0x2 0xf 0x3f 0xdf 0xdd 0xfd 0x2f 0x3 0xca 0xff 0x0 0xdd 0xd5 0xbd 0xf9 0x55 0xcd 0x9c 0x98 0x10 0xf5 0xcc 0xbc 0x50 0x3 0xb9 0x5d 0xff 0x55 0x0 0x55 0x55 0xcd 0x5f 0xd5 0xff 0xff 0x9b 0x1 0xf5 0xbb 0x99 0x89 0xf8 0xbb 0x88 0x0 0x3 0x10 0xff 0x89 0xf9 0x0 0x3 0xf 0xb5 0x9b 0x89 0x7e 0xf 0x14 0x43 0x3 0x67 0xf2 0xcb 0x74 0x98 0xa3 0xef 0xd3 0xff 0x5f 0x1 0xff 0x0 0xdf 0x55 0xf 0x0 0xf0 0x60 0x3 0x80 0x1 0xb0 0x5f 0xfd 0x0 0xdf 0x5f 0xdd 0xf 0x3 0xdf 0xdf 0xcc 0xf 0xff 0xf3 0x40 0xb7 0x13 0xb4 0xdf 0x14 0xaf 0x14 0xb3 0xf5 0x40 0x73 0x30 0x3 0xf1 0xdf 0x91 0xdf 0x62 0xcc 0x80 0x2 0xab 0x88 0x98 0x9 0x0 0x11 0x81 0x98 0x0 0x0 0x11 0x11 0x81 0x9 0x11 0x11 0x11 0x7c 0x98 0x10 0x3 0x12 0xc2 0x90 0x3 0xf5 0x4f 0xb0 0x3f 0x99 0x89 0x40 0x98 0x0 0x47 0x89 0x9 0x88 0x88 0x98 0x98 0xf0 0x10 0x3 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x44 0x4 0x0 0x0 0x0 0x22 0x4 0x0 0xff 0xa3 0xfe 0xff 0xdd 0x55 0xfa 0xb1 0x7f 0x3f 0x5 0x4a 0xfb 0x1 0x7f 0x99 0xd1 0x7f 0xc0 0xf1 0xdf 0xb1 0xdf 0xef 0xee 0xfa 0x0 0xee 0xaa 0x18 0xf 0x0 0xaa 0x4 0xd5 0x14 0xd8 0xea 0xf 0x0 0x35 0xff 0xaa 0x90 0x5f 0x72 0x1f 0x9b 0x42 0x1f 0x99 0x2 0x1f 0x50 0x87 0x2 0x1f 0x96 0x2 0x1f 0x66 0xb0 0x9 0x89 0x2 0x18 0x1b 0x9 0x89 0x11 0x91 0x2 0xab 0x99 0x0 0x0 0x39 0x13 0x98 0x0 0x23 0x32 0x9 0x0 0x30 0x32 0x93 0x0 0xa0 0xee 0x3 0xaf 0x1f 0xea 0xae 0x0 0x1 0x2e 0x22 0xa7 0x12 0xab 0x10 0xb 0x13 0xf3 0xdf 0x13 0xfb 0x95 0xe3 0xfc 0xf5 0xeb 0x71 0xfc 0xf1 0xdf 0xa1 0xdf 0xf5 0xbf 0xf0 0xb5 0xbf 0xf6 0xdf 0xf4 0xbf 0xc3 0x1f 0x98 0x0 0x90 0x98 0x7 0x89 0x0 0x89 0x89 0x88 0x20 0x3 0xf7 0x20 0x84 0xdf 0x60 0x99 0xf4 0xdf 0x14 0xf8 0x99 0x99 0x0 0x88 0x88 0x2c 0x88 0x99 0x2 0x23 0x88 0xf1 0x3f 0xc1 0x3f 0x99 0x18 0x28 0x11 0x1b 0x0 0x3 0x91 0x3 0x93 0x99 0x90 0x38 0xaf 0x51 0x3f 0x83 0x1 0x3f 0x93 0x11 0x3f 0x2 0x6a 0xb0 0x3 0xc1 0x43 0xc2 0xf1 0x9f 0xc1 0x9f 0x19 0x11 0x11 0x1b 0x0 0x3 0x91 0x0 0x18 0x11 0x11 0x99 0x18 0x31 0x13 0x98 0x45 0x89 0x1 0x9f 0x39 0x32 0x13 0x1 0x9f 0x13 0x1 0x9f 0x0 0x18 0xff 0x4f 0x73 0xf7 0x88 0xf9 0xff 0x0 0x9f 0x99 0xb9 0x89 0xb8 0xbb 0x9b 0x88 0x0 0x98 0xae 0xbf 0x99 0xb9 0xae 0xaf 0x3a 0x20 0xfa 0xaa 0x0 0x3 0xfa 0xea 0x4a 0xaa 0x55 0x18 0x55 0xd5 0xdd 0x3 0xc1 0x50 0x2 0xfd 0xd5 0xd5 0x40 0x55 0x7 0x4e 0xc5 0x5c 0xc9 0xdc 0xcd 0x5c 0x13 0x98 0xdc 0xcc 0x7 0xc8 0xcc 0x9b 0x7 0xcc 0x10 0x3 0x0 0xbd 0xf5 0xdd 0xdc 0xdd 0x55 0xdf 0xcc 0xcf 0x40 0x3 0x10 0xb 0xdd 0xdd 0xf8 0x5f 0xb6 0x3 0xf8 0x7f 0xe6 0x5f 0xe1 0x57 0xef 0xf6 0xcb 0x8 0xbc 0x55 0xd5 0xcd 0xcc 0x40 0xa3 0x54 0xd5 0x4 0x69 0xbd 0x0 0x9f 0xbc 0x90 0x9f 0xdc 0x55 0x0 0xc5 0x5d 0xdd 0xcd 0x55 0xd5 0xbb 0x55 0x55 0x89 0x14 0x7f 0xb8 0x4 0x7f 0xb8 0x4 0x7f 0xb9 0x54 0x7f 0xef 0xf8 0xff 0xb9 0x0 0x3 0xe7 0x81 0xc0 0x3 0x23 0xf7 0x24 0x3 0x12 0xdc 0xef 0xf9 0x40 0xa8 0xbf 0x2 0x7 0x89 0xb0 0x3 0x33 0xf7 0x14 0x3 0x14 0xb 0x0 0xf0 0xff 0x73 0xf7 0x8f 0x98 0xff 0x9f 0x0 0x9f 0x99 0x8b 0xb8 0xbf 0xbb 0x89 0x48 0x0 0xf0 0xaa 0xfa 0x2f 0xf0 0xea 0xee 0x3e 0x13 0xff 0xea 0xee 0x1 0x83 0xfa 0xaf 0xf1 0x7f 0xf1 0x7f 0xe0 0xf1 0x7f 0x81 0x7f 0x18 0x8b 0x88 0xa9 0xee 0xf0 0x98 0x10 0xab 0xaa 0xf0 0x19 0x0 0xff 0x9b 0xb9 0x0 0x9e 0x1 0xdf 0xff 0xaa 0x1 0xe3 0xf1 0xdf 0xe1 0xdf 0xf0 0x3f 0x9b 0x44 0x98 0x90 0x3f 0xea 0xee 0xaa 0x4 0x3f 0xa 0x0 0x20 0xaa 0xaa 0x35 0x63 0xee 0xf 0x0 0x55 0xea 0x0 0x5e 0x55 0xcd 0xfa 0xdf 0xcc 0xcc 0x5f 0x14 0xcd 0xcc 0xcc 0x7a 0x5f 0x50 0x11 0xad 0x50 0x55 0x1 0x55 0xdd 0x55 0xcc 0xcc 0xcc 0x5d 0x0 0x3 0x4a 0xff 0x0 0x7 0xdc 0xff 0xa 0x60 0xb9 0xa 0x60 0xbb 0x0 0xb1 0x4 0x0 0x1b 0xb9 0x42 0x0 0x9b 0x0 0xb8 0x23 0x4 0x97 0xfb 0xff 0xf 0xb6 0x7 0xf0 0xee 0xf 0x76 0xaf 0x0 0x4d 0xfa 0xa0 0x8 0x35 0x23 0x90 0x8 0x8 0x5a 0x9 0x90 0x18 0x7 0x0 0x1 0x5d 0xfc 0x10 0x4 0xa 0xc7 0x6 0xdb 0xfa 0x1f 0xf4 0xbf 0xd3 0x7f 0x88 0x88 0x50 0x1b 0x0 0x3 0x91 0x5 0x8d 0x99 0x98 0x38 0x83 0x37 0x98 0x80 0x63 0x7f 0x14 0xbf 0x90 0x8 0xc2 0x7 0x2b 0x37 0x2f 0xaf 0x0 0xa 0x11 0x7 0x3a 0x11 0x7 0x3a 0x60 0x3 0xf0 0x2 0xb0 0x14 0xff 0xf1 0x7f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x31 0x3f 0xf1 0xdf 0xe1 0x9f 0x58 0x89 0x1 0x9f 0x90 0xf1 0x9f 0x31 0x9f 0xf3 0xea 0x3e 0x0 0xf3 0xf2 0xee 0x3e 0x5f 0xaf 0xee 0x2e 0x0 0x5f 0xa2 0xee 0xa3 0x55 0x2f 0x32 0x9a 0x0 0xbf 0xfb 0xaa 0x89 0xbf 0xb9 0x9f 0x88 0x7 0x8f 0xbb 0x4f 0x98 0x8f 0xf9 0x5f 0xb9 0x5f 0xb 0xc8 0x0 0xcc 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0x33 0xf0 0xdf 0x9 0x2c 0x40 0x3 0x0 0xdf 0x5 0xd4 0x10 0x3 0xff 0x19 0xe3 0x66 0x3 0x9 0xf0 0x24 0xcf 0x8 0xb8 0x50 0x3 0xf8 0x7f 0xb6 0x5f 0xff 0x5c 0x38 0x47 0xc2 0xea 0xcf 0xf9 0xff 0xb9 0xff 0xfb 0xff 0xbb 0xff 0x15 0x40 0xc5 0x5 0x44 0x3 0x88 0x9b 0x99 0x0 0x9 0x0 0x0 0x9 0x0 0x57 0x0 0x9 0x0 0x0 0x9 0x0 0x0 0x9 0x0 0x27 0xb3 0x2a 0xa7 0xff 0xf2 0xbf 0x12 0xbf 0x1d 0xb 0x5d 0xf 0xfd 0x4b 0x47 0xf3 0xf0 0x3f 0x62 0xff 0x8 0xaa 0xfe 0x3f 0xf3 0x3 0xee 0x5f 0xe2 0xee 0x0 0x2e 0x5a 0x2f 0xe2 0x3e 0x5a 0xab 0x2a 0x1 0xa2 0xbf 0xb9 0xaf 0x9a 0xbf 0x99 0xf1 0x7f 0xe3 0xfa 0xdf 0xf1 0x7f 0xe1 0x7f 0xaa 0xee 0x3e 0xf0 0x5f 0xf0 0x5f 0xff 0xfb 0x3f 0x4b 0x3f 0xf0 0x3f 0xb0 0x9f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0x0 0xff 0xee 0xae 0xf 0xee 0xae 0xfa 0x0 0x35 0xaa 0xfa 0x8 0x78 0xe 0x50 0xab 0x8 0x7f 0xaf 0x88 0xdf 0x7d 0x18 0x6 0xff 0x58 0x37 0x1a 0xee 0x8c 0x32 0xa 0xcf 0x11 0x1c 0x41 0xfd 0xfa 0x1f 0x9e 0x23 0xf4 0xff 0xf3 0x1f 0xf3 0x1f 0x64 0xbf 0xb9 0x57 0x3f 0xd7 0x9 0xf0 0x27 0x3f 0x88 0x47 0x3f 0xa9 0x27 0x3f 0xf4 0x1 0xc4 0x13 0xff 0xf1 0x7f 0xf1 0x3f 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x3b 0x3f 0xf1 0xdf 0xf1 0x9f 0xfa 0xf7 0x1f 0x85 0xdf 0xff 0xff 0x4c 0x2b 0xaf 0x99 0x18 0xd 0xad 0x11 0x5 0x0 0x88 0x18 0x11 0x88 0x5 0x3 0x88 0x0 0x7 0x91 0x6 0xd4 0x18 0x90 0x8 0xe4 0x88 0x11 0x81 0x5 0x41 0xff 0x7 0x23 0x10 0x18 0x40 0x4 0xb5 0x16 0x73 0xeb 0x28 0xcb 0x14 0x3 0x8a 0xb 0xeb 0xf6 0x9f 0xb6 0x5f 0x5f 0xff 0x8 0xf 0xfc 0x81 0x10 0x88 0x0 0x8 0x5f 0x80 0x60 0x8 0x8 0xff 0xbf 0xcf 0xbf 0xfb 0xff 0xbb 0xff 0x10 0x80 0x54 0x0 0x7 0x20 0x0 0x7 0x20 0x0 0x7 0x20 0x0 0xbf 0x2f 0xff 0x9b 0x7 0x1f 0xaa 0x57 0x1f 0xf8 0x3f 0xf8 0x3f 0x5c 0x57 0xde 0x1f 0xd5 0x1d 0x1f 0x3a 0xd 0x1f 0x5b 0x9f 0xf8 0x7f 0xd8 0x7f 0xf0 0x92 0xf 0x44 0xf0 0x8b 0x40 0x3 0x9b 0x0 0x4 0x84 0x0 0xcd 0x4 0x84 0x0 0x7 0xf7 0x0 0x4 0x84 0x1f 0x61 0xb8 0x7 0x24 0x40 0x98 0x7 0x24 0x99 0xbb 0xb1 0x0 0xbb 0x1b 0x0 0xb9 0x0 0x66 0x9b 0xb8 0x0 0x67 0x97 0xd 0xb 0x0 0x77 0xb6 0xfe 0x67 0xf 0xff 0x80 0x1 0x21 0x5c 0x11 0x0 0x2 0x11 0x0 0x2 0x1f 0x7f 0xd 0xf7 0x80 0x18 0xf0 0x0 0x2 0x20 0xf 0xc 0xbb 0x1 0xb2 0x88 0x9 0x81 0x88 0xff 0x1c 0x87 0xd 0xb 0xf5 0xbf 0xa5 0xbf 0xfd 0x5f 0xfb 0x7f 0xfb 0x7f 0xf1 0x7f 0xfb 0xfd 0x7f 0x3d 0xf7 0xfa 0x5f 0xba 0x5f 0x16 0x2b 0x88 0xe 0xec 0x1e 0xef 0xff 0xdd 0x5f 0x4f 0x65 0xfa 0x1f 0x8f 0x7d 0xf4 0xff 0xf4 0xbf 0xfa 0x3f 0x7a 0xdf 0xaf 0x8 0xdf 0x88 0x8 0xdf 0x99 0xf8 0xdf 0x38 0xdf 0x22 0xf4 0xb 0xeb 0x1f 0x99 0x99 0x59 0xf8 0xdf 0x17 0x9f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xe0 0xa1 0xdf 0x4d 0x97 0x5 0x23 0x0 0x0 0x3f 0xf3 0x0 0x2f 0xff 0x2f 0xf 0x7f 0xf0 0x4f 0x7f 0x8f 0xed 0x1e 0xe5 0xf 0xf2 0x9 0x5d 0xff 0xdd 0xdd 0xb 0x96 0xdd 0xdd 0x0 0x7 0x3f 0x5d 0x55 0xff 0x56 0xfb 0x7f 0xff 0x7a 0xa0 0x54 0xff 0x99 0x4f 0xab 0xff 0x1f 0x21 0xf9 0x2 0x69 0x14 0x31 0x17 0xff 0xd7 0xad 0xfb 0xf6 0x9f 0xb6 0xff 0xff 0xf 0x75 0x1b 0x45 0x12 0xd6 0x33 0xf0 0x34 0xa 0x60 0x7 0xff 0xbf 0xbf 0xbf 0x54 0x5d 0xf 0xf4 0xcc 0xf 0xf8 0xdd 0x1a 0xfa 0xff 0xff 0x7f 0xf 0x30 0x3 0x7e 0x6d 0xf7 0x1f 0xd0 0x7f 0xff 0xd4 0xac 0x7f 0xfd 0x1f 0xf2 0xad 0x1f 0xfc 0xe3 0xcc 0x1f 0x8 0x64 0x11 0x8 0xc 0x67 0x81 0x30 0xb8 0x8b 0xe1 0x40 0xe 0x40 0x73 0x67 0xf7 0x18 0x37 0x33 0xf7 0xd 0xbc 0xea 0x6b 0x81 0x15 0x7d 0x25 0x8d 0xd0 0x17 0xb4 0x30 0x19 0x98 0x2f 0xbf 0xf 0x7e 0x10 0xc0 0x17 0xff 0x88 0x41 0xd9 0x72 0x1f 0xcf 0xdc 0xff 0xff 0xcd 0x1 0x3c 0x77 0xcf 0x40 0x3 0xf 0x13 0xa9 0x67 0xdf 0x1f 0x54 0x1 0x5f 0xc 0x46 0x7f 0x5f 0x31 0x55 0x30 0x7 0x40 0x27 0x5 0x47 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xff 0xf9 0xbf 0xfa 0x5f 0x1a 0x5f 0x1d 0xa0 0x15 0xab 0xfd 0xa8 0xb2 0xf8 0xfa 0x1f 0xd6 0xa3 0x18 0x11 0xc7 0x9f 0xf 0xff 0xbf 0x4e 0x47 0x1e 0x4b 0xef 0xa0 0x5 0x5f 0xaf 0xd 0x7e 0xff 0xb9 0xff 0x9f 0x88 0x0 0x8b 0x88 0xf9 0x99 0x9b 0x88 0xf9 0xbb 0x0 0xbe 0x99 0xbb 0xaf 0xfe 0xaa 0xa3 0xef 0x0 0xaa 0xea 0xa3 0xfa 0xaf 0xee 0x4a 0xa3 0xc0 0xfe 0xdf 0xbe 0xdf 0xfb 0x34 0x44 0x8f 0xf9 0x33 0x0 0x43 0x9f 0xfb 0x33 0xf4 0x95 0xfd 0x33 0x0 0xf4 0x9d 0x4f 0x44 0xdf 0xcd 0x4f 0x33 0x0 0xf4 0xcd 0x3f 0x22 0xf3 0xc5 0xfc 0x22 0x2f 0xff 0xd5 0x5 0xc3 0x22 0x8a 0xbb 0x90 0x3 0x2f 0xc1 0x1 0xdf 0x10 0x0 0x34 0xf7 0x12 0xaf 0x88 0xf9 0x89 0xb9 0x0 0x99 0xb9 0x88 0xb9 0xff 0xff 0x99 0x3b 0x8 0xaa 0xf 0xff 0xaa 0x0 0x7f 0xea 0x4a 0xa3 0xc8 0xff 0x7f 0xbf 0x7f 0x5d 0xff 0xf 0x9d 0xcd 0x5f 0xd5 0x15 0xff 0xff 0x9b 0x1e 0xdf 0xf8 0xe 0xdf 0xf8 0xe 0xdf 0x72 0xf9 0x5e 0xdf 0x1b 0x7f 0xe 0x66 0x0 0x98 0x17 0x73 0x89 0x18 0x9 0x0 0x18 0x0 0x3 0xc 0xec 0x0 0x81 0x88 0x75 0x99 0xb 0x8f 0x2e 0xbf 0x90 0x97 0x7f 0xf 0xaf 0x6f 0x40 0x7 0x6a 0x40 0x10 0x3 0xd 0x3e 0xb0 0xd 0x3e 0x1b 0xb 0x9e 0xb1 0x94 0xd 0x3e 0xb9 0x76 0x6 0x7c 0xf7 0x6 0x7c 0xf2 0x77 0x7 0xb6 0x0 0x22 0x73 0x76 0x5f 0x3f 0x6 0x73 0xf0 0x3 0xe3 0x2b 0x9f 0x22 0xa3 0x24 0xe 0x18 0x11 0x81 0x6 0x98 0x7 0xc8 0xbf 0x50 0x3 0x18 0x1d 0xb5 0x43 0xdd 0x16 0xa9 0x8 0x5d 0x16 0xa6 0x0 0x4 0xcd 0xd 0x37 0x18 0x6f 0x0 0x99 0x40 0x21 0xbf 0xf9 0x98 0x4 0x55 0xa7 0x8 0x88 0x99 0x9 0x91 0x88 0x18 0x8 0x14 0x20 0x54 0x28 0x18 0xf0 0x24 0x27 0x9f 0xbe 0xe 0x2a 0x0 0xe8 0x89 0x98 0x88 0x0 0x3 0x89 0x89 0x11 0x90 0x98 0x18 0x20 0x3 0x0 0xa 0xff 0x60 0x3 0xf 0x9f 0x8 0x5a 0x1e 0x43 0x80 0x38 0xdc 0x63 0x19 0x0 0x20 0x67 0xdf 0x50 0xa4 0x60 0x9f 0x18 0xfd 0x1f 0xf2 0xbf 0xd 0xa 0xf2 0xbf 0x5c 0xbf 0xc0 0x23 0xc5 0x30 0x5 0x89 0x88 0xb9 0x99 0x55 0x98 0x2 0x88 0x99 0xf5 0xcc 0xbc 0x98 0x40 0x3 0xb9 0xd3 0x13 0xc8 0x50 0x23 0x2a 0x9 0x6f 0xa9 0x22 0xc 0x1b 0x8d 0x9f 0xcc 0x1f 0xbf 0x50 0x43 0x98 0x88 0xff 0xbf 0x12 0x1f 0x88 0x98 0x1f 0x5f 0xd5 0xf9 0xf2 0x1f 0x68 0xbf 0xff 0x63 0x86 0x54 0xff 0xff 0xff 0xdf 0xff 0xf7 0x1f 0x8f 0xff 0xe 0x33 0xf7 0x1f 0xa7 0x1f 0xff 0xe1 0x21 0xdf 0x1f 0x18 0x11 0x99 0xa 0x5a 0x2 0x7 0xfd 0x5c 0xf6 0xbf 0xfd 0x80 0x81 0x72 0x3 0x4f 0xf3 0xdf 0xdd 0x4d 0xf4 0x7 0xa 0x0 0xff 0xdd 0xd5 0xbd 0x99 0x55 0xcd 0x9c 0xc2 0x51 0x5b 0x21 0x5f 0xa3 0xee 0x3e 0xfa 0x0 0x3 0x5f 0x43 0xe3 0xe 0xff 0x2f 0xee 0xa2 0x55 0xd1 0x5f 0xfe 0xdf 0xe4 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0xf0 0xff 0xf 0x17 0xdd 0xfd 0x5c 0xff 0x7 0x8a 0xaf 0xf0 0x7f 0x30 0x7f 0x10 0x7b 0xe2 0xee 0x1f 0xa2 0x5f 0x2a 0xf0 0x7f 0xff 0x7f 0xfe 0xdf 0xfe 0xdf 0x8e 0xdf 0x13 0x11 0x98 0x89 0xf 0x7b 0x98 0x8 0x0 0x3 0x23 0xff 0xfa 0x14 0x3 0x14 0xb 0x14 0x13 0x1f 0x9b 0x8f 0x7f 0x9b 0xff 0x7f 0x73 0x2a 0x66 0xb9 0xb 0xe8 0x1b 0xb 0xec 0x91 0xb 0xf0 0x99 0x5 0x91 0x38 0x83 0x98 0x91 0x2c 0xff 0x83 0xc 0xff 0x7c 0x83 0xc 0xff 0x21 0xdc 0xf0 0x3 0x62 0xd5 0x1c 0x1b 0x8 0x88 0x40 0x98 0xa 0x74 0x98 0x88 0x11 0x88 0x19 0x9 0x40 0x18 0x0 0x3 0x80 0x98 0x91 0x0 0x0 0x19 0xea 0x0 0x3 0x1d 0xbd 0x1 0x1f 0x3f 0x1 0x1f 0x3f 0x8 0xaa 0xfb 0x9f 0xf1 0x9f 0xbc 0xb9 0xfe 0xbf 0xbf 0x1f 0xf0 0xbf 0xd0 0xbf 0xd 0xbf 0xa0 0x3 0xef 0x91 0x3 0xf3 0x99 0x98 0x38 0x13 0x98 0x7c 0x98 0x6d 0xbf 0x20 0xbf 0xff 0xba 0x92 0x3b 0x14 0x3f 0x11 0x99 0x80 0x0 0xac 0x88 0x0 0x19 0x89 0x88 0x90 0x91 0x7f 0x88 0x20 0x3 0x0 0xa 0x60 0x3 0xff 0xfa 0xfd 0x51 0xfd 0x63 0x7e 0xc4 0xff 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x76 0x5f 0xff 0xbf 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0xfe 0xf1 0x7f 0xf1 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x89 0x5f 0xf 0x6 0x14 0x99 0x2c 0x94 0x8 0xe2 0x1e 0x57 0x1e 0x51 0xe 0x56 0x79 0x18 0x55 0x17 0x1f 0xe1 0x12 0x2b 0x12 0x33 0x81 0x19 0xe 0x3f 0x9f 0x10 0x3 0x81 0x91 0x6 0x2b 0xc 0xbf 0x6 0x50 0xfe 0xbf 0xf4 0xbf 0xdf 0xff 0xff 0xaf 0xff 0x11 0xfb 0xdf 0xa4 0xbf 0x1f 0xe3 0xfb 0xdf 0xf4 0xbf 0xff 0xff 0x4a 0xf1 0xdf 0xf8 0x3f 0xf8 0x3f 0xa8 0x3f 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0xe0 0x7e 0xdf 0xfb 0xe3 0xbd 0x3f 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x50 0x13 0x8 0xf0 0x1c 0x90 0x2e 0x99 0xb0 0x0 0x2 0x88 0xf0 0x3f 0x0 0x18 0x99 0x99 0x0 0x88 0x3e 0x88 0x88 0x0 0x6 0xf0 0x1f 0xc0 0x40 0xe0 0x6f 0x10 0x50 0x80 0x96 0x0 0x78 0x80 0x81 0x0 0x99 0x18 0xf0 0x81 0xc0 0xaf 0xf0 0xa8 0xc0 0xb 0xdf 0x0 0xcf 0x5f 0x90 0x3 0xaa 0xee 0x3e 0x0 0xf3 0xea 0xee 0x3e 0x5f 0xe2 0xee 0x2e 0x0 0x5a 0x2f 0xe2 0x3e 0x5a 0xab 0x2a 0xa2 0x0 0xbf 0xb9 0xaf 0x9a 0xbf 0x99 0x9f 0x88 0x0 0x8f 0xbb 0x4f 0x98 0x8f 0x55 0xd5 0xcd 0x3 0xcc 0x55 0x55 0xd5 0xdd 0x55 0x0 0x4 0x0 0x3 0x0 0xbd 0xd5 0xd5 0x55 0xbc 0xdd 0xcc 0xc5 0x0 0x5c 0xc9 0xdc 0xcd 0x5c 0x98 0xdc 0xcc 0x0 0xdd 0xdc 0x55 0xc5 0x5d 0xdd 0xcd 0x55 0x0 0xd5 0xbb 0x55 0x89 0xf5 0xbb 0x99 0x89 0x11 0xb8 0xbb 0x88 0x0 0x3 0xff 0x89 0xb9 0x0 0x3 0x2 0xf 0xb5 0x9b 0x89 0xf 0xf 0x0 0xae 0xfc 0xf6 0x1 0x44 0x0 0x7 0xf1 0x4a 0x10 0xcf 0x88 0xf1 0x22 0x91 0x73 0xcf 0x0 0xdc 0xff 0xff 0xcd 0xcc 0xff 0xff 0xcf 0x87 0x40 0x3 0xf0 0xff 0xff 0xff 0xc0 0xd7 0xf1 0xa2 0xf1 0x7f 0x80 0xa0 0x72 0x99 0x99 0x89 0x11 0x88 0x88 0x11 0xc 0x11 0x99 0x11 0x11 0x11 0x9f 0x1 0xa3 0x88 0x11 0xa9 0x0 0x2 0x81 0x0 0x2 0x8 0x0 0x2 0x0 0x11 0x1 0xd8 0xe1 0x11 0xb8 0x11 0x7f 0x10 0x9f 0x11 0x11 0x11 0x8 0x0 0x2e 0x15 0x8 0x0 0x18 0x0 0x19 0x80 0x80 0x3 0x88 0x11 0x84 0xe0 0xf2 0x21 0x61 0x7c 0x0 0xaa 0xb8 0x89 0x88 0x88 0x1b 0xa0 0x0 0x3 0x91 0x0 0x7 0x99 0x98 0x38 0x83 0x98 0x0 0x98 0x23 0x32 0x9 0x39 0x32 0x83 0x0 0x1 0xa9 0xee 0x83 0xaf 0xea 0xae 0x99 0x2 0x7 0xc1 0xf0 0x2 0x70 0x14 0x99 0x88 0x98 0x98 0x0 0x60 0x3 0x32 0x89 0x9 0x20 0x3 0x0 0x12 0x0 0x89 0x0 0x3 0x88 0x7c 0x9 0x31 0x57 0xf1 0x5f 0xf1 0x3f 0xf1 0x3f 0x32 0xd9 0xdf 0xdd 0x57 0xf 0x11 0x52 0xdf 0x1 0x56 0x5f 0x1 0x5a 0x10 0x2 0x20 0x7 0xec 0x41 0x67 0xf2 0xfe 0xb2 0xdf 0x11 0xf3 0x1f 0x31 0x5f 0x11 0x81 0x94 0x1 0x5f 0x18 0x11 0x12 0xa5 0x80 0x11 0xe5 0x0 0x18 0x7f 0x81 0x1 0x43 0x1 0x5b 0x2 0xb7 0xd1 0x5f 0xf3 0x24 0xf3 0x75 0xf3 0x87 0xfe 0x31 0x5f 0x83 0x9f 0x0 0x67 0xe0 0x3 0xf2 0x27 0xc1 0x9f 0x1 0x5f 0x8 0xfc 0xf1 0x5f 0x71 0x5f 0x20 0x54 0xf3 0x78 0x23 0x81 0x2 0x8b 0x18 0x0 0x10 0x90 0x88 0x99 0x1 0x8c 0x88 0x0 0x89 0x89 0xf 0x11 0x90 0x98 0x18 0x20 0x3 0x0 0xa 0x60 0x3 0x13 0xe7 0xfe 0x2 0x3f 0x2 0x6d 0xf0 0x1 0x10 0x13 0x11 0xc3 0x11 0xcb 0x11 0xd3 0x81 0xdf 0x1 0xdf 0x10 0x3 0x11 0x1 0xf3 0x50 0x3 0x1 0x37 0x30 0x3 0x92 0x77 0xe0 0x2 0x87 0x12 0x8f 0x12 0x97 0xf0 0xff 0xf 0x3f 0xdf 0x0 0xdd 0xfd 0x3f 0xdd 0x5d 0x55 0xfb 0xdd 0x0 0xd5 0xbd 0x99 0x55 0xcd 0x9c 0x98 0xf5 0x2c 0xcc 0xbc 0x50 0x3 0xb9 0xd3 0xef 0xd3 0xff 0xfb 0x34 0x0 0x44 0x8f 0xf9 0x33 0x43 0x9f 0xfb 0x33 0x0 0xf4 0x95 0xfd 0x33 0xf4 0x9d 0x4f 0x44 0x0 0xdf 0xcd 0x4f 0x33 0xf4 0xcd 0x3f 0x22 0x0 0xf3 0xc5 0xfc 0x22 0xff 0xd5 0x88 0xdb 0x0 0xdc 0xcd 0x88 0x99 0xdb 0xcc 0x99 0x99 0x40 0xb9 0x0 0x3 0x99 0xbb 0x99 0x99 0x92 0x29 0x40 0x9b 0x10 0x3 0x9b 0x29 0x22 0x9f 0x9b 0x99 0x0 0x29 0xb5 0xbb 0xbb 0xf 0xfc 0xdd 0xcc 0x2 0xf 0xfd 0xd5 0xc5 0xf 0xbb 0x3 0x9a 0xbb 0xd5 0x3 0xf0 0x10 0x3 0xf3 0x3 0xf8 0xfb 0x3 0xfc 0x99 0x2 0xa3 0xef 0xf5 0x43 0xd5 0x55 0x10 0x24 0x90 0x50 0x8 0x11 0xc7 0xf5 0x76 0xc5 0x77 0xb4 0x20 0x24 0x1 0x10 0x36 0x21 0x7f 0x18 0x41 0x7f 0x88 0x90 0x4 0x98 0x81 0x88 0x89 0x19 0x13 0x38 0x88 0x88 0x8f 0x3 0x7a 0x88 0x18 0x11 0x1 0x7f 0xf3 0x64 0x73 0x76 0x81 0x7f 0xfb 0x53 0x5f 0x93 0x73 0x11 0x7f 0x23 0xf2 0x5 0x6f 0x88 0x5 0xf0 0xd5 0xf3 0x0 0xf0 0x8b 0xb8 0xff 0xf0 0x8b 0x98 0xb9 0x0 0xf0 0x9b 0x99 0x9b 0x7f 0x66 0xbb 0x1b 0x0 0x6f 0x76 0x66 0x99 0x7f 0xf7 0x67 0x87 0x0 0x40 0xf2 0x77 0x96 0x40 0x22 0x73 0x66 0x0 0xea 0xee 0xaa 0x88 0xee 0xaa 0xa 0x99 0x8 0xaa 0xaa 0x0 0x0 0x14 0xb8 0xee 0xf 0x0 0x0 0x55 0xea 0x5e 0x55 0xcd 0xfa 0xdf 0xcc 0xc 0xcc 0x5f 0xcd 0xcc 0x11 0x53 0x23 0xe7 0x99 0x99 0x40 0x59 0x6 0x6a 0x55 0x50 0x55 0x55 0xdd 0x55 0xa 0xcc 0xcc 0xcc 0x5d 0x0 0x3 0xff 0x0 0x7 0xdc 0xef 0xd6 0x3 0x96 0x8f 0x15 0x53 0xb9 0xf4 0x5f 0xf4 0x5f 0xf4 0x64 0x64 0x5f 0xf4 0x26 0xdf 0x11 0x7a 0x11 0x7e 0x93 0x41 0x10 0x40 0x3 0x90 0x11 0x1 0x99 0x0 0x19 0x91 0x18 0x0 0x19 0x2 0xdf 0x42 0x91 0x2 0xdf 0x91 0x11 0x11 0x19 0x3 0xd7 0x89 0xed 0x5 0x2e 0x1 0x5b 0x1 0x5f 0x81 0x15 0x46 0x15 0x3d 0x88 0x0 0x2 0xa6 0xe4 0xce 0x11 0x4 0xa3 0x19 0x91 0x2 0xdf 0x0 0x3 0x88 0x7e 0x19 0x4 0xbf 0x10 0x3 0x0 0xc 0x50 0x3 0xc7 0x5f 0x2 0x4 0x90 0x41 0x19 0x0 0x2 0x11 0x0 0x19 0x11 0x99 0x0 0x7a 0x7f 0x88 0xf1 0x5f 0xb1 0x5f 0xf2 0xff 0xb2 0xff 0xf1 0x9f 0xb1 0x9f 0xf1 0x5f 0xea 0xb1 0x5f 0xf1 0xdf 0xb1 0xdf 0xb9 0x4 0xea 0x1b 0x4 0xee 0x91 0xd7 0x4 0xf2 0x5 0xdf 0x13 0x45 0xdf 0x13 0x55 0xdf 0xf3 0xf7 0x73 0xfa 0xd7 0x24 0x1b 0x73 0xeb 0x8 0x3 0xff 0x80 0x14 0x3 0x95 0xdf 0xf8 0x54 0xd4 0x5 0x3f 0x8 0x59 0x19 0x1 0x58 0x98 0x1 0x58 0xf5 0xdd 0x4 0xcc 0x9b 0xf5 0xdd 0xdd 0x10 0x3 0xbd 0xf5 0x3 0xdd 0xdc 0xdd 0x55 0xdf 0xcc 0x40 0x3 0x10 0xb 0x38 0xdd 0xdd 0x87 0xef 0xf7 0x33 0x18 0xc 0xff 0x0 0xdf 0x8 0x55 0xf 0x0 0xf0 0x60 0x3 0xfd 0x0 0xf0 0x0 0x5f 0xfd 0x0 0xdf 0x5f 0xdd 0xf 0xdf 0x0 0xdf 0xcc 0xf 0xff 0xfd 0x9b 0x9b 0x22 0x0 0xdd 0xff 0x9b 0x9b 0xdd 0xf5 0x9f 0x9b 0xca 0x16 0x2a 0x6 0x2e 0x55 0xcc 0x40 0x3 0xfd 0x8 0x4b 0xf3 0xbd 0x9 0x20 0xfb 0x9 0x24 0x17 0x94 0x17 0xe3 0x17 0xe7 0xf5 0x9 0x34 0xff 0x0 0x1b 0x20 0x3 0xf9 0x3f 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf9 0x87 0xf9 0x1f 0xeb 0xf9 0xab 0xa4 0x4a 0x52 0xe5 0x19 0x40 0x3 0x99 0x8 0x4b 0xe6 0xbf 0xc9 0x14 0xae 0x50 0x3 0x81 0x98 0x19 0x81 0x99 0x89 0xfa 0x3 0xc0 0x8a 0x15 0x17 0x2b 0x88 0xa9 0xee 0xf0 0x98 0xab 0x20 0xaa 0xf0 0x15 0x0 0xff 0x9b 0x98 0x0 0xaf 0x0 0x3a 0xfa 0xff 0xaa 0x3a 0xfa 0xaa 0xea 0x3e 0x4a 0xaa 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0x56 0x37 0x0 0x6a 0x11 0x4 0xec 0xf0 0x3 0x0 0x34 0x5f 0x1a 0x4 0x5f 0x88 0x3f 0x0 0xff 0xa 0x90 0xf4 0x5f 0xf4 0x5f 0x94 0x5f 0x23 0xe7 0x3 0x97 0xf5 0xa0 0x3 0x1a 0x57 0x1a 0x5b 0x0 0x73 0xb1 0x98 0xbf 0x91 0x8 0xbf 0x7f 0x91 0xf8 0xbf 0xf8 0xc3 0x98 0xbf 0x73 0xeb 0x53 0xff 0x14 0xb 0x14 0x13 0xbb 0x34 0x1b 0x88 0x4 0x5a 0x8 0x13 0x1 0x65 0x91 0xb 0x50 0x10 0x3 0xf5 0x11 0x70 0x11 0x74 0x27 0x1f 0x9 0xef 0xf8 0x1 0x5f 0xf8 0x1 0x5f 0x5a 0xf8 0xf1 0x5f 0xaa 0xf2 0xff 0xb2 0xff 0x18 0x40 0x3f 0xf1 0xaa 0x1 0x9f 0xf1 0x6 0xa0 0x11 0x1 0x9f 0x11 0xa0 0x3f 0xdd 0x0 0xcc 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0x33 0xf0 0xdf 0x2 0xfb 0x40 0x3 0x0 0xdf 0xa 0xb4 0x10 0x3 0xfb 0xf1 0xdf 0xb1 0xdf 0xf5 0xdf 0xf5 0xdf 0xb 0xeb 0x81 0x5 0xdf 0x9 0x2b 0x3e 0x55 0x58 0xf5 0xdf 0x4b 0x7 0x13 0xd7 0xc 0x2d 0x1a 0x92 0x80 0xc0 0x1a 0x97 0xa 0x9f 0xf 0x0 0x88 0x18 0x80 0x98 0xaa 0x5 0x41 0x80 0x5 0x38 0x80 0x55 0x45 0x98 0x9 0x73 0x80 0xbf 0x2 0xc3 0x80 0x24 0x5b 0xf0 0xbf 0xc0 0xbf 0x3c 0x3 0x1b 0x33 0xfb 0x37 0xe6 0xf9 0xff 0xe9 0xff 0x4 0xe 0xd5 0xfc 0xa 0x1f 0xb 0x82 0xdf 0x7a 0xcc 0x0 0x8 0x50 0x3 0x1a 0x2b 0x1d 0x1b 0x5d 0xb 0xe0 0xcc 0xa3 0xb 0xe4 0xdd 0x12 0xfa 0xff 0xff 0xf 0x30 0x3 0x8b 0xed 0xdf 0x79 0x1f 0x7 0x9b 0x88 0x20 0x3 0x0 0xa 0x60 0x3 0x2a 0xe3 0xfb 0x4 0xd7 0xf7 0x9f 0xb7 0x9f 0x80 0xb 0x17 0x18 0xb 0x1b 0xd 0x5 0x1d 0xc 0xfb 0x3b 0xb0 0x1d 0x17 0x1d 0x12 0x1d 0x1a 0x5d 0x9b 0xf1 0xf7 0x9f 0xa7 0x9f 0xbf 0xb 0xdb 0x81 0x13 0xe7 0x93 0xf7 0xfd 0xf3 0xfe 0x5 0x5d 0x5f 0xfd 0x3f 0xfc 0xbd 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0x79 0x3f 0x43 0xf7 0x80 0x88 0x1 0x11 0x51 0x98 0x99 0x11 0x55 0x59 0xd8 0x1f 0xf8 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x7d 0x9f 0x94 0x57 0x99 0x11 0x91 0x9 0x99 0x91 0x11 0x91 0xd 0x17 0x91 0x19 0xd 0xe 0x97 0xa 0x84 0x1 0x80 0x8 0xbf 0x11 0xf8 0xbf 0xa8 0xbf 0x1a 0xda 0xf3 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xf 0x5c 0xb1 0x19 0x7 0x3f 0x0 0x3 0x80 0x18 0x9 0x99 0x0 0x30 0x3 0x98 0x8 0x23 0x0 0x32 0x19 0x38 0x32 0x3 0x19 0xa9 0xee 0x5f 0x3 0xd 0x1f 0x0 0xfe 0x9f 0xbe 0x9f 0xf3 0xbf 0xb3 0xbf 0xfe 0xdf 0xef 0xbe 0xdf 0xfe 0x5f 0xbe 0x5f 0xf3 0xa 0x96 0xf6 0xdf 0xf6 0xdf 0xf6 0x78 0xff 0x1f 0xae 0x19 0x44 0x4a 0xda 0xd 0xab 0x1a 0xe1 0xff 0xb1 0xbf 0xff 0x1a 0xd2 0xdf 0x1d 0x54 0x15 0xee 0x10 0xd 0x5d 0x65 0xff 0x3 0xef 0x33 0xf7 0x13 0xff 0xff 0x9 0x4d 0x14 0xf 0x14 0x17 0x20 0x62 0x90 0x31 0x20 0x3e 0x40 0x78 0xef 0x74 0x1 0x10 0x1 0x0 0x10 0x81 0x11 0x10 0x1e 0xea 0x7 0x88 0x11 0x10 0x11 0x18 0xaa 0x5e 0x58 0x94 0x41 0xd0 0xd1 0xea 0x7a 0x1b 0x6e 0x18 0x0 0x40 0x88 0x18 0x1 0xf 0x39 0xf 0x18 0x11 0x99 0x81 0x16 0x94 0xff 0xd8 0x1d 0x2e 0x6b 0xcd 0xd2 0xc0 0x7f 0xa 0x58 0x81 0x0 0x82 0x88 0x0 0x10 0x7f 0x88 0xf4 0xf0 0x7f 0xf0 0x7f 0xe0 0x7f 0x5 0x15 0x1 0x5 0x2b 0x18 0x0 0x1f 0x99 0x81 0x88 0x90 0x7f 0x5a 0xb1 0x1f 0x94 0x20 0x3 0xf 0x7f 0x7f 0x81 0xf7 0x9f 0xb7 0x9f 0x91 0x77 0x20 0xdf 0xc0 0x3 0xfd 0x5f 0xed 0x5f 0xdc 0xff 0xff 0x5f 0x1b 0x90 0x22 0xd6 0xe8 0xdb 0x13 0x2f 0x91 0x99 0x7 0x19 0x11 0x89 0x88 0x98 0x18 0x8b 0xff 0xb9 0x59 0xe7 0xff 0xf 0xdf 0xf8 0x1f 0xb8 0x1f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xe4 0x5f 0xf8 0x5b 0xff 0x8 0x6f 0x32 0x77 0xff 0xff 0x5c 0x31 0xf 0x7f 0x2d 0xb4 0xff 0xbe 0x2f 0x77 0xf5 0x50 0x3 0xf9 0x32 0xf 0xb6 0xd 0x36 0xb0 0xd 0x36 0x1b 0xd 0x1f 0x0 0x0 0xee 0xaa 0x99 0x88 0xaa 0xaa 0x11 0x23 0x99 0xff 0xb 0xf7 0xee 0xf 0x90 0xad 0x1f 0xff 0xff 0xb9 0x3f 0xff 0xb 0x40 0x3 0xff 0xdf 0x8d 0x1d 0xf0 0xf 0xe 0x8d 0x97 0x19 0x93 0xdd 0xdd 0x0 0x2 0xdd 0x9 0x86 0x19 0x87 0x19 0x8b 0x0 0x55 0x55 0x5d 0x55 0xf5 0x5d 0x5d 0x5d 0x7f 0xbf 0xfe 0x9d 0x3d 0x57 0x5e 0xb5 0xf6 0xdf 0xc6 0xdf 0x1e 0x84 0xa 0x45 0xf3 0x23 0xab 0x30 0xa 0x2e 0x96 0xf1 0xf 0x0 0xdf 0xe 0x2d 0xb 0x8f 0x28 0xf0 0xd5 0xf 0x92 0x55 0x20 0x3 0xf0 0x55 0x55 0xff 0x23 0xec 0x2e 0xc8 0x24 0x2b 0x6e 0xda 0x6a 0xc1 0x7 0xff 0x1b 0xe7 0x1b 0xef 0xf8 0x1b 0xf7 0x9e 0xf 0x90 0xa7 0xf2 0xff 0x32 0xff 0x81 0x11 0x81 0x2 0x0 0x81 0x18 0x11 0x0 0x88 0x3 0xab 0x18 0x77 0x9 0x3 0xf1 0x0 0x46 0xd 0x8e 0x10 0x1d 0x79 0xed 0x7d 0x3f 0x52 0x98 0x34 0x76 0x1 0x10 0x4 0x1f 0xa 0x74 0x18 0x11 0x18 0x8 0x0 0x11 0x81 0x18 0x4 0x2b 0x88 0x11 0x1 0x2f 0x90 0x81 0x2 0xd4 0x81 0xf 0x76 0x5b 0x43 0xd 0xab 0xff 0xdf 0xa0 0x9f 0xf1 0x81 0x4 0x62 0x81 0x98 0x1 0x0 0x88 0x1f 0x91 0x10 0x0 0x0 0x7b 0x0 0x83 0x70 0x7b 0xf0 0x7f 0x44 0x87 0x80 0x90 0x7f 0x99 0x81 0x18 0x0 0x10 0x89 0x18 0x5 0x0 0x1 0x19 0x88 0x10 0x20 0x7b 0x90 0x17 0xde 0xff 0x60 0x7f 0xff 0x7f 0xbf 0x7f 0xf7 0x9f 0xb7 0x9f 0xd3 0xef 0x53 0xff 0x54 0xf 0xc0 0xfd 0x5f 0xcd 0x5f 0x19 0x91 0x89 0x90 0x11 0x89 0x2d 0x8 0x90 0xa 0xbc 0x19 0x10 0x3 0xca 0xcb 0x8 0x1 0xc1 0xfa 0xdc 0x88 0x9f 0xd2 0x2f 0x1b 0xf9 0xe2 0x59 0xf3 0x9 0xe8 0x1f 0x8f 0xcf 0x8 0x1f 0x0 0x3 0xf3 0x9f 0xd 0x77 0x0 0x3 0x1d 0xff 0x2 0xde 0x42 0xbb 0x2 0xe2 0xfd 0xff 0xdd 0xdc 0xd 0xb9 0xcc 0x90 0xd 0xbd 0xdc 0xdd 0x30 0x3 0xdd 0xcd 0x3f 0x43 0x20 0xdf 0xcc 0x0 0x3 0xcd 0x44 0xf4 0xd5 0xdd 0x0 0x34 0x43 0xdf 0xdf 0x23 0x32 0xff 0xdf 0x8 0x2f 0xf2 0xf 0xf0 0x9 0xd3 0x0 0xfd 0x55 0x6b 0x55 0xd 0xcd 0xd 0xfd 0x5f 0x1e 0x1 0x5f 0x23 0x30 0xe8 0xe0 0xea 0xff 0x7f 0xaf 0x7f 0x4e 0x57 0x7f 0xf 0xc8 0x6f 0x40 0x7 0x40 0xc0 0x40 0x3 0xe 0x12 0xf0 0x88 0x9b 0x99 0xbb 0xb1 0x80 0xf 0xb6 0xb9 0x76 0x66 0x9b 0xb8 0xf7 0x67 0x0 0x97 0xb 0xf2 0x77 0xb6 0x0 0x22 0x73 0x0 0x76 0xf 0x4f 0x33 0x77 0xf8 0xf9 0xff 0xf 0x9b 0xf9 0xf0 0xdd 0x13 0xa2 0xff 0x84 0xb9 0x65 0x4a 0x99 0xc0 0x70 0x6 0x6a 0x60 0xff 0xdf 0xf5 0xf 0xdd 0xdd 0x50 0x5d 0x0 0x3 0xfd 0x0 0x7 0x55 0xf5 0xf5 0x5f 0x0 0x55 0xf5 0xd5 0xfc 0x55 0xdd 0xff 0xbf 0x0 0x59 0xff 0x9b 0x99 0x88 0xf 0xdc 0xcc 0x0 0xdc 0xbf 0xcd 0xcc 0xdc 0xb5 0xcd 0xcc 0x10 0xdd 0xb5 0xcd 0xd 0x73 0xdb 0xdc 0xcc 0x5d 0x0 0x98 0xdb 0xcc 0xd5 0x9f 0xb9 0xbb 0xbb 0xf 0xfc 0xf9 0xff 0xb3 0xff 0xfe 0xff 0x73 0xff 0x85 0xff 0x97 0xed 0xf6 0x3f 0x36 0x4b 0x23 0xe3 0x5f 0x70 0x3 0x3 0xf2 0xf5 0x90 0x3 0xdf 0xf8 0x7f 0x1b 0x77 0xf0 0xa1 0x11 0x1b 0x4f 0xd1 0x1 0xf1 0x9f 0xfa 0xdf 0xad 0x1a 0xdf 0xb1 0xe 0xd0 0x1b 0xe 0xd4 0x69 0x5f 0x0 0x9 0x5f 0x1 0x39 0x32 0x13 0x18 0xa9 0xee 0x13 0xd 0xbf 0xe7 0x15 0xe4 0x1d 0x68 0x8 0x6b 0x11 0x1 0x13 0xf3 0x44 0xc6 0x98 0x3f 0xff 0x73 0xeb 0xf 0x3b 0x13 0xfb 0x14 0x3 0x14 0xb 0x14 0x13 0xff 0xe2 0xbf 0xf4 0xff 0xf0 0x7f 0x60 0x7f 0x29 0xdf 0xf0 0x7f 0x35 0x11 0xf0 0x7f 0x90 0x83 0x0 0x7b 0xff 0x14 0x7 0x4 0x13 0xff 0x7f 0xf7 0xdf 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xe6 0xff 0xff 0x80 0xdf 0xe 0xc3 0x99 0x89 0xa 0xbf 0xf 0x1f 0x99 0x7 0x31 0x32 0x3 0x90 0xa1 0x2a 0xbf 0x1e 0xca 0xfc 0x51 0xff 0x4a 0x23 0x24 0x1b 0x43 0xe7 0x24 0x4 0x89 0xd6 0x1d 0xf6 0x1f 0x23 0xfc 0x8e 0x8b 0xcc 0x80 0xdd 0xcd 0xdc 0x4e 0xbf 0x0 0x2e 0xb7 0x50 0x3 0x8a 0x4e 0xbf 0xff 0xff 0xd5 0x2 0x3c 0xd5 0x4 0x17 0xcd 0x7f 0xfc 0x6 0x7e 0xe 0xd9 0xa6 0xbc 0xfe 0x1f 0xf7 0xac 0xfe 0xff 0xa9 0x3f 0x40 0xf0 0xe 0xc2 0xef 0xbb 0x0 0xf0 0xee 0xfa 0x18 0x0 0xf0 0xae 0x4 0x47 0xf 0x1 0xf0 0xaa 0xff 0x0 0x0 0x40 0x32 0xa4 0x0 0xf0 0x33 0xa4 0x0 0xb9 0x89 0xb8 0xfb 0x9b 0x88 0x98 0xfa 0x0 0xbf 0x99 0xb9 0xfa 0xaf 0x3a 0xf 0xff 0x88 0xf 0xba 0x5f 0xea 0x4e 0x0 0x3 0x3e 0xf3 0x55 0x1f 0xee 0x3e 0xfa 0x7 0x7 0x4e 0x9c 0x22 0xe3 0x12 0xe7 0xfd 0x80 0xc0 0xfd 0x92 0x7e 0xc5 0x8b 0x98 0x88 0xf 0xfb 0x9f 0x42 0x98 0x0 0x3 0xf8 0x0 0xbb 0x99 0x0 0x3 0xbb 0x41 0xfb 0x20 0xea 0x5f 0x5d 0xfc 0x0 0xfb 0xe 0x87 0x0 0xcc 0xcf 0xfc 0x33 0xdc 0xcd 0xfc 0xb3 0x80 0x5 0x1e 0xb3 0xdd 0xdf 0xfd 0xfb 0xfd 0xff 0xb 0xfd 0xf 0xf 0x5f 0xf 0xe8 0xc5 0x1 0xe 0x1 0x12 0xff 0xfd 0xee 0xfe 0x0 0xfe 0x12 0x7f 0x45 0xf6 0x3f 0xb6 0x3f 0xfe 0x4e 0xfe 0x60 0xf9 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xf1 0x9f 0xfa 0xdf 0x4a 0xaa 0x39 0x5f 0x1 0x8a 0x0 0xaa 0xaa 0x18 0x99 0xff 0xb 0xf6 0x1b 0xee 0x1f 0x81 0xf9 0x5f 0x2f 0xad 0x50 0xa 0x9b 0xfe 0x5f 0xff 0x17 0xfb 0x18 0x3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0x1c 0xa7 0xe6 0x2c 0xaf 0xff 0x3b 0x0 0x39 0xdf 0x9a 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x10 0x7f 0xff 0x17 0xfb 0x8 0x3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0x50 0x7f 0xff 0x7f 0xfe 0xbf 0x7f 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x60 0xdf 0x91 0xa9 0x0 0xdf 0x11 0xf 0x1f 0x99 0xff 0x1f 0xcc 0xcc 0x1b 0xe3 0x8f 0x1b 0xeb 0x11 0x11 0x51 0xf 0xfe 0xff 0x1f 0x1b 0xe3 0xff 0x23 0xff 0xfa 0x87 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x9f 0xb2 0xd0 0xff 0x7f 0xbf 0x7f 0xf0 0x3 0xd2 0xdf 0xf5 0xf0 0x22 0x0 0xdd 0x5d 0xff 0xff 0xdd 0xd5 0x9d 0x9f 0x32 0x5d 0xcd 0x7d 0x1b 0x1d 0x1f 0xee 0xee 0x3 0xe7 0xee 0x0 0xb2 0xc5 0x22 0x22 0xba 0xcb 0xaf 0xaa 0x0 0xb9 0x98 0xf9 0x89 0xf8 0x89 0xfb 0x84 0x0 0xf8 0x9f 0x4f 0x43 0xf4 0xfc 0x3f 0x33 0x7d 0x54 0xfb 0xdf 0xff 0x53 0xff 0x65 0x9c 0x4b 0x8 0x3f 0x5f 0x10 0x3 0xad 0x8 0xc6 0xff 0x8 0xca 0x0 0x3 0xdb 0x10 0x3 0xf0 0x4 0xf2 0x9f 0x14 0xee 0xf0 0xcc 0x4 0xf6 0x1b 0xc0 0xf8 0x63 0xff 0xbd 0xff 0xcf 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1a 0x0 0xbf 0x88 0x30 0x3 0xf0 0x21 0xf 0x0 0x34 0xfb 0x2 0xf 0xbb 0x0 0x99 0xbb 0xb1 0x50 0x3e 0xf0 0xc2 0x10 0x34 0x0 0x36 0x5d 0xff 0xdd 0xdd 0x10 0x1 0x5d 0x0 0xd5 0x5d 0xff 0x55 0x55 0x55 0xcd 0x5f 0x8b 0xb0 0x20 0x0 0x0 0xf5 0x0 0x70 0x55 0x0 0x40 0x10 0x3 0x3a 0xd5 0xfd 0xe0 0x7d 0x10 0x47 0x10 0x4b 0xa0 0x0 0x97 0x40 0x80 0x0 0x9b 0x4f 0xdf 0xcd 0xbc 0x3f 0xdf 0xdd 0x0 0xfd 0x44 0xdf 0xcd 0xfd 0x34 0xdf 0xcd 0x0 0xfc 0x23 0xff 0xcd 0xdc 0x2f 0xf0 0xcd 0x4 0xdd 0xfd 0xf0 0xdd 0xcd 0x10 0x3 0xf 0x43 0x0 0x5f 0xf5 0xff 0xf4 0xfb 0xff 0xcf 0x43 0x0 0xbf 0xff 0xcc 0x32 0xff 0xff 0xcc 0xf2 0x0 0x5f 0xff 0xcc 0xff 0xf5 0x55 0xff 0x5f 0x3 0x55 0x55 0xf5 0x5f 0x55 0xdd 0x10 0x61 0x50 0x7a 0xe0 0x10 0x7e 0x10 0xa7 0xa0 0xf2 0xcf 0xdc 0xff 0xff 0xcd 0x9 0xcc 0xff 0xff 0xcf 0x40 0x3 0xf0 0xff 0x10 0xfb 0x7f 0xf0 0x10 0xaa 0xa1 0xd 0x0 0x16 0xa0 0x2 0xc1 0x2e 0xf0 0x1e 0xc1 0x2f 0xff 0x30 0x43 0x1 0x59 0x11 0x3c 0xf1 0x74 0xf1 0x86 0xf1 0x98 0xf1 0xaa 0xf1 0xbc 0xff 0xf1 0xce 0xf1 0xe0 0xf1 0xf2 0xf2 0x4 0xf2 0x16 0xf2 0x28 0xf2 0x3a 0xf2 0x4c 0xff 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xf2 0xca 0xf2 0xdc 0xff 0xf2 0xee 0xf3 0x0 0xf3 0x12 0xf3 0x24 0xf3 0x36 0xf3 0x48 0xf3 0x5a 0xf3 0x6c 0xff 0xf3 0x7e 0xf3 0x90 0xf3 0xa2 0xf3 0xb4 0xf3 0xc6 0xf3 0xd8 0xf3 0xea 0x23 0xfc 0x0 0xbf 0x99 0x0 0xf0 0x67 0xb6 0x0 0xf0 0x0 0x66 0x67 0x0 0xf0 0x77 0x7f 0x0 0x0 0x50 0x24 0x10 0x3 0x32 0x3 0x2 0x34 0x0 0x8f 0x98 0x0 0xff 0xb9 0x1b 0xb 0x0 0xbb 0x91 0xb 0x0 0x0 0xb6 0x89 0xb 0x0 0x76 0xb9 0x0 0x10 0x0 0x67 0xb 0x0 0x3 0xf7 0x0 0xf0 0x73 0x4 0xf7 0x0 0x5f 0xbf 0x89 0x3 0xe3 0xf5 0xff 0x0 0x9b 0x55 0xbf 0x99 0x89 0x55 0xbf 0x89 0x2 0x88 0x5d 0xb5 0xfb 0x8f 0x5c 0x0 0x3 0xcc 0x0 0x5d 0x9b 0x89 0xdc 0x5c 0xbb 0xbb 0xdd 0xb 0xdc 0xdf 0xcc 0xf5 0x4 0x2c 0xf8 0x4 0x64 0xd0 0x3 0xa0 0x14 0xb 0xfc 0x34 0x6b 0xdd 0x0 0xf0 0xdd 0xdd 0x11 0x0 0x5f 0xd5 0x0 0x3 0x55 0x55 0xf0 0x4 0x35 0xb4 0x0 0x3 0xf5 0x10 0x3 0x3 0xc3 0xf 0x13 0xe3 0xcf 0xdc 0x47 0xfc 0x3 0xa7 0xf 0x0 0xdf 0x4 0x2f 0x60 0x3 0x0 0x3c 0x97 0x10 0x3 0x5f 0xf5 0x4 0xb 0xff 0x13 0xe7 0xc3 0x93 0xf4 0xd8 0xff 0xf4 0xea 0xf4 0xfc 0xf5 0xe 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xff 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xff 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xff 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xff 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf0 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xd7 0x70 0x9a 0x99 0x9b 0xef 0x0 0xbe 0xbb 0x89 0xef 0xfa 0xff 0x9b 0xae 0x10 0xf 0xf0 0xaa 0x10 0x3 0xaa 0xf 0xaf 0xae 0x0 0x32 0xf4 0xea 0xee 0x33 0x34 0xee 0xee 0x0 0x88 0xbb 0x5f 0x55 0x88 0xf9 0x55 0x55 0x50 0x99 0x7 0xce 0xa3 0x7 0x54 0xa3 0x5f 0xd5 0x55 0x0 0xa4 0x5f 0xc5 0xc5 0x3e 0x5f 0xdc 0xcc 0x0 0x3e 0x9f 0xdc 0xcc 0xcd 0x5c 0x5f 0x5c 0x20 0xcd 0x5c 0x7 0x43 0xb5 0xff 0xf 0xff 0xbb 0x4 0xdf 0xfd 0xfc 0x3b 0xd5 0x0 0x3 0x5f 0xf5 0x0 0xfd 0xf3 0xf0 0xfd 0xfd 0xfb 0xf0 0x55 0xfb 0x13 0xe3 0xf6 0xf2 0x78 0x47 0x13 0xe3 0x70 0x3 0xf5 0x4 0x2 0x30 0x3 0x4f 0xf0 0x0 0xb 0x0 0xff 0x18 0x2d 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xff 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xff 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xf9 0xaf 0xf9 0xc1 0xf9 0xd3 0xf9 0xe5 0xff 0xf9 0xf7 0xfa 0x9 0xfa 0x1b 0xfa 0x2d 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xff 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0xff 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xf8 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xdb 0xef 0x44 0xff 0x22 0x0 0xee 0x5d 0x55 0xff 0x22 0xdd 0xf5 0xff 0x0 0xaf 0x55 0xdd 0xb9 0xfb 0xdf 0xcc 0x8b 0x0 0xfb 0xcf 0xcc 0x8b 0x4f 0xcf 0xcc 0x9b 0x40 0x3f 0x10 0x3 0x3e 0x8f 0xd9 0xcc 0x22 0x9f 0x0 0xb8 0xdd 0xaa 0xf9 0x89 0xb9 0x89 0xf8 0x0 0xff 0xf9 0x84 0xf8 0xcc 0xcf 0x43 0xf4 0x0 0xdc 0xcd 0x33 0x54 0xdd 0xdd 0x43 0xdf 0x4 0xdd 0xdf 0xfd 0xf 0xf0 0xb 0xc6 0xdf 0xdd 0x43 0xfc 0x30 0x3 0xfd 0xf 0x0 0xf0 0xaa 0xe1 0x1c 0x2b 0xff 0x50 0x3 0xfc 0x6b 0x2c 0x6b 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0xfc 0xb8 0xfc 0xca 0xff 0xfc 0xdc 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xff 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xff 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xff 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe6 0xff 0xf8 0xfe 0xb8 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xf 0xff 0x0 0x0


