ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SUD_SaveTonic:
ORG CURRENTOFFSET+$10;SUD_LoadTonic:
ORG CURRENTOFFSET+$1c;GetTonicByte:
ORG CURRENTOFFSET+$18;SetTonicByte:
ORG CURRENTOFFSET+$1c;CheckIfAnyTonic:
ORG CURRENTOFFSET+$2e;CheckTonicBit:
ORG CURRENTOFFSET+$22;SetTonicBit:
ORG CURRENTOFFSET+$1c;GetTonicBitFromDurability:
ORG CURRENTOFFSET+$14;GetTonicBitFromStat:
ORG CURRENTOFFSET+$14;AddTonicBonus:
ORG CURRENTOFFSET+$64;TonicEffectFunc:
ORG CURRENTOFFSET+$44;DelayedTonicDeletion:
ORG CURRENTOFFSET+$50;TonicUsabilityFunc:
ORG CURRENTOFFSET+$40;TonicEffectLadder:
ORG CURRENTOFFSET+$10;TonicUsabilityLadder:
ORG CURRENTOFFSET+$10;ClearTonicTable:
ORG CURRENTOFFSET+$44;ClearTonicTableHook:
ORG CURRENTOFFSET+$20;TonicPrepScreenUsabilityFunc:
ORG CURRENTOFFSET+$34;TonicPrepScreenEffectFunc:
POP
SHORT $4B07 $1C0A $1C01 $4807 $6800 $6800 $4718 $46C0 $4B05 $681B $1C0A $4903 $6809 $6809 $4718
BYTE $0 $0 $4D $18 $D $8
POIN TonicTablePointer
BYTE $A0 $67 $0 $3
SHORT $B500 $4904 $6809 $6809 $7AC0 $1840 $7800 $BC02 $4708
BYTE $0 $0
POIN TonicTablePointer
SHORT $B500 $B410 $1C0C $4904 $6809 $6809 $7AC0 $1840 $7004 $BC10 $BC01 $4700
POIN TonicTablePointer
SHORT $B500 $B470 $1C04 $F7FF $FFE1 $1C05 $2601 $1C28 $4030 $42A8 $D007 $2201 $292 $4296 $D001 $76 $E7F5 $2000 $E000 $2001 $BC70 $BC02 $4708 $B500 $B430 $1C04 $1C0D $F7FF $FFC9 $1C29 $4008 $2800 $D001 $2001 $E000 $2000 $BC30 $BC02 $4708 $46C0 $B500 $B430 $1C04 $1C0D $F7FF $FFB8 $1C29 $4301 $1C20 $F7FF $FFBF $BC30 $BC01 $4700 $B500 $2801 $DD03 $3801 $1C01 $2001 $4088 $BC02 $4708 $46C0 $B500 $2809 $D100 $2007 $1C01 $2001 $4088 $BC02 $4708 $46C0 $B500 $B470 $1C04 $1C0D $1C08 $F7FF $FFEF $1C01 $1C20 $F7FF $FFC2 $2800 $D010 $2D00 $D00B $2D05 $D005 $2D06 $D003 $480C $6800 $6800 $E006 $480B $6800 $6800 $E002 $480A $6800 $6800 $1C06 $4888 $4686 $1C20 $4987
BYTE $0 $F8
SHORT $2800 $D001 $2203 $4356 $1C30 $BC70 $BC02 $4708
POIN TonicStatBonusPointer
POIN TonicBadStatBonusPointer
POIN TonicHPBonusPointer
SHORT $B500 $480E $6800 $7CA1 $49 $3101 $311E $5C40 $2809 $D007 $F7FF $FFAE $1C01 $4808 $6800 $F7FF $FF9B $E004 $4805 $6800 $21FF $F7FF $FF5F $4B04 $469E
BYTE $0 $F8
SHORT $201A $7460 $BC01 $4700
BYTE $50 $4E $0 $3 $85 $79 $1 $8
SHORT $B510 $4C0F $7C60 $281A $D116 $7CA0 $40 $301E $490C $6809 $1840 $8800 $21FF $4008 $490A $7809 $4288 $D109 $4807 $6800 $7CA1 $49 $311E $2200 $5242 $4B06 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2 $50 $4E $0 $3
POIN TonicItemID
BYTE $85 $79 $1 $8
SHORT $B500 $1C20 $4A0D $7C91 $49 $3101 $311E $5C40 $2809 $D009 $F7FF $FF64 $1C01 $1C20 $F7FF $FF41 $2800 $D108 $2001 $E007 $1C20 $F7FF $FF09 $28FF $D001 $2001 $E000 $2000 $BC02 $4708
BYTE $58 $A9 $3 $2
SHORT $1C30 $F7FF $FF93 $4B01 $4718
BYTE $0 $0 $77 $FF $2 $8
SHORT $1C20 $F7FF $FFD5 $4B01 $4718
BYTE $0 $0 $FF $8B $2 $8
SHORT $B500 $480B $7B80 $490B $6809 $780A $4290 $D00C $3101 $2AFF $D1F9 $4808 $6800 $6800 $2100 $4A07 $6812 $6812 $4B06 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $F0 $BC $2 $2
POIN TonicChapterExclusionTablePointer
POIN TonicTablePointer
POIN TonicTableSizePointer
BYTE $6D $1C $D $8
SHORT $F7FF $FFDC $4B03 $469E
BYTE $0 $F8
SHORT $4B03 $469E
BYTE $0 $F8
SHORT $4B02 $4718
BYTE $BD $42 $A $8 $9D $42 $A $8 $5D $43 $A $8
SHORT $A24 $2C09 $D00A $1C20 $F7FF $FF08 $1C01 $1C28 $F7FF $FEE5 $2800 $D108 $2001 $E007 $1C28 $F7FF $FEAD $28FF $D001 $2001 $E000 $2000 $BC30 $BC02 $4708 $46C0 $A36 $2E09 $D007 $1C30 $F7FF $FEEE $1C01 $1C20 $F7FF $FEDC $E003 $1C20 $21FF $F7FF $FEA1 $1C20 $1C39 $49 $311E $2200 $5242 $4B0E $469E
BYTE $0 $F8
SHORT $2301 $B408 $480E $4686 $1C20 $490E
BYTE $0 $F8
SHORT $BC08 $2800 $D000 $2303 $1C20 $7CC1 $4A07 $6812 $6812 $435A $1889 $74C1 $4805 $6800 $6800 $BCF0 $BC02 $4708
BYTE $0 $0 $85 $79 $1 $8
POIN TonicHPBonusPointer
POIN TonicUseBoxTextPointer
