ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SUD_SaveTonic:
ORG CURRENTOFFSET+$10;SUD_LoadTonic:
ORG CURRENTOFFSET+$1c;GetTonicByte:
ORG CURRENTOFFSET+$18;SetTonicByte:
ORG CURRENTOFFSET+$1c;CheckTonicBit:
ORG CURRENTOFFSET+$20;SetTonicBit:
ORG CURRENTOFFSET+$1c;GetTonicBitFromDurability:
ORG CURRENTOFFSET+$14;GetTonicBitFromStat:
ORG CURRENTOFFSET+$14;AddTonicBonus:
ORG CURRENTOFFSET+$3c;TonicEffectFunc:
ORG CURRENTOFFSET+$50;TonicUsabilityFunc:
ORG CURRENTOFFSET+$40;TonicEffectLadder:
ORG CURRENTOFFSET+$10;TonicUsabilityLadder:
ORG CURRENTOFFSET+$10;ClearTonicTable:
ORG CURRENTOFFSET+$44;ClearTonicTableHook:
ORG CURRENTOFFSET+$20;TonicPrepScreenUsabilityFunc:
ORG CURRENTOFFSET+$34;TonicPrepScreenEffectFunc:
POP
WORD $1C0A4B07 $48071C01 $68006800 $46C04718 $681B4B05 $49031C0A $68096809 $4718 $80D184D
POIN TonicTablePointer
WORD $30067A0 $4904B500 $68096809 $18407AC0 $BC027800 $4708
POIN TonicTablePointer
WORD $B410B500 $49041C0C $68096809 $18407AC0 $BC107004 $4700BC01
POIN TonicTablePointer
WORD $B430B500 $1C0D1C04 $FFE0F7FF $40081C29 $D0012800 $E0002001 $BC302000 $4708BC02 $B430B500 $1C0D1C04 $FFD0F7FF $43011C29 $F7FF1C20 $BC30FFD7 $4700BC01 $2801B500 $3801DD03 $20011C01 $BC024088 $46C04708 $2809B500 $2007D100 $20011C01 $BC024088 $46C04708 $B430B500 $1C0D1C04 $F7FF1C08 $1C01FFEF $F7FF1C20 $2800FFC3 $2D00D008 $4805D003 $68006800 $4804E002 $68006800 $BC02BC30 $4708
POIN TonicStatBonusPointer
POIN TonicHPBonusPointer
WORD $4811B500 $7CA16800 $31010049 $5C40311E $D0072809 $FFC2F7FF $480B1C01 $F7FF6800 $E004FFAF $68004808 $F7FF21FF $4806FF8B $7CA16800 $311E0049 $52422200 $469E4B03 $BC01F800 $4700 $3004E50 $8017985 $1C20B500 $7C914A0D $31010049 $5C40311E $D0092809 $FF9AF7FF $1C201C01 $FF78F7FF $D1082800 $E0072001 $F7FF1C20 $28FFFF57 $2001D001 $2000E000 $4708BC02 $203A958 $F7FF1C30 $4B01FFB5 $4718 $802FF77 $F7FF1C20 $4B01FFD5 $4718 $8028BFF $480BB500 $490B7B80 $780A6809 $D00C4290 $2AFF3101 $4808D1F9 $68006800 $4A072100 $68126812 $469E4B06 $BC01F800 $4700 $202BCF0
POIN TonicChapterExclusionTablePointer
POIN TonicTablePointer
POIN TonicTableSizePointer
WORD $80D1C6D $FFDCF7FF $469E4B03 $4B03F800 $F800469E $47184B02 $80A42BD $80A429D $80A435D $2C090A24 $1C20D00A $FF3EF7FF $1C281C01 $FF1CF7FF $D1082800 $E0072001 $F7FF1C28 $28FFFEFB $2001D001 $2000E000 $BC02BC30 $46C04708 $2E090A36 $1C30D007 $FF24F7FF $1C201C01 $FF12F7FF $1C20E003 $F7FF21FF $1C20FEEF $491C39 $2200311E $4B085242 $F800469E $7CC11C20 $68124A06 $18896812 $480574C1 $68006800 $BC02BCF0 $4708 $8017985
POIN TonicHPBonusPointer
POIN TonicUseBoxTextPointer
