
#define TonicTable DebuffTableRam + DebuffTableSize
#define TonicTableSize 64 // 62 player units


// Custom
#define TonicStatBonus 2
#define TonicBadStatBonus 3
#define TonicHPBonus 5
#define TonicEffectID 0x42
#define rTonicBonus(stat) "rAdd; rWithConstant(stat); rCallExternal(AddTonicBonus^1)"


ALIGN 4
TonicChapterExclusionTable:
BYTE 0xFF

ALIGN 4
TonicIcons:
#incbin "TonicIcons.dmp"

// No Touchy
#define HPTonic 1
#define StrTonic 2
#define SklTonic 3
#define SpdTonic 4
#define DefTonic 5
#define ResTonic 6
#define LuckTonic 7
#define MagTonic 8
#define RainbowTonic 9

#include "Tonic.lyn.event"

#define TonicEffect TonicEffectLadder
#define TonicUsability TonicUsabilityLadder
#define TonicTargetting 0x2905C
#define TonicPrepScreenUsability TonicPrepScreenUsabilityFunc
#define TonicPrepScreenEffect TonicPrepScreenEffectFunc

PUSH
	ORG IERevampTable + (TonicEffectID * 20)
	POIN TonicUsability TonicPrepScreenUsability TonicTargetting TonicEffect
	ORG IBArray + (TonicEffectID * 4)
	POIN TonicPrepScreenEffect
POP

ALIGN 4
TonicTablePointer:
POIN TonicTableWord
TonicTableWord:
WORD TonicTable
TonicTableSizePointer:
POIN TonicTableSizeWord
TonicTableSizeWord:
WORD TonicTableSize

ALIGN 4
TonicStatBonusWord:
WORD TonicStatBonus
TonicStatBonusPointer:
POIN TonicStatBonusWord
TonicHPBonusWord:
WORD TonicHPBonus
TonicHPBonusPointer:
POIN TonicHPBonusWord
TonicBadStatBonusWord:
WORD TonicBadStatBonus
TonicBadStatBonusPointer:
POIN TonicBadStatBonusWord

ALIGN 4
TonicChapterExclusionTablePointer:
POIN TonicChapterExclusionTable

ALIGN 4
TonicUseBoxTextPointer:
POIN TonicUseBoxTextWord
TonicUseBoxTextWord:
WORD TonicUseBoxText

ALIGN 4
TonicItemID:
WORD Tonic

PUSH
	ORG 0xA4354
	jumpToHack(ClearTonicTableHook)
POP