ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArriveCommandUsability:
ORG CURRENTOFFSET+$38;ArriveCommandEffect:
ORG CURRENTOFFSET+$14;EscapeCommandUsability:
ORG CURRENTOFFSET+$94;EscapeCommandEffect:
POP
SHORT $B510 $4C0B $6822 $68D0 $2140 $4008 $2800 $D10A $6821 $7C08 $7C49 $4B07 $469E
BYTE $0 $F8
SHORT $2103 $2819 $D101 $2001 $E000 $2003 $BC10 $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $78 $40 $8 $8
SHORT $B510 $4C03 $46A6
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $0 $0 $21 $30 $2 $8
SHORT $B510 $4C1F $6822 $68D0 $2140 $4008 $2800 $D133 $6821 $2010 $5608 $7C49 $609 $1609 $4B19 $469E
BYTE $0 $F8
SHORT $2103 $2813 $D127 $6820 $6800 $6A80 $400 $E00 $2120 $4008 $2820 $D013 $6820 $7EC0 $2800 $D00D $4911 $468E
BYTE $0 $F8
SHORT $1C03 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D101 $2001 $E00B $480A $8800 $490A $468E
BYTE $0 $F8
SHORT $2800 $D101 $2001 $E002 $2002 $E000 $2003 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3 $78 $40 $8 $8 $31 $94 $1 $8
POIN LordMustEscapeLastFlagLink
BYTE $A8 $3D $8 $8
SHORT $B5F0 $1C05 $4815 $8800 $4915 $468E
BYTE $0 $F8
SHORT $2800 $D030 $4C14 $6820 $6800 $6A80 $400 $E00 $2120 $4008 $2820 $D011 $6820 $7EC0 $2800 $D022 $490E $468E
BYTE $0 $F8
SHORT $1C03 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D014 $4908 $8809 $1C28 $4A07 $4696
BYTE $0 $F8
SHORT $2008 $E0C1
BYTE $0 $0
POIN LordMustEscapeLastFlagLink
BYTE $A8 $3D $8 $8 $50 $4E $0 $3 $31 $94 $1 $8
POIN LordMustEscapeLastTextIDLink
BYTE $80 $F5 $4 $8
SHORT $483B $6800 $1C01 $3110 $1C48 $7809 $7802 $4839 $300E $7800 $B402 $4B38 $469E
BYTE $0 $F8
SHORT $BC02 $6880 $2300 $1C04 $260C $435E $19A4 $7A26 $428E $D112 $7A66 $4296 $D10F $7AA6 $2E13 $D10C $79E0 $2800 $D00B $78A0 $492D $468E
BYTE $0 $F8
SHORT $6860 $2101 $4A2C $4696
BYTE $0 $F8
SHORT $E001 $3301 $E7E3 $4829 $4686 $4829 $2101
BYTE $0 $F8
SHORT $4828 $2101 $7441 $4828 $7801 $2204 $4311 $7001 $4B1E $681B $68D9 $2201 $4311 $2208 $4311 $60D9 $481A $6800 $7EC0 $2800 $D048 $4920 $468E
BYTE $0 $F8
SHORT $1C03 $68D9 $2201 $4311 $2208 $4311 $60D9 $4813 $6800 $7EC0 $2800 $D039 $4918 $468E
BYTE $0 $F8
SHORT $1C03 $68D9 $2201 $4311 $2208 $4311 $60D9 $6818 $6A80 $6859 $6A89 $4308 $2120 $209 $4008 $2800 $D025 $480F $8800 $490F $468E
BYTE $0 $F8
SHORT $2800 $D01E $480E $4686
BYTE $0 $F8
SHORT $2800 $D034 $E037
BYTE $0 $0 $50 $4E $0 $3 $F0 $BC $2 $2 $B0 $46 $3 $8 $80 $3D $8 $8 $7C $D0 $0 $8
POIN EscapeEvent
BYTE $58 $A9 $3 $2 $0 $0 $4 $2 $31 $94 $1 $8
POIN AllUnitsMustEscapeFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8
SHORT $4813 $8800 $4913 $468E
BYTE $0 $F8
SHORT $2800 $D005 $4812 $4686
BYTE $0 $F8
SHORT $2800 $D00E $E011 $4810 $6800 $6800 $6A80 $490E $6809 $6849 $6A89 $4308 $2120 $209 $4008 $2800 $D003 $480A $4686
BYTE $0 $F8
SHORT $E005 $4806 $4686
BYTE $0 $F8
SHORT $2800 $D0F6 $2000 $BCF0 $BC02 $4708
POIN AllUnitsMustEscapeFlagLink
BYTE $A8 $3D $8 $8 $F1 $8F $1 $8 $50 $4E $0 $3 $21 $30 $2 $8
