//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FallingFallout_grp  voicegroup000
        #define    FallingFallout_pri  0
        #define    FallingFallout_rev  0
        #define    FallingFallout_key  0

        // .rodata
        // FallingFallout
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FallingFallout_0:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   154/2
FallingFallout_0_LOOP:
        BYTE           VOICE   85
        BYTE           VOL     89
        BYTE           PAN     c_v-13
        BYTE           N72     Fs3   v083
        BYTE   W72
        BYTE           N48     En3
        BYTE   W48
// 001   ----------------------------------------
FallingFallout_0_1:
        BYTE           N72     Ds3   v083
        BYTE   W72
        BYTE           N48     Cs3
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
FallingFallout_0_2:
        BYTE           N72     Bn2   v083
        BYTE   W72
        BYTE           N48     An2
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           N72     Gs2
        BYTE   W72
        BYTE           N48     Cs3
        BYTE   W48
// 004   ----------------------------------------
FallingFallout_0_4:
        BYTE           N72     Fs3   v083
        BYTE   W72
        BYTE           N48     En3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_2
// 007   ----------------------------------------
FallingFallout_0_7:
        BYTE           N72     Gs2   v083
        BYTE   W72
        BYTE                   Cs3
        BYTE   W72
        BYTE   PEND
// 008   ----------------------------------------
FallingFallout_0_8:
        BYTE           N96     Cs3   v083
        BYTE           N96     An2
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
        BYTE                   An2
        BYTE           N96     Ds3
        BYTE   W96
// 010   ----------------------------------------
        BYTE                   Fs3
        BYTE           N96     Cs3
        BYTE   W96
// 011   ----------------------------------------
        BYTE                   En3
        BYTE           N96     Bn2
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_8
// 013   ----------------------------------------
        BYTE           N96     Cs3   v083
        BYTE           N96     Gs2
        BYTE   W96
// 014   ----------------------------------------
        BYTE                   Fs2
        BYTE           N96     Cs3
        BYTE   W96
// 015   ----------------------------------------
        BYTE                   Fs2
        BYTE           N96     An2
        BYTE   W96
// 016   ----------------------------------------
        BYTE                   Cs3
        BYTE           N96     An2
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   An2
        BYTE           N96     Ds3
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Fs3
        BYTE           N96     Cs3
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   En3
        BYTE           N96     Bn2
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_0_7
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 032   ----------------------------------------
        BYTE           N48     Cs3   v108
        BYTE   W48
        BYTE                   Gs3
        BYTE   W48
        BYTE                   An3
        BYTE   W48
// 033   ----------------------------------------
        BYTE           N72     Bn3
        BYTE   W72
        BYTE                   An3
        BYTE   W72
// 034   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           N48     Cs3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE           N48     Cs3
        BYTE   W48
// 035   ----------------------------------------
        BYTE           N72     Bn2
        BYTE   W72
        BYTE                   Cs3
        BYTE   W72
// 036   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 037   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 038   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 039   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FallingFallout_1:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_1_LOOP:
        BYTE           VOICE   19
        BYTE           PAN     c_v-13
        BYTE           VOL     104
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W72
        BYTE           N12     Cs3   v083
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 016   ----------------------------------------
FallingFallout_1_16:
        BYTE           N12     Fs3   v083
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
FallingFallout_1_17:
        BYTE           N12     Fs3   v083
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N36     Fs3
        BYTE   W36
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 019   ----------------------------------------
        BYTE           N72     En3
        BYTE           N72     An2
        BYTE           N72     Cs3
        BYTE   W72
        BYTE           N48     Ds3
        BYTE           N48     Gs2
        BYTE   W48
// 020   ----------------------------------------
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N36     An2
        BYTE   W36
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 022   ----------------------------------------
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
// 023   ----------------------------------------
        BYTE           TIE     Fs3   v095
        BYTE           TIE     An3   v076
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Fs3
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_1_16
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_1_17
// 030   ----------------------------------------
        BYTE           N48     An2   v108
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE                   En3
        BYTE   W48
// 031   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N48     Cs3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
// 032   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W96
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 037   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE           N48     Cs3
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 038   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 039   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N72     Gs3
        BYTE   W72
// 040   ----------------------------------------
        BYTE           TIE     An2
        BYTE           TIE     Fs3
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     An2
        BYTE   GoTo
         POIN2  FallingFallout_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

FallingFallout_2:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_2_LOOP:
        BYTE           VOICE   100
        BYTE           PAN     c_v+17
        BYTE           VOL     102
        BYTE           N48     Fs3   v083
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE           N24     An2
        BYTE   W24
// 001   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 002   ----------------------------------------
        BYTE           N24     Fs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N24     Cs3
        BYTE   W24
// 003   ----------------------------------------
        BYTE           N72     An2
        BYTE   W72
        BYTE           N48     Gs2
        BYTE   W48
// 004   ----------------------------------------
        BYTE                   Fs3
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
// 005   ----------------------------------------
        BYTE           N48     En3
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 006   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
// 007   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
FallingFallout_2_16:
        BYTE           N72     Fs3   v089
        BYTE   W72
        BYTE           N48     Cs3
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
        BYTE           N72     Fs3
        BYTE   W72
        BYTE           N48     Bn2
        BYTE   W48
// 018   ----------------------------------------
        BYTE           N72     Fs3
        BYTE   W72
        BYTE           N48     An2
        BYTE   W48
// 019   ----------------------------------------
        BYTE           N72
        BYTE   W72
        BYTE           N48     Gs2
        BYTE   W48
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_2_16
// 025   ----------------------------------------
FallingFallout_2_25:
        BYTE           N48     En3   v083
        BYTE   W48
        BYTE                   Cs3
        BYTE   W48
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
FallingFallout_2_26:
        BYTE           N72     Cs3   v108
        BYTE   W72
        BYTE                   Fs3
        BYTE   W72
        BYTE   PEND
// 027   ----------------------------------------
        BYTE                   An3
        BYTE   W72
        BYTE           N48     Fs3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_2_16
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_2_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_2_26
// 031   ----------------------------------------
        BYTE           N72     An3   v108
        BYTE   W72
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 032   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 036   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 037   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 038   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 039   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

FallingFallout_3:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_3_LOOP:
        BYTE           VOICE   25
        BYTE           VOL     90
        BYTE           PAN     c_v+12
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W24
        BYTE           N12     Cs3   v109
        BYTE   W12
        BYTE                   Ds3   v110
        BYTE   W12
        BYTE           N24     Cs3
        BYTE           N24     En3
        BYTE   W24
        BYTE           N48     Ds3
        BYTE           N48     Gs2
        BYTE   W24
// 009   ----------------------------------------
FallingFallout_3_9:
        BYTE   W24
        BYTE           N12     Bn2   v109
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE                   Fs2
        BYTE           N12     An2
        BYTE           N36     Cs3
        BYTE   W36
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Fs2
        BYTE           N12     An2
        BYTE           N36     Cs3
        BYTE   W36
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
// 011   ----------------------------------------
        BYTE           N96     Fs2
        BYTE   W12
        BYTE           N72     An2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
// 012   ----------------------------------------
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Ds3   v110
        BYTE   W12
        BYTE           N24     Cs3
        BYTE           N24     En3
        BYTE   W24
        BYTE           N48     Ds3
        BYTE           N48     Gs2
        BYTE   W24
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_3_9
// 014   ----------------------------------------
        BYTE           N24     Fs2   v109
        BYTE   W12
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W03
        BYTE                   En3   v089
        BYTE   W09
        BYTE           N12     Bn2   v109
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N24     Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W03
        BYTE                   Ds3   v089
        BYTE   W09
        BYTE           N12     Bn2   v109
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W72
        BYTE           N24     Fs2   v071
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Cs3
        BYTE           N24     Gs2
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W72
        BYTE                   An2
        BYTE           N24     En2
        BYTE   W24
        BYTE                   Cs3
        BYTE           N24     Gs2
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W72
        BYTE                   An2
        BYTE           N24     En2
        BYTE   W24
        BYTE                   Gs2
        BYTE           N24     Bn2
        BYTE   W24
// 023   ----------------------------------------
        BYTE           N48     An2
        BYTE           N48     En2
        BYTE   W72
        BYTE                   An2
        BYTE           N48     En2
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 032   ----------------------------------------
FallingFallout_3_32:
        BYTE           N48     Cs3   v060
        BYTE           N48     En3
        BYTE           N48     Gs3
        BYTE   W72
        BYTE                   Cs3
        BYTE           N48     En3
        BYTE           N48     An3
        BYTE   W72
        BYTE   PEND
// 033   ----------------------------------------
FallingFallout_3_33:
        BYTE           N48     Fs3   v060
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W72
        BYTE                   An2
        BYTE           N48     Cs3
        BYTE           N48     En3
        BYTE   W72
        BYTE   PEND
// 034   ----------------------------------------
        BYTE                   Fs3
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W72
        BYTE                   Cs3
        BYTE           N48     En3
        BYTE           N48     Gs3
        BYTE   W72
// 035   ----------------------------------------
        BYTE                   Cs3
        BYTE           N48     En3
        BYTE           N48     An3
        BYTE   W72
        BYTE                   En3
        BYTE           N48     Bn3
        BYTE           N48     Gs3
        BYTE   W72
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_3_32
// 037   ----------------------------------------
        BYTE           N48     Bn3   v060
        BYTE           N48     En3
        BYTE           N48     Gs3
        BYTE   W72
        BYTE                   Cs3
        BYTE           N48     En3
        BYTE           N48     An3
        BYTE   W72
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_3_33
// 039   ----------------------------------------
        BYTE           N48     Cs3   v060
        BYTE           N48     En3
        BYTE           N48     An3
        BYTE   W72
        BYTE                   Cs3
        BYTE           N48     En3
        BYTE           N48     Gs3
        BYTE   W72
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

FallingFallout_4:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_4_LOOP:
        BYTE           VOICE   1
        BYTE           VOL     95
        BYTE           PAN     c_v-8
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE           N24     Cs3   v108
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 024   ----------------------------------------
FallingFallout_4_24:
        BYTE           N12     Cs3   v108
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Bn2
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     Cs3
        BYTE   W12
        BYTE           N12     An4
        BYTE   W12
        BYTE                   Gs4
        BYTE   W12
        BYTE                   Fs4
        BYTE   W12
        BYTE                   Bn2
        BYTE           N12     En4
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
FallingFallout_4_25:
        BYTE           N12     Cs3   v108
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     An2
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Bn2
        BYTE           N12     Fs4
        BYTE   W12
        BYTE           N24     En3
        BYTE           N24     Cs3
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Dn3
        BYTE           N24     Bn2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
FallingFallout_4_26:
        BYTE           N72     Cs3   v108
        BYTE           N72     En3
        BYTE   W72
        BYTE                   Cs3
        BYTE           N72     An2
        BYTE   W72
        BYTE   PEND
// 027   ----------------------------------------
        BYTE                   Dn3
        BYTE           N72     Bn2
        BYTE   W72
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W48
        BYTE           N12
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_4_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_4_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_4_26
// 031   ----------------------------------------
        BYTE           N72     Dn3   v108
        BYTE           N72     Bn2
        BYTE   W72
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W48
        BYTE           N12
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   En3
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N36     An3
        BYTE           N36     En3
        BYTE   W36
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 033   ----------------------------------------
        BYTE           N24     Fs3
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE           N48     En3
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 034   ----------------------------------------
FallingFallout_4_34:
        BYTE           N24     Cs3   v108
        BYTE   W24
        BYTE                   En3
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N24     Bn2
        BYTE   W24
        BYTE                   Gs3
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fs3
        BYTE           N24     Cs3
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N72     An3
        BYTE           N72     Fs3
        BYTE           N72     Dn3
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   En3
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE           N36     An3
        BYTE           N36     En3
        BYTE   W36
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 037   ----------------------------------------
        BYTE           N24     Fs3
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N48     An3
        BYTE           N48     Cs4
        BYTE           N48     En3
        BYTE   W48
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_4_34
// 039   ----------------------------------------
        BYTE           N24     En3   v108
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE           N72     An3
        BYTE           N72     Cs3
        BYTE           N72     En3
        BYTE   W72
// 040   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE           TIE     Fs3
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Cs3
        BYTE   GoTo
         POIN2  FallingFallout_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

FallingFallout_5:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_5_LOOP:
        BYTE           VOICE   32
        BYTE           PAN     c_v+11
        BYTE           VOL     88
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 032   ----------------------------------------
        BYTE           N48     Cs2   v108
        BYTE   W48
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
// 033   ----------------------------------------
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 034   ----------------------------------------
        BYTE                   Cs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
// 035   ----------------------------------------
        BYTE           N48     Fs2
        BYTE   W48
        BYTE           N24     En2
        BYTE   W24
        BYTE           N72     Cs2
        BYTE   W72
// 036   ----------------------------------------
        BYTE           N48
        BYTE   W48
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     Bn2
        BYTE   W24
// 037   ----------------------------------------
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 038   ----------------------------------------
        BYTE           N48     En2
        BYTE   W48
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N48     Cs2
        BYTE   W48
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
// 040   ----------------------------------------
        BYTE           TIE     Fs2
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  FallingFallout_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

FallingFallout_6:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_6_LOOP:
        BYTE           VOICE   122
        BYTE           VOL     108
        BYTE           N24     Cn1   v083
        BYTE   W24
        BYTE           N12     Gn1   v089
        BYTE   W12
        BYTE           N24     Cn1   v083
        BYTE   W24
        BYTE           N12     Gn1   v089
        BYTE   W12
        BYTE           N24     En1   v083
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
FallingFallout_6_1:
        BYTE           N24     Cn1   v083
        BYTE   W24
        BYTE           N12     Gn1   v089
        BYTE   W12
        BYTE           N24     Cn1   v083
        BYTE   W24
        BYTE           N12     Gn1   v089
        BYTE   W12
        BYTE           N24     En1   v083
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_1
// 007   ----------------------------------------
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N24     Fs1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N24     Gs1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Dn1
        BYTE   W24
// 008   ----------------------------------------
FallingFallout_6_8:
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Gs1   v089
        BYTE   W24
        BYTE                   En1   v083
        BYTE           N24     Gs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_8
// 010   ----------------------------------------
FallingFallout_6_10:
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Gs1   v089
        BYTE   W24
        BYTE                   En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Gs1   v089
        BYTE   W24
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_10
// 016   ----------------------------------------
FallingFallout_6_16:
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE           N12     Gn1
        BYTE           N24     Fs1
        BYTE   W12
        BYTE                   Cn1   v083
        BYTE   W12
        BYTE                   Fs1   v089
        BYTE   W12
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N24     En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_16
// 023   ----------------------------------------
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE           N12     Gn1
        BYTE           N24     Fs1
        BYTE   W12
        BYTE                   Cn1   v083
        BYTE   W12
        BYTE                   Fs1   v089
        BYTE   W12
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N24     En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
        BYTE                   En1
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE           N24     En1
        BYTE           N12     Gn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 032   ----------------------------------------
FallingFallout_6_32:
        BYTE           N24     Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE           N48     Ds2
        BYTE           N24     En1
        BYTE   W24
        BYTE           N12     Gn1
        BYTE           N24     Fs1
        BYTE           N24     En1
        BYTE   W12
        BYTE                   Cn1   v083
        BYTE   W12
        BYTE                   Fs1   v089
        BYTE   W12
        BYTE           N12     Gn1
        BYTE   W12
        BYTE           N24     En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   Cn1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE                   En1   v083
        BYTE           N24     Fs1   v089
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_6_32
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

FallingFallout_7:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_7_LOOP:
        BYTE           VOICE   118
        BYTE           VOL     95
        BYTE           PAN     c_v-13
        BYTE           N12     Fs3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v089
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 001   ----------------------------------------
FallingFallout_7_1:
        BYTE           N12     Fs3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v089
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
FallingFallout_7_2:
        BYTE           N12     En3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3   v089
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
FallingFallout_7_3:
        BYTE           N12     Ds3   v036
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3   v049
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3   v066
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3   v089
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Ds3   v066
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 006   ----------------------------------------
FallingFallout_7_6:
        BYTE           N12     An3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   An3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   An3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   An3   v089
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   An3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE                   Fs3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v089
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_6
// 023   ----------------------------------------
        BYTE           N12     Fs3   v027
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v066
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v049
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3   v036
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_2
// 026   ----------------------------------------
FallingFallout_7_26:
        BYTE           N36     En3   v081
        BYTE   W36
        BYTE                   Cs3
        BYTE   W36
        BYTE                   Dn3
        BYTE   W36
        BYTE                   Cs3
        BYTE   W36
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_2
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_7_26
// 032   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 033   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 034   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 035   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 036   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 037   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 038   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 039   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

FallingFallout_8:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_8_LOOP:
        BYTE           VOICE   39
        BYTE           VOL     83
        BYTE           PAN     c_v-8
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
FallingFallout_8_8:
        BYTE   W24
        BYTE           N24     Fs2   v089
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_8
// 011   ----------------------------------------
        BYTE   W24
        BYTE           N24     Fs2   v089
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_8
// 015   ----------------------------------------
        BYTE   W24
        BYTE           N24     Fs2   v089
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 031   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 032   ----------------------------------------
FallingFallout_8_32:
        BYTE           N06     Fs2   v108
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N24     Fs2
        BYTE   W36
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
FallingFallout_8_33:
        BYTE           N06     Fs2   v108
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N24
        BYTE   W36
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
FallingFallout_8_34:
        BYTE           N06     Cs2   v108
        BYTE   W12
        BYTE           N12
        BYTE   W24
        BYTE                   Cs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W36
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
FallingFallout_8_35:
        BYTE           N48     Fs2   v108
        BYTE   W48
        BYTE           N72     En2
        BYTE   W72
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_8_35
// 040   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

FallingFallout_9:
        BYTE   KEYSH   FallingFallout_key+0
// 000   ----------------------------------------
FallingFallout_9_LOOP:
        BYTE           VOICE   124
        BYTE           VOL     103
        BYTE           N24     En1   v089
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 001   ----------------------------------------
FallingFallout_9_1:
        BYTE           N24     En1   v089
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_1
// 007   ----------------------------------------
        BYTE           N24     En1   v089
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
// 008   ----------------------------------------
FallingFallout_9_8:
        BYTE           N24     Gs1   v089
        BYTE           N24     Cs2
        BYTE   W48
        BYTE                   Cs2
        BYTE           N24     En1
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_8
// 016   ----------------------------------------
FallingFallout_9_16:
        BYTE           N24     Gs1   v089
        BYTE           N24     Cs2
        BYTE   W60
        BYTE                   Cs2
        BYTE           N24     En1
        BYTE   W60
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_16
// 023   ----------------------------------------
        BYTE           N24     Gs1   v089
        BYTE           N24     Cs2
        BYTE   W60
        BYTE                   Cs2
        BYTE           N24     En1
        BYTE   W84
// 024   ----------------------------------------
FallingFallout_9_24:
        BYTE           N24     Cn1   v108
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 025   ----------------------------------------
FallingFallout_9_25:
        BYTE           N24     Cn1   v108
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE           N12     An1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Gn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
FallingFallout_9_26:
        BYTE           N24     Cn1   v108
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Gs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N24     Dn1
        BYTE   W12
        BYTE           N12     Gs1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_26
// 032   ----------------------------------------
FallingFallout_9_32:
        BYTE           N24     Ds1   v121
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE                   Ds1
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FallingFallout_9_32
// 040   ----------------------------------------
        BYTE           N24     Cn1   v108
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 041   ----------------------------------------
        BYTE   GoTo
         POIN2  FallingFallout_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FallingFallout:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FallingFallout_pri      // Priority
        BYTE   FallingFallout_rev      // Reverb

        POIN2   FallingFallout_grp     

        POIN2   FallingFallout_0
        POIN2   FallingFallout_1
        POIN2   FallingFallout_2
        POIN2   FallingFallout_3
        POIN2   FallingFallout_4
        POIN2   FallingFallout_5
        POIN2   FallingFallout_6
        POIN2   FallingFallout_7
        POIN2   FallingFallout_8
        POIN2   FallingFallout_9

        
