//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    LastDanceSinkingShip_grp  voicegroup000
        #define    LastDanceSinkingShip_pri  0
        #define    LastDanceSinkingShip_rev  0
        #define    LastDanceSinkingShip_key  0

        // .rodata
        // LastDanceSinkingShip
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

LastDanceSinkingShip_0:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   22
        BYTE           PAN     c_v+12
        BYTE           VOL     66
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   As3
        BYTE   W24
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 002   ----------------------------------------
LastDanceSinkingShip_0_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LastDanceSinkingShip_0_6:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
LastDanceSinkingShip_0_7:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
LastDanceSinkingShip_0_8:
        BYTE           N24     En3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
LastDanceSinkingShip_0_9:
        BYTE           N48     An2   v102
        BYTE   W48
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_6
// 019   ----------------------------------------
LastDanceSinkingShip_0_19:
        BYTE           N24     As3   v102
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
LastDanceSinkingShip_0_20:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
LastDanceSinkingShip_0_21:
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_21
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_6
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_7
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_0_9
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

LastDanceSinkingShip_1:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           PAN     c_v-19
        BYTE           VOL     60
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_1_LOOP:
        BYTE           N06     Dn2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     An2
        BYTE           N24     Fn2
        BYTE   W24
// 003   ----------------------------------------
LastDanceSinkingShip_1_3:
        BYTE           N06     Dn2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     Fn2
        BYTE           N24     As2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
LastDanceSinkingShip_1_4:
        BYTE           N06     Dn2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
LastDanceSinkingShip_1_5:
        BYTE           N12     As2   v102
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N12     Cs2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
LastDanceSinkingShip_1_6:
        BYTE           N06     Dn2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     An2
        BYTE           N24     Fn2
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_3
// 008   ----------------------------------------
LastDanceSinkingShip_1_8:
        BYTE           N06     En2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Cs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
LastDanceSinkingShip_1_9:
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE           N06     Cs2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE           N12     An1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N24     An1
        BYTE           N24     Dn2
        BYTE           N24     Fn2
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_6
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_6
// 029   ----------------------------------------
        BYTE           N06     Dn2   v102
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     An2
        BYTE           N24     En2
        BYTE   W24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_6
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_4
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_6
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_5
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_6
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_3
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_1_9
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

LastDanceSinkingShip_2:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v-1
        BYTE           VOL     85
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W72
        BYTE           N24     Dn1   v102
        BYTE   W24
// 002   ----------------------------------------
LastDanceSinkingShip_2_LOOP:
        BYTE           N12     Fs1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
// 003   ----------------------------------------
LastDanceSinkingShip_2_3:
        BYTE           N12     Fs1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           N12     Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 010   ----------------------------------------
LastDanceSinkingShip_2_10:
        BYTE           N24     Cn1   v102
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 026   ----------------------------------------
LastDanceSinkingShip_2_26:
        BYTE           N24     Cn1   v102
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W24
        BYTE           N24     Cn1
        BYTE           N24     As1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_26
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_3
// 034   ----------------------------------------
LastDanceSinkingShip_2_34:
        BYTE           N12     Fs1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_34
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_34
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_34
// 038   ----------------------------------------
LastDanceSinkingShip_2_38:
        BYTE           N12     Fs1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_34
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_2_38
// 041   ----------------------------------------
        BYTE           N12     Fs1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Cn1
        BYTE   W24
        BYTE           N24     Fs1
        BYTE           N24     Dn1
        BYTE   W24
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

LastDanceSinkingShip_3:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   21
        BYTE           PAN     c_v+26
        BYTE           VOL     40
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_3_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
LastDanceSinkingShip_3_10:
        BYTE           N48     Dn2   v102
        BYTE           N48     Fn2
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Dn2
        BYTE           N48     Fn2
        BYTE           N48     As2
        BYTE   W48
        BYTE   PEND
// 011   ----------------------------------------
LastDanceSinkingShip_3_11:
        BYTE           N48     Dn2   v102
        BYTE           N48     Fn2
        BYTE           N48     An2
        BYTE   W48
        BYTE                   An2
        BYTE           N48     Cs2
        BYTE           N48     En2
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 013   ----------------------------------------
LastDanceSinkingShip_3_13:
        BYTE           N48     Cs2   v102
        BYTE           N48     Fn2
        BYTE           N48     As2
        BYTE   W48
        BYTE                   An2
        BYTE           N48     Cs2
        BYTE           N48     Fn2
        BYTE   W48
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_10
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_3_13
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

LastDanceSinkingShip_4:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   81
        BYTE           VOL     53
        BYTE           PAN     c_v-32
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_4_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
LastDanceSinkingShip_4_14:
        BYTE           N12     Fn3   v102
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
LastDanceSinkingShip_4_15:
        BYTE           N12     An3   v102
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
LastDanceSinkingShip_4_16:
        BYTE           N12     Dn3   v102
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
LastDanceSinkingShip_4_17:
        BYTE           N12     Gn3   v102
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_15
// 020   ----------------------------------------
LastDanceSinkingShip_4_20:
        BYTE           N12     Dn3   v102
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_17
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_14
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_15
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_20
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_17
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_14
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_15
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_4_16
// 041   ----------------------------------------
        BYTE           N12     Gn3   v102
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

LastDanceSinkingShip_5:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   100
        BYTE           VOL     47
        BYTE           PAN     c_v+21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_5_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
LastDanceSinkingShip_5_34:
        BYTE           N12     Dn3   v076
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     As2
        BYTE   W12
        BYTE   PEND
// 035   ----------------------------------------
LastDanceSinkingShip_5_35:
        BYTE           N12     Dn3   v076
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Fn3
        BYTE           N12     An2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     En3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_5_34
// 037   ----------------------------------------
        BYTE           N12     Fn3   v076
        BYTE           N12     As2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     As2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Cs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Cs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Cs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Cs3
        BYTE           N12     Fn3
        BYTE   W12
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_5_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_5_35
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_5_34
// 041   ----------------------------------------
        BYTE           N12     Fn2   v076
        BYTE           N12     An2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     An2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     An2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Fn2
        BYTE           N12     An2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     Dn3
        BYTE           N12     Fn2
        BYTE   W12
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

LastDanceSinkingShip_6:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           PAN     c_v-26
        BYTE           VOL     79
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_6_LOOP:
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N48     Cs2   v102
        BYTE   W96
// 023   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 025   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W48
        BYTE                   Bn3
        BYTE   W48
// 034   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   Cs2
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

LastDanceSinkingShip_7:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           VOL     54
        BYTE           PAN     c_v+18
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_7_LOOP:
        BYTE   W72
        BYTE           N48     An3   v102
        BYTE   W24
// 003   ----------------------------------------
LastDanceSinkingShip_7_3:
        BYTE   W72
        BYTE           N48     As3   v102
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
LastDanceSinkingShip_7_4:
        BYTE   W72
        BYTE           N48     An3   v102
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
LastDanceSinkingShip_7_5:
        BYTE   W72
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W72
        BYTE                   An3
        BYTE   W24
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_5
// 010   ----------------------------------------
LastDanceSinkingShip_7_10:
        BYTE           N48     Dn3   v102
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
        BYTE   PEND
// 011   ----------------------------------------
LastDanceSinkingShip_7_11:
        BYTE           N48     Fn3   v102
        BYTE   W48
        BYTE                   En3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
LastDanceSinkingShip_7_12:
        BYTE           N48     Dn3   v102
        BYTE   W48
        BYTE                   Fn3
        BYTE   W48
        BYTE   PEND
// 013   ----------------------------------------
LastDanceSinkingShip_7_13:
        BYTE           N48     As3   v102
        BYTE   W48
        BYTE                   An3
        BYTE   W48
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_11
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_13
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_7_13
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

LastDanceSinkingShip_8:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           PAN     c_v+25
        BYTE           VOL     85
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_8_LOOP:
        BYTE   W18
        BYTE           N06     Fs1   v102
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W06
// 003   ----------------------------------------
LastDanceSinkingShip_8_3:
        BYTE   W18
        BYTE           N06     Fs1   v102
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 010   ----------------------------------------
LastDanceSinkingShip_8_10:
        BYTE   W36
        BYTE           N12     Dn1   v102
        BYTE   W48
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_10
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 022   ----------------------------------------
LastDanceSinkingShip_8_22:
        BYTE   W18
        BYTE           N06     Fs1   v102
        BYTE   W24
        BYTE                   Fs1
        BYTE   W06
        BYTE           N48     Cs2
        BYTE   W18
        BYTE           N06     Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_22
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_22
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_22
// 026   ----------------------------------------
LastDanceSinkingShip_8_26:
        BYTE   W36
        BYTE           N12     Fs1   v102
        BYTE           N12     Dn1
        BYTE   W48
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_26
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_26
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_3
// 034   ----------------------------------------
LastDanceSinkingShip_8_34:
        BYTE   W48
        BYTE           N48     Cs2   v102
        BYTE   W48
        BYTE   PEND
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_8_34
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

LastDanceSinkingShip_9:
        BYTE   KEYSH   LastDanceSinkingShip_key+0
// 000   ----------------------------------------
        BYTE           VOICE   117
        BYTE           VOL     66
        BYTE           PAN     c_v-13
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LastDanceSinkingShip_9_LOOP:
        BYTE   W12
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W18
        BYTE           N12     An3
        BYTE   W12
// 003   ----------------------------------------
LastDanceSinkingShip_9_3:
        BYTE   W12
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W18
        BYTE           N12     As3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
LastDanceSinkingShip_9_4:
        BYTE   W12
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W18
        BYTE           N12     An3
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
LastDanceSinkingShip_9_5:
        BYTE   W12
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W18
        BYTE           N12     Fn3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_3
// 008   ----------------------------------------
LastDanceSinkingShip_9_8:
        BYTE   W12
        BYTE           N06     Cs3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
LastDanceSinkingShip_9_9:
        BYTE   W12
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W18
        BYTE                   An2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W18
        BYTE           N12     Dn3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
LastDanceSinkingShip_9_14:
        BYTE           N06     Dn3   v089
        BYTE   W12
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_14
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_14
// 017   ----------------------------------------
        BYTE           N06     Dn3   v089
        BYTE   W12
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W24
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
// 018   ----------------------------------------
LastDanceSinkingShip_9_18:
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
LastDanceSinkingShip_9_19:
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
LastDanceSinkingShip_9_20:
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_20
// 025   ----------------------------------------
        BYTE           N06     Dn3   v089
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Cs3   v102
        BYTE   W12
// 026   ----------------------------------------
        BYTE           N24     Dn3   v089
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N24     As3
        BYTE   W24
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
// 033   ----------------------------------------
        BYTE           N24     An2
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE           N48     Dn3
        BYTE   W48
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_4
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_4
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_5
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_3
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LastDanceSinkingShip_9_9
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  LastDanceSinkingShip_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
LastDanceSinkingShip:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   LastDanceSinkingShip_pri // Priority
        BYTE   LastDanceSinkingShip_rev // Reverb

        POIN2   LastDanceSinkingShip_grp

        POIN2   LastDanceSinkingShip_0
        POIN2   LastDanceSinkingShip_1
        POIN2   LastDanceSinkingShip_2
        POIN2   LastDanceSinkingShip_3
        POIN2   LastDanceSinkingShip_4
        POIN2   LastDanceSinkingShip_5
        POIN2   LastDanceSinkingShip_6
        POIN2   LastDanceSinkingShip_7
        POIN2   LastDanceSinkingShip_8
        POIN2   LastDanceSinkingShip_9

        
