//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    LetterOpener_grp  voicegroup000
        #define    LetterOpener_pri  0
        #define    LetterOpener_rev  0
        #define    LetterOpener_key  0

        // .rodata
        // LetterOpener
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

LetterOpener_0:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   104/2
        BYTE           VOICE   39
        BYTE           VOL     37
        BYTE           PAN     c_v-13
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_0_LOOP:
        BYTE           N48     Ds2   v083
        BYTE   W48
        BYTE                   Ds3
        BYTE   W48
// 007   ----------------------------------------
LetterOpener_0_7:
        BYTE           N24     Cs3   v083
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
LetterOpener_0_8:
        BYTE           N24     Ds3   v083
        BYTE   W24
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   As2
        BYTE   W24
        BYTE                   As2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
LetterOpener_0_9:
        BYTE   W12
        BYTE           N12     As2   v083
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
LetterOpener_0_10:
        BYTE           N48     Ds2   v083
        BYTE   W48
        BYTE                   Ds3
        BYTE   W48
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
LetterOpener_0_30:
        BYTE           N24     Ds3   v083
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
LetterOpener_0_31:
        BYTE           N24     Bn2   v083
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
LetterOpener_0_32:
        BYTE           N24     Bn2   v083
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
LetterOpener_0_33:
        BYTE           N24     As2   v083
        BYTE   W24
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Ds3
        BYTE   W24
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_7
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_31
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_10
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_7
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_8
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_0_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

LetterOpener_1:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   29
        BYTE           PAN     c_v+8
        BYTE           VOL     47
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_1_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W72
        BYTE           N12     Fs1   v127
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
// 014   ----------------------------------------
        BYTE           N48     Ds1
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
LetterOpener_1_22:
        BYTE           N12     Ds2   v102
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 023   ----------------------------------------
LetterOpener_1_23:
        BYTE           N12     Ds2   v102
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_23
// 025   ----------------------------------------
LetterOpener_1_25:
        BYTE           N12     Dn2   v102
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_23
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_22
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_23
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_1_25
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_1_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

LetterOpener_2:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   100
        BYTE           PAN     c_v+37
        BYTE           VOL     36
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_2_LOOP:
        BYTE           N06     Ds3   v127
        BYTE   W06
        BYTE                   Fs3   v102
        BYTE   W06
        BYTE           N12     As3   v127
        BYTE   W12
        BYTE           N06     Ds3   v095
        BYTE   W06
        BYTE                   Fs3   v076
        BYTE   W06
        BYTE           N12     As3   v095
        BYTE   W12
        BYTE           N06     Ds3   v071
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
// 007   ----------------------------------------
LetterOpener_2_7:
        BYTE           N06     Ds3   v127
        BYTE   W06
        BYTE                   Fs3   v102
        BYTE   W06
        BYTE           N12     Bn3   v127
        BYTE   W12
        BYTE           N06     Ds3   v095
        BYTE   W06
        BYTE                   Fs3   v076
        BYTE   W06
        BYTE           N12     Bn3   v095
        BYTE   W12
        BYTE           N06     Ds3   v071
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 009   ----------------------------------------
LetterOpener_2_9:
        BYTE           N06     Dn3   v127
        BYTE   W06
        BYTE                   Fn3   v102
        BYTE   W06
        BYTE           N12     As3   v127
        BYTE   W12
        BYTE           N06     Dn3   v095
        BYTE   W06
        BYTE                   Fn3   v076
        BYTE   W06
        BYTE           N12     As3   v095
        BYTE   W12
        BYTE           N06     Ds3   v071
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
LetterOpener_2_10:
        BYTE           N06     Ds3   v127
        BYTE   W06
        BYTE                   Fs3   v102
        BYTE   W06
        BYTE           N12     As3   v127
        BYTE   W12
        BYTE           N06     Ds3   v095
        BYTE   W06
        BYTE                   Fs3   v076
        BYTE   W06
        BYTE           N12     As3   v095
        BYTE   W12
        BYTE           N06     Ds3   v071
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE           N06     Ds3
        BYTE   W06
        BYTE                   Fs3   v057
        BYTE   W06
        BYTE           N12     As3   v071
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_9
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_10
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_9
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
LetterOpener_2_26:
        BYTE           N24     Bn2   v102
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     As2
        BYTE   W24
        BYTE                   As2
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     As2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
LetterOpener_2_27:
        BYTE           N24     Bn2   v102
        BYTE           N24     Gs2
        BYTE   W24
        BYTE                   Gs2
        BYTE           N24     Ds2
        BYTE   W24
        BYTE                   Dn2
        BYTE           N24     As2
        BYTE   W24
        BYTE                   Ds2
        BYTE           N24     As2
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_26
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_27
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_26
// 033   ----------------------------------------
        BYTE           N24     Fs3   v102
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Dn2
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Fn2
        BYTE           N24     Dn3
        BYTE   W24
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_7
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_2_9
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE           VOL     36
        BYTE   GoTo
         POIN2  LetterOpener_2_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

LetterOpener_3:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           VOL     50
        BYTE           PAN     c_v-8
        BYTE   W90
        BYTE           N48     Ds2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fs2   v110   gtp2
        BYTE   W02
        BYTE           N48     As2   v110   gtp1
        BYTE   W02
// 001   ----------------------------------------
LetterOpener_3_1:
        BYTE   W90
        BYTE           N48     Ds2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fs2   v110   gtp2
        BYTE   W02
        BYTE           N48     Bn2   v110   gtp1
        BYTE   W02
        BYTE   PEND
// 002   ----------------------------------------
LetterOpener_3_2:
        BYTE   W48
        BYTE           N42     As2   v102
        BYTE           N42     Fs2
        BYTE           N42     Ds2
        BYTE   W42
        BYTE           N48     Ds2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fs2   v110   gtp2
        BYTE   W02
        BYTE           N48     Bn2   v110   gtp1
        BYTE   W02
        BYTE   PEND
// 003   ----------------------------------------
LetterOpener_3_3:
        BYTE   W48
        BYTE           N42     As2   v102
        BYTE           N42     Fs2
        BYTE           N42     Ds2
        BYTE   W42
        BYTE           N48     Dn2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fn2   v110   gtp2
        BYTE   W02
        BYTE           N48     As2   v110   gtp1
        BYTE   W02
        BYTE   PEND
// 004   ----------------------------------------
LetterOpener_3_4:
        BYTE   W48
        BYTE           N96     As2   v102
        BYTE           N96     Fs2
        BYTE           N96     Ds2
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           VOL     58
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_3_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
LetterOpener_3_9:
        BYTE   W90
        BYTE           N48     Ds2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fs2   v110   gtp2
        BYTE   W02
        BYTE           N48     As2   v110   gtp1
        BYTE   W02
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_2
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_3
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_4
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_2
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_3
// 025   ----------------------------------------
        BYTE   W48
        BYTE           N48     As2   v102
        BYTE           N48     Fs2
        BYTE           N48     Ds2
        BYTE   W48
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE           N72     As1
        BYTE           N72     Ds2
        BYTE   W90
        BYTE           N48     Ds2   v110   gtp3
        BYTE   W02
        BYTE           N48     Fs2   v110   gtp2
        BYTE   W02
        BYTE           N48     As2   v110   gtp1
        BYTE   W02
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_1
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_2
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_3
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_3_4
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_3_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

LetterOpener_4:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   65
        BYTE           PAN     c_v+20
        BYTE           VOL     55
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_4_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
LetterOpener_4_14:
        BYTE           N06     Ds2   v127
        BYTE   W06
        BYTE           N12     Fs2
        BYTE   W18
        BYTE           N72     As2
        BYTE   W72
        BYTE   PEND
// 015   ----------------------------------------
LetterOpener_4_15:
        BYTE           N06     Ds2   v127
        BYTE   W06
        BYTE           N12     Fs2
        BYTE   W18
        BYTE           N36     Bn2
        BYTE   W48
        BYTE           N24     As2
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
LetterOpener_4_16:
        BYTE           N12     Fn2   v127
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     As2
        BYTE   W12
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Ds2
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
LetterOpener_4_17:
        BYTE           N12     Gs2   v127
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
LetterOpener_4_18:
        BYTE           N24     Ds2   v127
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
LetterOpener_4_19:
        BYTE           N24     Bn2   v127
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_16
// 021   ----------------------------------------
LetterOpener_4_21:
        BYTE           N12     Gs2   v127
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_14
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_15
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_16
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_17
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_18
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_19
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_16
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_4_21
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_4_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

LetterOpener_5:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           VOL     37
        BYTE           PAN     c_v-19
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_5_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
LetterOpener_5_18:
        BYTE           N24     Bn3   v102
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Ds4
        BYTE           N24     As3
        BYTE   W24
        BYTE                   As3
        BYTE           N24     Dn4
        BYTE   W24
        BYTE                   Ds4
        BYTE           N24     As3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
LetterOpener_5_19:
        BYTE           N24     Bn3   v102
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Gs3
        BYTE           N24     Ds3
        BYTE   W24
        BYTE                   Dn3
        BYTE           N24     As3
        BYTE   W24
        BYTE                   Ds3
        BYTE           N24     As3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_19
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W72
        BYTE           N24     Ds3   v102
        BYTE           N24     As3
        BYTE   W24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_18
// 029   ----------------------------------------
LetterOpener_5_29:
        BYTE           N24     Fs4   v102
        BYTE           N24     Ds4
        BYTE   W24
        BYTE                   Dn4
        BYTE           N24     Fs4
        BYTE   W24
        BYTE                   Dn3
        BYTE           N24     Ds4
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Dn4
        BYTE   W24
        BYTE   PEND
// 030   ----------------------------------------
        BYTE           N96     Ds4
        BYTE           N96     Ds3
        BYTE   W96
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_29
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_18
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_5_19
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_5_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

LetterOpener_6:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     43
        BYTE           N18     Fs1   v102
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE           N24     Fs1   v102
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N18     Fs1
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE           N24     Fs1   v102
        BYTE           N24     Cs1
        BYTE   W24
// 001   ----------------------------------------
LetterOpener_6_1:
        BYTE           N18     Fs1   v102
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE           N24     Fs1   v102
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N18     Fs1
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE           N24     Fs1   v102
        BYTE           N24     Cs1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 006   ----------------------------------------
LetterOpener_6_LOOP:
        BYTE           N18     Fs1   v102
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Fs1   v095
        BYTE   W06
        BYTE           N24     As1   v102
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE                   Fs1   v102
        BYTE   W06
        BYTE           N24     As1
        BYTE           N24     Cs1
        BYTE   W24
// 007   ----------------------------------------
LetterOpener_6_7:
        BYTE           N18     Fs1   v102
        BYTE           N18     Cs1
        BYTE   W18
        BYTE           N06     Fs1   v095
        BYTE   W06
        BYTE           N24     As1   v102
        BYTE           N24     Cs1
        BYTE   W24
        BYTE           N12     Fs1
        BYTE           N12     Cs1
        BYTE   W12
        BYTE           N06     Gs1   v095
        BYTE   W06
        BYTE                   Fs1   v102
        BYTE   W06
        BYTE           N24     As1
        BYTE           N24     Cs1
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE           N24     Cs1   v102
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE           N12     As1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_6_7
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   W96
// 045   ----------------------------------------
        BYTE   W96
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_6_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

LetterOpener_7:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   80
        BYTE           VOL     40
        BYTE           PAN     c_v+4
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
LetterOpener_7_LOOP:
        BYTE           N06     Ds2   v102
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N36     As2
        BYTE   W84
// 007   ----------------------------------------
LetterOpener_7_7:
        BYTE           N06     Ds2   v102
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N24     Bn2
        BYTE   W24
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
LetterOpener_7_8:
        BYTE           N06     Ds2   v102
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     As2
        BYTE   W12
        BYTE           N18     Bn2
        BYTE   W18
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
LetterOpener_7_9:
        BYTE           N06     Ds2   v102
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N48     Ds2
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
        BYTE           N06
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N36     As2
        BYTE   W84
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_9
// 014   ----------------------------------------
LetterOpener_7_14:
        BYTE           N06     Ds3   v102
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
LetterOpener_7_15:
        BYTE           N06     Bn2   v102
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_15
// 017   ----------------------------------------
LetterOpener_7_17:
        BYTE           N06     Cs3   v102
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_14
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_15
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_17
// 026   ----------------------------------------
LetterOpener_7_26:
        BYTE           N12     As2   v102
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N06     En2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
LetterOpener_7_27:
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_27
// 029   ----------------------------------------
        BYTE           N12     Dn2   v102
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N48     Ds2
        BYTE   W48
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_27
// 033   ----------------------------------------
        BYTE           N24     Bn2   v102
        BYTE   W24
        BYTE           N06     As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 034   ----------------------------------------
LetterOpener_7_34:
        BYTE           N24     Ds2   v102
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 035   ----------------------------------------
LetterOpener_7_35:
        BYTE           N24     Bn1   v102
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE   PEND
// 036   ----------------------------------------
LetterOpener_7_36:
        BYTE           N24     Bn1   v102
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE   PEND
// 037   ----------------------------------------
LetterOpener_7_37:
        BYTE           N24     As1   v102
        BYTE   W24
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     Ds2
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
        BYTE           N48     Ds1
        BYTE   W48
        BYTE                   Ds2
        BYTE   W48
// 039   ----------------------------------------
        BYTE           N24     Cs2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
// 040   ----------------------------------------
        BYTE                   Ds2
        BYTE   W24
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W12
        BYTE                   Bn1
        BYTE   W12
        BYTE                   As1
        BYTE   W12
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_0_9
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_35
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_36
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_7_37
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_7_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

LetterOpener_8:
        BYTE   KEYSH   LetterOpener_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           VOL     74
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
LetterOpener_8_2:
        BYTE           N48     Cs2   v102
        BYTE   W48
        BYTE                   Cs2
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 006   ----------------------------------------
LetterOpener_8_LOOP:
        BYTE           N12     Cs2   v095
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W24
        BYTE                   As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W12
// 007   ----------------------------------------
LetterOpener_8_7:
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W24
        BYTE                   As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 009   ----------------------------------------
LetterOpener_8_9:
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W24
        BYTE                   As1   v079
        BYTE   W24
        BYTE           N12
        BYTE           N12     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
LetterOpener_8_10:
        BYTE           N12     Cs2   v095
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W24
        BYTE                   As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 013   ----------------------------------------
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W48
        BYTE           N02     En1   v048
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v056
        BYTE           N02     En1
        BYTE   W03
        BYTE                   En1   v064
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v072
        BYTE           N02     En1
        BYTE   W03
// 014   ----------------------------------------
LetterOpener_8_14:
        BYTE           N06     Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_7
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 033   ----------------------------------------
        BYTE           N48     Cs2   v102
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE           N02     En1   v048
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v056
        BYTE           N02     En1
        BYTE   W03
        BYTE                   En1   v064
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v072
        BYTE           N02     En1
        BYTE   W03
        BYTE                   En1   v048
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v056
        BYTE           N02     En1
        BYTE   W03
        BYTE                   En1   v064
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v072
        BYTE           N02     En1
        BYTE   W03
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_14
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  LetterOpener_8_2
// 046   ----------------------------------------
        BYTE   GoTo
         POIN2  LetterOpener_8_LOOP
        BYTE   W24
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
LetterOpener:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   LetterOpener_pri        // Priority
        BYTE   LetterOpener_rev        // Reverb

        POIN2   LetterOpener_grp       

        POIN2   LetterOpener_0
        POIN2   LetterOpener_1
        POIN2   LetterOpener_2
        POIN2   LetterOpener_3
        POIN2   LetterOpener_4
        POIN2   LetterOpener_5
        POIN2   LetterOpener_6
        POIN2   LetterOpener_7
        POIN2   LetterOpener_8

        
