//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    SkysEnd_grp  voicegroup000
        #define    SkysEnd_pri  0
        #define    SkysEnd_rev  0
        #define    SkysEnd_key  0

        // .rodata
        // SkysEnd
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

SkysEnd_0:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   140/2
        BYTE           VOICE   6
        BYTE           N24     En3   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v+12
        BYTE           VOL     112
        BYTE   W24
        BYTE           N24     Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N03     En3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
// 001   ----------------------------------------
SkysEnd_0_1:
        BYTE           N24     En3   v100
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N03     En3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE   PEND
// 002   ----------------------------------------
SkysEnd_0_2:
        BYTE           N24     Fs3   v100
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Fs3
        BYTE   W24
        BYTE           N03     Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_2
// 007   ----------------------------------------
        BYTE           N24     Fs3   v100
        BYTE   W24
        BYTE           N03     Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
        BYTE           N24     En3
        BYTE   W12
// 008   ----------------------------------------
SkysEnd_0_8:
        BYTE   W12
        BYTE           N24     Dn3   v100
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N03     En3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE           N24
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
SkysEnd_0_9:
        BYTE   W12
        BYTE           N24     Dn3   v100
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE           N03     En3
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE                   En3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
SkysEnd_0_10:
        BYTE   W12
        BYTE           N24     Fn3   v100
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W12
        BYTE           N03     Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   En3
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_0_10
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N03     Ds3   v100
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE                   Ds3
        BYTE   W03
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W36
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W01
        BYTE   TEMPO   138/2
        BYTE   W02
        BYTE   TEMPO   136/2
        BYTE   W02
        BYTE   TEMPO   134/2
        BYTE   W02
        BYTE   TEMPO   132/2
        BYTE   W02
        BYTE   TEMPO   130/2
        BYTE   W02
        BYTE   TEMPO   128/2
        BYTE   W02
        BYTE   TEMPO   126/2
        BYTE   W03
        BYTE   TEMPO   124/2
        BYTE   W02
        BYTE   TEMPO   122/2
        BYTE   W03
        BYTE   TEMPO   120/2
        BYTE   W02
        BYTE   TEMPO   118/2
        BYTE   W01
// 017   ----------------------------------------
        BYTE   W02
        BYTE   TEMPO   116/2
        BYTE   W03
        BYTE   TEMPO   114/2
        BYTE   W03
        BYTE   TEMPO   112/2
        BYTE   W04
        BYTE   TEMPO   110/2
        BYTE   W03
        BYTE   TEMPO   108/2
        BYTE   W04
        BYTE   TEMPO   106/2
        BYTE   W04
        BYTE   TEMPO   104/2
        BYTE   W05
        BYTE   TEMPO   102/2
        BYTE   W05
        BYTE   TEMPO   100/2
        BYTE   W05
        BYTE   TEMPO   98/2
        BYTE   W06
        BYTE   TEMPO   96/2
        BYTE   W07
        BYTE   TEMPO   94/2
        BYTE   W07
        BYTE   TEMPO   92/2
        BYTE   W09
        BYTE   TEMPO   90/2
        BYTE   W06
        BYTE   TEMPO   92/2
        BYTE   W01
        BYTE   TEMPO   94/2
        BYTE   W01
        BYTE   TEMPO   96/2
        BYTE   W01
        BYTE   TEMPO   98/2
        BYTE   W01
        BYTE   TEMPO   100/2
        BYTE   W01
        BYTE   TEMPO   104/2
        BYTE   W01
        BYTE   TEMPO   106/2
        BYTE   W01
        BYTE   TEMPO   108/2
        BYTE   W01
        BYTE   TEMPO   110/2
        BYTE   W01
        BYTE   TEMPO   112/2
        BYTE   W01
        BYTE   TEMPO   114/2
        BYTE   W01
        BYTE   TEMPO   116/2
        BYTE   W01
        BYTE   TEMPO   118/2
        BYTE   W01
        BYTE   TEMPO   120/2
SkysEnd_0_LOOP:
        BYTE   W01
        BYTE   TEMPO   122/2
        BYTE   W01
        BYTE   TEMPO   124/2
        BYTE   W01
        BYTE   TEMPO   126/2
        BYTE   W01
        BYTE   TEMPO   128/2
        BYTE   W01
        BYTE   TEMPO   130/2
        BYTE   W01
        BYTE   TEMPO   132/2
        BYTE   W01
        BYTE   TEMPO   134/2
        BYTE   W01
        BYTE   TEMPO   136/2
        BYTE   W01
        BYTE   TEMPO   138/2
        BYTE   W01
        BYTE           N24     En3   v100
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Fn3
        BYTE   W48
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 020   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   Dn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W48
        BYTE                   En3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Dn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 024   ----------------------------------------
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
// 025   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W48
        BYTE                   Fn3
        BYTE   W24
// 026   ----------------------------------------
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 027   ----------------------------------------
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W48
// 029   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE   TEMPO   140/2
        BYTE                   Fn3
        BYTE   W01
        BYTE   TEMPO   138/2
        BYTE   W02
        BYTE   TEMPO   136/2
        BYTE   W02
        BYTE   TEMPO   134/2
        BYTE   W02
        BYTE   TEMPO   132/2
        BYTE   W02
        BYTE   TEMPO   130/2
        BYTE   W02
        BYTE   TEMPO   128/2
        BYTE   W02
        BYTE   TEMPO   126/2
        BYTE   W03
        BYTE   TEMPO   124/2
        BYTE   W02
        BYTE   TEMPO   122/2
        BYTE   W03
        BYTE   TEMPO   120/2
        BYTE   W02
        BYTE   TEMPO   118/2
        BYTE   W01
// 030   ----------------------------------------
        BYTE                   Fs3
        BYTE   W02
        BYTE   TEMPO   116/2
        BYTE   W03
        BYTE   TEMPO   114/2
        BYTE   W03
        BYTE   TEMPO   112/2
        BYTE   W04
        BYTE   TEMPO   110/2
        BYTE   W03
        BYTE   TEMPO   108/2
        BYTE   W04
        BYTE   TEMPO   106/2
        BYTE   W04
        BYTE   TEMPO   104/2
        BYTE   W01
        BYTE                   Fn3
        BYTE   W04
        BYTE   TEMPO   102/2
        BYTE   W05
        BYTE   TEMPO   100/2
        BYTE   W05
        BYTE   TEMPO   98/2
        BYTE   W06
        BYTE   TEMPO   96/2
        BYTE   W04
        BYTE           N23     En3
        BYTE   W03
        BYTE   TEMPO   94/2
        BYTE   W07
        BYTE   TEMPO   92/2
        BYTE   W07
        BYTE   TEMPO   120/2
        BYTE   GoTo
         POIN2  SkysEnd_0_LOOP
        BYTE   W01
        BYTE   TEMPO   92/2
        BYTE   W01
        BYTE   TEMPO   90/2
        BYTE   W05
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

SkysEnd_1:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   39
        BYTE           N06     En2   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v-12
        BYTE           VOL     100
        BYTE   W06
        BYTE           N06     Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
// 001   ----------------------------------------
SkysEnd_1_1:
        BYTE           N06     En2   v100
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
SkysEnd_1_2:
        BYTE           N06     Fn2   v100
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_2
// 007   ----------------------------------------
        BYTE           N06     As2   v100
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 008   ----------------------------------------
SkysEnd_1_8:
        BYTE           N06     Gn2   v100
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
SkysEnd_1_9:
        BYTE           N06     Gn2   v100
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
SkysEnd_1_10:
        BYTE           N06     Gs2   v100
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_1_10
// 015   ----------------------------------------
        BYTE           N06     Fn2   v100
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
// 016   ----------------------------------------
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
// 017   ----------------------------------------
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W02
SkysEnd_1_LOOP:
        BYTE   W32
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_1_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

SkysEnd_2:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   52
        BYTE           BENDR   12
        BYTE           PAN     c_v+19
        BYTE           VOL     75
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE           TIE     Gn4   v100
        BYTE           TIE     En4
        BYTE   W12
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE           EOT     Gn4
        BYTE                   Bn4
        BYTE                   En4
        BYTE           TIE     Gs4
        BYTE           TIE     Fn4
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W36
        BYTE           N72     Cn5
        BYTE   W72
        BYTE           EOT     Gs4
        BYTE                   Fn4
        BYTE           TIE     Gn4
        BYTE           TIE     En4
        BYTE   W12
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE           EOT
        BYTE           EOT     Gn4
        BYTE                   En4
        BYTE           TIE     Gs4
        BYTE           TIE     Fn4
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W36
        BYTE           N60     Cn5
        BYTE   W60
        BYTE           EOT     Fn4
        BYTE                   Gs4
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_2_LOOP:
        BYTE   W32
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_2_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

SkysEnd_3:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   62
        BYTE           BENDR   12
        BYTE           PAN     c_v+5
        BYTE           VOL     74
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_3_LOOP:
        BYTE   W10
        BYTE           N12     Bn3   v100
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
// 018   ----------------------------------------
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   En3
        BYTE           N12     Cn4
        BYTE           N12     Gn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
// 019   ----------------------------------------
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   En3
        BYTE           N12     Cn4
        BYTE           N12     Gn3
        BYTE   W24
// 020   ----------------------------------------
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W48
// 021   ----------------------------------------
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   En3
        BYTE           N12     Cn4
        BYTE           N12     Gn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W48
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   En3
        BYTE           N12     Cn4
        BYTE           N12     Gn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Bn3
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gn3
        BYTE           N12     En3
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Cs4
        BYTE           N12     Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
// 025   ----------------------------------------
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W48
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
// 026   ----------------------------------------
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Cs4
        BYTE           N12     Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
// 027   ----------------------------------------
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W48
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Cs4
        BYTE           N12     Gs3
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W48
// 029   ----------------------------------------
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W24
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Fn3
        BYTE           N12     Cs4
        BYTE           N12     Gs3
        BYTE   W24
        BYTE                   Cs4
        BYTE           N12     Gs3
        BYTE           N12     Fn3
        BYTE   W48
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_3_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

SkysEnd_4:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           BENDR   12
        BYTE           PAN     c_v-6
        BYTE           VOL     100
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 008   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 009   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_4_LOOP:
        BYTE   W32
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE           N24     Bn4   v100
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   An4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W48
        BYTE                   Bn4
        BYTE   W24
        BYTE                   An4
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Cn5
        BYTE   W24
        BYTE                   An4
        BYTE   W24
        BYTE                   Bn4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE                   Dn5
        BYTE   W24
// 024   ----------------------------------------
        BYTE                   Cs5
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 027   ----------------------------------------
        BYTE   W48
        BYTE                   Cn5
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
// 028   ----------------------------------------
        BYTE                   As4
        BYTE   W24
        BYTE                   Cn5
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W48
// 029   ----------------------------------------
        BYTE                   Cn5
        BYTE   W24
        BYTE                   As4
        BYTE   W24
        BYTE                   Cs5
        BYTE   W24
        BYTE                   As4
        BYTE   W48
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_4_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

SkysEnd_5:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   31
        BYTE           TIE     En2   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v-25
        BYTE           VOL     100
        BYTE   W96
        BYTE   W24
// 001   ----------------------------------------
SkysEnd_5_1:
        BYTE           EOT     En2
        BYTE           TIE     Dn2   v100
        BYTE   W96
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
SkysEnd_5_2:
        BYTE           EOT     Dn2
        BYTE           TIE     Fn2   v100
        BYTE   W96
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE           EOT
        BYTE   W48
        BYTE           N72
        BYTE   W72
// 004   ----------------------------------------
        BYTE           TIE     En2
        BYTE   W96
        BYTE   W24
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_5_2
// 007   ----------------------------------------
        BYTE           EOT     Fn2
        BYTE   W48
        BYTE           N60     Fn2   v100
        BYTE   W60
        BYTE           TIE     En2
        BYTE   W12
// 008   ----------------------------------------
SkysEnd_5_8:
        BYTE   W96
        BYTE   W12
        BYTE           EOT     En2
        BYTE           TIE     Dn2   v100
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
SkysEnd_5_9:
        BYTE   W96
        BYTE   W12
        BYTE           EOT     Dn2
        BYTE           TIE     Fn2   v100
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE           EOT
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W36
        BYTE           N72
        BYTE   W72
        BYTE           TIE     En2
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_5_9
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W12
        BYTE           EOT     Fn2
        BYTE   W12
// 015   ----------------------------------------
        BYTE   W36
        BYTE           N60     Fn2   v100
        BYTE   W84
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_5_LOOP:
        BYTE   W32
        BYTE   W02
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 020   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 022   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 023   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 024   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 025   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 026   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 028   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_5_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

SkysEnd_6:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           N12     En2   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v+25
        BYTE           VOL     119
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
// 001   ----------------------------------------
SkysEnd_6_1:
        BYTE           N12     Dn2   v100
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
// 004   ----------------------------------------
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_6_1
// 006   ----------------------------------------
        BYTE           N12     Bn2   v100
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   As2
        BYTE   W12
// 007   ----------------------------------------
        BYTE   W06
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 008   ----------------------------------------
SkysEnd_6_8:
        BYTE   W06
        BYTE           N12     En2   v100
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 010   ----------------------------------------
        BYTE   W06
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 011   ----------------------------------------
        BYTE   W06
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE                   En2
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_6_8
// 013   ----------------------------------------
        BYTE   W06
        BYTE           N12     Dn2   v100
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W18
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 014   ----------------------------------------
        BYTE   W06
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   Bn2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   As2
        BYTE   W06
// 015   ----------------------------------------
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W06
// 016   ----------------------------------------
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W06
// 017   ----------------------------------------
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W18
        BYTE                   En2
        BYTE   W02
SkysEnd_6_LOOP:
        BYTE   W10
        BYTE           N12     En2   v100
        BYTE   W18
        BYTE           N06
        BYTE   W06
// 018   ----------------------------------------
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     En2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
// 019   ----------------------------------------
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N06     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N12     Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 021   ----------------------------------------
        BYTE                   En2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     En2
        BYTE   W18
        BYTE           N06
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   En2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
// 023   ----------------------------------------
        BYTE                   Fn2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 024   ----------------------------------------
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N12     Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
// 025   ----------------------------------------
        BYTE           N12     Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 027   ----------------------------------------
        BYTE           N06     Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE           N12     En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
// 028   ----------------------------------------
        BYTE           N06     Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12     Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 029   ----------------------------------------
        BYTE                   Fn2
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N24     Fn2
        BYTE   W24
// 030   ----------------------------------------
        BYTE                   Fs2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE           N23     En2
        BYTE   W17
        BYTE   GoTo
         POIN2  SkysEnd_6_LOOP
        BYTE   W07
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

SkysEnd_7:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   120
        BYTE           N06     Fs1   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v-19
        BYTE           VOL     107
        BYTE   W06
        BYTE           N06
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 001   ----------------------------------------
SkysEnd_7_1:
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 015   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W30
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_7_LOOP:
        BYTE   W10
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_7_1
// 030   ----------------------------------------
        BYTE           N06     Fs1   v100
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W05
        BYTE   GoTo
         POIN2  SkysEnd_7_LOOP
        BYTE   W01
        BYTE           N05
        BYTE   W06
        BYTE   FINE

//****************** Track 8 (Midi-Chn.9) ******************//

SkysEnd_8:
        BYTE   KEYSH   SkysEnd_key+0
// 000   ----------------------------------------
        BYTE           VOICE   120
        BYTE           N06     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE           BENDR   12
        BYTE           PAN     c_v-19
        BYTE           VOL     100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 001   ----------------------------------------
SkysEnd_8_1:
        BYTE           EOT     An2
        BYTE           N06     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
SkysEnd_8_2:
        BYTE           EOT     An2
        BYTE           TIE     An2   v100
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           N24     Cn1   v127
        BYTE           N72     An2   v100
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N03
        BYTE           N03     Ds1
        BYTE   W03
        BYTE                   Ds1
        BYTE           N03     En1
        BYTE   W03
        BYTE           N12     Ds1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Ds1
        BYTE   W12
// 004   ----------------------------------------
        BYTE           N06     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_2
// 007   ----------------------------------------
        BYTE           N06     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           N24     Cn1   v127
        BYTE           N60     An2   v100
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N03
        BYTE           N03     Ds1
        BYTE   W03
        BYTE                   Ds1
        BYTE           N03     En1
        BYTE   W03
        BYTE           N12     Ds1
        BYTE           N12     En1
        BYTE   W12
        BYTE           N06     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
// 008   ----------------------------------------
SkysEnd_8_8:
        BYTE           N06     En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           N06     Cn1
        BYTE           TIE     An2   v100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
SkysEnd_8_9:
        BYTE           N06     En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v100
        BYTE           N06     Ds1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           TIE     An2   v100
        BYTE           N06     Cn1   v127
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
SkysEnd_8_10:
        BYTE           N06     Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W12
        BYTE                   Cn1   v127
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W12
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           N24     Cn1   v127
        BYTE           N72     An2   v100
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N03
        BYTE           N03     Ds1
        BYTE   W03
        BYTE                   Ds1
        BYTE           N03     En1
        BYTE   W03
        BYTE           N12     Ds1
        BYTE           N12     En1
        BYTE   W12
        BYTE                   En1
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W06
        BYTE           N06     Cn1   v127
        BYTE   W06
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_10
// 015   ----------------------------------------
        BYTE   W12
        BYTE           N06     Cn1   v127
        BYTE   W06
        BYTE                   Ds1   v100
        BYTE           N06     En1
        BYTE   W06
        BYTE                   Dn1
        BYTE   W12
        BYTE           EOT     An2
        BYTE           N24     Cn1   v127
        BYTE           N60     An2   v100
        BYTE   W24
        BYTE           N12     En1
        BYTE           N12     Ds1
        BYTE   W12
        BYTE           N06
        BYTE           N06     En1
        BYTE   W06
        BYTE           N03
        BYTE           N03     Ds1
        BYTE   W03
        BYTE                   Ds1
        BYTE           N03     En1
        BYTE   W03
        BYTE           N12     Ds1
        BYTE           N12     En1
        BYTE   W12
        BYTE           TIE     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W24
// 016   ----------------------------------------
        BYTE   W96
        BYTE           EOT
        BYTE           EOT     Cn1
        BYTE           TIE     Cn1   v127
        BYTE           TIE     An2   v100
        BYTE   W24
// 017   ----------------------------------------
        BYTE   W84
        BYTE   W02
SkysEnd_8_LOOP:
        BYTE   W10
        BYTE           EOT     An2
        BYTE                   Cn1
        BYTE           N12     Cn1   v127
        BYTE   W24
// 018   ----------------------------------------
SkysEnd_8_18:
        BYTE           N12     Dn1   v100
        BYTE           N12     Ds1
        BYTE   W24
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Dn1   v100
        BYTE           N12     Ds1
        BYTE   W24
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Dn1   v100
        BYTE           N12     Ds1
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
SkysEnd_8_19:
        BYTE           N12     Cn1   v127
        BYTE   W24
        BYTE                   Dn1   v100
        BYTE           N12     Ds1
        BYTE   W24
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE                   Dn1   v100
        BYTE           N12     Ds1
        BYTE   W24
        BYTE                   Cn1   v127
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_19
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_18
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_19
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  SkysEnd_8_18
// 029   ----------------------------------------
        BYTE   W96
        BYTE   W24
// 030   ----------------------------------------
        BYTE   W64
        BYTE   W01
        BYTE   GoTo
         POIN2  SkysEnd_8_LOOP
        BYTE   W07
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
SkysEnd:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   SkysEnd_pri             // Priority
        BYTE   SkysEnd_rev             // Reverb

        POIN2   SkysEnd_grp            

        POIN2   SkysEnd_0
        POIN2   SkysEnd_1
        POIN2   SkysEnd_2
        POIN2   SkysEnd_3
        POIN2   SkysEnd_4
        POIN2   SkysEnd_5
        POIN2   SkysEnd_6
        POIN2   SkysEnd_7
        POIN2   SkysEnd_8

        
