//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TheRebelsKnife_grp  voicegroup000
        #define    TheRebelsKnife_pri  0
        #define    TheRebelsKnife_rev  0
        #define    TheRebelsKnife_key  0

        // .rodata
        // TheRebelsKnife
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TheRebelsKnife_0:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   116/2
        BYTE           VOICE   36
        BYTE           PAN     c_v-8
        BYTE           VOL     50
        BYTE           N24     Fn3   v102
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
// 001   ----------------------------------------
TheRebelsKnife_0_1:
        BYTE           N24     Cs3   v102
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
TheRebelsKnife_0_2:
        BYTE           N24     Cs3   v102
        BYTE   W24
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
TheRebelsKnife_0_3:
        BYTE           N24     Cn3   v102
        BYTE   W24
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TheRebelsKnife_0_LOOP:
        BYTE           N24     Fn3   v102
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 008   ----------------------------------------
TheRebelsKnife_0_8:
        BYTE           N24     Fn3   v102
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_8
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_0_3
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TheRebelsKnife_1:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     43
        BYTE           PAN     c_v-13
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_1_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
TheRebelsKnife_1_16:
        BYTE           N24     Fn1   v102
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_16
// 020   ----------------------------------------
TheRebelsKnife_1_20:
        BYTE           N24     Fn1   v102
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
TheRebelsKnife_1_21:
        BYTE           N24     Fn1   v102
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 023   ----------------------------------------
TheRebelsKnife_1_23:
        BYTE           N24     En1   v102
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_23
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_20
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_23
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_20
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_21
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_23
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_16
// 041   ----------------------------------------
TheRebelsKnife_1_41:
        BYTE           N24     Cs1   v102
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE                   Fn1
        BYTE   W24
        BYTE   PEND
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_1_41
// 043   ----------------------------------------
        BYTE           N24     Cs1   v102
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TheRebelsKnife_2:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   16
        BYTE           PAN     c_v+21
        BYTE           VOL     31
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
TheRebelsKnife_2_2:
        BYTE           N48     Cs2   v102
        BYTE           N48     As1
        BYTE   W48
        BYTE                   Fn2
        BYTE           N48     Cn2
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
TheRebelsKnife_2_3:
        BYTE           N48     Cn2   v102
        BYTE           N48     En2
        BYTE   W48
        BYTE                   Fn2
        BYTE           N48     Cn2
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
TheRebelsKnife_2_LOOP:
        BYTE           N96     Cn2   v102
        BYTE           N96     Fn2
        BYTE   W96
// 005   ----------------------------------------
TheRebelsKnife_2_5:
        BYTE           N48     En2   v102
        BYTE           N48     Cs2
        BYTE   W48
        BYTE                   Cn2
        BYTE           N48     Fn2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
TheRebelsKnife_2_12:
        BYTE           N96     Cn2   v102
        BYTE           N96     Fn2
        BYTE   W96
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
TheRebelsKnife_2_18:
        BYTE           N24     Cs3   v102
        BYTE           N24     As2
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   Cn3
        BYTE           N24     En3
        BYTE   W24
        BYTE                   Fn3
        BYTE           N24     Cn3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
TheRebelsKnife_2_19:
        BYTE           N24     Cs3   v102
        BYTE           N24     As2
        BYTE   W24
        BYTE                   As2
        BYTE           N24     Fn2
        BYTE   W24
        BYTE                   En2
        BYTE           N24     Cn3
        BYTE   W24
        BYTE                   Fn2
        BYTE           N24     Cn3
        BYTE   W24
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_18
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_19
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_19
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_12
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_12
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_5
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_12
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_5
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_2_3
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TheRebelsKnife_3:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   3
        BYTE           VOL     58
        BYTE           PAN     c_v-20
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_3_LOOP:
        BYTE           N12     Cn4   v102
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 005   ----------------------------------------
TheRebelsKnife_3_5:
        BYTE           N12     Gs3   v102
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     Bn3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
TheRebelsKnife_3_6:
        BYTE           N12     Gs3   v102
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N06     Fn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     Bn3
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
TheRebelsKnife_3_7:
        BYTE           N12     En3   v102
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N48     Fn3
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
TheRebelsKnife_3_8:
        BYTE           N12     Cn4   v102
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Bn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_7
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
TheRebelsKnife_3_24:
        BYTE           N12     Cn4   v102
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn4
        BYTE           N12     Fn3
        BYTE   W48
        BYTE   PEND
// 025   ----------------------------------------
TheRebelsKnife_3_25:
        BYTE           N12     Cn4   v102
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     Ds3
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Fn3
        BYTE   W48
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_24
// 027   ----------------------------------------
        BYTE           N12     Cn4   v102
        BYTE   W12
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     En3
        BYTE   W48
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_24
// 031   ----------------------------------------
        BYTE           N12     Cn4   v102
        BYTE   W12
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE           N12     Cn4
        BYTE   W48
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_6
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_7
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_5
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_6
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_3_7
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TheRebelsKnife_4:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   81
        BYTE           VOL     56
        BYTE           PAN     c_v+21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_4_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TheRebelsKnife_4_8:
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N36     Cn4   v127
        BYTE   W84
        BYTE   PEND
// 009   ----------------------------------------
TheRebelsKnife_4_9:
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N24     Cs4   v127
        BYTE   W24
        BYTE           N06     Bn3   v102
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
TheRebelsKnife_4_10:
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N12     Cn4   v127
        BYTE   W12
        BYTE           N18     Cs4   v102
        BYTE   W18
        BYTE           N06     Gs3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
TheRebelsKnife_4_11:
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N12     Cs4   v127
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Cn4   v102
        BYTE   W12
        BYTE           N48     Fn3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_11
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N24     Fn3   v102
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 022   ----------------------------------------
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
// 023   ----------------------------------------
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
// 024   ----------------------------------------
TheRebelsKnife_4_24:
        BYTE   W48
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N36     Cn4   v127
        BYTE   W36
        BYTE   PEND
// 025   ----------------------------------------
TheRebelsKnife_4_25:
        BYTE   W48
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N36     Cs4   v127
        BYTE   W36
        BYTE   PEND
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_24
// 027   ----------------------------------------
TheRebelsKnife_4_27:
        BYTE   W48
        BYTE           N06     En3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N36     As3   v127
        BYTE   W36
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_27
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_10
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_4_11
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TheRebelsKnife_5:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           VOL     62
        BYTE           N48     Cn1   v102
        BYTE   W48
        BYTE                   Dn1
        BYTE   W48
// 001   ----------------------------------------
TheRebelsKnife_5_1:
        BYTE           N48     Cn1   v102
        BYTE   W48
        BYTE                   En1
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
TheRebelsKnife_5_2:
        BYTE           N48     Cn1   v102
        BYTE   W48
        BYTE                   Dn1
        BYTE   W48
        BYTE   PEND
// 003   ----------------------------------------
TheRebelsKnife_5_3:
        BYTE           N24     En1   v102
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE           N12     As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TheRebelsKnife_5_LOOP:
        BYTE           N12     As1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 005   ----------------------------------------
TheRebelsKnife_5_5:
        BYTE           N12     As1   v102
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 008   ----------------------------------------
TheRebelsKnife_5_8:
        BYTE           N06     Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
TheRebelsKnife_5_9:
        BYTE           N06     Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Dn1   v095
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fs1   v079
        BYTE           N06     Cn1   v095
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_5
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_8
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_9
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_1
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_2
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_2
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_5_3
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

TheRebelsKnife_6:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   118
        BYTE           PAN     c_v+6
        BYTE           VOL     47
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_6_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
TheRebelsKnife_6_16:
        BYTE           N12     Fn2   v102
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_16
// 020   ----------------------------------------
TheRebelsKnife_6_20:
        BYTE           N12     Fn2   v102
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 021   ----------------------------------------
TheRebelsKnife_6_21:
        BYTE           N12     Fn2   v102
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_21
// 023   ----------------------------------------
TheRebelsKnife_6_23:
        BYTE           N12     En2   v102
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE   PEND
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_21
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_23
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_20
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_21
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_21
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_6_23
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

TheRebelsKnife_7:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   117
        BYTE           PAN     c_v-7
        BYTE           VOL     61
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_7_LOOP:
        BYTE           N06     Fn3   v102
        BYTE   W06
        BYTE                   Cn3
        BYTE   W30
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W54
// 005   ----------------------------------------
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W30
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W54
// 006   ----------------------------------------
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W30
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W30
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W18
// 007   ----------------------------------------
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W30
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W30
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
// 008   ----------------------------------------
TheRebelsKnife_7_8:
        BYTE           N06     Fn3   v102
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 009   ----------------------------------------
TheRebelsKnife_7_9:
        BYTE           N06     Cs3   v102
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 011   ----------------------------------------
TheRebelsKnife_7_11:
        BYTE           N06     Ds3   v102
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_11
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_9
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_7_11
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   W96
// 043   ----------------------------------------
        BYTE   W96
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

TheRebelsKnife_8:
        BYTE   KEYSH   TheRebelsKnife_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     74
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TheRebelsKnife_8_LOOP:
        BYTE           N48     Cs2   v102
        BYTE   W48
        BYTE                   Cs2
        BYTE   W48
// 005   ----------------------------------------
TheRebelsKnife_8_5:
        BYTE           N48     Cs2   v102
        BYTE   W48
        BYTE                   Cs2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 008   ----------------------------------------
TheRebelsKnife_8_8:
        BYTE           N12     Cs2   v095
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
TheRebelsKnife_8_9:
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 011   ----------------------------------------
TheRebelsKnife_8_11:
        BYTE   W12
        BYTE           N24     As1   v079
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE           N12
        BYTE           N12     Cn1   v095
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_11
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_8
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_9
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_11
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  TheRebelsKnife_8_5
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  TheRebelsKnife_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TheRebelsKnife:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TheRebelsKnife_pri      // Priority
        BYTE   TheRebelsKnife_rev      // Reverb

        POIN2   TheRebelsKnife_grp     

        POIN2   TheRebelsKnife_0
        POIN2   TheRebelsKnife_1
        POIN2   TheRebelsKnife_2
        POIN2   TheRebelsKnife_3
        POIN2   TheRebelsKnife_4
        POIN2   TheRebelsKnife_5
        POIN2   TheRebelsKnife_6
        POIN2   TheRebelsKnife_7
        POIN2   TheRebelsKnife_8

        
