//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    ToTheSkies_grp  voicegroup000
        #define    ToTheSkies_pri  0
        #define    ToTheSkies_rev  0
        #define    ToTheSkies_key  0

        // .rodata
        // ToTheSkies
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

ToTheSkies_0:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
        BYTE           VOICE   56
        BYTE           PAN     c_v+17
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE           MOD     3
        BYTE   W84
        BYTE           N06     As2   v040
        BYTE   W06
        BYTE                   Bn2   v045
        BYTE   W06
// 006   ----------------------------------------
ToTheSkies_0_LOOP:
        BYTE           N12     Cn3   v050
        BYTE   W24
        BYTE           N48     Gn3
        BYTE   W60
        BYTE           N06     Cn3   v040
        BYTE   W06
        BYTE                   Cs3   v045
        BYTE   W06
// 007   ----------------------------------------
ToTheSkies_0_7:
        BYTE           N12     Dn3   v050
        BYTE   W24
        BYTE           N48     An3
        BYTE   W60
        BYTE           N06     Fn3   v040
        BYTE   W06
        BYTE                   Fs3   v045
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
ToTheSkies_0_8:
        BYTE           N12     Gn3   v050
        BYTE   W24
        BYTE           N24     Cn4
        BYTE   W24
        BYTE           N12     Bn3   v045
        BYTE   W12
        BYTE           N24     An3   v050
        BYTE   W24
        BYTE           N12     Gn3   v045
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
ToTheSkies_0_9:
        BYTE           N84     An3   v050
        BYTE   W84
        BYTE           N06     En3   v040
        BYTE   W06
        BYTE                   Fn3   v045
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
ToTheSkies_0_10:
        BYTE           N12     Fs3   v050
        BYTE   W24
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12     Ds4   v045
        BYTE   W12
        BYTE           N24     En4
        BYTE   W24
        BYTE           N12     Ds4
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
ToTheSkies_0_11:
        BYTE           N84     Cs4   v050
        BYTE   W84
        BYTE           N06     An3   v040
        BYTE   W06
        BYTE                   As3   v045
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
ToTheSkies_0_12:
        BYTE           N12     Bn3   v050
        BYTE   W24
        BYTE           N24     Dn4
        BYTE   W24
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE           N24     Dn4   v050
        BYTE   W24
        BYTE           N12     Cs4   v045
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE           N96     Bn3   v050
        BYTE   W96
// 014   ----------------------------------------
        BYTE           MOD     0
        BYTE           N24     An3   v030
        BYTE   W36
        BYTE           N12
        BYTE   W24
        BYTE                   An3   v025
        BYTE   W24
        BYTE                   An3   v030
        BYTE   W12
// 015   ----------------------------------------
        BYTE           N24     Gn3
        BYTE   W36
        BYTE           N12
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W12
// 016   ----------------------------------------
ToTheSkies_0_16:
        BYTE           N24     An3   v030
        BYTE   W36
        BYTE           N12
        BYTE   W24
        BYTE                   An3   v025
        BYTE   W24
        BYTE                   An3   v030
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
ToTheSkies_0_17:
        BYTE           N24     Gn3   v030
        BYTE   W36
        BYTE           N12
        BYTE   W24
        BYTE                   Gn3   v025
        BYTE   W24
        BYTE                   Gn3   v030
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_17
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_16
// 021   ----------------------------------------
        BYTE           N24     Gn3   v030
        BYTE   W36
        BYTE           N12
        BYTE   W24
        BYTE                   Gn3   v025
        BYTE   W12
        BYTE           MOD     3
        BYTE   W12
        BYTE           N06     As2   v040
        BYTE   W06
        BYTE                   Bn2   v045
        BYTE   W06
// 022   ----------------------------------------
        BYTE           N12     Cn3   v050
        BYTE   W24
        BYTE           N48     Gn3
        BYTE   W60
        BYTE           N06     Cn3   v040
        BYTE   W06
        BYTE                   Cs3   v045
        BYTE   W06
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_0_12
// 029   ----------------------------------------
        BYTE           N96     Bn3   v050
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W84
        BYTE           N06     As2   v040
        BYTE   W06
        BYTE                   Bn2   v045
        BYTE   W06
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

ToTheSkies_1:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   46
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N12     Bn2   v040
        BYTE   W12
        BYTE                   Dn3   v035
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Gn3   v040
        BYTE   W12
        BYTE                   Bn3   v035
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
// 002   ----------------------------------------
        BYTE                   Bn2   v040
        BYTE   W12
        BYTE                   Dn3   v035
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3   v040
        BYTE   W12
        BYTE                   Bn3   v035
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds4
        BYTE   W12
// 003   ----------------------------------------
        BYTE                   Gn3   v040
        BYTE   W12
        BYTE                   Bn3   v035
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Dn4   v040
        BYTE   W12
        BYTE                   Bn3   v035
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   En4
        BYTE   W12
// 004   ----------------------------------------
        BYTE                   Cs4   v040
        BYTE   W12
        BYTE                   Fs4   v035
        BYTE   W12
        BYTE                   As4
        BYTE   W12
        BYTE                   Cs5
        BYTE   W12
        BYTE                   Bn4   v040
        BYTE   W12
        BYTE                   Dn5   v035
        BYTE   W12
        BYTE                   Gn5
        BYTE   W12
        BYTE                   An5
        BYTE   W12
// 005   ----------------------------------------
        BYTE           N24     Gn5   v040
        BYTE   W24
        BYTE                   Fs5   v035
        BYTE   W24
        BYTE                   Dn5   v040
        BYTE   W24
        BYTE                   Bn4   v035
        BYTE   W24
// 006   ----------------------------------------
ToTheSkies_1_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
ToTheSkies_1_30:
        BYTE           N24     Gn3   v035
        BYTE   W24
        BYTE                   An3   v030
        BYTE   W24
        BYTE                   Bn3   v035
        BYTE   W24
        BYTE           N12     Dn4   v030
        BYTE   W12
        BYTE                   Dn4   v035
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
ToTheSkies_1_31:
        BYTE           N24     En3   v035
        BYTE   W24
        BYTE                   Fs3   v030
        BYTE   W24
        BYTE                   Gn3   v035
        BYTE   W24
        BYTE           N12     Bn3   v030
        BYTE   W12
        BYTE                   Bn3   v035
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Bn3   v030
        BYTE   W24
        BYTE                   Cs4   v035
        BYTE   W24
        BYTE           N12     Dn4   v030
        BYTE   W12
        BYTE                   Dn4   v035
        BYTE   W12
// 033   ----------------------------------------
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Gn3   v030
        BYTE   W24
        BYTE                   An3   v035
        BYTE   W24
        BYTE           N12     Cs4   v030
        BYTE   W12
        BYTE                   Cs4   v035
        BYTE   W12
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_1_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_1_31
// 036   ----------------------------------------
        BYTE           N24     En3   v035
        BYTE   W24
        BYTE                   An3   v030
        BYTE   W24
        BYTE                   Bn3   v035
        BYTE   W24
        BYTE           N12     Cs4   v030
        BYTE   W12
        BYTE                   Cs4   v035
        BYTE   W12
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_1_30
// 038   ----------------------------------------
        BYTE           N36     En4   v040
        BYTE           N36     En5
        BYTE   W36
        BYTE                   En4   v035
        BYTE           N36     En5
        BYTE   W36
        BYTE           N24     En4   v030
        BYTE           N24     En5
        BYTE   W24
// 039   ----------------------------------------
        BYTE           N36     Cs4   v040
        BYTE           N36     Cs5
        BYTE   W36
        BYTE                   Cs4   v035
        BYTE           N36     Cs5
        BYTE   W36
        BYTE           N24     Cs4   v030
        BYTE           N24     Cs5
        BYTE   W24
// 040   ----------------------------------------
        BYTE           N48     Dn4   v040
        BYTE           N48     Dn5
        BYTE   W48
        BYTE                   Dn4   v035
        BYTE           N48     Dn5
        BYTE   W48
// 041   ----------------------------------------
        BYTE           N96     Bn3   v040
        BYTE           N96     Bn4
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

ToTheSkies_2:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   41
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
ToTheSkies_2_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W84
        BYTE           N06     Bn3   v040
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 014   ----------------------------------------
ToTheSkies_2_14:
        BYTE           N48     Cs4   v045
        BYTE   W48
        BYTE                   En4
        BYTE   W48
        BYTE   PEND
// 015   ----------------------------------------
        BYTE           N84     Dn4
        BYTE   W84
        BYTE           N06     Bn3   v040
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 016   ----------------------------------------
        BYTE           N48     Cs4   v045
        BYTE   W48
        BYTE           N24     En4
        BYTE   W24
        BYTE                   Cs4   v040
        BYTE   W24
// 017   ----------------------------------------
        BYTE                   Dn4   v045
        BYTE   W24
        BYTE           N60     Bn3   v040
        BYTE   W60
        BYTE           N06
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_2_14
// 019   ----------------------------------------
        BYTE           N84     Fs4   v045
        BYTE   W84
        BYTE           N06     Dn4   v040
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
// 020   ----------------------------------------
        BYTE           N48     En4   v045
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
        BYTE                   Cs4   v040
        BYTE   W24
// 021   ----------------------------------------
        BYTE                   Dn4   v045
        BYTE   W24
        BYTE           N18     Cs4   v040
        BYTE   W18
        BYTE                   Bn3
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

ToTheSkies_3:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   1
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
ToTheSkies_3_LOOP:
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE           N36     Dn4   v040
        BYTE           N36     An3
        BYTE   W36
        BYTE                   An3   v035
        BYTE           N36     Dn4
        BYTE   W36
        BYTE           N12     Bn3   v030
        BYTE           N12     Cs4
        BYTE   W12
        BYTE                   An3   v035
        BYTE           N12     Dn4
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N24     Fs4   v040
        BYTE           N24     Cs4
        BYTE   W36
        BYTE                   En4   v035
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12     An3   v030
        BYTE           N12     Dn4
        BYTE   W24
        BYTE                   Dn4   v035
        BYTE           N12     An3
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N36     Cs4   v040
        BYTE           N36     Fs4
        BYTE   W36
        BYTE                   Fs4   v035
        BYTE           N36     Cs4
        BYTE   W36
        BYTE           N12     Bn3   v030
        BYTE           N12     Dn4
        BYTE   W24
// 033   ----------------------------------------
        BYTE           N96     An3   v040
        BYTE           N96     Cs4
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N36     An3
        BYTE           N36     Dn4
        BYTE   W36
        BYTE                   Dn4   v035
        BYTE           N36     An3
        BYTE   W36
        BYTE           N12     Cs4   v030
        BYTE           N12     Bn3
        BYTE   W12
        BYTE                   Dn4   v035
        BYTE           N12     An3
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N24     Cs4   v040
        BYTE           N24     Fs4
        BYTE   W36
        BYTE                   En4   v035
        BYTE           N24     Bn3
        BYTE   W24
        BYTE           N12     Dn4   v030
        BYTE           N12     An3
        BYTE   W24
        BYTE                   Dn4   v035
        BYTE           N12     An3
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N36     Cs4   v040
        BYTE           N36     En4
        BYTE   W36
        BYTE                   En4   v035
        BYTE           N36     Cs4
        BYTE   W36
        BYTE           N12     Dn4   v030
        BYTE           N12     An4
        BYTE   W24
// 037   ----------------------------------------
        BYTE           N96     Bn3   v040
        BYTE           N96     Gn4
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

ToTheSkies_4:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   77
        BYTE           PAN     c_v-24
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
ToTheSkies_4_LOOP:
        BYTE   W48
        BYTE           N24     Bn3   v025
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 007   ----------------------------------------
ToTheSkies_4_7:
        BYTE           N48     Fs4   v025
        BYTE   W48
        BYTE                   En4
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
ToTheSkies_4_8:
        BYTE           N48     Cn4   v025
        BYTE   W48
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
ToTheSkies_4_9:
        BYTE           N48     An4   v025
        BYTE   W48
        BYTE                   Gn4
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
ToTheSkies_4_10:
        BYTE           N48     Fs4   v025
        BYTE   W48
        BYTE                   Ds4
        BYTE   W48
        BYTE   PEND
// 011   ----------------------------------------
ToTheSkies_4_11:
        BYTE           N48     En4   v025
        BYTE   W48
        BYTE           N24     Dn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
ToTheSkies_4_12:
        BYTE           N84     Dn4   v025
        BYTE   W84
        BYTE           N03     Ds4
        BYTE   W03
        BYTE                   En4
        BYTE   W03
        BYTE                   Fn4
        BYTE   W03
        BYTE                   Fs4
        BYTE   W03
        BYTE   PEND
// 013   ----------------------------------------
        BYTE           N24     Gn4
        BYTE   W24
        BYTE                   Dn4   v020
        BYTE   W24
        BYTE                   Cs4   v025
        BYTE   W24
        BYTE                   Bn3   v020
        BYTE   W24
// 014   ----------------------------------------
ToTheSkies_4_14:
        BYTE           N24     An4   v025
        BYTE   W24
        BYTE                   En4   v020
        BYTE   W24
        BYTE                   Dn4   v025
        BYTE   W24
        BYTE                   Cs4   v020
        BYTE   W24
        BYTE   PEND
// 015   ----------------------------------------
ToTheSkies_4_15:
        BYTE           N24     Dn4   v025
        BYTE   W24
        BYTE                   Fs4   v020
        BYTE   W24
        BYTE                   Gn4   v025
        BYTE   W24
        BYTE                   Bn4   v020
        BYTE   W24
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_14
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_15
// 022   ----------------------------------------
        BYTE   W48
        BYTE           N24     Bn3   v025
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_4_12
// 029   ----------------------------------------
        BYTE           N24     Gn4   v025
        BYTE   W24
        BYTE                   Dn4
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 030   ----------------------------------------
        BYTE           N84     Gn3   v020
        BYTE   W84
        BYTE           N12     An3
        BYTE   W12
// 031   ----------------------------------------
        BYTE           N84     Bn3
        BYTE   W84
        BYTE           N12     Cs4
        BYTE   W12
// 032   ----------------------------------------
        BYTE           N96     Dn4
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 034   ----------------------------------------
        BYTE           N84     Bn3
        BYTE   W84
        BYTE           N12     Dn4
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N84     En4
        BYTE   W84
        BYTE           N12     Dn4
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N96     Cs4
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   En4
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Cs4
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Dn4
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   Bn3
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

ToTheSkies_5:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   50
        BYTE           N96     Gn3   v025
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE           N72     Dn3
        BYTE           N72     Gn3
        BYTE           N72     Bn2
        BYTE   W72
        BYTE           N24     En3
        BYTE           N24     An3
        BYTE           N24     Cs3
        BYTE   W24
// 002   ----------------------------------------
        BYTE           N48     Bn2
        BYTE           N48     Dn3
        BYTE           N48     Gn3
        BYTE   W48
        BYTE                   Ds3
        BYTE           N48     Fs3
        BYTE           N48     Bn2
        BYTE   W48
// 003   ----------------------------------------
        BYTE           N72     Dn3
        BYTE           N72     Gn3
        BYTE           N72     Bn3
        BYTE   W72
        BYTE           N24     An3
        BYTE           N24     En3
        BYTE           N24     Cs4
        BYTE   W24
// 004   ----------------------------------------
        BYTE           N48     As3
        BYTE           N48     Fs3
        BYTE           N48     Cs4
        BYTE   W48
        BYTE           TIE     Gn3
        BYTE           TIE     Bn3
        BYTE           TIE     Dn4
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Bn3
        BYTE                   Gn3
ToTheSkies_5_LOOP:
        BYTE           N96     En3   v025
        BYTE           N96     Gn3
        BYTE           N96     Cn4
        BYTE   W96
// 007   ----------------------------------------
ToTheSkies_5_7:
        BYTE           N96     Dn4   v025
        BYTE           N96     An3
        BYTE           N96     Fs3
        BYTE   W96
        BYTE   PEND
// 008   ----------------------------------------
ToTheSkies_5_8:
        BYTE           N96     Cn4   v025
        BYTE           N96     Gn3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 009   ----------------------------------------
ToTheSkies_5_9:
        BYTE           N96     Fs3   v025
        BYTE           N96     Dn4
        BYTE           N96     An3
        BYTE   W96
        BYTE   PEND
// 010   ----------------------------------------
ToTheSkies_5_10:
        BYTE           N96     Ds4   v025
        BYTE           N96     Bn3
        BYTE           N96     Fs3
        BYTE   W96
        BYTE   PEND
// 011   ----------------------------------------
ToTheSkies_5_11:
        BYTE           N96     An3   v025
        BYTE           N96     Cs4
        BYTE           N96     En4
        BYTE   W96
        BYTE   PEND
// 012   ----------------------------------------
ToTheSkies_5_12:
        BYTE           N96     Gn3   v025
        BYTE           N96     Bn3
        BYTE           N96     Dn4
        BYTE   W96
        BYTE   PEND
// 013   ----------------------------------------
ToTheSkies_5_13:
        BYTE           N96     Gn3   v025
        BYTE           N96     Bn3
        BYTE           N96     Dn3
        BYTE   W96
        BYTE   PEND
// 014   ----------------------------------------
ToTheSkies_5_14:
        BYTE           N96     An3   v025
        BYTE           N96     Cs4
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_13
// 016   ----------------------------------------
ToTheSkies_5_16:
        BYTE           N96     Cs4   v025
        BYTE           N96     An3
        BYTE           N96     En3
        BYTE   W96
        BYTE   PEND
// 017   ----------------------------------------
ToTheSkies_5_17:
        BYTE           N96     Bn3   v025
        BYTE           N96     Dn3
        BYTE           N96     Gn3
        BYTE   W96
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_13
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_17
// 022   ----------------------------------------
        BYTE           N96     En3   v025
        BYTE           N96     Gn3
        BYTE           N96     Cn4
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_13
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_12
// 031   ----------------------------------------
        BYTE           N96     Bn3   v025
        BYTE           N96     En4
        BYTE           N96     Gn3
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Dn4
        BYTE           N96     Fs3
        BYTE           N96     Bn3
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Fs3
        BYTE           N96     An3
        BYTE           N96     Cs4
        BYTE   W96
// 034   ----------------------------------------
        BYTE                   Dn4
        BYTE           N96     Bn3
        BYTE           N96     Gn3
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   Gn3
        BYTE           N96     En3
        BYTE           N96     Bn3
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   En3
        BYTE           N96     An3
        BYTE           N96     Cs4
        BYTE   W96
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_12
// 038   ----------------------------------------
        BYTE           N96     Gn3   v025
        BYTE           N96     Bn3
        BYTE           N96     En4
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   Cs4
        BYTE           N96     An3
        BYTE           N96     En4
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Dn4
        BYTE           N96     Fs4
        BYTE           N96     An3
        BYTE   W96
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_5_13
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

ToTheSkies_6:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   57
        BYTE           N96     Gn1   v030
        BYTE           VOL     137
        BYTE   W06
        BYTE           TIE     Dn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W12
        BYTE                   An2
        BYTE   W72
// 001   ----------------------------------------
ToTheSkies_6_1:
        BYTE           N12     Gn1   v035
        BYTE   W12
        BYTE                   Gn1   v030
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE           EOT     Gn2
        BYTE                   An2
        BYTE                   Dn2
        BYTE           N12     Gn1   v035
        BYTE   W12
        BYTE                   Gn1   v030
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W24
        BYTE                   Gn1
        BYTE   W12
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 005   ----------------------------------------
        BYTE           N48     Gn1   v035
        BYTE   W48
        BYTE           N12     An1   v030
        BYTE   W12
        BYTE                   As1
        BYTE   W12
        BYTE           N24     Bn1
        BYTE   W24
// 006   ----------------------------------------
ToTheSkies_6_LOOP:
        BYTE           N12     Cn2   v035
        BYTE   W12
        BYTE                   Cn2   v030
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
// 007   ----------------------------------------
ToTheSkies_6_7:
        BYTE           N12     Dn2   v035
        BYTE   W12
        BYTE                   Dn2   v030
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
ToTheSkies_6_8:
        BYTE           N12     Cn2   v035
        BYTE   W12
        BYTE                   Cn2   v030
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W24
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_7
// 010   ----------------------------------------
ToTheSkies_6_10:
        BYTE           N12     Ds2   v035
        BYTE   W12
        BYTE                   Ds2   v030
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
ToTheSkies_6_11:
        BYTE           N12     En2   v035
        BYTE   W12
        BYTE                   En2   v030
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   En2
        BYTE   W24
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
ToTheSkies_6_12:
        BYTE           N12     Dn2   v035
        BYTE   W12
        BYTE                   Dn2   v030
        BYTE   W24
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Bn1
        BYTE   W24
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 014   ----------------------------------------
ToTheSkies_6_14:
        BYTE           N12     An1   v035
        BYTE   W12
        BYTE                   An1   v030
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   An1
        BYTE   W12
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_14
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_6_1
// 030   ----------------------------------------
        BYTE           N96     Gn1   v035
        BYTE   W96
// 031   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 032   ----------------------------------------
        BYTE                   Bn1
        BYTE   W96
// 033   ----------------------------------------
        BYTE                   Fs1
        BYTE   W96
// 034   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 035   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 036   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 037   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 038   ----------------------------------------
        BYTE                   En1
        BYTE   W96
// 039   ----------------------------------------
        BYTE                   An1
        BYTE   W96
// 040   ----------------------------------------
        BYTE                   Dn2
        BYTE   W96
// 041   ----------------------------------------
        BYTE                   Gn1
        BYTE   W96
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

ToTheSkies_7:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   47
        BYTE           N36     Gn2   v035
        BYTE           VOL     137
        BYTE   W36
        BYTE           N12     Gn2   v030
        BYTE   W12
        BYTE           N36     Gn2   v035
        BYTE   W36
        BYTE           N12     Gn2   v030
        BYTE   W12
// 001   ----------------------------------------
ToTheSkies_7_1:
        BYTE           N36     Gn2   v035
        BYTE   W36
        BYTE           N12     Gn2   v030
        BYTE   W12
        BYTE           N36     Gn2   v035
        BYTE   W36
        BYTE           N12     Gn2   v030
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_1
// 005   ----------------------------------------
ToTheSkies_7_5:
        BYTE           N36     Gn2   v035
        BYTE   W36
        BYTE           N12     Gn2   v030
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
ToTheSkies_7_LOOP:
        BYTE           N48     Cn2   v035
        BYTE   W48
        BYTE                   Cn2   v030
        BYTE   W48
// 007   ----------------------------------------
ToTheSkies_7_7:
        BYTE           N48     Dn2   v035
        BYTE   W48
        BYTE                   Dn2   v030
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
ToTheSkies_7_8:
        BYTE           N48     Cn2   v035
        BYTE   W48
        BYTE                   Cn2   v030
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 014   ----------------------------------------
ToTheSkies_7_14:
        BYTE           N24     An2   v035
        BYTE   W36
        BYTE           N06     An2   v030
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N24     An2   v035
        BYTE   W36
        BYTE           N06     An2   v030
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 015   ----------------------------------------
ToTheSkies_7_15:
        BYTE           N24     Gn2   v035
        BYTE   W36
        BYTE           N06     Gn2   v030
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE           N24     Gn2   v035
        BYTE   W36
        BYTE           N06     Gn2   v030
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_14
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_15
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_14
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_14
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_7
// 030   ----------------------------------------
ToTheSkies_7_30:
        BYTE           N24     Gn2   v035
        BYTE   W24
        BYTE           N48     Gn2   v030
        BYTE   W48
        BYTE           N24     Gn2   v035
        BYTE   W24
        BYTE   PEND
// 031   ----------------------------------------
ToTheSkies_7_31:
        BYTE           N24     En2   v035
        BYTE   W24
        BYTE           N48     En2   v030
        BYTE   W48
        BYTE           N24     En2   v035
        BYTE   W24
        BYTE   PEND
// 032   ----------------------------------------
        BYTE                   Bn2
        BYTE   W24
        BYTE           N48     Bn2   v030
        BYTE   W48
        BYTE           N24     Bn2   v035
        BYTE   W24
// 033   ----------------------------------------
        BYTE                   Fs2
        BYTE   W24
        BYTE           N48     Fs2   v030
        BYTE   W48
        BYTE           N24     Fs2   v035
        BYTE   W24
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_31
// 036   ----------------------------------------
        BYTE           N24     An2   v035
        BYTE   W24
        BYTE           N48     An2   v030
        BYTE   W48
        BYTE           N24     An2   v035
        BYTE   W24
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_30
// 038   ----------------------------------------
        BYTE           N48     En2   v035
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   En2
        BYTE   W12
// 039   ----------------------------------------
        BYTE           N48     An2
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   An2
        BYTE   W12
// 040   ----------------------------------------
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_7_5
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

ToTheSkies_8:
        BYTE   KEYSH   ToTheSkies_key+0
// 000   ----------------------------------------
        BYTE           VOICE   127
        BYTE           VOL     137
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
ToTheSkies_8_5:
        BYTE   W72
        BYTE           N24     Fn2   v040
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
ToTheSkies_8_LOOP:
        BYTE           N96     Cs2   v040
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_8_5
// 014   ----------------------------------------
        BYTE           N96     Cs2   v040
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_8_5
// 022   ----------------------------------------
        BYTE           N96     Cs2   v040
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_8_5
// 030   ----------------------------------------
        BYTE           N96     Cs2   v040
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   W96
// 037   ----------------------------------------
        BYTE   W96
// 038   ----------------------------------------
        BYTE   W96
// 039   ----------------------------------------
        BYTE   W96
// 040   ----------------------------------------
        BYTE   W96
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  ToTheSkies_8_5
// 042   ----------------------------------------
        BYTE   GoTo
         POIN2  ToTheSkies_8_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
ToTheSkies:
        BYTE   9                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   ToTheSkies_pri          // Priority
        BYTE   ToTheSkies_rev          // Reverb

        POIN2   ToTheSkies_grp         

        POIN2   ToTheSkies_0
        POIN2   ToTheSkies_1
        POIN2   ToTheSkies_2
        POIN2   ToTheSkies_3
        POIN2   ToTheSkies_4
        POIN2   ToTheSkies_5
        POIN2   ToTheSkies_6
        POIN2   ToTheSkies_7
        POIN2   ToTheSkies_8

        
