//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    WellAndTrulyLost_grp  voicegroup000
        #define    WellAndTrulyLost_pri  0
        #define    WellAndTrulyLost_rev  0
        #define    WellAndTrulyLost_key  0

        // .rodata
        // WellAndTrulyLost
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

WellAndTrulyLost_0:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   170/2
WellAndTrulyLost_0_LOOP:
        BYTE           VOICE   22
        BYTE           PAN     c_v+20
        BYTE           VOL     64
        BYTE           N24     An3   v102
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Gs3
        BYTE   W24
// 001   ----------------------------------------
WellAndTrulyLost_0_1:
        BYTE           N24     Gs3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Bn3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
WellAndTrulyLost_0_2:
        BYTE           N24     An3   v102
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N24     Bn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
// 004   ----------------------------------------
WellAndTrulyLost_0_4:
        BYTE           N24     An3   v102
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Gs3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Gs3
        BYTE   W24
// 006   ----------------------------------------
        BYTE                   An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE           N12     Fn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_2
// 011   ----------------------------------------
        BYTE           N24     An3   v102
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
// 012   ----------------------------------------
WellAndTrulyLost_0_12:
        BYTE           N48     An2   v102
        BYTE   W48
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N48     Bn2
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
WellAndTrulyLost_0_13:
        BYTE           N48     Cn3   v102
        BYTE   W48
        BYTE           N24     An2
        BYTE   W24
        BYTE           N48     Fn2
        BYTE   W48
        BYTE           N24     En2
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_12
// 015   ----------------------------------------
        BYTE           TIE     Cn3   v102
        BYTE   W96
        BYTE   W48
// 016   ----------------------------------------
WellAndTrulyLost_0_16:
        BYTE           EOT     Cn3
        BYTE           N48     An2   v102
        BYTE   W48
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N48     Bn2
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
WellAndTrulyLost_0_17:
        BYTE           N48     Cn3   v102
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE           N48     An3
        BYTE   W48
        BYTE           N24     Bn3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
WellAndTrulyLost_0_18:
        BYTE           N48     An3   v102
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N48     En3
        BYTE   W48
        BYTE           N24     Gs3
        BYTE   W24
        BYTE   PEND
// 019   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W96
        BYTE   W48
// 020   ----------------------------------------
        BYTE           EOT
        BYTE           N48
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 021   ----------------------------------------
WellAndTrulyLost_0_21:
        BYTE           N48     Cn4   v102
        BYTE   W48
        BYTE           N24     An3
        BYTE   W24
        BYTE           N48     Fn3
        BYTE   W48
        BYTE           N24     En3
        BYTE   W24
        BYTE   PEND
// 022   ----------------------------------------
WellAndTrulyLost_0_22:
        BYTE           N48     An3   v102
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE           TIE     Cn4
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
WellAndTrulyLost_0_24:
        BYTE           EOT     Cn4
        BYTE           N48     An3   v102
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N48     Bn3
        BYTE   W48
        BYTE           N12     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_21
// 026   ----------------------------------------
WellAndTrulyLost_0_26:
        BYTE           N48     An2   v102
        BYTE   W48
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N48     En2
        BYTE   W48
        BYTE           N24     Gs2
        BYTE   W24
        BYTE   PEND
// 027   ----------------------------------------
        BYTE           TIE     An2
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  WellAndTrulyLost_0_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

WellAndTrulyLost_1:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_1_LOOP:
        BYTE           VOICE   36
        BYTE           VOL     50
        BYTE           PAN     c_v+12
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Bn2
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
// 001   ----------------------------------------
WellAndTrulyLost_1_1:
        BYTE           N24     Gs2   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
WellAndTrulyLost_1_2:
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Gn2
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
WellAndTrulyLost_1_3:
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
WellAndTrulyLost_1_8:
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Bn2
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_3
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 015   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_1_2
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  WellAndTrulyLost_1_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

WellAndTrulyLost_2:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_2_LOOP:
        BYTE           VOICE   3
        BYTE           PAN     c_v-13
        BYTE           VOL     56
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 004   ----------------------------------------
WellAndTrulyLost_2_4:
        BYTE           N24     An2   v102
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
WellAndTrulyLost_2_5:
        BYTE           N24     Gs2   v102
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Gs2
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE                   Fn2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Fn2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     Fn2
        BYTE   W24
// 007   ----------------------------------------
        BYTE                   En2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N24     En2
        BYTE   W24
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_4
// 011   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 012   ----------------------------------------
WellAndTrulyLost_2_12:
        BYTE           N72     An2   v102
        BYTE           N72     Cn3
        BYTE           N72     En2
        BYTE   W72
        BYTE                   En2
        BYTE           N72     Bn2
        BYTE           N72     Dn3
        BYTE   W72
        BYTE   PEND
// 013   ----------------------------------------
WellAndTrulyLost_2_13:
        BYTE           N72     An2   v102
        BYTE           N72     Cn3
        BYTE           N72     En2
        BYTE   W72
        BYTE                   An2
        BYTE           N72     Cn3
        BYTE           N72     Fn2
        BYTE   W72
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_12
// 015   ----------------------------------------
WellAndTrulyLost_2_15:
        BYTE           TIE     An2   v102
        BYTE           TIE     Cn3
        BYTE           TIE     En3
        BYTE   W96
        BYTE   W48
        BYTE   PEND
// 016   ----------------------------------------
WellAndTrulyLost_2_16:
        BYTE           EOT     En3
        BYTE                   Cn3
        BYTE                   An2
        BYTE           N72     An2   v102
        BYTE           N72     Cn3
        BYTE           N72     En2
        BYTE   W72
        BYTE                   En2
        BYTE           N72     Bn2
        BYTE           N72     Dn3
        BYTE   W72
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_12
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_2_15
// 028   ----------------------------------------
        BYTE           EOT     En3
        BYTE                   Cn3
        BYTE                   An2
        BYTE   GoTo
         POIN2  WellAndTrulyLost_2_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

WellAndTrulyLost_3:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_3_LOOP:
        BYTE           VOICE   121
        BYTE           VOL     58
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
// 001   ----------------------------------------
WellAndTrulyLost_3_1:
        BYTE           N12     Cn1   v127
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 003   ----------------------------------------
WellAndTrulyLost_3_3:
        BYTE           N24     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_3
// 012   ----------------------------------------
WellAndTrulyLost_3_12:
        BYTE           N24     Cn1   v102
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N24     Cn1
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 019   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_3_12
// 027   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  WellAndTrulyLost_3_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

WellAndTrulyLost_4:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_4_LOOP:
        BYTE           VOICE   22
        BYTE           PAN     c_v-19
        BYTE           VOL     52
        BYTE           N24     En3   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W48
        BYTE           N48     Bn2
        BYTE   W48
        BYTE           N24
        BYTE   W24
// 001   ----------------------------------------
WellAndTrulyLost_4_1:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   Dn3
        BYTE   W48
        BYTE           N48     Cn3
        BYTE   W48
        BYTE           N24     Bn2
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
WellAndTrulyLost_4_2:
        BYTE           N24     En3   v102
        BYTE   W24
        BYTE                   En3
        BYTE   W48
        BYTE           N48     Dn3
        BYTE   W48
        BYTE           N24     Gn3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
WellAndTrulyLost_4_3:
        BYTE           N24     En3   v102
        BYTE   W24
        BYTE                   Cn3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE                   Ds3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 005   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 006   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 007   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 008   ----------------------------------------
        BYTE                   En3
        BYTE   W24
        BYTE                   En3
        BYTE   W48
        BYTE           N48     Bn2
        BYTE   W48
        BYTE           N24
        BYTE   W24
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_4_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_4_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_4_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_22
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_21
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_22
// 015   ----------------------------------------
        BYTE           TIE     Cn4   v102
        BYTE   W96
        BYTE   W48
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_24
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_21
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_26
// 019   ----------------------------------------
        BYTE           TIE     An2   v102
        BYTE   W96
        BYTE   W48
// 020   ----------------------------------------
        BYTE           EOT
        BYTE           N48
        BYTE   W48
        BYTE           N12     Gs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N48     Bn2
        BYTE   W48
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_12
// 023   ----------------------------------------
        BYTE           TIE     Cn3   v102
        BYTE   W96
        BYTE   W48
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_0_18
// 027   ----------------------------------------
        BYTE           TIE     An3   v102
        BYTE   W96
        BYTE   W48
// 028   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  WellAndTrulyLost_4_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

WellAndTrulyLost_5:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_5_LOOP:
        BYTE           VOICE   121
        BYTE           VOL     56
        BYTE           N12     As1   v127
        BYTE   W48
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W72
// 001   ----------------------------------------
WellAndTrulyLost_5_1:
        BYTE           N12     As1   v127
        BYTE   W48
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W72
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 003   ----------------------------------------
WellAndTrulyLost_5_3:
        BYTE           N24     Cs2   v127
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 012   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 013   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 014   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 016   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 017   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 018   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 020   ----------------------------------------
WellAndTrulyLost_5_20:
        BYTE           N48     Ds1   v127
        BYTE   W48
        BYTE           N24
        BYTE   W24
        BYTE           N72
        BYTE   W72
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_20
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_20
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_5_3
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  WellAndTrulyLost_5_LOOP
        BYTE   W24
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

WellAndTrulyLost_6:
        BYTE   KEYSH   WellAndTrulyLost_key+0
// 000   ----------------------------------------
WellAndTrulyLost_6_LOOP:
        BYTE           VOICE   96
        BYTE           VOL     44
        BYTE           PAN     c_v+26
        BYTE   W96
        BYTE   W48
// 001   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 002   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 003   ----------------------------------------
        BYTE   W96
        BYTE   W48
// 004   ----------------------------------------
WellAndTrulyLost_6_4:
        BYTE   W24
        BYTE           N12     An3   v102
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
WellAndTrulyLost_6_5:
        BYTE   W24
        BYTE           N12     Gs3   v102
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   En3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
WellAndTrulyLost_6_6:
        BYTE   W24
        BYTE           N12     Gs3   v102
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Bn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE           N12     En4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
WellAndTrulyLost_6_7:
        BYTE           N12     Cn4   v102
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_7
// 012   ----------------------------------------
WellAndTrulyLost_6_12:
        BYTE           N96     An3   v102
        BYTE   W96
        BYTE           N24     Cn4
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
WellAndTrulyLost_6_13:
        BYTE           N72     An3   v102
        BYTE   W72
        BYTE                   Gs3
        BYTE   W72
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_12
// 015   ----------------------------------------
WellAndTrulyLost_6_15:
        BYTE           N72     An3   v102
        BYTE   W72
        BYTE                   En4
        BYTE   W72
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_12
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_4
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_6
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  WellAndTrulyLost_6_7
// 028   ----------------------------------------
        BYTE   GoTo
         POIN2  WellAndTrulyLost_6_LOOP
        BYTE   W24
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
WellAndTrulyLost:
        BYTE   7                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   WellAndTrulyLost_pri    // Priority
        BYTE   WellAndTrulyLost_rev    // Reverb

        POIN2   WellAndTrulyLost_grp   

        POIN2   WellAndTrulyLost_0
        POIN2   WellAndTrulyLost_1
        POIN2   WellAndTrulyLost_2
        POIN2   WellAndTrulyLost_3
        POIN2   WellAndTrulyLost_4
        POIN2   WellAndTrulyLost_5
        POIN2   WellAndTrulyLost_6

        
