ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArmsMasterSkill:
ORG CURRENTOFFSET+$a8;CheckArmsMasterLegality:
ORG CURRENTOFFSET+$64;CheckSameWType:
POP
SHORT $B5F8 $46CE $4647 $2348 $B580 $5 $4F22 $5AC0 $C $4698 $F000 $F89E $4E20 $F000 $F89A $79C3 $4699 $4643 $5AE0 $F000 $F895 $F000 $F892 $79C3 $454B $D005 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2340 $686A $6A92 $421A $D013 $6862 $6A92 $421A $D1F0 $2200 $2053 $2154 $4B11 $569A $4B11 $781B $61B $161B $542A $546B $4252 $425B $5422 $5463 $E7E0 $6862 $6A92 $421A $D0DC $2000 $2153 $2200 $4B07 $5618 $4243 $546B $4B06 $569A $2354 $4256 $54EE $5460 $54E2 $E7CD
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $B5F8 $46CE $4647 $2348 $B580 $4 $4F13 $5AC0 $D $4699 $F000 $F84A $4E11 $F000 $F846 $79C3 $4698 $464B $5AE8 $F000 $F841 $F000 $F83E $79C3 $2000 $4543 $D005 $BCC0 $46B9 $46B0 $BCF8 $BC02 $4708 $6863 $6A9B $65B $D505 $686B $6A9B $3001 $99B $4398 $E7EF $2001 $E7ED $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $46C6 $2748 $B500 $4E0C $5BC0 $C $F000 $F81A $4D0B $F000 $F816 $79C3 $4698 $5BE0 $F000 $F812 $F000 $F80F $4643 $79C0 $1AC0 $4243 $4158 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4728 $4730 $4738 $46C0
