ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ArmsMasterSkill:
ORG CURRENTOFFSET+$a4;CheckArmsMasterLegality:
ORG CURRENTOFFSET+$60;CheckSameWType:
POP
SHORT $B5F8 $46CE $4647 $2348 $B580 $5 $4F21 $5AC0 $C $4698 $F000 $F89A $4E1F $F000 $F896 $79C3 $4699 $4643 $5AE0 $F000 $F891 $F000 $F88E $79C3 $454B $D118 $2240 $6863 $6869 $6A9B $6A89 $4013 $4211 $D016 $2B00 $D10E $2200 $2053 $2154 $4B13 $569A $4B13 $781B $61B $161B $542A $546B $4252 $425B $5422 $5463 $BCC0 $46B9 $46B0 $BCF8 $BC01 $4700 $2B00 $D0F7 $2000 $2153 $2200 $4B07 $5618 $4243 $546B $4B06 $569A $2354 $4256 $54EE $5460 $54E2 $E7E8
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $B5F8 $46CE $4647 $2348 $B580 $4 $4F12 $5AC0 $D $4698 $F000 $F848 $4E10 $F000 $F844 $79C3 $4699 $4643 $5AE8 $F000 $F83F $F000 $F83C $79C3 $454B $D10E $6863 $6A9B $2001 $65B $D503 $686B $6A9B $99B $4398 $BCC0 $46B9 $46B0 $BCF8 $BC02 $4708 $2000 $E7F7 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $46C6 $2748 $B500 $4E0C $5BC0 $C $F000 $F81A $4D0B $F000 $F816 $79C3 $4698 $5BE0 $F000 $F812 $F000 $F80F $4643 $79C0 $1AC0 $4243 $4158 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $4728 $4730 $4738 $46C0
