ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckArmsMasterLegality:
ORG CURRENTOFFSET+$68;CheckSameWType:
ORG CURRENTOFFSET+$58;ArmsMasterSkill:
POP
SHORT $B5F8 $46CE $4647 $2648 $B580 $4 $5B80 $D $2800 $D002 $5B8B $2B00 $D106 $2000 $BCC0 $46B9 $46B0 $BCF8 $BC02 $4708 $4B0D $4698 $F000 $F882 $4F0C $F000 $F881 $79C3 $5BA8 $4699 $F000 $F87D $F000 $F87A $79C3 $454B $D1E7 $2340 $6862 $6A92 $421A $D003 $686A $6A92 $421A $D1DE $2001 $E7DD
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B5F0 $46C6 $2448 $B500 $5B03 $D $2B00 $D01C $5B0A $2000 $2A00 $D104 $BC80 $46B8 $BCF0 $BC02 $4708 $18 $4F0A $F000 $F853 $4E0A $F000 $F84F $79C3 $4698 $5B28 $F000 $F84B $F000 $F848 $4643 $79C0 $1AC0 $4243 $4158 $E7E6 $2000 $E7E4 $46C0
BYTE $ED $74 $1 $8 $B1 $77 $1 $8
SHORT $B570 $5 $C $F7FF $FFCF $2800 $D008 $2340 $686A $6A92 $421A $D006 $6862 $6A92 $421A $D015 $BC70 $BC01 $4700 $6862 $6A92 $421A $D0F8 $2000 $2153 $2200 $4B0D $5618 $4243 $546B $4B0C $569A $2354 $4256 $54EE $5460 $54E2 $E7E9 $2200 $2053 $2154 $4B06 $569A $4B06 $781B $61B $161B $542A $546B $4252 $425B $5422 $5463 $E7D9
POIN WTHitBonus_Link
POIN WTMtBonus_Link
SHORT $4718 $4730 $4738 $4740
