ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GlobalColorModifier:
POP
SHORT $B570 $1C04 $104D $6D $4E08 $19AD $856 $8820 $F000 $F810 $8028 $3402 $3502 $3E01 $2E00 $DCF6 $4803 $2101 $7001 $BC70 $BC01 $4700
BYTE $A8 $28 $2 $2 $E $0 $0 $3
SHORT $B5F0 $6C4 $EE4 $585 $EED $446 $EF6 $1C07 $4805 $8800 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D106 $1C38 $E00C
BYTE $0 $0
POIN GrayscaleFlagIDLink
BYTE $A9 $3D $8 $8
SHORT $1964 $19A0 $2103 $DF06 $141 $282 $4308 $4310 $BCF0 $BC02 $4708 $46C0 $2027 $4360 $9C0 $281F $DD00 $201F $1C07 $200F $4360 $9C0 $281F $DD00 $201F $140 $4307 $204B $4360 $9C0 $281F $DD00 $201F $280 $4338 $BCF0 $BC02 $4708
