// Hub A
{
    #include "Chapter1.event"
}
{
    #include "HubA/HubA.event"
}
{
    #include "HubA/HubA_1.event"
}
{
    #include "HubA/HubA_2.event"
}
{
    #include "HubA/HubA_3.event"
}
{
    #include "HubA/HubA_4.event"
}
{
    #include "HubA/HubA_5.event"
}
{
    #include "HubA/HubA_6.event"
}
{
    #include "HubA/HubALibrary.event"
}

// Hub B
{
    #include "Chapter2.event"
}
{
    #include "HubB/HubB.event"
}
{
    #include "HubB/HubB_1.event"
}
{
    #include "HubB/HubB_2.event"
}
{
    #include "HubB/HubB_2a.event"
}
{
    #include "HubB/HubB_3.event"
}
{
    #include "HubB/HubB_4.event"
}
{
    #include "HubB/HubB_5.event"
}
{
    #include "HubB/HubBTheOutskirts.event"
}

// Hub C
{
    #include "Chapter3.event"
}
{
    #include "HubC/HubC.event"
}
{
    #include "HubC/HubC_1.event"
}
{
    #include "HubC/HubC_4.event"
}
{
    #include "HubC/CutsceneC_1.event"
}
{
	#include "HubC/HubC_3.event"
}
{
	#include "HubC/HubC_2.event"
}
{
    #include "HubC/HubC_Maze.event"
}

// Hub D
{
    #include "Chapter4.event"
}
{
    #include "HubD/HubD.event"
}
{
    #include "HubD/HubD_1.event"
}
{
    #include "HubD/HubD_3.event"
}
{
    #include "HubD/HubDTheOutskirts.event"
}



//Helper Events that need to be accessed by multiple event files: don't need to be in their own scope
#include "HubB/_HubBHelperEvents.event"
#include "HubC/_HubCHelperEvents.event"
#include "HubD/_HubDHelperEvents.event"