EventPointerTable(Chapter2EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEvent(WentToHubA1, GotoChapter1, Lua, Orlando)
END_MAIN

GotoChapter1:
CHECK_EVENTID SeenHubA1Pitch
BNE 7 sC s0
Text(HubA1Pitch)
LABEL 7
EVBIT_MODIFY 4
Text(HubA1Prompt)
ENUT SeenHubA1Pitch
EVBIT_MODIFY 0
GotoHubChapterIfYes(1, HubA_1, HubA1Accepted)
ENUF WentToHubA1
NoFade
ENDA

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AREA MainRoomToOtherRooms GotoLuasQuarters [7,4] [7,4]
AREA MainRoomToOtherRooms GotoLibrary [0,17] [0,18]
AREA MainRoomToOtherRooms GotoBarracksAndTreasureRoom [5,13] [5,13]

AREA TreasureRoomToMainRoom GoBackToMainRoomFromTreasureRoom [29,23] [29,24]
AREA LuaQuartersToMainRoom GoBackToMainRoomFromLuaQuarters [7,4] [7,4]
AREA LibraryToMainRoom GoBackToMainRoomFromLibrary [18,7] [18,8]

AREA WentToPortGreagor GotoPortGreagorFirstTime [1,0] [3,0]
AREA MainRoomToPort GotoPortGreagor [1,0] [3,0]

AFEV 0 RefreshLua 0
CauseGameOverIfLordDies
END_MAIN

GotoLuasQuarters:
ENUF MainRoomToOtherRooms
NoFade
ENDA

GoBackToMainRoomFromLuaQuarters:
ENUF LuaQuartersToMainRoom
NoFade
ENDA

GotoLibrary:
InitiateLoadMapHub(HubALibrary, LuaInDaHubLibrary, LibrarySpawnEvent)
NoFade
ENDA

LibrarySpawnEvent:
NoFade
ENDA

LuaInDaHubLibrary:
UNIT Lua Captain 0 Level(10,Ally,False) [18,8] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

GoBackToMainRoomFromLibrary:
InitiateLoadMapHub(Chapter2, LuaFromDaLibrary, MainRoomSpawnEvent)
NoFade
ENDA

LuaFromDaLibrary:
UNIT Lua Captain 0 Level(10,Ally,False) [0,18] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

GotoBarracksAndTreasureRoom:
InitiateTileChangeInHub(ClearChapter2Traps, AddTreasureRoomTraps, 1, LuaInDaTreasureRoom, TreasureRoomSpawnEvent)
ENUF TreasureRoomToMainRoom
NoFade
ENDA

TreasureRoomSpawnEvent:
NoFade
ENDA

GoBackToMainRoomFromTreasureRoom:
InitiateTileRevertInHub(ClearTreasureRoomTraps, AddChapter2Traps, 1, LuaOnDaStairs, MainRoomSpawnEvent)
ENUF MainRoomToOtherRooms
NoFade
ENDA

MainRoomSpawnEvent:
LoadPlayerUnits(OrlandoRahelUnitGroup)
NoFade
ENDA

GotoPortGreagorFirstTime:
InitiateLoadMapHub(HubA, ClearHubATraps, LuaInDaHubFirstTime, PortGreagorSpawnEvent)
Text(HubABeginningScene3)
SetAllHubChapterFlags
ENUT PortToDocks
ENUT TavernToPort
ENUT PortToDocks
ENUT PortToTavern
ENUT PortToOtherAreas
ENUT DocksToPort
ENUT PortToBase
ENUF WentToPortGreagorDocks //sets the temp flag version and allows global to be triggered
GiveGold(3000)
ENUF 4
NoFade
ENDA

ClearHubATraps:
RemoveTrapAtCoords(0, 11)
RemoveTrapAtCoords(0, 12)
RemoveTrapAtCoords(0, 13)
RemoveTrapAtCoords(20, 4)
RemoveTrapAtCoords(21, 4)
RemoveTrapAtCoords(8, 20)

RemoveTrapAtCoords(12, 5)
RemoveTrapAtCoords(18, 9)
NoFade
ENDA

GotoPortGreagor:
InitiateLoadMapHub(HubA, LuaInDaHub, PortGreagorSpawnEvent)
NoFade
ENDA

PortGreagorSpawnEvent:
LoadNPCUnitGroupIfEIDNotSet(WentToHubA3, 1, OndehBikoUnitGroup)
LoadNPCUnitGroupIfEIDNotSet(WentToHubA6, 2, RochefortUnitGroup)
NoFade
ENDA

OrlandoRahelUnitGroup:
UNIT Orlando 0 0 Level(12,NPC,False) [6,16] 0x0 0x0 0 0 [Bloodletter, Thani] NoAI
UNIT Rahel Civilian_F_2 0 Level(1,NPC,False) [6,18] 0x0 0x0 0 0 [0x0] NoAI
UNIT

OndehBikoUnitGroup:
UNIT Ondeh 0 0 Level(4,NPC,True) [23,19] 0x0 0x0 0 0 [ShiningBow,IronBow,Vulnerary] NoAI
UNIT Biko 0 0 Level(1,NPC,True) [24,19] 0x0 0x0 0 0 [IronLance,Vulnerary] NoAI
UNIT

RochefortUnitGroup:
UNIT Rochefort 0 0 Level(1,NPC,False) [20,14] 0x0 0x0 0 0 [0x0] NoAI
UNIT

LuaInDaHub:
UNIT Lua Captain 0 Level(10,Ally,False) [20,4] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

LuaInDaHubFirstTime:
UNIT Lua Captain 0 Level(10,Ally,False) [16,9] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

LuaInDaTreasureRoom:
UNIT Lua Captain 0 Level(10,Ally,False) [29,24] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

LuaOnDaStairs:
UNIT Lua Captain 0 Level(10,Ally,False) [5,13] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

RefreshLua:
SVAL s1 0x42
UNSET_CONDITION Lua
NoFade
ENDA

Units1:
UNIT

Traps1:
BlueSigil(1,0)
BlueSigil(2,0)
BlueSigil(3,0)
BlueSigil(7,4)
BlueSigil(5,13)
BlueSigil(0,17)
BlueSigil(0,18)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

AddChapter2Traps:
AddTrap(BlueSigilTrapID,1,0)
AddTrap(BlueSigilTrapID,2,0)
AddTrap(BlueSigilTrapID,3,0)
AddTrap(BlueSigilTrapID,7,4)
AddTrap(BlueSigilTrapID,5,13)
AddTrap(BlueSigilTrapID,0,17)
AddTrap(BlueSigilTrapID,0,18)
NoFade
ENDA

AddTreasureRoomTraps:
AddTrap(BlueSigilTrapID,29,23)
AddTrap(BlueSigilTrapID,29,24)
NoFade
ENDA

ClearChapter2Traps:
RemoveTrapAtCoords(1,0)
RemoveTrapAtCoords(2,0)
RemoveTrapAtCoords(3,0)
RemoveTrapAtCoords(7,4)
RemoveTrapAtCoords(5,13)
RemoveTrapAtCoords(0,17)
RemoveTrapAtCoords(0,18)
NoFade
ENDA

ClearTreasureRoomTraps:
RemoveTrapAtCoords(29,23)
RemoveTrapAtCoords(29,24)
NoFade
ENDA


BeginningScene:
NoFade
ENDA

EndingScene:
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN