#define LuaPromotedFlag 0xB6

EventPointerTable(Chapter4EventsID, PointerList)

//Flags

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//TurnEventPlayer(0, ReinforcementWarning, 5)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Escape(2,39)
Escape(3,39)

Escape(12,39)
Escape(13,39)
Escape(14,39)
Escape(15,39)
Escape(16,39)

Escape(27,39)
Escape(28,39)

Chest(Superbia, 4, 11) //all the S ranks that i will add
Chest(Ira, 8, 22)
Chest(Tristitia, 1, 28)
Chest(Gula, 24, 11) 
Chest(Avaritia, 20, 22)
Chest(Luxuria, 28, 28)
Chest(Acedia, 14, 34)
Door(4,12)
Door(24,12)
Door(8,24)
Door(20,24)
Door(1,29)
Door(28,29)
Door(14,36)
END_MAIN

MiscBasedEvents:
AFEV 0x0 CheckNoUnits 0x0
CauseGameOverIfLordDies
END_MAIN

CheckNoUnits:
GotoEndingSceneIfNoPlayers
NoFade
ENDA

Units1:
UNIT Lua 0 0 Level(10,Ally,False) [14,14] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
LoadUnit(13,13)
LoadUnit(15,13)
LoadUnit(14,12)
LoadUnit(12,12)
LoadUnit(16,12)
LoadUnit(11,13)
LoadUnit(12,14)

LoadUnit(16,14)
LoadUnit(17,13)
LoadUnit(11,11)
LoadUnit(17,11)
LoadUnit(13,11)
LoadUnit(15,11)
LoadUnit(16,10)
LoadUnit(12,10)
UNIT

Traps1:
BlueSigil(2,39)
BlueSigil(3,39)

BlueSigil(12,39)
BlueSigil(13,39)
BlueSigil(14,39)
BlueSigil(15,39)
BlueSigil(16,39)

BlueSigil(27,39)
BlueSigil(28,39)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
UnsetAllHubChapterFlags
ENUF LuaInAHubFlag
LOAD1 1 EnemyUnits
ENUN
STAL 1
SetBackground(0x01) //generic house
MUSC CastawayHeartID
Text(Ch4BeginningScene1)
FadeOutMusic
FADI 15
STAL 60
SetBackground(0x29) //outside of a temple?

SVAL sB (-1)
SOLOTEXTBOXSTART
TEXTSHOW Ch4ThreeDaysLater
TEXTEND
REMA

MUSC SwabbieTalkID
Text(Ch4BeginningScene2)
Text(Ch4BeginningScene3)
FADI 15
STAL 60
SetBackground(0x2E) //inside of temple
MUSC OrlandosThemeID
Text(Ch4BeginningScene4_1)
STAL 30
CHECK_EVENTID LuaPromotedFlag
BNE 1 s0 sC //if it's set, then do not do it again
    PROMOTE Lua Admiral IgnisTrigger
    ENUT LuaPromotedFlag
    GiveItem(IgnisTrigger, Lua)
LABEL 1
Text(Ch4BeginningScene4_2)
STAL 30
MUSC FinInTheCloudsID
Text(Ch4BeginningScene5)
//EARTHQUAKE 0 1
//STAL 60
//EARTHQUAKE_END
Text(Ch4BeginningScene6)
GotoPrepScreen
NoFade
ENDA

EnemyUnits:
UNIT QuispeChapter4 MaligKnight 0 Level(30,Enemy,False) [14,39] 0 0 0 0 [HerosFlare, BraveAxe] GroupOneAI
UNIT Keeper MaligKnight 0 Level(25,Enemy,True) [12,39] 0 0 0 0 [Nosferatu, SilverAxe] GroupOneAI
UNIT Keeper MaligKnight 0 Level(25,Enemy,True) [16,39] 0 0 0 0 [Arcfire, Crusher] GroupOneAI
UNIT Keeper MaligKnight 0 Level(25,Enemy,True) [13,38] 0 0 0 0 [SilverAxe, Sagittae] GroupOneAI
UNIT Keeper MaligKnight 0 Level(25,Enemy,True) [15,38] 0 0 0 0 [Swordreaver, Arcfire] GroupOneAI

UNIT Keeper Slayer 0 Level(20,Enemy,True) [0,31] 0 0 0 0 [SteelSword, Thani] AttackInTwoAI
UNIT Keeper Slayer 0 Level(20,Enemy,True) [29,32] 0 0 0 0 [Elsurge, FlameSword] AttackInTwoAI

UNIT Keeper Dracoknight 0 Level(20,Enemy,True) [14,28] 0 0 0 0 [Tomahawk] GroupTwoAI
UNIT Keeper Falcoknight 0 Level(20,Enemy,True) [13,29] 0 0 0 0 [Rapier] GroupTwoAI
UNIT Keeper Gryphoknight 0 Level(20,Enemy,True) [15,29] 0 0 0 0 [Axereaver] GroupTwoAI

UNIT Keeper Dracoknight 0 Level(20,Enemy,True) [23,28] 0 0 0 0 [Swordreaver] GroupThreeAI
UNIT Keeper Dracoknight 0 Level(20,Enemy,True) [21,30] 0 0 0 0 [SilverAxe] GroupThreeAI

UNIT Keeper Gryphoknight 0 Level(20,Enemy,True) [6,28] 0 0 0 0 [Pike] GroupFourAI
UNIT Keeper Gryphoknight 0 Level(20,Enemy,True) [8,30] 0 0 0 0 [SilverLance] GroupFourAI

UNIT Keeper Dracoknight 0 Level(20,Enemy,True) [14,17] 0 0 0 0 [Tomahawk] PursueWithoutHeedAI
UNIT Keeper Dracoknight 0 Level(20,Enemy,True) [14,24] 0 0 0 0 [Crusher] PursueWithoutHeedAI

UNIT Keeper Falcoknight 0 Level(20,Enemy,True) [23,17] 0 0 0 0 [KillingEdge] PursueWithoutHeedAI
UNIT Keeper Falcoknight 0 Level(20,Enemy,True) [24,18] 0 0 0 0 [Wingclipper] PursueWithoutHeedAI

UNIT Keeper Gryphoknight 0 Level(20,Enemy,True) [5,17] 0 0 0 0 [SilverLance] PursueWithoutHeedAI
UNIT Keeper Gryphoknight 0 Level(20,Enemy,True) [4,18] 0 0 0 0 [SilverLance] PursueWithoutHeedAI

UNIT Keeper Trickster 0 Level(20,Enemy,True) [14,31] 0 0 0 0 [Thani, Peshkatz] GroupNineAI
UNIT Keeper Sniper 0 Level(20,Enemy,True) [12,31] 0 0 0 0 [SteelBow, Greatbow] GroupNineAI
UNIT Keeper Marksman 0 Level(20,Enemy,True) [16,31] 0 0 0 0 [SilverMusket, Pistol] GroupNineAI

UNIT Keeper General 0 Level(20,Enemy,True) [2,25] 0 0 0 0 [Spear, Hammer, SteelBlade] GroupFiveAI
UNIT Keeper Trickster 0 Level(20,Enemy,True) [1,26] 0 0 0 0 [SilverKnife, Elsurge] GroupFiveAI
UNIT Keeper Marksman 0 Level(20,Enemy,True) [3,26] 0 0 0 0 [Toradar] GroupFiveAI

UNIT Keeper General 0 Level(20,Enemy,True) [28,25] 0 0 0 0 [Tomahawk, Horseslayer, Peacekeeper] GroupSixAI
UNIT Keeper Trickster 0 Level(20,Enemy,True) [29,26] 0 0 0 0 [Arcfire, Bloodletter] GroupSixAI
UNIT Keeper Sniper 0 Level(20,Enemy,True) [27,26] 0 0 0 0 [Pursuer] GroupSixAI

UNIT Keeper Marksman 0 Level(20,Enemy,True) [7,12] 0 0 0 0 [SilverMusket] GroupSevenAI
UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [7,14] 0 0 0 0 [SilverKnife, Onigiri] GroupSevenAI

UNIT Keeper Sniper 0 Level(20,Enemy,True) [21,14] 0 0 0 0 [SilverBow] GroupEightAI
UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [21,12] 0 0 0 0 [SilverSword, Bloodletter] GroupEightAI

UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [11,18] 0 0 0 0 [SteelSword, Peshkatz] PursueWithoutHeedAI
UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [17,18] 0 0 0 0 [SteelKnife, Lancereaver] PursueWithoutHeedAI

UNIT Keeper General 0 Level(20,Enemy,True) [1,16] 0 0 0 0 [Tomahawk] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [28,15] 0 0 0 0 [Spear] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [12,21] 0 0 0 0 [Spear] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [16,21] 0 0 0 0 [Tomahawk] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [2,36] 0 0 0 0 [Tomahawk] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [28,37] 0 0 0 0 [Spear] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [10,35] 0 0 0 0 [Tomahawk] BossAI
UNIT Keeper General 0 Level(20,Enemy,True) [18,36] 0 0 0 0 [Spear] BossAI


UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [0,22] 0 0 0 0 [Rapier, SteelKnife] AttackInTwoAI
UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [29,24] 0 0 0 0 [Peshkatz, Onigiri] AttackInTwoAI
UNIT Keeper MasterNinja 0 Level(20,Enemy,True) [14,26] 0 0 0 0 [SteelSword, SilverKnife] AttackInRangeAI
UNIT

EndingScene:
FadeOutMusic
FADI 15
RemoveAll
STAL 30
SetBackground(0x29) //outside of a temple?
MUSC CherishTheDeadID
Text(Ch4EndingScene1)
FadeoutMusic
FADI 15
STAL 60
SetBackground(0x4) //sunset village
SVAL sB (-1)
SOLOTEXTBOXSTART
TEXTSHOW Ch4EndingSceneTransition1
TEXTEND
REMA
MUSC OrlandosThemeID
Text(Ch4EndingScene2)
FADI 15
STAL 60
SetBackground(0x8)
SVAL sB (-1)
SOLOTEXTBOXSTART
TEXTSHOW Ch4EndingSceneTransition2
TEXTEND
REMA
Text(Ch4EndingScene3)
MNC2 HubD // Placeholder until hub is implemented
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN