ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CheckEscapingAiUnit:
POP
SHORT $4818 $7B80 $4918 $7809 $4288 $D126 $4817 $6800 $4917 $7809 $4B17 $469E
BYTE $0 $F8
SHORT $2800 $D004 $2065 $4915 $468E
BYTE $0 $F8
SHORT $E018 $4810 $6800 $7EC0 $2800 $D013 $4912 $468E
BYTE $0 $F8
SHORT $490D $7809 $4B0D $469E
BYTE $0 $F8
SHORT $2800 $D009 $490E $7808 $3001 $7008 $2805 $DB03 $2003 $4908 $468E
BYTE $0 $F8
SHORT $B003 $BC10 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2
POIN EscapeHubC3IDLink
BYTE $50 $4E $0 $3
POIN RebelRebelIDLink
POIN SkillTester
BYTE $80 $3D $8 $8 $30 $94 $1 $8 $68 $5 $0 $3
