ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LiquidCourage:
ORG CURRENTOFFSET+$f0;LQ_SetBuff:
ORG CURRENTOFFSET+$a8;ResetLiquidCourage:
ORG CURRENTOFFSET+$38;AlwaysTrueFunc:
ORG CURRENTOFFSET+$6;IsLiquidCourageConsumable:
ORG CURRENTOFFSET+$4a;LQ_GaleforceIfApplicable:
POP
SHORT $B500 $B083 $4B2F $681B $9301 $4B2F $7C5B $2B1A $D154 $4B2D $7C9B $9A01 $330C $5B $18D3 $3306 $881B $18 $F000 $F8D7 $1E03 $D047 $4B27 $781A $9B01 $11 $18 $4B26 $F000 $F918 $1E03 $D03D $9B01 $18 $4B23 $F000 $F911 $2 $4B22 $681B $61B $E1B $19 $10 $4B20 $F000 $F907 $3 $1A $2301 $4053 $61B $E1B $D027 $9B01 $18 $4B18 $F000 $F8FB $2 $4B17 $681B $61B $E1B $19 $10 $4B16 $F000 $F8F1 $4B16 $781A $9B01 $2101 $18 $F000 $F82C $4B13 $781A $9B01 $2102 $18 $F000 $F825 $4B11 $781A $9B01 $2103 $18 $F000 $F81E $9B01 $18 $F000 $F8B2 $46C0 $B003 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN LiquidCourageIDLink
POIN SkillTester
POIN GetUnitDebuffEntry
POIN LiquidCourageBitOffset_Link
POIN CheckBit
POIN SetBit
POIN LiquidCourageStrLink
POIN LiquidCourageSklLink
POIN LiquidCourageSpdLink
SHORT $B510 $B084 $9001 $8 $11 $466B $3303 $1C02 $701A $466B $3302 $1C0A $701A $9B01 $18 $4B1E $F000 $F8AC $3 $9303 $230B $446B $4A1B $7812 $701A $230A $446B $466A $3203 $210B $4469 $7810 $7809 $2 $434A $701A $230B $446B $781A $230A $446B $7819 $9B03 $18 $4B11 $F000 $F88F $3 $61B $E19 $2309 $446B $466A $3202 $7812 $188A $701A $2309 $446B $781C $230B $446B $781A $230A $446B $7819 $9803 $23 $4C06 $F000 $F878 $46C0 $B004 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN DebuffStatNumberOfBits_Link
POIN UnpackData_Signed
POIN PackData_Signed
SHORT $B500 $B083 $9001 $9B01 $18 $4B08 $F000 $F862 $2 $4B07 $681B $61B $E1B $19 $10 $4B05 $F000 $F858 $46C0 $B003 $BC01 $4700
POIN GetUnitDebuffEntry
POIN LiquidCourageBitOffset_Link
POIN UnsetBit
SHORT $2301 $18 $4770 $B084 $2 $466B $3306 $801A $230B $446B $466A $3206 $8812 $701A $4B0B $9303 $E00B $9B03 $781B $220B $446A $7812 $429A $D101 $2301 $E007 $9B03 $3301 $9303 $9B03 $781B $2B00 $D1EF $2300 $18 $B004 $4770 $46C0
POIN LiquidCourageConsumables
SHORT $B500 $B085 $9001 $9B01 $68DA $2380 $DB $4013 $D114 $9B01 $68DB $9303 $9B03 $2242 $4393 $9303 $9B03 $2280 $D2 $4313 $9303 $9B01 $9A03 $60DA $4B04 $2101 $18 $4B04 $F000 $F808 $46C0 $B005 $BC01 $4700
POIN GaleforceEvent
BYTE $7D $D0 $0 $8
SHORT $4718 $4720
