ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitDistance:
ORG CURRENTOFFSET+$28;abs:
ORG CURRENTOFFSET+$8;IgnisTriggerPreBattle:
POP
SHORT $3 $2010 $2210 $5618 $568A $1A80 $17C2 $1880 $4050 $2211 $7C5B $568A $61B $161B $1A9B $17DA $189B $4053 $18C0 $4770 $17C3 $18C0 $4058 $4770 $B570 $4B16 $D $7819 $4B15 $681B $4 $F000 $F82B $2800 $D019 $4B13 $2210 $7819 $2310 $56AA $56E3 $1A9B $17DA $189B $4053 $2011 $2211 $5628 $56A2 $1A12 $17D0 $1812 $4042 $189B $2B01 $D007 $2315 $56E3 $18C9 $235A $52E1 $BC70 $BC01 $4700 $2314 $56E3 $18C9 $235A $52E1 $E7F6
POIN IgnisTriggerIDLink
POIN gSkillTester
POIN IgnisTriggerMtLink
SHORT $4718 $46C0
