PUSH
ORG $10644
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN Event39_CHAI
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ChangeUnitAi:
ORG CURRENTOFFSET+$54;ChangeAiForCharacter:
ORG CURRENTOFFSET+$50;Event39_CHAI:
POP
SHORT $B5F0 $68C6 $1C $AB05 $37 $781D $2305 $401F $421E $D118 $2915 $D003 $3 $3342 $7019 $705F $2A13 $D00A $3 $2100 $3344 $701A $7059 $2A0C $D103 $2308 $7A82 $4313 $7283 $22B $4323 $3002 $2D14 $D003 $87C3 $BCF0 $BC01 $4700 $2280 $192 $4313 $E7F7 $B5F0 $D $16 $2401 $B085 $1F $AB0A $781B $9002 $9303 $620 $4B0D $E00 $F000 $F86F $2800 $D00D $6803 $2B00 $D00A $791B $9A02 $4293 $D106 $9B03 $32 $9300 $29 $3B $F7FF $FFB7 $3401 $2CC0 $D1E7 $B005 $BCF0 $BC01 $4700
BYTE $31 $94 $1 $8
SHORT $B5F7 $6B82 $7810 $210F $3 $400B $469C $4B24 $685C $A25 $C26 $627 $62D $636 $E3F $E2D $E36 $E24 $4208 $D006 $4661 $2901 $D014 $2000 $BCFE $BC02 $4708 $2002 $5E10 $2800 $DB0A $400 $C00 $600 $33 $2A $39 $9400 $E00 $F7FF $FFAF $E7EC $6898 $E7F2 $2002 $5E10 $601 $160A $2900 $DB16 $1201 $2800 $DB13 $B $2000 $490D $6809 $9B $585B $5C9B $4283 $D003 $18 $4B0A $F000 $F814 $33 $2A $39 $9400 $F7FF $FF66 $E7CD $8D9A $8DDB $612 $61B $1612 $161B $E7E5
BYTE $B8 $4 $0 $3 $D8 $E4 $2 $2 $31 $94 $1 $8
SHORT $4718 $46C0
