///////Animation Install.event///////
    
PUSH
AnimTableEntry(Assassin_FBowAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xf4 0x0 0x0 0x0 0xe8 0x1 0x0 0x0 0x18 0x3 0x0 0x0 0x48 0x4 0x0 0x0 0x3c 0x5 0x0 0x0 0x6c 0x6 0x0 0x0 0xc0 0x6 0x0 0x0 0x14 0x7 0x0 0x0 0x28 0x7 0x0 0x0 0x3c 0x7 0x0 0x0 0x50 0x7 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x40 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x5 0x0 0x0 0x85 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xa 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xa8 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x80 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xc 0x0 0xdd 0x20 0xb 0x0 0x21 0x5 0x0 0xb 0x0 0x21 0x20 0x17 0x6 0x0 0x2f 0x5e 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x53 0x8 0x96 0x70 0x53 0x40 0xa 0x0 0x47 0xf0 0x10 0x5f 0x0 0x62 0xb 0xf6 0x0 0x5f 0xf0 0x47 0xf0 0x47 0x50 0x47 0xc 0x0 0x8f 0x50 0x47 0xe 0x16 0x0 0x4 0x0 0x50 0x53 0xf 0x50 0x53 0x0 0xa7 0x10 0xc7 0x40 0x8f 0x10 0xa0 0x12 0x0 0x14 0x0 0xf 0xf0 0x9b 0x90 0x9b 0x5d 0x13 0x80 0xef 0x15 0x0 0xef 0x20 0x9b 0x1 0x5 0x2a 0x50 0xef 0xb7 0x1 0xa 0x16 0xf0 0xa7 0x20 0xff 0x25 0x1 0x13 0xf0 0xfb 0xb0 0xfb 0x6f 0x17 0xf0 0x5f 0x21 0x5b 0x19 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe1 0x5b 0x6f 0x1a 0xf0 0xbf 0x21 0xbb 0x1c 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xe1 0xbb 0x6c 0x1d 0xf1 0x1f 0x22 0x1b 0x1f 0xf1 0x1f 0x12 0x27 0x40 0x42 0xd6 0xf2 0xf 0xe2 0xf 0x26 0x82 0xf 0x2b 0xf1 0x73 0x22 0x6f 0x23 0xeb 0xf1 0x67 0xf2 0x63 0x82 0x63 0x30 0x82 0xb7 0x32 0x51 0xc7 0x2 0xc6 0x1f 0x36 0x0 0xec 0x32 0xc3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0xcf 0xab 0x3 0x23 0x55 0x83 0x23 0x59 0x80 0x6b 0x5c 0xf0 0x6b 0xf2 0x3f 0xea 0xf2 0x3f 0xf3 0x3b 0x83 0x3b 0x62 0x83 0x8f 0x5f 0x80 0xd7 0x64 0xd7 0xf0 0xd7 0x23 0x93 0x65 0x83 0x53 0x80 0xf2 0xab 0xf3 0xa7 0x83 0xa7 0x5a 0x84 0x83 0xfb 0x72 0xf0 0x6b 0x24 0x13 0x7c 0x83 0x17 0x88 0xba 0x83 0xbf 0x89 0xf3 0x17 0xf4 0x13 0x84 0x13 0x8c 0x83 0xcb 0x8e 0xb9 0x83 0xcb 0x8f 0x83 0xcb 0xf4 0x5b 0xe4 0x5b 0x40 0x93 0x4 0x7 0x49 0xe0 0x34 0xaf 0x80 0x97 0x74 0x1f 0x0 0x94 0x1 0xf7 0x9b 0x43 0xcb 0x40 0x99 0x54 0x73 0x4 0xdd 0x9a 0x4 0x37 0x54 0xaa 0xd5 0xf4 0xbb 0xf4 0xbb 0x9d 0x85 0xf 0x9b 0x82 0x57 0x9f 0xf2 0x57 0xbd 0x25 0x13 0xa0 0xf4 0xd3 0xf4 0x2b 0xf5 0x27 0x25 0x4d 0xa6 0x80 0xbf 0x49 0xa1 0x74 0xdf 0x0 0xa8 0x75 0x33 0x40 0xa9 0x55 0x93 0xb7 0x5 0xa9 0xab 0x5 0x3 0x55 0x93 0x4a 0xf5 0x93 0xf5 0x93 0x80 0x6b 0x55 0xb0 0x85 0xe7 0xb2 0x84 0xf7 0xbc 0x80 0x6b 0xd4 0x6 0xb 0xaa 0x55 0xf3 0xbf 0x85 0xab 0xda 0x85 0xff 0xe0 0x85 0x6f 0xc0 0xff 0xf5 0xf 0x25 0xff 0x16 0x53 0x55 0x57 0x66 0x53 0x6 0x55 0x66 0x53 0x6 0x6e 0x7d 0x5 0x6 0x6b 0x25 0xb7 0x26 0x53 0x35 0x57 0x16 0x64 0x8 0x4 0xc9 0x80 0xd6 0x5f 0x0

Anim_Bow_ltr:
BYTE 0x10 0xa8 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x10 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xd5 0x10 0x21 0x20 0x17 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x20 0x10 0xe9 0x30 0x4 0x90 0xb 0x10 0x53 0x8 0x70 0x53 0x50 0xa 0x0 0x3b 0x4f 0xf0 0x30 0x3d 0x10 0xb 0x0 0x5f 0xf0 0x47 0xf0 0x47 0x50 0x47 0x15 0xc 0x0 0xfc 0x60 0x47 0xe 0x80 0x53 0xf 0x50 0x53 0xb5 0x0 0xa7 0x10 0x40 0x8f 0x10 0x5f 0x12 0x0 0xb3 0x10 0xf0 0x9b 0xae 0xa0 0x9b 0x13 0x80 0xef 0x15 0x0 0xef 0x20 0x9b 0x0 0xfb 0x2a 0xed 0x0 0xe3 0x20 0xfb 0x0 0xa7 0x16 0xf0 0xa7 0x20 0xbf 0x25 0x1 0x7 0xdb 0xf0 0xfb 0xb0 0xfb 0x17 0xf0 0x5f 0x21 0x5b 0x19 0xf0 0x5f 0xf0 0x5f 0xdb 0xf0 0x5f 0xe1 0x5b 0x1a 0xf0 0xbf 0x21 0xbb 0x1c 0xf0 0xbf 0xf0 0xbf 0xdb 0xf0 0xbf 0xe1 0xbb 0x1d 0xf1 0x1f 0x22 0x1b 0x1f 0xf1 0x1f 0x12 0x27 0x3a 0x50 0x42 0x2 0x27 0xf2 0xf 0xb2 0xf 0x26 0x82 0xf 0x2b 0xdd 0xf1 0x73 0x22 0x6f 0x23 0xf1 0x67 0xf2 0x63 0x82 0x63 0x30 0x82 0xb7 0x63 0x32 0x51 0xc7 0x2 0x63 0x36 0x0 0xc 0x32 0xc3 0xf1 0xd3 0xf5 0xf1 0xd3 0xf1 0xd3 0xf2 0xcf 0x3 0x23 0x55 0x83 0x23 0x59 0x80 0x6b 0x7d 0x5c 0xf0 0x6b 0xf2 0x3f 0xf2 0x3f 0xf3 0x3b 0x83 0x3b 0x62 0x83 0x8f 0x5a 0x5f 0x80 0xd7 0x64 0xf0 0xd7 0x23 0x53 0x65 0x83 0x53 0x80 0xeb 0xf2 0xab 0xf3 0xa7 0x83 0xa7 0x84 0x83 0xfb 0x72 0xf0 0x6b 0x24 0x13 0x57 0x7c 0x83 0x17 0x88 0x83 0xbf 0x89 0xf3 0x17 0xf4 0x13 0x84 0x13 0x57 0x8c 0x83 0xcb 0x8e 0x84 0x1f 0x8f 0x83 0xcb 0xf4 0x5b 0xe4 0x5b 0x29 0x50 0x93 0x4 0xaf 0xe0 0x34 0xaf 0x90 0x97 0x74 0x1f 0x33 0x10 0x94 0x1 0xf7 0x43 0xcb 0x50 0x99 0x54 0x73 0x4 0xd3 0x76 0x9a 0x4 0xdf 0x44 0xaa 0x4 0xbb 0xfc 0xf4 0xbb 0xc4 0xbb 0x9d 0xad 0x85 0xf 0x9b 0x82 0x57 0x9f 0xf2 0x57 0x24 0xd3 0xa0 0xf4 0xd3 0xe5 0xf4 0x2b 0xf5 0x27 0x15 0x4e 0x50 0xa6 0x80 0xbf 0xa1 0x85 0x87 0x4d 0xa8 0x75 0x33 0x50 0xa9 0x5 0x3 0x55 0x87 0xab 0x5 0xab 0xba 0x55 0x93 0x4a 0xf5 0x93 0xf5 0x93 0x80 0x6b 0xb0 0x85 0xe7 0xb2 0xaa 0x84 0xf7 0xbc 0x80 0x6b 0xd4 0x80 0x5f 0xbf 0x85 0xab 0xda 0xd7 0x6 0xb 0x55 0xff 0xe0 0x85 0x6f 0xc0 0xf5 0xf 0x25 0xff 0x16 0x53 0xfb 0x55 0x57 0x66 0x53 0x0 0xef 0x66 0x53 0x6 0xb 0x5 0x6 0x6b 0x25 0xb7 0xe2 0x26 0x53 0x34 0x43 0x16 0x23 0x8 0x0 0xdc 0xe6 0x5f 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xa5 0x14 0x84 0x10 0xe7 0x18 0x0 0x29 0x21 0xf4 0x34 0xb9 0x2c 0xde 0x30 0x0 0xbe 0x5b 0xff 0x7f 0x56 0x7b 0x6f 0x5e 0x0 0xfe 0x42 0xce 0x2d 0x6b 0x2d 0x31 0x3e 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x20 0x0 0x1b 0x52 0xf0 0x1f 0x80 0x30 0x31 0x22 0x32 0x0 0x0 0x66 0x56 0x3 0xb5 0xd0 0x2f 0xf2 0x10 0x1a 0x90 0x53 0x2 0x0 0x60 0x24 0x0 0x64 0x40 0x23 0x0 0x32 0x99 0x99 0x99 0xd2 0x41 0x2 0x0 0x22 0x2d 0x41 0x22 0xd2 0x22 0x22 0xf2 0xe 0x2d 0x0 0xff 0xdf 0x10 0x1d 0x40 0x4f 0x0 0x88 0xdd 0xbc 0x0 0x2c 0x22 0x0 0x30 0x70 0x15 0x0 0x13 0x0 0x10 0x22 0x44 0xa 0x24 0x0 0x11 0x43 0x0 0x3 0x41 0x10 0x3 0x44 0x44 0x2 0x50 0x3 0x22 0x42 0x44 0x0 0x5e 0xe2 0xdd 0x80 0x0 0x3 0xee 0x0 0x20 0xde 0xed 0x20 0xe2 0x0 0xdd 0xed 0x22 0xd2 0xdd 0xe2 0x22 0x22 0x18 0x22 0x22 0x20 0x0 0x4 0x20 0x7f 0xe2 0xfd 0x2d 0x0 0x2 0x20 0xee 0x2e 0x2 0x20 0xde 0xee 0x6 0x22 0x22 0xde 0xed 0x22 0x0 0x20 0x0 0x3 0xdf 0xf 0x22 0x22 0xe2 0xff 0x50 0x23 0xf1 0x3 0xf0 0xff 0xe0 0xff 0x82 0x0 0xe5 0x66 0x56 0x2 0x0 0x20 0x0 0xed 0xd2 0xbb 0x0 0xe4 0x2d 0x40 0xeb 0xf1 0x4f 0x21 0x47 0xd2 0x1 0x4e 0x0 0x22 0xfa 0x10 0x29 0x10 0xe1 0x21 0x5b 0x50 0x3 0x91 0x82 0xff 0x0 0x2 0xff 0x98 0x0 0x2 0xff 0xf0 0x40 0x3 0xa0 0x1c 0xff 0xff 0xf 0xc0 0x0 0x1a 0x40 0x2 0xcf 0x88 0xff 0x8c 0x88 0x88 0x90 0xd1 0xbf 0xff 0xf 0x10 0x41 0xf 0x0 0x88 0xfc 0x5 0xff 0xf 0x88 0x88 0xc8 0x10 0xe 0x0 0xe0 0x24 0xb8 0xa1 0xf4 0xe2 0x0 0x73 0xf1 0x3f 0x51 0x3f 0xff 0xcf 0xcc 0x49 0x2d 0x0 0x6b 0x2c 0x2 0x0 0x93 0x22 0x22 0x10 0x3 0x7e 0xf2 0x40 0x3 0x31 0x3f 0xa0 0xa0 0xf2 0x4c 0xb2 0x50 0x2 0xc 0x20 0x47 0x2f 0x40 0x3 0x2d 0x0 0x20 0x1 0x37 0xf2 0x5f 0xc1 0x5f 0x9e 0x72 0x57 0x20 0xdf 0x30 0x3d 0x2 0x38 0x60 0x3 0x11 0xe3 0x20 0xff 0x1 0xff 0x11 0x5f 0xa1 0x4b 0xf1 0x5f 0xf0 0x7f 0xf0 0x7f 0xf1 0xdf 0x92 0xbf 0x39 0x0 0x42 0x2 0xcc 0x10 0x3 0x2 0x86 0x0 0x31 0x2 0xd4 0x7e 0x11 0x12 0x7e 0xf0 0xdf 0xf0 0xdf 0xf3 0x64 0xf0 0x5f 0x80 0x5f 0x42 0xfb 0xf0 0x5f 0xf1 0x3f 0xf1 0x3f 0xf2 0x9f 0xc0 0xbf 0x41 0x10 0xbb 0x80 0xbf 0x4a 0x12 0x20 0xbf 0x20 0x65 0x3 0xea 0x76 0x3 0xee 0x57 0xa0 0x40 0x3 0xc2 0x3 0xfa 0x13 0x0 0x0 0x32 0x33 0x80 0x0 0x3 0x44 0x57 0x67 0x25 0x0 0x85 0x75 0x0 0x26 0x0 0x28 0x65 0x25 0x0 0x28 0x58 0x4 0x22 0x0 0x88 0x1c 0x1 0x3 0x87 0x14 0x0 0x1 0x44 0x44 0x44 0x2 0x34 0x21 0x12 0x13 0xda 0xe4 0xf4 0x42 0x82 0xdf 0x3 0xf3 0x99 0xbb 0x3 0xf8 0x0 0xbb 0x24 0xbb 0xbb 0xf3 0x9f 0x0 0x0 0x0 0x1d 0x2d 0xb9 0xd 0xbb 0xee 0x2e 0xb 0xf3 0x9f 0x33 0x9f 0x32 0x4 0x3d 0xf7 0x4 0x14 0x14 0x47 0x14 0x4b 0x14 0x5c 0x2e 0x4 0x54 0x10 0x3 0xd3 0xbc 0xfd 0xf2 0x5f 0xf4 0xbf 0xf2 0x5f 0xf0 0xff 0xf0 0xff 0x20 0xff 0x20 0x0 0xff 0x0 0xd2 0x88 0x1c 0x21 0x2d 0x11 0x41 0xf2 0x0 0x2 0x44 0x24 0x4f 0x2 0x24 0xf2 0x22 0x7c 0x24 0xf1 0x5f 0xe2 0x1f 0xf2 0xbf 0x82 0xbf 0x73 0xcf 0xff 0xcf 0xa8 0x3 0xf6 0x8f 0x40 0x7 0xcc 0x40 0x3 0xcf 0x8f 0x88 0x40 0x88 0x0 0x1 0x2c 0x76 0x88 0xcc 0x2c 0x57 0x10 0xcc 0xcc 0x20 0x10 0x3 0xc2 0xcc 0xc 0x20 0x6 0x13 0xcc 0xc 0x32 0x33 0x0 0x3 0x1 0x9f 0x88 0x67 0x88 0xf1 0x9f 0x41 0x9f 0x31 0x33 0xf0 0x9f 0xf2 0xbf 0xf3 0x9f 0xf8 0xf3 0x9f 0xf5 0xff 0xf3 0x9f 0xf3 0x9f 0x5 0x25 0x2d 0x9 0x20 0x4 0x65 0x2 0x9 0x20 0x76 0x0 0x3 0x57 0x0 0xa2 0x30 0x3 0xc2 0x0 0x7 0x13 0x0 0x9 0x2 0x5f 0x9 0xc2 0xf2 0x5f 0xd0 0xbf 0x0 0x20 0xc8 0x28 0x0 0x3 0xec 0xf 0x0 0x20 0xcc 0xed 0x5 0x69 0x13 0xfb 0x14 0x3 0x4 0x45 0x60 0xd2 0x44 0x49 0xa6 0xc1 0xbb 0x0 0x0 0xb0 0x99 0xfc 0x30 0x7 0x36 0xd9 0xf0 0x7f 0xf0 0x7f 0xf2 0xdf 0x42 0xdf 0x11 0x31 0x5f 0x24 0x13 0xe3 0x11 0xf6 0x7f 0x66 0x7f 0xf0 0xdf 0xf0 0xdf 0xf3 0x3f 0xbf 0x53 0x3f 0x32 0xf0 0x5f 0xf0 0x5f 0xf1 0x3f 0xf1 0x3f 0xf3 0x9f 0x40 0x5f 0xaa 0x13 0xe3 0x12 0x7 0x3f 0x12 0x7 0x3f 0x1a 0x7 0x3f 0xa9 0x81 0x7 0x3f 0x9a 0x4a 0x44 0x2 0xa1 0xa9 0x7 0x3f 0x2c 0x9a 0x4a 0x7 0x9e 0x12 0x3 0xe7 0x17 0x2c 0xd2 0xdd 0x0 0xdf 0x92 0x99 0x99 0x22 0x2d 0x22 0x8c 0x20 0x0 0xd2 0x0 0x3 0x22 0xdf 0x22 0x0 0xe2 0x0 0xf2 0xff 0x21 0xc2 0x28 0x41 0xd2 0xce 0x0 0xec 0x12 0xed 0xd2 0x2d 0x11 0x99 0xf2 0x1 0x2f 0x99 0xc8 0xf2 0x2f 0x11 0xc8 0x0 0xb 0x1 0x22 0x82 0x28 0x2d 0xdf 0xc2 0xc8 0x6 0xd7 0xf2 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0x67 0x7f 0xa2 0xa9 0x8 0x4c 0x9a 0x5 0xa 0x2 0x0 0xa0 0xa9 0x8 0x2b 0x9a 0x8 0x3c 0x6c 0xa0 0xf3 0xdf 0x38 0xa5 0xa 0x8 0xac 0x0 0x2d 0x0 0x9a 0xbf 0x0 0x8 0xa0 0x10 0xc 0xf1 0xdf 0xf2 0x5f 0xf4 0xbf 0xa1 0x7f 0x5 0x5 0xe0 0x18 0x9a 0x8 0xb3 0x0 0xf7 0x20 0xc2 0xc8 0x0 0x20 0x20 0x82 0x2c 0x2 0x62 0x82 0x20 0xdf 0x22 0xee 0x0 0xf2 0x22 0xe2 0xfd 0xf2 0x2f 0x22 0x41 0x9 0xdf 0x22 0x2c 0x12 0x8 0x53 0x11 0xe2 0x0 0xfb 0x60 0xee 0x10 0xff 0x0 0xb 0x2e 0x12 0x11 0x11 0xff 0x1e 0x2d 0x11 0x11 0xf2 0x1f 0xc8 0x9f 0xf2 0xbf 0x92 0xbf 0xbf 0xbc 0x43 0xf7 0xcf 0x67 0xef 0x50 0x3 0x8 0x0 0x18 0xb 0xcc 0x2c 0x0 0x12 0x33 0xcc 0x8c 0x2c 0x22 0xcc 0xcc 0x0 0x2c 0xe2 0xcc 0xcc 0xd2 0x2e 0xcf 0xcc 0x2 0xe2 0xdd 0xcf 0xcc 0x2c 0xd2 0x0 0x18 0x2e 0x0 0xff 0xcc 0xcc 0xfd 0x21 0x22 0x32 0x41 0x0 0xe2 0x82 0x28 0x12 0x2e 0x8c 0xc8 0x22 0x4 0xd2 0xcd 0x2c 0x11 0xdd 0x0 0x98 0xed 0x22 0x1f 0x11 0x11 0x22 0xf0 0x9f 0xf9 0x3f 0xf2 0xbf 0xf3 0x9f 0xf5 0xff 0xf6 0xb1 0x3f 0x83 0x9f 0x5 0xe2 0x15 0xea 0x99 0x10 0x7 0x53 0x9f 0x22 0x1 0x29 0x12 0x33 0xef 0x89 0x2c 0x22 0x0 0x3 0x10 0xe2 0x22 0x29 0x1 0x5b 0x29 0xc2 0xdd 0x0 0x0 0x29 0x21 0xd2 0x0 0x19 0x22 0x2e 0x0 0x3f 0x19 0xe2 0xf0 0xbf 0xc0 0xbf 0xf8 0x3f 0xf8 0x3f 0xfa 0xc3 0x79 0x9f 0x80 0x80 0x7f 0xdd 0x22 0x29 0x22 0xee 0x0 0x29 0x8b 0x2 0xdf 0x29 0x21 0x8c 0x0 0x7f 0xee 0x20 0x7f 0x52 0xdf 0x0 0x2e 0xe2 0x2d 0xdd 0x2f 0x21 0xfd 0xc8 0x0 0x2e 0xe2 0xff 0xc8 0x22 0xfe 0x2f 0xee 0x1 0x22 0xdd 0x12 0xff 0x2d 0x28 0x12 0xf8 0x7f 0xe4 0xb8 0x7f 0xf0 0x5f 0xc0 0x5f 0x22 0x22 0x3 0x3f 0xe8 0x12 0x0 0xed 0xce 0xec 0x22 0xdd 0x2f 0xe2 0x2d 0x34 0xc8 0x2e 0x0 0x63 0xa 0x7b 0xee 0x0 0x63 0xff 0x2d 0x17 0xdd 0x12 0xb0 0x7 0x17 0xab 0xb 0x18 0x10 0x7 0xfb 0x8b 0xf0 0xb 0x67 0xf0 0xbf 0xf0 0x5f 0x30 0x5f 0x12 0xdd 0x2f 0xef 0x10 0x12 0xc8 0x2e 0x0 0x3 0x22 0xef 0x2e 0xee 0x1 0x22 0xff 0x2e 0xff 0x2d 0xf2 0x2e 0xbb 0x9b 0x80 0xf9 0x43 0x20 0x21 0x22 0xd2 0x20 0x13 0xd2 0x0 0x2d 0x32 0x13 0xd2 0xfd 0x32 0x11 0xe2 0x0 0xee 0x32 0x11 0x22 0x22 0x33 0x11 0xc2 0x4 0xc8 0x33 0x22 0xc2 0xc8 0x4 0x13 0xcc 0xdd 0x30 0xc2 0xcc 0xb 0xac 0x9 0xf9 0xdf 0x12 0x11 0xdd 0x20 0xfd 0x12 0x0 0x1d 0x22 0x11 0x22 0x8c 0x2c 0x83 0x3 0xff 0xc8 0x12 0x2 0xd2 0x88 0xeb 0x3f 0x89 0xe3 0x7b 0x20 0xa 0xf1 0xfc 0x3f 0xf9 0xdf 0x1c 0x82 0xb0 0xfc 0x87 0x6c 0x86 0xf4 0x1a 0x31 0xd9 0xe3 0x6b 0x3f 0x32 0x5f 0x22 0x2 0x5f 0x22 0xdd 0x0 0x22 0xb9 0xcb 0x22 0x0 0x9b 0x8b 0xdd 0x0 0xb0 0xb9 0x21 0xdd 0x9b 0x1b 0x22 0xee 0x60 0xb9 0x2 0x5f 0xc 0xb 0x41 0x22 0x88 0x22 0x12 0x2 0xc2 0x88 0x2c 0x12 0xdd 0xcc 0x33 0x1b 0x2e 0xb0 0x3 0x1f 0xee 0x3 0x23 0x13 0xbf 0x2f 0x22 0xd2 0xfd 0xe 0x22 0x13 0xd2 0xdd 0xf0 0xff 0x30 0xff 0x13 0xe3 0xff 0x1e 0xdd 0x12 0x11 0xf0 0xff 0x40 0xff 0xf8 0x9f 0xc8 0x9f 0x20 0x41 0x9b 0x6 0x93 0xb9 0x0 0x0 0x9b 0xbb 0x6 0x9a 0x16 0xbb 0x0 0x9b 0x20 0x3 0x99 0x6 0xa6 0x6 0xa7 0x9b 0xb4 0x6 0xab 0xf0 0x1b 0xe3 0x1b 0xe7 0xf0 0xfa 0xbf 0x0 0x20 0xad 0xb 0x7f 0xfd 0x8 0xe 0xdc 0xb 0xef 0x28 0x13 0xf2 0xb 0xf8 0x56 0x33 0xc 0x1f 0x33 0x1b 0x8b 0x0 0x0 0xd 0x80 0x9f 0xdc 0xb0 0x1 0x9f 0xcc 0x4 0xa7 0x4 0x2f 0x11 0xcf 0xcc 0xc8 0xc 0x12 0xff 0xcc 0x8c 0xa9 0x3f 0x1c 0xb 0xff 0xe0 0x80 0x1c 0x61 0xe 0x0 0x2e 0xfe 0xff 0xe 0x22 0xc5 0x4 0x64 0x91 0x3f 0xbb 0xbb 0xcb 0xd 0xa3 0x8b 0x0 0x7 0x3f 0x2b 0xdd 0x53 0x1f 0xf1 0x3f 0xb1 0x3f 0x8e 0x2b 0x1b 0x8b 0x1c 0xe7 0xc8 0x1b 0xa7 0x6b 0xa3 0x22 0x19 0x1 0x5f 0x19 0xd2 0xdd 0x42 0x2f 0x0 0x7 0xd2 0x12 0xe2 0xee 0x6 0x5f 0x22 0x2 0x23 0x2d 0xc2 0xc8 0x23 0x2f 0x2 0x5f 0x2 0xff 0xf1 0x5f 0xd2 0x5f 0xf8 0x3f 0xf8 0x3f 0xfa 0x9f 0x77 0x5f 0xf0 0x7f 0xd0 0x7f 0x75 0x2c 0xf1 0xdf 0x82 0xdf 0x44 0xd3 0xaa 0x44 0xd3 0xbd 0xd8 0x7f 0xc1 0xf0 0xdf 0xd0 0xdf 0x28 0x12 0xff 0xdd 0x22 0xf2 0x3f 0xdb 0x43 0x3f 0x1e 0xef 0xf2 0x1e 0xc5 0xf 0x28 0xce 0x5a 0xd7 0xf 0x41 0xe0 0x5c 0x5f 0xf1 0x3f 0xd1 0x3f 0x2b 0xcc 0xff 0xdd 0x2a 0x55 0x88 0x3 0x9f 0x22 0x3 0x9f 0x9a 0xe 0xfb 0xa1 0xd0 0xbf 0xef 0x2 0x6e 0x35 0x93 0xf9 0x43 0x2f 0xf 0x20 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x86 0x4f 0x3f 0xd2 0x2 0x20 0x65 0x9 0xe3 0x29 0xdf 0x2 0x55 0x90 0x1c 0x43 0x29 0xc 0x3f 0x90 0x1c 0x3f 0x39 0xc 0x43 0x78 0x94 0xfc 0x3f 0xd7 0x7f 0xff 0x75 0x21 0x10 0xf2 0x2 0x20 0xee 0xe 0x20 0xff 0x7f 0xcf 0x7f 0x2b 0x2 0x5f 0x0 0x3 0x22 0x5f 0xdb 0xa1 0x2 0x5f 0xbb 0x2 0x5f 0xbb 0xbb 0xc2 0xc8 0x6 0x84 0x7f 0xc8 0x16 0x89 0xf3 0xbf 0x74 0xbf 0xc 0x92 0x1e 0x3f 0x1e 0x57 0xe 0x5b 0xfe 0xf4 0x5f 0x2f 0xbb 0xf 0x14 0xff 0x1f 0xf8 0xdf 0xf8 0xdf 0x4c 0xbf 0x0 0x7f 0xb0 0x3 0xff 0xf4 0xdf 0xff 0x92 0xee 0xb7 0x4e 0xf7 0x7f 0xff 0x1f 0xd 0xe3 0x1a 0xf0 0x1a 0xf4 0xf 0x4 0x20 0x92 0x0 0xff 0x3f 0xff 0x3f 0xc7 0xff 0xfc 0x5f 0xff 0xd9 0xdd 0x8 0xf2 0x5f 0xf3 0x9f 0xf4 0xff 0xbf 0xc3 0x1f 0x9a 0x6 0xc0 0xf2 0x5f 0x5b 0xa3 0xff 0xe1 0x9f 0x8f 0xff 0xff 0xa0 0xbf 0xbf 0x2a 0xe 0x2c 0x82 0xc8 0xdf 0xfd 0x2a 0xe 0xcc 0x2f 0xfd 0xbb 0x1e 0x33 0xc7 0xbf 0x15 0xdf 0xcd 0x8a 0x5 0xdf 0xcd 0xcc 0x22 0x9 0xa3 0x12 0x9 0x9b 0x11 0xe9 0x20 0x3 0xc4 0x9f 0xce 0x9b 0x20 0xd 0x8f 0x82 0xd2 0x2c 0x5b 0xc0 0x7f 0xf0 0x16 0xe4 0xdf 0xff 0x2d 0x22 0x92 0xdf 0x2 0x2 0x0 0x9 0x22 0x0 0x90 0xe 0xc3 0x9 0xd5 0xef 0xbf 0x1e 0xb4 0x8c 0xf 0xf6 0xd8 0x7 0x59 0xed 0x7 0x5d 0xc0 0xf6 0x1f 0xd7 0x1f 0xaa 0x20 0x0 0xa0 0x99 0xfa 0x4 0x0 0x9a 0x99 0xa9 0xa0 0xf 0xc 0xa0 0x99 0x4 0xa9 0xaa 0x9a 0x99 0xaa 0x10 0x3 0x2a 0x9a 0x1f 0xa9 0xaa 0x22 0xfc 0x5f 0xca 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0x9d 0x9f 0xa0 0xf0 0x3 0x60 0x13 0xb 0x4b 0x20 0xdd 0xb 0x4f 0x5e 0xd2 0xb 0x4f 0x20 0x2b 0x53 0x3b 0x57 0x92 0x87 0xfb 0x83 0xaa 0xa5 0x1f 0xb7 0xaa 0xf 0xbb 0x99 0xa 0xf 0xd6 0x2b 0xf 0xe3 0x42 0xfb 0xf 0xde 0xdb 0xef 0x8e 0x2c 0x1f 0xda 0x9c 0xa1 0x7 0x95 0x9c 0xf 0x60 0xe9 0x0 0x12 0x92 0x7 0x7f 0x16 0x23 0x41 0xce 0x7 0x7f 0xce 0xf1 0x9f 0x2b 0x3f 0x22 0x9 0x2f 0x20 0x65 0xd2 0xe 0x1f 0x2f 0x99 0x4 0x3f 0x2b 0x0 0x29 0x0 0x3 0x99 0x14 0x3f 0x19 0xf 0x7f 0xd 0xc7 0xce 0xf4 0x3f 0x9e 0xdf 0x99 0x2b 0xf4 0x3f 0x4f 0xef 0x0 0xf3 0xa0 0x70 0x9a 0xc 0x4a 0x0 0xa9 0xce 0xdf 0xaa 0xaa 0xaa 0xaa 0xff 0x1a 0xa4 0x15 0xd4 0x1 0x86 0x5c 0x57 0x4c 0x4e 0xfe 0xee 0xfe 0x7f 0xb5 0xff 0x20 0x29 0xa2 0xa 0xdf 0x9c 0xaa 0xef 0x89 0xac 0x0 0x9a 0x22 0x29 0xc2 0xaa 0x0 0x29 0xdc 0xb0 0xa 0xdf 0x22 0x17 0x3f 0x2a 0xdf 0x9a 0x2a 0x32 0x41 0x43 0xa9 0x8 0x7f 0xca 0x88 0x2c 0x22 0x68 0x7f 0xc 0x3b 0xf0 0x8a 0xdf 0x57 0x33 0x4f 0x79 0xbf 0x3f 0x92 0x0 0x20 0x65 0xa5 0x0 0x3 0x76 0x0 0x7 0x57 0x90 0x30 0x3 0xc2 0x0 0x7 0x7 0x13 0x90 0x0 0x32 0x33 0x0 0x3 0xff 0x3f 0x91 0x1f 0x80 0xb 0x8c 0xdd 0xdd 0x8d 0x0 0xdd 0x88 0x88 0x9f 0x14 0x2f 0x0 0x42 0xf 0xff 0x10 0x3 0xff 0xff 0xff 0xe5 0xf 0xf7 0x5c 0x60 0x0 0x2 0x66 0xff 0xff 0x6 0x97 0xb 0x95 0x66 0x44 0x4 0x62 0x6 0x66 0x46 0x65 0x80 0x1f 0x40 0x44 0x6e 0x0 0xf 0xb5 0x0 0x6 0x44 0x1f 0xbc 0x1f 0xc0 0x0 0xa 0x44 0xff 0x35 0xca 0x24 0xaf 0x29 0x23 0xf9 0xff 0x94 0xf3 0x18 0x3f 0x1f 0xdf 0x74 0x19 0xf0 0xf8 0x3f 0xf8 0x3f 0xf9 0x9f 0x8a 0x9f 0x82 0xcc 0x2 0x0 0x0 0xf2 0x2c 0x2e 0x20 0xdf 0xe2 0xfe 0xf2 0x14 0xdd 0xe2 0xef 0xa 0xf1 0x9e 0x3 0xdf 0xe9 0x2f 0x89 0x3 0xdf 0x2f 0x0 0x9 0x6 0xaa 0x20 0x65 0xf 0xb7 0xa0 0x21 0x5f 0x29 0x1 0x63 0xee 0x22 0x20 0xc2 0xfe 0x0 0xed 0x22 0x13 0xf2 0xef 0x38 0x33 0x20 0x13 0xce 0x28 0x43 0x0 0x3d 0x0 0x2c 0x35 0x6f 0xf1 0x3f 0xe0 0xf 0xbb 0xfe 0xdf 0xbe 0xdf 0x99 0xa9 0xca 0x28 0x99 0x0 0xaa 0xca 0xec 0x99 0xaa 0xcc 0xed 0x99 0x6 0xaa 0xd2 0x2d 0x99 0xa 0xf 0x44 0x20 0x3 0xd2 0x4f 0x2f 0x3 0x7b 0x2f 0x6 0xf 0x24 0x10 0x3 0x11 0x68 0x20 0x3 0xfa 0x0 0x10 0x20 0x3 0x1 0x79 0x10 0x3 0x9f 0xff 0xa 0xf 0xff 0xa9 0xc4 0xf 0xff 0x3 0xb3 0x13 0xaa 0xa9 0xf 0xff 0x9a 0x3a 0xc5 0xff 0xff 0x9f 0xff 0x31 0x33 0x24 0x21 0x8b 0x43 0x1 0x97 0x6f 0x30 0x1 0x9b 0x0 0x8 0x0 0x0 0x8 0xe 0x77 0xf 0xf3 0x20 0x3 0x0 0x22 0xdc 0x3e 0x0 0x0 0xcc 0x3 0x0 0x2c 0x0 0xc 0x8a 0xbf 0x2d 0x11 0xaf 0x4f 0x7f 0x9a 0x99 0x90 0x24 0xb0 0x99 0xa8 0x4 0xb5 0x28 0xaa 0x9a 0xa9 0x8 0x88 0xa8 0x9a 0xa 0x2f 0x3f 0x9a 0x4a 0x2 0x0 0xa4 0xa9 0x33 0x24 0x20 0x13 0xd9 0xfd 0x30 0x22 0x93 0xb 0x3f 0x9 0xe7 0x2f 0x19 0xe2 0xee 0x73 0xd2 0xf 0x29 0x29 0xdf 0x9 0xe3 0x22 0x2f 0xfb 0x3f 0xf9 0x5f 0xfc 0x7e 0x33 0x44 0x3f 0xf 0x87 0xd 0x9f 0x1 0x3a 0x4 0x3f 0xf9 0xbb 0x0 0xaa 0x22 0x22 0xa9 0x2a 0x88 0xfc 0xbb 0x8 0xaa 0xc2 0xfc 0x22 0x6 0x0 0x98 0x22 0x11 0x3 0x21 0xc9 0x12 0x11 0x21 0xee 0x7e 0x1f 0xfd 0x9f 0x85 0x8d 0x9f 0x2d 0x9 0xa0 0xaa 0xe 0xdf 0xa6 0xfe 0xdf 0xeb 0x3e 0xdf 0x1c 0x81 0x18 0x84 0x23 0xe 0x68 0x41 0x13 0x1b 0xe3 0x1f 0xfc 0xec 0x7b 0xbc 0x7f 0xfa 0xdf 0xfa 0xdf 0xfc 0x3f 0x7d 0x3f 0x20 0xc8 0x74 0x99 0xf4 0x5f 0x7a 0x5f 0x1f 0x4f 0x9f 0x5 0x57 0x9f 0x8e 0x1 0xdc 0xdd 0x92 0x22 0x22 0xee 0x90 0x1 0x1b 0xc4 0x20 0x3 0x10 0xb 0x12 0xe2 0xfd 0x13 0xe2 0xd2 0xee 0x4 0xdd 0xdd 0xed 0x2e 0x22 0xe 0x5f 0x11 0x21 0x7c 0xc8 0xf 0xf7 0x10 0x3 0x51 0x1f 0xff 0xff 0xd6 0x5f 0x66 0x66 0x28 0x44 0x44 0x10 0x3 0x86 0x10 0x3 0x68 0x44 0x44 0x0 0x84 0x68 0x44 0x43 0x84 0x88 0x34 0x44 0x0 0x34 0x88 0x43 0x44 0x33 0x88 0x66 0x66 0x34 0x27 0x66 0x0 0x21 0x0 0x3 0x43 0x0 0x7 0x36 0x64 0xa6 0x0 0x3 0x63 0x0 0x10 0x63 0x68 0x0 0x10 0x0 0x3 0xc6 0xfa 0x13 0xe3 0xf0 0x3 0x70 0x13 0xfb 0x9f 0x2b 0x9f 0x20 0xb 0x9f 0x82 0x0 0x44 0x13 0xd2 0x2e 0x43 0x34 0x33 0x33 0x97 0x40 0x3 0x43 0x33 0x30 0x3 0x33 0x10 0x1 0x10 0x6 0x10 0xa 0xb5 0x0 0x80 0x66 0x20 0x3 0x0 0x70 0x84 0x0 0x74 0x44 0x0 0x91 0xc1 0x10 0x3 0x0 0xa2 0x66 0x33 0x84 0x88 0x6c 0xff 0xff 0x9b 0xbf 0x45 0x2d 0x90 0x9 0x33 0x3 0xe6 0x9f 0xc4 0x7f 0x6e 0xaf 0x2 0x82 0x28 0x31 0x0 0x20 0xec 0xe 0xc7 0xd2 0xf3 0xe 0x63 0xf 0xbf 0x12 0x7b 0x32 0x7f 0xee 0x0 0x1 0x5f 0xf7 0x9f 0x80 0xb7 0x9f 0x66 0x66 0x3 0xc0 0x33 0x34 0x3 0x0 0xcc 0x43 0x34 0xc3 0xcc 0xd3 0xdd 0xcd 0x12 0xcc 0xff 0xdf 0x10 0x3 0xdd 0xcc 0x1 0x92 0xe 0x17 0xdd 0xee 0xee 0x23 0x57 0xcc 0x80 0x3 0x13 0x67 0x9f 0xe7 0x6e 0x63 0x5 0x61 0x10 0x3 0x66 0x3 0xf8 0xb0 0x3 0x14 0x3 0x3 0x9 0x0 0x22 0xa9 0xa9 0xf 0xff 0x9a 0x2a 0x6 0x5f 0x0 0xea 0x22 0xa9 0xca 0x22 0x0 0x99 0xda 0x10 0xdd 0x0 0xa9 0x76 0x5f 0x21 0x22 0x32 0x41 0x7e 0x2e 0x3e 0xdf 0xf6 0x5f 0xf8 0xff 0x4d 0xa7 0x2e 0xa6 0x3f 0x4b 0xee 0x80 0x0 0xa4 0xcd 0xcc 0xcc 0xd0 0xdd 0xcc 0xcc 0x3 0xd2 0xdd 0xcd 0x2c 0xd2 0xdd 0xd 0xa0 0x40 0x1 0x87 0x1f 0xce 0xee 0xee 0xcc 0xcc 0x10 0x1 0x6 0xbc 0x0 0x3 0x3f 0xdd 0xdd 0xc 0x1f 0xb 0xff 0x10 0x3 0x1c 0x7 0x3c 0x23 0xff 0xe3 0xe8 0xff 0xf5 0xff 0xdf 0x4b 0xc7 0x11 0x8 0x23 0x13 0xd9 0xdd 0x6 0x2d 0x93 0xd2 0xfd 0xfd 0x4 0x3f 0x2e 0x1f 0xd2 0xcf 0xf 0x7f 0x0 0x3 0x22 0xf2 0xff 0x7f 0xf9 0x5f 0xfc 0x21 0xfc 0x33 0xff 0xfc 0x45 0xfc 0x57 0xfc 0x69 0xfc 0x7b 0xfc 0x8d 0xfc 0x9f 0xfc 0xb1 0xfc 0xc3 0xf8 0xac 0xf0 0x54 0x5f 0x1b 0xeb 0x5c 0x83 0x6f 0xff 0x92 0x11 0xd2 0x4 0xfd 0x92 0x13 0xd2 0xdd 0x0 0x3 0xfd 0x92 0x8 0x11 0xe2 0xee 0x2d 0xf 0x21 0x2d 0x11 0xc2 0x17 0xc8 0x2f 0x22 0xf 0x3f 0x0 0xff 0x3f 0xea 0x7f 0x8f 0xff 0xff 0x55 0xdf 0x1e 0x63 0x2e 0x67 0xfd 0x5c 0xfd 0x6e 0xfd 0x80 0xfd 0x92 0xfd 0xa4 0x80 0x6d 0xd6 0x13 0x22 0x2c 0xce 0xd2 0xee 0x2c 0x6f 0xce 0xf4 0x9f 0x3b 0x9f 0x44 0x3 0xee 0x20 0x3 0x0 0x8 0xf 0xb3 0xc8 0x60 0x2 0x6 0xb2 0x44 0x30 0x14 0xa 0x43 0x88 0xc9 0x18 0x33 0x43 0xc8 0x0 0x3 0x14 0x28 0xff 0xff 0x44 0x15 0x34 0xf3 0xff 0x0 0x2b 0xf3 0x0 0x2f 0xe3 0x4 0x29 0xfa 0x15 0x9b 0xfe 0x22 0xfe 0x34 0xfe 0x65 0x4d 0xe3 0x20 0x1 0x5f 0x20 0xaa 0x1 0x5f 0x32 0x1 0x5f 0x32 0x1 0x5f 0x32 0xf 0xa1 0x33 0xbf 0x1 0x5f 0x33 0x41 0x5f 0xf1 0x3f 0xf1 0x3f 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xf8 0xff 0xff 0xff 0xfe 0xdf 0xf3 0x1f 0xff 0x45 0x5f 0x77 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0x20 0x40 0x3 0x32 0x20 0x3 0x22 0x2 0x22 0x33 0x22 0x44 0x34 0x33 0x10 0x1f 0x22 0x96 0x0 0x24 0x44 0x2 0x0 0x3 0x24 0x0 0x7 0x0 0x8 0x43 0xad 0x0 0x8 0x33 0x0 0x8 0x33 0x10 0x8 0x30 0x37 0x42 0x0 0x3e 0x60 0x44 0x0 0x6 0x0 0x3 0x32 0x44 0x0 0x20 0x33 0x64 0x33 0x50 0x3 0x0 0x36 0x0 0x23 0x10 0x54 0x22 0x2 0x88 0x0 0x52 0x2f 0x2 0x56 0x0 0x4 0x67 0x25 0xfd 0x0 0x2f 0x75 0x26 0xd2 0xff 0x65 0x25 0x22 0x78 0xff 0x80 0x7f 0x60 0x8a 0x10 0x33 0x0 0x2e 0x0 0xff 0x2d 0xf9 0xe0 0x1d 0x10 0xa3 0x10 0x8e 0x10 0x92 0x10 0xaf 0x0 0xc8 0x0 0x97 0x77 0x2c 0x40 0x33 0x20 0x37 0x0 0xd0 0x2e 0x0 0xab 0x10 0x3 0x10 0xb7 0x15 0x0 0x90 0x20 0x0 0x45 0x29 0x0 0x49 0x90 0x10 0x4d 0x77 0xd2 0x50 0x37 0xf0 0x77 0x30 0xe7 0xdd 0x10 0x37 0x10 0xb4 0xf0 0x98 0xff 0xf0 0xaa 0xf0 0xbc 0xf0 0xce 0xf0 0xe0 0xf0 0xf2 0xf1 0x4 0xf1 0x16 0xf1 0x28 0xff 0xf1 0x3a 0xf1 0x4c 0xf1 0x5e 0xf1 0x70 0xf1 0x82 0xf1 0x94 0xf1 0xa6 0xf1 0xb8 0xff 0xf1 0xca 0xf1 0xdc 0xf1 0xee 0xf2 0x0 0xf2 0x12 0xf2 0x24 0xf2 0x36 0xf2 0x48 0xff 0xf2 0x5a 0xf2 0x6c 0xf2 0x7e 0xf2 0x90 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0xf2 0xd8 0xff 0xf2 0xea 0xf2 0xfc 0xf3 0xe 0xf3 0x20 0xf3 0x32 0xf3 0x44 0xf3 0x56 0xf3 0x68 0x86 0x23 0xfa 0x44 0x44 0x44 0x34 0x0 0x3 0x40 0x6 0x34 0x6d 0x43 0x0 0xf 0x3 0xda 0x44 0x3 0xda 0x3 0xfc 0x43 0x4 0x0 0x0 0x33 0x44 0x34 0x34 0x33 0x11 0x11 0x44 0x0 0x14 0x43 0x34 0x44 0x31 0x24 0x22 0x43 0x0 0x41 0x52 0x66 0x33 0x21 0x65 0x57 0x33 0x1 0x24 0x76 0x85 0x33 0x24 0x57 0x28 0x23 0xeb 0x11 0x42 0x44 0x44 0x60 0x3 0x22 0x22 0x43 0x44 0x32 0x80 0x24 0x5a 0x58 0x42 0x2 0x22 0x2c 0x34 0x2 0x0 0x82 0x41 0x24 0x90 0xcc 0x24 0x2 0x20 0x0 0xc9 0xf2 0x2d 0xe2 0x9e 0xdd 0xed 0xed 0x0 0x2e 0x22 0xde 0xed 0x2 0xcc 0x22 0x22 0x0 0x0 0xf2 0x2f 0x0 0x0 0x28 0xee 0x2 0x0 0x0 0x28 0xdd 0x2f 0x0 0x2c 0xd2 0xfd 0x0 0x2 0x2 0x20 0xfd 0x2 0x9 0x0 0xd2 0x17 0x2f 0x90 0x0 0x3 0xb7 0x9 0x13 0xbb 0xf4 0x21 0xf4 0x33 0xff 0xf4 0x45 0xf4 0x57 0xf4 0x69 0xf4 0x7b 0xf4 0x8d 0xf4 0x9f 0xf4 0xb1 0xf4 0xc3 0xff 0xf4 0xd5 0xf4 0xe7 0xf4 0xf9 0xf5 0xb 0xf5 0x1d 0xf5 0x2f 0xf5 0x41 0xf5 0x53 0xff 0xf5 0x65 0xf5 0x77 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0xf5 0xbf 0xf5 0xd1 0xf5 0xe3 0xff 0xf5 0xf5 0xf6 0x7 0xf6 0x19 0xf6 0x2b 0xf6 0x3d 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xff 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xfd 0xf7 0x15 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xd7 0x6f 0x33 0x7 0xc4 0x7e 0x33 0x3 0xe4 0x34 0x3 0x34 0x9 0x3 0xc2 0x7 0xcb 0x3 0x9c 0x0 0x20 0x0 0xe2 0x13 0xe3 0x33 0x23 0xc1 0x88 0x34 0x14 0x43 0x14 0x11 0x24 0x19 0x44 0x14 0x22 0x34 0x23 0x8f 0x8 0x1b 0x22 0xee 0x22 0x20 0x23 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0xff 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0xf8 0x40 0xf8 0x52 0xf8 0x64 0xf8 0x76 0xff 0xf8 0x88 0xf8 0x9a 0xf8 0xac 0xf8 0xbe 0xf8 0xd0 0xf8 0xe2 0xf8 0xf4 0xf9 0x6 0xff 0xf9 0x18 0xf9 0x2a 0xf9 0x3c 0xf9 0x4e 0xf9 0x60 0xf9 0x72 0xf9 0x84 0xf9 0x96 0xff 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xf9 0xde 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xfa 0x26 0xff 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0xfa 0xb6 0xff 0xfa 0xc8 0xfa 0xda 0xfa 0xec 0xfa 0xfe 0xfb 0x10 0xfb 0x22 0xfb 0x34 0xfb 0x46 0xe0 0xfb 0x58 0xfb 0x6a 0x3b 0xf6 0xee 0x0 0x22 0xc2 0xd2 0x0 0x20 0xee 0xcd 0x28 0x22 0xee 0xcd 0x88 0xe 0xe2 0xdd 0xce 0xec 0x3 0xd6 0x20 0x2 0x20 0x1c 0xee 0x0 0xee 0x82 0xdd 0x22 0x22 0xcc 0x22 0x0 0x56 0xd2 0xb 0x1a 0xe2 0x3 0xf2 0xee 0x10 0x3 0x0 0x12 0xe2 0x7f 0xff 0x40 0x23 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0xfb 0xf8 0xfc 0xa 0xfc 0x1c 0xff 0xfc 0x2e 0xfc 0x40 0xfc 0x52 0xfc 0x64 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xff 0xfc 0xbe 0xfc 0xd0 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xff 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xff 0xfd 0xde 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xaf 0xff 0x0


