ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WellRested:
ORG CURRENTOFFSET+$44;WellRested_GetBonus:
ORG CURRENTOFFSET+$c;WellRested_IncrementBonus:
ORG CURRENTOFFSET+$18;WellRested_DecrementBonus:
ORG CURRENTOFFSET+$14;WellRested_CheckAndUnsetUndeployedFlag:
ORG CURRENTOFFSET+$14;WellRested_CheckUndeployedFlag:
ORG CURRENTOFFSET+$10;WellRested_SetUndeployedFlag:
ORG CURRENTOFFSET+$10;PostPrep_WellRestedBonus:
ORG CURRENTOFFSET+$6c;WellRested_SaveByte:
ORG CURRENTOFFSET+$20;WellRested_LoadByte:
POP
SHORT $B510 $4B0C $4 $8 $7819 $4B0B $F000 $F8A8 $2800 $D00B $4B09 $681B $781A $785B $18A4 $2B00 $D104 $4B07 $7D1B $6DB $FDB $1AE4 $20 $BC10 $BC02 $4708
POIN WellRestedIDLink
POIN SkillTester
POIN WellRestedRAMLoc
BYTE $F0 $BC $2 $2
SHORT $4B01 $681B $7818 $4770
POIN WellRestedRAMLoc
SHORT $4B04 $681A $7813 $3302 $2B0F $DD00 $230F $7013 $4770 $46C0
POIN WellRestedRAMLoc
SHORT $4B03 $681A $7813 $3B01 $D200 $2300 $7013 $4770
POIN WellRestedRAMLoc
SHORT $4B03 $681B $7858 $1E42 $4190 $2200 $705A $4770
POIN WellRestedRAMLoc
SHORT $4B02 $681B $7858 $1E43 $4198 $4770
POIN WellRestedRAMLoc
SHORT $2201 $4B02 $681B $705A $4770 $46C0
POIN WellRestedRAMLoc
SHORT $B5F8 $2501 $2608 $2F $628 $4B14 $E00 $F000 $F84F $2312 $56C3 $4 $2B00 $D00F $4B10 $7819 $4B10 $F000 $F845 $2800 $D008 $68E3 $4233 $D00B $4B0D $681B $20 $705F $F7FF $FFB2 $3501 $2D40 $D1E2 $BCF8 $BC01 $4700 $20 $F7FF $FFBF $2800 $D1F4 $20 $F7FF $FFB0 $E7F0 $46C0
BYTE $31 $94 $1 $8
POIN WellRestedIDLink
POIN SkillTester
POIN WellRestedRAMLoc
SHORT $7843 $2BFF $D006 $4B05 $681B $781A $7002 $785B $7043 $4770 $2300 $7003 $E7FA $46C0
POIN WellRestedRAMLoc
SHORT $4B07 $7842 $681B $2AFF $D003 $7801 $705A $7019 $4770 $2200 $7002 $7042 $705A $701A $E7F8 $46C0
POIN WellRestedRAMLoc
SHORT $4718 $46C0
