ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WellRested:
ORG CURRENTOFFSET+$40;WellRested_GetBonus:
ORG CURRENTOFFSET+$44;WellRested_IncrementBonus:
ORG CURRENTOFFSET+$4c;WellRested_DecrementBonus:
ORG CURRENTOFFSET+$64;PrePrep_WellRestedBonus:
POP
SHORT $B500 $B083 $9001 $9100 $4B0B $781A $9B00 $11 $18 $4B0A $F000 $F8B2 $1E03 $D008 $9B00 $18 $F000 $F80E $3 $1A $9B01 $189B $9301 $9B01 $18 $B003 $BC02 $4708
POIN WellRestedIDLink
POIN SkillTester
SHORT $B500 $B085 $9001 $9B01 $18 $4B0B $F000 $F896 $3 $9303 $4B09 $7819 $9B03 $2205 $18 $4B08 $F000 $F88C $3 $9302 $9B02 $61B $E1B $18 $B005 $BC02 $4708 $46C0
POIN GetUnitDebuffEntry
POIN WellRestedBitOffset_Link
POIN UnpackData_Signed
SHORT $B500 $B085 $9001 $9B01 $18 $4B0D $F000 $F874 $3 $9303 $4B0B $7819 $9B03 $2205 $18 $4B0A $F000 $F86A $3 $9302 $9B02 $3301 $9302 $9B02 $2B0F $DD01 $230F $9302 $46C0 $B005 $BC01 $4700
POIN GetUnitDebuffEntry
POIN WellRestedBitOffset_Link
POIN UnpackData_Signed
SHORT $B500 $B087 $9001 $9B01 $18 $4B13 $F000 $F84E $3 $9305 $4B11 $7819 $9B05 $2205 $18 $4B10 $F000 $F844 $3 $9304 $9B04 $3B01 $9304 $9B01 $685B $2212 $569A $230F $446B $701A $230F $446B $781B $9A04 $429A $DA03 $230F $446B $781B $9304 $46C0 $B007 $BC01 $4700
POIN GetUnitDebuffEntry
POIN WellRestedBitOffset_Link
POIN UnpackData_Signed
SHORT $B500 $B083 $9001 $4B0E $781A $9B01 $11 $18 $4B0C $F000 $F819 $1E03 $D00D $9B01 $68DB $2208 $4013 $D004 $9B01 $18 $F7FF $FF92 $E003 $9B01 $18 $F7FF $FFB3 $46C0 $B003 $BC01 $4700 $46C0
POIN WellRestedIDLink
POIN SkillTester
SHORT $4718 $46C0
