ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;WellRested:
ORG CURRENTOFFSET+$6c;WellRested_GetBonus:
ORG CURRENTOFFSET+$14;WellRested_IncrementBonus:
ORG CURRENTOFFSET+$34;WellRested_DecrementBonus:
ORG CURRENTOFFSET+$34;WellRested_CheckAndUnsetUndeployedFlag:
ORG CURRENTOFFSET+$2c;WellRested_CheckUndeployedFlag:
ORG CURRENTOFFSET+$1c;WellRested_SetUndeployedFlag:
ORG CURRENTOFFSET+$18;PostPrep_WellRestedBonus:
ORG CURRENTOFFSET+$94;WellRested_SaveByte:
ORG CURRENTOFFSET+$24;WellRested_LoadByte:
POP
SHORT $B500 $B083 $9001 $9100 $4B15 $781A $9B00 $11 $18 $4B14 $F000 $F906 $1E03 $D01C $9B00 $18 $F000 $F824 $3 $1A $9B01 $189B $9301 $9B00 $18 $F000 $F86F $3 $1A $2301 $4053 $61B $E1B $D008 $4B08 $7D1B $1A $2310 $4013 $D002 $9B01 $3B01 $9301 $9B01 $18 $B003 $BC02 $4708
POIN WellRestedIDLink
POIN SkillTester
BYTE $F0 $BC $2 $2
SHORT $B082 $9001 $4B02 $681B $781B $18 $B002 $4770
POIN WellRestedRAMLoc
SHORT $B084 $9001 $4B0A $681B $781B $9303 $9B03 $3301 $9303 $9B03 $2B0F $DD01 $230F $9303 $4B04 $681B $9A03 $612 $E12 $701A $46C0 $B004 $4770 $46C0
POIN WellRestedRAMLoc
SHORT $B084 $9001 $4B0A $681B $781B $9303 $9B03 $3B01 $9303 $9B03 $2B00 $DA01 $2300 $9303 $4B04 $681B $9A03 $612 $E12 $701A $46C0 $B004 $4770 $46C0
POIN WellRestedRAMLoc
SHORT $B084 $9001 $4B08 $681B $785A $230F $446B $1E51 $418A $701A $4B04 $681B $2200 $705A $230F $446B $781B $18 $B004 $4770
POIN WellRestedRAMLoc
SHORT $B082 $9001 $4B04 $681B $785B $1E5A $4193 $61B $E1B $18 $B002 $4770
POIN WellRestedRAMLoc
SHORT $B082 $9001 $4B03 $681B $2201 $705A $46C0 $B002 $4770 $46C0
POIN WellRestedRAMLoc
SHORT $B500 $B083 $2301 $9301 $E036 $9B01 $61B $E1B $18 $4B1D $F000 $F862 $3 $9300 $9B00 $7C9B $61B $161B $D022 $4B19 $781A $9B00 $11 $18 $4B17 $F000 $F853 $1E03 $D01B $9B00 $68DB $2208 $4013 $D008 $9B00 $18 $F7FF $FFCE $9B00 $18 $F7FF $FF72 $E00D $9B00 $18 $F7FF $FFA1 $1E03 $D106 $9B00 $18 $F7FF $FF81 $E002 $46C0 $E000 $46C0 $9B01 $3301 $9301 $9B01 $2B3F $DDC5 $46C0 $46C0 $B003 $BC01 $4700
BYTE $31 $94 $1 $8
POIN WellRestedIDLink
POIN SkillTester
SHORT $B082 $9001 $4B06 $681B $781A $9B01 $701A $4B04 $681B $785A $9B01 $705A $46C0 $18 $B002 $4770
POIN WellRestedRAMLoc
SHORT $B082 $9001 $4B06 $681B $9A01 $7812 $701A $4B04 $681B $9A01 $7852 $705A $46C0 $18 $B002 $4770
POIN WellRestedRAMLoc
SHORT $4718 $46C0
