///////Animation Install.event///////
    
PUSH
AnimTableEntry(MaligKnightHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x50 0x2 0x0 0x0 0x38 0x3 0x0 0x0 0xec 0x3 0x0 0x0 0xd0 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x80 0x5 0x0 0x0 0x94 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xbc 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x74 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x10 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0xf 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1e 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x50 0xd 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x30 0xc 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x10 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x70 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x81 0x40 0xb 0x80 0x3 0x0 0xe4 0xff 0xe0 0x40 0x17 0x10 0x5 0x0 0xf4 0x60 0xb 0x6 0x0 0x14 0x0 0x80 0x20 0x17 0x0 0x0 0x40 0x7 0x0 0x1c 0x0 0x46 0xf0 0x40 0x3b 0x9 0x0 0x2c 0x30 0xb 0x0 0x17 0xa 0xb2 0x0 0x53 0xf8 0x30 0x53 0x0 0x51 0xc 0x0 0x20 0xb 0x40 0x6 0x0 0x40 0xd 0x0 0xdc 0x30 0x39 0x0 0x3b 0x11 0xc2 0x0 0x47 0x40 0xb 0x0 0x13 0x0 0x24 0x40 0x15 0x0 0x2 0x40 0x14 0x0 0xec 0xff 0x8 0x40 0x24 0x18 0xc4 0x0 0x8f 0x50 0xb 0x19 0x0 0x34 0x60 0xb 0x1a 0x0 0x17 0x4 0x0 0x10 0x0 0xb2 0x1 0x60 0x41 0xb0 0xb 0x10 0xd7 0x6c 0x1b 0xf0 0xd7 0x20 0x83 0x2d 0x0 0x83 0xe0 0xcb 0x40 0x0 0x2b 0x0 0x1d 0x0 0xef 0xe8 0x41 0x7 0x1f 0x0 0xef 0x50 0xb 0x7b 0x33 0x0 0x8f 0x50 0xd7 0xf0 0xef 0x30 0xe3 0x34 0x1 0x2b 0x20 0xef 0xfb 0xf0 0xfb 0x30 0xfb 0x1 0x5e 0xf0 0xfb 0xf0 0xfb 0x15 0x1 0x67 0xf0 0xef 0xef 0xf0 0xef 0xe0 0xef 0x1 0xbd 0x35 0x1 0x37 0xf1 0xc7 0xf1 0xaf 0xe1 0xaf 0xb 0x40 0x0 0x80 0x4a 0x80 0xbf 0xb 0x1 0x5b 0xf0 0xb3 0xfd 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0x52 0xf 0x39 0x1 0xf7 0x5b 0xd0 0x42 0x7b 0x3d 0xf2 0x93 0x21 0xa3 0x47 0x2 0x1b 0xe2 0x87 0xaf 0x2 0xb7 0x4e 0x81 0xaf 0x4f 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfd 0xf2 0xab 0xf1 0xaf 0xf1 0xaf 0xf2 0x9f 0xf2 0x9f 0x23 0x3b 0x50 0x70 0xef 0x36 0x40 0x52 0x3 0x83 0x50 0xfb 0x67 0x2 0xdb 0x53 0x8f 0x74 0xef 0xf3 0x77 0xb0 0xe3 0x3 0xb3 0x79 0x3 0xbf 0xf2 0x9f 0xf2 0x9f 0xf1 0xdf 0xdc 0x82 0x93 0x4 0x5 0x7a 0x3 0xe3 0xf3 0x9b 0xa3 0x9b 0x0 0x17 0xf1 0x3 0x77 0xf3 0x8f 0xf3 0x8f 0xf3 0x8f 0x0 0x80 0x80 0x70 0xe3 0x36 0x40 0x82 0x4 0x67 0x50 0xfb 0x83 0xf4 0x5b 0xd0 0xe3 0x80 0x6f 0x84 0x50 0xe3 0x4 0xa3 0x86 0x4 0xa3 0xf3 0x8f 0xf3 0x8f 0xf0 0xe3 0xb6 0xb0 0xe3 0x89 0xf4 0x7f 0xe4 0x67 0x8b 0xf4 0x67 0xe4 0x67 0x8c 0xb6 0x80 0xd7 0x90 0x80 0xd7 0x92 0x9f 0x91 0xf2 0x9f 0x25 0x63 0x9b 0xbf 0x80 0xd7 0x9f 0xf0 0xd7 0xf4 0x67 0xf0 0xd7 0xf0 0xcb 0x80 0xcb 0xf4 0x4f 0xed 0xf0 0xd7 0xf5 0x3f 0x34 0x13 0xb5 0x53 0x8f 0x6 0x1a 0xab 0x71 0xaf 0x36 0x0 0xb3 0x6 0x17 0x55 0x4b 0xe7 0x53 0x8f 0x6 0xb 0xbd 0xcd 0x6 0x3b 0x46 0x17 0x0 0xba 0x55 0x4b 0x6 0x23 0xce 0x75 0x4b 0x3b 0x0 0xcb 0x5 0xb7 0xe3 0xa7 0x6 0x17 0xf2 0x51 0xd3 0xf5 0x57 0xb6 0x65 0x57 0x4c 0x6 0x83 0x55 0x63 0xa5 0x54 0xa3 0x5 0xb7 0xc9 0xde 0x6 0x8f 0x56 0x6b 0xda 0x6 0x47 0xf5 0x6f 0x81 0xeb 0x6 0x83 0xf6 0xfa 0xf5 0x63 0xf1 0xeb 0xf6 0x53 0x27 0x1f 0x97 0x2b 0x1 0x77 0x13 0x80 0x6b 0x2 0x6 0x8f 0x57 0x2b 0x4 0x84 0x97 0x5 0x6 0xcb 0x51 0x7 0x57 0x6 0x87 0x2b 0x8 0x86 0x3b 0x9 0x56 0x3b 0x7 0x89 0x67 0x37 0xad 0x7 0x8e 0xb 0x83 0x9b 0xc 0x53 0x9b 0x5 0xab 0xd 0x6 0xfb 0xab 0x57 0x38 0x11 0x82 0xb7 0x12 0x87 0x37 0x13 0x7 0xd3 0x57 0x43 0x59 0x14 0x87 0x37 0x15 0xf7 0x37 0xd7 0x37 0x0 0x16 0x51 0xdf 0xe5 0xb0 0xef 0x3 0xfb 0x67 0x37 0x80 0x18 0x75 0x87 0x80 0x17 0x8b 0xdf 0xe0 0xfb 0x8 0x4e 0x1c 0x82 0x3 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x38 0x63 0x7f 0x1d 0x8 0xf 0xf0 0xfb 0xb0 0xfb 0xf0 0xef 0xf0 0xef 0xf8 0x27 0x38 0xe7 0x53 0x31 0x8 0xff 0xc8 0x67 0xf7 0xc 0x0 0x50 0xb 0x80 0xcb 0x3d 0x80 0x49 0xf8 0xf 0xf1 0xd3 0xf1 0xd3 0xe0 0xcb 0xf 0x88 0xf3 0xde 0x61 0xbb 0x9 0x17 0x4d 0x87 0xf7 0xf1 0xaf 0xf8 0xe7 0x98 0xe7 0x34 0xaf 0x80 0xbf 0x3c 0x80 0xbf 0x46 0x9 0xa7 0x43 0xbf 0xf0 0xbf 0x47 0xf7 0x7b 0x6d 0x9 0xcb 0xf0 0xb3 0xf0 0xb3 0x55 0xff 0x56 0xf0 0xb3 0x29 0x3b 0x7a 0x5d 0x9 0xfb 0xf2 0x63 0xf9 0x9b 0x59 0x9b 0x76 0x8a 0x73 0x47 0xfd 0x88 0xab 0x93 0x3b 0xf1 0x73 0xf3 0x47 0xf3 0x47 0x3a 0x97 0x8a 0x8a 0x7f 0x7f 0x8c 0x89 0x83 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf3 0x3b 0xfa 0x73 0x3b 0xf 0x6a 0x7d 0x87 0xd3 0x96 0xef 0x81 0x87 0xd3 0x82 0x84 0x37 0x3 0xfc 0x55 0x33 0x9a 0x67 0x27 0x13 0x77 0xd3 0xf4 0x37 0xe4 0x37 0x40 0x84 0xed 0x89 0xb3 0xf4 0x37 0x3b 0xab 0xe 0xb 0xdb 0x57 0xc7 0x10 0xb 0xb7 0xbe 0x5b 0x7c 0x30 0xb 0xc3 0xd4 0x2b 0xfb 0x57 0x7b 0x57 0x13 0xd9 0xb0 0x8a 0x6c 0x2f 0x2c 0x0 0xb8 0x48 0x41 0x3 0xc 0x47 0xc0 0xb6 0x4c 0x47 0x7 0xb 0xab 0x50 0xb 0x8 0xc 0x3b 0x43 0x5f 0x80 0x62 0x9 0xc 0x2f 0x56 0x47 0xb 0x0 0x3c 0x68 0x3 0xc 0xbb 0x8a 0xbb 0xd 0xc 0x47 0x2c 0x8f 0x20 0xb3 0xfc 0x3c 0x83 0x20 0xb3 0xdf 0x46 0x5f 0xb 0xab 0x12 0xc 0xb 0x4c 0x9b 0xc 0x8d 0x6b 0xb7 0x26 0xef 0xbf 0x56 0x6b 0x16 0xc 0xa7 0x2b 0xcf 0x28 0xb7 0x6c 0xa7 0x2c 0x47 0x4c 0xa7 0xee 0xc 0x47 0x4b 0xb7 0xb 0xff 0x1b 0x7b 0xab 0x4 0x73 0x76 0x47 0x1f 0xdb 0xc 0x77 0x5c 0x9b 0x30 0x72 0xf3 0xa 0x73 0x14 0xe1 0x2b 0x1d 0x4f 0x56 0x37 0xc 0xcb 0xa8 0x4d 0x4f 0x3a 0xc 0xb3 0x40 0xb 0x80 0x6c 0x3b 0xc 0xb3 0x51 0x37 0x3f 0x0 0xfb 0x41 0x43 0x80 0x52 0xe2 0xd 0x4f 0x21 0x43 0xd 0x7f 0x4b 0x0 0x44 0x61 0x37 0x54 0x9b 0x74 0x97 0x80 0x55 0xd 0x1f 0x54 0xa3 0x59 0xd 0x7 0x54 0xaf 0x6d 0x5d 0xd 0x97 0x5b 0x33 0x6e 0xd 0x13 0x57 0xa3 0x5e 0x71 0x5b 0x36 0x0 0x70 0x5c 0x17 0xd 0xaf 0x80 0xd 0xbb 0x41 0x5b 0x0 0x6b 0x71 0x0 0x6b 0x5c 0xfb 0x82 0x87 0xaf 0x84 0xd 0xd3 0x51 0x37 0x66 0x86 0xd 0xd3 0x47 0xc7 0x0 0x88 0xe 0xf 0x5c 0xef 0x89 0xd5 0xd 0xf7 0x5d 0xdf 0x8a 0x87 0x5b 0xc0 0x84 0x13 0x8c 0x42 0x57 0x80 0x9d 0xa3 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x70 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xec 0x50 0xb 0x90 0x3 0x0 0xc 0x0 0xe0 0x88 0x40 0x17 0x5 0x0 0x4 0x60 0xb 0x6 0x0 0xe4 0x40 0xff 0x20 0x17 0x0 0x0 0x50 0x7 0x0 0xd4 0x23 0xff 0xf0 0x40 0x3b 0x9 0x0 0xcc 0x30 0xb 0x0 0x17 0x53 0xa 0x0 0x53 0xf8 0x30 0x53 0x10 0xc 0x0 0x53 0x20 0xb 0xe 0x40 0x0 0x50 0xd 0x0 0x47 0x20 0x39 0x0 0x3b 0x11 0x21 0x0 0xdc 0x30 0x45 0x0 0x0 0x10 0x13 0x0 0x47 0xd5 0x20 0x51 0x0 0x23 0x14 0x0 0x8f 0x8 0x40 0x17 0x18 0x0 0x8f 0x8a 0x50 0xb 0x19 0x0 0xc4 0x60 0x17 0x1a 0x0 0xb3 0x10 0xbb 0x0 0xb2 0x1 0x50 0x4d 0xc0 0xb 0x10 0xd7 0x1b 0xf0 0xd7 0x20 0x83 0x65 0x2d 0xf0 0xcb 0x10 0x9b 0x10 0x1d 0x0 0xef 0xe8 0x41 0x7 0x6f 0x1f 0x0 0xef 0x50 0xb 0x33 0x1 0x7 0x50 0xd7 0xf0 0xef 0x30 0xe3 0xf 0x34 0x0 0x14 0x0 0x20 0xef 0xf0 0xfb 0x31 0x7 0x0 0xe3 0x1b 0xd 0x0 0x1c 0xf0 0xfb 0xc0 0xfb 0x15 0xf0 0xef 0xf0 0xef 0xcf 0xf0 0xef 0x11 0x8c 0x90 0x35 0xf1 0xc7 0xf1 0xaf 0xf1 0xaf 0x11 0x97 0x9 0x90 0x4a 0x0 0xfc 0x50 0xa7 0x50 0xb 0xf0 0xb3 0xfc 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0x71 0xbf 0x50 0x39 0xad 0x2 0x63 0xd0 0x42 0x7b 0x3d 0xf2 0x93 0x21 0xa3 0x47 0xf2 0x87 0xaf 0x22 0xb7 0x4e 0x81 0xaf 0x4f 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xfd 0xf1 0xaf 0xf1 0xaf 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x23 0x3b 0x50 0x70 0xef 0x35 0x50 0x52 0x1 0x7f 0x50 0xfb 0x67 0x81 0xbb 0x74 0xf3 0x77 0xdf 0xb0 0xe3 0x3 0xb3 0x79 0x1 0xbb 0xf2 0x9f 0xf2 0x9f 0xf1 0xdf 0x82 0x93 0xb3 0x3 0xa7 0x7a 0xf3 0x9b 0xd3 0x9b 0x10 0x17 0xf3 0x8f 0xf3 0x8f 0xdb 0xf3 0x8f 0x24 0x4f 0x80 0x4 0x67 0x50 0xef 0x82 0x4 0x67 0x50 0xfb 0x66 0x83 0xf4 0x5b 0xd0 0xe3 0x90 0x84 0x4 0xa3 0x54 0x67 0x86 0xfb 0x4 0xa3 0xf3 0x8f 0xf3 0x8f 0xf0 0xe3 0xb0 0xe3 0x89 0xf4 0x7f 0xe4 0x67 0x6b 0x8b 0xf4 0x67 0xe4 0x67 0x8c 0x80 0xd7 0x90 0x80 0xd7 0x92 0x9f 0x6b 0x91 0xf2 0x9f 0x25 0x63 0x9b 0x80 0xd7 0x9f 0xf0 0xd7 0xf4 0x67 0xef 0xf0 0xd7 0xf0 0xcb 0x80 0xcb 0x15 0x5 0xb7 0xf5 0x3f 0xf0 0xd7 0xe5 0x3f 0xb4 0x4 0x13 0xb5 0x51 0xaf 0x5 0x9f 0xab 0x71 0xaf 0x10 0xb3 0xda 0x4 0xeb 0x55 0x4b 0xe7 0x6 0x3b 0x56 0xb 0xbd 0x76 0x17 0x10 0x76 0xba 0x5 0xf 0x25 0x4b 0x6 0x23 0xce 0x4 0x5b 0x45 0x57 0x10 0x76 0xcb 0x6 0x6b 0xe3 0xa7 0x6 0x17 0xf2 0xf6 0x47 0xe5 0x57 0x4c 0xa6 0x84 0xa3 0xa5 0x76 0x53 0x10 0xc9 0x6 0x47 0x56 0x6b 0xda 0xf7 0x6 0x8f 0xf5 0x6f 0x81 0xeb 0x6 0x83 0xf6 0xf6 0x53 0xf1 0xeb 0xf6 0x53 0xb5 0x27 0x1f 0x0 0x5 0x27 0x57 0x2b 0x1 0x77 0x13 0x90 0x17 0x37 0xad 0x57 0x2b 0x4 0x84 0x97 0x5 0x56 0x53 0x7 0x2b 0x6 0x87 0x2b 0x5a 0x8 0x86 0x3b 0x9 0x56 0x3b 0x7 0x2b 0xa 0x75 0x87 0x10 0x5a 0xb 0x83 0x9b 0xc 0x57 0x37 0x5 0xab 0xd 0x87 0x37 0x11 0xb6 0x82 0xb7 0x12 0x7 0xaf 0x57 0x37 0x13 0x5 0xcf 0x57 0x43 0x14 0xb3 0x87 0x37 0x15 0xf7 0x37 0xd7 0x37 0x10 0x16 0x51 0xdf 0xb0 0xef 0xab 0x3 0xfb 0x1c 0x60 0xef 0x18 0x80 0xfb 0x1a 0xf0 0xfb 0x27 0xd3 0x7d 0x1c 0x82 0x3 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x38 0x63 0x1d 0xf0 0xfb 0xfa 0xe0 0xfb 0xf0 0xef 0xf0 0xef 0xf8 0x27 0x38 0xe7 0x31 0x8 0xff 0xc8 0xb3 0x67 0xf7 0xec 0x60 0xb 0x80 0xcb 0x90 0x49 0x9 0x17 0xf8 0xf 0xed 0xf1 0xd3 0xe1 0xd3 0xc0 0xcb 0xf 0xf1 0xbb 0x29 0x17 0x4d 0x88 0xe7 0xea 0xf1 0xaf 0xf8 0xe7 0x98 0xe7 0x34 0x80 0xbf 0x3c 0x80 0xbf 0x46 0xf7 0x9 0xa7 0x43 0xbf 0xf0 0xbf 0x47 0xf7 0x6d 0xf2 0x87 0xf0 0xb3 0x73 0x3b 0x3b 0x10 0x56 0x9 0xe3 0xe0 0xb3 0x9 0x3b 0x5d 0xf2 0x63 0xf9 0x9b 0xad 0x89 0x9b 0x76 0x8a 0x73 0x47 0x88 0xab 0x93 0x3b 0x49 0xf9 0x83 0xeb 0xf3 0x47 0xf3 0x47 0x2a 0x97 0x8a 0x8a 0x7f 0x8c 0x89 0x83 0xf1 0x8b 0xfa 0xf1 0x8b 0xf1 0x8b 0xf3 0x3b 0xfa 0x73 0x3b 0xf 0x7d 0x87 0xd3 0x80 0x95 0x77 0xd3 0x50 0x81 0x8b 0x63 0x82 0x84 0x37 0x3 0x88 0xc3 0xfb 0x6a 0x67 0x27 0x13 0x77 0xd3 0xf4 0x37 0xe4 0x37 0x50 0x17 0x1f 0xf4 0x37 0xda 0x84 0x37 0xb 0xab 0xe 0xb 0xb7 0x57 0xc7 0x10 0x86 0xef 0x30 0xf5 0xb 0x87 0xd4 0x2b 0xfb 0x57 0x7b 0x57 0x0 0xb 0xf3 0xb0 0x6c 0x2f 0x1a 0xcc 0xff 0xb8 0x43 0x23 0x10 0xcb 0xc0 0x4c 0x47 0x7 0xd9 0xb 0xab 0x50 0xb 0x8 0xc 0x3b 0x43 0x5f 0x90 0x9 0xc 0x2f 0x8b 0x56 0x47 0xb 0x0 0xbc 0x68 0xf 0xc 0xc 0x6b 0x5c 0x83 0x7e 0xd 0xc 0x47 0x2c 0x8f 0x20 0xb3 0x46 0x5f 0x20 0xb3 0x7b 0xab 0x12 0xfe 0x0 0x3b 0x4c 0x9b 0x4 0xdf 0x46 0x6b 0xc 0x6b 0x16 0xef 0x56 0x6b 0x16 0xff 0xc 0xa7 0x2b 0xcf 0x28 0xb7 0x6c 0xa7 0x2c 0x47 0x4c 0xa7 0xc 0x47 0x4b 0xb7 0xb6 0xb 0xff 0x1b 0xc 0xd7 0x5b 0xc3 0x1d 0xc 0xcb 0x5b 0xb7 0x1f 0xdb 0xc 0x77 0x5c 0x9b 0x30 0x72 0xf3 0xa 0x73 0xcc 0xe1 0x2b 0x1d 0x4f 0x56 0x37 0xd 0x7 0xa8 0x4d 0x4f 0x3a 0xc 0xb3 0x40 0xb 0x90 0x6c 0x3b 0xd 0x5b 0x51 0x37 0x3f 0x0 0xfb 0x41 0x43 0x90 0x52 0xe2 0xd 0x7 0x21 0x43 0xd 0x7f 0x4b 0x0 0xb4 0x61 0x43 0x54 0xdb 0xb 0x93 0x51 0x37 0x55 0xd 0x5b 0x54 0xa3 0x59 0xd 0x7 0x54 0xaf 0x54 0x5d 0x8b 0x33 0x6e 0x87 0xa3 0x5e 0x71 0x5b 0x10 0x70 0xd9 0x51 0x5b 0xd 0xaf 0x80 0xd 0x73 0x41 0x5b 0x10 0x71 0x0 0x6b 0xad 0x5c 0xfb 0x82 0x86 0xa7 0x84 0xd 0xd3 0x51 0x37 0x86 0xd 0x73 0x9e 0x47 0xc7 0x10 0x88 0xc 0xe3 0x5c 0xef 0x19 0x3b 0x5d 0xdf 0x8a 0x96 0x72 0x57 0x50 0xc0 0x84 0x13 0x8c 0xe 0x1b 0xd2 0x4b 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xeb 0x3d 0x88 0x31 0x0 0x26 0x25 0xc4 0x18 0xe9 0x65 0x42 0x45 0x0 0xff 0x7f 0xf0 0x4d 0x6c 0x39 0xe8 0x24 0x0 0xbe 0x6b 0x1e 0x3b 0x18 0x2a 0xe 0x15 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x10 0x11 0x0 0x0 0x18 0x31 0x43 0x1 0xf0 0x1f 0x10 0x31 0x11 0x1 0x0 0x1 0x10 0x33 0x14 0x0 0x31 0x22 0x32 0xf0 0x3f 0xdd 0x30 0x51 0x10 0x38 0x14 0xf0 0x5c 0x20 0x3c 0x0 0x73 0x81 0x30 0x3 0x22 0x11 0x91 0xf0 0x1c 0x0 0x0 0x88 0x0 0x5e 0x88 0x3 0x88 0x1a 0x0 0x99 0x88 0xa9 0xf0 0x7f 0x20 0x3f 0x0 0x10 0xcf 0x0 0x0 0xc1 0x1d 0x0 0x0 0x3a 0xf1 0xbd 0xf0 0xbf 0xf0 0x7f 0x50 0x8b 0x54 0x0 0xcd 0x44 0xc0 0x10 0x3 0x0 0x98 0x44 0x44 0x1 0x10 0x44 0x44 0x20 0x14 0x10 0x30 0x8f 0x11 0x33 0x0 0x11 0x23 0x0 0x22 0x10 0x35 0x33 0x33 0x51 0x33 0x33 0x0 0x33 0x31 0x33 0x53 0x11 0x34 0x33 0x11 0x10 0x0 0x33 0x13 0x20 0xe9 0x0 0x22 0x13 0x1 0x0 0x0 0x22 0x22 0x13 0x0 0x33 0x22 0x32 0x1 0x1 0x33 0x23 0x22 0x1 0x11 0x34 0x0 0xc 0x40 0x31 0x30 0x3 0x1b 0x17 0xd7 0x11 0x11 0x17 0x0 0x11 0x51 0xb1 0xb1 0x11 0x41 0xaa 0x1b 0x0 0x32 0x34 0xaa 0xb9 0x22 0x24 0xab 0xa9 0x0 0x24 0x24 0xba 0x9a 0x4b 0xff 0x11 0x9b 0x1 0xeb 0xee 0x35 0x22 0x44 0x21 0x34 0x0 0x3 0x0 0x23 0x33 0x44 0x21 0x42 0xff 0xff 0x21 0x50 0xf2 0x0 0x3 0xff 0x10 0x3 0x11 0x11 0x21 0x11 0x1 0xb1 0xbb 0x21 0x42 0x24 0x22 0x33 0x20 0x3 0x1 0x22 0x22 0x33 0x43 0x22 0x22 0x32 0xd0 0x3 0xd8 0x41 0x2f 0x11 0x27 0xa1 0x11 0x95 0xd1 0xaf 0x99 0x19 0x1d 0x0 0xaa 0x9a 0x11 0x11 0x1b 0x19 0x61 0x66 0x0 0x61 0x61 0x76 0x71 0x11 0x71 0x11 0x1f 0xc 0xff 0x10 0x0 0x11 0x11 0x63 0x30 0x1f 0xba 0x17 0x0 0xff 0xb1 0xbb 0x71 0xf1 0x61 0xf1 0x1f 0x1 0x17 0x71 0x11 0x11 0x11 0x1f 0x11 0x21 0xd9 0xc2 0x10 0xf7 0x20 0x3 0x11 0x11 0xb1 0xf1 0x0 0x16 0x11 0x56 0xe1 0x1 0xee 0xf1 0x1 0xed 0x1e 0x2 0x10 0x10 0x3 0x1f 0x85 0x41 0xc3 0x33 0x44 0x33 0x43 0x0 0x1 0x33 0x20 0x5 0x0 0x43 0x34 0x13 0x33 0x33 0x34 0x14 0x11 0x0 0x33 0x34 0x41 0x15 0x31 0x34 0x41 0x14 0x8 0x11 0x34 0x11 0x14 0x0 0xc8 0xf1 0x1f 0x1 0x54 0x11 0x0 0x44 0x23 0x1 0x42 0x22 0x0 0xc6 0x33 0x34 0x84 0x1 0x43 0x44 0x34 0x44 0x44 0x10 0x57 0x11 0x31 0xe4 0x0 0x10 0x30 0x2 0x0 0x45 0x43 0x11 0x0 0x2 0x51 0x43 0xfb 0x30 0x83 0x62 0x69 0xf2 0x83 0xb2 0x47 0x82 0x93 0x11 0x0 0xb0 0x20 0x3 0xe0 0x10 0xb9 0x41 0xf 0x11 0xbf 0x44 0x0 0x11 0x4d 0xd4 0xc 0x11 0xd1 0x55 0x4d 0x20 0x73 0x80 0x4 0x41 0x44 0x0 0x15 0x25 0x44 0xd4 0x11 0x34 0x54 0x11 0x35 0x1d 0x33 0x0 0xfe 0x10 0x3 0xee 0x1 0x6 0xd8 0x30 0x3 0x0 0x81 0x1d 0x34 0x32 0x13 0x41 0x34 0x32 0x0 0x11 0x31 0x34 0x13 0x41 0x23 0x33 0x13 0x0 0xd8 0x35 0x33 0xd1 0x11 0x85 0x1e 0x11 0x3e 0x11 0xd1 0x40 0x47 0x62 0xff 0x13 0x8 0x50 0x3 0xb3 0x33 0x81 0xbf 0x1 0x32 0xd1 0x3 0x27 0x80 0xd1 0xf3 0x54 0xf3 0x66 0xf3 0x5f 0xf3 0x5f 0x80 0x3 0x5f 0x81 0x88 0xaa 0x1a 0x10 0x88 0xa9 0x0 0x1a 0x0 0x91 0x99 0x19 0x0 0x10 0x91 0x69 0x19 0x3 0x98 0xa3 0x93 0x76 0x3 0xa1 0x61 0x17 0x3 0xae 0xaa 0x60 0x8 0x9a 0x3 0xb3 0xa1 0x13 0x23 0xba 0x3 0xc4 0x99 0xf0 0x3 0xc8 0x1 0xca 0x21 0xf2 0x13 0x37 0x16 0x0 0x10 0x61 0x0 0x76 0x11 0x11 0x7b 0x76 0xb1 0x9a 0x1b 0x2 0x71 0xab 0x99 0xba 0x11 0x10 0x3 0xe3 0x10 0x0 0x43 0x45 0x14 0x31 0x54 0x55 0x54 0x31 0x4 0x55 0x15 0x11 0x11 0x55 0x11 0xca 0xd1 0xcc 0x0 0x77 0x17 0xec 0xdf 0x9a 0xf1 0x1d 0xe1 0x24 0x0 0x41 0x3 0xe3 0x51 0x22 0x2 0xf4 0x22 0x22 0xc0 0x1 0xe2 0x0 0x3 0x24 0x22 0x1f 0x15 0x25 0x22 0x1c 0x1c 0x55 0x21 0x20 0x3 0x14 0x21 0x4 0x9 0x0 0x33 0xa0 0x4 0x2a 0x43 0x4 0x12 0x44 0x34 0x43 0x1 0x44 0x0 0x44 0x43 0x14 0x44 0x44 0x33 0x44 0x44 0x80 0x2 0x4 0x11 0x11 0x61 0x91 0x81 0x98 0x19 0x4 0x17 0x81 0x98 0x99 0x61 0x10 0xc7 0x10 0x88 0x3 0xa8 0xaa 0x0 0x81 0x98 0xaa 0x0 0x9a 0x0 0x9b 0x0 0x11 0x99 0x99 0x9a 0xa9 0x1 0xa9 0xaa 0x10 0x99 0x1 0xa1 0x0 0x3 0x76 0x1a 0x11 0x1 0xb1 0x10 0xcb 0x11 0x0 0xd4 0x10 0x8 0x1 0x10 0x16 0x4 0x7f 0x5c 0x10 0x2 0xf7 0xf1 0x13 0xa3 0x13 0xa7 0x3 0x3 0x61 0xa1 0x0 0x0 0x10 0x66 0x17 0x0 0x10 0x67 0x77 0xad 0x4 0xa3 0x67 0x23 0xcf 0x15 0x63 0xd3 0x3 0xd7 0x15 0x3 0xdb 0x18 0x14 0x0 0x43 0x3 0xe0 0x0 0x3 0x15 0x44 0x44 0x39 0x54 0x41 0x0 0x88 0x10 0x3 0x0 0x93 0x44 0x54 0x0 0x94 0x80 0x0 0x97 0x15 0x51 0x44 0x14 0xf1 0x1f 0x44 0xb 0xf1 0xff 0xff 0x33 0x0 0x3b 0x33 0x10 0xc3 0x4 0xe9 0x60 0x31 0x11 0xc5 0x4 0xd9 0x14 0x13 0x0 0x41 0x15 0x8 0x21 0x11 0x34 0x51 0x4 0x13 0x0 0x31 0x32 0x0 0x13 0x10 0x24 0x32 0x14 0x10 0x23 0x32 0x2a 0x11 0x41 0x0 0xed 0x24 0x4 0x7 0x23 0x4 0xfa 0x32 0xc2 0x0 0x34 0x14 0x1f 0xff 0xab 0xeb 0x1e 0x0 0x3 0xff 0x9 0x11 0xb1 0x1b 0xff 0x30 0xa3 0x51 0x55 0x5 0x3c 0xc0 0x0 0x3 0x32 0x10 0xff 0x1f 0xbb 0x21 0xff 0x1f 0x40 0xab 0x3 0xef 0xab 0x21 0x11 0xbb 0x11 0x21 0x0 0x15 0x11 0xbb 0x21 0x55 0x55 0x15 0x21 0x0 0x51 0x55 0x55 0x21 0x11 0x51 0x15 0x21 0xaa 0x3 0xf3 0x22 0x50 0x3 0x44 0x30 0x3 0x32 0x0 0x7 0x33 0x0 0x44 0x22 0x32 0x13 0x44 0x22 0x33 0x51 0xe4 0xf5 0x9f 0x73 0xbb 0x75 0xa8 0x10 0x88 0x20 0x3 0x10 0x11 0x0 0x99 0x11 0x11 0x16 0x99 0x88 0x99 0x71 0x5 0x91 0x88 0x99 0x19 0x16 0x1 0x66 0x61 0x15 0xc0 0x40 0x18 0x5 0xca 0x88 0xa8 0x1 0x0 0x89 0x98 0x0 0x1a 0x0 0xa9 0x99 0x1a 0x0 0xaa 0x9a 0x5a 0x19 0x20 0x3 0xa7 0x74 0x26 0x93 0x8b 0xf1 0x5 0xfc 0xdc 0xa0 0x6 0x0 0xdf 0x15 0xe8 0x43 0x11 0x34 0x1 0x22 0x1 0x13 0x31 0x11 0x33 0xd4 0x31 0x11 0x13 0x5c 0x7f 0x14 0x83 0x60 0x95 0xeb 0x15 0x27 0x21 0xa1 0x15 0x4d 0xb3 0xd 0x53 0xa7 0x83 0xc4 0xbb 0x11 0x0 0x11 0x10 0x17 0x90 0x1b 0x16 0xb 0xa0 0x15 0x8b 0x99 0x2 0xe7 0xba 0x0 0xa1 0xa9 0x99 0xa 0x11 0x99 0x1b 0xb1 0xb5 0xf6 0x18 0x6 0x39 0x18 0x0 0x10 0x0 0x81 0xa9 0x11 0x10 0x88 0x99 0xf8 0x3 0x17 0x0 0xcc 0x66 0xaf 0x2 0x33 0x0 0x1f 0x17 0x10 0x88 0x0 0x1 0x11 0xa1 0x89 0x1 0x17 0x9a 0x89 0x3f 0x18 0x16 0x0 0x3 0xf6 0xdf 0xf6 0xdf 0xf7 0x3 0xf6 0xdf 0xf7 0x27 0xf8 0x40 0x74 0xf7 0x40 0xa6 0xea 0x93 0x5f 0x1 0xef 0x11 0x1c 0x11 0x0 0x11 0xcd 0x71 0x77 0xc1 0xfe 0xab 0x19 0x2 0xdf 0x11 0x9a 0x99 0xf9 0x11 0x93 0x5f 0x1f 0x80 0x6 0x83 0xfc 0x51 0x24 0x22 0xcd 0x51 0x25 0x3 0x22 0xce 0x51 0x21 0x22 0xcf 0x0 0x3 0xd7 0x53 0xf0 0x64 0x83 0xf7 0x9f 0xf7 0x9f 0x7 0x9f 0xb1 0x1b 0x11 0x0 0x70 0x19 0x7 0xad 0x4 0x15 0x4 0xcd 0x11 0x77 0x0 0x0 0x50 0x71 0x4 0x2d 0x71 0x15 0x47 0xb1 0x41 0x22 0x33 0x0 0xb1 0x99 0x99 0x1f 0xf1 0x19 0x91 0x17 0x0 0xd1 0x19 0x7a 0x17 0x1d 0x99 0x7b 0xf1 0x4 0x61 0xa1 0x11 0x71 0x66 0x0 0x2 0x76 0x66 0x0 0x66 0x77 0x77 0x76 0x77 0x76 0xd1 0x1c 0x0 0x55 0x31 0x22 0x11 0x55 0x41 0x22 0x17 0x2 0x55 0x51 0x22 0x16 0x51 0x11 0x10 0x3 0x23 0x0 0x11 0x51 0x11 0x24 0xe1 0x51 0x11 0x25 0x5 0x1d 0x1b 0x31 0x21 0x43 0x5 0xe8 0x42 0x3 0xf0 0x8a 0x40 0x3 0x34 0x42 0x34 0x10 0x3 0x43 0x10 0x3 0x44 0xe 0x42 0x24 0x33 0x44 0x53 0x7 0xf8 0x67 0x58 0x79 0xa1 0xfc 0x14 0xd3 0x11 0xc7 0x16 0xdf 0x18 0xf 0x46 0xe3 0x42 0x1f 0xa1 0x1a 0x0 0x11 0x11 0x9b 0xa9 0x1b 0x1b 0xbb 0xbb 0x0 0x11 0xb9 0x11 0x11 0x77 0x1b 0x19 0x71 0x1b 0x17 0x11 0x9a 0x70 0xbf 0x4 0x65 0x14 0x14 0x69 0x34 0x6d 0xdf 0x40 0x3 0x3 0xfc 0x44 0x10 0x3 0x4 0x82 0x7 0x3a 0x14 0x43 0xf8 0xe6 0x80 0x47 0x3 0x71 0x1 0x91 0x1 0x71 0x1 0x10 0x34 0x0 0x71 0x8 0xe9 0x0 0x3 0x10 0x8 0xd9 0xc1 0xa1 0x8 0x1 0x0 0xf1 0xa9 0x5 0x6d 0xaa 0x19 0x0 0x74 0xf1 0x14 0x1b 0x8 0x6 0x24 0x1b 0xd3 0x2 0x7e 0xd3 0xed 0x0 0x1 0x0 0xe1 0xde 0x18 0x0 0x10 0xde 0x9c 0x0 0x8 0x11 0xee 0x19 0x1f 0xf2 0xbf 0x82 0xbf 0x1a 0x61 0x0 0x76 0x61 0x1a 0x66 0x11 0x17 0x1a 0x17 0x0 0x71 0x41 0x1b 0xb1 0x71 0x17 0xb1 0xaa 0x1 0x71 0x51 0x99 0x1a 0x66 0x76 0xbb 0x5 0x86 0x4 0xba 0x7b 0x17 0x11 0x21 0x8 0x58 0x32 0x22 0x0 0x32 0x12 0x23 0x22 0x23 0x12 0x33 0x22 0x0 0x43 0x11 0x12 0x33 0xf4 0xbf 0x31 0xf4 0x0 0xff 0xbf 0x17 0xf1 0xbf 0xab 0x77 0x16 0x38 0xab 0xba 0xf8 0x5f 0xb8 0x5f 0x1 0x3d 0x10 0x10 0xb1 0x0 0x1 0x10 0x10 0x9a 0xbb 0x71 0x0 0xb1 0x4 0x11 0x76 0x0 0x10 0x69 0x0 0x3 0x7b 0x76 0xff 0x10 0xda 0xf1 0x7b 0xf3 0x7f 0xc4 0x57 0x49 0x97 0x44 0x4f 0x26 0x3f 0x53 0x79 0x80 0x3 0x5d 0x10 0x17 0x10 0xa9 0x11 0x11 0xa1 0x0 0x99 0x1a 0x17 0x9a 0x99 0x1a 0x16 0x9a 0xd 0xaa 0x1a 0x16 0xaa 0x59 0xeb 0x13 0x68 0x88 0xa 0x2d 0x7b 0x89 0x10 0x3 0x3 0xa6 0x13 0x79 0x4 0x66 0x0 0xf0 0xff 0xb0 0xff 0xc6 0xf8 0xbf 0xb8 0xbf 0x10 0x99 0xaa 0x6 0xfb 0x10 0x3 0xa9 0xba 0x8 0xb9 0x19 0x9 0xaf 0x1 0xac 0x88 0xbf 0x16 0x4 0xcc 0x17 0x23 0xaa 0x9a 0x3 0xf3 0x99 0x1 0x17 0x0 0x1f 0x6 0x35 0x5e 0xc1 0x7 0xe 0xf1 0x17 0x12 0x18 0xd2 0x56 0xdf 0x16 0xd8 0xcf 0xaa 0x7 0xd7 0x1d 0x6 0xd8 0xbd 0x6 0xd8 0xa1 0x2 0xf8 0x11 0xd4 0x2 0xf8 0x16 0xdf 0x15 0x6 0xdf 0xf1 0x6 0xdf 0xcc 0x1f 0x0 0x23 0x22 0xdf 0x5c 0x24 0x22 0xe1 0x5c 0x1 0x25 0x22 0xf1 0x5c 0x21 0x22 0xd1 0x23 0x7f 0x68 0x81 0xa 0xeb 0x0 0xd9 0x10 0x5 0x3c 0x81 0x98 0xa9 0x9e 0x20 0x3 0x91 0xa9 0x6 0xbf 0x10 0x3 0x4 0x83 0x0 0x1f 0x71 0x0 0x1 0x81 0x18 0x11 0x11 0x9a 0x18 0x71 0x8 0xa1 0x99 0x88 0x61 0x20 0x3 0xaa 0x99 0x71 0x10 0xa1 0xaa 0x19 0x0 0x13 0x9 0x91 0x11 0x79 0x0 0x11 0x91 0xa1 0x77 0xd1 0x9a 0xb9 0x17 0x0 0x1f 0x1a 0x1a 0x11 0x67 0x11 0x11 0x67 0x0 0x66 0x67 0x66 0x76 0x77 0x66 0x77 0x67 0x40 0x17 0x0 0xb 0x77 0x1d 0x51 0x31 0x22 0x71 0x2 0x51 0x41 0x22 0x66 0x11 0x51 0x0 0x3 0x11 0x40 0x22 0x0 0x14 0x23 0x17 0x1e 0x11 0x24 0xdd 0x1 0xb1 0x11 0x25 0xb1 0xbb 0x31 0x21 0xf0 0xbf 0xf8 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf2 0x5f 0xb2 0x5f 0x11 0x71 0x76 0x8 0x1b 0xab 0x99 0x17 0x0 0xba 0x11 0x1a 0x11 0x0 0x1b 0xab 0xb1 0xba 0x77 0x11 0x9a 0xb1 0x0 0x67 0xe7 0x9b 0x11 0x66 0xd6 0xbe 0x1b 0x0 0x67 0xd6 0x1d 0xbb 0x1b 0x35 0x21 0xb1 0x8 0x11 0x33 0x21 0x17 0x0 0x3 0x11 0x31 0x32 0x10 0x21 0x1a 0x21 0x0 0x3 0x23 0x42 0x21 0x1b 0x1a 0x23 0x43 0x21 0x7 0xf 0xa 0xbf 0x33 0x3 0xe7 0x32 0xab 0x90 0x3 0x43 0x30 0x3 0x22 0x10 0x3 0x33 0xf5 0xdf 0xf3 0x1f 0xfc 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x33 0x1f 0x28 0x66 0x24 0x0 0x43 0x44 0x47 0x43 0x4 0x73 0x43 0x34 0x33 0x20 0x3 0xa 0x84 0x8 0x81 0x3d 0x33 0x43 0xfc 0xdf 0xfc 0xbf 0xfd 0x3 0x9c 0xbf 0xe1 0xc 0x67 0x5f 0x10 0x1b 0x16 0xd1 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xff 0xfb 0x7f 0x5b 0x7f 0xf8 0x5f 0xb8 0x5f 0x8b 0x43 0x1c 0xc7 0xe5 0xdf 0xf4 0x7f 0xf0 0xb4 0x7f 0x4c 0x5b 0x85 0x77 0xbe 0x11 0xaa 0x1a 0x17 0xaa 0xcb 0x13 0xf3 0x3 0x59 0x10 0x1 0x3 0x5d 0x0 0x60 0x3 0x1d 0x86 0x2f 0x1a 0x0 0x1a 0x6d 0x99 0xe 0x25 0xa 0x98 0xdb 0xab 0x2e 0x3f 0xcb 0xfc 0x7f 0xbc 0x7f 0x0 0x91 0xa 0xaf 0xa1 0xa 0xb3 0x1a 0xb7 0x15 0x10 0x11 0x1b 0xa 0xb6 0xc1 0xa 0xba 0xf1 0x3 0x5f 0xbf 0x0 0xb 0x99 0x8 0x8b 0x68 0x1b 0xfc 0xff 0xe 0xbc 0x8 0x0 0x20 0x39 0x8 0x9a 0x1 0x10 0x71 0x4 0x5 0x76 0x11 0x1b 0x16 0x69 0x76 0x10 0xa 0xdf 0x10 0xa 0xdf 0xd 0x6 0x11 0x54 0x11 0x6 0xd8 0xa1 0x6 0xd8 0xa1 0x6 0xd8 0x1b 0x11 0xe 0x71 0x67 0x99 0xbb 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0xb1 0x2 0xbb 0x7b 0xa1 0xab 0x99 0x1b 0x3 0xda 0xbb 0xfd 0xf3 0x1f 0x3 0x1f 0xfd 0x3f 0xbd 0x3f 0xf0 0x3f 0xb3 0x5f 0xba 0x3 0x5f 0x7f 0xa1 0xf3 0x5f 0x63 0x5f 0xf0 0xbf 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0xfd 0xdf 0xed 0xbd 0xdf 0x75 0xf7 0x2a 0x43 0x98 0xe 0x6a 0xc 0x33 0x91 0x5 0xd7 0xe0 0x30 0x3 0x1f 0xac 0x19 0x44 0x19 0x10 0x1 0x11 0x19 0x4 0x71 0x11 0x89 0xa9 0x61 0x10 0x3 0x91 0x89 0x83 0x5 0xfe 0x89 0x11 0x16 0xaa 0x89 0xdd 0x1f 0x19 0x70 0xe5 0x90 0x3 0xff 0xff 0xaa 0xb 0x10 0x10 0x1 0x5f 0xa1 0xf1 0x5f 0xf7 0xf1 0x1f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x33 0xf5 0xdf 0xb5 0xdf 0xfc 0xbf 0xf6 0xbc 0xbf 0xe 0xff 0xe 0xcc 0x20 0x3 0x13 0x40 0x3 0x8 0x6f 0x33 0x0 0x41 0x33 0x43 0x43 0x41 0x31 0x43 0x13 0xc0 0xfe 0xff 0xce 0xff 0x0 0x10 0x81 0x1d 0x0 0x10 0x5f 0xd8 0xf 0x75 0xe8 0xd 0xd3 0x14 0x4a 0xfe 0x41 0xfb 0xdb 0x63 0x93 0xd5 0x1f 0xf7 0x2f 0xb0 0x81 0xa 0xfa 0x88 0x1 0x84 0x98 0x1 0x84 0x5b 0x99 0x1 0x84 0xaa 0x1 0x84 0x7 0x7f 0x9a 0xf8 0x3f 0xb8 0x3f 0xff 0xff 0xff 0xc3 0x7f 0xbe 0x75 0xa7 0xbf 0xfb 0x3d 0xff 0xab 0xf7 0x5f 0xc7 0x5f 0xe7 0xff 0xdf 0xd9 0xff 0xb 0xc3 0xb1 0x1b 0x3 0x29 0x8 0xaf 0x8 0xbf 0xff 0xe 0xc9 0xf 0xff 0x18 0xbb 0xf9 0xb4 0xfc 0x3f 0x5f 0x74 0xf4 0xff 0x4a 0xdf 0xff 0xf3 0xbf 0xf3 0x7f 0xf3 0x7f 0x76 0xdf 0xf9 0x7f 0xb9 0x7f 0xc4 0xf3 0x1b 0x57 0xff 0x20 0x3 0x15 0xd9 0xf2 0xdf 0xf7 0x5f 0xf3 0xff 0xb7 0x5f 0xf4 0x7f 0xf4 0x3f 0xf7 0xf4 0x3f 0xf7 0x9f 0xf7 0x9f 0x57 0x9f 0x91 0x15 0x42 0x5d 0x7 0x46 0x47 0x61 0x0 0xd 0x77 0x1b 0x93 0x10 0x99 0x11 0x17 0x8 0xcb 0x20 0x1 0xa1 0x0 0x3 0x91 0x19 0x17 0x1 0x11 0x2f 0x1 0xaa 0xf 0xef 0xb9 0x45 0xef 0x1e 0xe0 0x6c 0x8f 0xfe 0xa8 0xd8 0xfe 0xb3 0xf1 0xd7 0x0 0xfa 0xdf 0xba 0xdf 0x35 0x22 0x44 0x20 0x21 0x34 0x0 0x3 0x23 0x33 0x44 0x21 0x42 0xa 0xff 0xff 0x21 0xf2 0x0 0x3 0xff 0x10 0x3 0x11 0x33 0x11 0x21 0xf 0x73 0x8 0x7f 0x22 0x33 0x20 0x3 0xf 0x33 0xbe 0xf 0x4b 0x32 0xd0 0x3 0xf9 0x5f 0xb9 0x5f 0xfc 0xbf 0xbc 0xbf 0x11 0x0 0x43 0x13 0x0 0x11 0x41 0x13 0x11 0x13 0x9f 0x0 0x3 0x4d 0x11 0x3 0xef 0x0 0x3 0xfe 0xff 0xfe 0xff 0xfc 0xf4 0xbd 0xbf 0xc9 0x8 0x40 0x3 0xf7 0x7f 0x7d 0x18 0x1f 0x13 0xaa 0x5 0x64 0x69 0x1a 0x1 0x84 0xc 0xa4 0xa1 0xc 0xa4 0x91 0x10 0x1 0x84 0x57 0x11 0x1 0x84 0xb1 0x1 0x84 0x19 0xd 0x39 0xf8 0x3f 0xf5 0xdf 0xff 0xff 0x3 0x7f 0xf6 0x1f 0x21 0x17 0xbf 0xf7 0xc3 0xff 0x31 0x33 0x97 0x18 0x4 0xf6 0x7e 0x3f 0xf7 0x5f 0xba 0xdf 0xcf 0x7f 0x80 0x1c 0x26 0x30 0x3 0x80 0xfc 0x10 0x3 0x6 0x6f 0xf8 0xbf 0x9e 0x9f 0xff 0xbf 0x50 0x43 0x88 0x88 0xe1 0x0 0x42 0x50 0x3f 0x10 0x5a 0x88 0x80 0x88 0x88 0x10 0x1 0x6 0x98 0x88 0x98 0x99 0x99 0x0 0x2 0x10 0x1 0x69 0xf8 0x2f 0xff 0x10 0x17 0x0 0xf 0x40 0x13 0x10 0x16 0x66 0x99 0x66 0x6c 0x66 0x20 0x1 0x1f 0xff 0x9 0x19 0xc7 0x0 0x4 0x69 0x96 0x2 0x0 0x0 0x66 0x96 0x99 0x8 0x0 0x3 0x88 0x8f 0x20 0x3 0x99 0x99 0x88 0xf9 0x7f 0xd9 0x7f 0x81 0xc9 0xff 0x8c 0xfd 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x82 0xdf 0x2a 0x87 0xf 0xf8 0x32 0xa 0x8c 0x42 0x32 0xf 0xee 0x22 0x33 0x14 0x1 0x2 0xe9 0x11 0x5f 0x22 0x6 0xac 0x22 0xe 0xe9 0xff 0xff 0xba 0xbf 0xf3 0x1f 0xb3 0x23 0xa4 0xf 0x7f 0xa9 0x8 0xa5 0xb9 0x10 0xa 0x60 0xf1 0x1c 0x0 0x11 0x11 0xdc 0x71 0x77 0xc1 0xdf 0xab 0x1 0x19 0xdf 0x11 0x9a 0x99 0xf9 0x1f 0xc 0xbc 0x40 0xb 0xf 0xbf 0x1b 0x11 0x10 0x33 0x11 0x1f 0x0 0x31 0x22 0xcd 0xfc 0x41 0x22 0xfe 0xcd 0x2 0x51 0x22 0x11 0xce 0x11 0x22 0xd 0x4c 0x23 0xf 0x11 0x1d 0x51 0x24 0xf0 0x9f 0xf0 0x9f 0xf2 0x3f 0x7f 0xbf 0xc2 0xfa 0xdf 0xba 0xdf 0xff 0x1f 0x1b 0x22 0x0 0x3 0x32 0x0 0xff 0x11 0x1b 0x32 0x11 0xbb 0x11 0x32 0x41 0x15 0x0 0x7 0x55 0x55 0x15 0x42 0x51 0x0 0x3 0x6 0x11 0x51 0x15 0x42 0x33 0x3 0xf3 0x10 0x3 0x24 0x83 0xf0 0x3 0x33 0x24 0x22 0x32 0x13 0xf9 0x5f 0xfc 0xbf 0xf0 0xfc 0xbf 0x7c 0xbf 0xfc 0x5f 0xbc 0x5f 0x44 0x44 0x54 0x41 0xe6 0xc 0x81 0x10 0x3 0x8 0x33 0x44 0x54 0xc 0x8d 0xc 0x90 0x15 0x0 0x51 0x44 0x14 0xf1 0x1f 0x44 0xf1 0xff 0x0 0xff 0xd1 0x11 0x55 0x25 0x1f 0x51 0x55 0x22 0x21 0x66 0x10 0x3 0x11 0x15 0x31 0xd 0xf4 0x41 0xe9 0x9d 0xdf 0x1a 0xbe 0xf 0xab 0x9b 0xe 0xf2 0xbb 0x10 0xe 0xa0 0x55 0xc1 0xe 0xa0 0xf1 0xe 0xa0 0x10 0xe 0xa0 0xf1 0xe 0xa0 0x18 0xba 0x1b 0x0 0x0 0xf6 0x1 0x7f 0xf1 0x31 0x22 0x0 0xd1 0xcc 0x4f 0x22 0xec 0xdf 0x5c 0x22 0x0 0x1d 0xe1 0x1c 0x22 0x1f 0xf1 0x1c 0x23 0xe 0x17 0xd1 0x51 0x24 0xf5 0x5f 0xc7 0xd3 0xe 0x7c 0x11 0xa8 0xe 0x7c 0x16 0xe 0x7c 0xb6 0xe 0x7c 0x76 0xb9 0x6b 0x20 0x66 0x61 0xe 0x7f 0x10 0x77 0x77 0x17 0x10 0xff 0xe 0x7f 0xf2 0x5f 0xb2 0x5f 0xfe 0x3f 0xbe 0x3f 0xfd 0x5f 0xe3 0xae 0xa 0x4f 0xff 0x10 0x3 0x3 0xaf 0x70 0x3 0x4 0xfe 0x34 0x6 0xfe 0x9f 0xc0 0x5f 0x3 0xcc 0x73 0x80 0x3 0xbc 0x13 0xd3 0xb3 0xc3 0x89 0x88 0x0 0x2 0x3 0xd6 0xe4 0x3 0xcb 0x3 0xcc 0x13 0xcf 0x99 0x66 0x3 0xe6 0x88 0x88 0x7f 0x8 0x0 0x2 0x20 0x61 0x15 0x63 0x43 0xe6 0x0 0x19 0x10 0x15 0x24 0xbf 0xc8 0xc 0x47 0x1 0x6f 0x0 0xa1 0xe 0x8f 0x91 0x19 0x96 0xe1 0x4 0x27 0x10 0x3 0x4 0x33 0x9 0x11 0x90 0x99 0x1c 0x4f 0x70 0x0 0x8 0x8c 0x96 0xd7 0x1e 0xb3 0x44 0x0 0x11 0x4d 0x6 0xd4 0x11 0xd1 0x55 0x4d 0x65 0xfc 0x46 0x5 0x33 0x76 0x15 0xa 0x3f 0x1a 0x43 0xe 0x30 0x31 0x16 0x3 0xe 0x59 0x14 0x0 0x13 0x0 0x41 0x15 0x21 0x11 0x34 0x51 0xfb 0xa 0x10 0xfd 0xbf 0xf2 0xdf 0xf2 0xdf 0x72 0xdf 0x22 0xa 0x8c 0x0 0x3 0x4b 0x33 0x0 0x7 0x34 0x22 0x6 0xac 0x22 0x6 0xac 0x50 0x3 0x55 0x23 0x6 0xac 0x44 0xe 0xa8 0x44 0x0 0x83 0x44 0xe 0xac 0xe5 0x10 0xc 0x2 0x7b 0x0 0x7 0x14 0x0 0x2 0x98 0x1 0x2 0x9c 0x7f 0x15 0xf3 0x1f 0xb3 0x1f 0xf2 0x1f 0xb2 0x1f 0xf2 0xbf 0xb2 0xbf 0xf0 0x9f 0xf8 0xb0 0x9f 0xff 0xbf 0xe2 0x3f 0xf1 0x5f 0x81 0x64 0x41 0x44 0x15 0x0 0x42 0x44 0xd4 0x11 0x42 0x54 0x11 0x51 0x42 0x42 0x3 0x3a 0x43 0x11 0x11 0x31 0x10 0x3 0x33 0x82 0xf 0x31 0x3e 0x11 0x11 0x81 0xed 0xb 0xe2 0x51 0x0 0x24 0x32 0x13 0x35 0x23 0x33 0x11 0x23 0xa 0x23 0x13 0x11 0x35 0x0 0x18 0x85 0x0 0x1c 0xd1 0x9f 0x47 0xa5 0x1 0x89 0x12 0xb 0x82 0x71 0xf5 0xa9 0xfc 0x9f 0x9c 0x9f 0xae 0xe 0x97 0xba 0x3 0x9e 0xbb 0xf5 0x1f 0x35 0x1f 0x1f 0x87 0x10 0xf5 0xf5 0x1f 0x65 0x1f 0xfd 0xdf 0xbd 0xdf 0x10 0xe 0xa0 0x11 0xe 0xa0 0x40 0x61 0xe 0xa0 0x66 0x1b 0x11 0x61 0x61 0x97 0x12 0xbb 0x66 0x10 0xe 0x9f 0x0 0x71 0x33 0x9f 0x17 0xb 0x1d 0x55 0x25 0xf1 0x4 0x3f 0x61 0xf4 0x3f 0x44 0x3f 0xff 0xf7 0x9f 0x9f 0xff 0xfd 0x5f 0xbe 0xbf 0xf2 0x5f 0xb2 0x5f 0xfe 0xdf 0xbe 0xdf 0xfe 0xfd 0x7f 0xbd 0x7f 0xd 0x45 0xd 0x2f 0x5d 0x4d 0x40 0x3 0x5 0x35 0x44 0xee 0x10 0x3 0xd 0x62 0x96 0xab 0x54 0x12 0xcb 0x12 0xcf 0x32 0xcb 0x10 0xc8 0x5 0x52 0x5b 0xd7 0x33 0x0 0xd 0x5c 0x10 0x35 0x33 0x20 0x33 0x51 0xd 0x8e 0x31 0x33 0x53 0x11 0x34 0x7 0x33 0x11 0x0 0x33 0x13 0xca 0x7b 0xfb 0x7f 0x5c 0x17 0xf9 0xf3 0xbf 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xe2 0x5f 0x11 0x31 0xd 0xf0 0xa9 0x30 0x2 0x43 0x0 0x2 0x11 0x7 0x9a 0x51 0x43 0x3d 0x63 0xff 0x7c 0xa8 0xf4 0x3f 0xf2 0xdf 0xf2 0xdf 0x22 0xdf 0xff 0x42 0xff 0x54 0xff 0x66 0xe0 0x7f 0x78 0xf3 0x1f 0xb3 0x1f 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x10 0x11 0x0 0x0 0x10 0x31 0x43 0x1 0xb0 0x1f 0x11 0x11 0x0 0x10 0x0 0xcf 0x11 0x0 0xc1 0x1d 0x77 0x0 0xf1 0x2 0xbd 0x9a 0x0 0x10 0xa1 0x99 0x10 0x14 0x1 0x0 0x0 0x10 0x33 0x11 0x0 0x31 0x22 0x14 0x0 0x1 0x41 0x22 0x45 0x11 0x51 0x22 0x55 0x20 0x55 0x11 0x10 0x3 0x23 0x51 0x55 0x51 0x24 0xa6 0x10 0x40 0x14 0x0 0x45 0x32 0x14 0x0 0x3 0x0 0x4e 0x22 0x0 0x33 0x14 0x1 0x22 0x33 0x43 0x11 0x22 0x1 0x43 0x33 0x14 0x22 0x44 0x34 0x43 0xf0 0x7f 0xf0 0x30 0x91 0x20 0x37 0x50 0x8a 0x0 0x85 0x10 0x19 0x11 0x11 0x0 0xa1 0x9a 0x99 0x9b 0x10 0xbb 0xa9 0xab 0x1 0x0 0xb1 0xba 0xbb 0x0 0x10 0x1a 0x0 0x8b 0xd6 0x30 0x9e 0x50 0x2b 0x54 0x0 0xad 0x44 0x10 0x3 0x0 0x6b 0x44 0x1 0x44 0x1 0x10 0x44 0x44 0x14 0x10 0x10 0xb4 0x80 0x0 0xb7 0x33 0x0 0x11 0x23 0x22 0x10 0x35 0x0 0x33 0x33 0x51 0x33 0x33 0x33 0x31 0x33 0x12 0x53 0x11 0x34 0x0 0xb1 0x33 0x13 0x20 0xbc 0x0 0x20 0x22 0x13 0x0 0x97 0x22 0x13 0x0 0x33 0x22 0x0 0x32 0x1 0x33 0x23 0x22 0x1 0x11 0x34 0xba 0x0 0xc 0x31 0x40 0x3 0x1 0x9 0x40 0x3 0x91 0x40 0x4b 0x99 0x0 0x0 0x10 0x91 0xba 0x0 0xa1 0xa9 0x99 0x0 0x11 0x99 0x1b 0xb1 0x1b 0x17 0xd7 0x11 0x0 0x11 0x17 0x11 0x51 0xb1 0xb1 0x11 0x41 0x0 0xaa 0x1b 0x32 0x34 0xaa 0xb9 0x22 0x24 0x0 0xab 0xa9 0x24 0x24 0xba 0x9a 0x4b 0xff 0xd 0x11 0x9b 0xeb 0xee 0x30 0x7f 0x20 0x3b 0xa1 0x40 0x4b 0x80 0xc1 0x51 0xb1 0xf1 0x11 0x11 0x11 0x11 0xe1 0xad 0x1 0x6e 0xf1 0x1 0x6d 0x1e 0x1 0x90 0x10 0x3 0x1f 0x41 0x3 0x8 0xff 0x1f 0x1b 0x22 0x0 0x3 0x32 0xff 0x11 0x1 0x1b 0x32 0x11 0xbb 0x11 0x32 0x15 0x0 0x7 0x4 0x55 0x55 0x15 0x42 0x51 0x0 0x3 0x11 0x51 0x2 0x15 0x42 0x33 0x22 0x22 0x32 0x10 0x3 0x24 0x80 0xf0 0x3 0x33 0x24 0x22 0x32 0x13 0x33 0x44 0xf4 0x0 0xf0 0x30 0x3 0x10 0xb 0x10 0xf 0x14 0x0 0x13 0x41 0x33 0x0 0x43 0x43 0x41 0x31 0x43 0x13 0x11 0x14 0x1 0xff 0x11 0x11 0xf1 0x1f 0x1 0x11 0x0 0x84 0x52 0x23 0x1 0x22 0x22 0x0 0x36 0x33 0x34 0x10 0x32 0x34 0x26 0x44 0x44 0x10 0x97 0x11 0x31 0x0 0x10 0x30 0x2 0x43 0xa7 0x0 0x2 0x11 0x1 0xba 0x51 0x43 0x2 0x5 0x10 0xd4 0x52 0x29 0xe0 0xf2 0x43 0xb2 0x34 0x2 0x37 0x44 0x0 0x11 0x4d 0xd4 0xf 0x11 0xd1 0x55 0x4d 0x20 0x53 0x80 0x4 0x91 0xef 0x50 0x3 0x82 0xb2 0x87 0x81 0x1d 0x0 0x10 0xd8 0x2 0x77 0xe8 0xbc 0x2 0x66 0x1d 0x32 0xc 0xf2 0xb4 0xf2 0xbe 0x12 0x95 0x88 0x18 0xb6 0x50 0xa6 0x10 0x2 0xcf 0x2 0xbb 0x88 0x1 0xbb 0x0 0x3 0x0 0x2a 0x81 0x98 0x0 0x3 0x88 0x2 0xe4 0x88 0x12 0xe0 0x1a 0xbf 0x40 0x3 0x19 0x40 0x3 0x80 0xdb 0xe1 0xad 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xc0 0xf2 0xff 0x52 0xff 0x99 0x19 0x10 0x76 0x91 0x19 0x38 0x0 0x61 0x2 0xe3 0xf1 0x47 0x3 0x9c 0x99 0xba 0x17 0x0 0xff 0xb1 0xbb 0x71 0xf1 0x61 0xf1 0x1f 0x2f 0x17 0x71 0x2 0x28 0x1f 0x31 0x7b 0x52 0x93 0x0 0xd5 0xf2 0x3f 0xe1 0x92 0x3f 0x93 0xdf 0x0 0xf0 0x0 0x88 0x88 0x8 0x20 0x3 0x90 0x13 0xf7 0x22 0x22 0x3 0xe6 0x31 0x43 0x11 0x10 0x0 0x43 0x45 0x14 0x31 0x54 0x55 0x44 0x55 0x0 0x11 0xf1 0x41 0x11 0xd1 0xcc 0x1f 0x17 0x0 0xec 0xdf 0x1c 0xf1 0x1d 0xe1 0x1c 0x99 0x1 0x1f 0xf1 0xdc 0x0 0xf0 0x11 0x19 0x4 0xb 0x0 0x19 0x11 0x71 0xa1 0x99 0xaa 0x7b 0xa1 0x0 0xa1 0x99 0x7b 0x17 0x11 0xaa 0xbb 0x77 0x4 0x66 0xbb 0x1b 0x67 0x76 0x12 0xb7 0x55 0x55 0x28 0x55 0x25 0x0 0x4 0x21 0x10 0x3 0x51 0x51 0x15 0x0 0x31 0x11 0x51 0x11 0x41 0xb1 0x51 0x11 0x0 0x24 0xbb 0x1b 0x11 0x25 0xbb 0xbb 0x31 0x5 0x21 0x22 0x44 0x44 0x43 0x0 0x3 0x33 0x0 0x7 0x11 0x34 0x22 0x43 0x0 0x3 0x42 0x44 0x44 0x50 0x3 0x36 0x23 0x42 0x2 0x64 0x13 0xb3 0x15 0x63 0xb3 0x3 0xb7 0x15 0x8f 0x3 0xbb 0x14 0x0 0x43 0x3 0xc0 0x0 0x3 0x0 0x19 0xf4 0xa1 0x80 0x52 0x56 0x11 0x10 0x17 0x11 0x44 0x44 0x54 0xa 0x41 0x44 0x44 0x44 0x10 0x3 0x14 0x0 0x7 0x54 0xc0 0x0 0xb 0x0 0xe 0x15 0x51 0x44 0x14 0xf1 0x1f 0x5 0x44 0xf1 0xff 0xff 0x33 0x0 0x5b 0x33 0x4 0xc5 0xb0 0x10 0x3 0x31 0x4 0xcd 0x14 0xac 0x14 0x13 0x0 0x41 0x4 0x15 0x21 0x11 0x34 0x51 0x4 0x13 0x0 0x31 0x0 0x32 0x13 0x10 0x24 0x32 0x14 0x10 0x23 0x1 0x32 0x11 0x41 0x22 0x43 0x1 0x24 0x4 0x7 0x6 0x23 0x33 0x14 0x0 0x32 0x0 0x34 0x14 0x1f 0x99 0x0 0x19 0x1d 0xaa 0x9a 0x11 0x11 0x1b 0x19 0x0 0x61 0x66 0x61 0x61 0x76 0x71 0x11 0x71 0xc 0x11 0x1f 0xff 0x10 0x15 0x7 0x45 0x38 0xff 0xab 0x20 0xeb 0x1e 0x0 0x3 0xff 0x11 0xb1 0x1b 0xff 0x8f 0x25 0x1f 0x0 0x51 0x55 0x5 0x3c 0x0 0x3 0xf2 0x46 0xf5 0x6b 0xfc 0xc2 0xef 0x2 0xa3 0x2 0xa6 0x20 0x3 0x22 0xaf 0x5 0x85 0x41 0x44 0x0 0x15 0x42 0x44 0xd4 0x11 0x42 0x54 0x11 0x3 0x51 0x42 0x11 0x11 0x41 0x43 0x3 0x90 0x10 0x3 0x40 0x33 0x4 0x31 0x3e 0x11 0x11 0x81 0xed 0x24 0x0 0x22 0x33 0x51 0x24 0x32 0x13 0x35 0x23 0x1 0x33 0x11 0x23 0x23 0x13 0x11 0x35 0x0 0x18 0x48 0x85 0x0 0x1c 0xd1 0x13 0x33 0x68 0x1 0x11 0x43 0x1 0x13 0x0 0x11 0x41 0x13 0x11 0x13 0x0 0x3 0x3f 0x4d 0x11 0x3 0xef 0x0 0x3 0xf3 0x7b 0x35 0x7 0x13 0x8d 0x20 0x3 0xea 0x11 0x27 0xf6 0x18 0x56 0x2a 0x80 0x32 0x4a 0x80 0x3 0x3f 0x88 0xc8 0x12 0x52 0x70 0x18 0x88 0x88 0x90 0x1 0x0 0x88 0x8 0xff 0x12 0x61 0xf6 0x61 0x91 0xbf 0xf6 0x7f 0xe0 0x6b 0xf6 0xa2 0x2 0xc5 0x50 0x6b 0x0 0x10 0x88 0x88 0xa8 0x11 0x99 0x89 0x98 0x0 0x16 0x99 0xa9 0x99 0x71 0x91 0xaa 0x9a 0x0 0x19 0x16 0xaa 0x9a 0xaa 0x61 0xa7 0x11 0x0 0xaa 0x1a 0x76 0x1 0xa9 0x1a 0x61 0x17 0xf4 0x45 0xb7 0xf4 0xa3 0x86 0x67 0x10 0x24 0x1a 0x5 0x84 0xa1 0x1b 0x0 0x99 0x9b 0x91 0xb9 0x9b 0xab 0x10 0x11 0xb 0xab 0xbb 0x0 0x91 0x6 0xeb 0xa1 0x4 0x11 0xf2 0xff 0xbb 0xe2 0xff 0x51 0x12 0xfb 0x20 0x3 0x2 0xff 0x55 0xf2 0xff 0xf2 0xff 0xcf 0x72 0xff 0xf7 0x7f 0x0 0x0 0x13 0x9d 0x11 0x59 0x11 0x43 0xf6 0x33 0xe2 0xf7 0x27 0xf2 0x3f 0x72 0x3f 0x22 0x22 0x2 0x6 0xdb 0x22 0xab 0x10 0x3 0x80 0x5 0xdd 0x88 0x30 0x3 0x2 0x11 0x99 0x21 0x9d 0x0 0x91 0x17 0xd1 0x11 0x7a 0x17 0x1d 0x67 0x0 0x7b 0xf1 0x61 0x66 0x11 0x71 0x66 0x16 0x0 0x71 0x66 0x76 0x11 0x66 0x77 0x77 0xe1 0x0 0x77 0x76 0xd1 0x1d 0x71 0x76 0x1b 0xbb 0xb0 0x8 0x1f 0xb1 0x47 0x3 0x17 0x47 0x77 0x0 0x0 0x71 0xa0 0x1 0x53 0x71 0x12 0xa7 0xb1 0x41 0x22 0x33 0xb1 0x0 0xbb 0x1b 0x35 0x21 0xb1 0x11 0x33 0x21 0x40 0x17 0x0 0x3 0x11 0x31 0x32 0x21 0x1a 0x21 0x80 0x0 0x3 0x23 0x42 0x21 0x1b 0x23 0x43 0x21 0x80 0x3 0x4f 0x21 0x42 0x24 0x33 0x44 0x42 0x24 0x56 0x32 0x90 0x3 0x43 0x30 0x3 0x22 0x10 0x3 0x6 0x9b 0x44 0xfd 0x6 0x8f 0x4 0x20 0x3 0xc4 0x6 0x72 0x30 0x3 0x3 0xfc 0x44 0x10 0x3 0x80 0x0 0x1c 0x1a 0x61 0x76 0x61 0x1a 0x66 0x11 0x0 0x17 0x1a 0x17 0x71 0x41 0x1b 0xb1 0x71 0x0 0x17 0xb1 0xaa 0x71 0x51 0x99 0x1a 0x66 0x3 0x76 0xbb 0x61 0x76 0x11 0xba 0x4 0x8b 0xa1 0x33 0xff 0x14 0xe3 0x4 0xda 0x20 0x3 0x82 0x9d 0x14 0xed 0x22 0x48 0x14 0xf6 0x60 0x28 0xf2 0x35 0x10 0x14 0x1b 0x17 0xe4 0x14 0x1b 0xd3 0x18 0x0 0x3 0xed 0x0 0x1 0x0 0xe1 0xde 0x18 0x0 0x10 0xde 0x9c 0x0 0x8 0x11 0xee 0xd6 0x8e 0xe7 0xbf 0x5 0x1a 0x7a 0x11 0x80 0x5 0x15 0x61 0xa1 0xa1 0x11 0x66 0x1b 0x11 0x0 0x61 0x61 0x97 0xbb 0x66 0x10 0x66 0x76 0x0 0x77 0x0 0x71 0x77 0x17 0x10 0x11 0x67 0x0 0x77 0x17 0x1d 0x55 0x25 0xf1 0x51 0x55 0x20 0x21 0x61 0x0 0x3 0x66 0x11 0x15 0x31 0x17 0x80 0x3 0xc4 0x17 0x1e 0x11 0x24 0xdd 0xb1 0x11 0x3f 0x25 0xb1 0xf5 0x1f 0xe5 0x1f 0xf4 0x1f 0xb4 0x1f 0xf7 0x5f 0xb7 0x61 0xfc 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0x13 0xd4 0x46 0x34 0x22 0x80 0x20 0x88 0x28 0x0 0x3 0x20 0x2 0x80 0x88 0x22 0x8e 0x3 0xfd 0x2 0x0 0x80 0x6 0x46 0x3 0xe2 0xa0 0x1 0x0 0x6b 0x20 0x16 0x55 0x16 0x59 0x60 0x13 0xfb 0x22 0xf1 0xbf 0xe1 0xbf 0xf1 0x6 0x8c 0xf3 0xe6 0x7a 0x97 0x2 0xc0 0x0 0x0 0x20 0xfa 0xa7 0xff 0x4a 0x91 0xf8 0x9f 0xa8 0x9f 0xf1 0xdf 0xc1 0xdf 0x98 0xc9 0xf6 0x5f 0x19 0xbb 0xfe 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x5 0xbc 0x5 0x32 0x8 0x88 0x1 0x58 0x88 0x20 0x22 0x5 0x4b 0x22 0x82 0x88 0x15 0x0 0x20 0x2 0x0 0x3 0x22 0x10 0x3 0x80 0x1 0x4b 0xd 0x82 0x0 0x0 0xe1 0x18 0xf4 0x1a 0x16 0xd1 0xfa 0x3f 0xf8 0xbb 0x2f 0xf9 0x3f 0x41 0x3d 0xfb 0xe4 0x6b 0xf6 0x9a 0xa9 0xaa 0x8 0xba 0xab 0x99 0x17 0x7 0xdd 0x11 0x1a 0x11 0x0 0x1b 0xab 0xb1 0xba 0x77 0x11 0x9a 0xb1 0x0 0x67 0xe7 0x9b 0x11 0x66 0xd6 0xbe 0x1b 0x8 0x67 0xd6 0x1d 0x21 0xb 0x18 0x32 0x22 0x32 0x0 0x12 0x23 0x22 0x23 0x12 0x33 0x22 0x43 0x0 0x11 0x12 0x33 0xf4 0xbf 0x31 0xf4 0xff 0x0 0xbf 0x17 0xf1 0xbf 0xab 0x77 0x16 0xab 0x2 0xba 0x35 0x22 0x44 0x21 0x34 0x0 0x3 0x23 0x0 0x33 0x44 0x21 0x42 0xff 0xff 0x21 0xf2 0xa3 0x0 0x3 0xff 0x10 0x3 0x11 0x11 0x21 0x7 0x13 0x3 0xff 0x37 0x22 0x33 0x20 0x3 0xa 0x8f 0x43 0xa 0xab 0xd0 0x3 0x23 0xf8 0x88 0x24 0x0 0x43 0x44 0x43 0x3 0xf8 0x43 0x34 0x33 0xe7 0x20 0x3 0xa 0x84 0x4 0x13 0x33 0x43 0xf8 0xff 0xb8 0xff 0x53 0xe7 0xf6 0x16 0x89 0x16 0x91 0xa0 0x3 0x8 0xe6 0x20 0x8 0xef 0x50 0x3 0x2 0x80 0x8 0xfb 0x82 0x88 0x18 0x1 0x82 0x88 0x43 0x1 0x11 0x80 0x88 0x33 0x14 0x88 0x88 0x1c 0x7f 0xec 0xf1 0x5f 0xfd 0x13 0x6a 0xe7 0x71 0xd 0x18 0xa4 0xff 0x10 0xbb 0xad 0x19 0x14 0x1b 0x9 0x1d 0xbb 0xf1 0x3f 0x1 0x3f 0xba 0x5 0x1f 0x7f 0xa1 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x26 0x3f 0xfc 0xff 0xf3 0xfc 0xff 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x22 0x13 0x13 0xe3 0x13 0xe7 0xf6 0x65 0x3b 0x65 0x48 0x2c 0xcf 0xd 0x13 0x20 0x3 0x9f 0xa 0x48 0x21 0xa8 0x3 0xa6 0x21 0xe 0x9 0x17 0x5 0x36 0xaa 0x1 0x0 0x7 0xb1 0xb9 0x1 0x0 0x19 0xb 0x50 0xfa 0xbf 0xba 0xbf 0xfc 0xfe 0x7f 0x6e 0x91 0x40 0x5f 0x2a 0xa9 0x0 0x5f 0x6 0xc8 0x21 0x1 0x55 0x22 0x0 0x5f 0x20 0x0 0x5f 0x22 0x0 0x5f 0x22 0x0 0x5f 0xff 0xf8 0x5f 0xe0 0x3f 0xf0 0x9f 0x90 0x9f 0xf6 0x5f 0xb6 0x5f 0xf2 0xff 0xf2 0xff 0xfa 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x33 0xb 0xe 0x78 0x2 0x5 0x32 0x22 0xff 0x10 0x3 0xf0 0x2 0xe9 0x3f 0x19 0x7b 0x50 0x3 0x46 0xc5 0x19 0x87 0x1b 0xda 0x1f 0x22 0x22 0x8 0x5 0x7b 0x15 0x8f 0x90 0x3 0xff 0x7f 0xff 0x7f 0xff 0x59 0xc4 0x15 0x68 0x15 0x6d 0x55 0xc1 0x79 0xbd 0x11 0xdb 0xf1 0xdf 0x11 0xdf 0x7f 0x88 0x26 0x13 0x6 0x10 0x19 0xf0 0x16 0x2b 0x63 0x89 0x39 0xbb 0xf3 0x1f 0xff 0xb4 0x5f 0xf4 0x3f 0xb4 0x3f 0xfe 0x5b 0xca 0x8c 0x52 0x9f 0xfb 0x57 0x23 0x13 0x9 0x88 0x48 0x44 0x43 0x0 0x3 0x33 0x88 0xc 0x7f 0x7f 0x28 0xfc 0x7f 0xf9 0x7f 0xcf 0xa0 0xf4 0xff 0xb4 0xff 0xff 0xff 0xbf 0xff 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x35 0x1f 0xfc 0xff 0xfc 0xff 0xfa 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x3c 0xff 0xf 0xde 0x9a 0xf 0xe2 0x9b 0xaa 0xe 0xfa 0xbb 0xe 0xfa 0x11 0xe 0xfa 0x17 0xe 0xfa 0xf1 0x80 0xe 0xfa 0x99 0xf1 0x11 0x19 0x91 0xba 0x1b 0x8 0x0 0x11 0xbb 0x11 0xe 0xff 0xf1 0x31 0x22 0x0 0xd1 0xcc 0x4f 0x22 0xec 0xdf 0x5c 0x22 0x80 0xe 0x3a 0x22 0x1f 0xf1 0x1c 0x23 0x17 0xd1 0x3d 0x51 0x24 0xfb 0x7b 0xef 0xe0 0xf0 0x5f 0xb0 0x5f 0x20 0x0 0x5f 0x57 0x0 0x0 0x5f 0x0 0x0 0x5f 0x2 0xf0 0x5f 0xf0 0x9f 0xc0 0x9f 0x50 0x1 0x0 0x9f 0x3 0x20 0x3f 0xc 0x0 0x0 0xec 0xc0 0xf 0xef 0x7 0x50 0x20 0x1f 0x22 0x2 0x22 0x17 0xff 0xf3 0x5f 0xff 0xf9 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0x4f 0x83 0xfe 0x23 0xfb 0x1b 0xa4 0x2d 0x4d 0x16 0xa3 0xc3 0x9f 0x8a 0xad 0xe0 0xb 0x80 0xd7 0x53 0xef 0x4b 0xd8 0x22 0x8 0x48 0x22 0x9 0xa6 0x6 0xea 0x0 0x3 0x77 0x88 0xf7 0xfd 0xf9 0x5d 0x39 0xad 0x2 0x5 0xc6 0xc 0x29 0xe5 0x7f 0xa8 0xd1 0xdf 0xe0 0x1 0xdf 0x0 0x1 0xdf 0x88 0xf0 0x1c 0x3e 0x23 0x18 0x31 0xdf 0xfb 0x1f 0x8f 0xb4 0xf3 0x1f 0xb3 0x1f 0xff 0x10 0x1f 0x1b 0x22 0x0 0x3 0x32 0xff 0x11 0x1b 0x48 0x32 0x2 0x48 0x32 0x15 0x0 0x7 0x55 0x55 0x15 0x41 0x42 0xd 0x4b 0x42 0x11 0x51 0x15 0x42 0xff 0xff 0xfa 0xbf 0x55 0x26 0xef 0xf 0xe3 0x46 0xf3 0x6 0xf7 0x15 0x6 0xfb 0x14 0x57 0x0 0xc 0x42 0x1 0xc 0x46 0x15 0xfc 0x7f 0xbc 0x7f 0xff 0xa3 0x8a 0xce 0xa5 0x11 0xb1 0xf1 0x1f 0x4a 0xe1 0xf 0xf1 0xf1 0xef 0xf 0xac 0x19 0x88 0x19 0x8c 0x1f 0x4f 0xbb 0xff 0xff 0xbf 0xff 0xf0 0xdf 0xb4 0xb0 0xdf 0x33 0x9 0x13 0x10 0x3 0x24 0xf0 0x3 0x33 0x24 0x3f 0x22 0x32 0x23 0x81 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xf0 0xff 0xed 0xff 0xff 0xfd 0x7f 0x4d 0x7f 0x21 0x66 0x1b 0x81 0x1 0x88 0x61 0x97 0x88 0x88 0x10 0x66 0xf 0x3d 0x1a 0x71 0x87 0x88 0x1d 0x7f 0xa 0xbf 0x82 0xe 0xee 0x88 0xcf 0x3 0xc 0x90 0x1 0x28 0xd8 0x4d 0x7f 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xeb 0xff 0xfd 0xfd 0x2c 0xf0 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0x95 0x7f 0x2 0x10 0x11 0xbb 0xc 0x88 0xc8 0x10 0x11 0xd 0xea 0xb 0x53 0x88 0x8 0xdf 0x11 0x2e 0xd 0xfa 0x88 0xfe 0xbf 0xbe 0xbf 0xfb 0x1f 0xbb 0x1f 0xf3 0x1f 0xff 0xb3 0x1f 0xfe 0x9f 0xbe 0x9f 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xff 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xff 0xff 0xff 0xfa 0x5f 0xfe 0xbf 0xfd 0x7f 0xbf 0x9f 0xff 0xfc 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf8 0xff 0xe3 0xff 0xf5 0xff 0xff 0x66 0xe3 0x35 0x3f 0x11 0x66 0x1b 0x0 0x11 0x61 0x61 0x97 0xbb 0x66 0x10 0x66 0x3 0x76 0x77 0x0 0x71 0x77 0x17 0x15 0x3f 0xfe 0xbf 0xf0 0xbe 0xbf 0xfd 0x1f 0xbd 0x1f 0x4e 0x7f 0x44 0x0 0x11 0x4d 0x6 0xd4 0x11 0xd1 0x55 0x4d 0x17 0x4b 0x90 0x3 0x0 0x2 0x10 0x81 0x1d 0x0 0x10 0xd8 0xf 0xd5 0xe8 0xff 0xe 0x3c 0x1f 0x8a 0x1e 0xcd 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xff 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xff 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xf0 0xff 0x1f 0xff 0x31 0xff 0x43 0x7f 0x55 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x90 0x1 0x30 0x33 0x0 0x0 0x33 0x5d 0x33 0x0 0x6 0x33 0x0 0x6 0x30 0x3 0x80 0x20 0x3 0x0 0x2c 0x6f 0x33 0x0 0x4 0x10 0x15 0x33 0x0 0x8 0x90 0x1e 0x20 0x1b 0xf0 0x1f 0xc5 0xb0 0x5e 0x90 0x6c 0x80 0x88 0x88 0x0 0x2 0x88 0xf0 0x17 0xec 0x0 0x12 0x10 0x17 0x0 0x1f 0x99 0x0 0x8 0xb0 0x9f 0xdd 0xd 0x0 0x0 0xd0 0xdd 0xdd 0x0 0xdd 0xdd 0x77 0x0 0x8 0xdd 0x9d 0x99 0x98 0xdd 0x99 0x99 0xc1 0xa0 0xbf 0x0 0x1b 0x99 0xdd 0xdd 0xdd 0x97 0x0 0x3 0xbf 0x10 0x7 0x99 0x0 0xc 0xf0 0x9f 0x90 0xc3 0xf0 0x9e 0x10 0x99 0x1 0x13 0xe8 0x0 0x97 0x30 0x88 0x1 0x6 0xe3 0xd0 0x3 0x3e 0x33 0x33 0x3f 0xee 0xee 0xf0 0x1 0xf0 0x13 0x0 0x25 0xf1 0x0 0xb1 0x4f 0xf1 0x20 0xa8 0x21 0x91 0x40 0x1 0x97 0x44 0x10 0x3 0xee 0xee 0xe3 0xdc 0x0 0x6b 0x10 0x6f 0x3e 0x40 0x3 0x20 0x10 0x50 0x3 0x3e 0xff 0x16 0x9f 0x99 0x96 0x0 0x3 0x99 0xf0 0x3 0x30 0x13 0x99 0x11 0x99 0x66 0x66 0xa0 0x3 0x69 0x66 0x6 0x0 0x3 0x40 0x0 0x20 0x3 0x66 0x96 0x0 0xaa 0x4a 0x4 0x0 0xa0 0xaa 0xa 0x0 0xa0 0x6 0x0 0x0 0x60 0xa0 0x2 0xb 0xd0 0x3 0x0 0xaa 0xaa 0x33 0x33 0x1 0xaa 0xaa 0x3a 0xa3 0xaa 0xaa 0xaa 0x10 0x3 0xfd 0xe0 0x2 0xa0 0xeb 0x20 0xef 0x20 0xf3 0x60 0xf7 0x12 0x2f 0x3e 0x2 0x38 0x6b 0xee 0x2 0x59 0x20 0x3 0x3e 0x10 0x3 0x3 0x0 0x2a 0x10 0x14 0xbc 0x61 0x1 0x30 0x40 0x3 0x22 0x42 0x32 0x87 0x32 0x8b 0xff 0xff 0xd4 0xf0 0x1 0x0 0x13 0xf 0x0 0x2 0x0 0x0 0x2 0x0 0xa0 0xd6 0x0 0x98 0x0 0xa4 0xaa 0x0 0x8 0xfa 0x0 0xad 0x0 0x3 0xa0 0x5a 0xa 0x91 0x47 0x44 0x0 0x40 0x20 0x3 0xf4 0x0 0x7 0x44 0x63 0x4 0x0 0x3 0x1 0x58 0x4 0x0 0x0 0x0 0x2 0x22 0xfa 0x5f 0x3f 0x2 0xe7 0xff 0xc0 0x3 0x22 0xff 0x50 0x3 0xd2 0xff 0xc3 0x3 0x1b 0x0 0xf3 0xff 0x30 0x3 0x0 0x8f 0x40 0x0 0xa 0x20 0x3 0xfb 0x0 0x97 0x11 0xc0 0x11 0xc4 0xf3 0x0 0xa1 0xe3 0x40 0x20 0x8c 0x1 0xe9 0x7f 0x40 0x10 0x3 0x41 0xf4 0x10 0x9b 0x50 0x9f 0xa0 0x8b 0x33 0x97 0x43 0x80 0x80 0x32 0xc8 0x3 0xf0 0xff 0x3f 0x3 0x0 0xf0 0x72 0xff 0x3 0x9b 0x0 0x88 0xf3 0x6e 0x0 0xf0 0x3 0xcf 0xff 0xc0 0x3 0xb5 0x0 0x3 0xf0 0x3f 0x33 0x3 0xff 0x3f 0xff 0x10 0xe 0x30 0x12 0x0 0x38 0x13 0xee 0x73 0xeb 0x80 0xb 0x4 0x2 0x20 0x3 0xbf 0x4 0x6 0x3 0x30 0x6 0xf0 0x5 0x3 0x7 0xf0 0x1f 0x80 0x1b 0x10 0x1f 0xe7 0x3 0xe2 0xf0 0x2 0x90 0x14 0x99 0x89 0xf0 0x22 0x90 0x34 0x3 0xe3 0xa8 0x20 0x3 0x76 0x0 0x7 0x78 0x10 0x3 0x97 0x99 0x88 0x2 0x8 0x79 0x66 0x88 0x8 0x70 0x0 0x3 0x0 0x2 0x99 0x99 0x97 0xd9 0xdd 0x79 0x10 0x3 0x99 0x0 0xd9 0xdd 0x99 0x79 0xd6 0xdd 0x79 0x66 0x0 0xd7 0xdd 0x66 0x77 0xd7 0x3d 0x77 0x97 0x7 0x39 0x33 0x99 0x99 0x3a 0x24 0xc1 0x34 0xab 0x90 0x3 0xec 0x84 0xde 0x4 0x87 0xc0 0x3 0x8 0x94 0x3 0x53 0x70 0x33 0xea 0xaf 0x30 0x3 0xa3 0x40 0x3 0xaa 0x40 0x3 0xf4 0x8 0xb4 0x1a 0x15 0x33 0xf5 0x50 0x3 0x42 0xdc 0xa4 0x87 0x3 0xea 0x34 0x3 0xea 0x33 0x0 0x6 0xdb 0x65 0x77 0x81 0x7b 0xf3 0x53 0xf4 0x4 0x70 0xe 0x40 0x3 0x3 0x66 0x74 0xe 0x40 0x3 0x2 0x76 0x13 0xfb 0xff 0x3 0xff 0xf 0x99 0x21 0x99 0xf 0x1 0xe 0x0 0x0 0x60 0x66 0x30 0x3 0x54 0x0 0x3 0xd2 0x0 0x3 0xe3 0x6 0x3 0xe7 0x66 0x0 0xbe 0x3 0xf6 0x0 0x0 0x6 0x30 0x3 0x3 0xec 0x20 0x1c 0xb5 0xfc 0x11 0x14 0x0 0x11 0x11 0x30 0x3 0x10 0x0 0x7 0x0 0x0 0x7f 0x10 0x86 0x1b 0x0 0x11 0xf0 0x1 0x50 0x23 0xf0 0x1b 0xa0 0x23 0xf0 0x1f 0xd5 0xa0 0x43 0x26 0x6f 0xf3 0x40 0x3 0xff 0x20 0x3 0x33 0x3 0x54 0xdf 0x3 0xf9 0x0 0x3 0xf 0x3 0xe2 0xf6 0x43 0xf5 0x2b 0x45 0x2f 0x13 0x45 0xbd 0x23 0xe1 0x44 0x3 0xf9 0x10 0x3 0x53 0xe6 0x10 0xcb 0x31 0x0 0xd2 0x56 0x23 0x0 0xd6 0x22 0x0 0xda 0x42 0x70 0x3 0x0 0xf8 0x1 0x8 0x0 0x0 0x22 0x13 0x0 0x3 0x33 0x1 0x0 0x10 0x22 0x32 0x14 0x0 0x3 0x44 0x1 0x23 0x32 0x3 0x44 0x14 0x25 0x22 0x33 0x44 0x57 0x6 0x4 0x27 0xff 0x13 0x37 0x13 0x43 0x33 0x40 0x3 0x4c 0x20 0x3 0xf6 0xe1 0x67 0x52 0x0 0x56 0xfb 0xf6 0xff 0xb7 0x70 0x91 0x63 0xf1 0x90 0x0 0x97 0x30 0x7 0x70 0x47 0x95 0xff 0x37 0x7b 0x47 0x67 0x52 0x57 0xf7 0x60 0x33 0xf5 0x7 0xd7 0x14 0x94 0xf4 0x13 0xf4 0xc0 0x9f 0x83 0xe7 0xf3 0xe6 0x43 0xe3 0xee 0x20 0x3 0xe3 0x33 0x1e 0xee 0x3e 0xe3 0x6 0x84 0x16 0xfb 0x20 0x3 0x6 0x98 0x3e 0x7b 0xe3 0x20 0x1b 0x17 0x10 0x7 0x14 0x10 0xc 0xe3 0x50 0xc 0x6 0xb4 0xe8 0x10 0x3 0x23 0xff 0x7 0xeb 0x8 0x74 0x8 0x44 0x88 0x48 0x39 0x44 0x44 0x0 0x2 0x20 0x1 0x84 0x1f 0x44 0x88 0x40 0x13 0x80 0x30 0x1a 0xf4 0xaf 0x44 0x66 0xff 0xaa 0x88 0x14 0x98 0x0 0x49 0x40 0x17 0x34 0x0 0x2 0x33 0x44 0xcb 0x26 0x8f 0x70 0x3 0x44 0x33 0x3 0xe3 0xa3 0x50 0x3 0x8 0xb4 0x7d 0xaa 0x7 0xaf 0x90 0x3 0x34 0xbf 0x20 0x3 0x7 0xb7 0x3 0x30 0xcb 0xe0 0x70 0xb3 0x8 0x88 0x32 0x33 0x44 0x44 0x33 0x40 0x44 0x28 0x34 0x43 0x0 0x6 0x43 0x0 0x66 0x43 0x34 0x33 0x27 0x33 0x43 0x9 0x2 0x44 0xaa 0x7 0x7e 0x20 0x3 0x7 0xf2 0xc4 0x0 0x5a 0x20 0x3 0xfa 0x3f 0x33 0x10 0x3 0xe3 0xfa 0x7d 0xff 0x11 0x3 0xf8 0xa 0xf7 0xff 0x72 0xf 0x50 0x3 0x14 0x40 0x3 0xa5 0x76 0x7e 0xf3 0x6 0x86 0xff 0xff 0x2 0xfa 0xff 0x16 0xf4 0xef 0x0 0x6 0x26 0xfa 0x27 0x51 0xe 0x37 0x50 0x18 0x4c 0x0 0xa 0x20 0x3 0xbb 0x19 0x8b 0x43 0x53 0xb8 0xf3 0x9c 0x93 0x7e 0x30 0x12 0x46 0x13 0xd0 0xdf 0x12 0xe7 0x13 0xd9 0x11 0x2 0xf0 0x43 0x9a 0x58 0x83 0x2 0x2f 0x3 0x6f 0xfd 0x7 0x6c 0xe6 0x3e 0x37 0x80 0x22 0x49 0xf3 0x8b 0xa2 0xc7 0xf1 0x4 0x32 0x51 0xdc 0x4 0x36 0xdf 0x24 0x4b 0x0 0x10 0x1f 0x14 0x36 0x80 0x34 0x58 0x0 0x11 0x1c 0x11 0x11 0xcd 0x71 0x0 0x77 0xc1 0xfe 0xab 0x19 0xdf 0x11 0x9a 0x0 0x99 0xf9 0x11 0x91 0x11 0x79 0x11 0x91 0x12 0xa1 0x77 0xd1 0xf3 0x9f 0x31 0x22 0x3 0xa6 0x22 0xa0 0x0 0x6 0x22 0x0 0x6 0xf2 0x25 0x22 0x43 0xff 0x40 0x22 0x20 0x3 0xf3 0xff 0x22 0x32 0xe4 0xfe 0x0 0x23 0x32 0xef 0xfe 0x33 0xff 0xee 0xff 0x8 0xf3 0xef 0xee 0x1f 0x7 0xdb 0xf1 0xf1 0xe2 0x8 0xe1 0xee 0xf1 0x12 0x0 0x3 0xb1 0x11 0xee 0x0 0x11 0xb1 0xb1 0xe1 0xb1 0x1b 0xb1 0x11 0x4 0x11 0xbb 0x11 0x14 0x1f 0x0 0x3 0xff 0xb1 0x6f 0x41 0x9 0x43 0x23 0xeb 0x32 0x40 0x3 0x13 0xfb 0x14 0x3 0x4 0x7 0x30 0x0 0x21 0x10 0x3 0x3 0xe3 0x43 0x21 0x22 0x22 0x20 0x33 0x14 0x0 0x3 0xf4 0x21 0x22 0x32 0xf4 0x0 0x1f 0x22 0x22 0xf4 0xfe 0x21 0x22 0xf4 0x20 0xee 0x1f 0x0 0x3 0xfe 0x21 0xff 0xef 0xee 0x42 0x2e 0x20 0x3 0xff 0xee 0x3e 0x1f 0x0 0x3 0x1e 0x80 0x0 0x10 0x41 0xf1 0xef 0xee 0x34 0x14 0xff 0x5 0xee 0x33 0x13 0xff 0xee 0x11 0xc7 0x44 0x4 0x3f 0x50 0x43 0x1 0xd0 0x33 0x0 0x8 0x33 0x33 0x14 0x0 0x5 0x32 0x33 0x43 0x1 0x22 0x0 0x8 0x22 0x0 0x8 0xc8 0x45 0x47 0x5 0x4b 0x10 0x11 0x5 0x56 0x16 0x10 0x88 0x20 0x99 0x71 0x0 0x3 0x19 0x0 0x81 0x98 0xaa 0x1 0x0 0x81 0x88 0xaa 0x88 0x18 0x11 0xa 0xee 0x0 0xa8 0x1 0x99 0x89 0x98 0x1a 0x99 0xa9 0x1 0x99 0x1a 0x91 0xaa 0x9a 0x19 0x16 0x0 0x3 0x3 0x61 0xa7 0x11 0x11 0x1a 0x76 0x64 0x41 0x84 0xbf 0x54 0x41 0x1 0x1f 0x24 0x1 0x23 0x22 0x21 0x23 0x3e 0xef 0x0 0x1e 0x33 0x3e 0xef 0xfe 0x31 0xf1 0xff 0x0 0xfe 0x31 0x11 0xf2 0xfe 0x31 0x10 0xf3 0x20 0xf1 0x1f 0x10 0x3 0x0 0xf1 0x11 0x1f 0x0 0x16 0x21 0x11 0xff 0x12 0x67 0x43 0x4 0xdf 0x0 0x96 0x0 0xff 0x0 0x96 0x40 0x3 0x10 0xa3 0x4 0xe7 0x0 0xb0 0xf7 0xdb 0xb7 0xed 0x23 0xe3 0xf5 0x73 0xf4 0x5a 0x84 0x56 0x93 0x14 0x1 0x3e 0x10 0x21 0x3e 0x64 0x16 0xf6 0x30 0x14 0x50 0x3 0x53 0xcc 0x3 0xee 0x66 0x3 0xd3 0x0 0x3 0x66 0x0 0x66 0x44 0x9f 0x66 0x66 0xf4 0x9f 0x69 0x82 0x1a 0xb7 0x96 0xff 0x66 0xaa 0xaa 0x10 0x3 0x6f 0x1 0x66 0xa6 0xaa 0x66 0x66 0x66 0xa6 0x20 0x3 0x16 0x96 0x66 0xa6 0x3a 0xb7 0x69 0x0 0x1d 0x53 0xef 0x43 0xa 0x44 0xaa 0x4a 0x44 0x50 0x3 0xa4 0x50 0x3 0xa3 0xb7 0xa 0x9f 0xa4 0x10 0x3 0x7 0xea 0xaa 0x90 0x3 0x14 0xa 0x7 0xfe 0xfb 0x34 0x86 0x10 0x9d 0xb0 0xa1 0x5b 0x4c 0xc 0xe6 0xf4 0x3a 0x2 0xf3 0x7b 0xdb 0x3a 0x7b 0x1a 0x83 0x3f 0x40 0x3 0x23 0x9a 0x3f 0x10 0x3 0x13 0x17 0xff 0x13 0x1b 0x5c 0x8 0x2b 0xa5 0xb 0xaa 0x35 0x5 0x25 0x32 0x29 0x3d 0x53 0xe7 0xf7 0x52 0x27 0xd0 0x3 0xda 0xcf 0xd6 0xef 0x43 0xd 0x70 0x4 0x88 0x10 0x3 0xd5 0x24 0x90 0x14 0x98 0xf3 0x6 0x95 0xf3 0xa 0xb8 0xf3 0x9 0xcc 0x2 0x3f 0x4f 0x23 0x1f 0x3f 0x5f 0x0 0x3 0xff 0x2 0x23 0x1f 0xff 0xef 0x23 0x14 0x0 0x3 0xf4 0x81 0x0 0x7 0xf3 0xfe 0xef 0x23 0xf2 0xee 0x0 0x3 0x0 0x9a 0x99 0xa9 0x7b 0x9a 0x99 0xaa 0x61 0x0 0x9a 0x99 0x1a 0x61 0x9b 0xa9 0x11 0x66 0x0 0xa1 0xb9 0x1d 0x76 0xa1 0x19 0x11 0x77 0x1 0xa1 0xba 0x61 0x17 0xb1 0x11 0x61 0x34 0x4 0xd5 0xb6 0x8f 0x57 0x2b 0x24 0x27 0x2b 0xe1 0x7 0x1c 0xf1 0x7 0x20 0x70 0x10 0x54 0xbd 0xf6 0xc3 0x43 0xef 0xab 0x1 0x0 0x10 0x0 0xae 0x19 0x0 0x10 0xd1 0x9a 0x1 0x10 0x4 0xbb 0xa1 0x19 0xb1 0xbb 0x3 0x88 0x1b 0x9a 0x0 0xb9 0x17 0x1f 0x1a 0x1a 0x11 0x67 0x10 0x0 0x71 0x66 0x66 0x7a 0x67 0xb7 0x76 0xbe 0x1 0x11 0xbb 0x17 0x1b 0x71 0x11 0xba 0x10 0x81 0x9 0x71 0x17 0x11 0x11 0x3 0xe6 0xf4 0x23 0x3 0x72 0x0 0x22 0x22 0x2f 0xff 0x22 0xf2 0x3f 0xff 0x2d 0x22 0xf4 0x30 0x3 0x42 0x1 0x66 0x0 0x3 0xfe 0x8b 0xff 0x28 0x11 0xff 0x13 0xd9 0x15 0x0 0x57 0x55 0x15 0x11 0x8 0x0 0x51 0x55 0x55 0x10 0x3 0x1f 0xbb 0x41 0x0 0x34 0xb1 0x1b 0x44 0x24 0xbb 0x1b 0x44 0x0 0x23 0x1b 0xf1 0x44 0x22 0xe1 0xff 0x4f 0x0 0x22 0xef 0xfe 0x4f 0x22 0xf1 0xff 0x5f 0x38 0x22 0x15 0x0 0x3 0x13 0xe7 0x4 0x88 0x21 0xfc 0x1 0x14 0x0 0x21 0xcd 0x0 0x3 0xce 0x0 0x7 0xcf 0x11 0x0 0x11 0x22 0x1d 0xe1 0x1a 0x22 0x71 0xae 0x0 0x1a 0x42 0xf4 0xfe 0xee 0x1f 0x43 0xfe 0x2 0xee 0xfe 0x43 0xee 0xef 0xee 0x70 0x3 0xfe 0x10 0xee 0x42 0xef 0x10 0x3 0xee 0xef 0x22 0x33 0x0 0xf1 0xee 0x22 0x32 0x11 0xef 0x22 0x32 0x57 0x13 0x10 0x3 0xf1 0x0 0x7 0x11 0x30 0x3 0x3 0xe3 0x8 0x27 0x90 0x4 0x3a 0x33 0x31 0x3 0xe8 0x1f 0x23 0x22 0x33 0x41 0x3e 0x0 0x8 0x3e 0x13 0x23 0x32 0xee 0x0 0x11 0x80 0x4 0x1c 0x23 0xee 0x3e 0xf3 0x31 0x0 0x10 0x4 0x88 0xa9 0x0 0x0 0x91 0xe 0xa7 0x10 0x91 0xc0 0x79 0x53 0x19 0x67 0x34 0x22 0x10 0x34 0x33 0x23 0x0 0x1a 0x61 0x17 0x0 0x19 0x10 0x76 0x1 0x12 0x19 0x0 0x61 0x8 0x86 0x10 0x9a 0xf 0x8f 0xa1 0xa1 0x10 0x8 0x22 0x8 0x94 0x22 0x71 0x11 0x11 0x3 0xea 0x0 0x2f 0x10 0x22 0xf2 0x2e 0x31 0x22 0xff 0x0 0x2e 0x24 0xf2 0xff 0x2e 0x22 0xff 0xef 0x30 0x2e 0xf2 0x40 0x3 0x6 0x1d 0x2e 0x0 0x31 0x1 0x7a 0xf1 0x9 0xa9 0x10 0x1 0xff 0x6b 0xf 0xdc 0x23 0x0 0xa7 0x33 0x4 0x32 0x43 0x14 0x31 0x22 0x20 0x3 0x44 0x1e 0x42 0x23 0x10 0x3 0x32 0x44 0xee 0x31 0x0 0x3 0x1e 0x40 0x32 0x1d 0x1e 0x11 0xff 0xff 0x1f 0x0 0x11 0x6a 0xff 0x16 0x1c 0x69 0x2b 0x51 0xf 0xf7 0x41 0x10 0x7 0x34 0xb8 0x6 0xa8 0x11 0x9 0x1b 0x0 0x67 0x1a 0x1f 0x45 0x11 0x45 0x0 0x44 0x54 0x44 0x54 0x55 0xf5 0x45 0x55 0x7 0x15 0xf1 0x5f 0x1f 0x1 0x52 0x2f 0x1a 0x2b 0x46 0xde 0x25 0x10 0xe8 0x30 0x3 0x81 0x18 0x0 0x3 0x1e 0x5 0xb6 0x0 0xff 0x32 0xff 0x11 0xf1 0x33 0x1f 0x0 0x2d 0x10 0xe3 0x9 0x67 0x1e 0xf9 0x17 0x99 0xb 0xe1 0x30 0x3 0x60 0x10 0xf 0x37 0x10 0x3 0xe1 0xee 0xe1 0xee 0x4f 0x0 0x14 0xe1 0xfe 0x44 0x1 0xee 0x4e 0x14 0x5 0x0 0xee 0x4f 0x1 0x0 0x0 0xa 0x0 0x0 0xa 0x60 0x0 0x0 0xa 0x25 0x77 0x10 0x58 0x58 0x81 0x10 0x3 0x18 0x18 0x81 0x0 0x1 0x11 0xf9 0x4b 0xc7 0x73 0xde 0xff 0xed 0x1f 0xff 0x81 0x6 0xa7 0x52 0xe4 0x1a 0xf6 0xc2 0xe7 0xe1 0x9 0x3f 0x1 0x0 0xe1 0x0 0xbc 0xfe 0x13 0x40 0x3 0xbd 0x2 0xe5 0x3e 0x40 0x3 0x6 0xe1 0xff 0xdf 0xa3 0x47 0x10 0x23 0xf3 0xf5 0x7 0xec 0xf0 0x3 0x5 0xc9 0x8 0x4 0x1e 0xb 0x73 0x1f 0xfb 0x5c 0xf8 0x6b 0x6e 0x1a 0x43 0xf7 0xbb 0x2b 0xaa 0x2a 0x5e 0xee 0xee 0x24 0xb 0xf2 0xee 0xee 0x34 0x0 0x3 0x3e 0xf0 0x3 0x0 0x13 0x0 0x1f 0x11 0x76 0x17 0x1f 0x17 0x16 0xf1 0xb 0xff 0xf1 0x11 0x11 0x1 0xe6 0x0 0x60 0x3 0x14 0x7b 0x95 0x2a 0xa0 0x31 0xf2 0x6 0x4f 0xff 0xb 0x16 0xff 0x0 0xa 0x0 0xff 0x10 0x24 0xf3 0xff 0x10 0x32 0xff 0x3c 0xff 0x21 0x10 0x3 0x8 0x8b 0xfe 0xc2 0xcc 0x34 0x15 0x11 0x0 0x11 0x71 0x31 0x33 0x44 0x71 0x11 0x33 0x20 0x43 0x61 0x0 0x8 0x67 0x17 0x33 0x43 0x76 0x0 0x11 0x44 0x44 0x16 0x67 0x31 0x44 0x16 0x40 0x16 0x3 0xb4 0x11 0x11 0x41 0xb1 0x1b 0x22 0x0 0x42 0x14 0x1b 0x31 0x43 0x13 0x1b 0x31 0x0 0x22 0x44 0xb1 0x21 0x22 0x44 0xa1 0x1b 0x0 0x22 0x14 0xa1 0xb9 0x33 0xb1 0xab 0xa9 0x9b 0x0 0x6d 0x3f 0xfe 0xf 0x9a 0x50 0x3 0xee 0x10 0x3 0x18 0xf6 0x91 0x50 0x3 0x0 0x10 0x3 0xe7 0x11 0x55 0x55 0x0 0x2 0x7 0x55 0x54 0x55 0x55 0x15 0x3 0xfa 0x18 0xbe 0x14 0x91 0x94 0x4 0x95 0x10 0xef 0x3 0xe3 0x23 0x3 0xe7 0x34 0xf1 0x1a 0xff 0xff 0x45 0x10 0x3 0xf 0xee 0x5f 0xf 0xf2 0x14 0x8 0xee 0xfe 0x4f 0x54 0x0 0x3 0x55 0x77 0x11 0x1 0x21 0x42 0x76 0x0 0x21 0x42 0x17 0x0 0x3 0x0 0x11 0x10 0x23 0xf4 0xb1 0x11 0x22 0xf4 0x0 0xb1 0x31 0x32 0xf4 0x1b 0x33 0x43 0xff 0x4 0x31 0x32 0x43 0xff 0x32 0x3 0xe3 0x2f 0xef 0x0 0xee 0xff 0x2f 0xf3 0xee 0xff 0x3f 0xf3 0xa 0xee 0xfe 0xff 0xf2 0xa0 0x3 0xee 0x17 0x23 0x32 0x46 0x43 0x7 0x27 0x44 0x44 0x1 0xa 0xb2 0x0 0x3 0x14 0x20 0x0 0x45 0x1 0xd0 0x51 0x45 0x33 0x1 0x51 0x1 0x34 0x33 0x1 0xee 0xee 0xf3 0x31 0x0 0x3 0x6 0x1e 0xee 0xee 0x2e 0xef 0x8 0x2a 0x0 0x3 0x3e 0x54 0xef 0x9 0xb4 0xf2 0x20 0x3 0xef 0x0 0x1c 0x33 0x24 0x4 0x32 0x33 0x22 0x22 0x13 0x4 0xe3 0x13 0x22 0x0 0x32 0x22 0x14 0x22 0x33 0x22 0x1f 0x3f 0xb0 0x10 0x3 0x3f 0x5 0xb7 0x0 0x3 0x11 0x77 0x71 0x11 0x0 0x71 0xb1 0x71 0x91 0x19 0xb7 0x1b 0x91 0x0 0xb9 0xb1 0x1b 0xa9 0xa9 0xb1 0xa1 0x19 0x0 0xa9 0xba 0x99 0x19 0xa9 0xaa 0x99 0x1a 0xe 0x9a 0x9a 0x99 0x1b 0xa 0x1 0x5 0x3 0x0 0x97 0xef 0x88 0x80 0x3 0xee 0xee 0x1e 0xa 0x18 0x1 0x1f 0xe1 0xf4 0x13 0x4d 0xff 0xf5 0x9f 0xff 0x8 0x1e 0x44 0x8 0x22 0x43 0xef 0x8 0xee 0x31 0x43 0xf2 0x40 0x3 0xf3 0xee 0x1e 0xbd 0x20 0x3 0xfe 0x0 0x7 0x73 0x73 0xfc 0x8b 0x1e 0x9d 0x1f 0x9 0xc5 0xfc 0x3 0xf9 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xfe 0x75 0x0 0xe1 0x46 0xfe 0x20 0x3 0x10 0xee 0x3f 0x3 0xf6 0x53 0x64 0x13 0x3f 0x0 0xe1 0x3 0x64 0x3 0x7b 0x1b 0x27 0xf6 0x79 0xfe 0xbc 0xfe 0xce 0xfc 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xdf 0x16 0x9 0x49 0x13 0xfe 0x0 0x81 0xef 0xe 0x23 0x10 0x3 0x17 0xe 0xf8 0xe 0x2f 0x4 0xdc 0x20 0x3 0xff 0x17 0xda 0xbf 0x29 0x13 0xe3 0x41 0xb 0x9 0x10 0x47 0x10 0x4 0xfc 0x10 0x7f 0x8e 0x7 0x25 0x0 0x3 0x60 0x50 0xff 0x87 0xff 0x99 0xff 0xab 0x6f 0xbd 0xa8 0xd 0x83 0xf4 0xd 0x87 0x44 0xd 0x8b 0x43 0x11 0xe1 0x36 0x3e 0x43 0xf 0xbb 0xe 0x93 0x10 0x1e 0x97 0xe 0xef 0x0 0x7f 0x31 0x14 0xa2 0x9c 0x77 0x9c 0x83 0xf1 0xd6 0xff 0x6c 0xff 0x7e 0xbf 0x90 0x0 0x76 0xf1 0xff 0xb1 0x17 0xff 0x1f 0xab 0x82 0x4 0x5e 0xb1 0x11 0xff 0x3f 0x14 0x0 0x3 0xf3 0xb0 0x3 0xf6 0x33 0x3 0x8f 0x19 0x27 0x4f 0xab 0xba 0x9a 0x0 0x4b 0xba 0x11 0x9b 0xfb 0xf1 0xff 0xab 0x20 0xfb 0x11 0x0 0x3 0x1e 0x11 0xb1 0x1b 0xee 0xae 0xf 0xff 0xef 0xf 0x73 0xf3 0x38 0xff 0x33 0xef 0x5 0x4 0x1f 0xcf 0xf 0x87 0xff 0x33 0x10 0xef 0xc 0x5a 0x26 0xb 0x3 0xee 0x4 0xf 0x20 0xee 0xfe 0x0 0xe 0x4f 0x10 0xef 0xfe 0x44 0x0 0x10 0xee 0x4e 0x44 0xee 0xff 0x54 0x15 0x80 0x3 0xe6 0x41 0xff 0x44 0x14 0x41 0x4f 0x14 0x0 0x41 0x44 0x44 0x41 0x32 0x23 0x14 0x32 0x0 0x42 0x24 0x14 0x43 0x43 0x35 0x11 0x5f 0x3c 0x5f 0xf5 0xff 0x9f 0xff 0xb1 0xff 0xc3 0x7f 0xd5 0x34 0x32 0x2 0x13 0x0 0x23 0x33 0x1 0x0 0x0 0x6 0x0 0x5f 0x34 0xf 0xd0 0x12 0x49 0xe 0x56 0x2d 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0x4f 0xa3 0x9 0x7f 0x17 0x65 0xf9 0x79 0xff 0xfc 0xff 0xeb 0xff 0xff 0xfd 0xfd 0xc2 0xed 0xc7 0xfd 0xe5 0xd 0xc7 0xbe 0x54 0x3d 0xd7 0x66 0x3 0xff 0xfe 0x80 0x26 0xa0 0xfe 0x9b 0xde 0x9c 0x4e 0x84 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xfb 0xb3 0xff 0x9b 0xff 0x2f 0xdf 0x19 0xba 0x39 0xbe 0xf 0xa4 0x19 0xc7 0xf5 0xcb 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xfc 0x9 0xfc 0x1b 0xfc 0x2d 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xff 0xfc 0x87 0xfc 0x99 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xff 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xff 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf0 0xff 0xfc 0xff 0x63 0xff 0x75 0xf 0xee


