///////Animation Install.event///////
    
PUSH
AnimTableEntry(MaligKnightHandaxeAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xd0 0x1 0x0 0x0 0xf4 0x2 0x0 0x0 0x18 0x4 0x0 0x0 0x0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x7c 0x6 0x0 0x0 0xd4 0x6 0x0 0x0 0xe8 0x6 0x0 0x0 0xfc 0x6 0x0 0x0 0x10 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xf8 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0x4 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x90 0xc 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0xf 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc4 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x94 0xe 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0x94 0xe 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x74 0xd 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0xf 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xb4 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x40 0x1 0x0 0x60 0x24 0x30 0xb 0x0 0x17 0x3 0x0 0xfc 0xff 0xc0 0x84 0x40 0xb 0x4 0x0 0x1c 0x0 0x50 0xb 0x5 0x0 0x10 0xf4 0xff 0xc8 0x30 0x23 0x80 0x6 0x0 0xc 0x4c 0x0 0x40 0xb 0x40 0x8 0x0 0x3b 0x50 0xb 0x9 0x0 0x15 0xec 0xff 0xd0 0x40 0x47 0xa 0x0 0x5f 0xd8 0x40 0x53 0x5 0xb 0x0 0xe4 0xff 0xe0 0x40 0x5f 0xc 0x0 0x5f 0xda 0x20 0xb 0x0 0x7a 0xd 0x0 0x5f 0x50 0x17 0xe 0x0 0x5f 0xe8 0xb1 0x40 0x5f 0xf 0x0 0x5f 0x50 0xb 0x11 0x0 0x2c 0x50 0xb 0x2b 0x0 0x13 0x0 0x5f 0xf0 0x40 0xb 0x14 0x0 0xb3 0x50 0xb 0x58 0x15 0x0 0xcb 0xf8 0x10 0xcb 0x0 0xd5 0x16 0x0 0xdc 0x8e 0x40 0x5d 0x0 0x0 0x18 0x0 0x8f 0x20 0xe1 0x0 0x3b 0x19 0xc6 0x0 0xd7 0x30 0xed 0x0 0x0 0x1a 0x0 0xd7 0x50 0x23 0x1c 0xa7 0x0 0xd7 0x8 0x30 0x17 0x40 0x3a 0x1 0x13 0x20 0xb 0x1 0x16 0x17 0x1d 0x0 0x34 0x20 0xb 0x1 0x60 0x29 0xb0 0xb 0x11 0x2d 0x6c 0x53 0x1 0x2b 0x50 0xe3 0x1e 0x1 0x2b 0x40 0xef 0x80 0x37 0xb3 0x80 0xef 0x1f 0x1 0x37 0x40 0xfb 0x80 0x41 0x1 0x67 0x51 0x7 0x61 0x2d 0x0 0x5f 0x20 0xef 0x40 0x0 0x80 0x59 0x1 0x73 0x9b 0x40 0xbf 0x40 0x83 0x50 0xbf 0xc0 0xa7 0x71 0x1 0x7 0x40 0xbf 0x27 0x40 0x87 0x70 0xb3 0x0 0x3c 0x1 0x9 0xf0 0xb3 0xf0 0xb3 0xb3 0x50 0x3b 0x8e 0x1 0x1f 0x41 0x7f 0x80 0x99 0x51 0x8b 0x1 0x5b 0x6c 0x5d 0x51 0x8b 0x2 0x19 0x8b 0x1 0xaf 0x41 0x8b 0x40 0x80 0xdb 0x81 0x97 0x91 0x8b 0x92 0x51 0x8b 0x2 0x49 0x9d 0x2 0x27 0x51 0x97 0x77 0x9f 0x1 0xeb 0x21 0x8b 0x1 0xaf 0xa3 0x2 0x57 0x21 0x97 0x2 0x66 0xdb 0xf1 0x97 0x30 0xfb 0xa4 0x51 0x97 0x1 0xdf 0xa8 0xf1 0x97 0xf1 0x8b 0xd9 0xf1 0x8b 0x21 0x43 0xa9 0x2 0x7b 0x42 0x6f 0x0 0xad 0x2 0x9f 0xb3 0x50 0xb 0xae 0x2 0x29 0x40 0xd7 0x80 0xcf 0x2 0x9f 0x52 0x4b 0x6e 0xb7 0x52 0x63 0x1 0x7f 0xd3 0x2 0x4d 0x22 0x57 0x3 0xb 0xbd 0xdb 0x50 0xbf 0x3 0x17 0xc1 0x2 0xf3 0x52 0x57 0xaf 0x52 0x63 0x90 0xcb 0xb6 0x2 0x33 0xe3 0x3 0x47 0x52 0x57 0xe7 0x3 0x47 0x51 0xa3 0xe9 0xdb 0x3 0xb 0x51 0xa3 0xed 0x3 0x2f 0x52 0x57 0x3d 0x3 0x53 0x51 0xbb 0x6b 0xf7 0x2 0xdb 0x52 0x6f 0x36 0x3 0x8f 0x10 0xf2 0x6f 0xb1 0xbd 0x96 0x73 0x5f 0x80 0x2 0x82 0x7b 0x4 0x50 0xef 0x3 0xd5 0x5 0xdf 0x3 0x83 0x53 0x6b 0x7 0x50 0xfb 0x23 0xa7 0x63 0x5f 0x23 0xa7 0x50 0xef 0x6a 0xa 0x71 0xbb 0x3 0x9b 0x2c 0x63 0x53 0xd 0x81 0x7 0xe 0xda 0x52 0x9f 0x3 0x83 0x10 0x3 0xfb 0x51 0xd3 0x11 0x73 0x6b 0x40 0x7a 0x12 0x3 0x91 0x53 0x77 0x13 0x9b 0x52 0xab 0x15 0x81 0xc7 0x19 0xda 0x43 0x53 0x14 0x75 0x1a 0xf0 0xef 0xe0 0xef 0x1b 0x84 0x4f 0x1d 0xd7 0x4 0x97 0x50 0xfb 0x3 0x84 0x5b 0x1e 0x73 0x5f 0xa0 0xef 0x60 0xe3 0xbb 0x23 0x83 0xfc 0xf0 0xef 0xf0 0xef 0x61 0xf7 0xf 0x81 0xeb 0x60 0xe3 0xb9 0x4 0x7f 0x25 0x5 0x3 0xf0 0xef 0xa0 0xef 0x0 0x17 0x84 0x43 0xe2 0xf0 0xef 0xf4 0x4f 0x74 0x4d 0x0 0x80 0x34 0x70 0xe3 0x40 0x6b 0x26 0x5 0x63 0x55 0x4b 0x31 0x80 0xe3 0x36 0xf0 0xe3 0x44 0x73 0xdf 0x40 0xe3 0x5 0xdb 0x39 0x5 0x9f 0xf1 0xdf 0xf1 0xdf 0xf0 0xe3 0xb0 0xe3 0x7d 0x40 0xf1 0xd3 0xe1 0xc7 0x15 0x33 0xf2 0xb7 0xb0 0xd7 0x4a 0x80 0xd7 0x77 0x4d 0x80 0xd7 0x60 0xcb 0x6 0x79 0x80 0x81 0xaf 0xf0 0xbf 0xf2 0x9f 0xfd 0xf0 0xbf 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf5 0xdb 0x35 0x93 0x9a 0x56 0xcb 0xa6 0x7 0x22 0x4e 0x71 0x8b 0x0 0x4f 0x6 0xcb 0x43 0x6b 0x40 0x4d 0xa4 0x73 0x6b 0x80 0x52 0x7 0x13 0x56 0xd7 0x50 0x75 0x3f 0x2f 0x80 0x88 0x83 0x77 0x6e 0x7 0x73 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xb7 0xb3 0x6b 0x5a 0x7 0x7f 0x56 0xcb 0x13 0x56 0xcb 0x7 0xd1 0x63 0x6b 0xaf 0x7 0x2b 0x5c 0x86 0xcb 0x33 0x54 0x73 0x83 0x83 0xf6 0xd7 0x62 0x87 0x2b 0x40 0x70 0x86 0xd7 0x8c 0x86 0xbf 0x9e 0x8 0x33 0xf2 0x87 0x1f 0x0 0x40 0x8f 0x55 0x57 0xf4 0x4f 0xf4 0x4f 0x7 0xc7 0x64 0x4f 0xdb 0xf3 0x5f 0x66 0x17 0xb4 0x55 0x57 0xc2 0x7b 0x69 0x55 0x57 0x26 0x53 0x7b 0xfc 0xf4 0x5b 0xf2 0x93 0xf7 0xbb 0x8 0x4b 0x65 0x51 0xc7 0xb0 0xef 0x26 0x0 0xb1 0x77 0x1f 0x40 0xb8 0x55 0x4b 0x9 0x23 0xc4 0xda 0xf0 0xfb 0x29 0x3c 0x84 0x57 0x2b 0x9 0x47 0xc6 0x85 0x57 0xca 0xfb 0x9 0x5f 0xf5 0x63 0xf5 0x63 0xf1 0x13 0xb5 0x57 0xd2 0x87 0x2b 0xf1 0x13 0xf6 0xf1 0x7 0xf3 0x9b 0xf8 0xc3 0x98 0x11 0xda 0x9 0xef 0x49 0xd7 0x0 0x6d 0xcd 0x59 0xd7 0xa 0x13 0xdc 0x58 0xdb 0xa 0x22 0x87 0x77 0x4f 0xdf 0x72 0xe7 0xa 0x41 0xaa 0xa 0x2b 0x58 0xc3 0x63 0xbf 0xf6 0x53 0xf6 0x53 0xdd 0x96 0x3b 0x9 0x77 0xc0 0x59 0xa7 0xf2 0xdb 0x68 0xf3 0xf4 0x81 0xf7 0xf4 0xf2 0xcf 0xf4 0x8b 0xf9 0xb3 0x3a 0xbb 0x0 0x70 0xef 0x40 0x2 0xb7 0x8a 0xc7 0x3 0xa 0x51 0x57 0x5b 0x4 0x50 0xd7 0xb 0x27 0x1a 0xeb 0xa6 0x5a 0x97 0x7 0x78 0xf3 0x80 0x9 0x58 0x33 0xc5 0x4b 0xe 0xb5 0x87 0x13 0xf 0x57 0x13 0xb 0x6d 0x11 0x86 0x23 0x13 0x82 0xb7 0x77 0x15 0x58 0x1b 0x2a 0xbb 0x78 0xf 0x18 0xf8 0xf 0xe6 0x2f 0x1a 0xd3 0xa7 0x5b 0x63 0x1b 0x78 0xf3 0x40 0x1c 0x77 0xf7 0x70 0xb3 0xc7 0xeb 0x6b 0x1d 0xf7 0xeb 0x2c 0xb 0x44 0x87 0xeb 0x46 0x87 0xeb 0xf0 0xd7 0xf7 0x58 0x3 0xf0 0xd7 0xa0 0xd7 0xc 0x62 0x17 0x87 0xf7 0xf0 0xd7 0xf8 0xe7 0x56 0x1e 0x8c 0x47 0x2e 0x87 0x13 0x31 0x5c 0x53 0xc 0xb6 0x32 0xbb 0x8b 0x57 0x33 0x55 0x7b 0x91 0xa3 0xc 0xe3 0x35 0xf7 0xf7 0xf0 0xfb 0xf5 0x7a 0xaf 0x7 0x5b 0x79 0xe3 0x91 0xc7 0x37 0x85 0x6f 0x10 0x8c 0x3b 0x7a 0x30 0x85 0x57 0x50 0xe3 0xfc 0x2f 0x77 0xdf 0x49 0xd 0x4f 0xb0 0xbd 0x4d 0x67 0x4b 0xc 0xd7 0x4d 0x7f 0x6 0xfb 0x7d 0x73 0x4c 0xc 0x77 0xad 0x5d 0x7f 0x4d 0x8d 0x73 0x4f 0xd 0x8b 0x56 0x83 0x52 0xb 0xf5 0xa6 0x5d 0x67 0x5e 0x7a 0xf7 0x40 0x5f 0xd 0x2b 0x43 0xb3 0x40 0x6b 0x77 0x5d 0x67 0xd 0xe9 0x84 0x83 0xb3 0x86 0xc 0xd7 0x5b 0xf3 0x73 0x88 0x7b 0xe7 0xb 0xcf 0x6d 0x7f 0x0 0x99 0xd 0x5d 0x4c 0x9b 0x2f 0x0 0x9a 0x8b 0xdb 0x9c 0xd 0x13 0x4b 0x27 0xb 0xf3 0x4b 0xe7 0xa5 0xe 0x49 0xa4 0x7a 0x13 0x40 0xa6 0x8b 0xf3 0xae 0xd 0x43 0xac 0x5c 0xb3 0xb3 0x8d 0x67 0xc8 0x4c 0xb3 0xf3 0x9b 0x24 0x0 0x5d 0xa8 0x63 0x9b 0x34 0x50 0xb 0x29 0xef 0x51 0x37 0x5 0xc 0xf1 0xd1 0x41 0x43 0xe 0x87 0x14 0x6e 0xb7 0x8 0x0 0x44 0x6e 0xab 0x4b 0x9 0x74 0xd3 0x80 0xa 0x8e 0x9f 0xc 0xd 0xd3 0x5e 0xb7 0x6d 0xd 0xe 0xcf 0x5b 0x4b 0xe 0xf 0xb 0x57 0xdf 0x10 0x71 0x5b 0xf6 0xa 0xdf 0x4c 0x53 0x4a 0xdf 0x55 0xf 0x14 0x0 0x6b 0x5d 0x2b 0x15 0xb6 0x85 0xff 0x17 0xf 0x2f 0x51 0x37 0x19 0x5e 0xb7 0xf 0x62 0x1b 0xda 0xe 0xff 0x5e 0xb7 0x1c 0xf 0x53 0x5d 0x1f 0x1d 0x74 0x1f 0x40 0x70 0x50 0x8d 0xd3 0x1e 0x4b 0xde 0x7b 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xb4 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x50 0x1 0x0 0x60 0xcc 0x30 0xb 0x0 0x17 0x3 0x0 0xfc 0xff 0xc0 0x88 0x40 0xb 0x4 0x0 0xdc 0x60 0xb 0x5 0x0 0x4 0x20 0x0 0xc8 0x30 0x23 0x90 0x6 0x0 0xe4 0xff 0x84 0x40 0xb 0x50 0x8 0x0 0xd4 0x60 0xb 0x9 0x0 0x15 0xc 0x0 0xd0 0x40 0x47 0xa 0x0 0x5f 0xd8 0x40 0x53 0x5 0xb 0x0 0x14 0x0 0xe0 0x40 0x5f 0xc 0x0 0x5f 0x86 0x20 0xb 0x0 0x0 0x10 0xd 0x0 0x5f 0x50 0x17 0xe 0xac 0x0 0x5f 0xe8 0x40 0x5f 0xf 0x0 0x5f 0x50 0xb 0x11 0x0 0x4a 0xc4 0x50 0xb 0x10 0x13 0x0 0x5f 0xf0 0x40 0xb 0x14 0xd4 0x0 0x77 0x50 0xb 0x15 0x0 0xcb 0xf8 0x10 0xcb 0x40 0x0 0x3b 0x10 0x16 0x0 0x6b 0x20 0xd5 0x0 0x5f 0x18 0x0 0x8f 0x20 0xe1 0xbb 0x0 0x3b 0x19 0x0 0xd7 0x20 0xed 0x0 0x23 0x1a 0x0 0xb3 0x50 0x23 0x53 0x1c 0x0 0xd7 0x8 0x30 0x17 0x50 0x3a 0x0 0xef 0x20 0xb 0xb7 0x0 0x9b 0x1d 0x0 0x77 0x10 0x17 0x1 0x50 0x4d 0xc0 0xb 0x1 0x39 0x36 0x90 0x53 0x1 0x7 0x50 0xe3 0x1e 0x1 0x2b 0x40 0xef 0x90 0x6c 0x37 0x1 0x7 0x50 0xef 0x1f 0x1 0x37 0x40 0xfb 0x90 0x41 0xd0 0x1 0x67 0x51 0x7 0x2d 0x50 0xd7 0x40 0x0 0x90 0x59 0xcc 0x1 0x4f 0x40 0xbf 0x50 0x83 0x1 0x67 0xf0 0xa7 0x0 0x10 0x61 0x71 0x1 0xa3 0x40 0xbf 0x50 0x87 0x0 0xec 0x30 0xa7 0xbd 0x0 0xef 0x3c 0xf0 0xb3 0xf0 0xb3 0x51 0x11 0x0 0xe3 0x8e 0x50 0x8f 0xb3 0x0 0xbf 0x99 0x1 0xc7 0x41 0x97 0x10 0x5d 0x51 0x8b 0x1 0x43 0x66 0x8b 0x1 0xc7 0x41 0x8b 0x50 0x80 0x81 0x97 0x91 0x8b 0x92 0xd7 0x51 0x8b 0x1 0x73 0x9d 0x81 0x8b 0x9f 0x1 0xeb 0x21 0x8b 0x1 0xaf 0x71 0xa3 0x2 0x1b 0x21 0x97 0x1 0xeb 0x16 0x0 0x1c 0xf1 0x97 0xb7 0x0 0xfb 0xa4 0x2 0x4b 0x51 0xa3 0xa8 0x2 0x6f 0xe1 0x97 0xf1 0x8b 0xd3 0xf1 0x8b 0x1 0x43 0xa9 0x72 0x6f 0x10 0xad 0x1 0x1f 0x50 0xb 0x6d 0xae 0x50 0xe3 0x1 0x67 0xcf 0x2 0xf3 0x52 0x4b 0xb7 0x1 0x43 0xbb 0x51 0x7f 0xd3 0x2 0xff 0x22 0x57 0x3 0xb 0xbd 0x2 0xc3 0x40 0xb3 0x37 0x50 0xc1 0x3 0xb 0x52 0x57 0xaf 0x1 0x73 0xe0 0xcb 0x2 0x33 0x6b 0xe3 0x50 0xb3 0x2 0x7b 0xe7 0x81 0xa3 0xe9 0x3 0x5f 0x51 0xa3 0x6d 0xed 0x3 0x2f 0x52 0x57 0x3d 0x52 0x63 0x2 0xab 0xf7 0x42 0x63 0xae 0x13 0xb 0x36 0x3 0x8f 0x10 0xf2 0x6f 0x92 0x71 0x3 0xb3 0x4 0x97 0x53 0x5f 0x90 0x2 0x83 0x5f 0x4 0x50 0xef 0x2 0xff 0x13 0xa7 0xbe 0x53 0x6b 0x7 0x71 0xdf 0x3 0xa7 0x63 0x5f 0x23 0xa7 0x50 0xef 0xa 0xf6 0x73 0x47 0x3 0x9b 0x41 0x7 0x3 0x6b 0xd 0x51 0xc7 0x4 0x1f 0xe 0xd4 0x53 0x5f 0x3 0x83 0x10 0x81 0x7 0x11 0x71 0xd3 0x50 0x12 0xed 0x81 0xbb 0x13 0x9b 0x52 0xab 0x15 0x52 0xab 0x3 0xef 0x19 0x80 0xef 0x69 0x1a 0xf0 0xef 0xe0 0xef 0x1b 0x70 0xef 0x50 0x1d 0x4 0x97 0xbe 0x50 0xfb 0x3 0x71 0xdf 0x3 0x77 0xf0 0xef 0xa0 0xe3 0x23 0x83 0xfc 0xed 0x61 0xdf 0xf0 0xef 0xf0 0xef 0xf 0xf0 0xe3 0x24 0x7f 0x25 0x53 0x9b 0xde 0xf0 0xef 0x64 0x5b 0x17 0xf0 0xef 0xf0 0xef 0xf4 0x4f 0x25 0x57 0x34 0xda 0x5 0x93 0x55 0x3f 0x26 0x3 0xe3 0x55 0x4b 0x31 0x81 0xd3 0x36 0xd7 0xf0 0xe3 0x44 0x73 0xf4 0x61 0xc7 0x39 0x4 0x1f 0xf1 0xdf 0xf1 0xdf 0xdb 0xf0 0xe3 0xb0 0xe3 0x40 0xf1 0xd3 0xe1 0xc7 0x3a 0xf2 0xb7 0xe0 0xd7 0x5d 0x4a 0x80 0xd7 0x4d 0x80 0xd7 0x60 0xcb 0x5 0x4b 0x80 0xf0 0xbf 0xfe 0xf2 0x9f 0xf2 0x9f 0xe2 0x87 0xf0 0xb3 0xf2 0x7b 0xf0 0xb3 0xf4 0x4f 0x9a 0xd3 0x51 0x8b 0x6 0xa7 0x4e 0x71 0x8b 0x10 0x4f 0x6 0xcb 0x43 0x6b 0x34 0x50 0xa4 0x7 0x43 0x55 0xdb 0x52 0x70 0xcb 0x10 0x50 0xdb 0x6 0xef 0x56 0xcb 0x88 0x7 0x4f 0x55 0x4b 0x6e 0x74 0x7f 0xf3 0x83 0xed 0xf3 0x83 0xf1 0xa3 0x44 0x7 0x5a 0x55 0x33 0x6 0xef 0x13 0x82 0x7b 0x76 0x15 0x7 0xbb 0x26 0xcb 0x7 0x2b 0x5c 0x54 0x7f 0x7 0x67 0x33 0xf3 0x86 0xd7 0x53 0x83 0xf6 0xd7 0x62 0x87 0x50 0x70 0x8 0x3 0x57 0xbb 0x58 0x8c 0x86 0xbf 0x9e 0x6 0x77 0xf2 0x87 0x0 0x50 0x8f 0xf7 0x56 0x2f 0xf4 0x4f 0xf4 0x4f 0x7 0xc7 0xe 0x55 0x57 0xf3 0x5f 0x66 0x17 0x6d 0xb4 0xf4 0x4f 0x28 0x33 0x69 0x8 0x63 0x57 0xa3 0x16 0x50 0xef 0xe6 0xf2 0x93 0xf5 0x4b 0xb3 0x6b 0x10 0x65 0x51 0xc7 0xb0 0xef 0x10 0x64 0xb1 0x6 0xa7 0x48 0x9f 0x50 0xb8 0x77 0x2b 0x50 0xc4 0xdb 0xf0 0xfb 0x28 0xc3 0x84 0x51 0xeb 0x9 0x47 0xc6 0x9 0x23 0x56 0x47 0x7b 0xca 0xf3 0x83 0xf5 0x63 0xf1 0x13 0xe5 0x57 0xd2 0xf1 0x13 0xe3 0x8f 0xf6 0xf1 0x7 0xf3 0x9b 0xf8 0xc3 0x39 0xfb 0xda 0xa 0x7 0x49 0xd7 0x10 0x77 0xcd 0x8 0x57 0x29 0xe3 0xa 0x13 0xdc 0x59 0xbf 0x9 0xa7 0x18 0x6f 0xef 0x58 0xdb 0x62 0xe7 0x9 0x6b 0xaa 0x57 0x4f 0x8 0xc3 0x63 0xbf 0xf6 0x53 0xee 0xf6 0x53 0x96 0x3b 0x9 0x77 0xc0 0xa 0x8b 0xf2 0xdb 0xa2 0xdb 0x50 0x7e 0xf4 0xf2 0xcf 0xf4 0x8b 0xf7 0x43 0xe5 0x63 0x1a 0xf7 0x5a 0xbb 0x2 0xd5 0x50 0xef 0x2a 0xf7 0xe4 0x66 0x5f 0x4 0x83 0xa7 0x6 0x58 0x27 0xb6 0xa 0xf7 0x7 0x51 0xdf 0x9 0xb3 0x9 0xf7 0x2b 0x2a 0xd3 0xe 0xaf 0x87 0x13 0xf 0x88 0x1b 0x11 0x79 0xbf 0xa 0xc7 0x73 0x9b 0x67 0x1f 0xda 0x2a 0xbb 0x78 0xf 0x18 0xf8 0xf 0xe6 0x2f 0x19 0x8b 0x63 0x1b 0xbb 0x87 0x13 0x1c 0x79 0xd7 0x70 0xb3 0xc7 0xeb 0x1d 0xf7 0xeb 0x2c 0xb 0x5f 0x44 0x87 0xeb 0x46 0x88 0xf3 0xf0 0xd7 0x58 0x3 0x76 0xfb 0xf0 0xd7 0xbe 0x3b 0xe7 0x17 0xf0 0xd7 0xfb 0x57 0x88 0xe7 0x17 0xd3 0x5c 0x47 0x2e 0xeb 0x77 0xf7 0x7 0x7 0x72 0x93 0x32 0x8b 0x57 0x33 0xf0 0xef 0x2c 0xcb 0x7e 0x35 0xf7 0xf7 0xf0 0xfb 0x7a 0xaf 0x7 0x5b 0x4c 0x47 0xc1 0xc7 0x37 0xaf 0x85 0x6f 0x10 0x8c 0x3b 0x30 0x8c 0x2f 0x50 0xe3 0xfc 0x2f 0x77 0xdf 0x56 0x49 0xd 0x2b 0xb0 0x4d 0x67 0x4b 0x5d 0x73 0x26 0xfb 0xe4 0xb5 0x6d 0x73 0x4c 0xc 0xef 0x5d 0x7f 0x4d 0x8d 0x73 0x4f 0xd 0x67 0x8b 0x56 0x83 0x52 0x0 0xbc 0x68 0x27 0x5e 0xd 0x73 0x5d 0x67 0x66 0x5f 0xd 0xc7 0x43 0xb3 0x50 0x77 0x56 0x9b 0xd 0x13 0x84 0xb7 0x83 0xb3 0x86 0x0 0x3b 0x5b 0xf3 0x88 0x76 0xa7 0xb 0xcf 0x6d 0x7f 0x65 0x10 0x1c 0x17 0x4c 0x9b 0x10 0x9a 0x8d 0x67 0x9c 0xd 0x8b 0xfd 0x4b 0x27 0xb 0xf3 0x4b 0xe7 0xd 0x73 0x1b 0xc3 0x5b 0x33 0xa6 0xe 0x4b 0xb4 0x5b 0xf3 0xae 0xd 0xbb 0x5c 0xb3 0xb3 0x7c 0xb3 0x50 0xc8 0xe2 0xe 0x6f 0xdd 0x5b 0x33 0x9b 0xcc 0xff 0xa8 0x63 0x9b 0xc4 0xee 0x50 0xb 0x29 0xef 0x51 0x37 0x5 0x0 0xfb 0x41 0x43 0xe 0x87 0xdc 0x8b 0x6e 0xb7 0x8 0x0 0xb4 0x6e 0xb7 0x9 0xe 0xc3 0x5e 0xab 0x6d 0xa 0xe 0xdb 0x5e 0xab 0xc 0xe 0x4b 0x5e 0xb7 0xd 0x8b 0x4b 0x5f 0xe 0x87 0xdf 0x10 0x71 0x5b 0xa 0xdf 0x41 0x5b 0x4a 0xdf 0x55 0xf 0x6b 0x14 0x0 0x6b 0x5d 0x2b 0x15 0x86 0xfb 0x17 0xf 0xb 0x51 0x37 0xcd 0x1a 0xeb 0x47 0x13 0x10 0x1b 0xe 0xff 0x5e 0xb7 0x1c 0xf 0x53 0xa5 0x5d 0x1f 0x1d 0x77 0xc7 0x50 0x50 0x8d 0xd3 0x1e 0xf 0x53 0x80 0xde 0x7b 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xeb 0x3d 0x88 0x31 0x0 0x26 0x25 0xc4 0x18 0xe9 0x65 0x42 0x45 0x0 0xff 0x7f 0xf0 0x4d 0x6c 0x39 0xe8 0x24 0x0 0x1e 0x3b 0x18 0x2a 0x12 0x42 0x8e 0x31 0x86 0x90 0x1f 0x39 0x19 0x92 0x0 0xf0 0x1f 0x70 0x3f 0x29 0x18 0x16 0x66 0x1d 0xf0 0x3f 0x70 0x5f 0x31 0x46 0x6b 0x40 0x2d 0xd0 0x5f 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x11 0x11 0x0 0x11 0x35 0xaa 0x1 0xf0 0x1f 0x60 0x31 0x10 0x0 0x2 0x91 0xf0 0x3f 0x80 0x0 0x18 0x11 0x11 0x11 0x91 0x99 0xba 0x11 0xe0 0x0 0x2 0xa0 0x50 0x0 0x32 0x35 0x0 0x0 0x51 0x33 0x80 0x0 0x6 0x33 0x0 0x41 0x33 0x33 0x10 0x34 0x24 0x33 0x33 0xb0 0x4f 0x0 0x41 0x0 0x77 0x23 0x0 0x0 0x10 0x24 0x32 0x10 0x31 0x22 0xee 0x41 0x13 0x22 0xee 0xee 0xb0 0x1b 0x10 0x34 0x20 0x3f 0x0 0x3c 0xfa 0x0 0xa 0x0 0x47 0xa0 0x3f 0xc0 0x9b 0x20 0x2f 0x23 0x40 0x77 0x24 0x40 0x0 0x0 0x50 0x0 0x41 0x22 0xe2 0x11 0x23 0x1 0x22 0xee 0x24 0x22 0xe2 0xee 0x22 0x0 0x5b 0x80 0x0 0x6 0xee 0xee 0xee 0x1f 0x0 0xee 0x1f 0x15 0x11 0x0 0xff 0x0 0xe9 0xff 0x0 0xae 0xff 0x0 0x8 0x7 0xef 0x1f 0x0 0x0 0xfe 0x0 0xf9 0x0 0x6 0xf1 0x1e 0x90 0xc1 0x3 0x1 0x0 0x0 0x57 0x10 0x33 0x22 0x0 0x1 0x31 0x23 0x22 0x10 0x34 0x22 0x32 0x0 0xa 0x0 0x22 0x41 0x43 0x52 0x55 0x31 0x23 0x52 0x6 0xf5 0x21 0x23 0x33 0x54 0xf1 0x5f 0xa0 0xef 0x10 0xb 0x44 0x44 0x44 0x1 0x0 0x3 0x14 0x40 0x3 0x70 0x2 0x0 0x11 0x1b 0x44 0x11 0x9a 0xb9 0x41 0x1f 0x1c 0x11 0x11 0x55 0x1 0x84 0xa1 0x48 0xa1 0x84 0xa9 0x71 0x0 0x77 0x10 0xab 0xab 0x19 0x0 0x11 0x9a 0x0 0x99 0x10 0x1b 0x91 0x11 0x10 0x11 0x91 0x0 0xa1 0x0 0x10 0x9a 0xb9 0x0 0x10 0x1a 0x48 0x1a 0x1 0x88 0x61 0x32 0x0 0xe2 0x24 0xe3 0xee 0x21 0xee 0x4f 0x50 0x8 0x4e 0x32 0xee 0xfe 0x10 0x11 0x0 0xef 0x4e 0x33 0xee 0xef 0xee 0x34 0xee 0x0 0x44 0x1e 0x0 0xee 0xee 0x1e 0x0 0x1e 0x82 0x0 0x3 0x1 0x11 0xe1 0x1 0x1 0x0 0xd2 0x1e 0xaf 0x2 0x14 0xee 0x1 0xf9 0xf3 0xf1 0x0 0xc2 0x1f 0x0 0xf7 0xf2 0x40 0xd0 0x22 0x52 0x12 0x38 0x13 0x2 0x3d 0x19 0x10 0x76 0x1 0xa 0x19 0x0 0x61 0x11 0x0 0x57 0x9a 0x2 0x6b 0xa1 0xc6 0x50 0xf7 0x12 0xe 0x11 0x10 0x17 0x52 0x20 0x11 0xfb 0x51 0xac 0x2 0x8b 0x31 0x31 0xe3 0x10 0x31 0xe3 0x2 0x24 0x32 0xf4 0x0 0xee 0xee 0x33 0xe4 0xee 0xff 0x43 0xef 0x0 0xff 0xff 0x43 0xff 0xff 0x1f 0xff 0xfe 0x0 0x11 0xb1 0xee 0x1f 0xb1 0xbb 0xfe 0xb1 0x2 0x1b 0xbb 0x11 0xb1 0xbb 0xb1 0x32 0x57 0x0 0xe0 0x12 0x87 0x50 0x5b 0xa2 0xd2 0x99 0x19 0x1c 0xaa 0x9a 0x0 0x11 0x11 0x1b 0x19 0x61 0x66 0x61 0x61 0x0 0x76 0x71 0x11 0x71 0x11 0x1f 0xff 0x10 0xc0 0x12 0xdb 0x50 0x1f 0xba 0x17 0xff 0xb1 0xbb 0x71 0x0 0xf1 0x61 0xf1 0x1f 0x17 0x71 0x11 0x11 0x61 0x1 0x2 0xa 0xa1 0x6c 0xff 0xa1 0xeb 0x1e 0x0 0x3 0x4 0xff 0x11 0xb1 0x1b 0xff 0x23 0x13 0x0 0x51 0x78 0x55 0x2 0xfa 0x0 0x3 0x61 0x93 0x12 0xee 0x41 0x22 0x22 0x80 0x20 0x1 0x32 0x32 0x33 0x44 0x44 0x24 0x43 0x9c 0x1 0xd5 0x34 0x14 0x3 0x5 0x3 0x42 0x2 0x70 0x23 0x22 0x3 0x22 0x33 0x22 0x32 0x33 0x33 0x0 0x1 0x10 0x19 0x3f 0x11 0x44 0x13 0x5a 0xf3 0x78 0x23 0x38 0x13 0x3b 0x13 0x3f 0x13 0x44 0xbf 0x33 0x63 0xa1 0x3 0x83 0x2 0x66 0x31 0x52 0xf3 0xae 0xf3 0xc0 0x83 0xc1 0xc0 0x63 0xbe 0x10 0xd5 0x33 0x10 0x11 0x33 0x33 0x21 0x0 0x22 0x33 0x11 0x32 0x33 0x14 0x9b 0x33 0x0 0x44 0x91 0x1a 0x43 0x44 0xb1 0xba 0x10 0x8 0xa9 0x1a 0x0 0x91 0x3 0xe6 0xaa 0x1b 0x0 0x2b 0x0 0x43 0x3 0xed 0x13 0x4 0x10 0x14 0x41 0xbf 0x23 0xfc 0x1 0x10 0x91 0xa9 0x10 0x21 0x32 0xa3 0x0 0x37 0x2 0x1e 0x22 0x33 0xee 0x1 0x33 0x2 0x2b 0xee 0xb7 0x2 0x1c 0xee 0x3 0x20 0x10 0x3 0x1a 0x3 0xe2 0xf4 0x24 0x74 0x55 0xa0 0x3 0xe6 0x43 0x3 0xe6 0x13 0x33 0x13 0x31 0x13 0x7 0x33 0x1 0x31 0x43 0x13 0x4 0x57 0x10 0x63 0x20 0x67 0xe 0x10 0x11 0x0 0x23 0x3 0x83 0x3 0xe6 0x50 0x1 0xfe 0xa1 0x0 0x2 0xff 0x0 0x2 0xff 0xee 0xff 0xef 0x20 0x15 0x80 0x4 0x27 0x43 0x0 0x31 0x33 0x44 0x10 0x34 0x4 0x43 0x34 0x10 0x33 0x44 0x10 0x3 0x33 0x41 0xb 0x43 0x44 0x33 0x31 0x0 0x55 0x34 0x3 0x3c 0x2 0x32 0xa5 0x3 0x7f 0x23 0x3 0x7f 0x22 0x22 0x0 0x6 0x42 0x0 0x6 0x4 0xff 0x23 0x22 0xf2 0xef 0x1 0x8f 0x33 0x22 0x32 0x42 0xf4 0x3 0xe7 0x11 0x95 0x44 0x44 0x0 0xa 0xee 0xa8 0x2 0x4a 0xfe 0x0 0x55 0xf 0x0 0x66 0x0 0x33 0x33 0x7e 0xf 0x0 0xc3 0xf1 0x54 0xf5 0xf 0x54 0x97 0x52 0x9b 0x22 0x97 0x43 0x88 0x50 0x3 0x21 0x32 0x55 0x1 0x53 0x54 0x35 0x21 0x0 0x22 0x43 0xf4 0x31 0x22 0x32 0xf4 0x14 0x0 0x23 0x32 0x34 0x14 0x24 0x22 0x43 0x54 0x3 0x31 0x32 0x32 0x54 0x41 0x22 0x14 0x7f 0x15 0x27 0x82 0x11 0xd7 0x16 0x10 0x88 0x99 0x71 0x0 0x3 0x19 0x0 0x0 0x81 0x98 0xaa 0x0 0x81 0x88 0xaa 0x0 0x0 0x10 0x88 0xa9 0x91 0xba 0x9a 0x41 0x0 0xab 0x11 0x9a 0x41 0xb9 0x11 0x9b 0x51 0x0 0x79 0x11 0x1a 0x51 0x77 0xa1 0x71 0x11 0x0 0x17 0x1b 0x66 0xd7 0x71 0x76 0x76 0x1c 0x1c 0x66 0x67 0x17 0x12 0xdf 0xf1 0xf8 0x83 0x5f 0x0 0x10 0x0 0x77 0x66 0x0 0x10 0x17 0x9a 0x1 0x0 0x0 0x11 0xa1 0x11 0x11 0xb1 0x11 0x43 0x11 0x1 0xbb 0x1b 0x22 0x14 0xbb 0x11 0x41 0x0 0xc 0x7 0x51 0x22 0x33 0xb1 0xee 0x1 0x4d 0x21 0x4b 0x10 0xf9 0xd1 0x1 0x5a 0x1 0x5e 0xef 0x21 0x5f 0xfe 0x11 0x11 0x4 0xfa 0x28 0x0 0x33 0x1 0xec 0xfe 0x1 0xf8 0xee 0x3f 0x1 0x0 0x0 0x1f 0x41 0x13 0x0 0x1 0x10 0x31 0xec 0x24 0x3 0x66 0x5 0x2 0xbc 0x35 0x22 0xba 0x2 0xbf 0x53 0x11 0x34 0x11 0x33 0x5 0xd2 0x12 0x23 0x15 0x33 0xe3 0x10 0x22 0x80 0x2 0x30 0x22 0x32 0x1 0x0 0x23 0x22 0x1 0x28 0x0 0x34 0x0 0xc 0x31 0x50 0x3 0x32 0x13 0x0 0x0 0x24 0x32 0x14 0x0 0x1a 0x61 0x76 0x61 0x0 0x1a 0x66 0x11 0x17 0x1a 0x17 0x71 0x41 0x0 0x1b 0xb1 0x71 0x17 0xb1 0xaa 0x71 0x51 0x0 0x99 0x1a 0x66 0x76 0xbb 0x61 0x76 0x11 0x3f 0xba 0x7b 0x13 0xff 0x33 0xe7 0x5 0xfa 0x15 0xdb 0x13 0xfb 0x1 0xd3 0x20 0x10 0x45 0x52 0xb3 0xff 0x1f 0xbb 0x11 0xff 0x0 0x1f 0xab 0x11 0xff 0x11 0xab 0x11 0x11 0x8 0xbb 0x11 0x1a 0x15 0x0 0xdf 0x55 0x55 0x15 0x1 0x11 0x51 0x55 0x55 0x1 0x11 0x51 0x10 0x85 0x7c 0x91 0x2 0xb9 0x13 0x23 0xf5 0x22 0xf6 0xdb 0x56 0x87 0x0 0x81 0xb0 0x30 0x3 0x11 0xe6 0xbf 0x16 0xa4 0x88 0x11 0x11 0x21 0x1 0x88 0x88 0x1a 0x22 0x99 0x88 0xa9 0x4 0x8f 0x80 0x23 0x3b 0x44 0x0 0x11 0x4a 0xa4 0x11 0xa1 0x30 0x55 0x4a 0x13 0xd4 0x90 0x3 0x41 0x44 0x15 0x0 0x1 0x44 0xa4 0x1 0x11 0x54 0x11 0x1a 0xd0 0x1a 0xe8 0x20 0x2a 0x16 0xd3 0x7 0xe 0x31 0x4 0x22 0x23 0x11 0x11 0x2e 0xa9 0x35 0x1 0xa5 0x95 0x7 0x1e 0x1 0xab 0x20 0x49 0x1 0x90 0x13 0x73 0x22 0x13 0x1 0x57 0xa4 0x11 0x11 0x4a 0xff 0x0 0x43 0x24 0x35 0x70 0x3b 0x65 0x4b 0x13 0xca 0x14 0xb5 0x20 0x3 0x86 0x10 0x96 0x6 0x3a 0x11 0x11 0x6 0x44 0x33 0x7 0x73 0x4 0x62 0x13 0xf0 0x51 0xaa 0x14 0x8f 0x14 0x80 0x6 0x5a 0xa1 0x44 0x44 0xb1 0x84 0x0 0x22 0x11 0x11 0x45 0x44 0x2 0x23 0x45 0x61 0x0 0xa1 0x0 0x11 0x66 0x17 0x0 0x10 0x67 0x5f 0x77 0x7 0xa8 0x67 0x97 0xe0 0xf7 0xec 0x36 0x78 0x58 0x4 0x14 0x4e 0x12 0x33 0x13 0x11 0x3 0x3b 0x33 0x11 0x4 0xea 0x9b 0xe6 0x90 0xa3 0xd5 0xfb 0x14 0x17 0x9b 0xa9 0x0 0x2b 0x2 0x53 0x33 0xd5 0x3 0xf5 0x4 0xfa 0x1 0x5 0x1 0x14 0x30 0x7 0x43 0x0 0x7 0x6a 0x33 0x3 0xcd 0x0 0xa7 0xe2 0x23 0x93 0x1f 0x3 0xf8 0x1 0x2c 0xf 0xef 0x7 0x75 0xf0 0x6 0x7d 0x50 0x3 0xef 0x1e 0x5d 0x0 0x5 0x4e 0x44 0x15 0x4e 0x5 0x52 0x3 0xee 0x34 0x5 0x5d 0xdd 0x25 0x43 0x67 0x2a 0x22 0x4 0x26 0x14 0x29 0x5 0x5d 0xef 0x20 0xf7 0x81 0x5 0x66 0x55 0x55 0x45 0x44 0xff 0xff 0x4 0x43 0xc4 0x24 0x51 0x6 0xcb 0xee 0xf 0xf0 0x13 0xfa 0x33 0x43 0x7f 0xef 0x10 0x27 0x10 0x52 0x60 0x1f 0xf8 0xff 0xc3 0x5f 0x23 0xeb 0x16 0x8f 0xf0 0x18 0x7b 0x24 0x7 0x26 0x63 0x15 0x5a 0x88 0x18 0x11 0x0 0x0 0x55 0x51 0x22 0x43 0x55 0x15 0x22 0x32 0x2 0x55 0x11 0x22 0x42 0x15 0x10 0x10 0x3 0x32 0x20 0x43 0x1 0x30 0x3 0xf4 0x1b 0x41 0x32 0xf4 0xb8 0x6 0x9a 0x99 0x49 0x27 0xe6 0x9b 0x19 0x7b 0xa7 0x61 0x1b 0x0 0xb1 0x1a 0x7a 0xb1 0x11 0xa1 0x1a 0x1b 0x40 0xba 0x0 0x5 0xa9 0x1a 0x77 0x11 0x99 0xb1 0x0 0x67 0xf7 0x1b 0x11 0x66 0x11 0x31 0x1b 0x74 0x17 0x4 0xd4 0xf3 0x5f 0xa3 0x5f 0x21 0x0 0x21 0x32 0x22 0x20 0x32 0x12 0x6 0x65 0x12 0x33 0x22 0x43 0x11 0x0 0x12 0x33 0xf4 0xbf 0x31 0xf4 0xff 0x1f 0x0 0x17 0xf1 0x1f 0xab 0x77 0x16 0xab 0xba 0xc0 0x26 0xcf 0x9 0x86 0xb1 0xbb 0x11 0x0 0xbb 0xbb 0x8 0x1b 0x1 0xbb 0x1b 0x3 0x46 0x51 0x45 0x23 0x1 0x1b 0x55 0x44 0x43 0x1b 0x43 0x54 0xf7 0xbf 0xa6 0x47 0xbb 0x12 0x9 0xf9 0x24 0x12 0x33 0xe3 0xa 0x4 0x41 0x80 0x8 0x17 0x24 0x13 0x0 0x41 0x23 0x23 0x11 0x38 0x34 0x32 0x9 0x43 0x21 0x68 0x1 0x6b 0x13 0x23 0x32 0x1d 0x11 0x0 0x22 0x6 0x38 0x14 0x7 0x14 0x4b 0x33 0x46 0x43 0xfb 0xfa 0x38 0xfa 0x69 0x1a 0x29 0xfa 0x7f 0x9a 0x45 0x41 0x5 0xdf 0xfa 0xa1 0xf0 0x3a 0x9d 0x22 0xf6 0xf0 0x1f 0xc0 0x1f 0x11 0x11 0x61 0x91 0x0 0x81 0x98 0x19 0x17 0x81 0x98 0x99 0x61 0x86 0x5 0x6e 0x1a 0x10 0x88 0xa8 0x5 0x7b 0x5 0x7f 0x10 0x40 0x99 0x1 0x97 0x11 0x99 0x99 0x9a 0xa9 0x31 0x5 0xa9 0xaa 0x99 0x41 0xa1 0x0 0x3 0x76 0x3 0xc2 0x21 0x61 0x17 0xa 0xf9 0x76 0x1 0x0 0x1 0x0 0x8 0x0 0x1 0x10 0x16 0x1 0x1b 0x17 0x17 0x41 0x0 0x11 0x17 0x11 0x22 0xb1 0xb1 0x22 0x22 0x0 0xaa 0x1b 0x32 0x22 0xaa 0xb9 0x22 0x43 0x0 0xab 0xa9 0x24 0xe4 0xba 0x9a 0x4b 0xee 0x6 0x11 0x9b 0xeb 0xee 0x33 0x8 0x94 0x20 0x3 0xf4 0xfe 0xf8 0x9f 0x18 0x9f 0xf1 0x7f 0xf1 0x7f 0xf9 0x3b 0x71 0x7f 0x80 0xef 0x1 0x7 0x22 0x22 0x12 0x0 0x33 0xa 0xd 0x2 0xe1 0x7 0xc9 0x2d 0x44 0x14 0x0 0x2 0x1 0xc8 0xae 0x2a 0x28 0x44 0x1a 0x30 0xc0 0x5b 0xb9 0x2b 0x8c 0x1a 0x1b 0x14 0xab 0xba 0x11 0x0 0x42 0xb1 0x11 0x77 0x14 0x19 0x71 0x17 0x37 0x11 0x9a 0x8 0xe9 0x6 0x2c 0x41 0x6 0x1f 0xfb 0xff 0x2b 0xf9 0x20 0x10 0x33 0x5 0xca 0x15 0x1 0x10 0x23 0xf1 0x9d 0xb 0x18 0x10 0xf1 0xb 0x10 0x76 0x12 0xbc 0x25 0xb1 0xc 0x23 0xf4 0x38 0xab 0xfc 0x3f 0xa 0x1f 0x3 0xae 0x54 0x33 0xf7 0x33 0x15 0x90 0x9 0x1 0x1 0x44 0x20 0x3 0x13 0x0 0x44 0x34 0x91 0x0 0x3 0x44 0x34 0xb 0x6c 0x1e 0x0 0xf0 0x8 0x4c 0xa0 0x7 0xed 0x1 0xb 0x8d 0x1 0x33 0xff 0xee 0x1f 0x91 0x0 0x23 0x1f 0xff 0x3 0xf6 0xee 0xee 0x3f 0x23 0xab 0xf8 0x1b 0x17 0x19 0x52 0x19 0x3d 0x14 0x1 0x7 0xff 0x44 0x10 0x14 0x86 0x5 0x93 0xb1 0x19 0x11 0xe4 0x13 0xfb 0x8 0x2a 0x33 0x50 0x33 0x8 0x3c 0x33 0xa 0xe8 0x3e 0x33 0xef 0xef 0xd1 0x0 0x37 0x1a 0xe9 0xf3 0xb 0xde 0x11 0x11 0xe1 0xa 0xca 0x59 0x11 0x1b 0xce 0x11 0x5a 0xd7 0xa 0xee 0x0 0xe3 0xa 0xe0 0x32 0x4e 0xe4 0x4 0x5f 0xa 0xa4 0x11 0x31 0x8 0xf5 0x11 0x70 0x31 0x19 0x67 0x18 0xfe 0xac 0xb4 0x88 0x88 0xa8 0x1 0x0 0x99 0x89 0x98 0x1a 0x99 0xa9 0x99 0x1a 0x4 0x91 0xaa 0x9a 0x19 0x16 0x0 0x3 0x61 0xa7 0x14 0x11 0x11 0x1a 0x2 0x23 0x1a 0x2 0x2c 0xaa 0x31 0x0 0x32 0xe4 0x1a 0x24 0x32 0xe4 0x11 0x23 0x20 0x32 0xe4 0x7 0xff 0xe4 0x21 0x32 0x42 0xef 0x0 0x23 0x32 0x43 0xee 0x22 0x33 0xf4 0xee 0x7a 0x32 0x4 0x6f 0x7a 0xef 0x2a 0xa3 0x1a 0x5d 0x99 0xd 0x36 0xba 0x0 0x0 0xa1 0xa9 0x99 0x11 0x99 0x1b 0xb1 0x3 0x1b 0x17 0x23 0x22 0x11 0x31 0x7 0xa8 0x3 0xc8 0x0 0xaa 0x1b 0x22 0x32 0xaa 0xb9 0x33 0x33 0xa7 0x32 0x5f 0x41 0x2 0x5f 0xe1 0xee 0xf3 0x5f 0xb3 0x5f 0x7 0xf3 0x72 0xf1 0x26 0x48 0xfd 0xc8 0x2d 0xda 0x31 0x42 0x4 0x99 0x22 0x8 0x43 0x14 0x23 0x23 0xa 0x9b 0x32 0x22 0x42 0x0 0x33 0x23 0x32 0x32 0x34 0x33 0x32 0x23 0x8 0x41 0x34 0x33 0x43 0xd 0xa7 0x55 0x22 0x23 0x8 0x11 0x0 0x21 0x34 0x6 0x9a 0x33 0x32 0x22 0x4 0x11 0x33 0x23 0x22 0x12 0x1 0xa0 0x14 0x31 0xc 0x24 0x33 0x15 0x11 0x3a 0xc1 0xa 0xb2 0x31 0x33 0x1 0x43 0x11 0xa3 0x43 0x11 0x51 0xa3 0xa 0x94 0xeb 0x1b 0x6f 0xab 0x63 0x1e 0x20 0x19 0xe 0x44 0xba 0xe 0x29 0xc 0x85 0x24 0x0 0xab 0x0 0x8 0x11 0xbb 0xe 0x36 0xb1 0x1a 0xad 0xe 0x21 0x1b 0xe 0x45 0x41 0x1 0xf2 0x5 0xef 0x14 0x1 0x65 0xd0 0x4 0xac 0x4 0xaf 0x22 0x9 0xaa 0x22 0x51 0x23 0x33 0xf 0x33 0x1a 0x51 0x45 0x3c 0xea 0x10 0x67 0x4b 0x40 0x50 0x6 0xfe 0x16 0xc1 0x4b 0x2b 0x1b 0x42 0xa0 0x1d 0x1b 0x4a 0x56 0xdf 0x16 0xfc 0x32 0xfa 0x6 0xfc 0xa0 0x3a 0x86 0xff 0xd1 0xcf 0xfe 0xef 0xa1 0x0 0xbe 0x10 0xcc 0x0 0xac 0x1c 0x7b 0x0 0x21 0x7c 0x43 0x3c 0x9f 0xff 0xab 0xbf 0xb 0xff 0xab 0xfb 0xff 0x5b 0xff 0xf8 0x9f 0xb8 0x9f 0xf1 0x7f 0xf1 0x7f 0xf9 0xf1 0x7f 0x71 0x7f 0x91 0xd9 0x1b 0xce 0x9 0x56 0x0 0x22 0x5 0x64 0x5f 0x21 0x9 0x5f 0x10 0x10 0x8 0xdd 0x73 0xf 0xd0 0x1e 0xb7 0x1e 0xcf 0xe1 0x1c 0xe5 0xf6 0x1f 0x26 0x1f 0xbf 0x17 0xf1 0xbf 0x26 0x1f 0xea 0x21 0xa4 0x25 0x87 0xb 0x8c 0x10 0xa 0xa3 0x11 0x9 0x98 0x11 0x0 0x71 0x76 0xb1 0x9a 0x11 0x71 0x14 0xab 0x7f 0xb1 0xfd 0x9f 0xcd 0x9f 0xfa 0x1f 0xba 0x1f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0xfd 0x9f 0xfd 0x9f 0xf2 0xff 0xff 0xae 0xfd 0x5f 0xfd 0x5f 0xf9 0xdf 0xf9 0xdf 0xff 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x19 0xdf 0xb 0xe6 0x6 0x73 0x1d 0x64 0xb 0xf7 0x3b 0x10 0x91 0x12 0x6b 0xad 0xc7 0x6 0x6a 0x0 0x16 0x73 0xf 0x26 0xcf 0x40 0x8 0xb 0xca 0x0 0xa1 0x1a 0x86 0x18 0x77 0xb 0x55 0xf3 0x5f 0xfa 0x93 0x5f 0xff 0xa1 0x64 0x6f 0x4f 0xb 0x21 0xdb 0x88 0x20 0x3 0x10 0x2a 0x11 0x99 0xc 0x86 0x99 0xc 0x86 0x91 0xc 0x86 0x16 0xb5 0xc 0x86 0x61 0x1f 0xa7 0x8 0xc6 0x0 0x4 0xe6 0x0 0x4 0xe6 0x5f 0x0 0x4 0xe6 0x0 0x4 0xe6 0x20 0x3 0x4 0xe6 0xfd 0xb 0x8 0x4a 0xa9 0xf 0xc2 0xa9 0xf 0xc6 0xab 0x3f 0x7b 0x21 0x31 0xc 0x5 0x55 0x12 0xc 0x9 0x32 0xd 0x8a 0x33 0xb 0xf8 0x33 0x2d 0xb3 0x60 0x10 0xc 0x82 0xf 0xdf 0x99 0x19 0x51 0x55 0x19 0x0 0x91 0x17 0x11 0x19 0x7a 0x17 0x1a 0x99 0x1 0x7b 0xb1 0x61 0xa1 0x11 0x71 0x66 0x0 0x2 0x0 0x76 0x66 0x66 0x77 0x77 0x76 0x77 0x76 0x58 0xc1 0xf 0x3b 0xf4 0x14 0x5 0xa 0x9c 0x44 0x16 0x11 0x2 0x45 0x34 0x16 0x11 0x55 0x35 0xa 0xa9 0x34 0x7 0xd1 0x11 0x45 0x33 0x1c 0x0 0x3 0x19 0xc7 0x19 0xcc 0xa 0x44 0x44 0xf4 0xff 0x19 0xb9 0xf3 0x7 0x6e 0x33 0xa3 0x30 0x4 0xee 0x1a 0x3f 0xff 0xff 0x11 0xc 0x1f 0xf 0xa7 0xcb 0x6 0xa7 0x8 0xf6 0x11 0x33 0x0 0x27 0xff 0x6 0x36 0xe 0x42 0xfe 0x1c 0xe8 0x13 0xa 0xf5 0x7f 0x85 0x7f 0xfc 0x9f 0xdc 0x9f 0x8f 0x9d 0x1 0x8 0x10 0x11 0x19 0x11 0x7 0x3d 0x77 0x91 0xba 0x26 0xab 0x19 0xd 0xb5 0x99 0xb9 0x63 0x1f 0xf 0xb8 0x31 0x0 0x1b 0x31 0x33 0x33 0xb9 0x31 0x43 0x44 0x0 0x9a 0x41 0x44 0x14 0x9a 0x41 0x11 0x21 0x7a 0x9b 0xb 0x25 0x48 0xaa 0x2f 0xfb 0xf 0xfc 0x14 0xb 0xae 0x21 0x7f 0x11 0x15 0x4 0x44 0xca 0x1f 0xa2 0x36 0x74 0x1f 0xf9 0x20 0x18 0xb 0xbb 0x3d 0x33 0x33 0x14 0xe3 0x1d 0x76 0x1 0x56 0x15 0x36 0x32 0x0 0x5a 0x7e 0x33 0x10 0x3 0x1e 0xd7 0xc 0x4e 0x1a 0x8f 0x2c 0xf0 0x43 0xf3 0x10 0x80 0x9 0x77 0x51 0x33 0x1b 0x0 0x31 0xb3 0xba 0x7 0x11 0x34 0xb3 0x99 0xba 0xc 0x6f 0x1 0xc8 0x7 0x9d 0xd0 0xf6 0x7f 0xb6 0x7f 0x94 0x6 0x3 0xa1 0x51 0x54 0x15 0x10 0x13 0x41 0x54 0xf 0x56 0x11 0x24 0x44 0x54 0x19 0x11 0x23 0x44 0xe 0xb8 0x5 0xae 0x22 0x41 0x5 0xa9 0xff 0xfd 0x9f 0xbd 0x9f 0xfa 0x1f 0xba 0x1f 0xf 0x3a 0x10 0x3 0xfd 0xdf 0x5d 0xdf 0x1f 0xab 0xeb 0xee 0x5 0x63 0x9 0x35 0xf5 0x5f 0xf5 0x5f 0xfd 0xff 0xfd 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0x76 0xdf 0x5a 0x68 0x56 0x5a 0x32 0xc 0x70 0x74 0x24 0x1c 0x70 0x35 0x7d 0xce 0x19 0x18 0xe 0x39 0x18 0x10 0xf 0x0 0x81 0xa9 0x11 0xf 0xcb 0xa 0x4b 0x11 0x63 0x5a 0xca 0xc0 0xa 0x33 0x0 0x1f 0x17 0x10 0x88 0x1 0x11 0xa1 0x1 0x89 0x1 0x17 0x9a 0x89 0x18 0x16 0x0 0x3 0xdd 0xff 0xba 0x8a 0xfa 0x31 0x1d 0xfd 0xff 0xdc 0x2d 0xed 0x10 0xf 0x99 0xfc 0x8 0x50 0xff 0xfa 0x7f 0xff 0xf 0xba 0xfe 0xf3 0xc0 0x1f 0x35 0x22 0x10 0x44 0x21 0x34 0x0 0x3 0x23 0x33 0x44 0x21 0x6 0x42 0xff 0xff 0x21 0xf2 0x0 0x3 0xd 0x1b 0x21 0xa0 0x3 0x36 0x21 0xa 0x9f 0x21 0x42 0x24 0xf1 0xff 0x0 0x42 0x24 0x12 0xff 0x42 0x22 0x12 0xff 0xb 0x43 0x22 0x22 0xf1 0x80 0x3 0x12 0x10 0x3 0xff 0x54 0xf0 0xbf 0x66 0xff 0xdf 0xbf 0xdf 0x6 0x4a 0x1b 0xab 0x99 0x17 0x10 0x71 0xa1 0x99 0xf 0x20 0x1b 0xab 0xb1 0xba 0x10 0x77 0x11 0x9a 0xc 0xdf 0x9b 0x11 0x66 0xe6 0x1 0xbf 0x1b 0x67 0xe6 0x1e 0xb1 0x1b 0xe 0x9d 0x1 0x51 0x44 0x44 0x17 0x51 0x44 0xf4 0xe 0xa0 0x20 0xf4 0x1a 0xd 0xba 0x1a 0x34 0x44 0xff 0x41 0xe 0x34 0xf4 0xff 0x44 0x1b 0x54 0x0 0x5 0xd 0xcb 0x4f 0xd8 0x1d 0xcf 0xa0 0x3 0x1f 0x33 0xf7 0x4 0x6 0x1 0x34 0x33 0x3 0xf3 0x1e 0xff 0x34 0x33 0x13 0x13 0xf8 0xd 0xf7 0x75 0x3f 0x1d 0xfb 0x18 0xba 0x1f 0xeb 0x43 0xe 0x36 0x42 0xe 0x42 0x8a 0x40 0x3 0x34 0x42 0x34 0x10 0x3 0x43 0x10 0x3 0x44 0x18 0x42 0x24 0x33 0xfc 0x5f 0xcf 0x3 0x91 0x11 0x79 0x10 0x11 0x91 0xa1 0x0 0xb4 0xb9 0x17 0x21 0x1a 0x20 0x1a 0x11 0xf 0x53 0x21 0x22 0x67 0x16 0x22 0x32 0x22 0x66 0xd 0x78 0xf 0x4 0x33 0x1a 0xd 0x80 0x25 0xf7 0x48 0x96 0x18 0x99 0x18 0x9c 0x53 0xbb 0x33 0x9 0x4f 0x28 0xc9 0x60 0xf 0xfe 0x80 0x8 0x48 0xd3 0x3f 0xaf 0xf 0xff 0x1d 0x3f 0xf 0xa3 0x60 0x18 0x22 0x1f 0x12 0x11 0x12 0x3b 0xc4 0xfa 0x3f 0xf4 0xbf 0xf4 0xbf 0x44 0xbf 0xc7 0xf7 0x5f 0xb7 0x5f 0x21 0x22 0x12 0x9 0xf9 0x1d 0xd2 0xf8 0x1f 0xe1 0x1e 0x3f 0xfe 0x5f 0xb8 0x3f 0x1b 0x17 0xe7 0x11 0xd 0x1f 0x5 0x51 0xb1 0xb1 0x11 0x41 0xd 0x1f 0x34 0xd 0x1f 0x57 0x24 0xd 0x1f 0x24 0xd 0x1f 0xff 0x1d 0x1f 0x19 0xbc 0x9 0xbe 0xff 0x21 0x17 0x15 0x3 0x49 0xd3 0x9c 0xb4 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe4 0xf7 0x7f 0xd 0x33 0x13 0x61 0x22 0x13 0xa 0xde 0xa4 0x11 0x3f 0x11 0x4a 0x7 0xc3 0x39 0x53 0x67 0xbb 0x6f 0xeb 0x1f 0xcf 0x1f 0x27 0xe6 0x20 0x3 0x1d 0x3f 0x5e 0xa1 0x99 0xaa 0x7 0xbb 0x10 0x3 0xa9 0xaa 0xd 0x15 0x19 0xf 0xfb 0x1 0x97 0x5f 0x10 0x1c 0xf 0x17 0x23 0xaa 0x9a 0x3 0xf3 0x99 0x1 0x17 0x0 0x1f 0xe 0x35 0x5a 0x91 0xe 0x42 0xb1 0x17 0xd2 0x1f 0x76 0x10 0x3 0xe3 0x10 0x22 0x43 0x45 0xb 0x4a 0x55 0x11 0x9b 0x8 0x17 0x1a 0x0 0x77 0x17 0xa9 0xba 0x9a 0xb1 0x1a 0xa1 0x8 0x99 0x99 0x1b 0x11 0x7 0x18 0x0 0x41 0x22 0x2 0x32 0x15 0x51 0x22 0x22 0xb1 0xb 0xa5 0x99 0x0 0x1b 0x23 0x22 0xab 0x59 0x24 0x22 0xa1 0x0 0x59 0x25 0x22 0xb1 0x59 0x21 0x22 0xa1 0x3a 0x51 0x21 0x1f 0x5a 0x3f 0x57 0xf 0x63 0x43 0xf 0x60 0x44 0x16 0x34 0x43 0x1 0xd 0x1a 0x14 0xd 0xd 0x14 0xa4 0x44 0xcd 0x1d 0xeb 0x8 0xa2 0x0 0x44 0xf 0x7b 0x10 0xc 0x44 0x18 0xaf 0xdf 0x0 0xc 0xd 0x2f 0x1 0xd 0x33 0x19 0x86 0x1c 0x7f 0x1a 0xd7 0x1a 0xdf 0xe8 0xa0 0xbb 0x1f 0xfb 0x16 0x3b 0x23 0xf 0xdc 0x23 0x1 0x10 0x40 0x71 0xc 0x5 0x76 0x11 0x19 0x6b 0x76 0x1a 0x14 0xaa 0x71 0x76 0xa 0xcb 0x71 0x36 0xf0 0x7a 0x17 0x50 0xa1 0x7 0xb8 0xa1 0x7 0xb8 0x1b 0x11 0x71 0x67 0x0 0x99 0xbb 0x67 0x66 0x67 0x66 0x76 0x77 0x10 0x66 0x77 0x67 0x3 0xdc 0x67 0x77 0x1a 0x51 0x0 0x31 0x22 0x71 0x51 0x41 0x22 0x66 0x11 0x48 0x51 0x0 0x3 0x11 0x22 0x3 0xf1 0x23 0x17 0x1d 0x0 0x11 0x24 0xcc 0x11 0x11 0x25 0x11 0xb1 0x3d 0x31 0x21 0xd 0xc0 0xe 0xa7 0x60 0xad 0x20 0x3 0x35 0xd 0xcc 0x82 0xd 0xc3 0x14 0x1f 0x33 0x44 0xf1 0x94 0xcb 0x54 0xec 0x10 0xcb 0x10 0xcf 0x30 0xcb 0x10 0x7 0x46 0x59 0x9f 0x33 0x0 0xa8 0xc 0x4 0x10 0xa 0x68 0x51 0x27 0x7 0x53 0x11 0x34 0xed 0xa 0x68 0x16 0x5d 0x1e 0xe7 0x22 0xd 0xc3 0xa 0xe6 0x0 0x3 0x7c 0x45 0x1 0xc 0xc2 0x1 0x11 0x34 0xd 0x2d 0x31 0x30 0x3 0x8a 0x13 0xe3 0x42 0x24 0x32 0x90 0x3 0x51 0x4 0xef 0x1f 0xf7 0x24 0xf3 0x4 0xfb 0xff 0x7f 0xbf 0x91 0x21 0x13 0xd3 0x1c 0x8d 0xc 0x74 0xcb 0x1c 0x59 0x53 0xe9 0x22 0x42 0xc 0x94 0x42 0xf 0x83 0x12 0xdc 0xd9 0x4a 0xff 0x7c 0xc2 0x43 0xe 0xaf 0x1f 0x62 0xff 0xff 0x4c 0x90 0x7f 0x13 0x90 0x1f 0x30 0x19 0x34 0xd1 0x7d 0xc7 0xd 0xdf 0x4c 0xc7 0x20 0x39 0x2e 0x1f 0x1 0x8 0xd3 0x1f 0xfb 0x1f 0xfb 0x1f 0x9b 0x1f 0x11 0xff 0xb 0x1f 0x2b 0xcc 0xba 0x3 0xff 0xe5 0xfb 0x3f 0xff 0xde 0x9e 0x5f 0x1a 0x91 0x7f 0xb1 0xf 0x44 0x1d 0x28 0x1d 0x2c 0x1a 0x79 0x1e 0x83 0xfd 0x1f 0xed 0x1f 0x65 0x21 0xd 0x1f 0x6 0x6f 0xab 0x21 0xd 0x1f 0x21 0xd 0x1f 0x55 0x21 0xd 0x1f 0x21 0xd 0x1f 0x21 0xd 0x1f 0x21 0x6 0x73 0x54 0x22 0x50 0x3 0x44 0x30 0x3 0x32 0x0 0x7 0x33 0x44 0x9f 0x8 0xf7 0x44 0x22 0x1 0xee 0xf 0xf5 0x0 0x1 0xe 0x86 0x10 0x7 0x60 0x34 0x1 0x47 0xe 0x96 0x33 0x34 0x41 0x15 0x31 0x1 0x34 0x41 0x14 0x11 0x34 0x11 0x14 0x9 0xff 0xb 0xf1 0x1f 0x1 0x11 0xf 0x4 0x23 0x3e 0x27 0x0 0x21 0xfc 0xe 0x1f 0x13 0x1a 0x2e 0x1f 0xf 0x5b 0x48 0x8b 0x0 0x45 0x43 0x11 0x9e 0xe 0xcb 0x51 0x43 0x31 0x23 0x2f 0xe6 0x5f 0x4f 0x1f 0xfd 0xa3 0xab 0xe 0xc8 0xa3 0xe 0xc8 0xb1 0xe 0xc8 0x10 0x6e 0xc8 0xfc 0xb3 0xf8 0xde 0xff 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0x6c 0x5f 0x25 0x44 0xa4 0x3f 0x11 0x34 0xc 0x5f 0xe 0xc5 0xd 0x3e 0x1e 0x45 0xc 0x48 0x30 0x3 0x2 0x91 0x1a 0x34 0x32 0x13 0x41 0x9 0x51 0x31 0x0 0x34 0x13 0x41 0x23 0x33 0x13 0xa9 0x35 0x50 0x33 0xc 0x5f 0x1b 0x94 0xdf 0x11 0x34 0x1 0x22 0x2b 0x13 0x31 0x4 0xdf 0x31 0x4 0xdf 0x11 0xf4 0xdf 0xfe 0xfc 0xf0 0x68 0xcf 0x1e 0xdf 0x8d 0xdf 0x1d 0x59 0x77 0x0 0x0 0x71 0xa0 0xc 0x8d 0x71 0x1d 0x27 0xb1 0x41 0x22 0x33 0xb1 0x1 0xb1 0xbb 0x7b 0x11 0xab 0x99 0x1b 0x7 0xbf 0x60 0xbb 0xf7 0xbf 0x7 0xbf 0x11 0x1b 0x35 0x21 0x17 0x0 0x1b 0x33 0x21 0x17 0x11 0x33 0x21 0x11 0x4 0x31 0x32 0x21 0x1a 0x21 0x0 0x3 0x23 0x42 0x0 0x21 0x1b 0x23 0x43 0x21 0x41 0x22 0x43 0x4a 0x21 0x13 0xe3 0xff 0x31 0x10 0x3 0x43 0x10 0x3 0x14 0x0 0xff 0x31 0x33 0x14 0x1f 0x34 0x33 0x44 0x6b 0x31 0x0 0x3 0x11 0xdb 0x41 0xa 0x6c 0x1f 0x4 0xe 0x0 0x3 0x28 0x14 0xff 0x0 0xc 0xff 0x0 0xc 0xf1 0xff 0x11 0x2b 0x51 0xf1 0x7 0xe1 0x14 0xb 0xfc 0x33 0xe 0x48 0x1e 0xe5 0xe8 0x1e 0xe9 0x11 0xa3 0x19 0x19 0x14 0xa 0x68 0x15 0x21 0x11 0x30 0x34 0x51 0xe 0x7c 0xc 0x6f 0x13 0x10 0x24 0x32 0x8 0x14 0x10 0x23 0x32 0x9 0xc4 0x43 0x1 0x24 0xaf 0x4 0x7 0x23 0x9 0x3a 0x32 0xf 0x23 0x1a 0x7d 0x8d 0x28 0xfe 0x7f 0xe6 0xcf 0x3b 0x50 0x3 0x9f 0x53 0x43 0x14 0xc 0xc7 0x8 0x9f 0xb1 0x1 0xb1 0x44 0x14 0xaa 0x1b 0x34 0x12 0x6 0xdf 0x57 0x14 0x6 0xdf 0xe1 0x6 0xdf 0xee 0x16 0xdf 0x38 0x97 0x13 0xe9 0x50 0x1f 0x10 0x3 0xb1 0xc 0x8f 0xbb 0xfe 0x1f 0xb1 0x0 0xbb 0xee 0x1f 0x1b 0xbb 0xfe 0xb1 0xbb 0x44 0xb1 0x5e 0x25 0xbb 0xbb 0x11 0x0 0x3 0x1b 0x1 0x40 0xbb 0x1 0xbc 0xbb 0x51 0x45 0x23 0x1b 0x55 0x7 0x44 0x43 0x1b 0x43 0x54 0x14 0xb 0xee 0xba 0x1f 0xf1 0x5f 0x12 0xf 0xf6 0x24 0xf9 0x7d 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0x80 0x6f 0x86 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0x10 0x1 0xf0 0x1f 0x90 0x31 0x72 0x11 0xa0 0x3e 0x10 0x2c 0x50 0x3 0x0 0x10 0x0 0x1b 0x31 0x60 0x43 0xf0 0x3f 0x30 0x37 0x1 0x0 0x10 0x33 0x14 0xd 0x0 0x31 0x22 0x32 0xf0 0x7f 0x70 0x4b 0x14 0x20 0x9c 0x58 0x91 0x0 0x83 0x10 0xf0 0xa6 0x30 0x14 0x10 0x71 0x1 0x1 0x91 0x1 0x71 0x1 0x10 0x0 0x71 0x0 0xa9 0xa0 0x0 0x3 0x10 0x0 0x59 0x91 0x31 0x1 0x0 0xb1 0x23 0x32 0x12 0x0 0x61 0x12 0x0 0xb1 0xf0 0xdf 0xb0 0x5f 0x40 0x31 0x0 0x27 0x11 0xb1 0x1 0x10 0x91 0x91 0x0 0x1b 0x71 0x11 0xa1 0x11 0x76 0x0 0xb1 0x2f 0x61 0x76 0x0 0x55 0x76 0x10 0x5a 0x40 0x63 0xf1 0x22 0x40 0xfb 0x1a 0x11 0x10 0x17 0x21 0x0 0x50 0xab 0x54 0x1 0x2d 0x44 0xc0 0x10 0x3 0x0 0xb8 0x44 0x44 0x1 0x10 0x41 0x44 0x60 0x14 0x10 0xb8 0x1 0x24 0x11 0x33 0x0 0x11 0x23 0x0 0x22 0x10 0x35 0x33 0x33 0x51 0x33 0x33 0x0 0x33 0x31 0x33 0x53 0x11 0x34 0x33 0x11 0x10 0x0 0x33 0x13 0x21 0x9 0x0 0x22 0x13 0x1 0x0 0x0 0x22 0x22 0x13 0x0 0x33 0x22 0x32 0x1 0x1 0x33 0x23 0x22 0x1 0x11 0x34 0x0 0xc 0x78 0x31 0x40 0x3 0x40 0xe7 0x11 0x8 0x40 0x4b 0x99 0x0 0x10 0x0 0x91 0xba 0x0 0xa1 0xa9 0x99 0x11 0x99 0x0 0x1b 0xb1 0x1b 0x17 0xe7 0x11 0x11 0x17 0x0 0x11 0x51 0xb1 0xb1 0x11 0x41 0xaa 0x1b 0x0 0x32 0x34 0xaa 0xb9 0x22 0x24 0xab 0xa9 0x0 0x24 0x24 0xba 0x9a 0x4b 0xff 0x11 0x9b 0x1 0xeb 0xee 0x35 0x22 0x44 0x21 0x34 0x0 0x3 0x0 0x23 0x33 0x44 0x21 0x42 0xff 0xff 0x21 0x50 0xf2 0x0 0x3 0xff 0x10 0x3 0x11 0x11 0x21 0x11 0x0 0xb1 0xbb 0x21 0x42 0x24 0xf1 0xff 0x42 0x0 0x24 0x12 0xff 0x42 0x22 0x12 0xff 0x43 0x17 0x22 0x22 0xf1 0x80 0x3 0x12 0x10 0x3 0x41 0xe4 0x10 0x7b 0x40 0xa1 0xf1 0xf 0x0 0x0 0x33 0x44 0x33 0x43 0xa0 0x0 0x1 0x33 0x20 0x5 0x43 0x34 0x13 0x33 0x33 0x0 0x34 0x14 0x11 0x33 0x34 0x41 0x15 0x31 0x1 0x34 0x41 0x14 0x11 0x34 0x11 0x14 0x0 0x68 0x0 0xf1 0x1f 0x1 0x11 0xf1 0x11 0x11 0x23 0x8c 0x1 0x2 0x22 0x22 0x22 0x0 0x21 0x1 0x3 0x44 0x34 0xb 0x44 0x44 0x11 0x11 0x0 0x1 0x31 0x0 0x10 0x30 0x2 0x91 0x0 0x45 0x43 0x11 0x0 0x2 0x51 0x43 0x11 0x22 0x3d 0xcf 0x62 0x53 0x72 0x8e 0x11 0x11 0x0 0x2 0x20 0x3 0x10 0xb 0x42 0x3 0x80 0x11 0x5f 0x44 0x0 0x11 0x4a 0xa4 0x11 0xa1 0x30 0x55 0x4a 0x20 0x53 0x80 0x4 0x41 0x44 0x15 0x25 0x0 0x44 0xa4 0x11 0x34 0x54 0x11 0x1a 0x33 0xd4 0x0 0x6f 0x10 0x3 0xbb 0x0 0x77 0xa9 0x30 0x3 0x91 0x1a 0x0 0x34 0x32 0x13 0x41 0x34 0x32 0x11 0x31 0x0 0x34 0x13 0x41 0x23 0x33 0x13 0xa9 0x35 0x3 0x33 0xa1 0x11 0x95 0x1b 0x11 0x2 0x9 0x30 0x48 0xe7 0x62 0xff 0xa2 0xdb 0xa3 0x34 0x91 0x1b 0x1 0x1a 0x3 0x27 0xb3 0xb 0xd2 0xf3 0x57 0x22 0xc4 0x81 0x30 0x3 0x10 0x88 0x40 0x3 0x99 0x80 0x43 0x45 0x10 0x18 0x0 0x1 0x10 0x18 0x10 0x20 0x17 0x10 0x0 0x98 0xa1 0x99 0x1a 0x17 0x9a 0x0 0x99 0x1a 0x16 0x9a 0xaa 0x1a 0x16 0xaa 0xab 0x53 0x57 0x18 0x3 0xa8 0x88 0x3 0x8d 0x89 0x10 0x3 0x0 0xc 0x90 0x10 0x3 0x9a 0x19 0x3 0xbd 0x21 0x23 0x1 0x0 0x59 0x31 0x0 0x3 0x10 0x10 0x3 0x11 0x17 0x1a 0x91 0x12 0xd1 0x0 0x0 0x10 0xab 0x1b 0x0 0x10 0xaa 0xb1 0x0 0xb1 0xbb 0x7b 0x11 0xab 0x99 0x1b 0x71 0x0 0xa1 0x99 0xbb 0x1a 0x11 0x1b 0xab 0xb1 0x0 0xba 0x77 0x11 0x9a 0xb1 0x67 0xf7 0x9b 0x0 0x11 0x66 0xe6 0xbf 0x1b 0x67 0xe6 0x1e 0xe0 0x0 0x92 0x3 0x8b 0x0 0x59 0x10 0x98 0x1a 0x0 0x81 0x20 0x98 0xa9 0x20 0x3 0x91 0xa9 0xaa 0x0 0x10 0x88 0x10 0x3 0x99 0x1a 0x10 0x0 0x1f 0x71 0x1 0x81 0x4 0x18 0x11 0x11 0x9a 0x18 0x0 0x44 0x88 0x61 0x81 0x20 0x3 0xaa 0x99 0x71 0xa1 0xaa 0x19 0x0 0x13 0x20 0x9 0x10 0x3 0xe3 0x10 0x43 0x45 0x14 0x11 0x8 0x11 0x55 0x11 0x9b 0x1 0x37 0x1a 0x77 0x17 0x0 0xa9 0xba 0x9a 0xb1 0x1a 0xa1 0x99 0x99 0x0 0x1b 0x11 0x19 0x91 0x17 0x0 0x41 0x22 0x0 0x32 0x15 0x51 0x22 0x22 0xb1 0x11 0x22 0x0 0x22 0x99 0x1b 0x23 0x22 0xab 0x59 0x24 0x0 0x22 0xa1 0x59 0x25 0x22 0xb1 0x59 0x21 0x6 0x22 0xa1 0x51 0x21 0x22 0x14 0x21 0x4 0x9 0x0 0x50 0x33 0x4 0x2a 0x43 0x4 0x12 0x44 0x34 0x43 0x1 0x0 0x44 0x44 0x43 0x14 0x44 0x44 0x33 0x44 0x46 0x44 0x2 0x24 0x11 0x11 0xb1 0x2 0x3a 0x11 0x90 0x0 0x2f 0x0 0xb1 0x4 0x8d 0x1a 0x4 0xb0 0x10 0x3 0x1 0x74 0xa2 0x1b 0xf6 0x54 0x7b 0x11 0x27 0x90 0x3 0x23 0x8f 0x15 0x63 0x93 0x3 0x97 0x15 0x8f 0x3 0x9b 0x14 0x0 0x43 0x3 0xa0 0x0 0x3 0x0 0x19 0x64 0x4b 0xac 0x13 0xa7 0x77 0x4 0x45 0x17 0x4 0x49 0x12 0x67 0xb1 0x41 0x0 0x22 0x33 0xb1 0x1a 0x61 0x76 0x61 0x1a 0x0 0x66 0x11 0x17 0x1a 0x17 0x71 0x41 0x1b 0x0 0xb1 0x71 0x17 0xb1 0xaa 0x71 0x51 0x99 0x0 0x1a 0x66 0x76 0xbb 0x61 0x76 0x11 0xba 0x20 0x7b 0x17 0x2 0x5f 0x54 0x41 0x1f 0x44 0x44 0x94 0x10 0x3 0x14 0xff 0x0 0xc 0xff 0x0 0xc 0xf1 0xff 0x1 0x11 0x51 0xf1 0xff 0xff 0x1f 0x14 0x3 0x68 0x5e 0x33 0x0 0x7b 0x33 0x10 0xe3 0x5 0x49 0x4 0x97 0x24 0xf9 0x14 0x0 0x13 0x0 0x41 0x15 0x21 0x11 0x34 0x51 0x80 0x4 0x13 0x0 0x31 0x32 0x13 0x10 0x24 0x32 0x2 0x14 0x10 0x23 0x32 0x11 0x41 0x1 0xd 0x24 0xac 0x4 0x7 0x23 0x5 0x1a 0x32 0x0 0x34 0x14 0x1f 0x99 0x19 0x0 0x1c 0xaa 0x9a 0x11 0x11 0x1b 0x19 0x61 0x0 0x66 0x61 0x61 0x76 0x71 0x11 0x71 0x11 0xc 0x1f 0xff 0x10 0x0 0x22 0xfb 0x25 0xba 0xff 0xab 0x20 0xeb 0x1e 0x0 0x3 0xff 0x11 0xb1 0x1b 0xff 0xce 0x5 0x8f 0x5 0x90 0x51 0x55 0x5 0xb7 0x0 0x3 0x35 0x9c 0xff 0x2 0x1f 0xbb 0x21 0xff 0x1f 0xab 0x3 0xef 0xab 0x40 0x21 0x2 0xf9 0x21 0x15 0x11 0xbb 0x21 0x55 0x0 0x55 0x15 0x21 0x51 0x55 0x55 0x21 0x11 0x15 0x51 0x15 0x21 0x3 0xf3 0x22 0x50 0x3 0x44 0x30 0x3 0x40 0x32 0x0 0x7 0x33 0x44 0x22 0x32 0x13 0x44 0x1c 0x22 0x33 0x51 0xf6 0x1f 0x64 0x8f 0x26 0x20 0x43 0x11 0x0 0x34 0x1 0x22 0x13 0x31 0x11 0x33 0xa4 0x3f 0x31 0x11 0x13 0x7c 0x2 0x8 0x63 0x82 0x96 0x17 0x14 0xe7 0x13 0xb1 0xf6 0x20 0x3 0xb3 0x2d 0x43 0x17 0x23 0x13 0x98 0x5 0xef 0x3 0x13 0x91 0xf0 0x2 0xf7 0x30 0x3 0x16 0x61 0x12 0xfb 0x19 0x10 0x1 0x11 0x2 0x19 0x71 0x11 0x89 0xa9 0x61 0x10 0x3 0x91 0x41 0x89 0x3 0x1e 0x89 0x11 0x16 0xaa 0x89 0xf6 0xbf 0xac 0xb6 0x3f 0x10 0x2 0xff 0xa1 0xf2 0xff 0x62 0xff 0x11 0x1b 0x0 0x35 0x21 0x17 0x1b 0x33 0x21 0x17 0x11 0x0 0x33 0x21 0x11 0x31 0x32 0x21 0x1a 0x21 0x80 0x0 0x3 0x23 0x42 0x21 0x1b 0x23 0x43 0x21 0xc1 0x1 0x8f 0x5 0x1f 0x33 0x44 0x42 0x24 0x32 0x90 0x3 0x5d 0x41 0x5 0x2f 0x1f 0x25 0x33 0x5 0x3b 0x5 0x8b 0x1a 0x3 0x2b 0xbf 0x4 0xb1 0xb9 0x6 0xd3 0x2 0x9d 0xf7 0x32 0x15 0xb7 0x15 0xbb 0xf6 0xc4 0x85 0x7 0x7c 0xaa 0x1a 0x17 0xaa 0x13 0xf3 0x19 0x3 0xfb 0x38 0x1 0x10 0x2 0x7a 0x60 0x3 0x14 0x15 0x13 0x0 0x9a 0xbf 0x7 0x81 0x99 0x7 0x85 0x13 0xea 0xc5 0xb 0x47 0x5f 0x51 0x55 0x16 0xaf 0x6b 0x10 0x16 0xb7 0x6 0xbb 0x0 0x16 0xbb 0x70 0x17 0xc0 0xf6 0x1f 0xf5 0xb6 0x1f 0x5 0xbf 0x5 0x8c 0x20 0x3 0x13 0x40 0x3 0x14 0x5 0xd3 0x0 0x41 0x33 0x43 0x43 0x41 0x31 0x43 0x13 0xc0 0xf5 0xbf 0xd5 0xbf 0x19 0x7a 0x17 0xa1 0x99 0x7b 0x0 0xb1 0xa1 0xa1 0x11 0x71 0x1b 0x11 0x71 0x0 0x67 0x99 0xbb 0x67 0x66 0x67 0x66 0x76 0x0 0x77 0x66 0x77 0x67 0x17 0x11 0x11 0x67 0x0 0x77 0x1a 0x51 0x31 0x22 0x71 0x51 0x41 0x9 0x22 0x66 0x11 0x51 0x0 0x3 0x11 0x22 0x0 0x14 0x0 0x23 0x17 0x1d 0x11 0x24 0xcc 0x11 0x11 0x2 0x25 0x11 0xb1 0x31 0x21 0x43 0x6 0x8 0x42 0xc5 0x3 0xf0 0x40 0x3 0x34 0x42 0x34 0x10 0x3 0x43 0x10 0x3 0xbe 0x1 0x77 0x33 0x17 0x4e 0xf5 0xff 0x85 0xff 0xf5 0x93 0xd6 0x9f 0x44 0xe8 0x0 0xcf 0x54 0x4d 0x30 0x3 0x35 0x3 0xfc 0x41 0x43 0x44 0x2 0x14 0x1f 0x33 0x44 0xf1 0x21 0x7 0x78 0x32 0x0 0x22 0x32 0x12 0x23 0x22 0x23 0x12 0x33 0x0 0x22 0x43 0x11 0x12 0x33 0xf4 0xbf 0x31 0x0 0xf4 0xff 0xbf 0x17 0xf1 0xbf 0xab 0x77 0x0 0x16 0xab 0xba 0x99 0xba 0x17 0xff 0xb1 0x0 0xbb 0x71 0xf1 0x61 0xf1 0x1f 0x17 0x71 0xbf 0x6 0xb0 0x1f 0x36 0x9b 0x57 0x93 0xd8 0x98 0x97 0xab 0x51 0xf7 0x29 0xa 0x55 0x81 0x5 0xc0 0x88 0x2 0xc4 0x98 0x2 0xc4 0x99 0x2 0xc4 0x6e 0xaa 0x2 0xc4 0x5 0xdf 0x9a 0x14 0x1b 0x17 0xe4 0x14 0x1b 0xa3 0x93 0x5 0xcf 0xa3 0xba 0x8 0xbc 0xab 0x19 0x5 0xbe 0x0 0x8 0x3f 0x11 0xbb 0xa9 0x7f 0x18 0x2b 0x95 0xff 0x16 0x7 0xf9 0xbf 0x39 0xd1 0x6d 0x8 0x40 0x3 0xc9 0xdf 0x80 0x16 0x46 0x30 0x3 0x80 0x10 0x3 0xfe 0x3 0x6f 0xf0 0x29 0xfa 0x13 0xa3 0xf7 0xa9 0x8c 0x29 0xa7 0xa 0x25 0x32 0xa0 0x9 0xac 0x32 0x9 0xee 0x22 0x33 0x14 0x1 0x22 0xaf 0x7 0xc7 0x22 0x5 0xcc 0x22 0x5 0xcc 0xfa 0x5f 0xe9 0xdf 0x93 0x34 0x98 0x49 0x2f 0x0 0x41 0xa 0x7b 0x13 0x4c 0xb9 0x11 0x17 0x90 0x6 0x6b 0x1 0xa1 0x0 0x3 0x91 0x19 0x17 0x1 0x2f 0x11 0x1 0x15 0x4b 0x42 0xa 0x95 0x58 0x98 0xf5 0xdf 0xb5 0xdf 0xf6 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x59 0x1f 0x1b 0xf9 0x1f 0xc9 0x1f 0x33 0xd3 0x5 0x2f 0x10 0x3 0x24 0xf0 0x3 0x33 0x24 0x5 0x43 0xf3 0x5f 0xd0 0xb3 0x5f 0x8 0x9f 0x42 0x8 0x9f 0x42 0x54 0x11 0x51 0x5c 0x42 0x8 0xad 0x43 0x9 0x10 0x10 0x3 0x8 0xab 0xb1 0x3b 0xbf 0x8 0x9f 0xba 0xf7 0x5f 0xc7 0x5f 0xf6 0xbf 0xa6 0xbf 0xf6 0x1f 0xb6 0x1f 0x0 0x11 0x43 0x13 0x0 0x11 0x41 0x13 0x11 0x4f 0x13 0x0 0x3 0x4a 0x11 0x3 0xef 0x0 0x3 0xf5 0xbf 0xf5 0xbf 0xfd 0x5b 0xf9 0xf8 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x85 0x63 0x51 0xa5 0x5f 0xef 0xfc 0xa0 0x4a 0xa 0x18 0xb6 0x18 0x29 0xa0 0xf2 0x7f 0x72 0x7f 0x13 0xe3 0x28 0xff 0x31 0x10 0x3 0x43 0x10 0x3 0x14 0xff 0x31 0x1 0x33 0x14 0x1f 0x34 0x33 0x44 0x31 0x0 0x3 0xfe 0x1a 0xbb 0xf8 0x5f 0xe8 0x5f 0xfc 0x7c 0xf5 0xdf 0xf5 0xdf 0x4d 0x40 0xaa 0xb4 0x6 0xa4 0x1a 0x2 0xc4 0xc 0xa4 0xa1 0xc 0xa4 0x91 0x10 0xaa 0x2 0xc4 0x11 0x8 0x10 0x41 0x2 0xc4 0x1a 0x1b 0x5d 0x0 0x7f 0xb1 0x16 0x34 0x18 0xce 0xfb 0x5f 0xd 0x9c 0x19 0xeb 0x15 0xff 0xf6 0x3 0x80 0x3d 0xb9 0xa1 0x11 0x55 0x25 0x1b 0x51 0x55 0x22 0x21 0x66 0x10 0x3 0x11 0x15 0x31 0x5 0x74 0x41 0xf7 0x95 0x5f 0x3 0xf2 0xa 0x63 0x10 0x3 0x88 0xa 0x73 0x60 0x3 0x4 0x1e 0xfd 0x44 0x6 0xfe 0x0 0xc6 0x5f 0xad 0x6f 0x16 0x63 0xa9 0x1f 0x22 0x9 0xac 0xa5 0x0 0x3 0x33 0x0 0x7 0x34 0x22 0x5 0xcc 0x22 0x5 0xcc 0xb9 0x50 0x3 0x23 0x5 0xcc 0xf9 0x7f 0xd9 0x7f 0xa1 0xa9 0x9 0xd9 0x48 0xb9 0xd 0x84 0x1b 0xb1 0xa 0x51 0xa9 0x71 0x77 0x0 0x91 0xab 0xab 0x19 0xab 0x11 0x9a 0x99 0x4 0xb9 0x1b 0x91 0x11 0x79 0x49 0x32 0x33 0x11 0x0 0x1b 0x31 0x22 0x9a 0xb9 0x41 0x22 0xba 0x1 0x9a 0x51 0x22 0x11 0x9a 0x11 0x22 0xa 0x6c 0xf 0x23 0x11 0x1a 0x51 0x7 0x9d 0xf5 0xdf 0x6 0x3a 0x65 0xdf 0xc8 0xf9 0x1f 0xd9 0x1f 0x1b 0x22 0x0 0x3 0x32 0xff 0x11 0x26 0x1b 0x32 0xc 0x19 0x32 0x15 0x0 0x7 0x9 0x1f 0x42 0x6d 0x51 0x0 0x3 0x9 0x1f 0x42 0xf3 0xdf 0xb3 0xdf 0x24 0x9 0x23 0x0 0x24 0x32 0x13 0x35 0x23 0x33 0x11 0x23 0xa 0x23 0x13 0x11 0x35 0xc 0x64 0x95 0xc 0x68 0xa1 0xbf 0x43 0x45 0x1 0xf3 0x5f 0xc3 0x5f 0xf8 0x3f 0xbf 0x61 0xf7 0x5f 0xa7 0x5f 0xff 0xf6 0xbf 0xb6 0xbf 0xfd 0x1f 0xbd 0x21 0xff 0xff 0xfe 0xdf 0xf1 0xff 0x7b 0x1f 0xf0 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x99 0x19 0x10 0x76 0xe 0x91 0x19 0x0 0x61 0x9 0x36 0xff 0xe4 0x1f 0xe4 0x88 0x0 0x88 0xa8 0x11 0x99 0x89 0x98 0x16 0x99 0x0 0xa9 0x99 0x71 0x91 0xaa 0x9a 0x19 0x16 0x0 0xaa 0x9a 0xaa 0x61 0xa7 0x11 0xaa 0x1a 0x3 0x76 0x1 0xa9 0x1a 0x61 0x17 0xf2 0x7f 0xb2 0x7f 0x3c 0x99 0x9 0xff 0xff 0xff 0xd3 0xf6 0xdf 0x6f 0xe5 0x91 0xa1 0x80 0xd 0x31 0xb9 0x17 0x16 0x1a 0x1a 0x11 0xb6 0x82 0x8 0xd0 0x76 0xb9 0x6b 0x66 0x61 0x8 0xdf 0x10 0xd 0x77 0x77 0x17 0x10 0x8 0xdf 0x4f 0x9f 0xa1 0xf 0xc8 0x2a 0xb1 0x10 0xd 0x0 0x91 0xd 0x0 0xb1 0xd 0x0 0x10 0xa9 0xd 0x0 0xb1 0xd 0x0 0xb9 0x1 0x46 0xa9 0x1 0x2 0xbf 0x0 0xb1 0x31 0x22 0xa1 0x99 0x41 0x22 0xa9 0x1 0xab 0x51 0x22 0x1a 0xa1 0x19 0x22 0x2 0xec 0x6 0x23 0x17 0xa1 0x51 0x24 0xc1 0x73 0xe 0xf9 0x9b 0x4b 0x11 0x7 0x12 0x77 0x0 0x0 0x44 0x0 0x0 0x44 0xf7 0x5f 0xf9 0xb7 0x5f 0xfa 0xbf 0xba 0xbf 0x2f 0x36 0xf 0x44 0x10 0x12 0xf 0x6a 0x0 0x23 0x22 0x9b 0x10 0x44 0x32 0xab 0x0 0x1f 0x41 0x43 0xbb 0xa 0x5b 0xf 0x65 0xe 0x36 0x6 0x6e 0x1d 0xbf 0x6 0x31 0x54 0x55 0x44 0x55 0xc 0xf2 0x1b 0x2c 0x17 0x13 0xa9 0xab 0x19 0xd 0xc1 0x19 0x99 0x3 0x91 0xf9 0x1f 0xff 0xb9 0x1f 0xfb 0x1f 0xbb 0x1f 0xf9 0x7f 0xb3 0x9f 0xf1 0x5f 0xb1 0x5f 0xf4 0xdf 0xff 0xb4 0xdf 0xf5 0xdf 0xb5 0xdf 0xf2 0xff 0xb3 0x1 0xf7 0x7f 0xb7 0x7f 0xf3 0xdf 0xf3 0xb3 0xdf 0xff 0xf4 0x59 0x63 0x5 0x6f 0x80 0x88 0xc 0xcf 0x69 0x7a 0x8 0x88 0x80 0x88 0x88 0x10 0x1 0x98 0x88 0x98 0x37 0x99 0x99 0x0 0x2 0x10 0x1 0x69 0x2e 0xc2 0x10 0x17 0x0 0xf 0xc3 0x40 0x13 0x10 0x16 0x66 0x99 0x66 0x66 0x20 0x1 0x1f 0xff 0xc0 0x12 0xc2 0x12 0xc7 0x69 0x96 0x0 0x0 0x66 0x96 0x29 0x99 0x8 0x0 0x3 0x88 0x20 0x3 0x99 0x99 0x19 0xcb 0x80 0x35 0x1f 0x0 0x31 0x22 0x14 0x1 0x41 0x22 0x44 0x45 0xb 0x67 0x55 0x55 0x11 0x10 0x3 0x23 0x51 0x1f 0x55 0x51 0x24 0xf9 0x9f 0xb9 0x9f 0xfe 0xdf 0xbe 0xdf 0xfb 0x1f 0xfb 0xbb 0x1f 0xfc 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x89 0x6 0x8a 0x96 0x91 0xe2 0xfa 0xb3 0xfe 0x7f 0x9e 0x7f 0x0 0x10 0x9a 0xd 0x7f 0x9b 0x7f 0x1b 0xf6 0x3f 0x36 0x3f 0x3f 0xd7 0xf6 0x3f 0x56 0x3f 0xf6 0xdf 0xf4 0xdf 0xd9 0xfe 0x3f 0x7e 0x3f 0x10 0xd 0x0 0xe 0x60 0x7b 0x61 0xd 0x0 0x0 0x61 0x1b 0x11 0x61 0x61 0x97 0xbb 0x66 0x41 0x10 0x84 0x1f 0x17 0x1a 0x55 0x25 0xb1 0x7 0x9f 0x28 0x61 0x16 0x7 0xa3 0x16 0xf7 0x9f 0x0 0xb0 0x11 0x88 0xb 0xec 0x11 0x19 0x11 0xe 0xa1 0xaa 0x7b 0xa1 0x80 0xd 0x4a 0x17 0x11 0xaa 0xbb 0x77 0x66 0xbb 0x17 0x1b 0x67 0x76 0x6 0x3d 0x11 0xf7 0x5f 0xb7 0x5f 0xfa 0xbf 0xe0 0xba 0xbf 0xff 0xbf 0xb5 0xdf 0x91 0x17 0xa1 0x11 0x7a 0x0 0x17 0x1a 0x67 0x7b 0xb1 0x61 0x66 0x11 0x0 0x71 0x66 0x16 0x71 0x66 0x76 0x11 0x66 0x0 0x77 0x77 0xd1 0x77 0x76 0xc1 0x1c 0x71 0x39 0x76 0x1b 0x5f 0xc3 0x1 0x67 0x1d 0x73 0x88 0x99 0x20 0x3 0x2b 0x0 0x81 0xf 0xa7 0x81 0x1f 0xaf 0x88 0xfb 0x1f 0xbb 0x1f 0xff 0xf9 0x7f 0xb9 0x7f 0xf7 0x7f 0xf7 0x7f 0xfb 0x5f 0xfb 0x5f 0xfe 0xbf 0xfe 0xbf 0xff 0xfe 0xbf 0x33 0xc0 0x59 0xf3 0x1f 0x63 0x1f 0x67 0xf7 0x14 0xf5 0x9f 0x55 0x9f 0x5c 0x0 0x3 0xcc 0x80 0x3 0xbc 0x13 0xd3 0xb3 0xc3 0x89 0x88 0xf9 0x0 0x2 0x3 0xd6 0x3 0xcb 0x3 0xcc 0x13 0xcf 0x99 0x66 0x3 0xe6 0x1f 0x88 0x88 0x8 0x0 0x2 0x29 0x81 0x1d 0xa3 0x43 0xe6 0x0 0x19 0xda 0x10 0x15 0x29 0x5f 0x31 0xf 0xfc 0x6 0x17 0xa1 0x9 0xbb 0x91 0x38 0x1b 0x96 0x4 0x27 0x10 0x3 0x4 0x33 0x9 0x11 0x90 0x70 0x99 0x2e 0x2b 0x1d 0x37 0x5e 0xf7 0x51 0x55 0x55 0x25 0x8 0x11 0x55 0x55 0x21 0x10 0x3 0x51 0x51 0x15 0x0 0x31 0x11 0x51 0x11 0x41 0xb1 0x51 0x11 0x0 0x24 0xa1 0x1b 0x11 0x25 0xab 0xba 0x31 0x7f 0x21 0xf9 0x9f 0xc7 0x1f 0xfe 0xdf 0xae 0xdf 0xfb 0x1f 0xbb 0x1f 0xfc 0x5f 0xff 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0xf4 0xbf 0xf4 0xbf 0xfe 0x5f 0x9e 0x5f 0xc9 0x30 0xbf 0xf8 0xbf 0xb1 0xfd 0x1f 0x7d 0x1f 0xff 0xff 0xf4 0xdf 0xfe 0x3f 0x7e 0x3f 0x33 0x11 0x1a 0xc 0xdf 0xc 0xdb 0x17 0x14 0xfc 0xdf 0xfc 0xdf 0xfe 0xf7 0x1f 0xf0 0x9f 0xbd 0xbf 0x9f 0xff 0x2f 0xb8 0x25 0x2f 0x3f 0xd9 0x99 0xf8 0xb 0xd9 0xfa 0xbf 0xba 0xbf 0xf5 0xdf 0xb5 0xdf 0x9a 0xa7 0x1a 0xb 0x77 0xab 0x99 0x1a 0xd 0xbf 0x11 0xfd 0xbf 0xd 0xbf 0xff 0xfc 0xdb 0xbf 0xd1 0xf2 0x3f 0xf2 0x3f 0xfd 0x5f 0x7d 0x5f 0xfe 0xff 0xf7 0x7f 0xfe 0xfb 0x5f 0xfb 0x5f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x3e 0xdb 0x1f 0x44 0x1a 0x80 0xe 0xf5 0x31 0x14 0x52 0x9b 0x21 0x42 0x54 0x6 0xab 0x10 0x33 0x14 0xbb 0x9 0xf8 0xf 0x4f 0xa1 0x7b 0x1 0xf5 0x9f 0xb5 0x9f 0xfe 0x9f 0x57 0xff 0x80 0x4d 0x6f 0x98 0x1 0xe3 0x38 0x0 0x40 0x6 0xd 0x85 0x99 0x99 0x80 0xd 0x89 0x10 0x3 0xfb 0x26 0xf8 0x16 0xfc 0x18 0x3d 0x77 0x5 0xf 0xd7 0x90 0xa 0xc1 0xd 0xc2 0xef 0x10 0x6 0xe 0x69 0xe 0x3f 0x0 0x9e 0x3f 0xf2 0x7f 0xff 0x5f 0xf9 0x9f 0xff 0xaf 0x5f 0xfe 0xdf 0x8f 0x74 0xae 0x6f 0xd 0xf4 0xd 0xf7 0x20 0x3 0x26 0xf 0xff 0x73 0x57 0xfc 0x5f 0xf9 0x5f 0xf9 0x5f 0x9 0x5f 0xf4 0xbf 0xf4 0xbf 0xfe 0x5f 0xff 0x7e 0x5f 0xf8 0xbf 0xf8 0xbf 0xfd 0x1f 0x7d 0x1f 0xff 0xff 0xf4 0xdf 0xfe 0x3f 0xfe 0x7e 0x3f 0xf8 0xdf 0xb8 0xdf 0xf7 0x1f 0xb7 0x1f 0xfd 0xbf 0xbd 0xbf 0x99 0xed 0xc 0xc0 0xa 0x2a 0x10 0x3 0x80 0x16 0x6 0x30 0x3 0x9 0x2 0x39 0x7f 0x0 0x10 0x3 0xff 0xbf 0xf3 0x9f 0xf5 0xdf 0xfc 0xeb 0xff 0xff 0xfe 0x18 0xff 0xfe 0x2a 0x7e 0x17 0xfe 0x46 0xf2 0x3f 0xf2 0x3f 0xfd 0x6f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0xfe 0xdf 0xfb 0xdf 0xfb 0xdf 0x2b 0xdf 0xfe 0xff 0xff 0x11 0xff 0x23 0xf3 0xb3 0xd4 0x45 0x94 0x8 0x7 0x18 0xb 0x90 0x9 0x8 0xf 0xb 0xfa 0x73 0x9 0x23 0xd7 0x3 0xe2 0xa0 0x1 0x0 0x90 0x15 0xb5 0x15 0xb9 0x7f 0x60 0x11 0xbd 0x11 0xc1 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x4e 0x3f 0xfb 0x5f 0xe0 0xf2 0x7f 0xf9 0x9f 0x79 0x9f 0x0 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x80 0xf0 0x1f 0x10 0x31 0x88 0xc 0x88 0x80 0x88 0x88 0x20 0x1 0xf0 0x3f 0x0 0x0 0x7f 0x8 0x20 0x21 0x10 0x25 0x70 0x1e 0x20 0x13 0x10 0x39 0x0 0x1c 0x20 0x3 0x80 0x20 0x1f 0x0 0x0 0x10 0x11 0x19 0x7a 0x11 0x0 0xa1 0x99 0x7b 0x61 0xa1 0xa1 0x11 0x61 0x0 0x1b 0x11 0x61 0x61 0x97 0xbb 0x66 0x10 0x0 0x66 0x76 0x77 0x10 0x77 0x77 0x17 0x10 0x0 0x11 0x67 0x77 0x17 0x1a 0x55 0x25 0xb1 0x0 0x51 0x55 0x21 0x61 0x16 0x55 0x21 0x66 0x0 0x16 0x15 0x31 0x17 0x11 0x11 0x41 0x17 0x0 0x1d 0x11 0x24 0xcc 0x11 0x11 0x25 0x11 0x1 0xb1 0x31 0x21 0x22 0x44 0x44 0x43 0x0 0x3 0x44 0x33 0x0 0x7 0x34 0x22 0x43 0x0 0x3 0x42 0x44 0x43 0x44 0x50 0x3 0x23 0x42 0x34 0x44 0xf0 0xdf 0x50 0xf1 0x2 0x11 0x0 0x11 0x10 0x17 0x11 0x80 0xff 0x10 0xa8 0x1 0xb 0x71 0x0 0x91 0x17 0x0 0x6 0x11 0x10 0x11 0x0 0x11 0xb1 0x41 0x22 0x33 0xb1 0x33 0x44 0x2a 0x44 0x14 0x0 0x3 0x44 0x10 0x3 0x34 0x50 0x3 0x43 0x0 0x44 0x44 0x41 0x43 0x44 0x14 0x1f 0x33 0x2a 0x44 0xf1 0x11 0x3f 0x1 0x1 0x44 0x14 0x1 0x48 0x54 0xb0 0x0 0x8 0x44 0x10 0x3 0x0 0xc 0x44 0x44 0x1 0x10 0x18 0x41 0x44 0x14 0x10 0x53 0x0 0x63 0x11 0x33 0x0 0x0 0x11 0x23 0x22 0x10 0x35 0x33 0x33 0x51 0x0 0x33 0x33 0x33 0x31 0x33 0x53 0x11 0x34 0x6 0x33 0x11 0x0 0x33 0x13 0x0 0x85 0x0 0x3c 0x22 0x0 0x13 0x1 0x0 0x22 0x22 0x13 0x0 0x33 0x0 0x22 0x32 0x1 0x33 0x23 0x22 0x1 0x11 0x5d 0x34 0x0 0xc 0x31 0x40 0x3 0x30 0x97 0x10 0x9b 0x91 0x40 0x4b 0x0 0x99 0x0 0x10 0x91 0xba 0x0 0xa1 0xa9 0x6 0x99 0x11 0x99 0x1b 0xb1 0x30 0x5f 0x20 0x1b 0xa1 0xcd 0x40 0xc3 0xa1 0xd2 0x33 0x44 0x0 0x70 0x30 0x3 0x13 0x40 0x3 0x80 0x0 0xcf 0x33 0x41 0x33 0x43 0x43 0x41 0x31 0x0 0x43 0x13 0x11 0x14 0xff 0x11 0x11 0xf1 0x1 0x1f 0x1 0x11 0xf1 0x11 0x11 0x23 0x0 0xa2 0x3 0x22 0x22 0x22 0x33 0x33 0x34 0x10 0x32 0x0 0xec 0x2d 0x11 0x11 0x0 0x1 0x31 0x0 0x10 0x30 0x2 0x43 0x0 0x2 0x47 0x11 0x0 0x2 0x51 0x43 0x11 0x1 0xb6 0x50 0x5f 0x0 0xfc 0xa4 0x10 0xa4 0x31 0x1 0x4 0xa3 0x19 0x0 0x3 0xba 0x1 0x1 0x0 0xb1 0xab 0x19 0x0 0x10 0xab 0x0 0x8 0x30 0x11 0xbb 0x11 0x1a 0x10 0xff 0x44 0x0 0x11 0x4a 0x6 0xa4 0x11 0xa1 0x55 0x4a 0x20 0x53 0x80 0x4 0x41 0x0 0x44 0x15 0x42 0x44 0xa4 0x11 0x42 0x54 0x16 0x11 0x51 0x42 0x1 0xda 0x43 0x0 0x70 0x10 0x3 0x33 0x80 0x1 0x7e 0x3b 0x11 0x11 0x91 0xba 0x24 0x22 0x0 0x33 0x51 0x24 0x32 0x13 0x35 0x23 0x33 0x2 0x11 0x23 0x23 0x13 0x11 0x35 0x0 0x18 0x95 0x99 0x0 0x1c 0xa1 0x13 0x30 0x48 0x1 0x7a 0xb1 0x1a 0x2 0x45 0x7c 0x1b 0xf0 0xff 0xb2 0xd9 0x11 0xa3 0x50 0x3 0xa2 0xf3 0x10 0x91 0x8 0x1a 0x0 0x10 0xa9 0x0 0xd1 0xb9 0x1 0x0 0x78 0x10 0x10 0x4a 0xe0 0x21 0xf3 0x22 0xa2 0x33 0x90 0x9 0x0 0x2e 0x0 0x99 0x30 0x6 0x90 0x12 0x3d 0x0 0xf6 0x1 0x14 0x41 0x7 0x42 0x1 0x0 0x1a 0x12 0x73 0xf 0x23 0x48 0x13 0x18 0xff 0x63 0x8 0x43 0x10 0xf3 0x80 0x60 0xaf 0x12 0x53 0xf2 0x1f 0xe2 0x1f 0xd3 0xaf 0xd0 0x50 0x3 0x40 0x65 0x80 0x40 0x6d 0x99 0x99 0x8 0x90 0xbd 0x0 0x3 0x99 0xb0 0x3 0x33 0xae 0xf3 0xe6 0x74 0x17 0x99 0x0 0xdf 0xe2 0x10 0xd9 0xf4 0x29 0x34 0x9 0x88 0x8 0x99 0x4 0xc 0x90 0x46 0x99 0x4 0xb 0x99 0x89 0x88 0x1 0xe 0x0 0x3 0x99 0xaf 0x10 0x3 0x80 0x0 0x7 0x89 0x53 0xe7 0x14 0x29 0x10 0x89 0xa0 0x3 0x88 0x4 0x28 0x10 0xbb 0x7b 0x3 0xfe 0x1b 0x71 0xa1 0x0 0x99 0xbb 0x1a 0x11 0x1b 0xab 0xb1 0xba 0x0 0x77 0x11 0x9a 0xb1 0x67 0xf7 0x9b 0x11 0x0 0x66 0xe6 0xbf 0x1b 0x67 0xe6 0x1e 0x11 0x0 0x1b 0x35 0x21 0x17 0x1b 0x33 0x21 0x17 0x0 0x11 0x33 0x21 0x11 0x31 0x32 0x21 0x1a 0x40 0x21 0x0 0x3 0x23 0x42 0x21 0x1b 0x23 0x43 0x0 0x21 0x41 0x22 0x43 0x21 0x42 0x24 0x33 0x8 0x44 0x42 0x24 0x32 0x90 0x3 0x41 0x42 0x24 0x20 0x12 0x1f 0x0 0x3 0xff 0x42 0x24 0xf1 0xff 0x0 0x1a 0x61 0x76 0x61 0x1a 0x66 0x11 0x17 0x0 0x1a 0x17 0x71 0x41 0x1b 0xb1 0x71 0x17 0x0 0xb1 0xaa 0x71 0x51 0x99 0x1a 0x66 0x76 0x0 0xbb 0x61 0x76 0x11 0xba 0x7b 0x17 0x11 0x40 0x21 0x3 0x78 0x32 0x22 0x32 0x12 0x23 0x22 0x0 0x23 0x12 0x33 0x22 0x43 0x11 0x12 0x33 0x0 0xf4 0xbf 0x31 0xf4 0xff 0xbf 0x17 0xf1 0x2 0xbf 0xab 0x77 0x16 0xab 0xba 0x13 0xe3 0xff 0x50 0x31 0x10 0x3 0x43 0x10 0x3 0x14 0xff 0x31 0x33 0x3 0x14 0x1f 0x34 0x33 0x44 0x31 0x0 0x3 0x3 0x5b 0x3 0x43 0x41 0x44 0x54 0x41 0x1f 0x4 0xe 0x0 0x3 0x28 0x14 0xff 0x0 0xc 0xff 0x0 0xc 0xf1 0xff 0x11 0x0 0x51 0xf1 0xff 0xff 0x1f 0x14 0xff 0xff 0x1e 0xff 0x33 0x15 0x33 0x23 0x13 0x27 0x13 0x23 0x3 0xef 0x10 0x0 0x14 0x13 0x0 0x41 0x15 0x21 0x11 0x34 0x40 0x51 0x4 0x13 0x0 0x31 0x32 0x13 0x10 0x24 0x2 0x32 0x14 0x10 0x23 0x32 0x11 0x0 0xcf 0x1 0x41 0x24 0x4 0x7 0x23 0x33 0x14 0x0 0x32 0x3 0x58 0x80 0x14 0x1f 0x99 0x19 0x1c 0xaa 0x9a 0x11 0x11 0x0 0x1b 0x19 0x61 0x66 0x61 0x61 0x76 0x71 0x0 0x11 0x71 0x11 0x1f 0xff 0x10 0x0 0x11 0xfc 0x94 0xb7 0x62 0x46 0x11 0xa8 0x11 0xad 0x11 0xd5 0x50 0x3 0x11 0x43 0x1 0x13 0x0 0x11 0x41 0x13 0x11 0x13 0x0 0x3 0x3f 0x4a 0x11 0x3 0xef 0x0 0x3 0x53 0x83 0x93 0x1b 0x14 0x87 0x10 0x55 0xfc 0x20 0x3 0x10 0xa7 0xa6 0x18 0x12 0xdb 0xf2 0xdf 0x12 0xdf 0x88 0x88 0x5f 0x98 0x11 0xfe 0x99 0x25 0xec 0x6 0x14 0x71 0xe9 0x36 0x3b 0x25 0x1b 0xa4 0x5 0x20 0x32 0x5 0x20 0x32 0x43 0x4 0xe7 0x33 0x14 0x20 0x1 0x22 0x4 0x47 0x22 0x43 0x33 0x14 0x22 0xf8 0x5 0x49 0xf6 0x7f 0xb2 0xff 0xf2 0x1f 0xb2 0x1f 0x35 0x22 0x44 0x20 0x21 0x34 0x0 0x3 0x23 0x33 0x44 0x21 0x42 0xd 0xff 0xff 0x21 0xf2 0x0 0x3 0x1 0x76 0x21 0x4 0xd6 0x0 0x21 0x11 0xb1 0x1b 0x21 0x33 0x22 0x22 0x50 0x32 0x10 0x3 0x24 0xf0 0x3 0x33 0x24 0x22 0x32 0xf4 0x15 0x13 0xf5 0x1f 0x85 0x1f 0x46 0x17 0xa1 0x5 0xa8 0xb1 0x10 0x40 0x9b 0x4 0x91 0x1a 0x77 0x17 0xb1 0xba 0x9a 0x0 0xb1 0x10 0xa1 0x99 0x99 0xb1 0x11 0x19 0x21 0x91 0xb9 0x6 0x46 0xa9 0x1 0x10 0x33 0x6 0x8b 0x0 0x22 0xa1 0x99 0x41 0x22 0xa9 0xab 0x51 0x0 0x22 0x1a 0xa1 0x19 0x99 0x1b 0x99 0x19 0x2a 0x99 0x17 0x3 0x6b 0x91 0x6 0xf0 0x94 0x6 0xf4 0x92 0xa0 0x6 0xf8 0x32 0x6 0xfc 0x89 0x88 0x18 0x1 0x89 0x0 0x88 0x43 0x11 0x89 0x88 0x33 0x14 0x88 0x7d 0x88 0x6 0x49 0x16 0x33 0x2 0x23 0x46 0x33 0x6 0x37 0x15 0x6 0x3b 0x2b 0x14 0x0 0x6 0x62 0x1 0x6 0x66 0x15 0xf2 0x1f 0xb2 0x1f 0xd7 0xc4 0x4d 0xd0 0xb 0x80 0x53 0xef 0x88 0x50 0x3 0x4 0x3 0x1 0xb2 0x5f 0x9 0x3 0xb5 0x9 0x1 0xb6 0x13 0xdb 0xf8 0x2 0xb7 0x13 0x14 0x3 0xc5 0x4 0xe6 0x4 0x7 0x90 0x0 0x99 0x4 0xdf 0x90 0x4 0xdf 0x55 0x99 0x4 0xdf 0x99 0x4 0xdf 0x99 0x4 0x56 0x9 0x4 0x56 0x67 0x99 0x10 0x3 0xf0 0x2 0x99 0x99 0x13 0xe3 0x13 0xe7 0xf5 0x8f 0x80 0x37 0x33 0x1b 0x17 0xe7 0x11 0x11 0x17 0x11 0x0 0x51 0xb1 0xb1 0x11 0x41 0xaa 0x1b 0x32 0x0 0x34 0xaa 0xb9 0x22 0x24 0xab 0xa9 0x24 0x0 0x24 0xba 0x9a 0x4b 0xff 0x11 0x9b 0xeb 0x78 0xee 0xf1 0xdf 0xb1 0xdf 0x13 0xe3 0x23 0xeb 0x22 0x12 0xff 0xa 0x43 0x22 0x22 0xf1 0x80 0x3 0x12 0x10 0x3 0x99 0x0 0xba 0x17 0xff 0xb1 0xbb 0x71 0xf1 0x61 0xb 0xf1 0x1f 0x17 0x71 0x6 0xd0 0x1f 0x36 0xbb 0x57 0x53 0xf7 0x17 0xe6 0x6 0xfa 0x6 0x50 0x8 0x9 0xb1 0x7 0xc8 0x6 0x4c 0x20 0x3 0xca 0x16 0x50 0xf6 0x9 0x30 0x33 0x7 0x51 0x33 0x0 0x6 0x33 0xee 0x0 0x6 0x30 0x3 0x89 0x40 0x3 0x17 0x6f 0x0 0x4 0x10 0x15 0x33 0xff 0x0 0x8 0x90 0x1e 0x20 0x1b 0xf0 0x1f 0xf0 0x1f 0x10 0x3f 0x60 0x43 0xf9 0x9d 0xf5 0x75 0xdb 0x15 0xd7 0x31 0xc1 0x15 0xc5 0x9 0x6 0x86 0x9 0x16 0x87 0xd0 0xc6 0xdd 0x8 0x6e 0xe3 0xd0 0x3 0x3e 0x33 0x33 0xee 0x7c 0xee 0xf0 0x1 0xf0 0x13 0x0 0x25 0xf2 0xdf 0x22 0xdf 0x22 0x88 0x1 0xb1 0x19 0x23 0x18 0xa1 0x51 0x24 0xfa 0x3f 0xfe 0xb1 0xf 0xf9 0x9f 0xb9 0x9f 0xf2 0xff 0xb2 0xff 0xf2 0x1f 0xb2 0x1f 0xff 0x10 0x1f 0x1b 0x22 0x0 0x3 0x32 0xff 0x11 0x1b 0x2 0x32 0x11 0xbb 0x11 0x32 0x15 0x0 0x7 0x55 0x8 0x55 0x15 0x42 0x51 0x0 0x3 0x11 0x51 0x15 0x7c 0x42 0xf8 0x3f 0xb8 0x3f 0xf5 0x1f 0xb5 0x1f 0x8a 0x9f 0x91 0x61 0x0 0x1b 0x81 0x88 0x61 0x97 0x88 0x88 0x10 0x44 0x66 0x0 0x3 0x77 0x87 0x88 0x1a 0x9f 0x97 0x99 0x1 0x99 0x89 0x99 0x59 0x58 0x88 0x69 0x4b 0xf 0x90 0x4b 0x16 0x28 0xc8 0x4a 0x9f 0x88 0x48 0x44 0x43 0x97 0x0 0x3 0x33 0x88 0xa 0x9f 0x28 0xfa 0x9f 0x1a 0x57 0xfa 0x5f 0xf1 0x8a 0x5f 0xf9 0x5f 0xe9 0x5f 0xfb 0xc2 0x0 0x0 0x40 0xb 0xd7 0x86 0x1a 0xfb 0x44 0xee 0xee 0xe3 0x1 0xeb 0x11 0xef 0x3e 0xed 0x40 0x3 0x20 0x10 0x50 0x3 0x3e 0xf4 0xdf 0xe4 0xdf 0x91 0xf4 0xdf 0x16 0x19 0x22 0x1b 0x1 0xff 0x17 0x1 0xff 0x13 0xf6 0x94 0xa7 0x4 0x3 0x32 0x8 0x4a 0x88 0x88 0xa 0xc7 0x4 0xdf 0x95 0xdf 0xc2 0xf4 0xdf 0xb4 0xdf 0xff 0xab 0xeb 0x1e 0x0 0x3 0xff 0xa7 0x5 0xab 0xff 0x36 0x81 0x51 0x55 0xc 0x15 0x0 0x3 0x36 0x82 0xfe 0xf1 0xdf 0xb1 0xdf 0xf5 0xdf 0xb5 0xdf 0xfb 0x13 0xfa 0x17 0x7c 0x1 0x11 0xff 0x1b 0xf7 0x20 0x3 0x14 0x19 0x2c 0x13 0x53 0xe7 0xc0 0x7 0x4 0x2 0x20 0x3 0xbf 0xb 0xce 0x3 0x30 0x6 0xf0 0x5 0x3 0x67 0xf0 0x1f 0x80 0x1b 0x30 0x1f 0xff 0x54 0x2b 0x90 0x3 0x84 0x5e 0x17 0x53 0xb0 0x3 0x5a 0x4e 0x59 0xdb 0x26 0x9f 0x40 0x9 0x6 0x9f 0x88 0x98 0x11 0x11 0x88 0x88 0x2b 0x78 0x17 0xd 0x9a 0xb8 0x1d 0x9e 0x81 0xd 0xa3 0x51 0xf0 0x2b 0x33 0xea 0x30 0x3 0xa3 0x40 0x3 0xaa 0x40 0x3 0xf4 0x8 0xff 0xb4 0x1a 0xfd 0x7f 0xbd 0x7f 0x14 0xf3 0x50 0x3 0x24 0xdf 0xc4 0xc7 0xf9 0x9f 0xfe 0xb9 0x9f 0xfd 0x5f 0xbd 0x5f 0xf2 0x1f 0xb2 0x1f 0xfc 0x3f 0xbc 0x3f 0xff 0x16 0x9f 0x99 0x96 0x0 0x3 0x99 0xf0 0x3 0x30 0x13 0x99 0x11 0x99 0x66 0x66 0xa0 0x3 0x69 0x66 0x6 0x0 0x3 0x4f 0x0 0x20 0x3 0x66 0x96 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfa 0x9f 0xfd 0xfa 0x9f 0x4a 0x9f 0xfa 0x5f 0xba 0x5f 0xfc 0xdf 0xe3 0xea 0x34 0xe 0x75 0x76 0x33 0x0 0x6 0x66 0x97 0x82 0x9b 0xf3 0x53 0xf4 0x5 0xf0 0xe 0xbf 0x40 0x3 0x0 0x0 0xa 0x40 0x3 0xff 0xfd 0x7f 0xf9 0x3f 0xe3 0xf6 0x7d 0xfa 0x4f 0xd8 0x49 0xf4 0xec 0x2b 0xc 0x63 0xc 0x6a 0x77 0x1c 0x67 0x98 0xf8 0x3c 0x5f 0x7f 0x82 0x48 0x24 0x5 0x33 0x68 0x2d 0xaa 0x4a 0x4 0x0 0xa0 0xaa 0xa 0x0 0xa0 0x6 0x0 0x0 0x60 0xa0 0xf 0xab 0xd0 0x3 0x0 0xaa 0xaa 0x33 0x33 0x1 0xaa 0xaa 0x3a 0xa3 0xaa 0xaa 0xaa 0x10 0x3 0xfe 0xe0 0x2 0x96 0xc8 0x0 0xd8 0x0 0xd1 0x20 0xd5 0x60 0xd9 0x17 0x8f 0x3e 0xba 0x7 0x98 0xee 0x7 0xb9 0x20 0x3 0x4 0xf1 0xee 0x0 0x10 0xee 0x7f 0xee 0x10 0x14 0x17 0xb1 0x37 0xd8 0x40 0x3 0x42 0xc2 0x17 0xe7 0x37 0xeb 0xe8 0x83 0xe7 0xf3 0xe6 0x43 0xe3 0xee 0x20 0x3 0xe3 0x33 0xee 0x3c 0x3e 0xe3 0x5 0x64 0x17 0x5b 0x20 0x3 0x5 0x78 0x3e 0xe3 0xf7 0x20 0x1b 0x17 0x70 0x7 0x74 0x10 0xc 0xe3 0x50 0xc 0x5 0x94 0x20 0x3 0xef 0x34 0x3f 0x20 0x3 0x7 0x97 0x3 0x30 0x4b 0x70 0x33 0xe 0x39 0x5 0xc7 0x25 0x44 0x44 0xa 0x1c 0x33 0x40 0x26 0x19 0x33 0x7 0x45 0x32 0x33 0x43 0xf 0xa3 0xf 0x8f 0x33 0x44 0x86 0x9f 0x11 0x0 0x61 0x1b 0x11 0x61 0x61 0x97 0xbb 0x66 0x0 0x10 0x66 0x76 0x77 0x10 0x77 0x77 0x17 0xbb 0x16 0x9f 0xaa 0x5 0xfe 0x20 0x3 0x7 0xf2 0xaa 0x0 0x92 0x10 0x3 0x11 0xfa 0x3f 0x33 0x10 0x3 0xe3 0xfa 0xff 0x10 0xa3 0xfc 0xf8 0xa 0x98 0x1c 0xfd 0x7f 0xbd 0x7f 0xc 0xe2 0xf0 0x2 0xff 0xff 0x5f 0xf 0x0 0x2 0x0 0x0 0x2 0x3 0xff 0xf9 0x9f 0x99 0x9f 0xfd 0x5f 0xc0 0xd2 0xff 0x1c 0x8a 0x11 0x44 0x0 0x11 0x4a 0xa4 0xf 0x11 0xa1 0x55 0x4a 0x6c 0xbc 0x5c 0xc3 0xff 0xbf 0xaf 0xff 0xa1 0x23 0xfb 0xff 0x3 0xff 0xf 0x99 0x99 0xf 0x2d 0x19 0x2c 0x60 0x66 0x30 0x3 0x0 0x2 0x72 0xf 0xb9 0x66 0x6 0x97 0x3 0xe7 0x66 0x0 0x3 0xf6 0x0 0x0 0x6 0x30 0x3 0x2 0x8c 0xf5 0x20 0x1c 0x12 0x90 0x2 0x78 0x2 0x84 0xaa 0x0 0x8 0xfa 0x2 0x8d 0x96 0x0 0x3 0xa0 0xa 0x97 0x67 0x44 0xd 0xe3 0x20 0x3 0xf4 0x98 0x0 0x7 0x44 0x4 0x0 0x3 0xb 0xcf 0x4 0x0 0x0 0xd7 0x0 0x2 0x2f 0xfc 0x3f 0xc 0x5e 0xff 0xc0 0x3 0x2a 0x3f 0x50 0x3 0xce 0xda 0x3f 0xca 0x43 0x0 0xf3 0x7 0x16 0x10 0x3 0x1 0x4f 0x40 0xfd 0x7 0x21 0x20 0x3 0x1 0x57 0x17 0xe0 0x17 0xe4 0x70 0x5e 0xf3 0x0 0x66 0xbe 0xe 0x6f 0xf3 0xe 0x73 0xe 0x77 0x0 0x6 0x21 0x9a 0x23 0x11 0xe 0xff 0x33 0x10 0x13 0xee 0x0 0xa 0x20 0x3 0x1a 0xab 0x1d 0x7c 0xb8 0xb6 0xf0 0xd 0x7a 0x88 0x1f 0xc2 0xf0 0x24 0x80 0x1f 0x4c 0x5b 0x76 0xc 0x63 0x78 0x80 0x10 0x3 0x97 0x99 0x88 0x8 0x79 0x66 0x88 0x3b 0x8 0x70 0x0 0x3 0xe 0x8a 0x9 0x20 0x79 0x10 0x3 0x1c 0x1f 0x0 0x79 0x96 0x99 0x79 0x66 0x97 0x99 0x66 0x10 0x77 0x97 0x39 0x0 0x2 0x33 0x99 0x99 0x3a 0xdb 0xfa 0xe1 0xb8 0xc3 0x40 0x21 0x4c 0x8 0xc9 0x40 0x10 0x3 0x48 0xd4 0xfc 0x11 0x5b 0x51 0x5f 0xa1 0x4b 0x3b 0x97 0x4b 0x80 0x3b 0x48 0x3 0xf0 0x3 0xff 0x3f 0x3 0x0 0xf0 0xff 0xb 0x9b 0x8 0x5f 0xd6 0xfe 0x6d 0x4b 0xcf 0xf3 0x40 0x3 0xff 0x20 0x3 0x1 0x4b 0x0 0xdf 0x1 0x4b 0x0 0x3 0xf 0xf7 0xdb 0xb7 0xed 0x23 0xe3 0x73 0xf4 0x59 0x64 0xd7 0x55 0x73 0x14 0x1 0x3e 0x10 0x21 0x3e 0x64 0x16 0x30 0x14 0x60 0x3 0xfb 0x24 0x6 0x10 0x1d 0xb0 0x21 0x59 0xac 0xe 0x9d 0xf4 0x32 0x42 0xf1 0xdb 0x96 0x13 0x7b 0x0 0xf0 0xc 0x8f 0xff 0xc 0x75 0x0 0x3 0xf0 0x7 0x3f 0x33 0x3 0xff 0x3f 0x10 0xe 0x30 0x12 0x0 0xf8 0x6d 0x0 0x2 0x11 0x2 0x15 0x3f 0x40 0x3 0x22 0x1a 0x3f 0x10 0x3 0x7f 0xf0 0xf 0x24 0x10 0x3 0x5c 0x8 0x2a 0x25 0xa 0x2a 0x34 0xa5 0x24 0xd2 0xff 0x48 0x9d 0xff 0xa1 0x9f 0xb3 0x3 0xe2 0xff 0xc2 0xff 0xd4 0x1f 0xe6 0xf 0x29 0xff 0xb 0x53 0x99 0x5b 0xa9 0x79 0xf0 0x1 0x5e 0x7f 0xf0 0x1b 0xa0 0x23 0xf0 0x1f 0xfe 0xc0 0x1f 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xc2 0x87 0x62 0x85 0x23 0xe1 0x44 0xff 0x3 0xf9 0x10 0x3 0x62 0x86 0xff 0x47 0xff 0x59 0xff 0x6b 0x23 0xbf 0x2e 0x4a 0xff 0x4 0x27 0x11 0xb7 0x11 0xc3 0x31 0xc0 0x1 0xcc 0x20 0x3 0xff 0xa0 0xb4 0xdf 0xdf 0xc5 0x6f 0xd1 0x8f 0x43 0xe 0x90 0x6 0x28 0x10 0x3 0x26 0x30 0x16 0x38 0x37 0xf3 0x44 0x8 0x18 0x4 0x98 0xf3 0x2 0x2c 0x2c 0xb6 0xa 0x63 0x57 0x8 0x7c 0xbf 0x44 0xc 0xb3 0x44 0x0 0x2 0x20 0x1 0x8c 0xd6 0x60 0x44 0xc 0xc3 0x80 0x1 0xf4 0xaf 0x44 0x66 0xff 0x7 0xaa 0x88 0x98 0x0 0x49 0x40 0x17 0xd 0xcc 0x8 0xb8 0xc0 0x27 0xaf 0x70 0x3 0x44 0x33 0x3a 0x33 0x33 0xa3 0xff 0x50 0x3 0xf 0x34 0x6 0x84 0x90 0x3 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0x9f 0x91 0x7e 0x3 0x5f 0x95 0x3f 0x7b 0x4f 0x67 0x5a 0x97 0xff 0x41 0x2f 0xd4 0xf0 0xba 0xf 0xff 0xf9 0x3f 0x39 0xf2 0x5f 0xc2 0x5e 0x30 0xe 0xa2 0x30 0xbf 0x1e 0xc 0x11 0xe 0xab 0x1e 0x15 0xe 0x36 0x22 0xca 0x5f 0xf3 0x18 0xd9 0xff 0x2f 0x85 0xd8 0xef 0x78 0xf2 0x3f 0xa3 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xec 0xfe 0xfe 0xec 0x8f 0x10 0x53 0xcc 0xd 0x82 0x66 0x3 0xd3 0x0 0x3 0x66 0x66 0x1 0x44 0x9f 0x66 0x66 0xf4 0x9f 0x69 0x1d 0x37 0x4 0x96 0xff 0x66 0xaa 0xaa 0x10 0x3 0x6f 0x66 0x2 0xa6 0xaa 0x66 0x66 0x66 0xa6 0x20 0x3 0x96 0x2c 0x66 0xa6 0x3d 0x37 0x69 0x0 0x1d 0x53 0xef 0x43 0x44 0x15 0xaa 0x4a 0x44 0x50 0x3 0xa4 0x50 0x3 0xa3 0xb 0xbf 0x6f 0xa4 0x10 0x3 0x4 0x6 0xaa 0x90 0x3 0x14 0xa 0x4 0x1a 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfd 0x4d 0xfd 0x5f 0xff 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xff 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x80 0xbf 0xf3 0x0 0x0 0x0

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x10 0x0 0x7 0x31 0x0 0x6 0x23 0xa8 0x0 0xa 0x22 0x0 0xe 0x42 0x70 0x3 0x0 0x0 0x11 0x4 0x1 0x0 0x0 0x22 0x13 0x0 0x3 0x33 0x1 0x8 0x0 0x22 0x32 0x14 0x0 0x3 0x44 0x1 0x23 0x1 0x32 0x44 0x14 0x25 0x22 0x33 0x44 0x40 0x3f 0xff 0xf0 0x6 0x0 0x58 0x0 0x36 0xf0 0x1e 0xb0 0x30 0x10 0x77 0xf0 0x42 0x40 0x94 0xf5 0x10 0x77 0xf0 0x5f 0xf0 0x5f 0x40 0xbf 0xb1 0x0 0xc6 0xa9 0x0 0xca 0x57 0xab 0x0 0xce 0x11 0x0 0xd2 0x1b 0x30 0x7 0x0 0xbf 0x0 0xc2 0x0 0x19 0x11 0x11 0x9a 0x71 0x77 0x91 0xba 0x0 0xab 0x19 0xab 0x11 0x9a 0x99 0xb9 0x11 0x0 0x91 0x11 0x79 0x11 0x91 0xa1 0x77 0xa1 0xd9 0xd0 0xaf 0x50 0x3 0x14 0x40 0x3 0xf1 0x1f 0x31 0x22 0x1 0x26 0x50 0x22 0x0 0x6 0x22 0x0 0x6 0xf2 0x25 0x22 0x43 0x20 0xff 0x22 0x20 0x3 0xf3 0xff 0x22 0x32 0xe4 0x0 0xfe 0x23 0x32 0xef 0xfe 0x33 0xff 0xee 0x0 0xff 0xf3 0xef 0xee 0x1f 0x44 0xff 0xff 0x1 0xf1 0xf1 0xe2 0xe1 0xee 0xf1 0x12 0x0 0x3 0x0 0xb1 0x11 0xee 0x11 0xb1 0xb1 0xe1 0xb1 0x0 0x1b 0xb1 0x11 0x11 0xbb 0x11 0x14 0x1f 0x80 0x0 0x3 0xff 0xb1 0x41 0x44 0xff 0xef 0xee 0x42 0x2e 0x20 0x3 0xff 0xee 0x3e 0x1f 0x0 0x3 0x1e 0x80 0x0 0x10 0x41 0xf1 0xef 0xee 0x34 0x14 0xff 0x5 0xee 0x33 0x13 0xff 0xee 0xf1 0x9f 0x41 0x0 0x7f 0x50 0x24 0x0 0x83 0x22 0x20 0x83 0x3f 0x4f 0x23 0x1f 0x20 0x3f 0x5f 0x0 0x3 0xff 0x23 0x1f 0xff 0xef 0x28 0x23 0x14 0x0 0x3 0xf4 0x0 0x7 0xf3 0xfe 0xef 0x10 0x23 0xf2 0xee 0x0 0x3 0x9a 0x99 0xa9 0x7b 0x0 0x9a 0x99 0xaa 0x61 0x9a 0x99 0x1a 0x61 0x0 0x9b 0xa9 0x11 0x66 0xa1 0xb9 0x1c 0x76 0x0 0xa1 0x19 0x11 0x77 0xa1 0xba 0x61 0x17 0x0 0xb1 0x11 0x61 0x11 0x3e 0xef 0x1e 0x33 0x0 0x3e 0xef 0xfe 0x31 0xf1 0xff 0xfe 0x31 0x0 0x11 0xf2 0xfe 0x31 0x10 0xf3 0xf1 0x1f 0x80 0x10 0x3 0x0 0xf1 0x11 0x1f 0x0 0x21 0x11 0x68 0xff 0xf1 0xaf 0x62 0x2b 0x24 0x12 0x2b 0xff 0xff 0xff 0x1 0x11 0xff 0xff 0x1f 0x0 0x11 0xff 0x2 0x24 0xd5 0x21 0x6d 0x22 0x4b 0x51 0x2 0x57 0x41 0x10 0x7 0x34 0x1 0x48 0x40 0x11 0x2 0x3b 0x0 0x31 0x1 0x11 0x0 0x11 0x0 0x11 0x45 0x11 0x45 0x44 0x54 0x44 0x54 0x0 0x55 0xb5 0x45 0x55 0x15 0xb1 0x5b 0x1b 0xa 0x1 0x10 0x0 0xa1 0x2 0x5c 0xb1 0x2 0x60 0x10 0xee 0x51 0x7d 0xf2 0x23 0x42 0x9f 0x91 0x30 0x3 0x21 0xe3 0x1 0xe7 0x91 0x50 0x19 0x0 0x12 0x1a 0x1 0x76 0xff 0x32 0xff 0x11 0x2 0xf1 0x33 0x1f 0x0 0x10 0xe3 0x2 0xa7 0x1e 0xd6 0xf2 0x77 0x92 0x6b 0xe1 0x30 0x3 0x10 0x1 0x57 0x10 0x3 0xe1 0x0 0xee 0xe1 0xee 0x4f 0x14 0xe1 0xfe 0x44 0x0 0x1 0xee 0x4e 0x14 0x0 0xee 0x4f 0x1 0x55 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0xa 0x0 0x0 0x10 0x59 0x59 0x91 0x10 0x19 0x19 0xf 0x91 0x0 0x1 0x11 0xf2 0xab 0xc2 0x33 0xf3 0xb 0x13 0x5d 0x78 0x91 0x2 0x87 0x50 0xe4 0x12 0x8e 0xc0 0xe7 0xe1 0x3f 0x1 0x24 0x0 0xe1 0x0 0xbc 0xfe 0x13 0x40 0x3 0x1 0x0 0x3c 0x10 0x3e 0x40 0x3 0x2 0xc1 0xf3 0x5f 0xa1 0x87 0x10 0x1a 0xf 0x11 0x11 0x11 0x1b 0x0 0x3 0xf0 0x2 0x30 0x14 0x13 0x83 0xdf 0x13 0x4 0x13 0xc3 0x11 0x13 0x8 0x3 0xcc 0x0 0x32 0x10 0x3 0x43 0x9e 0xbc 0x23 0xeb 0x32 0x40 0x3 0x13 0xfb 0x14 0x3 0x4 0x7 0x0 0x21 0xc0 0x10 0x3 0x3 0xe3 0x43 0x21 0x22 0x22 0x33 0x14 0x80 0x0 0x3 0xf4 0x21 0x22 0x32 0xf4 0x1f 0x22 0x0 0x22 0xf4 0xfe 0x21 0x22 0xf4 0xee 0x1f 0x9a 0x0 0x3 0xfe 0x21 0x13 0x27 0x11 0x27 0x43 0x3 0x30 0x33 0x80 0x1 0x3b 0x33 0x33 0x14 0x0 0x32 0x33 0x43 0x2c 0x1 0x22 0x0 0x8 0x22 0x0 0x8 0x72 0x33 0x10 0x11 0x0 0x10 0x11 0x11 0x16 0x10 0x88 0x99 0x71 0x80 0x0 0x3 0x19 0x0 0x81 0x98 0xaa 0x0 0x81 0x0 0x88 0xaa 0x88 0x18 0x11 0x0 0x88 0x88 0x0 0xa8 0x1 0x99 0x89 0x98 0x1a 0x99 0xa9 0x1 0x99 0x1a 0x91 0xaa 0x9a 0x19 0x16 0x0 0x3 0x1 0x61 0xa7 0x11 0x11 0x1a 0x76 0x1 0x23 0x87 0x6f 0x43 0x4 0x7f 0x0 0x56 0x0 0x0 0x56 0x40 0x3 0x10 0x63 0x4 0x87 0xe8 0x10 0x70 0x34 0xbb 0x13 0xef 0xab 0x1 0x39 0xad 0x19 0x0 0x3 0x10 0xc1 0x9a 0x1 0x10 0xbb 0x2 0xe3 0x3 0x68 0x0 0x44 0x11 0x9a 0xb9 0x17 0x1b 0x1a 0x1a 0x0 0x11 0x67 0x11 0x71 0x66 0x66 0x7a 0x67 0x0 0xb7 0x76 0xbd 0x11 0xbb 0x17 0x1b 0x71 0x21 0x11 0xba 0x13 0x1 0x71 0x17 0x11 0x11 0x53 0xe7 0xe4 0x50 0xc7 0xd0 0x3 0x3 0xe6 0xf4 0x23 0x0 0xf2 0x22 0x22 0x0 0x2f 0xff 0x22 0xf2 0x3f 0xff 0x22 0xf4 0x96 0x30 0x3 0x42 0xff 0x20 0x3 0xfe 0x2 0xff 0x50 0x2 0x11 0x40 0xff 0x13 0xd9 0x15 0xb1 0xbb 0x11 0x55 0x15 0x4 0x11 0x0 0x51 0x55 0x55 0x10 0x3 0x1f 0xbb 0x0 0x41 0x34 0xb1 0x1b 0x44 0x24 0xbb 0x1b 0x0 0x44 0x23 0x1b 0xf1 0x44 0x22 0xe1 0xff 0x0 0x4f 0x22 0xef 0xfe 0x4f 0x22 0xf1 0xff 0x10 0x5f 0x22 0x15 0x0 0x3 0x22 0x33 0xf1 0xee 0x1 0x22 0x32 0x11 0xef 0x22 0x32 0x13 0x10 0x3 0x5e 0xf1 0x0 0x7 0x11 0x30 0x3 0x1 0x43 0x5 0x67 0x3 0xea 0x2f 0x0 0x10 0x22 0xf2 0x2e 0x31 0x22 0xff 0x2e 0x0 0x24 0xf2 0xff 0x2e 0x22 0xff 0xef 0x2e 0x60 0xf2 0x40 0x3 0x4 0x33 0x2e 0xee 0xee 0x24 0xf2 0x16 0xee 0xee 0x34 0x0 0x3 0x3e 0xf0 0x3 0x0 0x13 0x1f 0x0 0x11 0x76 0x17 0x1f 0x17 0x16 0xf1 0xff 0x17 0xf1 0x11 0x11 0x3 0xa6 0x0 0x60 0x3 0x5 0xd3 0x13 0xb2 0xbc 0x3 0x97 0xf1 0x5 0xfd 0x10 0x1 0xf5 0xca 0x26 0x1c 0x31 0xf2 0xb0 0x4 0x6f 0xff 0x13 0xea 0x0 0xa 0xff 0x10 0x24 0xf3 0x3 0xff 0x10 0x32 0xff 0xff 0x21 0x10 0x3 0x3 0x7b 0xfb 0x6 0x3f 0x15 0x43 0x15 0x47 0xf5 0xcb 0x6 0x5c 0x1b 0x5 0x85 0x3 0xf9 0xfe 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xc6 0x92 0xe1 0x46 0xfe 0x20 0x3 0x10 0xee 0x3f 0x3 0xf6 0x53 0x64 0x13 0x3f 0x0 0xe1 0x3 0x64 0x3 0x7b 0x15 0xe7 0xf4 0x79 0xf6 0xd5 0xf6 0xe7 0xf6 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xd7 0x2f 0xb1 0x14 0x1d 0x6 0xa9 0x91 0xef 0x7 0x63 0x10 0x3 0x15 0xe 0xb9 0x7 0x6f 0x4 0xdc 0x20 0x3 0xf3 0xda 0xfa 0xb3 0xec 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xa7 0xb5 0x21 0x7 0x28 0x21 0x90 0x0 0x73 0x21 0x9a 0x10 0x3 0x11 0x0 0x21 0x9b 0x0 0xc1 0x11 0x22 0x1a 0xd1 0x1b 0x22 0x71 0x0 0xbd 0x1b 0x42 0xf4 0xfe 0xee 0x1f 0x43 0x1 0xfe 0xee 0xfe 0x43 0xee 0xef 0xee 0x70 0x3 0x9 0xfe 0xee 0x42 0xef 0x10 0x3 0xee 0xef 0x4 0x1a 0x20 0x33 0x31 0x3 0xe8 0x1f 0x23 0x22 0x33 0x3e 0x83 0x0 0x8 0x3e 0x13 0x23 0x32 0xee 0x0 0x11 0x6 0xbc 0x0 0x23 0xee 0x3e 0xf3 0x31 0x0 0x10 0x88 0xbc 0x15 0xab 0x99 0x8 0x62 0x15 0xbf 0x47 0xef 0x14 0x80 0x34 0x22 0x0 0x10 0x34 0x33 0x23 0x1a 0x61 0x17 0x0 0x1 0x19 0x10 0x76 0x1 0x19 0x0 0x61 0x8 0x66 0x34 0x10 0x9a 0x12 0x4f 0x10 0x8 0x22 0x8 0x74 0x22 0x71 0x10 0x11 0x11 0x23 0x3 0x7 0x33 0x32 0x43 0x14 0x22 0x31 0x22 0x20 0x3 0x44 0x10 0x23 0x10 0x3 0x32 0x10 0x44 0xf 0x31 0x0 0x3 0x10 0x32 0x44 0x11 0x0 0x15 0x11 0x11 0x71 0x31 0x33 0x44 0x71 0x8 0x11 0x33 0x43 0x61 0x0 0x8 0x67 0x17 0x33 0x0 0x43 0x76 0x11 0x44 0x44 0x16 0x67 0x31 0x10 0x44 0x16 0x16 0x6 0x9c 0x11 0x11 0x41 0xb1 0x0 0x1b 0x22 0x42 0x14 0x1b 0x31 0x43 0x13 0x0 0x1b 0x31 0x22 0x44 0xb1 0x21 0x22 0x44 0x0 0xa1 0x1b 0x22 0x14 0xa1 0xb9 0x33 0xb1 0x1f 0xab 0xa9 0x24 0x23 0xf3 0x7 0xec 0xf0 0x3 0x7 0x69 0x8 0x4 0x45 0xf3 0x3 0xe3 0xf4 0xff 0xff 0x50 0x3 0xee 0x10 0x3 0xc8 0x6 0xf3 0x60 0x3 0x0 0x10 0x3 0xe7 0x11 0x55 0x55 0x83 0x0 0x2 0x55 0x54 0x55 0x55 0x15 0x3 0xfa 0x15 0x74 0x65 0xf1 0x9 0x32 0x0 0x3 0x10 0xef 0x3 0xe3 0x23 0x3 0xe7 0x6 0x34 0xf1 0xff 0xff 0x45 0x10 0x3 0x7 0x2f 0x5f 0x82 0x7 0x33 0x14 0xee 0xfe 0x4f 0x54 0x0 0x3 0x55 0x80 0x14 0xc3 0x32 0x43 0x44 0x1 0x33 0x44 0x44 0x22 0x1 0x44 0x20 0x3 0x14 0x0 0x45 0x0 0x90 0x51 0x1 0x45 0x33 0x1 0x51 0x34 0x33 0x1 0x7 0x5e 0x50 0xf1 0x7 0x5e 0x10 0x40 0x3 0xf1 0xff 0xef 0x1 0x4 0xf1 0xff 0xee 0x1 0x11 0x0 0x3 0x1 0x1f 0x15 0xe1 0x1 0x0 0x3 0xf7 0xf4 0x3 0xfb 0x44 0x3 0xff 0x5 0x43 0x11 0xe1 0x3e 0x43 0x8 0xfa 0x33 0x9 0xce 0xcf 0x0 0x3 0x19 0xcf 0x0 0x31 0x3 0xf2 0xa8 0xd7 0x98 0xe3 0xf3 0x96 0xff 0xf9 0x8f 0x4a 0x1e 0xc2 0x73 0x39 0x57 0x69 0xa7 0xf6 0x7f 0x26 0x60 0xf0 0x1b 0xff 0xd2 0xbb 0xf2 0xbf 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xff 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfe 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xfb 0xa5 0x5b 0xb7 0x77 0x0 0x11 0x21 0x42 0x76 0x1 0x21 0x42 0x17 0x0 0x0 0x21 0x42 0x11 0x10 0x23 0xf4 0xb1 0x0 0x11 0x22 0xf4 0xb1 0x31 0x32 0xf4 0x1b 0x0 0x33 0x43 0xff 0x31 0x32 0x43 0xff 0x32 0x80 0x3 0xe3 0x2f 0xef 0xee 0xff 0x2f 0xf3 0xee 0x1 0xff 0x3f 0xf3 0xee 0xfe 0xff 0xf2 0xa0 0x3 0x4 0xee 0xee 0xee 0xf3 0x31 0x0 0x3 0x1e 0xee 0x14 0xee 0x2e 0xef 0x3a 0xca 0x3e 0xa 0xca 0xee 0xf2 0xa0 0x20 0x3 0xef 0x0 0x1c 0x33 0x24 0x32 0x33 0x22 0x20 0x22 0x13 0x7 0x43 0x13 0x22 0x32 0x22 0x14 0x5 0x22 0x33 0x22 0x1f 0x3f 0x10 0x3 0x3f 0xa 0xb7 0x80 0x0 0x3 0x11 0x77 0x71 0x11 0x71 0xb1 0x71 0x0 0x91 0x19 0xb7 0x1b 0x91 0xb9 0xb1 0x1b 0x0 0xa9 0xa9 0xb1 0xa1 0x19 0xa9 0xba 0x99 0x0 0x19 0xa9 0xaa 0x99 0x1a 0x9a 0x9a 0x99 0x4 0x1b 0xff 0x10 0x33 0x44 0x0 0x3 0x43 0xef 0x8 0xf 0x31 0x43 0xf2 0x10 0x3 0xfe 0x31 0x43 0x14 0xf3 0xee 0x1e 0x20 0x3 0xfe 0x0 0x7 0x76 0xf1 0x2 0xff 0xb1 0x17 0xff 0x1f 0xab 0x6 0xde 0xb1 0xa 0x11 0xff 0x3f 0x14 0x0 0x3 0xf3 0x3 0xf6 0x33 0xa0 0x3 0x6f 0x3f 0xa 0x9b 0x4f 0xab 0xba 0x9a 0x4b 0x0 0xba 0x11 0x9b 0xfb 0xf1 0xff 0xab 0xfb 0x41 0x11 0x0 0x3 0x1e 0x11 0xb1 0x1b 0xee 0x9 0x33 0x5b 0xef 0xc 0xd3 0xf3 0xc 0xd7 0x13 0xe3 0x41 0xc 0x29 0x15 0x87 0x3e 0x10 0x1a 0xd 0x8 0x5 0x4 0x10 0x3 0x55 0x90 0x63 0xeb 0x1f 0x19 0x11 0x11 0x1f 0xd 0x7 0xfc 0xd3 0x10 0xef 0x3 0xea 0xe4 0x2a 0x4b 0x3 0xee 0x4 0xf 0xee 0xfe 0x0 0xe 0x4f 0x10 0x0 0xef 0xfe 0x44 0x10 0xee 0x4e 0x44 0xee 0x10 0xff 0x54 0x15 0x3 0xe6 0x41 0xff 0x44 0x14 0x0 0x41 0x4f 0x14 0x41 0x44 0x44 0x41 0x32 0x0 0x23 0x14 0x32 0x42 0x24 0x14 0x43 0x43 0x0 0x35 0x11 0x5b 0x5b 0xb5 0x34 0x32 0x13 0x32 0x0 0x23 0xd 0x57 0x0 0x6 0x0 0x34 0xd 0x67 0x12 0xff 0x4b 0xe 0x6a 0x2d 0x3 0xe3 0xb 0x25 0xfd 0x4b 0xfb 0x93 0xfd 0x8a 0xd 0xdc 0xff 0x1b 0x7a 0x3b 0x7e 0xd 0xe4 0x1b 0x87 0xf7 0x8b 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xff 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xff 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xff 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfd 0xaa 0xfd 0xbc 0xff 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xff 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xff 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x1 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xff 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xff 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf8 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfa 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0


