///////Animation Install.event///////
    
PUSH
AnimTableEntry(CurateUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x1 0x0 0x0 0x38 0x3 0x0 0x0 0xf4 0x5 0x0 0x0 0xb0 0x8 0x0 0x0 0x4c 0xa 0x0 0x0 0x8 0xd 0x0 0x0 0x50 0xd 0x0 0x0 0x98 0xd 0x0 0x0 0xac 0xd 0x0 0x0 0xc0 0xd 0x0 0x0 0xd4 0xd 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x70 0xf 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x4 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4c 0xb 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x4 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x5 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x78 0xc 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x30 0xc 0x0 0x0 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xf8 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4 0xe 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xd 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xe 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xf 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x8 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x4c 0xb 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x4 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x5 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x4 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x5 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0xc 0x0 0x0 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x78 0xc 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x94 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x8 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xd0 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x20 0x0 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6a 0xf8 0x10 0x17 0x0 0x21 0x3 0x0 0xb 0x8 0x0 0x22 0x1 0xf6 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0x20 0x47 0x6 0xea 0xf0 0x47 0xf0 0x47 0x80 0x47 0x7 0x80 0x8f 0x8 0x80 0x8f 0x9 0xeb 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0xa 0x80 0xd7 0xb 0x0 0xcb 0x40 0xd7 0x31 0x40 0xc 0x50 0xe3 0x0 0xf2 0xd 0x0 0xec 0x30 0xe3 0xbd 0x0 0xfe 0x4 0x1 0x7 0xf0 0xe3 0xf0 0x53 0x51 0x2b 0xe 0xf0 0x53 0xed 0xf0 0x53 0xf0 0x53 0xe1 0x37 0xf 0x51 0x7f 0x1 0x69 0x10 0x0 0x8f 0xaf 0x50 0xa7 0x12 0x81 0x8b 0x13 0x1 0x8b 0x51 0x7a 0xf0 0xa7 0xf1 0x8b 0xbc 0x90 0x53 0x14 0xf0 0x53 0xf0 0x53 0xf0 0xfb 0xd1 0xdf 0x0 0x16 0xf7 0x1 0x2b 0x52 0x27 0x60 0xb3 0x2 0x3f 0x17 0x81 0x5b 0x60 0xb3 0x2 0x4e 0x73 0x30 0xf1 0x5b 0xf2 0x3f 0x72 0x3f 0x80 0x18 0x2 0x6f 0x42 0x87 0x36 0x0 0x1a 0xf1 0x7 0x22 0x87 0x1b 0xf2 0x87 0xe0 0xa7 0x1d 0xdb 0xf0 0xa7 0x22 0xdb 0x1e 0xf0 0xa7 0x22 0xcd 0x1f 0xf2 0x3 0xf2 0xe7 0xde 0xf1 0xaf 0x21 0xaf 0x23 0xf1 0xaf 0xf1 0xaf 0xf2 0x57 0xe0 0xfb 0x3b 0xa1 0x83 0x83 0x2d 0x72 0xab 0x0 0x3f 0x0 0xc 0x63 0x8f 0x58 0x42 0x82 0xab 0x46 0x0 0x17 0x32 0x31 0x0 0x0 0x50 0xd4 0xf2 0xb7 0xe1 0x5b 0x53 0x82 0x63 0x55 0x72 0x63 0x0 0x49 0xd6 0x50 0x5f 0x3 0xfe 0x5a 0x80 0x53 0x63 0x43 0xef 0x13 0xee 0x5d 0xea 0x4 0x13 0xf3 0xfb 0xb1 0xbb 0x70 0x84 0x43 0x66 0x80 0xbf 0x7a 0xab 0x80 0xbf 0x7d 0x83 0x6b 0x7f 0x80 0xbf 0x80 0xf3 0x77 0xe2 0x1b 0x55 0x82 0x84 0xa3 0x84 0x81 0x1f 0x85 0x81 0x1f 0x87 0x83 0xcb 0x74 0x88 0xf0 0x5f 0xf4 0xbb 0x82 0x7b 0x89 0x75 0x3 0x0 0x8b 0x95 0x71 0x13 0x40 0x8e 0x84 0x1f 0x8c 0x81 0x73 0x95 0xf1 0x1f 0xdb 0xf5 0x1b 0x82 0xdb 0x97 0xf0 0x5f 0x25 0x63 0x92 0x55 0x63 0x5 0x7e 0x5c 0x99 0x81 0xd3 0x9e 0xf1 0x7f 0xf5 0x7b 0x55 0x8b 0x40 0x0 0x28 0x80 0xb9 0x80 0xbf 0xa0 0x82 0x3f 0xa1 0x0 0x1c 0xb7 0x60 0xcb 0xac 0x5 0xe7 0x55 0xcf 0xb5 0x2 0x57 0x25 0xdb 0x5 0xe7 0x58 0xa8 0x82 0x4b 0xbd 0x45 0x3 0x15 0xe6 0xbf 0x0 0x14 0xed 0xf1 0xf7 0x95 0xf3 0x6 0x19 0xce 0x6 0x2f 0x54 0xbb 0xd2 0x0 0x2f 0xb5 0x51 0x37 0xd4 0x50 0x6b 0x6 0x47 0xc5 0x80 0x6b 0xc7 0x0 0x53 0xb4 0x52 0xb7 0xdd 0xf2 0x57 0xd0 0xd7 0x0 0x60 0x5f 0x40 0x0 0x2d 0x40 0xf9 0x84 0x7 0xe0 0x6 0xa7 0x56 0x9b 0xeb 0x0 0xa7 0xb6 0x56 0xa7 0xf0 0x6 0xcb 0x53 0x17 0xfd 0x53 0x23 0x6 0xda 0xcb 0xf6 0x1 0x7 0x56 0xba 0x50 0x77 0x16 0xca 0xd6 0x3 0x5f 0x52 0xe7 0xdf 0xf7 0xf0 0xef 0xe4 0xa3 0x16 0x25 0x57 0x2b 0x2 0x70 0xef 0x7 0x1f 0x61 0x67 0xed 0x7 0x41 0x40 0x6b 0x7 0x59 0x5 0xf3 0x3b 0xe4 0xf7 0x7 0x80 0x53 0x6f 0x9 0xf0 0x53 0x27 0x7f 0xa 0xf3 0x83 0xe7 0x7f 0x16 0xd7 0x55 0x3f 0x6a 0xd 0x7 0xd3 0x52 0xc3 0xe 0x84 0x43 0x10 0x84 0x37 0x11 0xd7 0xf6 0xef 0xe5 0x93 0x13 0x83 0x17 0x15 0x56 0x83 0x26 0xb 0x74 0x7f 0x6e 0x17 0xf7 0x37 0xe8 0x1b 0x19 0x58 0x63 0x8 0x6d 0x95 0xdb 0x1c 0xbf 0x88 0x6f 0x1d 0x88 0x6f 0x15 0xab 0xf8 0x6f 0xb6 0x8f 0x15 0x7b 0x58 0xb7 0x6b 0x24 0x77 0x43 0x0 0x17 0xe4 0x67 0xeb 0x25 0x87 0xf7 0x60 0x6b 0xb7 0x8 0xea 0x26 0xf7 0xeb 0xe6 0x8f 0x2a 0x76 0x8f 0x70 0xa7 0x9 0x2d 0x6a 0x31 0xf9 0xb 0xe6 0xcb 0x37 0x8 0x57 0xe0 0x49 0x53 0x2b 0xdd 0x89 0x5f 0x90 0xef 0x3a 0x87 0xd3 0xf0 0x8f 0xf7 0x1f 0x3e 0xf0 0x8f 0xef 0xf0 0x8f 0xf9 0x9b 0x27 0x5b 0x4d 0x80 0x8f 0x96 0x6b 0xf0 0x8f 0xf1 0x1f 0xde 0xf9 0xef 0x37 0xaf 0x4f 0xf1 0x1f 0xf1 0x1f 0xfa 0x2b 0x2a 0x5b 0x46 0x9f 0x71 0x1f 0x80 0x51 0x57 0xf7 0xa 0x82 0x86 0x9b 0xf1 0x73 0xfa 0x7f 0xbd 0xa8 0x3f 0x75 0xf1 0xaf 0xf1 0xaf 0xfa 0xbb 0x28 0x7b 0x80 0x80 0x83 0x7b 0x56 0xf2 0x9f 0xf1 0xf7 0xfb 0x3 0x2b 0x3f 0x5d 0x8b 0x4b 0x17 0x43 0xfb 0xf2 0x7b 0xf2 0x7b 0xfb 0x4b 0x80 0x47 0xb 0x9d 0x86 0xf3 0x2f 0x2b 0x9f 0x75 0x83 0x8b 0x9f 0xf2 0x93 0xfb 0x9f 0x7a 0x8b 0xe7 0x82 0xf3 0x17 0xea 0xf3 0x17 0xfb 0xe7 0x2c 0x23 0x88 0x8c 0x2f 0x89 0x8b 0x57 0x8c 0xea 0xf3 0x5f 0xfc 0x2f 0x8c 0x2f 0x93 0x8c 0x77 0x94 0x8b 0x9f 0x99 0xad 0x8c 0x83 0x9c 0x85 0xc3 0xa4 0xfb 0x9f 0xea 0xa3 0xa5 0x87 0xc7 0x55 0xa6 0x89 0x47 0xa7 0x8c 0xd7 0xaa 0x86 0x9b 0xab 0x7b 0x57 0x3d 0x40 0xb7 0xc 0xfb 0xf0 0x6b 0xfc 0xef 0x5b 0xf 0xbb 0x88 0x33 0x55 0xbe 0x89 0xb3 0xbf 0x8d 0x43 0xc4 0x87 0x7 0xcd 0x80 0x6b 0xda 0x17 0x37 0x5d 0x4a 0xd0 0xfc 0x77 0xeb 0x7b 0xd1 0x88 0x9f 0xd2 0xad 0x8a 0x1f 0xdc 0x8d 0xaf 0xdd 0x57 0xdf 0xd 0xca 0xe3 0x5c 0x2f 0xb7 0xd 0xdd 0xe5 0x50 0xd7 0x7 0x43 0xf5 0xfd 0xc7 0xed 0xc7 0xfe 0xf 0xf2 0xfe 0xf 0xfe 0xf 0xfb 0xcf 0x8e 0xf 0x0 0x7 0x8e 0x4b 0x8 0xeb 0x8a 0x5b 0xf6 0xd7 0x3c 0xb 0xb 0x89 0x8f 0xd 0x8e 0x87 0x1d 0x73 0xa0 0x5a 0x97 0x10 0xfa 0x97 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xd0 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0xba 0x20 0x47 0x6 0xf0 0x47 0xf0 0x47 0x80 0x47 0x7 0x80 0x8f 0x8 0xba 0x80 0x8f 0x9 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0xa 0x80 0xd7 0xb 0xc8 0x0 0xcb 0x40 0xd7 0x50 0xc 0x50 0xe3 0x0 0x0 0x10 0x1b 0xd 0x0 0xc 0x30 0xe3 0x0 0xb 0x4 0xf0 0xe3 0xf0 0x53 0xbd 0x81 0x2b 0xe 0xf0 0x53 0xf0 0x53 0xf1 0x37 0xe1 0x37 0xf 0x51 0x7f 0xa 0x0 0x0 0x50 0x10 0x80 0xa7 0x12 0x81 0x8b 0x13 0xfb 0x1 0x8b 0x41 0x7a 0xf0 0xa7 0xf1 0x8b 0xa0 0x53 0x14 0xf0 0x53 0xf0 0x53 0xcf 0xf1 0xdf 0xd1 0xdf 0x10 0x16 0x1 0x2b 0x52 0x27 0x60 0xb3 0x2 0x3f 0x6e 0x17 0xf0 0xb3 0x21 0x5b 0x30 0xf1 0x5b 0xf2 0x3f 0x72 0x3f 0x90 0x4e 0x18 0x72 0x87 0x10 0x1a 0x1 0x97 0xe1 0x7 0x2 0x87 0x1b 0xdb 0xf2 0x87 0xe0 0xa7 0x1d 0xf0 0xa7 0x22 0xdb 0x1e 0xf1 0x5b 0x22 0x3 0x7b 0x1f 0xf2 0x3 0xf2 0xe7 0xf1 0xaf 0x21 0xaf 0x23 0xf1 0xaf 0xf1 0xaf 0xda 0xf3 0x3b 0xe0 0xfb 0x3b 0x3 0x77 0x53 0x83 0x2d 0x72 0xab 0x10 0x15 0x3f 0x0 0xec 0x63 0x8f 0x42 0x82 0xab 0x46 0x0 0x17 0xdd 0x23 0x8a 0x3 0x9b 0x50 0x3 0xb3 0xf3 0x9b 0xb1 0x5b 0x53 0x50 0x5f 0xad 0x2 0x63 0x55 0x80 0x5f 0x49 0x50 0x5f 0x3 0xb 0x5a 0x80 0x53 0x6d 0x63 0x43 0xef 0x13 0x23 0x5d 0xf0 0x5f 0xe1 0xbb 0x70 0x80 0xbf 0x55 0x66 0x80 0xbf 0x7a 0x80 0xbf 0x7d 0x83 0x6b 0x7f 0x80 0xbf 0x6a 0x80 0xf0 0xbf 0xe2 0x1b 0x82 0x81 0x1f 0x84 0x81 0x1f 0x85 0xae 0x81 0x1f 0x87 0x83 0xcb 0x88 0xf0 0x5f 0xf4 0xbb 0x82 0x7b 0x89 0x93 0x71 0x7f 0x10 0x8b 0x71 0x13 0x50 0x8e 0x55 0x3 0x4 0x2b 0x5d 0x8c 0x81 0x73 0x95 0xf1 0x1f 0xf5 0x1b 0x82 0xdb 0x97 0xf0 0x5f 0xab 0x25 0x63 0x92 0x80 0x5f 0x99 0x81 0xd3 0x9e 0xf1 0x7f 0xf5 0x7b 0x81 0x55 0x8b 0x40 0x0 0x90 0xb9 0x0 0xe4 0x63 0x3b 0x45 0xa0 0x82 0x3f 0xa1 0x0 0xdc 0x60 0xcb 0xac 0x5 0xdb 0xba 0x55 0xcf 0xb5 0x0 0x2f 0x25 0xdb 0x5 0xe7 0xa8 0x82 0x4b 0xbd 0xdc 0x42 0x4b 0x15 0x1b 0xbf 0x0 0x53 0xf5 0xf3 0x95 0xf4 0x0 0x50 0x6b 0xce 0x2 0x9f 0x54 0xbb 0xd2 0x80 0x6b 0xd4 0x50 0x6b 0x6 0x47 0x6d 0xc5 0x2 0xc3 0x50 0x6b 0xc7 0x0 0xa7 0x52 0xb7 0xdd 0x2 0xdb 0xd0 0xf6 0x53 0xa0 0xd7 0x10 0x60 0x5f 0x40 0x0 0x50 0xf9 0xdb 0x50 0xcb 0x6 0x8f 0xe0 0x50 0x53 0x6 0x9b 0xeb 0x0 0xe3 0x56 0xa7 0x6d 0xf0 0x6 0xbf 0x53 0x17 0xfd 0x50 0x6b 0x5 0xe7 0xcb 0x1 0x7 0xad 0x55 0x3f 0xdd 0x80 0xe3 0xd6 0x40 0x83 0x16 0xb 0xdf 0xf0 0xef 0xb6 0xe4 0xa3 0x0 0x50 0xef 0x7 0x37 0x2 0x1 0x73 0x56 0x47 0x3 0xf6 0x71 0x67 0x6 0x47 0x40 0x6b 0x7 0x37 0x5 0xf0 0xe3 0xe4 0xf7 0x7 0xb7 0x80 0x53 0x9 0xf0 0x53 0x27 0x7f 0xa 0xf1 0x2b 0xe7 0x7f 0x16 0xd7 0xb6 0x55 0x3f 0xd 0x7 0xd3 0x52 0xc3 0xe 0x50 0xa7 0x7 0xd3 0x10 0xb5 0x84 0x37 0x11 0xf4 0x37 0xe5 0x93 0x13 0x83 0x17 0x15 0x56 0x83 0xdb 0x26 0xb 0x74 0x7f 0x17 0xf4 0x7f 0xe8 0x1b 0x19 0x58 0x63 0x8 0x4b 0x55 0x1a 0x87 0x8b 0x1c 0x88 0x6f 0x1d 0x88 0x6f 0x1e 0xf8 0x6f 0xad 0xe6 0x8f 0x23 0x86 0x8f 0x24 0x77 0x43 0x0 0x17 0x14 0x67 0xeb 0x6d 0x25 0xf0 0x6b 0x27 0xf7 0x26 0xf8 0xcf 0xe6 0x8f 0x2a 0x89 0x17 0xda 0x60 0xa7 0x9 0xb 0x31 0xf9 0xb 0xe6 0xcb 0x37 0x9 0x3b 0xe0 0xb7 0x49 0x53 0x2b 0xf0 0x47 0x29 0x5f 0x3a 0x87 0xd3 0xf0 0x8f 0xf7 0x1f 0x7a 0x3e 0xf0 0x8f 0xf0 0x8f 0xf9 0x9b 0x27 0x5b 0x4d 0x80 0x8f 0x3b 0xf7 0xf0 0xd7 0xf0 0x8f 0xf9 0xef 0xe7 0xaf 0x4f 0xf1 0x1f 0xf1 0x1f 0xfa 0x2b 0xb2 0x2a 0x5b 0x46 0x9 0x77 0x41 0x1f 0x90 0x51 0x81 0xbb 0x55 0xf7 0x87 0xf7 0xf1 0x73 0xfa 0x7f 0x98 0x3f 0x75 0xf1 0xaf 0xf1 0xaf 0xfa 0xbb 0xaf 0x28 0x7b 0x80 0x82 0x3f 0x56 0xf0 0x83 0xf1 0xf7 0xfb 0x3 0x2b 0x3f 0x5f 0x5d 0x8b 0x4b 0x63 0xf2 0xe7 0xf2 0x7b 0xfb 0x4b 0xb0 0x47 0xb 0x7b 0x6e 0x86 0xf3 0x2f 0x2b 0x9f 0x83 0x8b 0x9f 0xf2 0x93 0xfb 0x9f 0x7a 0xbd 0x8b 0xe7 0x82 0xf3 0x83 0xf3 0x17 0xfb 0xe7 0x2c 0x23 0x88 0x8c 0x2f 0x5d 0x89 0x8b 0x57 0x8c 0xf3 0x5f 0xfc 0x2f 0x8c 0x2f 0x93 0x8c 0x77 0x56 0x94 0x8b 0x9f 0x99 0x8c 0x83 0x9c 0x58 0xe7 0xb 0xab 0xa4 0xd5 0xfc 0x83 0xea 0xa3 0xa5 0x8a 0x43 0xa6 0x89 0x47 0xa7 0x8c 0xd7 0x69 0xaa 0xc 0xef 0x56 0xfb 0xab 0x7b 0x57 0x50 0xb7 0xf0 0x6b 0xd5 0xfc 0xef 0x8b 0xf 0xbb 0x8a 0xaf 0xbe 0x89 0xb3 0xbf 0x8d 0x43 0x5d 0xc4 0x80 0x6b 0xcd 0x80 0x6b 0x17 0x37 0x5b 0xcf 0xd0 0xfd 0x5b 0xaa 0xeb 0x7b 0xd1 0x8b 0x1b 0xd2 0x8a 0x1f 0xdc 0x8d 0xaf 0xdd 0xda 0x50 0xd7 0xc 0xd7 0xe3 0x5c 0x2f 0xd 0xbb 0xe5 0x7a 0x2b 0x50 0x7e 0xf5 0xf7 0x73 0xed 0xc7 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfb 0xcf 0x5 0xab 0x89 0x53 0x7 0x8e 0x4b 0x8 0x8a 0x5b 0xa 0xfa 0xbb 0x2c 0xb 0x6a 0xb 0xa6 0xcb 0x7e 0x87 0xe 0x8a 0x97 0x10 0xfa 0xf7 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x18 0x2a 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xd0 0x1f 0x39 0x11 0x84 0x70 0x1f 0x1f 0x4b 0x92 0x0 0xd0 0x3f 0x89 0x26 0x92 0x90 0x3f 0x65 0x69 0xd0 0x5f 0xce 0x49 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0xd 0x67 0x65 0xf7 0xf 0x0 0x20 0x90 0x3 0xa 0x0 0x30 0x56 0xa8 0x0 0x34 0x88 0x0 0x8 0x99 0x10 0xc 0x30 0x40 0xf0 0xab 0x80 0x3 0xe0 0x0 0x53 0xdf 0x70 0x3 0xf0 0x10 0x42 0x40 0x23 0x2c 0xf0 0xff 0x0 0x2a 0x3f 0x10 0x5d 0x50 0x77 0xef 0xdd 0x0 0xe2 0x56 0x3f 0xde 0xe2 0x56 0xee 0x33 0x0 0xe2 0x56 0x44 0xee 0xee 0x77 0x4b 0xf4 0x0 0x7f 0x44 0xff 0xff 0xff 0xb4 0xf0 0xff 0x3e 0xff 0x3b 0x10 0x84 0xf0 0x9f 0xb0 0x9f 0xc0 0x7f 0x10 0x6f 0xdc 0x0 0x0 0x0 0xcf 0xdd 0x0 0x0 0x3f 0xd3 0xf 0x0 0x0 0x44 0x34 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xa0 0xdf 0x40 0xff 0x0 0xb6 0xdd 0xf0 0xcf 0xdc 0xdd 0x40 0x0 0xd3 0xdd 0xed 0x34 0x34 0xdd 0xfe 0x24 0x1 0x43 0xf3 0xaf 0x44 0xf4 0xf 0xaf 0x1 0x3b 0xfb 0x10 0x3 0xf1 0x42 0xf0 0x9f 0xf1 0x66 0x31 0x36 0xff 0xf1 0x5f 0xf1 0x5f 0xaf 0x1 0xa3 0x40 0x1 0xa7 0x24 0x40 0x7 0xf1 0xb2 0xf1 0xc4 0x60 0x5f 0xf7 0xf1 0xdf 0xf1 0x3f 0xf2 0x3 0x22 0x15 0x44 0x40 0x73 0xf2 0x22 0x2 0x34 0x43 0xf4 0x1 0xa4 0x42 0xc2 0xcc 0xdc 0xf2 0x1f 0xe2 0x1f 0x93 0x1 0x27 0xf0 0xaa 0xf0 0x3 0xf0 0xfa 0x82 0x1b 0xf2 0x86 0xf6 0xf0 0x7f 0xf0 0x7f 0x0 0x7f 0xf2 0xbf 0x1 0xf2 0xd2 0x2 0xe4 0xb 0xef 0xf0 0xbf 0xf0 0x3f 0x53 0xc 0x10 0xf3 0x15 0xf3 0x1f 0x52 0x7f 0x10 0x59 0x7b 0x10 0x10 0x31 0x0 0x62 0x10 0x7 0x60 0x69 0x44 0x0 0x47 0x91 0x3f 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf3 0xa0 0xb0 0xe6 0x40 0xab 0xf0 0xdf 0x61 0x1f 0xc0 0x82 0x33 0xf1 0x1b 0xf0 0x76 0x56 0x76 0x6f 0x37 0x0 0x67 0x65 0x6f 0x27 0x7f 0x56 0x7f 0x22 0x0 0x37 0x67 0xf0 0x23 0x32 0xaa 0xf0 0x34 0x0 0xaa 0x88 0x9f 0xaa 0x88 0x99 0x8f 0x8a 0x15 0x99 0x89 0x9a 0x3 0xf0 0xfd 0x3 0xf4 0xfc 0x3 0xf4 0x40 0xdc 0x1 0xc5 0xcc 0x8f 0xa 0x0 0xcd 0x8e 0x82 0x0 0x3 0x9e 0xa 0x0 0xce 0x4d 0x14 0x9 0x0 0xb3 0x13 0xcf 0x4f 0x4 0x2 0x3 0x6b 0xf0 0x4a 0xf1 0xe3 0xf1 0x4f 0xf5 0xf2 0x5f 0xf4 0x85 0x52 0x5f 0x70 0x9f 0x73 0x0 0x9f 0xff 0xe0 0x9f 0xb 0x0 0x0 0x34 0xf3 0x3 0x1e 0xa4 0xf2 0x63 0x32 0x63 0xd5 0xf0 0x3f 0x70 0xdf 0x9f 0x40 0xdf 0xfc 0x4 0xd4 0xcc 0x2 0xa1 0x40 0xcd 0x3 0xd1 0xdd 0x9f 0xa 0x0 0xd3 0xad 0x0 0xa 0x0 0x24 0xac 0xa 0x0 0x42 0xa2 0xf8 0x20 0xdf 0x43 0xe7 0xf2 0xc3 0xf0 0x5f 0xf0 0x5f 0xff 0xff 0xcf 0x2 0xdc 0x24 0xcc 0xdc 0xdd 0x42 0x4 0x3b 0x33 0x1 0x34 0xed 0xff 0x44 0x34 0xff 0xaf 0x4 0xfd 0xad 0x54 0x3b 0xaf 0x20 0x7f 0xa9 0x1 0x57 0x4 0x4d 0xcc 0x0 0x7b 0x50 0xce 0x0 0x77 0xec 0x0 0x7b 0xcc 0xae 0xa9 0x0 0x38 0xec 0xaf 0x21 0x5f 0xf5 0xa2 0x35 0xb4 0xa0 0x0 0x0 0x3f 0xaa 0x8a 0xf0 0x5f 0xb0 0x5f 0xf1 0x3f 0xb0 0xff 0xf4 0x53 0xb6 0x11 0x0 0x43 0xd3 0xdd 0xcd 0xf4 0xd3 0xdd 0xdd 0x3c 0xf0 0xd3 0x5 0x8b 0x80 0xb7 0xd0 0xbf 0x12 0x1f 0xfd 0x89 0x4 0xa 0x0 0xfd 0x8a 0xa 0x20 0xd4 0xaf 0xaa 0x7f 0xa9 0x0 0x3 0xa0 0xbf 0xf5 0xff 0x74 0xdb 0xf3 0x80 0xf0 0x7f 0xf0 0x7f 0xe7 0x35 0x7f 0x13 0xda 0x3 0xf4 0x1b 0x1b 0x43 0xfc 0x53 0xea 0x24 0xbf 0xff 0xf0 0xbf 0xb0 0xc3 0xd4 0x17 0x54 0x27 0xf2 0x7f 0xf2 0x7f 0xf1 0x3f 0xf7 0x4d 0xcf 0xf7 0x5f 0x97 0x71 0x77 0x77 0xf7 0x7f 0x77 0x91 0x47 0x38 0xf0 0xdf 0xf8 0xf0 0xdf 0xf1 0x9f 0x71 0xa7 0xf7 0xe2 0x80 0x5f 0x9f 0x99 0x99 0x0 0xaa 0xad 0xaa 0xaa 0xde 0xfd 0xde 0xdc 0x0 0xdf 0xfd 0xdd 0xcc 0xdf 0xfd 0xde 0xed 0x0 0xef 0x9e 0xaa 0xaa 0xef 0xaf 0xa9 0x88 0x0 0xef 0xef 0xaa 0x89 0xef 0xde 0x3d 0xa8 0x0 0x0 0x23 0x43 0xa8 0x0 0x44 0xf4 0x88 0x0 0xa 0x23 0xa4 0x89 0xa 0x44 0xaa 0x89 0x4 0xa 0xaf 0xaa 0x8a 0xa8 0x10 0x3 0xff 0xaf 0x7f 0x9a 0xf2 0xa0 0x62 0x9b 0x60 0x3 0xf6 0xb3 0xf2 0x5f 0xf2 0x5f 0x43 0x77 0xaa 0x10 0x9f 0xae 0x0 0x9f 0xfe 0x0 0x9f 0xfe 0x0 0x9f 0xfe 0xf4 0xc0 0x9f 0x14 0x60 0x98 0xa3 0xd8 0xcf 0xae 0x0 0xdf 0xdd 0xaa 0x28 0xaa 0xdd 0x10 0x3f 0xff 0x0 0xdf 0xfa 0xde 0xed 0x0 0xfe 0x9a 0xaa 0xaa 0x3f 0xaf 0xa8 0x88 0x40 0x4f 0x0 0xdf 0x3f 0x43 0xa3 0xa8 0x0 0xa4 0x8f 0x2 0xa7 0xaf 0xaa 0x88 0x0 0xd7 0x10 0xdb 0xf0 0xdf 0x51 0x8b 0x0 0x48 0x4 0x0 0x0 0x2f 0x42 0x0 0x0 0x0 0xf2 0x43 0xf 0x0 0x2c 0x8f 0xf8 0x0 0x14 0x3d 0x9f 0xf8 0x60 0x5f 0xff 0x1 0x3f 0xfa 0xdd 0x0 0x44 0xe4 0xfa 0x4e 0x22 0x24 0x9a 0xaa 0x3 0x34 0x24 0xaf 0xa8 0x48 0x34 0x10 0x5f 0x46 0xff 0xcb 0xf7 0x3 0x37 0x13 0xff 0xff 0x20 0x7b 0x98 0x1 0x53 0x60 0x7f 0x40 0xa9 0xa1 0x5f 0xa0 0x88 0x88 0x0 0x8a 0x88 0x50 0x98 0x0 0x6 0xe9 0x0 0x6 0xde 0x8a 0x88 0xe9 0x5 0xee 0x88 0x88 0x88 0x98 0x0 0x3 0xaa 0x10 0x3 0xb0 0x18 0x83 0x1 0xf0 0x5f 0x60 0x5f 0xad 0xa4 0xaa 0xaa 0x0 0x4d 0x32 0x24 0xce 0xff 0x43 0xc2 0xec 0x0 0xfa 0xf4 0xd3 0xcc 0xfa 0xfe 0xd3 0xcd 0xa 0x9a 0xaa 0xff 0xdd 0x0 0xff 0xff 0x1 0xdf 0x7a 0x0 0xf0 0xdd 0x3d 0x6e 0x3f 0xd3 0x3d 0x6e 0x0 0xef 0x3e 0x33 0x6e 0xb4 0xe4 0xee 0xee 0x34 0x3b 0x43 0x9 0x7d 0x30 0x2 0xbf 0x19 0xaf 0x55 0x55 0x0 0x6 0x0 0x65 0x77 0xf 0x0 0x77 0xf7 0x40 0xff 0x2 0x3 0xff 0xf 0x34 0xf3 0xff 0xf 0x6f 0x3b 0x9 0x96 0x0 0x6 0x0 0x18 0xbc 0x13 0xe3 0xf0 0xbf 0xf2 0x1f 0xfc 0xfa 0x67 0xf8 0x9f 0xea 0x82 0xfa 0x9c 0x5a 0xae 0x8 0x4f 0xa0 0x88 0xc8 0x30 0x3 0x10 0xb 0xaa 0x88 0x31 0x27 0x98 0x99 0xa0 0x7f 0x99 0x2 0xd0 0x0 0x3 0x1 0x23 0x20 0x2 0xf8 0x7f 0xb8 0x7f 0xf4 0xdf 0xfe 0xb4 0xe3 0xf1 0x3f 0xb1 0x3f 0x5 0xba 0x2b 0x13 0xfb 0x47 0x4b 0x59 0x70 0x0 0x67 0x65 0x0 0x70 0x76 0x56 0x0 0x57 0x0 0x37 0x67 0x0 0x67 0x27 0x7f 0x0 0x77 0x8 0x22 0x37 0xa0 0xa8 0x7 0x64 0x88 0xaa 0x3a 0xaa 0x1 0xc4 0xa8 0x1a 0xc0 0x76 0xb 0x64 0x65 0xb 0x68 0x56 0x80 0xb 0x1d 0x67 0x9f 0xfa 0x0 0xf7 0x89 0xaa 0x0 0xf 0x8a 0x88 0xaa 0xfa 0x8a 0x38 0x22 0x2 0xa3 0x6e 0x55 0xf 0x0 0x6e 0x1 0x7f 0x76 0x1 0x44 0xf4 0x0 0xf7 0xb4 0xfb 0xf 0xb 0x1b 0xfe 0x10 0x3 0x9b 0xb6 0xf9 0x5f 0x89 0x5f 0x1b 0xbf 0x17 0x84 0x17 0x88 0xaa 0xd0 0xb 0xcc 0x50 0x3 0xfa 0x40 0x3 0xdf 0xae 0x89 0xef 0x8 0xdf 0xad 0x89 0x3f 0x0 0x3 0xff 0xdf 0xad 0x0 0x99 0x4a 0xdf 0xad 0xa9 0x77 0xdf 0xad 0x2 0xea 0x67 0xdf 0xdd 0xe3 0x66 0x0 0x3 0x56 0x0 0xf 0xf0 0x9a 0xa8 0xf5 0x0 0x9a 0xa 0x55 0xf5 0xa 0xea 0x67 0xc 0xc 0x74 0xb 0xc1 0xfb 0xa 0xb5 0xff 0x21 0xff 0x3b 0xc5 0x53 0xeb 0xfc 0x4a 0xfc 0x5c 0x1c 0x27 0x1b 0xfb 0x1b 0xff 0x80 0x1c 0x33 0x0 0xf0 0xdd 0xdd 0x2d 0x3f 0xd3 0x2f 0xdd 0x2d 0x2 0x7f 0xe2 0xb2 0x7f 0x3c 0x36 0xf0 0x9f 0xb0 0x9f 0x9a 0xf7 0x13 0xa0 0x8a 0x0 0x2 0x53 0x33 0x99 0x0 0xdf 0x34 0xcc 0x0 0xdf 0x0 0xd7 0x89 0x7a 0x0 0xdf 0x0 0x3 0xa9 0x67 0xef 0xf0 0xdf 0xf0 0xdf 0x50 0xdf 0x3e 0x26 0xf6 0xfd 0x25 0x13 0x78 0x1d 0x3 0xbf 0x1 0x3b 0xfa 0x30 0x5b 0xf0 0x5f 0x30 0x9f 0x20 0xe6 0xfc 0xff 0x55 0xe3 0x13 0xf0 0x9a 0xfa 0x1 0x5b 0xf 0xf5 0xd 0x42 0xf1 0x5f 0x8d 0xd 0x67 0x88 0xa8 0xa 0x2 0x26 0x4 0x2 0x8 0x20 0x3 0x55 0x80 0x0 0x7 0x0 0x10 0x3 0x0 0x12 0xfa 0x80 0x51 0x46 0xff 0xfd 0x5f 0x4d 0xd8 0x70 0x9b 0xf0 0xff 0xf1 0x3f 0xfc 0x9f 0xfe 0x1f 0xb3 0x9f 0xc0 0xf0 0xbf 0xb2 0x1f 0xaa 0xaa 0x7f 0x56 0x88 0x98 0x0 0x6f 0x67 0x98 0xf9 0x76 0x73 0x99 0xf9 0x0 0x76 0xf2 0x99 0xfa 0x27 0x72 0xa9 0x88 0x0 0x3a 0x22 0xa8 0x88 0xa9 0xaa 0xa8 0x89 0x10 0x88 0x98 0x76 0xd 0xe2 0x65 0xf7 0x98 0xf 0x0 0x56 0xf6 0x98 0xf9 0x67 0xf5 0x99 0x89 0x0 0x73 0xf6 0x9a 0xf8 0x73 0x9f 0x9a 0x3f 0xf 0xaa 0x99 0xff 0xcc 0x0 0x2 0xd 0xc7 0x1 0xcb 0x70 0x3 0x7 0x98 0x0 0x0 0x9a 0x99 0x30 0x3 0x3e 0x1b 0x43 0xe7 0x10 0x99 0x88 0x98 0x3 0xf8 0x99 0x99 0xf9 0x99 0xf 0x99 0xff 0xf 0xf9 0xe 0x65 0xfc 0x58 0xfe 0x7f 0xf3 0x3f 0xf8 0xfc 0x9f 0xf1 0x3f 0xf1 0x3f 0x6d 0xa4 0x66 0x1f 0x0 0x0 0x2c 0xa0 0xf 0x38 0x3d 0xf 0x3c 0xe9 0xee 0xdd 0xdd 0xce 0x0 0xcc 0xcc 0xcc 0xdd 0xcd 0xcc 0xcc 0xee 0x10 0xee 0xee 0xee 0x20 0xa5 0x99 0xaa 0xaa 0xaa 0x0 0x8a 0x88 0x88 0xf0 0xed 0xee 0x89 0xcd 0x0 0x22 0x22 0xa2 0xcc 0x22 0x32 0xaa 0xdc 0x1 0x44 0x44 0xaa 0xee 0x99 0xa9 0xaa 0x0 0x1a 0x2 0xfa 0x88 0xaa 0xff 0xfa 0xe8 0xf 0x2b 0xe9 0xd7 0x76 0xd2 0x57 0x4f 0x9a 0x40 0x3 0x8a 0x80 0x3 0xfc 0x5f 0x8f 0x5f 0xbf 0x1f 0x68 0xf9 0xf4 0xa3 0x7f 0xb8 0xf3 0x7f 0xa3 0x7f 0xf4 0x7f 0xe4 0x7f 0xf9 0xff 0xa2 0xfe 0x7f 0xff 0xc6 0xf5 0xdf 0xf5 0xe3 0x0 0xaa 0x1 0xeb 0xc2 0xf1 0x5f 0x91 0x5f 0x8a 0x88 0x99 0x89 0x15 0xee 0x99 0x38 0x99 0x89 0x0 0x9 0x27 0x17 0x5 0xfb 0x98 0x89 0x88 0x7f 0x88 0x0 0x2 0x7 0x27 0xfb 0x33 0x28 0x9b 0x11 0x3f 0x21 0x4b 0x58 0x3f 0xff 0x1f 0xf7 0xf5 0xc7 0xff 0xdd 0xff 0x5f 0xff 0xff 0xf6 0xbf 0xf2 0x1f 0x52 0x1f 0xff 0x59 0xe7 0x15 0x8f 0x25 0x97 0xf8 0xc7 0xd7 0x12 0xa5 0x3f 0xff 0xff 0xe9 0x83 0xe3 0x59 0x8f 0x2 0x33 0x7 0x27 0xaa 0x89 0x88 0x0 0x2 0x11 0x1d 0xd2 0x18 0x43 0x3 0x4f 0x7f 0x5 0x43 0x6f 0x67 0xe 0x8 0x73 0x5 0xaa 0xfa 0x76 0xf2 0x88 0x43 0x9f 0xa9 0x3 0x9f 0x70 0xa9 0x13 0x9f 0x16 0x9b 0xe 0xe5 0x56 0xf6 0xff 0x0 0xa1 0x3 0x9f 0xf 0x3 0x9f 0xf9 0x73 0x9f 0xaa 0x83 0x9f 0xf0 0xf1 0x5b 0x32 0x9f 0x37 0x9f 0x27 0x8c 0x99 0xff 0xff 0x99 0x8 0xff 0xef 0xdd 0xff 0x5 0xec 0x0 0xf0 0xde 0x81 0x0 0x3 0xaa 0xaa 0x0 0xf0 0x89 0x98 0x10 0x7 0xa 0xff 0xde 0xdd 0xdd 0x0 0x2 0xee 0x18 0x75 0xed 0x80 0xe 0x45 0xfa 0x33 0x4 0x0 0x99 0xff 0x4 0x23 0x0 0xfa 0xd 0x39 0xfe 0x9a 0x89 0x7 0xe3 0xaf 0x3 0xff 0xf6 0x3f 0xf6 0x3f 0xa6 0x3f 0xff 0xdf 0xf8 0x7f 0xff 0xed 0xf8 0x7f 0x9b 0x93 0xb5 0x9a 0x6b 0x3e 0xb 0xa4 0x19 0x7 0xaa 0xe 0xe9 0xaa 0x7 0x60 0x60 0xaa 0x19 0x17 0x8f 0xf4 0xe0 0xdf 0xdd 0x89 0xe0 0x10 0xdf 0x9d 0x99 0x0 0x3 0x38 0xe0 0xdf 0x89 0x5 0x39 0xe0 0x89 0x99 0xe3 0x0 0x13 0xe3 0x6 0xf7 0x91 0x0 0x3 0x3d 0x6e 0x3 0xe3 0x0 0xe9 0x6 0x3 0x67 0xa8 0x10 0x3 0x66 0x8 0x3 0x65 0x10 0x3 0x6 0x0 0x56 0xfb 0x9 0x77 0x19 0x7b 0x83 0xeb 0x9b 0x53 0x8f 0xed 0x9f 0x5 0xf 0x69 0x47 0x87 0xe7 0x5f 0x89 0xf9 0xdd 0x2d 0x1 0x7a 0xf7 0x5f 0xb1 0x1f 0x5a 0x20 0xf 0xc8 0x22 0x0 0x6 0x0 0x3 0x22 0xa0 0x3 0x3 0xa7 0xf 0xe1 0x32 0xf 0xe5 0x83 0x9 0x36 0x76 0x13 0x51 0x19 0x55 0x79 0x98 0x9 0x7d 0x11 0x9d 0x92 0x3f 0x2 0x43 0xf2 0x0 0x5 0xdf 0x58 0xa0 0x5 0xdf 0xaa 0xe2 0x3f 0x8 0xdb 0xf5 0x0 0x0 0x1 0x73 0xf6 0xf 0xf0 0x73 0x9f 0xf 0x75 0xdf 0xcf 0x9 0xb0 0x5 0xd2 0x89 0xaa 0x1 0xeb 0x49 0xb3 0x43 0xc3 0x25 0xcf 0x7d 0x89 0x21 0x5f 0xff 0x5 0x31 0x73 0xd 0x20 0x43 0xef 0xf9 0x7 0xea 0x40 0xf 0x0 0x6 0x0 0x89 0x98 0xf 0x0 0x9a 0xfd 0x4 0xf0 0x18 0xdf 0x4f 0x3c 0x55 0x33 0x15 0x3b 0xe8 0xab 0x33 0x2 0x92 0x58 0xdd 0x40 0x3 0xd8 0x80 0xb 0x0 0x13 0xd 0x33 0x33 0x35 0xdd 0xd 0xf0 0xdf 0x30 0xdf 0xa0 0x6 0xbf 0xa0 0xf0 0xdf 0xe1 0xe0 0xdf 0xf0 0xbf 0xbf 0xd2 0x22 0x22 0x22 0x99 0x0 0x3 0x23 0x22 0x20 0x0 0x8 0x0 0x90 0x29 0x0 0x3 0x1 0xf 0x12 0x99 0x99 0x9 0x0 0x3 0x0 0x0 0x20 0x6 0x99 0xc0 0x20 0x1f 0x0 0x27 0x92 0x22 0x99 0xdd 0xdd 0x99 0x53 0xd0 0x3 0x43 0x8d 0x3 0x47 0x9d 0xd8 0x30 0x3 0xbd 0x6b 0xe3 0xe9 0x87 0x51 0x4b 0x37 0x1e 0x99 0x99 0x9a 0x40 0x3 0xb 0x27 0x48 0xf9 0x5 0x5e 0xf9 0x98 0xb 0x2c 0x98 0xa9 0xfa 0x64 0xff 0x7 0x3a 0x6 0x9b 0xef 0xdd 0x10 0x3 0x98 0xf9 0x46 0xaa 0x7 0x7e 0x89 0x98 0xf9 0xe3 0x9f 0x6 0x9c 0x33 0x48 0xa4 0x7 0x9a 0xa4 0xfa 0x3 0x9f 0xf 0xfe 0x9a 0x74 0xf8 0x1d 0xea 0x47 0x97 0x20 0x3 0x99 0x13 0xf2 0x0 0xa0 0x55 0x98 0x30 0x3 0xf0 0x1 0xdb 0xef 0x3 0xf3 0xdf 0xe0 0x3 0x60 0x3d 0x9 0xf7 0x20 0x3 0xfd 0xa0 0x9a 0x89 0xed 0xa 0xf 0xa0 0xaa 0xe3 0xe 0xec 0xe3 0x2 0x23 0xe3 0xae 0x2 0x23 0x6e 0xb 0xc 0x5e 0xa 0xf7 0x10 0x3 0x1 0x1c 0x99 0x32 0x22 0x92 0x3b 0xd0 0x5 0xe2 0x88 0xcc 0x5 0xe7 0xcc 0x0 0xdc 0x9d 0x88 0xc3 0xdc 0xdd 0x99 0x33 0x1e 0xdc 0xdd 0x0 0x15 0xf6 0x8b 0xee 0x60 0x7 0x6 0x0 0x9 0x7f 0x90 0x1 0x46 0xf2 0x9f 0xf1 0xbf 0xf2 0x9f 0x82 0x9f 0xff 0xdc 0x93 0x36 0xe0 0x3 0x33 0xff 0xfd 0x3f 0xff 0x52 0x65 0x22 0x22 0x55 0x60 0x55 0xff 0xff 0x3f 0xff 0x66 0x96 0x99 0x99 0x65 0x74 0x66 0x11 0xe4 0xff 0xff 0x1f 0xff 0x99 0x3 0x8d 0x99 0x89 0x30 0x22 0x2 0xcb 0x3b 0xf5 0xf3 0x6f 0xd6 0xdd 0xff 0x0 0x4f 0x64 0x66 0xff 0x33 0x4b 0xff 0xff 0x1f 0xbb 0xf4 0xff 0xe 0x51 0xed 0x53 0x5b 0x70 0xff 0xab 0x60 0xc3 0xff 0x13 0xff 0xff 0xca 0x29 0x5f 0x43 0xf3 0x13 0xf7 0x4 0x3 0x17 0x50 0x11 0x55 0xea 0x62 0x5f 0xd 0x6c 0x9 0xca 0xff 0x9 0x7e 0xef 0x9 0x7e 0xde 0x90 0x12 0x43 0x89 0x99 0xf 0x4d 0xf9 0x89 0x98 0x88 0xd0 0x2 0x47 0xb5 0xdf 0xfa 0x5 0xdf 0xa4 0xf 0x99 0x3f 0xc7 0x2 0x3f 0x2 0x63 0xfe 0x8a 0xaf 0x1d 0xaa 0x77 0xbf 0x13 0xf5 0x85 0xa 0x13 0x9a 0x99 0x88 0xf8 0x2 0x16 0xf9 0x4 0x1b 0x35 0xf 0x99 0x4 0x18 0x11 0xe2 0x9f 0xb 0xcb 0xfd 0x7 0xd5 0x40 0xfd 0x7 0xe7 0xdd 0x9f 0x99 0x88 0x33 0x9f 0x1f 0x99 0x99 0xee 0x0 0x3 0xfc 0x5f 0xbc 0x5f 0x18 0xfb 0x18 0xff 0xc0 0xd5 0xb7 0x5f 0xd7 0xdd 0xdd 0x6d 0x46 0x66 0x66 0x36 0x46 0x44 0x5e 0xf5 0xde 0xaf 0x9a 0x40 0xdf 0x8 0x60 0xef 0xab 0x10 0xe3 0x98 0x20 0xe3 0xf9 0xe 0x62 0x8f 0x0 0xa 0xf0 0xdf 0x0 0xaa 0x33 0xf4 0x0 0x99 0x3a 0xf4 0x0 0x7 0xaa 0xf8 0xaa 0xf 0xae 0x0 0x3 0x50 0x7b 0xff 0x7 0xe0 0x51 0xe8 0xc1 0x50 0xdf 0x30 0x9d 0x88 0xdd 0x0 0xd0 0x4 0x89 0xd8 0x0 0x0 0x8c 0xe 0xef 0xcc 0x8d 0x35 0x0 0xc0 0xb 0x13 0x20 0x3 0x22 0x0 0x7 0xdd 0x15 0x9a 0xfd 0xff 0x62 0x2f 0x57 0x47 0xd7 0xff 0x80 0x2f 0x57 0x57 0xd7 0xf 0xf3 0x9f 0x80 0xc3 0x9f 0x89 0xff 0xed 0xf 0x9a 0x88 0xe3 0x16 0xf 0xa0 0x99 0x3 0x9f 0xaa 0xd3 0x9f 0xe 0x4 0x44 0x0 0xff 0xcd 0x2d 0x2f 0xcc 0xdc 0x3d 0x3f 0x83 0x3 0xd2 0x4f 0xaa 0xfa 0xff 0xf 0xb 0xda 0x1b 0x97 0x6b 0xaa 0x19 0x8c 0xb 0x12 0x0 0xb 0x12 0x0 0x10 0x7 0x9f 0xff 0xb1 0x1f 0x33 0xa8 0xff 0x38 0xf8 0xc3 0x0 0xcf 0xfd 0x40 0x3 0x80 0xc 0xb 0xef 0xdc 0x0 0xa0 0xff 0xcc 0xa0 0x0 0x8a 0xf9 0xdc 0x8a 0x98 0xff 0x2d 0x88 0x0 0xff 0xf0 0xe2 0xee 0xee 0x7f 0x47 0x77 0x3a 0x77 0x47 0x61 0xbf 0xdd 0xab 0x11 0xbf 0x8a 0x11 0xbf 0x98 0x2c 0x99 0xef 0x11 0xc3 0x88 0x2 0xa3 0x0 0x3 0xaa 0x88 0x8f 0x1 0xbf 0x89 0x98 0xaf 0xf1 0xbf 0xc1 0xbf 0x15 0x97 0x35 0xa3 0xf8 0x5 0x87 0x4 0x87 0x0 0x6 0x70 0x3 0x4 0x97 0x92 0x59 0x55 0x0 0x66 0x99 0x55 0x65 0x62 0x59 0x65 0x26 0x10 0x22 0x69 0x26 0x15 0xcc 0xa2 0xaa 0x99 0xa9 0xc0 0xa 0x95 0x44 0x98 0x55 0x66 0x98 0x99 0x66 0x65 0x0 0x89 0x98 0x63 0x66 0x88 0x98 0xa3 0x9a 0x3d 0x88 0x99 0x8 0xd2 0x1a 0x9f 0x24 0xa1 0x3c 0xb 0xa8 0x0 0x59 0x3 0x29 0x2a 0x99 0x99 0x39 0x3a 0x30 0x3 0x0 0x3c 0xe0 0xa 0xd3 0xc 0xce 0x23 0xf 0x0 0x7f 0x66 0xee 0xf0 0x1f 0x4f 0x74 0x77 0xf3 0xdf 0x3f 0xff 0xd0 0xff 0xdc 0xf7 0x2f 0x6c 0xf8 0x48 0xa3 0xff 0xa3 0x1f 0xbf 0x51 0x5b 0x41 0x5f 0x0 0xff 0xcc 0x10 0x0 0xa0 0xf8 0x1 0x67 0xf8 0x2d 0x0 0x8a 0x35 0xf9 0xe2 0x3 0x7f 0x21 0x29 0x9f 0xb 0x52 0xad 0x3 0x89 0x50 0xad 0xb 0x59 0xdd 0xc 0xbb 0x33 0x9a 0x88 0x88 0x55 0xee 0x0 0x3 0x98 0x5 0xdf 0xf8 0x5 0xdf 0xf9 0x5 0xe3 0x60 0xf 0x40 0x3 0xa5 0xdf 0x9a 0xf8 0xaa 0xed 0xaf 0x8 0x89 0xff 0xe3 0xaf 0x2 0x43 0xf6 0xaf 0x99 0xbc 0x5 0xdf 0xaa 0xa2 0x3f 0x2a 0xf5 0xf9 0xdf 0x5e 0xd8 0x43 0xfe 0x11 0x99 0x99 0x44 0x3 0xe8 0xee 0xee 0xf3 0x20 0x3 0x0 0xed 0x3e 0x6f 0x9f 0xdd 0x3e 0x6f 0xff 0x87 0x0 0x3 0xf 0x33 0x33 0x6f 0xa 0x99 0xff 0x9c 0xf0 0xff 0xf1 0xf0 0xff 0xff 0xd2 0xff 0xe4 0x25 0x87 0xf9 0xde 0xdd 0x7 0x16 0x30 0xdd 0x99 0xb0 0xe3 0x66 0xbf 0xad 0x89 0xaa 0xfa 0x2 0xed 0x8a 0xa8 0xaa 0xe3 0x9a 0x0 0x3 0xa6 0x4 0x99 0xaa 0xe3 0x75 0x9a 0x0 0xdf 0xaf 0xfa 0x9 0x5e 0x55 0xff 0xf 0x26 0xbf 0xa9 0xa 0x7 0xce 0x2e 0xa9 0xa 0xe 0x9d 0xa9 0x1e 0xa2 0x1e 0xa7 0xc 0x9f 0x99 0x1 0x88 0xaa 0x8a 0x99 0xa8 0xf0 0xaa 0x6c 0x9f 0x37 0xaa 0xaa 0x10 0x27 0x40 0x3 0xa9 0x10 0x77 0x7 0xfe 0xfe 0xc4 0xc0 0xff 0xae 0x59 0x77 0xf0 0x27 0x72 0x0 0x0 0x3f 0xa1 0x9 0xc3 0xaf 0x1b 0x5b 0x88 0x0 0xf0 0xa9 0xe 0x2b 0x4 0xdf 0xad 0x56 0xf6 0xf 0xb 0xb7 0xf9 0xff 0xe 0x73 0xf6 0x88 0xca 0x2 0x7f 0x1 0xcd 0x15 0x5e 0x98 0x96 0xe 0x7d 0x98 0x8a 0x2 0xa8 0x89 0xcd 0x1b 0xfc 0x44 0x98 0x0 0xdf 0x2f 0x8a 0xf9 0xcf 0x4e 0x98 0xf 0x17 0xcf 0xdd 0xaa 0x13 0x83 0xf0 0xf 0x93 0x20 0x3 0x4 0x7f 0x1f 0xf0 0xee 0x32 0x1d 0x6d 0x25 0xb8 0xf 0x7f 0x35 0xc1 0x0 0xdb 0x9e 0x0 0x66 0x88 0xa8 0xb 0xe1 0xe 0x74 0x0 0x7 0xf 0xa3 0xa 0xaf 0xa 0x2b 0xa9 0x8 0xd6 0xff 0x60 0xd7 0x8f 0x80 0x5e 0xcb 0x59 0x9f 0x80 0xaf 0xb9 0xf9 0x0 0xdf 0x2f 0xf 0x0 0xcf 0x5e 0x4e 0x0 0x3 0xdd 0x10 0x3 0xd0 0x7f 0xff 0xe6 0xbf 0xf8 0x89 0x92 0x2 0xa0 0x89 0x98 0xb 0x84 0xf8 0xde 0x0 0x3 0xdd 0xa0 0x50 0x3 0x3d 0x50 0x3 0xad 0xf9 0xaa 0xf 0xed 0x4 0x8a 0xaf 0xfa 0xe3 0x9a 0x0 0x3 0xa6 0xf9 0x9 0xfa 0xe3 0xa5 0xf9 0x2 0x9f 0xfa 0xaa 0x1 0xbf 0xea 0x21 0xc3 0xf1 0x5f 0xd1 0x5f 0xa 0x91 0x5f 0xda 0x1 0x5f 0xaa 0xfe 0x1 0xe4 0x13 0x19 0x31 0x5f 0xc5 0x1f 0x1f 0x58 0x1f 0x8b 0x1 0xe2 0x0 0x74 0x98 0xf 0x94 0xf5 0x1f 0xbf 0xa8 0x43 0xd 0x3 0x44 0x9f 0x30 0x89 0xa8 0x6 0xeb 0x20 0x3 0xed 0x9e 0xf9 0xf 0x8 0xdd 0xfe 0x6f 0xf 0x52 0xff 0xa 0x0 0xaf 0xf8 0xe 0xc7 0xff 0x67 0xff 0xee 0xff 0xff 0x1f 0xff 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xf0 0xff 0x0 0x1 0x0 0x7f 0x56 0x0 0x0 0x6f 0x67 0xf0 0x1f 0x20 0x0 0x0 0x0 0x1c 0x0 0x76 0xf 0x0 0x0 0x20 0x65 0xf7 0x10 0xc 0xff 0x44 0xff 0xcd 0x2d 0x0 0x2f 0xcc 0xdc 0x3d 0x3f 0xdd 0xdd 0x3d 0x8 0x4f 0xff 0xff 0xff 0x0 0x19 0x0 0x0 0xa 0xab 0x0 0x58 0xa9 0x0 0x5c 0x4 0x0 0x60 0x42 0x40 0x7 0xf0 0x6b 0xd5 0x30 0x27 0x10 0x2b 0x9 0x0 0x88 0x99 0x0 0x8c 0x9a 0xd0 0x90 0x0 0x7f 0x66 0xee 0xf0 0x4f 0x74 0x77 0xff 0x0 0x33 0x4b 0xff 0xff 0xbb 0xf4 0xff 0xf0 0xc0 0x0 0x60 0x90 0xb3 0xee 0xee 0x7f 0x47 0x77 0x77 0x3f 0x47 0x44 0x0 0x77 0x30 0x2 0xf0 0xd0 0xf0 0xe2 0xf0 0xdf 0xf0 0xdf 0xf6 0xf0 0xdf 0xe0 0xdf 0x10 0xe3 0x0 0x9f 0xfe 0xf0 0x9f 0x81 0x2b 0xef 0xe8 0xf0 0x9f 0xf1 0x73 0xd1 0x7d 0xff 0x1 0x7d 0x76 0xf 0x6f 0x5c 0x67 0x21 0x61 0xf0 0x80 0x3 0xf1 0xae 0x41 0xc0 0xaa 0xea 0x0 0x0 0x0 0x88 0xaa 0xee 0x0 0x88 0xa8 0x0 0xee 0xee 0x88 0xa8 0xdd 0xdd 0x88 0xaa 0x2 0xdd 0xdd 0xaa 0xa9 0xde 0xdd 0xd1 0xdf 0xe 0xa0 0x1 0xf0 0xdd 0x0 0x4 0xdd 0x3e 0x0 0x0 0xed 0x1 0x2 0x0 0x0 0x8a 0x88 0x88 0xa 0x10 0x3 0x40 0x89 0x0 0x7 0x9f 0x88 0x88 0xa8 0x9f 0x89 0x8f 0x40 0x3 0x99 0x99 0xa9 0x1 0xcb 0x11 0xc6 0x0 0x7f 0x12 0xf 0xe1 0x12 0x13 0x21 0xfa 0xb2 0xb 0xef 0xee 0xee 0xff 0x11 0x9f 0x4f 0xb4 0x1 0x9f 0x3b 0xf3 0xf1 0x82 0xf2 0x60 0xa0 0xe4 0xf2 0x7f 0xef 0x72 0x91 0x22 0x48 0x32 0xa0 0xa0 0xf0 0x3 0x20 0x13 0xf2 0x4b 0x2 0xd0 0x61 0xa8 0x40 0x3 0x12 0x7f 0xf0 0x33 0xe3 0x67 0x0 0xa2 0x0 0x67 0x7f 0x77 0x77 0x66 0x44 0x44 0x77 0x18 0xf7 0x4b 0xf4 0x52 0x26 0x20 0xcf 0x0 0x55 0xf 0x0 0x8f 0x98 0x76 0x77 0x9f 0xa9 0x47 0xf4 0x0 0xaf 0xa 0xb4 0xf4 0xf 0x0 0x3b 0xfb 0x7c 0xff 0x2 0xd2 0x10 0x3 0x80 0x7d 0xf3 0x24 0x12 0xf7 0xf 0xf0 0xca 0x31 0x9f 0x3 0x42 0x40 0x44 0x0 0x3 0x22 0x3 0x4b 0x34 0xc4 0x10 0xc 0xf3 0x53 0x0 0x0 0xe4 0x1 0x78 0x2f 0xec 0x2 0xee 0x0 0x3f 0xcd 0xcc 0xff 0x3 0x28 0xdc 0x13 0xff 0xff 0xdd 0x1 0x9b 0xff 0xdf 0x13 0x2c 0x90 0x3 0xad 0x50 0xbf 0x88 0x3 0x40 0x99 0x22 0x60 0x23 0x6e 0xaf 0xf0 0x3 0xe8 0x60 0x13 0x63 0xb4 0x41 0xa7 0x3f 0x91 0xa7 0xef 0xdd 0xe2 0x0 0x56 0x3f 0xde 0xe2 0x56 0xee 0x33 0xe2 0x0 0x56 0x44 0xee 0xee 0x77 0x4b 0xf4 0x7f 0xa8 0x13 0x2b 0xb4 0x3 0x47 0x3b 0x13 0xbc 0x0 0xf0 0x76 0x40 0x73 0x0 0x3 0xf2 0x0 0xf0 0x27 0x72 0x0 0x20 0x0 0x3f 0x0 0xc3 0xaf 0xaa 0x0 0xf0 0x89 0x8 0x88 0x0 0xf0 0xa9 0x3 0x8a 0xdf 0xad 0x56 0x0 0xf6 0xa 0x0 0x67 0xf5 0xf9 0xff 0x73 0x0 0xf6 0x88 0xca 0xa3 0x9a 0x88 0xda 0x9a 0x0 0x99 0x98 0xaa 0x99 0x88 0x98 0xaa 0x88 0x1 0x88 0x98 0x9a 0xaa 0x99 0xa9 0x99 0x10 0xa3 0x55 0x99 0x3 0xe8 0x98 0x0 0xac 0x88 0x0 0x8 0x88 0x0 0x11 0x5e 0x88 0x0 0xc 0x88 0x0 0xc 0x10 0x3 0xf4 0x5f 0x14 0x71 0x10 0xff 0xf4 0x76 0xf1 0x5f 0x81 0x5f 0xf1 0x3f 0x51 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xad 0x60 0xdf 0xae 0x30 0xdf 0xa9 0xf0 0xdf 0x30 0xdf 0x89 0x54 0xc7 0xfa 0x52 0x53 0x11 0x97 0x60 0x3 0x12 0x68 0x85 0x40 0x40 0x4 0xec 0x40 0x0 0x42 0x4 0x0 0x40 0x32 0xe4 0x0 0x40 0x3 0x43 0x24 0xe 0x0 0x3f 0xd3 0x13 0x6e 0xf5 0x62 0x80 0x82 0x3f 0x76 0x73 0x56 0xf6 0x76 0xf2 0x67 0x0 0xf5 0x27 0x72 0x73 0xf6 0x3f 0x22 0xaa 0x1 0x9a 0x4f 0xaa 0x99 0x99 0xf0 0x9a 0x1 0x7f 0x1 0x8a 0xaa 0x8a 0x0 0xff 0xde 0xad 0xf5 0x9f 0x20 0x0 0x90 0x80 0x3 0x0 0x99 0x88 0xda 0xed 0xa 0x89 0x88 0xea 0xee 0x0 0x3 0x2e 0x3 0xba 0x22 0xb8 0x3 0xbe 0x3 0x3 0xc2 0x3 0xd7 0x30 0x3 0x2e 0x3 0x0 0x3c 0x0 0x32 0x5 0xe4 0x0 0x6 0xf5 0xea 0x25 0x3f 0x77 0xf 0x2f 0x77 0x44 0x55 0x3e 0xf 0x93 0x73 0xe6 0x14 0xf2 0x5f 0xf2 0x5f 0xea 0xe2 0x5f 0x4 0xc4 0x2 0x62 0x56 0x2 0x62 0x67 0x2 0x62 0x73 0x80 0x2 0x62 0xa3 0x0 0x4f 0xa3 0x8a 0xf0 0xa9 0x2 0x8a 0x99 0xf0 0xa8 0x98 0x89 0x16 0x42 0xf6 0xad 0x6 0x84 0xf5 0x40 0x7 0xaa 0x51 0x63 0x3 0xc4 0x98 0xb2 0x3d 0xdf 0x15 0x7 0x16 0x7a 0xbf 0x95 0xb 0x33 0x22 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xb4 0x6 0xfb 0xb 0xf6 0xff 0x27 0x11 0x1 0x67 0x9 0x76 0x56 0x0 0x76 0x6f 0x37 0x67 0x65 0x6f 0x27 0x73 0x0 0x56 0x7f 0x22 0xff 0x67 0xf0 0x23 0x32 0x0 0xaa 0xff 0x34 0xaa 0x88 0x9a 0xaa 0x88 0x7 0x99 0x9a 0x8a 0x99 0x89 0x7 0x2b 0x0 0xb2 0xe0 0x3 0x75 0xfa 0x7 0x43 0xf4 0x40 0x85 0x83 0xe 0x7 0x27 0xfe 0x5 0xdf 0x55 0x9a 0x7 0x28 0xfc 0x7 0x28 0xfc 0x4 0xb4 0xfd 0x2 0x6d 0x4 0xfd 0x8a 0xa 0x0 0xaf 0x0 0x14 0xaf 0xaa 0x6f 0xa9 0x3 0x89 0x14 0xc9 0xa0 0x3 0xfb 0xf0 0x63 0x45 0x93 0x40 0xfe 0xb4 0x12 0x79 0x34 0x10 0x3 0x7 0x6a 0x44 0x7 0x6e 0x34 0xee 0xac 0x3 0xbb 0x23 0x3 0xbf 0xcc 0xf7 0xdf 0xb0 0x7f 0x0 0x0 0x39 0xcf 0xfd 0x0 0x3 0x6 0x27 0x10 0x3 0xef 0xdc 0x7 0xdd 0x80 0x0 0x33 0xfa 0xdc 0x0 0xa0 0xf8 0x2d 0x0 0x0 0xa0 0xf9 0xe2 0x99 0xaa 0x9a 0x99 0x8a 0x0 0x98 0x99 0x98 0x9a 0x88 0x98 0x88 0xad 0xc1 0x6 0x24 0x10 0x3 0xdd 0x9a 0x88 0x88 0x33 0x0 0x3 0x60 0xee 0x0 0x7 0x3 0xe7 0x99 0x98 0x99 0x99 0x99 0x17 0xff 0xff 0x9f 0x7 0xbe 0xf0 0x17 0xc2 0x94 0x93 0x31 0x61 0x1 0x1 0x40 0x44 0x1b 0x1b 0x4b 0x22 0x1 0x55 0x61 0x34 0x1 0x71 0xa5 0x1f 0xf0 0x75 0x56 0x75 0xf1 0x5f 0xfa 0x91 0x5f 0xf4 0xff 0xf4 0xff 0xf4 0x5d 0x78 0xd7 0xcf 0x3 0x43 0xcf 0x4a 0xed 0xe0 0xdf 0x0 0xfa 0x0 0xdf 0xf8 0x10 0xdf 0x89 0xab 0x0 0xdf 0x88 0x10 0xdf 0xae 0x40 0xdf 0xed 0x7 0x14 0x60 0xdf 0xe8 0x6 0x4c 0x20 0x3 0x5 0x90 0x89 0x40 0x3 0x99 0x98 0xf 0x18 0x0 0x99 0xf9 0x9 0x7 0x18 0xe9 0xdf 0xdd 0xec 0xd 0x0 0xf0 0xdd 0xcd 0x5 0x2b 0x0 0x3 0xf0 0x7 0x6f 0x90 0x10 0x3 0x0 0xdf 0x55 0xb7 0xf0 0x75 0x66 0x75 0xa 0x5f 0x37 0x67 0x56 0x52 0x3f 0x9a 0x2 0x3f 0x9a 0x85 0x82 0x3f 0x90 0xf8 0xde 0xad 0x10 0x3 0x89 0x40 0x3 0x40 0x88 0x10 0x3 0xf9 0xee 0xae 0x88 0xfe 0xee 0x6 0xee 0x99 0xfe 0x2e 0x33 0xf9 0x9f 0x99 0xb1 0xb0 0xea 0xf2 0xb3 0xf0 0x1d 0xc4 0xa1 0x24 0x12 0x1f 0xe2 0x6 0x19 0x2e 0xbb 0x5 0xef 0xc2 0xf9 0xff 0xd2 0x1f 0x7a 0x21 0xb1 0xf0 0x3f 0xf0 0x3f 0xa0 0xc2 0xdf 0xf0 0x8 0x47 0xf0 0xaa 0xaa 0xaa 0xa0 0x0 0xef 0xcd 0xfd 0xa0 0xef 0xde 0xfc 0xaa 0x0 0xef 0xee 0xfe 0xaa 0x9f 0xaa 0xfa 0xfa 0x1 0xae 0x8a 0xf9 0xfa 0xed 0x9a 0xf8 0x2 0xe6 0x20 0x0 0xdd 0x6 0xdd 0xcd 0x8f 0xa 0x0 0xcd 0x0 0xad 0xa 0x0 0xce 0xfc 0xa 0x0 0xde 0x20 0xec 0xa8 0x0 0x3 0xa9 0x0 0xee 0xdc 0x84 0xf9 0xa 0x46 0xf6 0x2b 0xfa 0xb3 0xf6 0x54 0xb3 0xcb 0x1b 0x1b 0x43 0xd3 0xe0 0xf3 0xef 0x84 0x4 0xf5 0xbf 0xd3 0xe 0xaf 0xa4 0xaa 0x0 0xaa 0x4a 0x32 0x24 0xce 0xfa 0x43 0xc2 0x0 0xec 0xfa 0xf4 0xd3 0xcc 0xfa 0xfe 0xd3 0x0 0xcd 0x9a 0xaa 0xff 0xdd 0xaf 0xa8 0x88 0x6 0xff 0xef 0xaa 0x89 0x7a 0xf7 0x7f 0xb7 0x7f 0xfe 0xe0 0xf1 0xff 0xa1 0xff 0x13 0xe3 0xaf 0xaa 0x98 0xa 0xaf 0x28 0xaa 0x88 0x0 0x3 0x89 0x10 0x3 0xa9 0xaf 0xaa 0x23 0x8a 0xa8 0x10 0x3 0xff 0xaf 0x9a 0xc6 0x61 0xf8 0x7f 0xfc 0x42 0x77 0x50 0x3 0x52 0x7b 0x62 0x7f 0xf0 0x7f 0xb2 0x7f 0x0 0x8a 0x0 0xdf 0x2f 0xa0 0x98 0xcf 0x4e 0xa0 0xa8 0x8 0xcf 0xed 0xa0 0xa9 0x4 0x7 0xfa 0xcc 0xdd 0x28 0x0 0xf0 0x10 0x3 0x22 0x0 0x7 0xee 0x32 0x43 0x80 0x6 0x8b 0x44 0x99 0x89 0x88 0x9f 0x99 0x89 0x50 0x98 0xa 0x13 0xf9 0xa 0x17 0xf 0x9f 0x99 0xf9 0x0 0xf 0x9f 0xf9 0x6f 0xf 0xff 0x3f 0x6f 0x78 0xf7 0x2a 0x14 0xc 0xb 0xf9 0x2e 0xec 0x35 0x44 0x0 0xf0 0x21 0x42 0x23 0x0 0x3 0x42 0x0 0xf0 0x3c 0x0 0xb 0xff 0x0 0x67 0x3 0x3c 0xf1 0x5f 0xd1 0x5f 0xf4 0xff 0xf4 0xff 0x23 0x8 0x8 0x54 0x30 0xb0 0xb1 0x48 0x5c 0x73 0x18 0xa0 0xdf 0x2f 0x0 0x5 0xa0 0xcf 0x4d 0x0 0x8a 0x4 0xe7 0x9a 0x4 0xeb 0x1a 0xfa 0xcc 0xfd 0x0 0xdf 0x0 0x3 0x22 0x0 0x7 0xee 0x2b 0xf2 0x43 0x4 0xcb 0x44 0x8 0xd0 0x99 0x0 0xdf 0x30 0x3 0xdf 0x24 0xce 0x30 0x2 0xf9 0x3c 0x6c 0xf0 0xdf 0xad 0x35 0xf9 0x9b 0x89 0xaf 0xc0 0xf2 0x3f 0xb2 0x3f 0xe0 0xfd 0xe2 0xee 0xe0 0xed 0x0 0x2f 0x43 0xe0 0xdf 0x4e 0x44 0x0 0xfe 0x34 0xcd 0xee 0x4 0x4b 0x30 0x3 0xef 0x0 0x7 0x2f 0x22 0xfe 0x13 0xff 0x16 0x8b 0x13 0xe8 0x6 0x93 0x73 0xef 0x59 0x41 0x36 0xa8 0x40 0x4f 0x4 0x5 0x5a 0x4 0xb0 0xf5 0xff 0x5 0xff 0x14 0x97 0x62 0x23 0xb5 0x94 0x9f 0xef 0x1d 0xca 0x72 0x9f 0x7f 0x6 0xdf 0x37 0xf2 0x1f 0xf0 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0x67 0x1f 0xfa 0xdd 0x9a 0xf8 0xa0 0x80 0x3 0xa9 0x0 0xf 0x7a 0xfa 0xdd 0xaa 0x6e 0x4 0xfa 0xdd 0xe3 0x67 0xf0 0x0 0x3 0xee 0xdd 0x0 0x83 0xa 0x33 0x32 0x84 0xa8 0x4f 0x44 0x0 0x8f 0xa8 0x34 0x42 0x89 0x88 0x47 0xa4 0x0 0x89 0x88 0xf6 0xaa 0x8a 0x88 0xf5 0xaf 0x3 0x8a 0x88 0x55 0xff 0x8a 0x88 0xfe 0x9f 0xc9 0x6c 0xfd 0xfe 0xc0 0xfb 0x9f 0xe5 0x1e 0x25 0x37 0x31 0x57 0xf5 0xbf 0xdd 0x5 0x55 0x61 0xdf 0x8 0x0 0x2b 0x77 0xdf 0xad 0x89 0x7a 0x70 0x3 0x40 0x99 0x0 0xb 0xa9 0x67 0xdf 0xad 0xea 0x67 0xf 0xdf 0xdd 0xe3 0x66 0x0 0x3 0xf 0x23 0xff 0x41 0x9c 0x1f 0xc0 0xf4 0x3f 0xb4 0x3f 0xf 0xf0 0x9a 0xfa 0xf5 0x0 0x15 0xaf 0xf 0xf5 0xd 0xe6 0x67 0xf 0x53 0x74 0xf 0x79 0x59 0xfb 0xf 0x42 0xf3 0xf 0x46 0x2c 0xa5 0x76 0x66 0x17 0x1f 0xbf 0x61 0x9f 0xfa 0xe1 0x9f 0xfc 0x1b 0xf2 0x7f 0xf4 0xbf 0xf4 0xbf 0xf6 0x2a 0xfa 0xd1 0x5f 0xa6 0x60 0xe1 0x5f 0xaf 0x5f 0xd 0xf 0x4f 0xd 0xf 0x3f 0x7f 0x43 0x4e 0x37 0xfc 0xbf 0x4c 0xd3 0xf1 0x5f 0xf1 0x5f 0xfc 0xdf 0xfe 0x87 0xfd 0xff 0xf6 0xd7 0x13 0xf4 0x7f 0x17 0xbc 0xff 0xff 0x8d 0xdf 0x57 0xf0 0xdf 0xff 0x8f 0xdb 0x4e 0x93 0xf9 0xff 0x99 0xff 0xf2 0x3f 0xb2 0x3f 0xfd 0xff 0xed 0xff 0xeb 0xff 0xf6 0xa4 0xef 0x35 0xff 0x10 0xf5 0xff 0xff 0x5 0xc 0xfe 0x37 0xff 0xf4 0x9f 0xf6 0xdf 0xb6 0xdf 0xfe 0x7b 0xf4 0xdf 0xf7 0x1f 0xf7 0x1f 0xbf 0xff 0x1 0xf7 0xff 0x7 0x70 0x7f 0x76 0x7f 0xff 0xff 0x80 0xcf 0xf3 0x40 0x23 0xf4 0x0 0xf0 0x34 0x24 0xbd 0x2 0x52 0xc2 0xf 0xcc 0x49 0x67 0x11 0xb7 0x29 0x67 0xff 0x19 0x5f 0xf3 0x93 0x1f 0xf4 0xbf 0xb5 0x37 0xfb 0xe8 0x0 0xaf 0x9 0x45 0xff 0x5f 0xbd 0x4f 0x73 0x7 0xff 0x9f 0xaf 0x9f 0xd3 0x9f 0x1c 0x1f 0xfa 0x8c 0x1f 0xff 0xf4 0x3f 0xf4 0x3f 0x5c 0xc7 0x50 0x3 0x5e 0x6b 0x1e 0x73 0xf8 0x7f 0xd8 0x7f 0xff 0xfc 0x7f 0xf2 0x7f 0xf4 0xbf 0x64 0xbf 0xf1 0x5f 0xf1 0x5f 0xf6 0x1f 0x8c 0xff 0x3f 0x4f 0xc4 0xc 0x43 0xc 0x37 0x31 0x8f 0xfb 0xab 0x1c 0xf 0xfd 0x23 0xb1 0x5d 0x23 0xdf 0x1f 0xbf 0xf 0xc3 0xee 0x33 0xe3 0xff 0xbf 0xff 0x25 0x1 0xff 0x41 0x6e 0x90 0xb0 0x1e 0x1e 0x1f 0x50 0x3 0x90 0xf 0x6e 0x27 0xbd 0x5f 0xc7 0x98 0x43 0x5b 0x31 0xbf 0x5d 0xdf 0x6 0xff 0x23 0x71 0xbf 0x59 0x89 0xd 0xdf 0x89 0x3c 0x7f 0x43 0xe7 0x0 0xde 0xc9 0x5b 0x81 0x17 0x3f 0xef 0x4f 0x44 0xaa 0xaa 0x44 0xa 0x1f 0x50 0x34 0xa 0x1f 0x43 0xa 0x1f 0x3e 0xff 0xd3 0xcd 0x0 0xff 0xee 0xff 0xdd 0xfa 0xaa 0x89 0xff 0x2f 0xaf 0xa9 0x1a 0x1f 0xaf 0xe 0xd2 0x40 0x3 0xb 0x8 0x60 0x3 0x1 0xaf 0xaa 0xfa 0x0 0xaf 0xfa 0xf 0x1d 0xff 0x7b 0xac 0x1e 0x3 0x1d 0xff 0x1e 0x3 0xe 0xf3 0xaf 0x1e 0x3 0x40 0x3 0xff 0xe8 0xcf 0xff 0xc7 0xfd 0x1b 0xf1 0x7b 0xfe 0x9f 0xf4 0x9f 0xf6 0xdf 0x26 0xdf 0xf0 0xfe 0xdf 0xf4 0xdf 0xf7 0x1f 0x57 0x1f 0x77 0x56 0x55 0xf6 0x60 0x67 0x6 0xc3 0x3d 0x3 0xff 0x67 0x7f 0x23 0x32 0x6f 0xa7 0xf1 0x5f 0x2f 0xdb 0x3e 0xda 0xbb 0x3f 0x5b 0xfd 0xfb 0xf9 0x5f 0xc4 0xfb 0x9f 0x5b 0x9f 0xaf 0xaa 0xaa 0xb 0x4f 0xaa 0x8a 0xa8 0x0 0x7 0x9a 0x0 0xb 0xaa 0x60 0x3 0xff 0xaa 0xaa 0x1d 0xff 0x0 0xff 0x2e 0xab 0xd3 0x77 0xf 0x86 0x0 0x11 0x7a 0xfb 0x11 0x7e 0x21 0x9f 0xf 0x9b 0x2f 0x9f 0xf 0x9b 0xfd 0x2b 0xaf 0x1f 0x9b 0x4a 0x8a 0xb 0xb3 0x9a 0xa 0x1c 0x1f 0x4d 0xc 0x1f 0xfd 0xbf 0xc 0x1f 0xff 0xfc 0x1f 0xf7 0x5f 0xc2 0xbf 0x12 0x93 0xfe 0xc4 0x7f 0xb5 0xe7 0xf8 0x7f 0xf8 0x7f 0xf2 0xff 0x0 0x9f 0x40 0x3 0xe2 0xff 0x12 0xfb 0xff 0x2e 0xd3 0xd 0x77 0x46 0x5f 0xff 0x5b 0xfa 0xbf 0xfc 0xff 0xfb 0x9f 0xfb 0x9f 0xf8 0x7b 0x9f 0xfd 0x1f 0x4f 0xff 0xf3 0x3f 0xb3 0x3f 0x7f 0x66 0x77 0x0 0xf 0x6f 0x55 0x66 0xf7 0x56 0x67 0x65 0x0 0xf6 0x75 0x73 0x56 0x75 0x77 0xf2 0x7f 0x0 0xf6 0x3f 0x22 0xa3 0x9a 0x99 0xa3 0x9a 0x7 0x88 0x89 0x9a 0x88 0x99 0x83 0xf7 0x1d 0x77 0x23 0x93 0xff 0x47 0x7f 0x2c 0x33 0x1d 0x41 0x21 0xbf 0x1 0xd4 0x71 0xbf 0x11 0xbb 0x11 0xbf 0x11 0xaa 0xa8 0xaa 0xd 0xdf 0x3e 0x32 0x2e 0x63 0xbf 0x4b 0x3d 0x3 0xbf 0xdd 0xaf 0xd 0xdf 0xa9 0x6d 0xdf 0x10 0x4f 0xe0 0x10 0x53 0xb 0x53 0xe0 0x3 0xff 0xef 0x9a 0xa8 0x77 0x40 0xdf 0x0 0x3 0xaf 0x89 0xea 0x77 0xaf 0x99 0x81 0x0 0x3 0xa9 0xe3 0x67 0xaf 0xda 0xe3 0xa 0x1f 0x4f 0xe2 0xa 0x1f 0xe2 0x56 0x9 0xda 0x5e 0xd 0xfe 0x1f 0x1d 0xa0 0xf8 0x4 0x0 0x3e 0x3 0x5e 0x7 0x2e 0x3 0x10 0x9f 0xa9 0xff 0xaf 0x78 0x8a 0xd 0xff 0x1c 0xfb 0x84 0x43 0x94 0x47 0xaf 0xfa 0xff 0xa7 0x3e 0x2b 0x9a 0xe 0x2f 0xaa 0x88 0x40 0x3 0xe 0x53 0x2 0xef 0x87 0xe 0x44 0xff 0xf0 0xff 0x9a 0xd6 0x5f 0x56 0x5b 0x18 0x5f 0xdf 0x18 0x63 0x1a 0xc3 0x3f 0xa 0xc7 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xba 0xc2 0x7f 0x8f 0x11 0x5f 0x95 0x1f 0x11 0x5f 0xaf 0x1 0x5f 0xfa 0x69 0xaa 0xd6 0xbf 0xe5 0x27 0xff 0x29 0x46 0x0 0xa0 0xfd 0xfb 0xb3 0x69 0x5f 0xa0 0xf9 0x5f 0xf9 0x5f 0xf0 0xf5 0xf 0xfc 0x10 0x3 0xff 0xfb 0x5f 0x33 0xdf 0xfa 0x4c 0x8d 0xdc 0x2 0x23 0x40 0x3 0x31 0x57 0x54 0x4b 0xc7 0x4 0x58 0x1 0x5f 0xaa 0xdf 0xae 0xfc 0x1f 0x9c 0x1f 0x32 0xbf 0x55 0x65 0x2 0xbf 0x55 0x12 0xbf 0x65 0x2 0xbf 0x76 0x2 0xbf 0x0 0x8a 0x49 0xa3 0x8a 0x98 0x98 0x9a 0x98 0xff 0x12 0xbf 0x66 0x9b 0x63 0x9f 0x56 0x9f 0xe 0xf5 0xf6 0x5f 0xd6 0x5f 0xf2 0xff 0xff 0x3f 0xfb 0xc2 0xff 0x6 0xfc 0x24 0xbf 0x3 0x10 0x32 0x6f 0x22 0x63 0xf 0x3f 0xff 0xf1 0x5f 0xf1 0x5f 0xfc 0xff 0xfc 0xff 0xfb 0x9f 0x4c 0xb 0xf1 0xdf 0x81 0xe3 0xdb 0x53 0x3f 0x30 0x3 0xa9 0x3 0x4b 0xd 0x5b 0xaa 0x13 0x3f 0x3d 0x5f 0xff 0x41 0x7f 0x75 0xb7 0xf5 0xbf 0xa9 0x3f 0x16 0x30 0x20 0x3 0xb 0x48 0x10 0x3 0xff 0xff 0xb5 0xc5 0x5f 0xf1 0xbf 0xd6 0xff 0xfc 0x7f 0xfc 0x7f 0xfe 0xa6 0xfe 0xb8 0xc0 0xfe 0xca 0x1b 0xfb 0xf0 0x8a 0xf9 0xf5 0x0 0x9f 0xde 0xfd 0xff 0x4d 0xff 0x0 0xe 0xb 0xfc 0xff 0x7c 0xff 0xe 0x32 0x9f 0xdb 0x2 0xdf 0x10 0x3 0xff 0xfe 0x3f 0x3c 0x47 0xf9 0x4c 0x63 0xff 0x4b 0xea 0xff 0x5d 0xdf 0x6f 0x42 0xbf 0xf6 0x32 0xbf 0x66 0x15 0x7f 0x77 0xa3 0x15 0x7f 0x48 0x5 0x7f 0x99 0x9a 0x89 0xf5 0x7f 0xc2 0x7f 0xb7 0x63 0x1f 0x9a 0xf 0x3b 0x51 0xdf 0xad 0x51 0xdf 0x5 0x1f 0x3d 0x26 0xff 0xfd 0xdf 0x79 0xe4 0xfd 0xff 0x8d 0xff 0xf4 0xbf 0xba 0x3f 0xf3 0xff 0xbf 0x5f 0xef 0x71 0x5e 0xff 0xc9 0x41 0x5f 0xff 0xf4 0x3f 0x81 0x9f 0xff 0xff 0xff 0x52 0xf8 0xff 0x64 0x6f 0x76 0xe6 0x9f 0x19 0xfb 0x66 0xf 0x8a 0xa 0xef 0x38 0xaa 0x88 0x1 0x3b 0x10 0x3 0x41 0x43 0xad 0xa9 0x7e 0xf8 0xff 0x1f 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0 0x0 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0xd 0x57 0x65 0xf7 0xf 0x0 0x20 0x90 0x3 0xa 0x0 0x30 0x56 0xa8 0x0 0x34 0x88 0x0 0x8 0x99 0x10 0xc 0x30 0x40 0xf0 0xaa 0x40 0x3 0x40 0x0 0x4f 0x34 0x0 0x53 0x24 0x0 0x57 0x4f 0xf5 0x10 0x45 0x0 0x1a 0x10 0x42 0x40 0x23 0xf0 0x10 0xf 0x3f 0x30 0x17 0x82 0x30 0x79 0xdf 0xdd 0xe3 0x56 0x3f 0x0 0x3 0xee 0x0 0x33 0xe3 0x56 0x44 0xee 0xee 0x77 0x4b 0x0 0xf4 0x7f 0x44 0xff 0xff 0xff 0xb4 0xf0 0x1e 0xff 0xff 0x3b 0x10 0x84 0xf0 0x9f 0x10 0x6d 0x0 0x17 0x7f 0x3 0x56 0x76 0x0 0x6f 0x67 0x65 0xf0 0xbf 0x30 0xd1 0xaa 0x10 0xb7 0xf7 0x70 0xdc 0xa0 0x80 0x3 0x9a 0x0 0xf3 0x8a 0xde 0x40 0x3 0x0 0xb 0xfa 0xa0 0xf5 0x40 0x9b 0x10 0xcf 0x30 0xd8 0x33 0x0 0xdd 0x3d 0xf0 0xee 0x33 0x33 0x7f 0x77 0x0 0xee 0xee 0x44 0x44 0x77 0x77 0x33 0x4b 0xf0 0x0 0x9d 0x0 0xa0 0x1 0x1f 0x20 0xc3 0x5e 0xf 0x0 0xff 0x4 0x5e 0xf6 0x0 0x0 0x7e 0x1 0x29 0x47 0xf4 0xf 0xff 0x0 0xb4 0x43 0x10 0x1a 0x0 0x14 0xf1 0x58 0xa1 0x5c 0x23 0x0 0xf0 0x0 0xbb 0xf0 0x76 0x56 0xf1 0x7f 0x70 0xbb 0x70 0x76 0x51 0x39 0xf1 0xa4 0x50 0xcf 0x8a 0x0 0xa0 0xf9 0xf0 0x1 0xc2 0x20 0xc3 0x11 0x83 0xe0 0xbf 0xe0 0x3e 0xd3 0x2d 0x0 0x7f 0xe7 0x3e 0xe2 0x4f 0x74 0xe7 0xee 0x5a 0xb4 0x10 0xbf 0xfb 0x60 0xbf 0x21 0x97 0x6e 0x0 0xbf 0x76 0x1 0xf7 0xff 0x0 0x47 0xbb 0xff 0xf 0x1 0x77 0xbf 0x10 0x3 0x0 0x30 0x19 0xf2 0x19 0xf2 0x2b 0xf2 0x3d 0xf2 0x4f 0xf2 0x61 0xff 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xf2 0xf1 0xff 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0xfe 0xf3 0x93 0xf3 0xa5 0xf3 0xb7 0xf3 0xc9 0xf3 0xdb 0xf3 0xed 0x2 0x82 0x76 0x0 0x6f 0x37 0x67 0x65 0x6f 0x27 0x7f 0x56 0x0 0x7f 0x22 0x37 0x67 0xf0 0x23 0x32 0xaa 0x0 0xf0 0x34 0xaa 0x88 0x9f 0xaa 0x88 0x99 0x5 0x8f 0x8a 0x99 0x89 0x9a 0x3 0xf0 0xad 0x3 0xf4 0x5 0xdd 0xaa 0x0 0x0 0xde 0x0 0x3 0xee 0x0 0x10 0x4 0xe3 0xae 0xa 0x0 0x24 0x0 0x3 0x42 0xa2 0x97 0x14 0x9 0x0 0xaf 0x30 0x3 0xf0 0x0 0x21 0xe0 0x3 0xa3 0x5c 0xe0 0xf4 0x6b 0xf4 0x7d 0xf0 0x9f 0x73 0x56 0xf0 0x76 0xf2 0x0 0x67 0xf0 0x27 0x72 0x73 0x0 0x3f 0x22 0x0 0xa3 0x0 0xaf 0x33 0x8a 0xa0 0x88 0xaa 0x0 0x88 0x8a 0x99 0xa8 0x98 0x8a 0x98 0xa9 0x4e 0xf9 0x3 0x7a 0x0 0xf5 0x4 0xc4 0x10 0x7 0x0 0xa2 0x0 0x4e 0x88 0x4 0xb0 0x89 0xf8 0x4 0x9b 0x0 0x3 0x34 0x3d 0xa0 0x7a 0xa9 0x3 0xfe 0x4 0xb2 0x20 0x3 0x0 0xb 0x9a 0x0 0xc9 0x8a 0xdf 0x10 0x3 0x3 0xf8 0x9a 0xf3 0x61 0xf5 0x10 0xf5 0x22 0xf5 0x34 0xf5 0x46 0x85 0x55 0x58 0x5f 0x37 0x67 0x0 0x1 0x5c 0x0 0x1 0x5c 0x60 0x0 0x1 0x5c 0x0 0x7e 0x33 0xa0 0x88 0x88 0xaa 0x0 0xa0 0x98 0x89 0xa9 0xa0 0xa9 0x9a 0xf9 0x56 0x65 0x5 0x60 0x56 0x5 0x64 0x67 0x5 0x68 0x15 0x6c 0x8a 0xa5 0x3 0xce 0x99 0x0 0xc4 0x88 0x99 0x0 0x3 0x98 0x25 0x3a 0x9c 0x4 0xaf 0xa0 0x98 0x4 0xb2 0x0 0xc7 0x0 0x3 0xa0 0x98 0x40 0xaa 0x20 0x3 0x8a 0xa9 0xfa 0x0 0x9a 0xa9 0xff 0xf4 0x21 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xff 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xff 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xff 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0xf7 0xb6 0xf7 0xc8 0xf7 0xda 0xf7 0xec 0x0 0x0 0xaf 0x99 0x99 0xaa 0xae 0xaa 0xaa 0x0 0xee 0xfe 0xde 0xdc 0xef 0xf4 0xdd 0xcc 0x0 0xef 0xf3 0xde 0xed 0xfe 0x9a 0xaa 0xaa 0x0 0x3f 0xaf 0xa9 0x88 0x4f 0xef 0xaa 0x89 0x0 0x3f 0x43 0xa3 0xa8 0x0 0xa4 0xaa 0xa8 0x0 0x0 0xaf 0xaa 0x88 0xa 0xaf 0xaa 0x89 0x91 0x40 0x3 0x8a 0xa8 0x10 0x3 0xff 0xaf 0x9a 0x24 0x0 0xfc 0xf8 0x43 0xf8 0x55 0xf8 0x67 0xf8 0x79 0xf8 0x8b 0x7 0x9d 0xff 0xff 0x0 0xef 0xda 0xed 0xee 0xde 0xdf 0x44 0xde 0x0 0xdd 0x4f 0x22 0xe4 0xdd 0x4f 0x32 0xa4 0x0 0x4e 0x3f 0x44 0x9a 0x4a 0xfa 0xf3 0xaa 0x2 0xa9 0xaa 0xef 0xee 0xaa 0xde 0x7 0x6b 0xde 0x40 0xfd 0x30 0x3 0x44 0xf3 0xfa 0x0 0x22 0xfe 0x10 0xfa 0x0 0x33 0x0 0x3 0xe4 0xf3 0x8a 0xf 0x1f 0xff 0xaf 0x8a 0xf7 0x41 0xf8 0xf0 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xe0 0xf9 0x38 0xf9 0x4a 0x19 0x5c 0xaa 0xae 0x88 0xa0 0xa9 0x0 0xde 0xaa 0xa0 0xf9 0xee 0xdd 0x8a 0xfa 0x0 0xee 0xee 0x9a 0xfa 0xfe 0xee 0xa8 0xaa 0x0 0x9f 0xff 0xa8 0xfa 0xaa 0x9a 0xaa 0xfa 0x0 0xee 0xae 0x88 0xf9 0xf 0x0 0x4a 0x44 0x0 0xf9 0x0 0x42 0x22 0x44 0x0 0x42 0x33 0x4 0x24 0xf 0x43 0x44 0x33 0x0 0x3 0x44 0xf 0x1 0xff 0xfa 0xaa 0xf 0xfa 0xf9 0xaa 0xf8 0x1 0xff 0xf9 0xb0 0xf9 0xc2 0xf9 0xd4 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xfa 0x2e 0xff 0xfa 0x40 0xfa 0x52 0xfa 0x64 0xfa 0x76 0xfa 0x88 0xfa 0x9a 0xfa 0xac 0xfa 0xbe 0xff 0xfa 0xd0 0xfa 0xe2 0xfa 0xf4 0xfb 0x6 0xfb 0x18 0xfb 0x2a 0xfb 0x3c 0xfb 0x4e 0xff 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xfb 0xcc 0xfb 0xde 0x85 0xcb 0xf0 0xdf 0xad 0x89 0x34 0x0 0x3 0x4a 0x0 0x7 0x8 0x7a 0xdf 0xad 0x99 0x0 0x3 0xa9 0x77 0xdf 0x14 0xad 0xea 0x67 0xb 0x97 0x66 0x1b 0x9b 0xf 0xf0 0x1 0x9a 0xa8 0xf5 0x0 0x9a 0xa 0xf5 0x7 0xe6 0xab 0x16 0xa3 0x74 0xb 0xd1 0xfb 0xa 0xdf 0xf3 0x1a 0xe3 0xfb 0x9d 0xf8 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xfc 0x84 0x73 0x3e 0xdf 0xdd 0xae 0xa0 0x0 0x3 0xad 0x90 0x3 0xfa 0xde 0xdd 0xad 0xff 0x60 0xdd 0xb 0x97 0x0 0x3 0x99 0xaf 0x9a 0xf 0x89 0x10 0xaf 0xaa 0xf8 0x50 0x3 0xa9 0xaf 0xaa 0xf9 0x40 0x6a 0x0 0x3 0x5e 0xff 0xaf 0xf9 0x5e 0xf 0x7f 0xf0 0x1b 0x1c 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0x88 0xf3 0xfe 0xfa 0xdd 0xed 0x0 0x3 0xdd 0xaa 0xef 0xa4 0x0 0x3 0xdf 0x70 0x3 0xff 0xde 0xc 0x57 0xd3 0xdd 0x4 0x2d 0xae 0xf8 0xaa 0xf 0x10 0x3 0xa3 0xf9 0x24 0xaa 0xfa 0x10 0x3 0xe3 0xfa 0x0 0x3 0xaf 0xaa 0x1f 0xfa 0x6e 0xff 0x0 0x3 0x4 0x5 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xff 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xff 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


