///////Animation Install.event///////
    
PUSH
AnimTableEntry(CurateStaffAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xdb 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xf0 0x47 0xf0 0x47 0x85 0x70 0x47 0x0 0x6 0x0 0xec 0x60 0x8f 0x7 0x80 0x9b 0x55 0x8 0x80 0x9b 0x9 0x80 0x9b 0xa 0x0 0x2f 0xf8 0xf0 0xa7 0xd5 0xf0 0xa7 0x40 0x5f 0xb 0x80 0x5f 0xc 0x80 0xfb 0xd 0x80 0xfb 0x5d 0xe 0x80 0xfb 0xf 0xf0 0x5f 0xf1 0x7 0x80 0xbf 0x10 0x80 0xbf 0x7c 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf1 0x67 0x71 0x67 0x80 0x12 0xb6 0x81 0xaf 0x14 0x51 0xaf 0x1 0xc5 0x15 0xf1 0xa3 0x20 0x2f 0x17 0x9d 0x71 0xdf 0x0 0x19 0x1 0xdf 0x21 0x2b 0x1 0xf5 0x1a 0x1 0xeb 0xd8 0x11 0xd3 0x11 0xe1 0x1c 0x1 0xeb 0xd1 0xdf

Anim_Staff_ltr:
BYTE 0x10 0x1c 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf6 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0xf0 0x47 0x20 0x53 0x5 0xe0 0xf0 0x47 0xf0 0x47 0x70 0x47 0x10 0x6 0x0 0xc 0x0 0xaa 0x50 0x8f 0x7 0x80 0x9b 0x8 0x80 0x9b 0x9 0x80 0x9b 0xa 0xba 0x0 0x2f 0xf8 0xf0 0xa7 0xf0 0xa7 0x40 0x5f 0xb 0x80 0x5f 0xc 0xab 0x80 0xfb 0xd 0x80 0xfb 0xe 0x80 0xfb 0xf 0xf0 0x5f 0xf1 0x7 0xaf 0x80 0xbf 0x10 0x80 0xbf 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0xbf 0xf1 0x67 0x9a 0x71 0x67 0x90 0x12 0x1 0x97 0x51 0xaf 0x14 0x51 0xaf 0x40 0x1d 0x0 0x10 0x15 0x1 0xaf 0xd1 0xa3 0x10 0x2f 0x17 0x70 0x2f 0x3b 0x10 0x19 0x1 0xdf 0x21 0x2b 0x0 0x2f 0x1a 0x41 0xd3 0x11 0xdf 0x40 0x1c 0xf0 0x3b 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xc8 0x67 0x3 0x53 0x4 0x2a 0x0 0x2c 0x6d 0xc9 0x54 0x66 0x3c 0x18 0x2a 0x0 0xce 0x6e 0xa9 0x61 0xc3 0x54 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xd0 0x1f 0x39 0x11 0x84 0x70 0x1f 0x1f 0x4b 0x92 0x0 0xd0 0x3f 0x89 0x26 0x92 0x90 0x3f 0x65 0x69 0xd0 0x5f 0xce 0x49 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0x67 0x65 0xf7 0x60 0x1f 0xe0 0xee 0x0 0x0 0x1 0xde 0xdc 0xe 0x0 0xce 0xc1 0xe 0x20 0x7 0x0 0xf0 0xfd 0x0 0x0 0xf0 0xf6 0x0 0xf 0xd5 0x0 0x40 0x90 0x3 0xa 0x0 0x50 0xa8 0x0 0x54 0x88 0x0 0x8 0x40 0x99 0x0 0xc 0xef 0xdd 0xe2 0x56 0x3f 0xde 0x0 0xe2 0x56 0xee 0x33 0xe2 0x56 0x44 0xee 0x0 0xee 0x77 0x4b 0xf4 0x7f 0x44 0xff 0xff 0x3 0xff 0xb4 0xf0 0xff 0xff 0x3b 0x10 0x64 0xf0 0x7f 0xf9 0xb0 0x7f 0xf0 0x5f 0xb0 0x5f 0xf0 0xbf 0x90 0xd1 0xee 0xe 0xf0 0xdf 0xe1 0xf0 0xdf 0xf1 0x3 0x31 0x15 0xf 0x0 0xf0 0xff 0xf0 0xdf 0xaa 0xe0 0x7f 0x5f 0x1 0x43 0x4f 0x1 0x47 0x24 0x40 0x3 0x40 0xc0 0xf1 0x53 0xc0 0x93 0xe0 0xcd 0xed 0x0 0xe0 0x1c 0x7d 0xec 0x20 0x7 0xf1 0x80 0xf1 0x7f 0xa0 0x93 0x31 0x6f 0xf4 0x1 0x44 0xd 0x42 0xc2 0xcc 0xdc 0xf1 0x7f 0xe1 0x1f 0x34 0xf0 0x93 0xc0 0xf1 0xf5 0x72 0x7 0xdd 0xd 0x0 0xd0 0x1c 0xdc 0xf 0x0 0xd0 0x11 0xd1 0x20 0x7 0xf2 0x20 0xf2 0x1f 0xd2 0x44 0x80 0x1 0xdc 0x0 0x7f 0x56 0x76 0x0 0x6f 0x67 0x7c 0x65 0xf2 0x5f 0x70 0xc7 0xf1 0x7c 0x32 0x69 0x80 0x3 0x0 0xf0 0x0 0x33 0xdd 0x5f 0xf0 0xee 0x33 0x6f 0x7f 0x0 0x77 0xee 0xfe 0x44 0x44 0x77 0x77 0x33 0x78 0x4b 0x2 0x3d 0x2 0x40 0x2 0x9f 0x22 0x3b 0x5f 0xf 0x0 0x2 0xff 0x5f 0xf6 0x0 0x0 0x7e 0x2 0x29 0x47 0x7 0xf4 0xff 0x0 0xb4 0x43 0x10 0x1a 0x0 0x14 0xf2 0xd8 0xa1 0xa2 0xdc 0x0 0x2 0xdc 0x0 0xf0 0x76 0x56 0xf2 0xff 0xba 0x70 0x9b 0x76 0x12 0xdc 0xf3 0x20 0x13 0x32 0xa0 0x40 0x3 0x8a 0x17 0x0 0xa0 0xf9 0x3 0x42 0xfa 0x20 0xf5 0x13 0x35 0x40 0x3 0xc0 0x10 0xb 0x33 0x36 0x3e 0xd3 0x2d 0x7f 0xe7 0x3e 0x2 0xe2 0x4f 0x74 0xe7 0xee 0xb4 0x10 0xbf 0xfb 0xd0 0x60 0xbf 0x20 0x5d 0x6e 0x0 0xbf 0x76 0xf7 0xff 0x0 0xd 0x47 0xbb 0xff 0xf 0x3 0x17 0x10 0x3 0x0 0x30 0x19 0xfc 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa1 0xaa 0x76 0x56 0x0 0x76 0x6f 0x37 0x67 0x65 0x6f 0x27 0x7f 0x0 0x56 0x7f 0x22 0x37 0x67 0xf0 0x23 0x32 0x0 0xaa 0xf0 0x34 0xaa 0x88 0x9f 0xaa 0x88 0x0 0x99 0x8f 0x8a 0x99 0x89 0x0 0xf0 0xf5 0x80 0x3 0xe7 0xf5 0xf0 0x0 0x40 0xf4 0xdf 0x0 0x1 0x24 0x42 0xc3 0x0 0x24 0x43 0xc3 0x0 0xb 0x62 0xd2 0x0 0x17 0x1 0x43 0xf5 0xaf 0x9a 0x3 0xf0 0xfd 0xa0 0x3 0xf4 0xfc 0x3 0xf4 0xdc 0xaa 0x0 0x0 0xcc 0x4 0x8f 0xa 0x0 0xcd 0x8e 0x0 0x3 0x9e 0xa 0x1f 0x0 0xce 0x4d 0x14 0x9 0xf4 0x61 0xf0 0x7f 0xf0 0x7f 0x50 0x7f 0xa9 0x10 0x5f 0xfc 0x4 0x54 0xcc 0x0 0x5b 0xcd 0xaf 0x2 0x9d 0x0 0x9f 0xa 0x0 0xd3 0xad 0xa 0x0 0x24 0x6 0xac 0xa 0x0 0x42 0xa2 0x4 0x69 0xa3 0x4b 0xde 0xe6 0x34 0x94 0x30 0xb4 0x2 0x15 0x0 0x5f 0xf0 0xdf 0x70 0xdf 0x9f 0x80 0x0 0xdf 0xff 0xff 0xcf 0xdc 0x24 0xcc 0xdc 0x0 0xdd 0x43 0xd3 0xdd 0xed 0x42 0x34 0xed 0x0 0xff 0xf4 0x34 0xff 0xaf 0x5f 0xff 0x0 0x42 0xaf 0x2 0x57 0xaf 0x6f 0xf5 0x0 0x20 0xdf 0xfc 0x6a 0xa9 0x0 0xd7 0x0 0x7b 0xcc 0x0 0x7b 0xce 0x0 0x77 0xec 0x81 0x0 0x7b 0xcc 0xae 0xa9 0x0 0xec 0xaf 0xf0 0xdf 0xec 0xf5 0x4f 0xf0 0x93 0x84 0x33 0x34 0xf1 0x7f 0xb0 0x9f 0x42 0xd3 0x0 0xdd 0xcd 0xf4 0xd3 0xdd 0xdd 0x5f 0x3f 0x2b 0xff 0xff 0x0 0x97 0xf0 0x0 0x93 0xf0 0x1 0x92 0x10 0x3 0xc 0xaf 0xf0 0x56 0xf 0x60 0x9f 0x11 0x7f 0xfd 0x89 0x4 0xa 0x0 0xfd 0x8a 0xa 0x20 0xb4 0xaf 0xaa 0x73 0xa9 0x0 0x3 0xf1 0x7f 0xf5 0xef 0xcd 0xfc 0xf0 0x9f 0xf0 0x9f 0x14 0x6f 0x27 0x73 0x2 0x1f 0xff 0xe1 0x3f 0xf0 0x76 0x0 0x73 0x56 0xf0 0x76 0xf2 0x67 0xf0 0x27 0x0 0x72 0x73 0xee 0x3e 0x22 0xa3 0xcd 0xed 0x0 0x33 0x8a 0x1c 0xec 0xaa 0x88 0xcd 0xed 0x3 0xa8 0x98 0xde 0xfd 0xa9 0xf9 0x11 0x84 0x2 0x41 0x64 0x0 0x11 0x8c 0x2 0x1e 0x0 0x88 0x6 0x30 0x89 0xf8 0xfb 0x6 0x1b 0x0 0x3 0x85 0xfd 0x53 0x4f 0x13 0x57 0x9a 0x23 0x57 0x30 0x3 0xf8 0x10 0xb 0xf6 0xa2 0xf6 0xb4 0xf6 0xc6 0x56 0xd8 0x5f 0x37 0x67 0x54 0x0 0x2 0xdc 0x0 0x2 0xdc 0x0 0x2 0xdc 0x0 0x9a 0x0 0xaa 0x33 0xa0 0x88 0x88 0xaa 0xa0 0x98 0x0 0x89 0xa9 0xa0 0xa9 0x9a 0xf9 0x65 0xf 0x0 0xee 0xe 0x56 0xef 0xcd 0xed 0x67 0xef 0x10 0x1c 0xec 0xf7 0x0 0x7 0x8a 0xf9 0xdd 0xe 0x0 0x99 0xf8 0xf6 0x0 0x88 0xf9 0xf5 0x0 0x67 0x88 0x0 0x7 0x30 0x8f 0xa0 0x98 0x3 0xea 0x2 0x5 0x0 0x3 0x10 0xa0 0x98 0xaa 0x20 0x3 0x8a 0xa9 0xfa 0x0 0x3f 0x9a 0xa9 0xf4 0x21 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xf7 0x86 0xf7 0x98 0xf8 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xa7 0xf2 0x9f 0x99 0x99 0x0 0xaa 0xad 0xaa 0xaa 0xde 0xfc 0xde 0xdc 0x0 0xdf 0xfc 0xdd 0xcc 0xdf 0xfd 0xde 0xed 0x0 0xef 0x9e 0xaa 0xaa 0xef 0xaf 0xa9 0x88 0x6 0xef 0xef 0xaa 0x89 0xef 0x13 0xe3 0x40 0x3 0xaa 0x80 0xf0 0x3 0xf5 0xfa 0xde 0x3d 0xa8 0x0 0x23 0x0 0x43 0xa8 0x0 0x44 0xf4 0x88 0xa 0x23 0x0 0xa4 0x89 0xa 0x44 0xaa 0x89 0xa 0xaf 0x11 0xaa 0x8a 0xa8 0x10 0x3 0xff 0xaf 0x9a 0xf4 0x0 0xd4 0xf0 0x7f 0x10 0x7f 0xdd 0x80 0x7f 0xfe 0x0 0x7f 0x3f 0xaf 0x10 0xa8 0x88 0x4f 0x0 0x7f 0x3f 0x43 0xa3 0xa8 0x23 0x0 0xa4 0x2 0xc7 0xaf 0xaa 0x88 0x0 0x57 0x10 0x5b 0xea 0xf0 0x5f 0xf8 0xc3 0x78 0xd5 0xae 0x0 0xdf 0xdd 0x0 0x5f 0xff 0x80 0x0 0xdf 0xfa 0xdd 0x44 0xe4 0xfa 0x4e 0x22 0x0 0x24 0x9a 0xaa 0x34 0x24 0xaf 0xa8 0x48 0x64 0x34 0x10 0x5f 0x23 0x47 0xf5 0xf0 0x3 0x4b 0xff 0xaa 0x29 0x0 0x5f 0x40 0x3 0x6f 0x0 0xb 0xf0 0xf0 0x4 0xcd 0xdb 0x8 0xa5 0x20 0x7b 0x98 0x0 0xd3 0x60 0x7f 0xa9 0xf0 0xdf 0xf9 0x45 0xe0 0xf9 0x57 0xf9 0x69 0x19 0x7b 0xad 0xa4 0xaa 0xaa 0x4d 0x0 0x32 0x24 0xce 0xff 0x43 0xc2 0xec 0xfa 0x0 0xf4 0xd3 0xcc 0xfa 0xfe 0xd3 0xcd 0x9a 0x15 0xaa 0xff 0xdd 0x0 0xff 0xff 0x1 0x7f 0x7a 0x6 0xe0 0x53 0xaf 0x20 0x3 0x6f 0x0 0x7 0xf0 0x0 0x5 0x1 0x10 0x3 0xcf 0x20 0x9b 0x6 0x74 0xf0 0xf 0x13 0xe3 0xf0 0x9f 0xf1 0x7f 0xf9 0xe7 0xf0 0xf9 0xf9 0xfa 0xb 0xf0 0x9f 0xd0 0x9f 0xfa 0xf6 0xff 0xef 0x0 0xfa 0xf5 0xee 0xde 0xff 0x44 0xde 0xdd 0x0 0x4f 0x22 0xe4 0xdd 0x4f 0x32 0xa4 0x4e 0x0 0x3f 0x44 0x9f 0x4a 0xfa 0xf3 0xf5 0xa9 0x4 0xaa 0xff 0xf5 0xaa 0xde 0x9 0x41 0xde 0xfd 0x80 0x30 0x3 0x44 0xf3 0xfa 0x0 0x22 0xfe 0xfa 0x20 0x0 0x33 0x0 0x3 0xe4 0xf3 0x8a 0xf 0xff 0x2b 0xaf 0x8a 0xa 0x3e 0xa0 0x5 0x5d 0xa0 0xa 0x32 0x20 0x3 0xad 0x5 0x69 0x9a 0x6 0x45 0x8a 0x10 0x3 0x7 0x54 0x9a 0xf7 0x81 0xe0 0xfa 0xb0 0xfa 0xc2 0x9a 0xd4 0xaa 0xae 0x88 0xa0 0xa9 0x0 0xde 0xaa 0xa0 0xf9 0xee 0xdd 0x8a 0xfa 0x0 0xee 0xee 0x9a 0xfa 0xfe 0xee 0xa8 0xaa 0x0 0x9f 0xff 0xa8 0xfa 0xaa 0x9a 0xaa 0xfa 0x10 0xee 0xae 0x88 0x8 0x40 0x4a 0x44 0xff 0x0 0x0 0x42 0x22 0x44 0x0 0x42 0x33 0x24 0xf 0x0 0x43 0x44 0x33 0xf 0xf3 0xf5 0x44 0xf 0xff 0x2 0xa 0x20 0x3 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xfb 0x79 0xfe 0xfb 0x8b 0xfb 0x9d 0xfb 0xaf 0xfb 0xc1 0xfb 0xd3 0xfb 0xe5 0x5b 0xf7 0xdf 0x1 0xae 0x89 0xef 0xdf 0xad 0x89 0x3f 0x0 0x3 0x0 0xff 0xdf 0xad 0x99 0x4a 0xdf 0xad 0xa9 0x0 0x77 0xdf 0xad 0xea 0x67 0xdf 0xdd 0xe3 0x5c 0x66 0x0 0x3 0x56 0xb 0xe3 0xb 0x6 0x17 0x52 0xf6 0xf0 0x23 0x0 0xf0 0x8 0xa8 0x0 0xff 0x3f 0x48 0xe7 0x3b 0x23 0x1 0xf0 0x9a 0xa8 0xf5 0x0 0x9a 0xa 0x7 0x2a 0x2a 0x0 0x67 0xc 0xc 0x74 0xb 0xd1 0xfb 0xb 0x35 0xf3 0xe3 0x19 0x83 0xfb 0xdd 0xf0 0x7f 0xae 0x89 0x34 0x0 0x7f 0x0 0x77 0x33 0x89 0x7a 0x0 0x7f 0x0 0x3 0xa9 0x67 0x90 0x7f 0xf0 0x5f 0xe3 0xf0 0x5f 0xfc 0xc3 0x80 0xdf 0xad 0x89 0xfa 0x30 0x5b 0xf0 0x5f 0xea 0x20 0xdf 0x79 0xaa 0x9 0xbf 0xf0 0xc 0x8f 0xf0 0xd0 0xdf 0xfa 0xbf 0x8 0x6 0xf 0x7 0x76 0xf0 0xdf 0xfc 0xbd 0xfd 0x4e 0xfd 0x60 0xd0 0x9f 0xff 0x40 0x9b 0xf0 0xff 0x30 0x9f 0x7b 0x55 0xf0 0x9f 0xf0 0x9f 0xf1 0x7f 0xfd 0xe1 0xfc 0xfd 0xf3 0xfe 0x5 0xf0 0x9f 0xf1 0x9f 0x12 0x1f 0x3 0xe3 0xae 0xaa 0x10 0xdf 0x5f 0xaf 0x30 0x3 0x6f 0xf5 0xaa 0xdf 0x40 0xfd 0x6 0x14 0xfd 0xf5 0xff 0xdd 0xfd 0x56 0x40 0xf0 0x8 0xb6 0x99 0xaf 0x9a 0xf 0x89 0xaf 0x32 0xaa 0xf8 0x50 0x3 0x5 0x3c 0xf9 0x6a 0x0 0x3 0x5f 0x3 0xff 0xaf 0xf9 0x5f 0xf 0xf0 0xb 0x3c 0x2b 0x3b 0xfc 0x6e 0x75 0xdb 0x3f 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0x83 0xfe 0xfa 0xdd 0x51 0xfd 0x20 0x3 0xef 0x0 0x7 0xdf 0xdd 0x5f 0x50 0x3 0x0 0xff 0xde 0xdd 0x6f 0xf0 0xd3 0xdd 0xfd 0x48 0x65 0x3 0xe7 0xf5 0xf8 0x0 0x3 0xf9 0xaa 0xfa 0x48 0xf6 0x0 0x3 0xef 0xfa 0x0 0x3 0xaf 0xaa 0xfa 0x87 0x6 0x2 0xfa 0x6e 0xf 0xff 0xa0 0x9c 0xff 0x2b 0xff 0x3d 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xea 0xff 0xfc 0xff 0xb2 0xff 0xc4 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0 0x0


