ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MiniObjectiveSecondDisplayC3Captives:
POP
SHORT $1C34 $3434 $4F12 $8838 $4912 $468E
BYTE $0 $F8
SHORT $1C03 $1C20 $2100 $2200 $4D10 $46AE
BYTE $0 $F8
SHORT $4B0F $781B $1C20 $2128 $2202 $4D0E $46AE
BYTE $0 $F8
SHORT $4B0D $202F $8018 $1C20 $2130 $2200 $4D07 $46AE
BYTE $0 $F8
SHORT $78BB $1C20 $2138 $2202 $4D06 $46AE
BYTE $0 $F8
SHORT $4806 $4700
POIN SecondDisplayC3CaptivesParameters
BYTE $40 $A2 $0 $8 $80 $44 $0 $8 $68 $5 $0 $3 $A4 $44 $0 $8 $AC $A6 $2 $2 $6F $D4 $8 $8
