///////Animation Install.event///////
    
PUSH
AnimTableEntry(TroubadourUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x8c 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x2c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x76 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xa 0x0 0x6b 0x40 0x77 0x80 0x1b 0xc 0x0 0x4 0x30 0x6b 0x0 0x86 0xe 0x0 0x5f 0x50 0x83 0x4c 0xf 0x70 0x77 0x40 0x10 0x0 0x9b 0x30 0x75 0x0 0x0 0x71 0x12 0x0 0x2f 0xf0 0x5f 0x90 0x60 0x0 0x80 0x14 0x70 0x5f 0x33 0x40 0x18 0x0 0xbf 0x40 0x5f 0x40 0x19 0x50 0x47 0x0 0xf2 0x76 0x64 0x0 0xd7 0x20 0xb3 0x0 0x53 0x1b 0xf0 0x53 0xa0 0xbf 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x2c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x77 0x13 0xa 0x0 0xfc 0x50 0x77 0x90 0xc 0x50 0x6b 0x0 0x5f 0x69 0xe 0x0 0x5f 0x50 0x83 0xf 0x70 0x77 0x50 0x10 0x0 0x2f 0x86 0x20 0x81 0x40 0x0 0x10 0x12 0xf0 0x5f 0xb0 0x5f 0x0 0x1b 0x0 0x90 0x14 0x0 0xbf 0x50 0xd7 0x18 0x0 0xbf 0x40 0x5f 0x37 0x50 0x19 0x50 0x47 0x0 0xcb 0x64 0x0 0xd7 0x20 0xb3 0x0 0x53 0x60 0x1b 0xf0 0xb3 0xa0 0xbf 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xdd 0x3a 0x0 0x4e 0x1d 0xcf 0x7e 0xa8 0x79 0xa5 0x58 0x0 0x10 0x42 0x4a 0x29 0xf3 0x6e 0xc 0x52 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x81 0x70 0x1f 0x3d 0x26 0x3a 0x4 0xd 0x0 0x10 0x1f 0x8 0xdb 0x56 0x53 0x29 0xf0 0x1f 0xe7 0x1b 0x28 0x0 0x27 0xa6 0x19 0xbf 0x1a 0xb9 0xd 0x71 0x10 0x4f 0x6d 0x3a 0xf0 0x3f 0x72 0x5a 0xac 0x45 0x0 0x8 0x35 0x9f 0xc 0x74 0x14 0xb5 0x56 0x20 0x8c 0x3d 0x50 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xff 0xff 0x0 0xf0 0x89 0x0 0x98 0x11 0x9f 0x88 0x18 0xfa 0x8f 0x98 0x3 0x88 0x98 0x9f 0xf9 0x98 0x98 0xa0 0x1f 0x80 0x2c 0x6a 0xf 0x40 0x3 0xc0 0x1f 0xf0 0x80 0x3 0x6f 0x0 0x5b 0x5f 0xaa 0xd0 0x3f 0xff 0x0 0x70 0xdd 0x0 0x4 0xdd 0x0 0x4 0xdd 0x35 0xdd 0xdd 0xd0 0x42 0x10 0x3f 0xef 0x0 0x93 0xdf 0x0 0x4a 0x6c 0xde 0x30 0x3 0x30 0x6b 0xfd 0xf0 0x6f 0x20 0xba 0xfd 0xff 0x0 0xff 0xde 0xee 0xf 0x0 0xdf 0xde 0xf 0x30 0x0 0xf0 0x0 0x4d 0x20 0x3 0xde 0xfd 0x0 0xf0 0x0 0xdf 0xfd 0x0 0xef 0xdf 0xcc 0xf 0xef 0x0 0x6f 0x67 0x66 0x16 0xfd 0x67 0x67 0x16 0x0 0xdd 0xff 0x67 0xa7 0xdd 0xfe 0x6f 0x67 0x8 0xdd 0xf 0xf0 0xff 0x0 0x3 0xee 0xcc 0xf 0x20 0xf0 0xdd 0x10 0x3 0xdf 0xfc 0x0 0x0 0xcf 0x0 0xec 0xff 0xff 0xcd 0xcc 0xff 0xff 0xcf 0x9a 0x40 0x3 0xf0 0xff 0x1 0x8 0x30 0xcb 0x0 0x0 0x1e 0x0 0x5d 0xdc 0x0 0xec 0xcc 0x10 0x3 0x1 0x1f 0x0 0x1a 0xf 0x30 0x3 0xd5 0xe0 0xfd 0x10 0xfb 0x9f 0x1 0x2 0x89 0x1 0x6 0x88 0x1 0xa 0x58 0x99 0x1 0x5b 0x2f 0x61 0x5a 0x1 0x30 0x88 0x19 0x1 0x0 0x0 0x88 0xa1 0xf 0x0 0x89 0x88 0xf9 0x0 0x0 0x8f 0x89 0xf9 0x0 0x84 0x99 0xf9 0xc4 0x41 0x35 0x0 0x73 0xdf 0xdd 0xdd 0x0 0x2 0xdd 0xee 0x50 0xde 0x0 0x3 0xee 0x20 0x1 0xef 0xee 0xed 0xee 0xc0 0x11 0xb 0xb1 0x33 0xee 0xee 0xf 0xfe 0xef 0xee 0x0 0xff 0xce 0xfc 0xee 0xdd 0xfe 0xef 0xed 0xfb 0x11 0x4e 0xf1 0xa2 0xf1 0x9b 0x51 0x9b 0x51 0x57 0xdd 0x1 0x66 0x20 0x3 0x0 0xf 0xdf 0xdd 0xcd 0xf0 0xdd 0xcd 0xdc 0x7 0xcf 0xdc 0xfd 0xff 0xcf 0x0 0xe8 0x1 0x37 0x70 0x3 0x88 0x1 0x1b 0xfd 0xde 0xed 0x0 0xef 0xcd 0xf 0x0 0x0 0xff 0xcd 0xfc 0x0 0xcf 0xcc 0xfc 0x0 0x7f 0xf0 0x0 0x3 0x20 0xcd 0xd1 0xf9 0x1 0x34 0xb0 0x2 0xa2 0x1e 0x11 0xf7 0xf6 0x11 0x33 0x30 0x3 0xf0 0x3c 0x1 0x3a 0x88 0x2 0x7c 0x0 0x3 0x88 0x50 0x89 0x1 0x3a 0x8f 0x1 0x3a 0x84 0x0 0x0 0x3f 0x6a 0x82 0x52 0x6b 0x1 0x3a 0x0 0x1 0x3a 0x0 0x1 0x3a 0x0 0xa3 0x1 0x3a 0x0 0x1 0x3a 0xf0 0x99 0xf 0x22 0x2b 0xc2 0x60 0x88 0x1 0x9f 0xdd 0xdd 0xfd 0x2 0x5b 0xdd 0xde 0xdd 0x37 0xff 0xee 0xf2 0xbf 0x32 0xbb 0xfe 0x10 0x3 0xf2 0xc0 0x52 0xc3 0x58 0x1f 0x42 0xaa 0x24 0x1 0x1b 0x2 0x29 0xed 0xf 0xcf 0x30 0xec 0xfe 0x2 0x27 0xf1 0x1f 0xdf 0xed 0xcc 0xfc 0x3 0xef 0xfe 0xcc 0xfc 0xff 0xff 0x21 0x17 0xf1 0x8f 0xff 0x73 0x5b 0xd1 0x20 0xe3 0x4f 0x12 0x75 0x20 0x3 0xf3 0x58 0xf3 0x86 0xf3 0x98 0xe0 0xf3 0xaa 0xf3 0xbc 0xf3 0xb0 0x42 0x98 0x99 0xf0 0x23 0x0 0x98 0xf9 0xbf 0x4f 0x49 0xff 0x11 0xa1 0x0 0xff 0xab 0x1a 0xba 0x1a 0xb1 0xf7 0xbf 0x0 0xaa 0xba 0x65 0x7f 0xbb 0xfb 0x75 0x6f 0x38 0x76 0xf 0x53 0xe3 0x53 0xef 0x3 0xf7 0xf0 0xf7 0xf 0x0 0xff 0xdf 0x77 0xf7 0xdd 0xdd 0x7f 0xef 0x40 0xdd 0x2 0x47 0xf0 0x56 0xf0 0xff 0xaf 0x11 0x0 0xef 0xed 0xfe 0xff 0xdd 0xee 0x4f 0x23 0x0 0xdd 0xfe 0x67 0x24 0xed 0xdf 0x6c 0x45 0x0 0xfd 0xce 0x7c 0x55 0xfd 0xcd 0x7c 0x56 0x0 0xdd 0xdd 0xed 0xfe 0xed 0xff 0xee 0xfe 0x0 0xee 0xcc 0xef 0xde 0xee 0xff 0xde 0xfe 0x90 0x2 0xdb 0xfe 0xde 0x0 0x2c 0xdd 0xcf 0xed 0xfd 0x3f 0xde 0xcc 0x13 0x55 0x63 0xe7 0x3 0xf3 0x50 0x3 0x53 0xfb 0x33 0xff 0xce 0xf4 0x83 0x74 0xb5 0xcf 0xcc 0x0 0x8c 0x3 0xcc 0x3 0xb2 0xdf 0xbc 0x3 0xb6 0xef 0x42 0x85 0x20 0x7 0x13 0xc7 0x32 0xc6 0xf0 0xce 0xff 0x1 0xa0 0x33 0xde 0x21 0xa9 0x30 0x3 0xe1 0x84 0xf4 0xec 0xf4 0xfe 0xf5 0x10 0x50 0x3f 0x4 0xf6 0xfb 0x2 0x32 0x11 0x0 0x0 0xaf 0x0 0xa1 0x0 0xf0 0x67 0xf7 0x0 0x6f 0x65 0x0 0xff 0x0 0x5f 0xf6 0xf0 0xf0 0x11 0xfa 0x20 0x7f 0x82 0x2 0xa4 0x94 0xf4 0xff 0x0 0xfa 0x0 0xbf 0xfa 0x0 0xab 0x11 0xfb 0xff 0xab 0x0 0xaa 0x7b 0xff 0xb7 0xbb 0x7f 0xef 0x66 0x0 0x77 0xff 0xef 0x55 0x65 0xf7 0xef 0xcd 0x0 0xcc 0xed 0xee 0xdd 0xcc 0xcc 0xed 0xcd 0x0 0xcc 0xdc 0xdd 0xcd 0xcc 0xdd 0xec 0xcd 0x0 0xdc 0xcd 0xec 0xd6 0xdc 0xcc 0xec 0x56 0x1 0xd5 0xcc 0xde 0x57 0x66 0x66 0x6a 0x4 0xb 0x20 0xf 0xfd 0x4 0xe1 0xfd 0xdc 0xde 0xf 0xcd 0xa0 0x3 0x7e 0xdd 0x3 0x82 0x6d 0x56 0xf5 0x0 0xdf 0x9d 0x3 0x8e 0xef 0xfd 0x14 0x9d 0xf5 0xa1 0xb5 0xb3 0xdf 0x3 0xeb 0x92 0x0 0x3 0xf0 0xde 0x50 0x3 0xed 0x0 0x1 0x8a 0x0 0x3f 0xef 0xee 0x20 0x3 0xf4 0xff 0x54 0xff 0x13 0x93 0xa3 0x56 0xe2 0xc2 0xf2 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xd6 0x31 0xfb 0x94 0x1 0x3a 0xfa 0x0 0xf0 0xa7 0xa1 0xab 0x6f 0x75 0xff 0xab 0x0 0x55 0xf6 0xf0 0xb7 0x61 0xf 0xf0 0x66 0x0 0xaf 0xf 0x7f 0x55 0xf3 0xf 0x6f 0x55 0x0 0xf4 0xff 0xf0 0xee 0xbf 0xfa 0xef 0xee 0x4 0x11 0xfb 0xee 0xee 0xaa 0x0 0x3 0xbb 0xef 0x0 0xee 0xde 0x76 0xef 0xde 0xcc 0x65 0xef 0x0 0xce 0xcc 0x55 0xf7 0xdd 0xcc 0xee 0xee 0x72 0x2c 0x0 0xc9 0x6 0x3 0x15 0x34 0xdd 0xef 0x1 0x4c 0xcf 0x0 0xed 0xed 0xec 0xcd 0xcc 0xcc 0xec 0xdd 0x7 0xcc 0xdc 0xec 0x6d 0x56 0x6 0xb 0x23 0xe7 0x23 0xef 0xea 0x46 0x47 0x15 0xd3 0x15 0xd7 0xf5 0x36 0xfc 0x34 0x6 0xf8 0x4e 0xf5 0x21 0x1f 0x12 0xcf 0x5 0x87 0x1 0x2a 0xed 0x1 0x2e 0xfd 0x1 0x32 0x43 0xfe 0x26 0x1f 0xdc 0xff 0xff 0xce 0xf1 0x1f 0xc1 0x1f 0xff 0xf3 0xe2 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xc0 0xf7 0xb9 0xf7 0xcb 0x0 0x0 0xf6 0x56 0x65 0xf6 0x0 0xf6 0x55 0x65 0x76 0xfa 0x55 0x55 0x66 0x0 0xff 0x55 0x65 0xf6 0x14 0x55 0xa6 0xeb 0x0 0xf6 0x11 0xfa 0xef 0x75 0xff 0xbf 0x6f 0x7 0x65 0xaf 0x11 0x5f 0xf0 0x6 0x90 0x1 0x72 0x0 0x3 0xc2 0x46 0x95 0x3 0xbf 0xdf 0xde 0xee 0xfe 0x6 0x32 0xde 0x0 0xd6 0xcc 0xcc 0xdc 0xfd 0xcc 0x7c 0x66 0xc 0xfd 0xdd 0xcc 0x67 0x5 0x70 0x10 0x3 0x7d 0xfd 0x2 0xde 0xdc 0xdd 0xed 0xdf 0xcc 0x40 0x3 0xdc 0x0 0xdd 0xde 0xcd 0xcc 0xf 0xde 0x66 0x55 0x20 0xf 0xfc 0x7 0x6d 0xfd 0xde 0xcf 0xf 0xe7 0xaa 0x8 0x63 0x77 0x8 0x3c 0xa7 0x8 0x40 0xba 0x28 0x40 0xef 0x1b 0xde 0x0 0xf0 0x2 0x8b 0x10 0x3 0x0 0x25 0xaf 0xf6 0xd3 0xff 0xf8 0x84 0xf8 0x96 0xf8 0xa8 0xf8 0xba 0xf8 0xcc 0xf8 0xde 0xf8 0xf0 0xf9 0x2 0x80 0xb6 0xf6 0x5f 0xf0 0x2f 0xf3 0x56 0xef 0x3f 0x2 0x43 0x51 0xdd 0xff 0xff 0x1f 0x0 0xf3 0xff 0x13 0xfd 0xce 0x6c 0x14 0xfb 0x55 0xfe 0x1 0x1b 0x1 0x52 0x4 0xee 0x55 0x55 0xf6 0xde 0x1 0x5a 0xdd 0x55 0x10 0xa6 0xfb 0xd6 0x4 0x12 0x56 0xff 0xbf 0x7f 0x0 0x56 0xaf 0x11 0xdf 0x67 0xbf 0xa1 0xdf 0x0 0x7c 0x7c 0xf6 0xff 0x61 0xcc 0xcf 0xfc 0x0 0x11 0xdc 0xcd 0xfc 0x61 0xdd 0xde 0xfd 0x0 0x71 0xdd 0xdf 0xfd 0x7a 0xfe 0xef 0xfd 0x20 0x7 0xf 0x4 0xb9 0xf0 0xcf 0xfc 0x0 0xf6 0xaa 0x8 0x67 0xfe 0x9 0x26 0xee 0x9 0x2a 0xef 0x8 0xe8 0xff 0xff 0x8 0xe8 0x36 0x78 0x47 0x8a 0xf9 0xa0 0xb9 0x90 0x8 0x4c 0x1 0x5e 0x8 0x32 0xb 0xee 0xfe 0xf0 0xef 0x6 0xf1 0xf0 0xf9 0xb5 0xf9 0xe3 0xfc 0xf9 0xf5 0xfa 0x7 0xfa 0x19 0xfa 0x2b 0xfa 0x3d 0xda 0x4f 0x43 0xf0 0x2 0x57 0x55 0xe4 0xff 0x1a 0x5a 0x6 0x3e 0x11 0x0 0xee 0xef 0xdd 0xff 0xfe 0xcd 0x7d 0xf5 0x0 0xef 0xcc 0x57 0xf5 0xdf 0xcc 0x57 0xaf 0x0 0xcf 0xcc 0x67 0x6f 0x55 0xf6 0xdd 0xcc 0x0 0x65 0xfa 0xd5 0xcc 0xa1 0xff 0x65 0xdd 0x0 0xff 0xfb 0x66 0x65 0x1a 0xf1 0x77 0xf6 0x0 0x1b 0xfa 0xcc 0xcf 0x77 0xf7 0xdc 0xcd 0x20 0x11 0xdb 0x2 0x5e 0xdc 0xdf 0xcd 0xcd 0xec 0x14 0xef 0xfd 0xcd 0x19 0xc3 0x7e 0x9 0x9b 0x77 0xdf 0x0 0xfd 0xfc 0xb6 0xde 0xfd 0xfc 0xa6 0xef 0xf 0xfe 0xfd 0x7a 0xf0 0x25 0x21 0x19 0xc3 0xfa 0xab 0x3a 0xf9 0xa 0xef 0xde 0xdd 0xf 0x30 0x3 0xed 0x30 0x3 0xee 0xdf 0xa 0x38 0x20 0x3 0xfe 0x2 0x96 0x18 0x25 0xfb 0x1 0xfb 0x13 0xfb 0x25 0xff 0xfb 0x37 0xfb 0x49 0xfb 0x5b 0xfb 0x6d 0xfb 0x7f 0xfb 0x91 0xfb 0xa3 0xfb 0xb5 0xc0 0xfb 0xc7 0x3b 0xf9 0x66 0xbf 0xa1 0x5f 0xf6 0x7a 0x0 0x77 0x5f 0xf6 0x16 0xb1 0x67 0xf7 0x66 0x1 0xf7 0x6d 0xfd 0x66 0xf7 0x7d 0xfd 0x7 0xdc 0x0 0xfd 0x56 0xf6 0xcd 0xfd 0x67 0xf5 0xcd 0x0 0x65 0xcc 0xcc 0xdd 0x55 0xd6 0xcc 0xcd 0x0 0x55 0x66 0xd7 0xcc 0x65 0x66 0x76 0xcc 0x8 0x66 0x66 0x66 0x77 0x6 0x96 0xa6 0x67 0x66 0x1 0xa1 0x16 0x67 0x67 0x1b 0x11 0xee 0xa 0xb7 0x43 0xfe 0x7 0xe4 0xcf 0xdc 0xfe 0xff 0x9 0x1f 0x1b 0x77 0xd7 0x50 0x3 0x2a 0x3f 0xf7 0xc 0x28 0xf7 0xc 0x64 0x10 0x3 0x1b 0xfb 0xff 0x5c 0x37 0x19 0x7f 0x86 0xbd 0x1c 0x37 0x2a 0x22 0x5b 0x77 0xfc 0x77 0xfc 0x89 0xff 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0x3d 0x39 0x82 0x3 0xe3 0xf6 0xfe 0xdd 0xcc 0xf7 0x1 0x3 0xfd 0x80 0x30 0x3 0xdc 0xfd 0xfe 0xdf 0xcc 0xfd 0xf 0x80 0x20 0x3 0xdc 0xdd 0x7a 0x77 0xdf 0xcc 0x16 0x1 0xb1 0xdd 0xcc 0x66 0xf7 0xdd 0xcd 0x0 0x3 0x40 0xde 0x9 0x37 0xde 0x56 0xf6 0xfe 0xdf 0x67 0x7f 0xf5 0x28 0xb3 0x2b 0x4e 0x30 0x3 0xd 0x51 0xfb 0xcd 0xf0 0x1b 0xfd 0x90 0xff 0xfd 0xa2 0xfd 0xb4 0xf1 0x5f 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xe0 0xfe 0x32 0xfe 0x44 0x89 0xbf 0x67 0x6f 0xdf 0xcd 0x7c 0x42 0x6f 0xc 0xfe 0x7f 0xdf 0xcd 0xdd 0x0 0xb 0xdc 0x1 0x7f 0xff 0xcd 0xdc 0xfd 0xf0 0xcd 0x7 0x7f 0x0 0xdd 0xcd 0xfe 0x76 0xdf 0xdd 0xdf 0x76 0x8 0xdf 0xfe 0xef 0x77 0xd 0x9e 0x65 0x6f 0xff 0x30 0xcc 0x56 0xb 0x68 0x9 0xe5 0xcc 0xff 0xfd 0xed 0x40 0xff 0xa 0x7e 0xfd 0xfd 0x76 0xf0 0xcd 0xfd 0x77 0x7 0x0 0x3 0x2c 0x9c 0x20 0x3 0xfc 0x94 0xe4 0x8a 0xb7 0xfe 0xaf 0xff 0x2e 0xf3 0x1c 0x9 0xfd 0x46 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xe5 0xff 0xf7 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0


