ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AuraSkillCheckWrapper:
ORG CURRENTOFFSET+$44;AstralBlessing:
ORG CURRENTOFFSET+$10c;ApplyAstralBlessing:
ORG CURRENTOFFSET+$9c;AstralBlessingSpdBoost:
ORG CURRENTOFFSET+$6c;AstralBlessingSklBoost:
ORG CURRENTOFFSET+$6c;AstralBlessingLukBoost:
POP
SHORT $B510 $B086 $9003 $9102 $9201 $9300 $9B00 $9A01 $9902 $9803 $4C0A $F000 $F98C $2 $B $9204 $9305 $9A04 $9B05 $1C13 $61B $E1B $1E5A $4193 $61B $E1B $18 $B006 $BC10 $BC02 $4708 $46C0
POIN AuraSkillCheck
SHORT $B500 $B087 $4B37 $7BDB $9303 $9B03 $3301 $9305 $9B03 $2B80 $D00C $9B03 $2B80 $DC57 $9B03 $2B00 $D003 $9B03 $2B40 $D006 $E008 $233E $9304 $E005 $2332 $9304 $E002 $2314 $9304 $46C0 $E046 $9B05 $61B $E1B $18 $4B28 $F000 $F950 $3 $9302 $9B02 $18 $4B25 $F000 $F949 $1E03 $D033 $9B02 $18 $4B23 $F000 $F942 $3 $9301 $4B21 $681B $61B $E1A $9B01 $11 $18 $4B1F $F000 $F936 $4B1E $681B $61B $E1A $9B01 $11 $18 $4B1A $F000 $F92C $4B1A $681B $61B $E1A $9B01 $11 $18 $4B15 $F000 $F922 $4B16 $781B $19 $4B16 $781B $9802 $2200 $F7FF $FF81 $1E03 $D003 $9B02 $18 $F000 $F823 $9B05 $3301 $9305 $9A05 $9B03 $1AD3 $9A04 $429A $DCB2 $46C0 $46C0 $B007 $BC01 $4700 $46C0
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN IsUnitOnField
POIN GetUnitDebuffEntry
POIN AstralBlessingSklOffset_Link
POIN UnsetBit
POIN AstralBlessingSpdOffset_Link
POIN AstralBlessingLckOffset_Link
POIN AstralBlessingIDLink
POIN AstralBlessing_Range
SHORT $B500 $B085 $9001 $2003 $4B1E $F000 $F8E9 $3 $9303 $9B01 $18 $4B1C $F000 $F8E2 $3 $9302 $9B03 $2B02 $D01F $9B03 $2B02 $DC27 $9B03 $2B00 $D003 $9B03 $2B01 $D00B $E020 $4B14 $681B $61B $E1A $9B02 $11 $18 $4B11 $F000 $F8C9 $E015 $4B10 $681B $61B $E1A $9B02 $11 $18 $4B0C $F000 $F8BE $E00A $4B0C $681B $61B $E1A $9B02 $11 $18 $4B06 $F000 $F8B3 $46C0 $46C0 $B005 $BC01 $4700
BYTE $81 $C $0 $8
POIN GetUnitDebuffEntry
POIN AstralBlessingSklOffset_Link
POIN SetBit
POIN AstralBlessingSpdOffset_Link
POIN AstralBlessingLckOffset_Link
SHORT $B500 $B085 $2 $9100 $466B $3307 $701A $9B00 $18 $4B12 $F000 $F896 $2 $4B11 $681B $61B $E1B $19 $10 $4B0F $F000 $F88C $1E03 $D008 $4B0D $7819 $466B $3307 $466A $3207 $7812 $188A $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B005 $BC04 $4710
POIN GetUnitDebuffEntry
POIN AstralBlessingSpdOffset_Link
POIN CheckBit
POIN AstralBlessing_Spd
SHORT $B500 $B085 $2 $9100 $466B $3307 $701A $9B00 $18 $4B12 $F000 $F860 $2 $4B11 $681B $61B $E1B $19 $10 $4B0F $F000 $F856 $1E03 $D008 $4B0D $7819 $466B $3307 $466A $3207 $7812 $188A $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B005 $BC04 $4710
POIN GetUnitDebuffEntry
POIN AstralBlessingSklOffset_Link
POIN CheckBit
POIN AstralBlessing_Skl
SHORT $B500 $B085 $2 $9100 $466B $3307 $701A $9B00 $18 $4B12 $F000 $F82A $2 $4B11 $681B $61B $E1B $19 $10 $4B0F $F000 $F820 $1E03 $D008 $4B0D $7819 $466B $3307 $466A $3207 $7812 $188A $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B005 $BC04 $4710
POIN GetUnitDebuffEntry
POIN AstralBlessingLckOffset_Link
POIN CheckBit
POIN AstralBlessing_Luk
SHORT $4718 $4720
