//Locktouch: Can open locks without keys or picks.
#define LockTouchID 0 //everyone gets it
#define LocktouchID LockTouchID


//Desperation: Follow-up attacks occur consecutively. (Loog)
#define DesperationID 1

//Vantage: User always attacks first. (Loog)
#define VantageID 2

//Wrath: When countering, user's first attack is a crit.
#define WrathID 3

//Adept: When initiating, grant an extra attack after user's first. (Sme)
#define AdeptID 4

//Supressive Fire: If an ally attacks an enemy within this unit’s attack range, they ignore Avo. (Dragz)
#define SuppressiveFireID 5

//Surprise Attack: If foe cannot counter, ignore their defense. (Dragz)
#define SurpriseAttackID 6

//Resolute Sacrifice: Healing staff amount is increased by this unit's missing HP. (Dragz)
#define ResoluteSacrificeID 7

//Eye for an Eye: If this unit is damaged, next attack’s might is increased by the same amount. (Nat)
#define EyeForAnEyeID 8

//Sea Shanty: When an ally adjacent to this unit acts, they can move an additional 2 tiles post-action. (Dragz)
#define SeaShantyID 9

//Running Start: For every 3 tiles moved, this unit’s maximum attack range increases by 1. (Dragz)
#define RunningStartID 10

//Pass: Can move through enemy units.
#define PassID 11

//Hangover: For the first two turns, unit's Hit and Avo are reduced by 15. (Dragz)
#define HangoverID 12

//Studious Blow: After combat, allies add this unit's MAG to damage against that target this turn.
#define StudiousBlowID 13

//Underhanded: If unit has weapon triangle advantage, +15 crit and +30 crit avoid. (Dragz)
#define UnderhandedID 14

//Liquid Courage: Unit can consume 1 item per turn without losing their action. +2 STR/SKL/SPD upon doing so, decreases 1/turn.
#define LiquidCourageID 15
