//Comment out any skills defined here that are also in skillsys's definitions


//Locktouch: Can open locks without keys or picks.
#define LockTouchID 0 //everyone gets it
#define LocktouchID LockTouchID


//Desperation: Follow-up attacks occur consecutively. (Loog)
#define DesperationID 1

//Vantage: User always attacks first. (Loog)
#define VantageID 2

//Wrath: When countering, user's first attack is a crit.
#define WrathID 3

//Adept: When initiating, grant an extra attack after user's first. (Sme)
#define AdeptID 4

//Supressive Fire: If an ally attacks an enemy within this unit’s attack range, they ignore Avo. (Dragz)
#define SuppressiveFireID 5

//Surprise Attack: If foe cannot counter, ignore their defense. (Dragz)
#define SurpriseAttackID 6

//Resolute Sacrifice: Healing staff amount is increased by this unit's missing HP. (Dragz)
#define ResoluteSacrificeID 7

//Eye for an Eye: If this unit is damaged, next attack’s might is increased by the same amount. (Nat)
#define EyeForAnEyeID 8

//Sea Shanty: When an ally adjacent to this unit acts, they can move an additional 2 tiles post-action. (Dragz)
#define SeaShantyID 9

//Running Start: For every 3 tiles moved, this unit’s maximum attack range increases by 1. (Dragz)
#define RunningStartID 10

//Pass: Can move through enemy units.
#define PassID 11

//Hangover: For the first two turns, unit's Hit and Avo are reduced by 15. (Dragz)
#define HangoverID 12

//Studious Blow: After combat, allies add this unit's MAG to damage against that target this turn.
#define StudiousBlowID 13

//Underhanded: If unit has weapon triangle advantage, +15 crit and +30 crit avoid. (Dragz)
#define UnderhandedID 14

//Liquid Courage: Unit can consume 1 item per turn without losing their action. +2 STR/SKL/SPD upon doing so, decreases 1/turn.
#define LiquidCourageID 15

//Arms Mastery: If the weapon rank of unit's currently equipped weapon is higher than foe's, unit's attack is brave. (Dragz)
#define ArmsMasteryID 16

//Astral Blessing: At start of turn, allies within 3 spaces randomly gain SPD+2, SKL+3, or LCK+4 for 1 turn. (Sme)
#define AstralBlessingID 17

//Chaos Style: Gain +3 AS when wielding magic against a physical foe, or vice versa.
#define ChaosStyleID 18

//Catching Up: If foe doubles unit, unit’s damage increases by the amount above being doubled by. (Dragz)
#define CatchingUpID 19

//Nonconforming: Unit reverses the weapon triangle in all combats. Reavers have no effect. (Dragz)
#define NonconformingID 20

//Panache: Unit can initiate combat with guns, gaining WTA and 17% crit, and increasing AS by magic. (bpat)
#define PanacheID 21

//Canter: Unit can move 2 spaces after combat. (Dragz)
#define CanterID 22
