//Comment out any skills defined here that are also in skillsys's definitions


//Locktouch: Can open locks without keys or picks.
#define LockTouchID 0 //everyone gets it
#define LocktouchID LockTouchID


//Desperation: Follow-up attacks occur consecutively. (Loog)
#define DesperationID 1

//Vantage: User always attacks first. (Loog)
#define VantageID 2

//Wrath: When countering, user's first attack is a crit.
#define WrathID 3

//Adept: When initiating, grant an extra attack after user's first. (Sme)
#define AdeptID 4

//Supressive Fire: If an ally attacks an enemy within this unit’s attack range, they ignore Avo. (Dragz)
#define SuppressiveFireID 5

//Surprise Attack: If foe cannot counter, ignore their defense. (Dragz)
#define SurpriseAttackID 6

//Resolute Sacrifice: Healing staff amount is increased by this unit's missing HP. (Dragz)
#define ResoluteSacrificeID 7

//Eye for an Eye: If this unit is damaged, next attack’s might is increased by the same amount. (Nat)
#define EyeForAnEyeID 8

//Sea Shanty: When an ally adjacent to this unit acts, they can move an additional 2 tiles post-action. (Dragz)
#define SeaShantyID 9

//Running Start: For every 3 tiles moved, this unit’s maximum attack range increases by 1. (Dragz)
#define RunningStartID 10

//Pass: Can move through enemy units.
#define PassID 11

//Hangover: For the first two turns, unit's Hit and Avo are reduced by 15. (Dragz)
#define HangoverID 12

//Studious Blow: After combat, allies add this unit's MAG to damage against that target this turn.
#define StudiousBlowID 13

//Underhanded: If unit has weapon triangle advantage, +15 crit and +30 crit avoid. (Dragz)
#define UnderhandedID 14

//Liquid Courage: Unit can consume 1 item per turn without losing their action. +2 STR/SKL/SPD upon doing so, decreases 1/turn.
#define LiquidCourageID 15

//Arms Mastery: If the weapon rank of unit's currently equipped weapon is higher than foe's, unit's attack is brave. (Dragz)
#define ArmsMasteryID 16

//Astral Blessing: At start of turn, allies within 3 spaces randomly gain SPD+2, SKL+3, or LCK+4 for 1 turn. (Sme)
#define AstralBlessingID 17

//Chaos Style: Gain +3 AS when wielding magic against a physical foe, or vice versa.
#define ChaosStyleID 18

//Catching Up: If foe doubles unit, unit’s damage increases by the amount above being doubled by. (Dragz)
#define CatchingUpID 19

//Nonconforming: Unit reverses the weapon triangle in all combats. Reavers have no effect. (Dragz)
#define NonconformingID 20

//Panache: Unit can initiate combat with guns, gaining WTA and +5 AS. (bpat)
#define PanacheID 21

//Canter: Unit can move 2 spaces after combat. (Dragz)
#define CanterID 22

//Protector: Gain +10 Aid. Increase Def and Res by 2 while rescuing an ally. (bpat)
#define ProtectorID 23

//Kleptomania: After stealing, recover all HP and gain +10 avoid for 2 turns. (bpat_)
#define KleptomaniaID 24

//Adaptable: Can use the "Shift" command to swap Str with Spd. Growths are unaffected. (bpat)
#define AdaptableID 25

#define ShoveID 26

//Hardworking: For every kill unit gets, +1 STR/MAG until end of chapter (max 5). (Dragz?)
#define HardworkingID 27

//Well-Rested: When unit isn't deployed for a chapter, +1 MOV. If deployed two maps in a row, -1 MOV (cannot go below base).
#define WellRestedID 28

//Forest Friend: Unit can walk through Thickets for 2 MOV and Forests for 1 MOV. (Dragz?)
#define ForestFriendID 29

//Dogfight: If unit's AS > foe's AS, unit can counter regardless of foe's range. (Dragz?)
#define DogfightID 30

//Equalizer: Unit and allies within 2 tiles add foe's level - their level (cannot go below 0) to their damage. (Dragz)
#define EqualizerID 31

// Used by A-6 bombs
#define FuseID 32

//Canto+: Can move again after attacking and other actions.
//By Tequila
#define CantoPlusID 33

//Galeforce: Move again after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define GaleforceID 34

//Wary Fighter: Unit cannot double or be doubled.
//By Tequila
#define WaryFighterID 35

//Dazzle: Opponents cannot counterattack this unit.
//By circleseverywhere
#define DazzleID 36

// StrTaker: After attacking and defeating an enemy, gain +4 str. (Max +10) 
// Author: Vesly 
#define StrTakerID 37

//Hawkeye: User will always hit the enemy.
//By SD9k
#define HawkeyeID 38

//Eyepatch: Grants +30 crit, but reduces hit by 30. (bpat)
#define EyepatchID 39

//Armsthrift: +15 crit. Unit's crits no longer deal extra damage, but durability isn't used up during crits.
#define CritthriftID 40

//Deft Hands: Unit can act, but not move after stealing. (repeatedly)
#define DeftHandsID 41

//Miracle: Survive a lethal attack if HP > 50%.
#define MiracleID 42

//Acrobat: All traversable terrain costs 1 movement.
//By Tequila
#define AcrobatID 43

//Faith's Aegis
#define FaithsAegisID 44
#define MiraclemakerID FaithsAegisID

//Shuffle
#define ShuffleID 45

//Analyze
#define AnalyzeID 46

//Nailed Down
#define NailedDownID 47

//Bow Range +1: Maximum range of equipped bows is increased.
//By Teraspark
#define BowRangeUpID 48

//Imbue: Recover HP equal to Magic at the start of each turn.
//By Sme
#define ImbueID 49

//Delegation: After combat, next action of allies in unit's attack range hits lower of foe's Def/Res. (Dragz)
#define DelegationID 50

//Reposition: we all know what this does (StanH)
#define RepositionID 51

//Swift: Command that grants adjacent ally +3 move for 1 turn. (Dragz)
#define SwiftID 52

//Dubious Advice: Adjacent allies gain +15 all growths and -15% experience. (Dragz)
#define DubiousAdviceID 53

//Frigid Aura: All adjacent units take 20% damage at the start of turn. (Dragz)
#define FrigidAuraID 54

#define SwapID 55

//Smite: Allows unit to push other units two tiles away.
//By StanH
#define SmiteID 56

#define CantoAttackID 57

#define ScoutsInstinctID 58

#define ArcaneArtificeID 59

// Keen Fighter: Unit takes 75% damage if the opponent can double. 
// By Vesly 
#define KeenFighterID 60

//Shade: Enemies are less likely to target this unit.
//By Sme
#define ShadeID 61