ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitPollenateValue:
ORG CURRENTOFFSET+$34;SetUnitPollenateValue:
ORG CURRENTOFFSET+$40;IncrementUnitPollenateValue:
ORG CURRENTOFFSET+$58;Pollenate_SpdBoost:
ORG CURRENTOFFSET+$44;Pollenate_IncrementFromStaff:
ORG CURRENTOFFSET+$44;PollenateUsability:
ORG CURRENTOFFSET+$60;PollenateEffect:
ORG CURRENTOFFSET+$3c;AddUnitToPollenateTargetList:
ORG CURRENTOFFSET+$68;MakeTargetListForPollenate:
ORG CURRENTOFFSET+$54;PollenateSelection_OnInit:
ORG CURRENTOFFSET+$34;PollenateSelection_OnSelect:
ORG CURRENTOFFSET+$30;PollenateAction:
POP
SHORT $B500 $B083 $9001 $9B01 $18 $4B07 $F000 $F9C4 $4B06 $781B $2203 $19 $4B05 $F000 $F9BD $3 $18 $B003 $BC02 $4708
POIN GetUnitDebuffEntry
POIN PollenateBitOffset_Link
POIN UnpackData
SHORT $B510 $B082 $9001 $9100 $9B00 $2B05 $D901 $2305 $9300 $9B01 $18 $4B07 $F000 $F9A4 $4B06 $7819 $9B00 $2203 $4C05 $F000 $F99E $46C0 $B002 $BC10 $BC01 $4700
POIN GetUnitDebuffEntry
POIN PollenateBitOffset_Link
POIN PackData
SHORT $B530 $B083 $9001 $9B01 $18 $4B0F $F000 $F98A $5 $4B0E $781C $9B01 $18 $4B0B $F000 $F982 $4B0A $781B $2203 $19 $4B09 $F000 $F97B $3 $3301 $2203 $21 $28 $4C06 $F000 $F974 $46C0 $B003 $BC30 $BC01 $4700
POIN GetUnitDebuffEntry
POIN PollenateBitOffset_Link
POIN UnpackData
POIN PackData
SHORT $B500 $B085 $2 $9100 $466B $3307 $701A $9B00 $18 $F7FF $FF8F $3 $61B $E19 $466B $3307 $466A $3207 $7812 $188A $701A $466B $3307 $781B $9302 $9B00 $9303 $9A02 $9B03 $10 $19 $B005 $BC04 $4710 $B510 $4B0C $7C5B $2B03 $D10F $4B0B $681A $4B0B $781B $19 $10 $4B0A $F000 $F936 $1E03 $D004 $4B05 $681B $18 $F7FF $FF9D $46C0 $BC10 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN PollenateID_Link
POIN SkillTester
SHORT $B500 $B083 $9001 $9100 $4B11 $681B $18 $F000 $F879 $4B0F $681B $18 $F7FF $FF48 $1E03 $D011 $4B0C $F000 $F90F $1E03 $D00C $4B09 $681A $4B0A $781B $19 $10 $4B09 $F000 $F904 $1E03 $D001 $2301 $E000 $2303 $18 $B003 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $29 $FD $4 $8
POIN PollenateID_Link
POIN SkillTester
SHORT $B500 $B083 $9001 $9100 $4B08 $F000 $F8EB $4B08 $681B $18 $F000 $F846 $4B06 $18 $4B06 $F000 $F8E1 $2307 $18 $B003 $BC02 $4708
BYTE $85 $E8 $4 $8 $50 $4E $0 $3
POIN CURRENTOFFSET+436
BYTE $3D $FA $4 $8
SHORT $B510 $B082 $9001 $4B15 $681B $7ADB $61B $161B $1A $9B01 $7ADB $61B $161B $19 $10 $4B10 $F000 $F8C2 $1E03 $D013 $9B01 $7C1B $61B $161B $18 $9B01 $7C5B $61B $161B $19 $9B01 $7ADB $61B $161B $61B $E1A $2300 $4C06 $F000 $F8AD $46C0 $B002 $BC10 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B500 $B083 $9001 $4B0E $9A01 $601A $4B0D $681B $2100 $18 $4B0C $F000 $F893 $9B01 $7C1B $61B $161B $18 $9B01 $7C5B $61B $161B $19 $4B07 $1A $4B07 $F000 $F884 $46C0 $B003 $BC01 $4700
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-179
BYTE $71 $4F $2 $8
SHORT $B500 $B083 $9001 $4B08 $881B $18 $4B07 $F000 $F86D $2 $9B01 $11 $18 $4B05 $F000 $F866 $46C0 $B003 $BC01 $4700
POIN PollenateSubtitleHelpTextID_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B082 $9001 $9100 $9B00 $781A $4B08 $74DA $9B00 $785A $4B06 $751A $9B00 $789A $4B04 $735A $4B03 $222A $745A $2317 $18 $B002 $4770
BYTE $58 $A9 $3 $2
SHORT $B500 $B085 $4B1A $227E $2100 $5499 $4B19 $7B1B $18 $4B19 $F000 $F838 $3 $9303 $4B15 $7B5B $18 $4B15 $F000 $F830 $3 $9302 $9B03 $18 $F7FF $FE5E $3 $9301 $9A01 $9B02 $11 $18 $F7FF $FE70 $9B03 $2100 $18 $F7FF $FE6B $4B0B $2241 $5C9B $2202 $4013 $61B $E1B $D104 $4B08 $18 $4B08 $F000 $F810 $46C0 $B005 $BC01 $4700
BYTE $EC $A4 $3 $2 $58 $A9 $3 $2 $31 $94 $1 $8 $F0 $BC $2 $2 $F9 $2 $0 $0 $FD $1 $D $8
SHORT $4718 $4720
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gSelectInfo_Pollenate:
POP
POIN CURRENTOFFSET-239
BYTE $29 $9D $2 $8 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
POIN CURRENTOFFSET-207
BYTE $49 $27 $2 $8 $0 $0 $0 $0
