//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    FoolsBold_grp  voicegroup000
        #define    FoolsBold_pri  0
        #define    FoolsBold_rev  0
        #define    FoolsBold_key  0

        // .rodata
        // FoolsBold
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

FoolsBold_0:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   140/2
        BYTE           VOICE   22
        BYTE           VOL     40
        BYTE           PAN     c_v+30
        BYTE           N72     Gn3   v102
        BYTE           N72     Dn3
        BYTE           N72     As2
        BYTE   W72
// 001   ----------------------------------------
FoolsBold_0_1:
        BYTE           N72     Dn3   v102
        BYTE           N72     As2
        BYTE           N72     Fn3
        BYTE   W72
        BYTE   PEND
// 002   ----------------------------------------
FoolsBold_0_2:
        BYTE           N72     Ds3   v102
        BYTE           N72     Gn2
        BYTE           N72     Cn3
        BYTE   W72
        BYTE   PEND
// 003   ----------------------------------------
FoolsBold_0_3:
        BYTE           N72     Dn3   v102
        BYTE           N72     An2
        BYTE           N72     Fn2
        BYTE   W72
        BYTE   PEND
// 004   ----------------------------------------
FoolsBold_0_LOOP:
        BYTE           N72     Gn3   v102
        BYTE           N72     Dn3
        BYTE           N72     As2
        BYTE   W72
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_3
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
FoolsBold_0_12:
        BYTE           N72     Gn3   v102
        BYTE           N72     Dn3
        BYTE           N72     As2
        BYTE   W72
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_12
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_12
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_12
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_2
// 027   ----------------------------------------
        BYTE           N72     Fn2   v102
        BYTE           N72     Cs3
        BYTE           N72     Gs2
        BYTE   W72
// 028   ----------------------------------------
FoolsBold_0_28:
        BYTE           N72     Gs2   v102
        BYTE           N72     Cn3
        BYTE           N72     Fn3
        BYTE   W72
        BYTE   PEND
// 029   ----------------------------------------
FoolsBold_0_29:
        BYTE           N72     Gs2   v102
        BYTE           N72     Fn3
        BYTE           N72     Cs3
        BYTE   W72
        BYTE   PEND
// 030   ----------------------------------------
FoolsBold_0_30:
        BYTE           N72     Ds3   v102
        BYTE           N72     Gs3
        BYTE           N72     Cn3
        BYTE   W72
        BYTE   PEND
// 031   ----------------------------------------
FoolsBold_0_31:
        BYTE           N72     Ds3   v102
        BYTE           N72     As2
        BYTE           N72     Gn3
        BYTE   W72
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_29
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_31
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_28
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_29
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_30
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_31
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_28
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_29
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_0_30
// 047   ----------------------------------------
        BYTE           N72     As2   v102
        BYTE           N72     Gn3
        BYTE           N72     Dn3
        BYTE   W72
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

FoolsBold_1:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     65
        BYTE           N18     Cn1   v102
        BYTE           N36     As1
        BYTE   W36
        BYTE           N18     Cn1
        BYTE           N36     As1
        BYTE   W36
// 001   ----------------------------------------
FoolsBold_1_1:
        BYTE           N18     Cn1   v102
        BYTE           N36     As1
        BYTE   W36
        BYTE           N18     Cn1
        BYTE           N36     As1
        BYTE   W36
        BYTE   PEND
// 002   ----------------------------------------
FoolsBold_1_2:
        BYTE           N36     Cn1   v102
        BYTE           N36     As1
        BYTE   W36
        BYTE           N18     Cn1
        BYTE           N36     As1
        BYTE   W36
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_1
// 004   ----------------------------------------
FoolsBold_1_LOOP:
        BYTE           N12     Cn1   v102
        BYTE           N36     As1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N36     As1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W12
// 005   ----------------------------------------
FoolsBold_1_5:
        BYTE           N12     Cn1   v102
        BYTE           N36     As1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N36     As1
        BYTE   W24
        BYTE           N12     Dn1
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_2
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_5
// 020   ----------------------------------------
FoolsBold_1_20:
        BYTE           N12     Cn1   v102
        BYTE           N12     As1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     As1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_20
// 027   ----------------------------------------
        BYTE           N18     Cn1   v102
        BYTE           N18     As1
        BYTE   W18
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE           N18     Cn1
        BYTE           N18     As1
        BYTE   W18
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 028   ----------------------------------------
FoolsBold_1_28:
        BYTE           N24     Cn1   v102
        BYTE           N24     As1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Cn1
        BYTE           N24     Fs1
        BYTE   W24
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_1_28
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

FoolsBold_2:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           PAN     c_v-53
        BYTE           VOL     57
        BYTE           N09     Gn2   v101
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   As3
        BYTE   W09
// 001   ----------------------------------------
FoolsBold_2_1:
        BYTE           N09     An3   v101
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Ds3
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Cn3
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   Gn2
        BYTE   W09
        BYTE   PEND
// 002   ----------------------------------------
FoolsBold_2_2:
        BYTE           N06     Ds2   v101
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 004   ----------------------------------------
FoolsBold_2_LOOP:
        BYTE           TIE     Gn2   v101
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE           EOT
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
FoolsBold_2_8:
        BYTE           N18     Dn3   v101
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE   PEND
// 009   ----------------------------------------
FoolsBold_2_9:
        BYTE           N18     Dn3   v101
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 010   ----------------------------------------
FoolsBold_2_10:
        BYTE           N18     Cn3   v101
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Ds2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 011   ----------------------------------------
FoolsBold_2_11:
        BYTE           N18     Fn2   v101
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_11
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_11
// 024   ----------------------------------------
        BYTE           N09     Gn2   v101
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   As3
        BYTE   W09
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_2
// 027   ----------------------------------------
        BYTE           N06     Cs3   v101
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
FoolsBold_2_32:
        BYTE           N18     Cn3   v101
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 033   ----------------------------------------
FoolsBold_2_33:
        BYTE           N18     Cs3   v101
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 034   ----------------------------------------
FoolsBold_2_34:
        BYTE           N18     Cn3   v101
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Ds2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 035   ----------------------------------------
FoolsBold_2_35:
        BYTE           N18     Ds2   v101
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_35
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_35
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_32
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_33
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_2_34
// 047   ----------------------------------------
        BYTE           N18     Dn2   v101
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

FoolsBold_3:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   24
        BYTE           PAN     c_v+23
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
FoolsBold_3_LOOP:
        BYTE           VOL     52
        BYTE           N12     Dn3   v076
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W24
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE           N12     Dn3
        BYTE   W12
// 005   ----------------------------------------
FoolsBold_3_5:
        BYTE           N12     Dn3   v076
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W24
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE           N12     Dn3
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
FoolsBold_3_6:
        BYTE           N12     As2   v076
        BYTE           N12     Gn2
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gn2
        BYTE           N12     Ds3
        BYTE   W24
        BYTE                   As2
        BYTE           N12     Gn2
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Gn2
        BYTE           N12     Ds3
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE           N12     Dn3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
FoolsBold_3_7:
        BYTE           N12     Dn3   v076
        BYTE           N12     As2
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Fn2
        BYTE   W24
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     As2
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   As2
        BYTE           N12     Fn3
        BYTE           N12     Dn3
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_7
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_7
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE           N24     Fn2   v063
        BYTE   W12
        BYTE           N12     Cn3   v048
        BYTE           N12     Gs2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           PAN     c_v-20
        BYTE           N24     Cn2   v063
        BYTE   W12
        BYTE           N12     Gs2   v048
        BYTE           N12     Fn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N24     Fn2   v063
        BYTE   W12
        BYTE           N12     Gs2   v048
        BYTE           N12     Fn3
        BYTE           N12     Cn3
        BYTE   W12
// 029   ----------------------------------------
FoolsBold_3_29:
        BYTE           N24     Cs2   v063
        BYTE   W12
        BYTE           N12     Fn2   v048
        BYTE           N12     Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     Gs1   v063
        BYTE   W12
        BYTE           N12     Fn2   v048
        BYTE           N12     Cs3
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     Cs2   v063
        BYTE   W12
        BYTE           N12     Cs3   v048
        BYTE           N12     Gs2
        BYTE           N12     Fn2
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
FoolsBold_3_30:
        BYTE           N24     Gs2   v063
        BYTE   W12
        BYTE           N12     Cn3   v048
        BYTE           N12     Gs3
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N24     Ds2   v063
        BYTE   W12
        BYTE           N12     Cn3   v048
        BYTE           N12     Gs3
        BYTE           N12     Ds3
        BYTE   W12
        BYTE           N24     Gs2   v063
        BYTE   W12
        BYTE           N12     Gs3   v048
        BYTE           N12     Ds3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
FoolsBold_3_31:
        BYTE           N24     Ds2   v063
        BYTE   W12
        BYTE           N12     Gn2   v048
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE           N24     As1   v063
        BYTE   W12
        BYTE           N12     Gn2   v048
        BYTE           N12     Ds3
        BYTE           N12     As2
        BYTE   W12
        BYTE           N24     Ds2   v063
        BYTE   W12
        BYTE           N12     Ds3   v048
        BYTE           N12     As2
        BYTE           N12     Gn2
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
FoolsBold_3_32:
        BYTE           N24     Fn2   v063
        BYTE   W12
        BYTE           N12     Cn3   v048
        BYTE           N12     Gs2
        BYTE           N12     Fn3
        BYTE   W12
        BYTE           N24     Cn2   v063
        BYTE   W12
        BYTE           N12     Gs2   v048
        BYTE           N12     Fn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE           N24     Fn2   v063
        BYTE   W12
        BYTE           N12     Gs2   v048
        BYTE           N12     Fn3
        BYTE           N12     Cn3
        BYTE   W12
        BYTE   PEND
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_31
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_29
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_31
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_29
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_30
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_31
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_32
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_29
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_3_30
// 047   ----------------------------------------
        BYTE           N24     Dn2   v063
        BYTE   W12
        BYTE           N12     Gn2   v048
        BYTE           N12     As2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     As1   v063
        BYTE   W12
        BYTE           N12     Gn2   v048
        BYTE           N12     As2
        BYTE           N12     Dn3
        BYTE   W12
        BYTE           N24     Dn2   v063
        BYTE   W12
        BYTE           N12     As2   v048
        BYTE           N12     Gn2
        BYTE           N12     Dn3
        BYTE   W12
// 048   ----------------------------------------
        BYTE           PAN     c_v+23
        BYTE   GoTo
         POIN2  FoolsBold_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

FoolsBold_4:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   50
        BYTE           PAN     c_v-26
        BYTE           VOL     40
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
FoolsBold_4_LOOP:
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W36
        BYTE           N06     Cn4   v127
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
// 012   ----------------------------------------
        BYTE           N96     Gn3
        BYTE   W72
// 013   ----------------------------------------
FoolsBold_4_13:
        BYTE   W24
        BYTE           N24     An3   v127
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 014   ----------------------------------------
        BYTE           N72     Gn3
        BYTE   W72
// 015   ----------------------------------------
FoolsBold_4_15:
        BYTE           N48     Fn3   v127
        BYTE   W48
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE           N96     Gn3
        BYTE   W72
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_13
// 018   ----------------------------------------
        BYTE           N72     Dn4   v127
        BYTE   W72
// 019   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N12     Ds4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
// 020   ----------------------------------------
        BYTE           N96     Gn3
        BYTE   W72
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_13
// 022   ----------------------------------------
        BYTE           N72     Gn3   v127
        BYTE   W72
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_15
// 024   ----------------------------------------
        BYTE           N96     Gn3   v127
        BYTE   W72
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_13
// 026   ----------------------------------------
        BYTE           N72     Dn4   v127
        BYTE   W72
// 027   ----------------------------------------
        BYTE           N48     Gs3
        BYTE   W48
        BYTE           N12     Gn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W36
        BYTE           N06     As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
// 036   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W72
// 037   ----------------------------------------
FoolsBold_4_37:
        BYTE   W24
        BYTE           N24     Gn3   v127
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE   PEND
// 038   ----------------------------------------
        BYTE           N72     Fn3
        BYTE   W72
// 039   ----------------------------------------
        BYTE           N48     Ds3
        BYTE   W48
        BYTE           N12     Cn3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
// 040   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W72
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_37
// 042   ----------------------------------------
        BYTE           N72     As3   v127
        BYTE   W72
// 043   ----------------------------------------
        BYTE           N48     Cn4
        BYTE   W48
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
// 044   ----------------------------------------
        BYTE           N96     Fn3
        BYTE   W72
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_4_37
// 046   ----------------------------------------
        BYTE           N72     Fn3   v127
        BYTE   W72
// 047   ----------------------------------------
        BYTE           N48     Gn3
        BYTE   W48
        BYTE           N12     An3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

FoolsBold_5:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   34
        BYTE           PAN     c_v-19
        BYTE           VOL     51
        BYTE           N12     Gn2   v102
        BYTE   W12
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 001   ----------------------------------------
FoolsBold_5_1:
        BYTE           N12     Fn2   v102
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
FoolsBold_5_2:
        BYTE           N12     Ds2   v102
        BYTE   W12
        BYTE                   Ds2
        BYTE   W24
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
FoolsBold_5_3:
        BYTE           N12     Dn2   v102
        BYTE   W12
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
FoolsBold_5_LOOP:
        BYTE           N12     Gn2   v102
        BYTE   W12
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_3
// 008   ----------------------------------------
FoolsBold_5_8:
        BYTE           N12     Gn2   v102
        BYTE   W12
        BYTE                   Gn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
FoolsBold_5_9:
        BYTE           N12     Fn2   v102
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_8
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_9
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_3
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
FoolsBold_5_28:
        BYTE           N12     Fn2   v102
        BYTE   W12
        BYTE                   Fn2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
FoolsBold_5_29:
        BYTE           N12     Cs2   v102
        BYTE   W12
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
FoolsBold_5_30:
        BYTE           N12     Gs2   v102
        BYTE   W12
        BYTE                   Gs2
        BYTE   W24
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_30
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_29
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_30
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_28
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_29
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_30
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_2
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_28
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_29
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_5_30
// 047   ----------------------------------------
        BYTE           N12     Dn2   v102
        BYTE   W12
        BYTE                   Dn2
        BYTE   W24
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

FoolsBold_6:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   116
        BYTE           VOL     46
        BYTE           PAN     c_v+45
        BYTE           N09     Gn2   v076
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   As3
        BYTE   W09
// 001   ----------------------------------------
FoolsBold_6_1:
        BYTE           N09     An3   v076
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Ds3
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Cn3
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   Gn2
        BYTE   W09
        BYTE   PEND
// 002   ----------------------------------------
FoolsBold_6_2:
        BYTE           N06     Ds2   v076
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Fn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Ds3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
        BYTE                   Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 004   ----------------------------------------
FoolsBold_6_LOOP:
        BYTE           N72     Gn2   v076
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
FoolsBold_6_8:
        BYTE           N18     Dn3   v076
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Gn3
        BYTE   W18
        BYTE   PEND
// 009   ----------------------------------------
FoolsBold_6_9:
        BYTE           N18     Dn3   v076
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 010   ----------------------------------------
FoolsBold_6_10:
        BYTE           N18     Cn3   v076
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   Ds2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 011   ----------------------------------------
FoolsBold_6_11:
        BYTE           N18     Fn2   v076
        BYTE   W18
        BYTE                   An2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_11
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_10
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_11
// 024   ----------------------------------------
        BYTE           N09     Gn2   v076
        BYTE   W09
        BYTE                   An2
        BYTE   W09
        BYTE                   As2
        BYTE   W09
        BYTE                   Dn3
        BYTE   W09
        BYTE                   Fn3
        BYTE   W09
        BYTE                   Gn3
        BYTE   W09
        BYTE                   An3
        BYTE   W09
        BYTE                   As3
        BYTE   W09
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_2
// 027   ----------------------------------------
        BYTE           N06     Cs3   v076
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE                   As2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gn2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Ds2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
FoolsBold_6_32:
        BYTE           N18     Cn3   v076
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 033   ----------------------------------------
FoolsBold_6_33:
        BYTE           N18     Cs3   v076
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Fn2
        BYTE   W18
        BYTE                   Fn3
        BYTE   W18
        BYTE   PEND
// 034   ----------------------------------------
FoolsBold_6_34:
        BYTE           N18     Cn3   v076
        BYTE   W18
        BYTE                   Gs2
        BYTE   W18
        BYTE                   Ds2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 035   ----------------------------------------
FoolsBold_6_35:
        BYTE           N18     Ds2   v076
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Ds3
        BYTE   W18
        BYTE   PEND
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_32
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_33
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_34
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_35
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_32
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_33
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_34
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_35
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_32
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_33
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_6_34
// 047   ----------------------------------------
        BYTE           N18     Dn2   v076
        BYTE   W18
        BYTE                   Gn2
        BYTE   W18
        BYTE                   As2
        BYTE   W18
        BYTE                   Dn3
        BYTE   W18
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

FoolsBold_7:
        BYTE   KEYSH   FoolsBold_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     61
        BYTE   W18
        BYTE           N06     Gs1   v102
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 001   ----------------------------------------
FoolsBold_7_1:
        BYTE   W18
        BYTE           N06     Gs1   v102
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 004   ----------------------------------------
FoolsBold_7_LOOP:
        BYTE   W12
        BYTE           N12     Fs1   v102
        BYTE   W18
        BYTE           N06
        BYTE   W18
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W06
// 005   ----------------------------------------
FoolsBold_7_5:
        BYTE   W12
        BYTE           N12     Fs1   v102
        BYTE   W18
        BYTE           N06
        BYTE   W18
        BYTE           N12
        BYTE   W18
        BYTE           N06
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_5
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
FoolsBold_7_28:
        BYTE   W24
        BYTE           N24     Cs2   v102
        BYTE   W48
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 044   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  FoolsBold_7_28
// 048   ----------------------------------------
        BYTE   GoTo
         POIN2  FoolsBold_7_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
FoolsBold:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   FoolsBold_pri    // Priority
        BYTE   FoolsBold_rev    // Reverb

        POIN2   FoolsBold_grp   

        POIN2   FoolsBold_0
        POIN2   FoolsBold_1
        POIN2   FoolsBold_2
        POIN2   FoolsBold_3
        POIN2   FoolsBold_4
        POIN2   FoolsBold_5
        POIN2   FoolsBold_6
        POIN2   FoolsBold_7

        
