//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TheWavesApprentice_grp  voicegroup000
        #define    TheWavesApprentice_pri  0
        #define    TheWavesApprentice_rev  0
        #define    TheWavesApprentice_key  0

        // .rodata
        // TheWavesApprentice
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TheWavesApprentice_0:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   130/2
        BYTE           VOICE   18
        BYTE           VOL     58
        BYTE           PAN     c_v+31
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_0_LOOP:
        BYTE           N18     Fs3   v102
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
// 002   ----------------------------------------
TheWavesApprentice_0_2:
        BYTE           N96     En3   v102
        BYTE           N96     Gs3
        BYTE   W96
        BYTE   PEND
// 003   ----------------------------------------
TheWavesApprentice_0_3:
        BYTE           N18     Fs3   v102
        BYTE   W18
        BYTE                   An3
        BYTE   W18
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TheWavesApprentice_0_4:
        BYTE           N48     An3   v102
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     Gs3
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_4
// 009   ----------------------------------------
TheWavesApprentice_0_9:
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Cs4
        BYTE   W24
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
TheWavesApprentice_0_10:
        BYTE           N12     Cs4   v102
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N24     Fs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 011   ----------------------------------------
TheWavesApprentice_0_11:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE           N12     Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N24     An3
        BYTE   W24
        BYTE           N12     Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
TheWavesApprentice_0_12:
        BYTE           N06     Cs3   v102
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_11
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_12
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_0_12
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TheWavesApprentice_1:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   30
        BYTE           VOL     61
        BYTE           PAN     c_v-26
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_1_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
TheWavesApprentice_1_5:
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
TheWavesApprentice_1_6:
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     Gs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
TheWavesApprentice_1_7:
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
TheWavesApprentice_1_8:
        BYTE           N12     En2   v102
        BYTE   W12
        BYTE           N24     An2
        BYTE   W24
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE                   Gs2
        BYTE           N06     Cs3
        BYTE   W12
        BYTE                   Gs2
        BYTE           N06     Cs3
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Gs2
        BYTE           N12     Cs3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_5
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_6
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_7
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_6
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_1_8
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TheWavesApprentice_2:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   39
        BYTE           VOL     44
        BYTE           PAN     c_v-8
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_2_LOOP:
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE           N12     An2
        BYTE   W12
        BYTE           N18     Cs3
        BYTE   W18
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
// 002   ----------------------------------------
TheWavesApprentice_2_2:
        BYTE           N12     Cs3   v102
        BYTE   W12
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W12
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N18     Cs3
        BYTE   W18
        BYTE           N06     Gs2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
TheWavesApprentice_2_3:
        BYTE           N12     Dn2   v102
        BYTE   W12
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W12
        BYTE           N12     An2
        BYTE   W12
        BYTE           N18     Gs2
        BYTE   W18
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
TheWavesApprentice_2_4:
        BYTE           N48     An2   v102
        BYTE   W48
        BYTE                   Gs2
        BYTE   W48
        BYTE   PEND
// 005   ----------------------------------------
TheWavesApprentice_2_5:
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W12
        BYTE           N12     An2
        BYTE   W12
        BYTE           N18     Cs3
        BYTE   W18
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_4
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_2
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_3
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_4
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_2_4
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TheWavesApprentice_3:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   29
        BYTE           PAN     c_v-26
        BYTE           VOL     62
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_3_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
TheWavesApprentice_3_9:
        BYTE           N12     Fs2   v102
        BYTE           N12     Cs2
        BYTE   W24
        BYTE                   Fs2
        BYTE           N12     Cs2
        BYTE   W24
        BYTE           N18     An2
        BYTE           N18     En2
        BYTE   W18
        BYTE                   Fs2
        BYTE           N18     Cs2
        BYTE   W18
        BYTE           N06     Fs2
        BYTE           N06     Cs2
        BYTE   W06
        BYTE                   An2
        BYTE           N06     En2
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
TheWavesApprentice_3_10:
        BYTE           N18     Bn2   v102
        BYTE           N18     Fs2
        BYTE   W18
        BYTE                   Bn2
        BYTE           N18     Fs2
        BYTE   W18
        BYTE           N12     An2
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Gn2
        BYTE   W12
        BYTE                   Bn2
        BYTE           N12     Fs2
        BYTE   W12
        BYTE                   An2
        BYTE           N12     En2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 012   ----------------------------------------
TheWavesApprentice_3_12:
        BYTE           N18     Bn2   v102
        BYTE           N18     Fs2
        BYTE   W18
        BYTE                   Bn2
        BYTE           N18     Fs2
        BYTE   W18
        BYTE           N12
        BYTE           N12     Cs2
        BYTE   W12
        BYTE           N18     An2
        BYTE           N18     En2
        BYTE   W18
        BYTE                   En2
        BYTE           N18     An2
        BYTE   W18
        BYTE           N12     Cs2
        BYTE           N12     Fn2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_12
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_9
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_3_12
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TheWavesApprentice_4:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   80
        BYTE           VOL     44
        BYTE           PAN     c_v+12
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_4_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
TheWavesApprentice_4_13:
        BYTE           N06     Fs3   v102
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 015   ----------------------------------------
TheWavesApprentice_4_15:
        BYTE           N06     Dn3   v102
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE                   Dn3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE                   An1
        BYTE   W06
        BYTE   PEND
// 016   ----------------------------------------
TheWavesApprentice_4_16:
        BYTE           N06     En3   v102
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   En3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   En2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_15
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_15
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_13
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_15
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_4_16
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TheWavesApprentice_5:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   123
        BYTE           PAN     c_v-1
        BYTE           VOL     58
        BYTE           N05     Dn2   v080
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
// 001   ----------------------------------------
TheWavesApprentice_5_LOOP:
        BYTE           N05     Cs2   v080
        BYTE           N05     An2
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
// 002   ----------------------------------------
TheWavesApprentice_5_2:
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
TheWavesApprentice_5_3:
        BYTE           N05     Cs2   v080
        BYTE           N05     An2
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_2
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_3
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_3
// 008   ----------------------------------------
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     As1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   Fs1
        BYTE           N05     Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W18
        BYTE           N02     En1   v048
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v056
        BYTE           N02     En1
        BYTE   W03
        BYTE                   En1   v064
        BYTE           N02     Dn1
        BYTE   W03
        BYTE                   Dn1   v072
        BYTE           N02     En1
        BYTE   W03
// 009   ----------------------------------------
TheWavesApprentice_5_9:
        BYTE           N05     Cs2   v080
        BYTE           N05     An2
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 010   ----------------------------------------
TheWavesApprentice_5_10:
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE           N05     Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE   PEND
// 011   ----------------------------------------
TheWavesApprentice_5_11:
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Cn1   v096
        BYTE           N05     Bn0
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
TheWavesApprentice_5_12:
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE           N05     Fs1   v072
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   As1   v072
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     As1   v072
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   As1
        BYTE   W06
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Fs1   v072
        BYTE           N05     Bn0   v096
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     As1   v072
        BYTE   W06
        BYTE                   Dn1   v080
        BYTE           N05     En1
        BYTE           N05     Gs1   v072
        BYTE   W06
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_11
// 016   ----------------------------------------
TheWavesApprentice_5_16:
        BYTE           N05     Dn2   v080
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Dn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Cn2
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   Bn1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE                   An1
        BYTE           N05     Dn1
        BYTE           N05     En1
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_10
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_10
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_11
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_5_16
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

TheWavesApprentice_6:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE           VOL     58
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_6_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
TheWavesApprentice_6_17:
        BYTE           N12     Cn1   v115
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Fn1
        BYTE           N12     Fs1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Ds1
        BYTE           N12     As1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Fs1
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
TheWavesApprentice_6_18:
        BYTE           N12     Cn1   v115
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Fn1
        BYTE           N12     Fs1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     As1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Fs1
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
TheWavesApprentice_6_19:
        BYTE           N12     Cn1   v115
        BYTE           N12     Fs1
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N06     Fn1
        BYTE           N12     Fs1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Cn1
        BYTE           N12     Fs1
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N06     As1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE                   Dn1
        BYTE           N06     Ds1
        BYTE           N12     As1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Fs1
        BYTE   W12
        BYTE   PEND
// 020   ----------------------------------------
TheWavesApprentice_6_20:
        BYTE           N12     Cn1   v115
        BYTE           N12     Fs1
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W12
        BYTE           N06     Fn1
        BYTE           N12     Fs1
        BYTE   W06
        BYTE           N06     Fn1
        BYTE   W06
        BYTE           N12     Cn1
        BYTE           N12     Fs1
        BYTE           N24     Ds2
        BYTE   W12
        BYTE           N12     Fs1
        BYTE   W12
        BYTE           N06     Dn1
        BYTE           N12     As1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N12     Fs1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_6_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_6_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_6_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_6_20
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

TheWavesApprentice_7:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           PAN     c_v-1
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_7_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
TheWavesApprentice_7_9:
        BYTE           N24     Cs2   v102
        BYTE   W48
        BYTE                   Cs2
        BYTE   W48
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_7_9
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

TheWavesApprentice_8:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   14
        BYTE           PAN     c_v+12
        BYTE           VOL     56
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_8_LOOP:
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
// 002   ----------------------------------------
TheWavesApprentice_8_2:
        BYTE           N24     Dn4   v102
        BYTE   W24
        BYTE                   Bn3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE   PEND
// 003   ----------------------------------------
TheWavesApprentice_8_3:
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
TheWavesApprentice_8_4:
        BYTE           N24     Bn3   v102
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
TheWavesApprentice_8_5:
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs4
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_2
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_4
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_2
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_3
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_2
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_3
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_4
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE           N24     Dn3   v114
        BYTE   W24
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
        BYTE                   An2
        BYTE   W24
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE           N12     Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Cs4
        BYTE   W24
        BYTE                   An3
        BYTE   W24
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N24     Gs3
        BYTE   W24
        BYTE                   Fn3
        BYTE   W24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_3
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_2
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_3
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_8_4
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

TheWavesApprentice_9:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   113
        BYTE           VOL     87
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_9_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TheWavesApprentice_9_8:
        BYTE   W48
        BYTE           N48     Cs3   v102
        BYTE   W48
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_9_8
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.11) *****************//

TheWavesApprentice_10:
        BYTE   KEYSH   TheWavesApprentice_key+0
// 000   ----------------------------------------
        BYTE           VOICE   55
        BYTE           VOL     56
        BYTE           PAN     c_v-13
        BYTE   W96
// 001   ----------------------------------------
TheWavesApprentice_10_LOOP:
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
TheWavesApprentice_10_17:
        BYTE           N24     Fs3   v114
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_10_17
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_10_17
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TheWavesApprentice_10_17
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   GoTo
         POIN2  TheWavesApprentice_10_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TheWavesApprentice:
        BYTE   11                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TheWavesApprentice_pri  // Priority
        BYTE   TheWavesApprentice_rev  // Reverb

        POIN2   TheWavesApprentice_grp 

        POIN2   TheWavesApprentice_0
        POIN2   TheWavesApprentice_1
        POIN2   TheWavesApprentice_2
        POIN2   TheWavesApprentice_3
        POIN2   TheWavesApprentice_4
        POIN2   TheWavesApprentice_5
        POIN2   TheWavesApprentice_6
        POIN2   TheWavesApprentice_7
        POIN2   TheWavesApprentice_8
        POIN2   TheWavesApprentice_9
        POIN2   TheWavesApprentice_10

        
