//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    TougherTussle_grp  voicegroup000
        #define    TougherTussle_pri  0
        #define    TougherTussle_rev  0
        #define    TougherTussle_key  0

        // .rodata
        // TougherTussle
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

TougherTussle_0:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   130/2
        BYTE           VOICE   39
        BYTE           VOL     27
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_0_LOOP:
        BYTE           PAN     c_v-8
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
// 005   ----------------------------------------
TougherTussle_0_5:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
TougherTussle_0_6:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE                   An2
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Bn2
        BYTE   W24
        BYTE   PEND
// 007   ----------------------------------------
TougherTussle_0_7:
        BYTE           N24     Cs3   v102
        BYTE   W24
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24     Fs3
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE   PEND
// 008   ----------------------------------------
TougherTussle_0_8:
        BYTE           N24     Fs3   v102
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE                   Fs3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_6
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_7
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_7
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

TougherTussle_1:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   6
        BYTE           VOL     60
        BYTE           PAN     c_v+12
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE           N24     An2
        BYTE   W24
// 001   ----------------------------------------
TougherTussle_1_1:
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     An2
        BYTE           N24     Dn3
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
TougherTussle_1_2:
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
TougherTussle_1_3:
        BYTE           N12     Dn3   v102
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TougherTussle_1_LOOP:
        BYTE           PAN     c_v-20
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE                   c_v+12
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE           N24     An2
        BYTE   W24
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_1_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_1_2
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_1_3
// 028   ----------------------------------------
        BYTE           PAN     c_v-20
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

TougherTussle_2:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   17
        BYTE           VOL     39
        BYTE           PAN     c_v+21
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_2_LOOP:
        BYTE           PAN     c_v+30
        BYTE           N48     Fs3   v102
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     An2
        BYTE           N48     En3
        BYTE   W48
// 005   ----------------------------------------
TougherTussle_2_5:
        BYTE           N48     Dn3   v102
        BYTE           N48     Fs2
        BYTE           N48     Bn2
        BYTE   W48
        BYTE                   Fn3
        BYTE           N48     Cs3
        BYTE           N48     Gs2
        BYTE   W48
        BYTE   PEND
// 006   ----------------------------------------
TougherTussle_2_6:
        BYTE           N48     Fs3   v102
        BYTE           N48     Cs3
        BYTE           N48     An2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     An2
        BYTE           N48     En3
        BYTE   W48
        BYTE   PEND
// 007   ----------------------------------------
TougherTussle_2_7:
        BYTE           N48     Dn3   v102
        BYTE           N48     Fs2
        BYTE           N48     Bn2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     Gs2
        BYTE           N48     En2
        BYTE   W48
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_2_6
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_2_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_2_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_2_7
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
TougherTussle_2_20:
        BYTE           N48     Cs3   v102
        BYTE           N48     Fs2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     En2
        BYTE   W48
        BYTE   PEND
// 021   ----------------------------------------
        BYTE                   Bn2
        BYTE           N48     Dn2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     Fn2
        BYTE   W48
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_2_20
// 023   ----------------------------------------
        BYTE           N48     Bn2   v102
        BYTE           N48     Dn2
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     En2
        BYTE   W48
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

TougherTussle_3:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   65
        BYTE           VOL     64
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
TougherTussle_3_3:
        BYTE           N24     Dn3   v102
        BYTE   W24
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TougherTussle_3_LOOP:
        BYTE           PAN     c_v-20
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
// 005   ----------------------------------------
TougherTussle_3_5:
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Dn3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
TougherTussle_3_6:
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_3
// 008   ----------------------------------------
TougherTussle_3_8:
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
TougherTussle_3_9:
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
TougherTussle_3_10:
        BYTE           N12     Fs2   v102
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N06     Fs2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE           N12     Dn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
        BYTE                   Cs2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
        BYTE           N06     Bn2
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_10
// 015   ----------------------------------------
        BYTE           N12     Cs2   v102
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N24     Fs2
        BYTE   W24
        BYTE                   Cs2
        BYTE   W24
        BYTE                   Fn2
        BYTE   W24
// 016   ----------------------------------------
        BYTE           N36     Fs2
        BYTE   W36
        BYTE           N06
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N12     Fs2
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Fn2
        BYTE   W06
        BYTE           N24     Fs2
        BYTE   W24
// 017   ----------------------------------------
        BYTE           N48     An2
        BYTE   W48
        BYTE           N18     Gs2
        BYTE   W18
        BYTE           N06     Fs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 018   ----------------------------------------
        BYTE           N24     Gs2
        BYTE   W24
        BYTE           N12     An2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE           N48     Fs2
        BYTE   W48
// 019   ----------------------------------------
        BYTE                   An2
        BYTE   W48
        BYTE                   Dn3
        BYTE   W48
// 020   ----------------------------------------
        BYTE           TIE     Cs3
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE           EOT
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_3
// 028   ----------------------------------------
        BYTE           N12     An2   v102
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06     Gn2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W48
// 029   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W48
// 030   ----------------------------------------
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N12     Bn1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2   v100
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N12     Fs2
        BYTE   W12
// 031   ----------------------------------------
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N06     Dn2
        BYTE   W06
        BYTE                   Bn1
        BYTE   W06
        BYTE           N12     Gs1
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W24
// 032   ----------------------------------------
        BYTE           N06     Fs2   v102
        BYTE   W06
        BYTE                   Cs2
        BYTE   W06
        BYTE           N24     Fs2
        BYTE   W24
        BYTE           N12
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N24     Cs3
        BYTE   W24
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_5
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_6
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_3_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

TougherTussle_4:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   100
        BYTE           PAN     c_v+6
        BYTE           VOL     54
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_4_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TougherTussle_4_8:
        BYTE           N06     Fs3   v127
        BYTE   W06
        BYTE                   An3   v102
        BYTE   W06
        BYTE           N12     Cs4   v127
        BYTE   W12
        BYTE           N06     Fs3   v095
        BYTE   W06
        BYTE                   An3   v076
        BYTE   W06
        BYTE           N12     Cs4   v095
        BYTE   W12
        BYTE           N06     Fs3   v071
        BYTE   W06
        BYTE                   An3   v057
        BYTE   W06
        BYTE           N12     Cs4   v071
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3   v057
        BYTE   W06
        BYTE           N12     Cs4   v071
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
TougherTussle_4_9:
        BYTE           N06     Fs3   v127
        BYTE   W06
        BYTE                   An3   v102
        BYTE   W06
        BYTE           N12     Dn4   v127
        BYTE   W12
        BYTE           N06     Fs3   v095
        BYTE   W06
        BYTE                   An3   v076
        BYTE   W06
        BYTE           N12     Dn4   v095
        BYTE   W12
        BYTE           N06     Fs3   v071
        BYTE   W06
        BYTE                   An3   v057
        BYTE   W06
        BYTE           N12     Dn4   v071
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3   v057
        BYTE   W06
        BYTE           N12     Dn4   v071
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_8
// 011   ----------------------------------------
TougherTussle_4_11:
        BYTE           N06     En3   v127
        BYTE   W06
        BYTE                   Gs3   v102
        BYTE   W06
        BYTE           N12     An3   v127
        BYTE   W12
        BYTE           N06     En3   v095
        BYTE   W06
        BYTE                   Gs3   v076
        BYTE   W06
        BYTE           N12     An3   v095
        BYTE   W12
        BYTE           N06     En3   v071
        BYTE   W06
        BYTE                   Gs3   v057
        BYTE   W06
        BYTE           N12     An3   v071
        BYTE   W12
        BYTE           N06     En3   v053
        BYTE   W06
        BYTE                   Gs3   v042
        BYTE   W06
        BYTE           N12     An3   v053
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_8
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_11
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
TougherTussle_4_20:
        BYTE           N12     An3   v102
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
TougherTussle_4_21:
        BYTE           N12     Cs4   v102
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Dn4
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE   PEND
// 022   ----------------------------------------
TougherTussle_4_22:
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE   PEND
// 023   ----------------------------------------
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Gs3
        BYTE   W24
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_22
// 027   ----------------------------------------
TougherTussle_4_27:
        BYTE           N12     Bn3   v102
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N24     Fn3
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 028   ----------------------------------------
TougherTussle_4_28:
        BYTE   W48
        BYTE           N06     Fs3   v127
        BYTE   W06
        BYTE                   An3   v102
        BYTE   W06
        BYTE           N36     Cs4   v127
        BYTE   W36
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   W48
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3   v102
        BYTE   W06
        BYTE           N36     Dn4   v127
        BYTE   W36
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_28
// 031   ----------------------------------------
        BYTE   W48
        BYTE           N06     Fn3   v127
        BYTE   W06
        BYTE                   An3   v102
        BYTE   W06
        BYTE           N36     Bn3   v127
        BYTE   W36
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_8
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_11
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

TougherTussle_5:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   61
        BYTE           VOL     52
        BYTE           PAN     c_v+26
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_5_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
TougherTussle_5_8:
        BYTE           N12     An3   v102
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06     Gn3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N12     En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
TougherTussle_5_9:
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
TougherTussle_5_10:
        BYTE           N12     Fs3   v102
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N12     Dn3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE   PEND
// 011   ----------------------------------------
TougherTussle_5_11:
        BYTE           N12     Fn3   v102
        BYTE   W12
        BYTE                   Fn3
        BYTE   W12
        BYTE           N24
        BYTE   W24
        BYTE           N48     Fs3
        BYTE   W48
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_11
// 016   ----------------------------------------
TougherTussle_5_16:
        BYTE           N48     Fs3   v102
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   Fs3
        BYTE           N48     Cs3
        BYTE   W48
        BYTE   PEND
// 017   ----------------------------------------
TougherTussle_5_17:
        BYTE           N48     An3   v102
        BYTE           N48     Dn3
        BYTE   W48
        BYTE                   Cs3
        BYTE           N48     Gs3
        BYTE   W48
        BYTE   PEND
// 018   ----------------------------------------
TougherTussle_5_18:
        BYTE           N48     Fs3   v102
        BYTE           N48     Cs3
        BYTE   W48
        BYTE                   An3
        BYTE           N48     Dn3
        BYTE   W48
        BYTE   PEND
// 019   ----------------------------------------
TougherTussle_5_19:
        BYTE           N48     Dn4   v102
        BYTE           N48     Fs3
        BYTE   W48
        BYTE                   Cs4
        BYTE           N48     Fn3
        BYTE   W48
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_19
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_16
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_17
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_18
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_19
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_16
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_17
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_18
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_19
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_8
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_9
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_10
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_11
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

TougherTussle_6:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   122
        BYTE           VOL     65
        BYTE           N24     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
TougherTussle_6_1:
        BYTE           N24     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_1
// 003   ----------------------------------------
TougherTussle_6_3:
        BYTE           N24     En1   v127
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE           N12     As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 004   ----------------------------------------
TougherTussle_6_LOOP:
        BYTE           N12     Fs1   v127
        BYTE           N12     Cn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Cn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W24
// 005   ----------------------------------------
TougherTussle_6_5:
        BYTE           N12     Fs1   v127
        BYTE           N12     Cn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Cn1
        BYTE   W24
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_3
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 011   ----------------------------------------
TougherTussle_6_11:
        BYTE           N06     Fs1   v105
        BYTE           N06     Cn1   v126
        BYTE   W12
        BYTE                   Dn1
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE           N06     Cn1   v126
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE   W12
        BYTE                   Dn1   v126
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v126
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE   W06
        BYTE                   Dn1   v126
        BYTE   W06
        BYTE                   Fs1   v105
        BYTE           N06     Cn1   v126
        BYTE   W12
        BYTE                   Fs1   v105
        BYTE   W06
        BYTE                   Fs1
        BYTE           N06     Cn1   v126
        BYTE   W06
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_11
// 016   ----------------------------------------
TougherTussle_6_16:
        BYTE           N12     As1   v101
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_16
// 020   ----------------------------------------
TougherTussle_6_20:
        BYTE           N12     Fs1   v127
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE                   Fs1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE                   Gs1
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_20
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_20
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_20
// 024   ----------------------------------------
TougherTussle_6_24:
        BYTE           N12     Fs1   v127
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE           N12
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_24
// 028   ----------------------------------------
TougherTussle_6_28:
        BYTE           N12     As1   v127
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_28
// 031   ----------------------------------------
        BYTE           N12     As1   v127
        BYTE           N12     Cn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Dn1
        BYTE   W12
        BYTE           N04     Gs1
        BYTE   W04
        BYTE                   Fs1
        BYTE   W04
        BYTE                   Gs1
        BYTE   W04
        BYTE           N12     Fs1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
        BYTE                   As1
        BYTE           N12     Cn1
        BYTE   W12
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_28
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_28
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_6_3
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

TougherTussle_7:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   116
        BYTE           VOL     42
        BYTE           PAN     c_v-5
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_7_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_6
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_0_7
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_20
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_21
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_22
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_4_27
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   W96
// 033   ----------------------------------------
        BYTE   W96
// 034   ----------------------------------------
        BYTE   W96
// 035   ----------------------------------------
        BYTE   W96
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

TougherTussle_8:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   124
        BYTE   W24
        BYTE           N24     Fs1   v127
        BYTE   W48
        BYTE                   Fs1
        BYTE   W24
// 001   ----------------------------------------
TougherTussle_8_1:
        BYTE   W24
        BYTE           N24     Fs1   v127
        BYTE   W48
        BYTE                   Fs1
        BYTE   W24
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_1
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_8_LOOP:
        BYTE           VOL     64
        BYTE   W12
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
// 005   ----------------------------------------
TougherTussle_8_5:
        BYTE   W12
        BYTE           N06     Gs1   v127
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_5
// 008   ----------------------------------------
TougherTussle_8_8:
        BYTE           N12     Cs2   v126
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v126
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
TougherTussle_8_9:
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v126
        BYTE   W12
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 011   ----------------------------------------
TougherTussle_8_11:
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE   W24
        BYTE           N12
        BYTE           N12     Cn1   v126
        BYTE   W12
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_11
// 016   ----------------------------------------
TougherTussle_8_16:
        BYTE           N24     Cs1   v127
        BYTE   W24
        BYTE                   Cs1
        BYTE   W36
        BYTE           N06     Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W18
        BYTE                   Gs1
        BYTE   W06
        BYTE                   Fs1
        BYTE   W06
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_16
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_16
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_16
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_8
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_11
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_9
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_11
// 028   ----------------------------------------
TougherTussle_8_28:
        BYTE           N12     Cs2   v126
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W48
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v126
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
TougherTussle_8_29:
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W48
        BYTE                   As1
        BYTE   W24
        BYTE                   As1
        BYTE           N24     Cn1   v126
        BYTE   W12
        BYTE   PEND
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_29
// 031   ----------------------------------------
        BYTE   W12
        BYTE           N24     As1   v105
        BYTE   W48
        BYTE                   As1
        BYTE   W24
        BYTE           N12
        BYTE           N12     Cn1   v126
        BYTE   W12
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_28
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_29
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_29
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_8_11
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

TougherTussle_9:
        BYTE   KEYSH   TougherTussle_key+0
// 000   ----------------------------------------
        BYTE           VOICE   50
        BYTE           PAN     c_v-19
        BYTE           VOL     46
        BYTE           N96     Fs3   v076
        BYTE           N96     An3
        BYTE           N96     Cs4
        BYTE   W96
// 001   ----------------------------------------
TougherTussle_9_1:
        BYTE           N48     Fs3   v076
        BYTE           N48     An3
        BYTE           N48     Dn4
        BYTE   W48
        BYTE                   Fs3
        BYTE           N48     An3
        BYTE           N48     Cs4
        BYTE   W48
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_9_1
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
TougherTussle_9_LOOP:
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE           N96     Fs3   v076
        BYTE           N96     An3
        BYTE           N96     Cs4
        BYTE   W96
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_9_1
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_9_1
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  TougherTussle_5_19
// 032   ----------------------------------------
        BYTE           N12     Fs3   v095
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     An2
        BYTE   W12
// 033   ----------------------------------------
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N06     An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE           N06     Cs3
        BYTE   W06
        BYTE                   Bn2
        BYTE   W06
        BYTE           N12     Cs3
        BYTE   W12
// 034   ----------------------------------------
        BYTE                   Gs2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE           N06     Dn3
        BYTE   W06
        BYTE                   Cs3
        BYTE   W06
        BYTE           N12     Bn2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE           N06     Fs3
        BYTE   W12
        BYTE                   An3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N12     Fs3
        BYTE   W12
// 035   ----------------------------------------
        BYTE           N06     Dn3
        BYTE   W06
        BYTE           N03     Cs3
        BYTE   W03
        BYTE                   Bn2
        BYTE   W03
        BYTE           N06     An2
        BYTE   W12
        BYTE                   Cs3
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE                   Bn2   v102
        BYTE   W06
        BYTE                   An2
        BYTE   W06
        BYTE                   Gs2
        BYTE   W06
        BYTE                   Fs2
        BYTE   W06
        BYTE           N12     Fn2
        BYTE   W12
        BYTE                   Cs2
        BYTE   W12
// 036   ----------------------------------------
        BYTE   GoTo
         POIN2  TougherTussle_9_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
TougherTussle:
        BYTE   10                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   TougherTussle_pri       // Priority
        BYTE   TougherTussle_rev       // Reverb

        POIN2   TougherTussle_grp      

        POIN2   TougherTussle_0
        POIN2   TougherTussle_1
        POIN2   TougherTussle_2
        POIN2   TougherTussle_3
        POIN2   TougherTussle_4
        POIN2   TougherTussle_5
        POIN2   TougherTussle_6
        POIN2   TougherTussle_7
        POIN2   TougherTussle_8
        POIN2   TougherTussle_9

        
