ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Miraclemaker:
ORG CURRENTOFFSET+$54;Miraclemaker_BitReset:
POP
SHORT $B510 $4C0D $7C63 $2B03 $D002 $BC10 $BC01 $4700 $4B0A $7819 $4B0A $F000 $F875 $2800 $D0F5 $7B60 $4B08 $F000 $F86F $4B08 $F000 $F86C $4B07 $7819 $4B07 $F000 $F867 $E7E8
BYTE $58 $A9 $3 $2
POIN MiraclemakerID_Link
POIN SkillTester
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN SetBit
SHORT $B5F0 $464E $46DE $4657 $4645 $B5E0 $4B22 $7BDE $B083 $2E40 $D03C $2E80 $D036 $2E00 $D12F $2541 $2640 $2714 $4B1D $4699 $4B1D $4698 $4B1D $469B $4B1D $469A $4B1D $1BAD $9301 $E002 $3501 $42BD $DA14 $19A8 $600 $E00 $F000 $F834 $4 $F000 $F830 $2800 $D0F2 $20 $F000 $F82D $4653 $3501 $7819 $9B01 $F000 $F824 $42BD $DBEA $B003 $BCF0 $46BB $46B2 $46A9 $46A0 $BCF0 $BC01 $4700 $2700 $1C75 $2F01 $DDF2 $E7CD $2501 $2600 $273E $E7C9 $2581 $2680 $2732 $E7C5
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN IsUnitOnField
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN UnsetBit
SHORT $4718 $4740 $4748 $4758
