ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Miraclemaker:
ORG CURRENTOFFSET+$54;Miraclemaker_BitReset:
POP
SHORT $B510 $4C0D $7C63 $2B03 $D002 $BC10 $BC01 $4700 $4B0A $7819 $4B0A $F000 $F86D $2800 $D0F5 $7B60 $4B08 $F000 $F867 $4B08 $F000 $F864 $4B07 $7819 $4B07 $F000 $F85F $E7E8
BYTE $58 $A9 $3 $2
POIN MiraclemakerID_Link
POIN SkillTester
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN SetBit
SHORT $B5F8 $4645 $46DE $4657 $464E $B5E0 $4B1E $7BDD $2D40 $D034 $2D80 $D034 $233E $2D00 $D127 $1C6C $18ED $4B1A $469A $4B1A $4699 $4B1A $624 $62D $4698 $4F19 $4E19 $E24 $E2D $E004 $3401 $624 $E24 $42AC $D013 $20 $F000 $F82C $4683 $F000 $F828 $2800 $D0F2 $4658 $F000 $F826 $464B $3401 $7819 $624 $F000 $F81F $E24 $42AC $D1EB $BCF0 $46BB $46B2 $46A9 $46A0 $BCF8 $BC01 $4700 $2314 $E7CD $2332 $E7CB $46C0
BYTE $F0 $BC $2 $2
POIN GetUnitDebuffEntry
POIN MiraclemakerBitOffset_Link
POIN UnsetBit
BYTE $31 $94 $1 $8
POIN IsUnitOnField
SHORT $4718 $4730 $4738 $4740 $4750 $46C0
