ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NewMenu_HandleDirectionInputs:
ORG CURRENTOFFSET+$f4;NewMenu_HandleSelectInputs:
POP
SHORT $B570 $1C05 $1C2E $3660 $7870 $70B0 $4C34 $6824 $6B29 $4A34 $6810 $2800 $D00C $4288 $D001 $320C $E7F8 $6853 $2B00 $D005 $469E $1C20 $1C29 $1C32
BYTE $0 $F8
SHORT $E052 $88E3 $2040 $4218 $D00A $7870 $2800 $D104 $8922 $4293 $D148 $7830 $7070 $7870 $3801 $7070 $2080 $4218 $D00C $7830 $3801 $7871 $4281 $D104 $8922 $4293 $D138 $20FF $7070 $7870 $3001 $7070 $78B1 $7870 $4281 $D015 $78B1 $1C28 $2200 $4B19 $469E
BYTE $0 $F8
SHORT $7871 $1C28 $2201 $4B16 $469E
BYTE $0 $F8
SHORT $4816 $3041 $7800 $780 $2800 $DB03 $2066 $4913 $468E
BYTE $0 $F8
SHORT $7870 $78B1 $4288 $D015 $78B0 $80 $3034 $5829 $6B08 $6A02 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $7870 $80 $3034 $5829 $6B08 $69C2 $2A00 $D002 $1C28 $4696
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $1C $79 $58 $8
POIN MenuDependentMenuInputList
BYTE $E0 $F0 $4 $8 $F0 $BC $2 $2 $FC $1 $D $8
SHORT $B5F0 $1C04 $2600 $3061 $7801 $89 $382D $1840 $6805 $6B2F $69BA $2A00 $D005 $1C20 $1C29 $4696
BYTE $0 $F8
SHORT $600 $E06 $4920 $6809 $4A20 $6B23 $6810 $2800 $D00D $4298 $D001 $320C $E7F8 $6893 $2B00 $D006 $469E $1C08 $1C21 $1C2A $1C33
BYTE $0 $F8
SHORT $E028 $8909 $2001 $4208 $D00A $1C20 $1C29 $4A14 $4696
BYTE $0 $F8
SHORT $600 $E06 $2EFF $D11A $697A $E004 $2002 $4208 $D00A $6B20 $6982 $2A00 $D011 $1C20 $1C29 $4696
BYTE $0 $F8
SHORT $600 $E06 $E00A $2080 $40 $4208 $D006 $6B20 $69C1 $2900 $D002 $1C20 $468E
BYTE $0 $F8
SHORT $1C30 $BCF0 $BC02 $4708
BYTE $1C $79 $58 $8
POIN MenuDependentMenuInputList
BYTE $E8 $F7 $4 $8
