//per-chapter clouds, by Sme

#include "More_Clouds.lyn.event"

PUSH
	ORG $30A58
		replaceWithHack(NewSetupCloudGFX)
POP


//an example for including a new clouds image
ALIGN 4
Test_Clouds:
#incext Png2Dmp "space.png" --lz77

ALIGN 4
TestCloudPalette:
#incext Png2Dmp "space.png" --palette-only


#include "table.event"


#define SetChapterClouds(id,gfxPtr,palPtr) "PUSH; ORG ChapterCloudTable+(id*8); ChapterCloudTableEntry(gfxPtr,palPtr); POP"

//SetChapterClouds(HubA,Test_Clouds,TestCloudPalette)
SetChapterClouds(HubA_1,Test_Clouds,TestCloudPalette)