#define EnemyEscapeTable 0x5A8188
#define NPCEscapeTable 0x5A828C

#define EscapeUp 3
#define EscapeDown 2
#define EscapeLeft 0
#define EscapeRight 1
#define EscapeInPlace 5

#define EscapePointEntry(X,Y,Direction) "BYTE X Y Direction 0"
#define EscapePointTerminator "BYTE 0xFF 0xFF 0xFF 0xFF"
#define SetEnemyEscapePoint(ChapterID,EscapePointList) "PUSH; ORG EnemyEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"
#define SetNPCEscapePoint(ChapterID,EscapePointList) "PUSH; ORG NPCEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"

Chapter1EnemyEscapeTable:
EscapePointEntry(19,9,EscapeInPlace)
EscapePointTerminator

ChapterA1EnemyEscapeTable:
EscapePointEntry(21,12, EscapeInPlace)
EscapePointTerminator

ChapterA4EnemyEscapeTable:
EscapePointEntry(00,22, EscapeInPlace)
EscapePointTerminator

ChapterA6EnemyEscapeTable:
EscapePointEntry(17,3, EscapeInPlace)
EscapePointTerminator

SetEnemyEscapePoint(Chapter1,Chapter1EnemyEscapeTable)
SetEnemyEscapePoint(HubA_1,ChapterA1EnemyEscapeTable)
SetEnemyEscapePoint(HubA_4,ChapterA4EnemyEscapeTable)
SetEnemyEscapePoint(HubA_6,ChapterA6EnemyEscapeTable)
