#define EnemyEscapeTable 0x5A8188
#define NPCEscapeTable 0x5A828C

#define EscapeUp 3
#define EscapeDown 2
#define EscapeLeft 0
#define EscapeRight 1
#define EscapeInPlace 5

#define EscapePointEntry(X,Y,Direction) "BYTE X Y Direction 0"
#define EscapePointTerminator "BYTE 0xFF 0xFF 0xFF 0xFF"
#define SetEnemyEscapePoint(ChapterID,EscapePointList) "PUSH; ORG EnemyEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"
#define SetNPCEscapePoint(ChapterID,EscapePointList) "PUSH; ORG NPCEscapeTable + (ChapterID * 0x4); POIN EscapePointList; POP"

Chapter1EnemyEscapeTable:
EscapePointEntry(19,9,EscapeInPlace)
EscapePointTerminator

ChapterA1EnemyEscapeTable:
EscapePointEntry(21,12, EscapeInPlace)
EscapePointTerminator

ChapterA4EnemyEscapeTable:
EscapePointEntry(00,22, EscapeInPlace)
EscapePointTerminator

ChapterA6EnemyEscapeTable:
EscapePointEntry(17,3, EscapeInPlace)
EscapePointTerminator

ChapterB2EnemyEscapeTable:
EscapePointEntry(22,6, EscapeInPlace)
EscapePointEntry(22,16, EscapeInPlace)
EscapePointTerminator

ChapterB1EnemyEscapeTable:
EscapePointEntry(0,18, EscapeInPlace)
EscapePointEntry(18,13, EscapeInPlace)
EscapePointTerminator

ChapterB3EnemyEscapeTable:
EscapePointEntry(28,0, EscapeUp)
EscapePointTerminator

ChapterC3EnemyEscapeTable: //Used by traitor rebels
EscapePointEntry(25,14,EscapeRight)
EscapePointEntry(25,15,EscapeRight)
EscapePointEntry(25,16,EscapeRight)
EscapePointTerminator

ChapterC3NPCEscapeTable:
EscapePointEntry(0,19,EscapeLeft)
EscapePointEntry(0,20,EscapeLeft)
EscapePointEntry(0,21,EscapeLeft)
EscapePointTerminator

ChapterD1EnemyEscapeTable:
EscapePointEntry(3,17, EscapeInPlace)
EscapePointEntry(7,17, EscapeInPlace)
EscapePointEntry(15,17, EscapeInPlace)
EscapePointEntry(19,17, EscapeInPlace)
EscapePointEntry(27,17, EscapeInPlace)
EscapePointEntry(31,17, EscapeInPlace)
EscapePointEntry(3,21, EscapeInPlace)
EscapePointEntry(7,21, EscapeInPlace)
EscapePointEntry(15,21, EscapeInPlace)
EscapePointEntry(19,21, EscapeInPlace)
EscapePointEntry(27,21, EscapeInPlace)
EscapePointEntry(31,21, EscapeInPlace)
EscapePointTerminator

ChapterD3NPCEscapeTable:
EscapePointEntry(2,0, EscapeUp)
EscapePointEntry(3,0, EscapeUp)
EscapePointEntry(4,0, EscapeUp)
EscapePointEntry(21,0, EscapeUp)
EscapePointEntry(22,0, EscapeUp)
EscapePointEntry(23,0, EscapeUp)
EscapePointTerminator


SetEnemyEscapePoint(Chapter1,Chapter1EnemyEscapeTable)
SetEnemyEscapePoint(HubA_1,ChapterA1EnemyEscapeTable)
SetEnemyEscapePoint(HubA_4,ChapterA4EnemyEscapeTable)
SetEnemyEscapePoint(HubA_6,ChapterA6EnemyEscapeTable)
SetEnemyEscapePoint(HubB_1,ChapterB1EnemyEscapeTable)
SetEnemyEscapePoint(HubB_2,ChapterB2EnemyEscapeTable)
SetEnemyEscapePoint(HubB_3,ChapterB3EnemyEscapeTable)
SetEnemyEscapePoint(HubC_3,ChapterC3EnemyEscapeTable)
SetNPCEscapePoint(HubC_3,ChapterC3NPCEscapeTable)
SetEnemyEscapePoint(HubD_1,ChapterD1EnemyEscapeTable)
SetNPCEscapePoint(HubD_3,ChapterD3NPCEscapeTable)