#define EraseBackground "CALL $9EE2C4"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; RefreshSMS; ENUN; STAL 30"
#define CameraCursor(character) "CAM1 character; STAL 20; FlashCursor(character,60)"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define RefreshSMS "ASMC 0x8026689"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define TutorialYesNoText(textid) "EVBIT_MODIFY 1; CenterTextbox(textid); EVBIT_MODIFY 0"

#define GotoHubChapterIfYes(labelid, chapterid) "SVAL s1 0x1; BNE labelid s1 sC; MNC2 chapterid; LABEL labelid"
#define GotoHubChapterIfYes(labelid, chapterid, dialogue) "SVAL s1 0x1; BNE labelid s1 sC; Text(dialogue); MNC2 chapterid; LABEL labelid"

// bpat macros
#define LoadPlayerUnits(unitPtr) "LOAD1 0x0 unitPtr; ENUN"
#define LoadUnit(x,y) "UNIT 0x2 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for units in player placement with prep menu
#define LoadUnit(x,y,unitID) "UNIT unitID 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for loading specific force deployed units
#define LoadEnemies(unitPtr) "LOAD1 0x1 unitPtr; ENUN"