#define EraseBackground "CALL $9EE2C4"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; RefreshSMS; ENUN; STAL 30"
#define CameraCursor(character) "CAM1 character; STAL 20; FlashCursor(character,60)"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define RefreshSMS "ASMC 0x8026689"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define TutorialYesNoText(textid) "EVBIT_MODIFY 1; CenterTextbox(textid); EVBIT_MODIFY 0"
#define RemoveAll "REMOVEALL_BLUE; REMOVEALL_GREEN; REMOVEALL_RED"

#define GotoHubChapterIfYes(labelId, chapterId) "SVAL s1 0x1; BNE labelId s1 sC; SetHubChapterFlagAndGo(labelId, chapterId); LABEL labelId"
#define GotoHubChapterIfYes(labelId, chapterId, dialogue) "SVAL s1 0x1; BNE labelId s1 sC; Text(dialogue); SetHubChapterFlagAndGo(labelId, chapterId); LABEL labelId"

#define SkipEventIfTileChangeDone(labelId, tileChangeId, eventId) "CALL eventId"
#define CheckIfHubVisited "ASMC CheckIfHubVisitedASMC"
#define CheckIfHubChaptersCompleted "ASMC CheckIfHubChaptersCompletedASMC"
#define BranchIfHubNotVisited(labelId, eventId) "CheckIfHubVisited; BNE labelId s0 sC; CALL eventId; LABEL labelId"


#define SetHubChapterFlag(flagId) "SVAL s1 flagId; ASMC SetHubChapterFlagASMC"
#define UnsetAllHubChapterFlags "ASMC UnsetAllHubChapterFlagsASMC"
#define SetHubChapterFlagAndGo(flagId, chapterId) "SetHubChapterFlag(flagId); MNC2 chapterId"

// bpat macros
#define LoadPlayerUnits(unitPtr) "LOAD1 0x0 unitPtr; ENUN"
#define LoadUnit(x,y) "UNIT 0x2 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for units in player placement with prep menu
#define LoadUnit(x,y,unitID) "UNIT unitID 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for loading specific force deployed units
#define LoadEnemies(unitPtr) "LOAD1 0x1 unitPtr; ENUN"

//SetUnitItemDurability(xcoord, ycoord, itemslot, durability)
//SetUnitItemDurability(unitid, itemslot, durability)