#define EraseBackground "CALL $9EE2C4"
#define SpawnReinforcements(UnitGroup) "CamOn; LOAD1 0x1 UnitGroup; ENUN; CamOff; RefreshSMS; ENUN; STAL 30"
#define LoadPlayerUnits(unitPtr) "LOAD1 0x0 unitPtr; ENUN"
#define LoadCutsceneUnits(unitGroup) "LOAD1 2 unitGroup; ENUN"
#define LoadUnit(x,y) "UNIT Carmen 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for units in player placement with prep menu
#define LoadUnit(x,y,unitID) "UNIT unitID 0x11 0x1 Level(1,Ally,1) [x,y] 0x00 0x00 0x00 0x00 [0x00] NoAI" // for loading specific force deployed units
#define LoadEnemies(unitPtr) "LOAD1 0x1 unitPtr; ENUN"
#define CameraCursor(character) "CAM1 character; STAL 20; FlashCursor(character,60)"
#define CameraCursor(x,y) "CAM1 [x,y]; STAL 20; FlashCursor(x,y,60)"
#define CameraCursorFast(character) "CAM1 character; STAL 20; FlashCursor(character,32)"
#define CameraCursorFast(x,y) "CAM1 [x,y]; STAL 20; FlashCursor(x,y,32)"
#define SetAI(unitid,ai1,ai2,ai3,ai4) "SVAL 0x1 ai1|(ai2<<8)|(ai3<<16)|(ai4<<24); CHAI unitid"
#define CamOn "EVBIT_T 0x9"
#define CamOff "EVBIT_F 0x9"
#define RefreshSMS "ASMC 0x8026689"
#define CenterTextbox(textid) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textid; TEXTEND; REMA"
#define TutorialYesNoText(textid) "CenterTextbox(textid); EVBIT_MODIFY 0"
#define RemoveAll "REMOVEALL_BLUE; REMOVEALL_GREEN; REMOVEALL_RED"
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define SilentGiveItem(item,unit) "BYTE 0x40 0x0D unit item; POIN SilentGiveItemFunc|1"
#define GiveGold(money) "SVAL 3 money; GIVEMONEY Lua"
#define TakeGold(money) "SVAL 3 money; TAKEMONEY"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define FadeoutMusic "MUSCMID 0x7FFF"
#define GoToPrepScreen2 "CALL $591FD8" //Prep screen without ENDA
#define ClearBackgroundSlow "FADI 3 CLEAN STAL 60 FADU 2"
#define SoloTextbox(textId, xOffset, yOffset) "SVAL sB ((yOffset) << 16)|(xOffset); SOLOTEXTBOXSTART; TEXTSHOW textId; TEXTEND; REMA"
#define SoloTextboxCenter(textId) "CenterTutorialTextBox; SOLOTEXTBOXSTART; TEXTSHOW textId; TEXTEND; REMA"
#define LocationText(textId, x, y) "BROWNBOXTEXT textId[x,y]"


#define IfAliveDeadDialog(character,alivetext,deadtext, label1, label2) "CHECK_ALIVE character; BEQ label1 0x0 0xC; Text(alivetext); GOTO label2; LABEL label1; Text(deadtext); LABEL label2"

#define TextWithMusicChange(textId, songId) "TEXTSTART; TEXTSHOW textId; TEXTEND; MUSC songId; TEXTCONT; TEXTEND; REMA"
#define TextWithMusicChange2(textId, songId) "TEXTSTART; TEXTSHOW textId; TEXTEND; MUSS songId; TEXTCONT; TEXTEND; REMA"

#define GotoHubChapterIfYes(labelId, chapterId) "SVAL s1 0x1; BNE labelId s1 sC; EVBIT_MODIFY 0; ENUF LuaInAHubFlag; ASMC EyeForAnEyeResetASMC; MNC2 chapterId; NoFade; ENDB; LABEL labelId"
#define GotoHubChapterIfYes(labelId, chapterId, dialogue) "SVAL s1 0x1; BNE labelId s1 sC; EVBIT_MODIFY 0; Text(dialogue); ENUF LuaInAHubFlag; ASMC EyeForAnEyeResetASMC; MNC2 chapterId; NoFade; ENDB; LABEL labelId"
#define GotoHubChapterIfYesHubB(labelId, chapterId, dialogue) "SVAL s1 0x1; BNE labelId s1 sC; EVBIT_MODIFY 0; Text(dialogue); ENUF LuaInAHubFlag; ASMC EyeForAnEyeResetASMC; SHOWUNIT Lua; MNC2 chapterId; NoFade; ENDB; LABEL labelId"
#define GotoHubChapterIfYesHubB(labelId, chapterId) "SVAL s1 0x1; BNE labelId s1 sC; EVBIT_MODIFY 0; ENUF LuaInAHubFlag; ASMC EyeForAnEyeResetASMC; SHOWUNIT Lua; MNC2 chapterId; NoFade; ENDB; LABEL labelId"



#define HubChapterFirstTimeEvent(labelId, seenEID, selectionText) "EVBIT_MODIFY 4; CHECK_EVENTID seenEID; BNE labelId s0 sC; Text(selectionText); ENUT seenEID; LABEL labelId"
#define HubChapterFirstTimeEvent_DeathConditional(skipLabel, deathLabel, charID, seenEID, aliveText, deadText) "EVBIT_MODIFY 4; CHECK_EVENTID seenEID; BNE skipLabel s0 sC; ENUT seenEID; CHECK_ALIVE charID; BEQ deathLabel s0 sC; Text(aliveText); GOTO skipLabel; LABEL deathLabel; Text(deadText); LABEL skipLabel"

#define CheckIfHubVisited "ASMC CheckIfHubVisitedASMC"
#define CheckIfHubChaptersCompleted "ASMC CheckIfHubChaptersCompletedASMC"
#define CheckHowManyHubChaptersCompleted "ASMC CheckHowManyHubChaptersCompletedASMC"
#define SpawnQuestSigil(eventId, labelId, trapId, xPos, yPos) "CHECK_EVENTID eventId; BNE labelId s0 sC; AddTrap(trapId, xPos, yPos); LABEL labelId"
#define RemoveQuestSigil(eventId, labelId, xPos, yPos) "CHECK_EVENTID eventId; BNE labelId s0 sC; RemoveTrapAtCoords(xPos, yPos); LABEL labelId"

#define BranchIfHubNotVisited(labelId, eventId) "CheckIfHubVisited; BNE labelId s0 sC; CALL eventId; LABEL labelId"
#define CheckIfHubAChapterCompleted "ASMC CheckIfOneHubAChapterCompletedASMC"

#define HubFirstTimeTalkToUnit(firstTalkEID, labelID, textID) "CHECK_EVENTID firstTalkEID; BNE labelID s0 sC; Text(textID); ENUT firstTalkEID"
#define HubTalkToUnitFirstTime(firstTalkEID, labelID, textID) "CHECK_EVENTID firstTalkEID; BNE labelID s0 sC; Text(textID); ENUT firstTalkEID; LABEL labelID"

#define RecruitThenHideCharacter(charID, textID) "Text(textID); CUSA charID; FlashCursor(charID, 60); FADI 10; SVAL s1 0x1; SET_CONDITION charID; FADU 10"
#define RecruitThenHideCharacter(charID, textID, songID) "MUSS songID; Text(textID); CUSA charID; SetAI(charID,0,0,0,0); FlashCursor(charID, 60); FADI 10; SVAL s1 0x9; SET_CONDITION charID; FADU 10; MURE 2"
#define HubRecruitUnit(charID, rejectedlabelID, recruitedTextID, finalLabelID) "SVAL s1 0x1; BNE rejectedlabelID s1 sC; RecruitThenHideCharacter(charID, recruitedTextID); GOTO finalLabelID"
#define HubRecruitUnit(charID, rejectedlabelID, recruitedTextID, finalLabelID, songID) "SVAL s1 0x1; BNE rejectedlabelID s1 sC; RecruitThenHideCharacter(charID, recruitedTextID, songID); GOTO finalLabelID"
#define HubRecruitMoney(charID, rejectedlabelID, recruitedTextID, finalLabelID) "SVAL s1 0x1; BNE rejectedlabelID s1 sC; RecruitThenHideCharacter(charID, recruitedTextID); TAKEMONEY; GOTO finalLabelID"
#define HubRecruitMoney(charID, rejectedlabelID, recruitedTextID, finalLabelID, songID) "SVAL s1 0x1; BNE rejectedlabelID s1 sC; RecruitThenHideCharacter(charID, recruitedTextID, songID); TAKEMONEY; GOTO finalLabelID"
#define HubRejectUnit(rejectedTextID, convoEID) "Text(rejectedTextID); ENUF convoEID"
#define UnsetAllHubChapterFlags "ASMC UnsetAllHubChapterFlagsASMC"

//use for pre and post text ids
#define DisplayTextBasedOnHubEID(hubFlagEID, textBeforeID, textAfterID, labelBeforeID, labelAfterID) "CHECK_EVENTID hubFlagEID; BNE labelBeforeID s0 sC; Text(textBeforeID); GOTO labelAfterID; LABEL labelBeforeID; Text(textAfterID); LABEL labelAfterID"

#define InitiateTileChangeInHub(clearTraps, addTraps, tilechangeId, luaGroup, spawn) "FADI 10; SET_ACTIVE 0; RemoveAll; CALL clearTraps; STAL 10; CALL addTraps; STAL 10; TILECHANGE tilechangeId; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; CALL spawn; FADU 15"
#define InitiateTileChangeInHub(clearTraps, addTraps, tilechangeId, luaGroup) "FADI 10; SET_ACTIVE 0; RemoveAll; CALL clearTraps; STAL 10; CALL addTraps; STAL 10; TILECHANGE tilechangeId; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; FADU 15"

///
/// HUB B MACROS
///

// These are called whenever Lua goes into any floor that requires a TC. 

#define InitiateFloorSwapHubB_Leftship(addTraps, tilechangeId, unitGroupEvent) "FADI 10; MUSI; SOUN 0x96; STAL 15; RemoveAll; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_LeftshipFloor1; TILECHANGE tilechangeId; SET_ACTIVE 0; CALL unitGroupEvent; STAL 10; CAMERA_CENTERED Lua; MUNO; FADU 15"

#define InitiateFloorSwapHubB_Midship(addTraps, tilechangeId, unitGroupEvent) "FADI 10; MUSI; SOUN 0x96; STAL 15; RemoveAll; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_MidshipFloor1; TILEREVERT TC_MidshipFloor2; TILEREVERT TC_MidshipFloor3; TILECHANGE tilechangeId; SET_ACTIVE 0; CALL unitGroupEvent; STAL 10; CAMERA_CENTERED Lua; MUNO; FADU 15"

#define InitiateFloorSwapHubB_Rightship(addTraps, tilechangeId, unitGroupEvent) "FADI 10; MUSI; SOUN 0x96; STAL 15; RemoveAll; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_RightshipFloor1; TILEREVERT TC_RightshipFloor2; TILECHANGE tilechangeId; SET_ACTIVE 0; CALL unitGroupEvent; STAL 10; CAMERA_CENTERED Lua; MUNO; FADU 15"

//These are called whenever Lua returns to the deck of a ship, respawning the questgiver units. 

#define InitiateFloorRevertHubB_Leftship(addTraps) "FADI 10; MUSI; SOUN 0x96; STAL 15 ; RemoveAll ; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_LeftshipFloor1; SET_ACTIVE 0; CALL SpawnDeckUnits ; CAMERA_CENTERED Lua; MUNO; FADU 15"

#define InitiateFloorRevertHubB_Midship(addTraps) "FADI 10; MUSI; SOUN 0x96; STAL 15 ; RemoveAll ; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_MidshipFloor1; TILEREVERT TC_MidshipFloor2; TILEREVERT TC_MidshipFloor3; SET_ACTIVE 0; CALL SpawnDeckUnits; CAMERA_CENTERED Lua; MUNO; FADU 15"

#define InitiateFloorRevertHubB_Rightship(addTraps) "FADI 10; MUSI; SOUN 0x96; STAL 15 ; RemoveAll ; SOUN 0x97; STAL 10; CALL addTraps; SOUN 0x98; STAL 10; TILEREVERT TC_RightshipFloor1; TILEREVERT TC_RightshipFloor2; SET_ACTIVE 0; CALL SpawnDeckUnits ; CAMERA_CENTERED Lua; MUNO; FADU 15"

//This is called whenever a questgiver is spawned, and easily 'cutscene' swap them into a green unit. 
#define LoadHubBQuestgiverIfEIDNotSet(eventId, labelId, unitGroup, unitName) "CHECK_EVENTID eventId; BNE labelId s0 sC; LoadEnemies(unitGroup); CUSN unitName ; LABEL labelId"

#define InitiateTileRevertInHub(clearTraps, addTraps, tilechangeId, luaGroup, spawn) "FADI 10; SET_ACTIVE 0; RemoveAll; CALL clearTraps; STAL 10; CALL addTraps; STAL 10; TILEREVERT tilechangeId; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; CALL spawn; FADU 15"

#define InitiateTileRevertInHub(initialEvent, clearTraps, addTraps, tilechangeId, luaGroup, spawn) "FADI 10; SET_ACTIVE 0; CALL initialEvent; RemoveAll; CALL clearTraps; STAL 10; CALL addTraps; STAL 10; TILEREVERT tilechangeId; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; CALL spawn; FADU 15"


#define InitiateLoadMapHub(chapterId, luaGroup, spawn) "FADI 10; SET_ACTIVE 0; RemoveAll; LOMA chapterId; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; CALL spawn; FADU 15"
#define InitiateLoadMapHub(chapterId, eventPointer, luaGroup, spawn) "FADI 10; SET_ACTIVE 0; CALL eventPointer; STAL 10; RemoveAll; LOMA chapterId; STAL 10; LoadPlayerUnits(luaGroup); CAMERA_CENTERED Lua; CALL spawn; FADU 15"

#define LoadNPCUnitGroupIfEIDNotSet(eventId, labelId, unitGroup) "CHECK_EVENTID eventId; BNE labelId s0 sC; LoadEnemies(unitGroup); LABEL labelId"
#define LoadNPCUnitGroupIfEIDNotSet(eventId, labelId, unitGroup, eventOffset) "CHECK_EVENTID eventId; BNE labelId s0 sC; LoadEnemies(unitGroup); CALL eventOffset; LABEL labelId"

//used mostly for spawning in hub guys that have already joined
#define LoadAllyUnitGroupIfEIDSet(eventId, labelId, unitGroup) "CHECK_EVENTID eventId; BEQ labelId s0 sC; LoadPlayerUnits(unitGroup); LABEL labelId"
#define LoadAllyUnitGroupIfEIDSetAndCharAlive(eventId, charId, labelId, unitGroup) "CHECK_EVENTID eventId; BEQ labelId s0 sC; CHECK_ALIVE charId; BEQ labelId s0 sC; LoadPlayerUnits(unitGroup); LABEL labelId"
#define LoadAllyUnitGroupIfAlive(charId, labelId, unitGroup) "CHECK_ALIVE charId; BEQ labelId s0 sC; LoadPlayerUnits(unitGroup); LABEL labelId"

#define LoadAllyOrNPCUnitGroupIfEIDSet(eventId, charId, unrecruitedLabelId, skipLabelId, allyGroup, npcGroup) "CHECK_EVENTID eventId; BEQ unrecruitedLabelId s0 sC; CHECK_ALIVE charId; BEQ skipLabelId s0 sC; LoadPlayerUnits(allyGroup); GOTO skipLabelId; LABEL unrecruitedLabelId; LoadPlayerUnits(npcGroup); LABEL skipLabelId"

#define CallEventIfEIDNotSet(eventId, labelId, eventOffset) "CHECK_EVENTID eventId; BNE labelId s0 sC; CALL eventOffset; LABEL labelId"

#define CalculateYodsenPrice "ASMC CalculateYodsenPriceASMC"
#define GetTextFromMemSlot1 "ASMC GetTextFromMemorySlot1ASMC"

#define TurnUnitGreenIfAlive(charId, labelId) "CHECK_ALIVE charId; BEQ labelId s0 sC; CUSN charId; LABEL labelId"
#define TurnUnitBlueIfAlive(charId, labelId) "CHECK_ALIVE charId; BEQ labelId s0 sC; CUSA charId; LABEL labelId"

//used for deciding if a temp talk flag should be turned on or not, or related to this
#define CheckIfHubBTalkLegalOneChar(char1, label1, label2, globalFlag, tempFlag) "CHECK_ALIVE char1; BEQ label1 s0 sC; CHECK_EVENTID globalFlag; BNE label1 s0 sC; GOTO label2; LABEL label1; ENUT tempFlag; LABEL label2"
#define CheckIfHubBTalkLegalTwoChar(char1, char2, label1, label2, globalFlag, tempFlag) "CHECK_ALIVE char1; BEQ label1 s0 sC; CHECK_ALIVE char2; BEQ label1 s0 sC; CHECK_EVENTID globalFlag; BNE label1 s0 sC; GOTO label2; LABEL label1; ENUT tempFlag; LABEL label2"
#define CheckIfHubBTalkLegalThreeChar(char1, char2, char3, label1, label2, globalFlag, tempFlag) "CHECK_ALIVE char1; BEQ label1 s0 sC; CHECK_ALIVE char2; BEQ label1 s0 sC; CHECK_ALIVE char3; BEQ label1 s0 sC; CHECK_EVENTID globalFlag; BNE label1 s0 sC; GOTO label2; LABEL label1; ENUT tempFlag; LABEL label2"
#define DisplayTextThenSetGlobalFlag(textID, globalFlag) "SET_ACTIVE 0; Text(textID); ENUT globalFlag; SET_ACTIVE Lua"
#define DisplayConditionalTextOnCharAndSetEID(labelNotAliveID, labelEndID, charID, aliveTextID, notAliveTextID, globalFlag) "SET_ACTIVE 0; ENUN; ENUT globalFlag; CHECK_ALIVE charID; BEQ labelNotAliveID s0 sC; Text(aliveTextID); GOTO labelEndID; LABEL labelNotAliveID; Text(notAliveTextID); LABEL labelEndID; SET_ACTIVE Lua"

#define CheckIfHubCTalkLegalTwoChar(char1, char2, label1, label2, globalFlag, tempFlag) "CHECK_ALIVE char1; BEQ label1 s0 sC; CHECK_ALLEGIANCE char1; BNE label1 s0 sC; CHECK_ALIVE char2; BEQ label1 s0 sC; CHECK_ALLEGIANCE char2; BNE label1 s0 sC; CHECK_EVENTID globalFlag; BNE label1 s0 sC; GOTO label2; LABEL label1; ENUT tempFlag; LABEL label2"


#define GoToHubChapter(chapterId) "ASMC EyeForAnEyeResetASMC; MNC2 chapterId"

#define SetAllHubChapterFlags "ENUT WentToHubA1; ENUT WentToHubA2; ENUT WentToHubA3; ENUT WentToHubA4; ENUT WentToHubA5; ENUT WentToHubA6"

//A3 macros
#define BranchIfNotUnitAtCoords(xcoord, ycoord, unitId, labelId) "CHECK_AT [xcoord, ycoord]; SVAL s1 unitId; BNE labelId s1 sC"
#define CheckIfTimeForTurnSpawnEnabledByAreaEventPlayer(label1, label2, areaFlag, turnFlag) "CHECK_ALLEGIANCE (-1); BEQ label1 s0 sC; ENUF areaFlag; GOTO label2; LABEL label1; ENUF turnFlag; LABEL label2"
#define PanToTileThenFlashCursorForXSeconds(xcoord, ycoord, time) "CAMERA_CENTERED [xcoord,ycoord]; FlashCursor(xcoord,ycoord,time)"
#define PlayEventIfEventIDSet(flagId, labelId, offset) "CHECK_EVENTID flagId; BEQ labelId s0 sC; CALL offset; LABEL labelId"
#define RemoveAllThreeLogs "FAWI 10; TILECHANGE 0; REMOVEALL_GREEN; STAL 15; FAWU 10"
#define GotoEndingSceneIfNoPlayers "ASMC GetBlueUnitCountASMC; BNE 1 s0 sC; ENUT 3; CALL EndingScene; LABEL 1"


//SetUnitItemDurability(xcoord, ycoord, itemslot, durability)
//SetUnitItemDurability(unitid, itemslot, durability)

#define DefeatBoss "AFEV 3 EndingScene 2"
#define DefeatAll "AFEV 3 EndingScene 6"

#define FlagIsSet(id, label) "CHECK_EVENTID (id); BEQ (label) 0xc 0x0;"
#define FlagNotSet(id, label) "CHECK_EVENTID (id); BNE (label) 0xc 0x0;"


// rw helped :)
#define FadeToBlack "FADI 16"
#define FadeBackFromBlack "FADU 16"
#define MoveNormal(unitId,x,y) "MOVE 16 unitId [x,y]"
#define MoveFast(unitId,x,y) "MOVE 32 unitId [x,y]"
#define MoveSlow(unitId,x,y) "MOVE 6 unitId [x,y]"
#define BrownBoxText(textId) "BROWNBOXTEXT textId [8,8]"