EventPointerTable(0x7, PointerList)

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
END_MAIN

Dunno1:
Dunno2:
Dunno3:
Tutorial:
END_MAIN

ALIGN 4
Traps1:
Traps2:
ENDTRAP

ALIGN 4
Units1:
UNIT Eirika EirikaLord 0 Level(1,Ally,0) [4,4] 0 0 0 1 NoItems NoAI
UNIT


BeginningScene:


SVAL s1 20
SVAL sB (5<<16 | 5)
ASMC AddHarvestTile_ASMC

ASMC InitToolsTest_ASMC

LOAD1 0 Units1
ENUN
NoFade
ENDA

EndingScene:
NoFade
ENDA
