///////Animation Install.event///////
    
PUSH
AnimTableEntry(WolfKnightUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x20 0x1 0x0 0x0 0x8c 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0xc 0x2 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x6c 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xbc 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe8 0x30 0xb 0x80 0x3 0x0 0xe4 0xff 0xf0 0x84 0x40 0xb 0x5 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x3a 0x40 0x7 0x0 0x2f 0x20 0x9 0x0 0x32 0x9 0x0 0x2f 0x8 0xba 0x0 0x3a 0x1 0x50 0x10 0xc0 0xb 0x10 0x5f 0xa 0x80 0x5f 0xc 0x85 0x70 0x5f 0x0 0xd 0x0 0x1c 0x60 0x6b 0xe 0x50 0x6b 0xa0 0x0 0x5f 0x10 0x70 0x6b 0x0 0x12 0x0 0xdc 0xff 0x5b 0xf8 0x40 0x77 0x13 0x50 0x77 0x0 0xb1 0x15 0x0 0x8f 0xd0 0x83 0x8c 0x10 0x9d 0x66 0x0 0x14 0xe0 0x8f 0x10 0xe3 0x16 0x0 0x59 0xfc 0x60 0xe3 0x18 0x0 0xcb 0x40 0xe3 0x40 0x19 0x0 0xfb 0xb3 0x50 0xd7 0x1a 0x0 0xef 0x40 0xd7 0x40 0x1c 0x0 0x2f 0x50 0xe3 0x63 0x1e 0x0 0xfb 0xf0 0x53 0x0 0x80 0x3e 0x0 0x53 0x21 0x2b 0xa6 0x1 0x13 0x47 0x71 0x2b 0x40 0x29 0x50 0x53 0x1 0x59 0x32 0xe2 0x1 0x37 0x20 0xbf 0x1 0x65 0x4d 0x0 0xec 0x60 0xbf 0x50 0xd8 0x0 0xa7 0x51 0x43 0x1f 0x1 0x67 0x20 0xbf 0x40 0x0 0x0 0x6d 0x53 0x0 0xa7 0x50 0xcb 0x51 0x40 0x77 0x11 0x75 0x55 0x1 0x2b 0x80 0xd1 0x67 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xbc 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe8 0x30 0xb 0x90 0x3 0x0 0xc 0x21 0x0 0xf0 0x40 0xb 0x5 0x0 0xe4 0xff 0x20 0xb 0xc 0x0 0x0 0x50 0x7 0x0 0x2f 0x20 0x9 0x0 0x0 0x2b 0x10 0x9 0x0 0x2f 0x8 0x0 0x3a 0x1 0x40 0x10 0x10 0x21 0xd4 0x90 0xb 0x10 0x5f 0xa 0x80 0x5f 0xc 0x70 0x5f 0x10 0xd 0x2d 0x0 0xdc 0x60 0x6b 0xe 0x50 0x6b 0x0 0x5f 0x10 0x70 0x6b 0x2 0x10 0x12 0x0 0x1c 0x0 0xf8 0x40 0x77 0x13 0xc6 0x50 0x77 0x0 0x3b 0x15 0x0 0xec 0xe0 0x83 0x10 0x8f 0x66 0xed 0x0 0xa7 0xd0 0x8f 0x10 0xe3 0x16 0x0 0xd7 0x50 0xe3 0x18 0x0 0x3b 0x85 0x40 0xe3 0x50 0x19 0x0 0x4 0x60 0x77 0x1a 0x0 0xef 0x9b 0x40 0xd7 0x50 0x1c 0x1 0x7 0x50 0xe3 0x1e 0x0 0x6b 0xf0 0x53 0x1a 0x0 0x90 0x3e 0x51 0x2b 0x1 0x13 0x47 0x71 0x2b 0x50 0x6e 0x29 0x50 0x53 0x0 0xe3 0x32 0x0 0xa7 0x20 0xbf 0x0 0xef 0x4d 0xd8 0x50 0x5f 0x0 0xfb 0x50 0x1 0x4f 0x51 0x43 0x1f 0x0 0x14 0x42 0x0 0x20 0xbf 0x40 0x0 0x10 0x53 0x80 0xcb 0x51 0xd8 0x40 0x77 0x11 0x67 0x55 0x1 0x2b 0xd1 0x67 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x84 0x20 0x99 0x10 0x8f 0x0 0x0 0x4e 0x29 0x36 0x42 0xc7 0x18 0xe 0x46 0x0 0x15 0x67 0xff 0x7f 0x89 0x6d 0xcd 0x7e 0x0 0x24 0x25 0xb 0x1d 0xc9 0x39 0x6e 0x4e 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x11 0x0 0x0 0x10 0x60 0x22 0xf0 0x1f 0x40 0x1c 0x1 0x0 0x0 0x22 0x13 0xf9 0xf0 0x3d 0x90 0x4f 0x0 0x22 0xf0 0x5e 0xa0 0x70 0xc 0xc0 0x80 0x7f 0x0 0xcc 0xc 0x0 0xcc 0x1f 0xcc 0xc0 0xfe 0x0 0xe1 0xfc 0xec 0xff 0xef 0xfc 0xfe 0xff 0x4 0xff 0xff 0xfc 0xff 0xff 0x20 0x9f 0xc0 0xcc 0x4 0x0 0xc0 0xec 0xee 0xc 0x0 0xe 0x1f 0xff 0x0 0xef 0xee 0xff 0xef 0xcc 0xec 0xfe 0x1e 0x1 0x11 0xcc 0xfe 0x1 0x0 0xc1 0xfe 0xf0 0x73 0x18 0x0 0x0 0x1c 0x40 0x3 0x10 0x7f 0xee 0xef 0xcc 0x2 0xce 0xfc 0xff 0xce 0x11 0xe1 0x0 0x4e 0x1e 0x2 0xcc 0xec 0xff 0x11 0x11 0xc1 0x0 0x37 0x10 0x90 0x0 0x37 0x10 0xef 0x10 0x3 0x11 0x11 0x1c 0xdd 0x1 0x1 0x0 0x61 0xdd 0x1e 0x0 0xd1 0x0 0x3 0x7 0x41 0xd4 0x1e 0x0 0x10 0x10 0xda 0x10 0xde 0x10 0xbf 0x4e 0x10 0x50 0x47 0x11 0x11 0xe0 0x1 0xf1 0x3a 0xb1 0x4c 0x10 0xb1 0x1 0x5b 0x31 0xf1 0x5f 0x10 0x4b 0x1 0x0 0x22 0x1 0x3c 0x15 0x32 0x22 0x32 0xe1 0x22 0x7 0x1 0x90 0x1b 0x40 0x3 0x6d 0xba 0xf1 0x40 0x21 0xae 0xe 0x80 0x3 0xc1 0xbf 0xc0 0x30 0x1 0x2 0xc 0xfc 0x0 0xc0 0xce 0xce 0x1 0x37 0xfc 0xa0 0x40 0x16 0xc 0x1 0x15 0xc0 0x0 0xcc 0x1e 0xfc 0x21 0xcc 0xee 0x1 0x54 0xcf 0xfc 0xff 0xef 0x11 0x15 0x38 0xec 0xce 0x31 0x5f 0xf2 0x4 0x12 0x16 0xee 0x0 0xee 0x28 0xee 0xee 0x2 0x1f 0xe0 0x40 0x3 0xce 0x0 0xe 0x0 0xe0 0x1f 0xe0 0xc 0xfe 0xee 0xce 0xec 0x0 0xef 0xce 0xcc 0xfe 0xee 0x1c 0xce 0xef 0x7c 0xce 0x91 0x4 0x11 0xcb 0x10 0xf3 0xa2 0x52 0x1 0xaf 0x11 0xee 0x0 0xff 0xee 0x11 0x11 0xfe 0xff 0x1e 0x0 0x1a 0xe1 0xff 0xef 0x1 0x7a 0x1 0x77 0xe1 0x10 0x3 0x1f 0x0 0x0 0x0 0xf1 0x1e 0x11 0x11 0xd6 0xdd 0x0 0x0 0x11 0xdd 0xdd 0x0 0x10 0x44 0x1d 0xf 0x1 0x0 0x11 0xc1 0x51 0x7b 0x81 0x43 0x22 0x47 0x21 0x83 0xd0 0x11 0xcf 0x2 0x95 0xee 0x0 0x4 0xc1 0xee 0xee 0x1 0x1a 0x10 0xc1 0xef 0xd2 0x62 0x11 0x73 0x21 0x2 0xb7 0x23 0xae 0x2 0xbb 0x32 0x2 0xbf 0x53 0xb1 0x77 0x2 0xb3 0x1 0x72 0x23 0xa3 0x2 0xb8 0x34 0x2 0xbc 0x61 0x23 0x33 0xa2 0xa2 0x50 0x67 0x81 0x21 0x7f 0xcc 0x1 0x0 0x1b 0xcf 0x1e 0xf1 0x5f 0x37 0x0 0x0 0x1 0x53 0x11 0x5f 0xec 0x1 0x63 0x10 0xcb 0xe3 0x41 0xaa 0x11 0x2f 0x9c 0x81 0xb 0x11 0x2 0xbf 0xce 0x2 0xbf 0xcc 0x55 0xfe 0x1 0x2f 0xe9 0x1 0x32 0xe1 0x2 0xa0 0x91 0x12 0x5c 0x80 0x3 0x7c 0x1f 0xce 0x11 0xf1 0x1e 0x1c 0x11 0x0 0xee 0xc1 0x11 0x1c 0x11 0x11 0x10 0xcc 0x0 0x1 0x1 0xc1 0xcc 0x1 0x11 0xec 0x1c 0x12 0x0 0x10 0xee 0x0 0x3 0xe8 0x18 0x2 0x99 0x1d 0x0 0xff 0xd1 0xdd 0x6d 0xef 0x41 0xd4 0x11 0x40 0xcc 0x0 0x20 0xc1 0x10 0xfe 0x11 0xe1 0x10 0x10 0xfe 0x1f 0xe1 0x1 0x3a 0xec 0x10 0xef 0xc1 0xff 0x0 0x25 0x73 0x67 0x12 0x91 0x12 0x97 0x12 0x5f 0xf3 0x7b 0x70 0x22 0xb3 0xf3 0x4a 0x31 0x1 0x27 0x21 0x43 0x2 0xaa 0x15 0x3 0xef 0x65 0x80 0x3 0xf3 0x54 0x0 0x0 0x77 0x61 0x0 0x70 0x3 0x98 0x89 0x0 0x0 0x71 0x98 0x21 0x2f 0x2 0xa6 0x2 0x36 0x32 0x13 0x0 0x45 0x23 0x0 0x3 0x71 0x0 0x77 0x0 0x14 0x87 0x89 0x7 0xa6 0x98 0x2 0x78 0x1b 0x88 0x89 0xa7 0xbb 0x52 0xa7 0x66 0x80 0x2 0xb4 0x44 0x16 0x0 0xc0 0xd6 0x4d 0xc1 0x0 0xcc 0x41 0x44 0x1d 0xff 0xda 0x44 0x14 0xa9 0x0 0x3 0x16 0x3 0xbf 0xcc 0x3 0xe3 0xec 0xcc 0x0 0x3 0xa7 0x2 0x4b 0xcc 0x3 0x73 0xcc 0xcf 0x1 0x42 0x2 0x9b 0x0 0xc3 0x2 0x10 0xbe 0xf1 0xcf 0xec 0xee 0x2 0x87 0xfe 0x5 0xff 0xec 0xce 0xee 0xee 0x2 0x8e 0xef 0x2 0x92 0x8 0xfe 0xfe 0xff 0xee 0x3 0xe4 0xee 0xfe 0xef 0x41 0xee 0x10 0x33 0xc1 0xee 0x0 0x10 0xcc 0x3 0x96 0x90 0x11 0x14 0xec 0xec 0x0 0x7 0xee 0x1 0x0 0xe1 0xf5 0x20 0x3 0x3 0xab 0x4 0x3 0xf3 0xfb 0xce 0x4 0x9b 0x1e 0x4 0x4 0x60 0xc 0x0 0x1 0x53 0xe7 0x0 0xcc 0xfc 0xef 0xc1 0x81 0x2 0x83 0x91 0x8e 0x1e 0x11 0x91 0x81 0x33 0xcd 0x67 0x10 0x3 0xd4 0x22 0x73 0x10 0xee 0x1 0x5b 0x2 0x8a 0xf3 0xe4 0x0 0x0 0xcc 0xcc 0xcc 0xc 0xff 0xff 0xee 0x3a 0xce 0xce 0x10 0x8d 0x0 0x8 0x4 0x7f 0x1e 0x2 0xfd 0xb1 0x83 0x2 0xd1 0x6b 0x11 0x0 0x10 0x46 0x32 0x6f 0x23 0xe7 0xcd 0x13 0xef 0x13 0xf3 0x77 0x0 0x1 0x3c 0x5 0x3b 0x87 0x5 0x3f 0x2a 0x7a 0x43 0x1 0x3c 0x15 0x1 0x3c 0x65 0x1 0x3c 0x54 0xa8 0x1 0x3c 0x61 0x1 0x3c 0x89 0x1 0x3c 0x89 0x98 0x78 0x2 0xba 0x98 0x89 0xa7 0xa1 0xa1 0x3 0xec 0x66 0x0 0xb6 0x1 0x0 0x46 0x64 0x1 0x0 0xd6 0x16 0x4d 0x1 0x0 0x1 0x3b 0x0 0x1 0x3b 0x0 0x3 0x16 0xf 0x0 0x74 0x66 0x1 0x23 0xeb 0x10 0xc5 0x10 0xc9 0x53 0x7 0x80 0xa5 0x57 0xc0 0xff 0xee 0x0 0xfc 0x1f 0xc1 0xc 0xcc 0xef 0xb1 0xf1 0x0 0x9d 0x10 0xc4 0x69 0x0 0x2 0x61 0x66 0xe8 0x0 0x10 0xe1 0x3 0x6f 0x1e 0x1 0x1 0xec 0xec 0xce 0xfe 0xcc 0xee 0x1 0x58 0x82 0x5 0x4e 0xc1 0xee 0xff 0xff 0xe1 0x1 0x5a 0xee 0x0 0xcc 0xcc 0xee 0x11 0xec 0xce 0xcc 0x10 0x1 0xc1 0xcc 0xec 0xee 0xee 0xfe 0xee 0x15 0x6a 0x68 0xff 0x5 0x58 0x0 0x12 0xcc 0x3 0x57 0xfe 0x10 0x11 0xf0 0x1 0x73 0x5 0x7 0x16 0x1b 0x3 0xe6 0x1 0xef 0xce 0x1c 0x0 0x1 0xce 0xcc 0x11 0xcc 0xcc 0xec 0xcf 0x47 0xc 0x4 0x38 0x0 0xee 0xce 0x5 0xa9 0x11 0x5a 0x95 0xc9 0xc6 0x45 0x77 0x3 0x36 0x0 0xef 0xc1 0x3 0xf7 0x0 0x3 0xfe 0xb0 0x21 0x9d 0xf1 0x3 0x44 0x0 0x3 0xcc 0xff 0x1 0xc1 0x0 0xfe 0xef 0x11 0x81 0x9e 0x1e 0x11 0x81 0x70 0x91 0x71 0x7f 0x6 0x63 0x0 0x2d 0xe1 0xce 0x11 0x11 0x60 0xe1 0xf5 0x62 0x15 0x63 0xc1 0xff 0x1 0xc0 0xfc 0x0 0xff 0x1 0xf1 0xff 0xef 0x11 0xe8 0x89 0xa 0x11 0x11 0x18 0x19 0xe5 0x7b 0x51 0x6 0xc3 0x41 0x82 0x1 0x73 0x17 0x0 0x0 0x87 0x99 0x12 0xb3 0x0 0x1 0x0 0xa1 0x87 0x0 0x10 0xaa 0x1a 0x10 0x3 0x0 0x56 0x34 0x32 0x1 0x55 0x14 0x77 0x7 0x0 0x46 0x71 0x98 0x78 0x68 0x8a 0x89 0xb7 0x80 0x12 0xb3 0x99 0x78 0x1a 0xba 0xaa 0xaa 0x1a 0x2 0xaa 0x66 0x66 0x11 0xa1 0xb6 0x1 0x26 0x64 0x0 0xf1 0x1c 0x0 0x4d 0xc1 0x1c 0x0 0x44 0x49 0x1d 0x0 0x3 0x14 0x1 0x12 0xc7 0x0 0x66 0x4 0x89 0x42 0xff 0x2 0x48 0xc 0xfc 0xef 0xfc 0x2 0x3a 0xcc 0x11 0xec 0xec 0xff 0x1 0x4a 0xef 0xec 0xec 0x4 0xfd 0x0 0xcc 0xee 0xfe 0xcf 0xc0 0xef 0xff 0xfe 0xf 0xc1 0xff 0xef 0xf1 0xf5 0xf3 0x16 0x18 0xf6 0x1c 0x35 0xf7 0xe6 0x76 0x45 0x30 0xfb 0x7 0x63 0x11 0x18 0x26 0x2b 0x6 0x5f 0xf1 0xbe 0x6 0x63 0xe8 0x6 0x67 0x30 0xe1 0x46 0x70 0x3 0xe6 0x1 0xd5 0xee 0x0 0x1c 0xef 0xe1 0xce 0x1 0x19 0xee 0x1c 0x3f 0x11 0x19 0x1 0x29 0xf6 0x82 0x97 0xaf 0xd3 0xcf 0xb7 0xaf 0xd3 0xcf 0x81 0x11 0x2b 0x1c 0x0 0xa1 0xaa 0x1 0xc0 0x4 0x5e 0x1b 0xfc 0x1f 0x11 0x12 0x41 0x7 0x63 0xcc 0x7 0x63 0x13 0x83 0x40 0x1c 0x1 0x2b 0xaa 0x61 0x66 0x16 0x11 0xd1 0x0 0x44 0x6d 0x61 0x61 0x66 0x11 0x61 0x11 0x0 0x4a 0xbb 0x1a 0x11 0x11 0xba 0xab 0x1c 0x0 0xaa 0xb5 0xab 0xe1 0xac 0xa5 0xbb 0x74 0x0 0x66 0xf1 0x1f 0x88 0xe1 0xff 0x1e 0x78 0x1 0xf1 0xff 0x1c 0x17 0xff 0xcf 0x1e 0x17 0x66 0xa1 0x4 0xe7 0xec 0x1 0xaf 0xce 0x11 0xef 0xee 0x15 0xef 0x0 0xff 0x0 0xfc 0xcc 0xc1 0xc1 0xef 0x1c 0x0 0x1c 0xf1 0xcf 0xc8 0x1e 0x10 0x11 0xec 0xea 0x7 0x7e 0x15 0x57 0x38 0x1d 0xef 0x6 0x4d 0xee 0x22 0x90 0xe1 0x97 0x5 0xda 0x10 0xec 0x37 0x72 0x10 0x4 0x2f 0x1 0x90 0x5 0xf 0xcd 0x13 0xe3 0x5 0xe5 0xe1 0xef 0x7 0x98 0x13 0xf5 0x10 0x3 0xf5 0xa4 0x23 0xfe 0x10 0x10 0xc 0xef 0x1 0x4 0x4c 0x0 0xff 0xfc 0x4 0x5d 0x96 0x34 0xf8 0xd3 0xf8 0xe5 0x86 0xb3 0x4 0x9b 0xcc 0xff 0x80 0x25 0xcb 0xec 0xff 0xce 0xc0 0xfe 0xc1 0xec 0x4 0xec 0x11 0xec 0xff 0x1c 0x12 0xac 0xc0 0xfe 0x41 0xce 0x9 0x3 0xd4 0x0 0x0 0xd1 0x44 0x2 0x62 0x94 0x0 0x3 0x61 0x44 0x0 0xbb 0x66 0x5 0x9c 0x1f 0x0 0x18 0xe1 0xfe 0x1f 0x0 0xda 0x13 0x27 0xaa 0xc0 0xcc 0x10 0x10 0xaa 0xfc 0x1 0x40 0xcf 0xcc 0xfc 0x1e 0x34 0x1e 0x1c 0x3 0x5c 0x4 0xb7 0xff 0x4 0xbb 0xee 0xcf 0x10 0xee 0xce 0x1a 0x2 0x64 0x11 0x4d 0xd4 0x16 0x50 0x11 0x1 0x43 0xa1 0x1 0x3b 0xa1 0x5a 0xba 0xab 0x40 0xce 0x1 0x3b 0xef 0xae 0xa5 0xbb 0xfe 0xaf 0x15 0xa5 0x5b 0x18 0x8 0xd0 0x17 0x3 0x83 0xf1 0x3 0x9b 0x6 0xef 0xff 0x1f 0xcc 0xfe 0x8 0xab 0x5 0x5 0x1 0x8f 0x7 0x2a 0x1e 0xf1 0xfe 0x0 0xf5 0x79 0x8b 0x11 0x17 0x1 0x1f 0x5b 0xc1 0x1 0x23 0xe1 0x5 0x4f 0x6 0x45 0x10 0x4 0xe9 0xf0 0xf8 0xab 0xc9 0xc5 0xe1 0x5 0x33 0xcc 0x9 0x12 0xc1 0x5 0x83 0x21 0x5b 0xfe 0x10 0xb 0x10 0xf 0x9 0x6 0x13 0xad 0xfa 0x1 0x54 0x6f 0x11 0x5b 0x1e 0x7c 0xc 0x3 0xa0 0x19 0x10 0x8 0xb4 0xf9 0x3 0x7 0xd6 0xef 0xc 0x0 0x0 0xfe 0xcf 0xce 0x0 0xef 0xce 0xee 0x8 0xc 0xef 0xee 0xfc 0x8 0x52 0xec 0xcf 0xee 0xa0 0x9 0x72 0xef 0x3 0x28 0x1f 0xce 0x1c 0xe1 0x10 0xe 0xff 0x1 0x0 0xf1 0x7 0xe9 0x22 0x57 0x6 0xe2 0x9e 0xe0 0x9 0x48 0x43 0xfe 0x35 0x83 0xec 0x1c 0x6e 0x10 0xfc 0x0 0xcf 0x61 0xc1 0xfe 0x1f 0x89 0xc1 0xff 0x3 0x6e 0xe6 0x11 0xec 0xe1 0xe6 0x9 0x6b 0x65 0x8c 0xe0 0xd4 0x63 0x29 0x9c 0xa9 0x65 0xca 0x11 0x0 0xa1 0xfc 0x0 0xc1 0xc 0xcc 0xcc 0xfc 0x11 0xfc 0xec 0x8 0xcf 0xe1 0xff 0xfe 0x9 0xef 0xff 0xec 0xff 0x0 0xfe 0xef 0xff 0xef 0xfe 0xff 0xef 0xcd 0x0 0xd4 0x16 0x66 0x1c 0x16 0x11 0x46 0x1c 0x10 0xbb 0x1a 0xd6 0x2 0xb6 0x41 0x11 0xb5 0xab 0x0 0xda 0xa1 0xa5 0xbb 0xda 0xce 0xa5 0x5b 0x2 0x74 0x1c 0x11 0x87 0x18 0xff 0x2 0x8e 0xfe 0xf2 0x6 0x51 0x10 0x3 0x8 0x52 0x0 0xc7 0x1 0x0 0x17 0xf6 0xef 0xc0 0xa 0x44 0x6 0x68 0x0 0x1c 0xfe 0xbf 0xf1 0x1c 0xaa 0x0 0xa3 0x11 0x0 0xa3 0xc0 0x0 0xa3 0xc0 0x0 0xa3 0x10 0xef 0x0 0xa3 0xa 0x10 0x8 0x1c 0x10 0xfa 0xe2 0xfb 0x50 0xfb 0x62 0xfb 0x74 0xf0 0xfb 0x86 0xfb 0x98 0xfb 0xaa 0x1b 0xbc 0x70 0x17 0x54 0x0 0x0 0x87 0x89 0x61 0x1c 0x7b 0x98 0xa8 0xb1 0x0 0xab 0x87 0x89 0xab 0x1a 0x7a 0x98 0x1a 0x0 0x11 0x66 0x66 0x66 0x61 0x4d 0xd4 0x64 0x80 0x3 0xae 0x45 0x11 0x13 0x0 0x14 0x71 0x17 0x0 0x0 0x86 0x99 0x78 0x0 0x98 0x78 0x1 0x9 0x0 0x89 0xa7 0x1 0x13 0xed 0x0 0x1c 0x5 0x1e 0xf 0xe1 0xac 0x1a 0x0 0x11 0x23 0x15 0xfe 0xb 0x6e 0x1 0x2d 0x8d 0x1 0x34 0xff 0xee 0xcf 0x1 0x36 0xb 0x64 0xcf 0x6 0x19 0x0 0xef 0xcc 0xee 0xac 0xa5 0x5b 0xfe 0x1f 0x0 0x55 0x74 0xef 0x1e 0x74 0x88 0xcf 0x1f 0x0 0x87 0x98 0xec 0x71 0x98 0x77 0xcc 0x71 0x0 0x98 0x19 0xce 0x1e 0x76 0x87 0x1c 0x1c 0x45 0xd1 0x8 0x9d 0xef 0xfe 0x1d 0xb 0xa7 0x6d 0x9 0xe0 0x7e 0xc1 0x2 0x21 0x12 0x69 0x22 0x6d 0x10 0x7 0x7c 0x0 0x1b 0xb 0xe1 0xbe 0xc 0x4f 0xc9 0x14 0xe9 0x20 0x3 0x5b 0x24 0x5 0x77 0x4 0xda 0x0 0xe0 0x18 0xc8 0xcb 0x5c 0x3a 0x4b 0x10 0xff 0x1e 0xc0 0xcc 0x2f 0xff 0x1e 0x35 0xff 0x1e 0xf5 0xff 0xcc 0x6f 0xfb 0x95 0x67 0x97 0xd3 0xea 0x9b 0x2c 0xa3 0xc0 0x1 0xe9 0xc0 0xcf 0x11 0xe9 0x4c 0x39 0x7c 0xc0 0x1c 0xb6 0x8 0xaf 0x3d 0x19 0xa 0x67 0x7 0x15 0xcc 0xcc 0xbf 0x6 0xff 0x11 0x1a 0x7b 0x1b 0xf5 0x9c 0xd7 0x8 0x1a 0xc 0xad 0x1c 0xac 0x92 0x2 0x6f 0xee 0xcc 0x13 0xf7 0xcc 0xfc 0x9 0xea 0xfe 0x0 0xee 0x1e 0xec 0xcc 0xec 0x1e 0xcc 0xef 0x0 0x51 0x45 0x87 0xee 0x41 0x87 0x88 0xef 0x0 0x71 0x88 0x79 0x1e 0x87 0x79 0xf7 0x1e 0x0 0x87 0x99 0xf1 0xef 0x61 0x77 0x18 0xee 0x0 0x1e 0xdd 0x1d 0xcc 0xcc 0xd1 0xdd 0xe1 0xb 0xff 0xce 0x1c 0xf6 0x9 0x2 0xfe 0x1 0x7b 0xb 0x1e 0x2e 0xef 0x1c 0xb 0x23 0xc1 0xc 0xa4 0x34 0xfd 0x11 0x35 0x1e 0x87 0xc 0xfb 0x1c 0x0 0x81 0x8e 0x0 0x3 0x48 0xb7 0xfc 0x7c 0xb5 0x6c 0x6f 0x81 0xd1 0x5f 0x1a 0x6c 0x11 0xa 0x4b 0xee 0xa 0xcf 0xdc 0xa 0x61 0xe1 0x5f 0xfe 0x14 0x49 0x5 0x40 0x5 0xa6 0xcc 0x11 0xf 0xe1 0x8e 0x8e 0x11 0x67 0x9d 0xf5 0x51 0xfe 0x2b 0xfe 0x3d 0xfe 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0x2c 0x5f 0xff 0x25 0xff 0xce 0x8 0xbb 0x11 0xfc 0x8 0xe0 0xce 0x12 0xc1 0xe0 0xc 0xd9 0x14 0x81 0x4 0x83 0xec 0xef 0xec 0x1c 0xec 0x0 0x11 0x8c 0x88 0x17 0xc1 0x88 0x79 0xf1 0x1 0xce 0x98 0x77 0xff 0x7c 0x98 0x78 0x0 0x3 0x41 0x19 0x11 0x7e 0xef 0xd1 0xdd 0x11 0xef 0x1 0x82 0xbf 0x17 0xe2 0x0 0x1b 0xe5 0x1d 0xcd 0x58 0xbf 0x18 0xc3 0x50 0x17 0x6d 0xcc 0xff 0xfe 0x0 0xfe 0x4 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0x80 0x4f 0xb8 0x6d 0xa1 0xbb 0xc4 0x14 0xca 0xab 0x0 0xc5 0xad 0xca 0x5c 0x1a 0xad 0xcb 0xcf 0x2 0x1a 0x47 0xc5 0xef 0x1c 0x88 0xd 0x9c 0x87 0x4 0xf1 0xfc 0xcf 0x71 0xe1 0x5 0xf 0xce 0xaa 0x8 0x1 0x1c 0x1f 0xac 0xd 0xf9 0x1c 0x1e 0xcf 0x1 0xf1 0x1e 0x1e 0xfe 0x1e 0xef 0xec 0xb 0x60 0x5f 0xfe 0x30 0x3 0xef 0xfd 0xff 0xff 0xf0 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xfb 0xff 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xd9 0xbe 0x1a 0xa4 0x1c 0x3d 0x2c 0x41 0xfd 0x4b 0xff 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xe0 0xff 0xb4 0xff 0xc6 0xbf 0xd8 0x1c 0xc1 0xce 0xfe 0x1 0x0 0xc1 0xcc 0xfe 0x10 0x18 0xec 0xfc 0x11 0x0 0x1d 0xcf 0xef 0xd1 0x1d 0xcf 0xfc 0xd1 0x0 0xc1 0x1e 0xec 0xd6 0xe1 0x1c 0xc0 0x10 0xc 0xfe 0x11 0x0 0xfc 0xd 0xf9 0xa 0xd6 0xef 0xcc 0x0 0xfe 0xce 0xcc 0xfc 0xec 0xcc 0xef 0xfc 0xf 0xce 0xfe 0xcf 0xe1 0x4c 0xbb 0x18 0xdb 0xfc 0xa7 0xfc 0xb9 0xff 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xff 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xff 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xff 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0x95 0xfe 0xa7 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf8 0xff 0xef 0xff 0xff 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x80 0x9f 0xf3 0x0 0x0


