// Jungle Mountainous
    ALIGN 4
    FlasubanVillageSkyObject:
    #incbin "Dmp/Object/FlasubanVillageSky.dmp"

    ALIGN 4
    FlasubanVillageSkyPalette:
    #incbin "Dmp/Palette/FlasubanVillageSky_pal.dmp"

    ALIGN 4
    FlasubanVillageSkyMapchipConfig:
    #incbin "Dmp/Config/FlasubanVillageSky_comp.dmp"
	
	ALIGN 4
    DesertBastionNightSkyObject:
    #incbin "Dmp/Object/DesertBastionNightSky.dmp"
	
	ALIGN 4
    DesertBastionNightSkyPalette:
    #incbin "Dmp/Palette/DesertBastionNightSky_pal.dmp"
	
	ALIGN 4
    DesertBastionNightSkyMapchipConfig:
    #incbin "Dmp/Config/DesertBastionNightSky_comp.dmp"

    ALIGN 4
    FF5CaveObject:
    #incbin "Dmp/Object/FF5Cave(Wave).dmp"

    ALIGN 4
    FF5CavePalette:
    #incbin "Dmp/Palette/FF5Cave(Wave)_pal.dmp"

    ALIGN 4
    FF5CaveMapchipConfig:
    //#incbin "Dmp/Config/FF5Cave(Wave)_comp.dmp"
    #incbin "Dmp/Config/FF5Cave(Wave)_edit_comp.dmp" // Edited mapchip to count barrel bottoms as floor

    ALIGN 4
    FF5CaveExpandedObject:
    #incbin "Dmp/Object/FF5CaveExpanded.dmp"

    ALIGN 4
    FF5CaveExpandedPalette:
    #incbin "Dmp/Palette/FF5CaveExpanded_pal.dmp"

    ALIGN 4
    FF5CaveExpandedMapchipConfig:
    #incbin "Dmp/Config/pirate_cave_with_boat_comp.dmp"

    ALIGN 4
    FlasubanOurpleVillagePalette:
    #incbin "Dmp/Palette/FlasubanVillageSkyOurple_pal.dmp"

    ALIGN 4
    N426ImprovedCastleObject:
    #incbin "Dmp/Object/Improved Castle Object_Palette 4.dmp"

    ALIGN 4
    N426ImprovedCastlePalette:
    #incbin "Dmp/Palette/Improved Castle Object_Palette 4_pal.dmp"

    ALIGN 4
    N426ImprovedCastleConfig:
    #incbin "Dmp/Config/Castle Update Config_comp.dmp"
	
	ALIGN 4
    DesertBastionObject:
    #incbin "Dmp/Object/2. Desert + Bastion + Village - Tileset Object Palette.dmp"
	
	ALIGN 4
    DesertBastionPalette:
    #incbin "Dmp/Palette/2. Desert + Bastion + Village - Tileset Object Palette_pal.dmp"
	
	ALIGN 4
    DesertBastionConfig:
    #incbin "Dmp/Config/2. Desert + Bastion + Village_comp.dmp"

    EventPointerTable(FlasubanVillageSkyObjectID,FlasubanVillageSkyObject)
    EventPointerTable(FlasubanVillageSkyPaletteID,FlasubanVillageSkyPalette)
    EventPointerTable(FlasubanVillageSkyConfigID,FlasubanVillageSkyMapchipConfig)
    EventPointerTable(FlasubanVillageOurplePaletteID,FlasubanOurpleVillagePalette)

	EventPointerTable(DesertBastionNightSkyObjectID,DesertBastionNightSkyObject)
    EventPointerTable(DesertBastionNightSkyPaletteID,DesertBastionNightSkyPalette)
    EventPointerTable(DesertBastionNightSkyConfigID,DesertBastionNightSkyMapchipConfig)

    EventPointerTable(FF5CaveObjectID,FF5CaveObject)
    EventPointerTable(FF5CavePaletteID,FF5CavePalette)
    EventPointerTable(FF5CaveConfigID,FF5CaveMapchipConfig)

    EventPointerTable(FF5CaveExpandedObjectID, FF5CaveExpandedObject)
    EventPointerTable(FF5CaveExpandedPaletteID, FF5CaveExpandedPalette)
    EventPointerTable(FF5CaveExpandedConfigID, FF5CaveExpandedMapchipConfig)

    EventPointerTable(N426ImprovedCastleObjectID, N426ImprovedCastleObject)
    EventPointerTable(N426ImprovedCastlePaletteID, N426ImprovedCastlePalette)
    EventPointerTable(N426ImprovedCastleConfigID, N426ImprovedCastleConfig)
    
	EventPointerTable(DesertBastionObjectID, DesertBastionObject)
    EventPointerTable(DesertBastionPaletteID, DesertBastionPalette)
    EventPointerTable(DesertBastionConfigID, DesertBastionConfig)