ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StudiousBlow:
ORG CURRENTOFFSET+$7c;StudiousBlowAtkBonus:
ORG CURRENTOFFSET+$64;ClearStudiousBlow:
POP
SHORT $B570 $4C14 $7C63 $2B02 $D120 $7B22 $7B63 $429A $D01C $4B11 $681D $4B11 $28 $7819 $4B10 $F000 $F893 $2800 $D012 $4B0F $28 $F000 $F88D $4B0E $681B $7018 $4B0D $7B60 $F000 $F886 $4B0C $F000 $F883 $4B0C $7819 $4B0C $F000 $F87E $BC70 $BC01 $4700 $46C0
BYTE $58 $A9 $3 $2 $50 $4E $0 $3
POIN StudiousBlowIDLink
POIN SkillTester
POIN prMagGetter
POIN StudiousBlowByteLoc
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN SetBit
SHORT $230B $22C0 $B570 $56C3 $4013 $4A10 $7BD2 $4 $D $4293 $D117 $7AC8 $4B0D $F000 $F857 $4B0D $F000 $F854 $4B0C $7819 $4B0C $F000 $F84F $2800 $D009 $686B $2B00 $D006 $4B09 $681B $345A $781B $8822 $189B $8023 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN CheckBit
POIN StudiousBlowByteLoc
SHORT $4B13 $681A $2300 $B570 $7013 $4A12 $7BD6 $2514 $2E40 $D006 $351E $2E80 $D003 $350C $429E $D000 $1D $2400 $E00D $1930 $600 $4B0B $E00 $F000 $F81B $4B0A $F000 $F818 $4B09 $7819 $4B09 $F000 $F813 $3401 $42A5 $DCEE $BC70 $BC01 $4700 $46C0
POIN StudiousBlowByteLoc
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN UnsetBit
SHORT $4718 $46C0
