ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StudiousBlow:
ORG CURRENTOFFSET+$a0;StudiousBlowAtkBonus:
ORG CURRENTOFFSET+$90;ClearStudiousBlow:
POP
SHORT $B500 $B083 $4B1C $681B $9301 $4B1C $7C5B $2B02 $D12E $4B1A $7B1A $4B19 $7B5B $429A $D028 $4B18 $781A $9B01 $11 $18 $4B16 $F000 $F8D5 $1E03 $D01E $9B01 $18 $4B14 $F000 $F8CE $3 $1A $4B12 $681B $612 $E12 $701A $4B0C $7B5B $18 $4B0F $F000 $F8C1 $3 $18 $4B0E $F000 $F8BC $2 $4B0D $781B $19 $10 $4B0C $F000 $F8B4 $46C0 $B003 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
POIN StudiousBlowIDLink
POIN SkillTester
POIN prMagGetter
POIN StudiousBlowByteLoc
BYTE $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN SetBit
SHORT $B500 $B083 $9001 $9100 $9B01 $7ADB $61B $161B $1A $23C0 $4013 $4A18 $7BD2 $4293 $D128 $9B00 $7ADB $61B $161B $61B $E1B $18 $4B13 $F000 $F883 $3 $18 $4B12 $F000 $F87E $2 $4B11 $781B $19 $10 $4B10 $F000 $F876 $1E03 $D00F $9B01 $225A $5E9B $41B $C1A $4B0C $681B $781B $18D3 $41B $C1B $41B $141B $9A01 $215A $5253 $46C0 $B003 $BC01 $4700
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN CheckBit
POIN StudiousBlowByteLoc
SHORT $B500 $B085 $4B22 $681B $2200 $701A $4B21 $7BDB $9301 $9B01 $3301 $9303 $9B01 $2B80 $D00C $9B01 $2B80 $DC29 $9B01 $2B00 $D003 $9B01 $2B40 $D006 $E008 $233E $9302 $E005 $2332 $9302 $E002 $2314 $9302 $46C0 $E018 $9B03 $61B $E1B $18 $4B12 $F000 $F82A $3 $9300 $9B00 $18 $4B0F $F000 $F823 $2 $4B0E $781B $19 $10 $4B0D $F000 $F81B $9B03 $3301 $9303 $9A03 $9B01 $1AD3 $9A02 $429A $DCE0 $46C0 $46C0 $B005 $BC01 $4700 $46C0
POIN StudiousBlowByteLoc
BYTE $F0 $BC $2 $2 $31 $94 $1 $8
POIN GetUnitDebuffEntry
POIN StudiousBlowBitOffset_Link
POIN UnsetBit
SHORT $4718 $46C0
