///////Animation Install.event///////
    
PUSH
AnimTableEntry(BombardierUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0xb8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0xc0 0x2 0x0 0x0 0xd4 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0xfc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x54 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa0 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xd4 0xff 0xc8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0x14 0x0 0xd0 0x84 0x30 0xb 0x0 0x4 0x0 0x24 0x50 0xb 0x40 0x5 0x8 0x0 0xe4 0xff 0xd8 0x40 0xb 0x6 0x0 0xec 0x2e 0xff 0xe0 0x40 0x2f 0x7 0x0 0x25 0x20 0xb 0x0 0x3e 0x9 0x8 0x0 0xdc 0xff 0xe8 0x40 0x47 0xa 0x0 0xf4 0x94 0x50 0xb 0x40 0xc 0x0 0x53 0xf0 0x40 0x23 0xd 0x0 0x54 0x1c 0x60 0xb 0xe 0x0 0x53 0xf8 0x30 0x3b 0x40 0xf 0xec 0x0 0x6d 0x20 0x45 0x0 0x8d 0x11 0x0 0x23 0x30 0x15 0x0 0x0 0x5a 0x12 0x0 0x6b 0x8 0x30 0x5e 0x0 0x99 0xfc 0x60 0xb 0x15 0xde 0x0 0x9b 0x10 0x17 0x1 0x40 0x1b 0x10 0x81 0x90 0xb 0x10 0xb3 0x16 0xd9 0x0 0x6b 0x50 0xd7 0x17 0x0 0xe3 0x40 0xd7 0x80 0x19 0x0 0xd9 0xa5 0x50 0xd7 0x1b 0x70 0xef 0x40 0x1c 0x80 0xef 0x1d 0x80 0xef 0x69 0x1e 0x0 0x77 0x50 0xfb 0x1f 0x70 0xfb 0x40 0x29 0x80 0xe3 0x61 0x2d 0x0 0xd7 0x40 0xfb 0x0 0x2e 0x0 0x2c 0x30 0xb 0xbb 0x0 0xd7 0x32 0x1 0x5b 0x20 0xfb 0x1 0x67 0x34 0x1 0x51 0x40 0xb 0x36 0x40 0x44 0x51 0x13 0x1 0x7d 0x4f 0x1 0x67 0x50 0xb 0x50 0xd9 0x51 0x13 0x1 0x95 0x51 0x0 0xef 0x41 0x1f 0x0 0x6e 0x1 0x5b 0xb6 0x51 0x1f 0x72 0x1 0x7f 0x51 0x1f 0x80 0x1 0x67 0x51 0x1f 0x73 0xe5 0x1 0x5b 0xf1 0x13 0xa1 0x13 0x80 0x82 0x80 0xfb 0x85 0x50 0xd7 0xb6 0x1 0xfa 0x86 0x1 0xaf 0x50 0xd7 0x87 0x2 0x3 0x41 0xd3 0x40 0x6d 0x8a 0x2 0x3 0x51 0xd3 0x8e 0x1 0xf7 0x50 0xcb 0x90 0x70 0xcb 0x26 0x0 0x88 0x71 0xd3 0x40 0x96 0x2 0x3 0x50 0xbf 0x8c 0xb5 0x80 0xbf 0x6f 0x2 0x4b 0x50 0xcb 0x93 0x81 0xc7 0x98 0x2 0x6f 0xc0 0xf1 0xc7 0x71 0xd4 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xa0 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x1c 0x0 0x8 0xc8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xdc 0x21 0xff 0xd0 0x30 0xb 0x10 0x4 0x0 0xd4 0x50 0xb 0x2 0x50 0x5 0x0 0x14 0x0 0xd8 0x40 0xb 0x6 0x8 0x0 0xc 0x0 0xe0 0x40 0x2f 0x7 0x0 0xec 0x42 0xff 0x20 0xb 0x0 0x0 0x10 0x9 0x0 0x47 0xe8 0x84 0x40 0x47 0xa 0x0 0xfc 0xff 0x40 0xb 0x50 0xc 0xb 0x0 0xe4 0xff 0xf0 0x40 0x23 0xd 0x0 0x5f 0x50 0xb 0x53 0xe 0x0 0x53 0xf8 0x30 0x3b 0x50 0xf 0x0 0x47 0x20 0x45 0xb0 0x0 0x77 0x11 0x0 0x83 0x20 0x51 0x40 0x0 0x10 0x12 0x8 0x0 0x4 0x0 0x8 0x20 0x5e 0x0 0x10 0x14 0xdb 0x0 0x53 0x50 0xb 0x15 0x0 0x9b 0x10 0x17 0x1 0x30 0x1b 0x20 0x80 0xdb 0x90 0xb 0x10 0xb3 0x16 0x0 0xcb 0x50 0xd7 0x17 0x0 0xe3 0x40 0xd7 0x36 0x90 0x19 0x0 0xb3 0x50 0xd7 0x1b 0x0 0x9b 0x50 0xe3 0x1c 0xad 0x80 0xef 0x1d 0x80 0xef 0x1e 0x0 0xcb 0x50 0xfb 0x1f 0x70 0xfb 0x36 0x50 0x29 0x0 0x9b 0x50 0xe3 0x2d 0x1 0x37 0x40 0xfb 0x10 0x1b 0x2e 0x0 0xcc 0x30 0xfb 0x0 0xd7 0x32 0x1 0x5b 0x20 0xfb 0xb3 0x1 0x67 0x34 0x1 0x2b 0x40 0xb 0x50 0x44 0x51 0x13 0x1 0x67 0x6d 0x4f 0x1 0x67 0x50 0xb 0x50 0x51 0x13 0x1 0x7f 0x51 0x1 0x43 0x9b 0x41 0x1f 0x10 0x6e 0x1 0xa3 0x51 0x1f 0x72 0x1 0x7f 0x51 0x1f 0x5c 0x80 0x81 0x13 0x73 0x1 0xbb 0xf1 0x13 0xa1 0x13 0x90 0x82 0xb6 0x80 0xfb 0x85 0x50 0xd7 0x1 0xbb 0x86 0x1 0x67 0x50 0xd7 0x87 0xcd 0x1 0xaf 0x41 0xd3 0x50 0x8a 0x50 0xcb 0x2 0x27 0x8e 0x1 0x8b 0xa4 0x50 0xcb 0x90 0x70 0xcb 0x10 0x88 0x71 0xd3 0x50 0x96 0xad 0x80 0xbf 0x8c 0x80 0xbf 0x6f 0x2 0x4b 0x50 0xcb 0x93 0x81 0xc7 0x70 0x98 0x2 0x1b 0xf1 0xc7 0x71 0xd4 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x35 0x77 0x6b 0x7e 0x0 0x63 0x6d 0xc1 0x38 0x6b 0x2a 0x83 0x11 0x0 0xff 0x5b 0xfe 0x3e 0xf4 0x31 0xb1 0x29 0x0 0x4e 0x1d 0xea 0x14 0x86 0xc 0xa5 0x14 0x84 0x30 0x1f 0xdf 0x19 0xd 0x0 0x30 0x1f 0x3c 0x1f 0x81 0xf0 0x1f 0x35 0x77 0x93 0xf 0x82 0xd 0xf0 0x3f 0x86 0x70 0x3f 0xb4 0x62 0x6b 0x41 0xf0 0x3f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x70 0x31 0xf 0xca 0xf0 0x3c 0xc0 0x3a 0xdf 0xf 0x10 0x40 0xf0 0x0 0x28 0xf0 0x40 0xfb 0x0 0x4c 0xdc 0xf 0xf 0xf0 0xcb 0xfe 0x0 0xfd 0xf0 0xbb 0xfd 0xed 0xf0 0xbb 0xec 0xbd 0x10 0x3 0xec 0xf0 0x7f 0x30 0x57 0x50 0x3 0x50 0x67 0xfc 0x0 0xa8 0x55 0xcb 0x0 0x70 0xbb 0x0 0x8 0xbb 0x0 0x8 0xbc 0x0 0x8 0x73 0xcd 0x10 0x8 0x40 0x87 0x0 0x5e 0x0 0xbb 0x10 0x1f 0x0 0x67 0x56 0xbb 0x0 0x8 0xbb 0x0 0x8 0xbb 0x10 0x8 0x20 0xe0 0xd0 0x0 0xdd 0x0 0x0 0xbd 0xdc 0x0 0x0 0x5f 0x0 0x5 0x0 0xf0 0x34 0x53 0x0 0x4f 0x48 0x0 0x34 0xf0 0x56 0x44 0x48 0xf0 0x67 0x55 0x20 0x44 0xdd 0x0 0x19 0xdd 0xd 0xd 0x0 0xd 0xa8 0x30 0xeb 0x1f 0x0 0xf2 0x12 0x0 0x24 0x21 0x9 0x0 0x4 0x8f 0xff 0xf4 0xff 0xf8 0x0 0xf 0xff 0xcd 0xa0 0x1 0x23 0xff 0x71 0x11 0xff 0xff 0x0 0xdf 0xcd 0x9 0xcc 0x0 0xf0 0xdf 0x0 0x17 0xf0 0xff 0xe0 0x9b 0x0 0xfc 0xee 0xee 0xbb 0xcb 0xcf 0xcc 0xbb 0xd 0xcb 0xff 0xff 0xbb 0x10 0xac 0xc1 0x60 0xee 0x1 0x70 0x20 0xcc 0xe 0x0 0x55 0xfc 0x0 0xf0 0xf0 0xcd 0x0 0xf 0x2f 0xa9 0xdf 0xcc 0xcc 0x9f 0xcf 0x0 0xcc 0xcc 0xff 0xcd 0xcc 0xfc 0xdc 0xcc 0x20 0xcc 0xf 0x0 0x6 0x0 0xdd 0xdc 0xfd 0x0 0x5 0xce 0xdd 0xf 0x0 0xdd 0x0 0x3 0xfe 0xf1 0x67 0xae 0xd1 0xb2 0xdf 0x1 0xa6 0xde 0x10 0x98 0xf1 0xcb 0x0 0xbd 0xbf 0x0 0xbf 0xcc 0x0 0xff 0xcb 0xfc 0x0 0xbf 0x0 0xcc 0xdf 0x0 0xbf 0xfc 0xd6 0x0 0xff 0x2 0xd9 0xbd 0xf0 0x8f 0x99 0xba 0x0 0x3 0xaa 0x0 0xaf 0x8f 0xa9 0xfa 0xfc 0xbd 0xbb 0xbb 0x46 0xdf 0x1 0x28 0xbd 0xbb 0xdb 0x0 0x9 0x70 0x1 0xdd 0xf 0xdd 0xbb 0xbb 0xff 0x0 0x4 0xf2 0x1f 0xf1 0xff 0x42 0x27 0xf0 0x2 0x2b 0x10 0x83 0x20 0x87 0x62 0x37 0xdf 0xdd 0xfd 0x0 0x0 0xee 0xdd 0xfe 0x0 0xda 0xea 0xf 0x0 0xe 0xee 0xfe 0xff 0xff 0x50 0x1 0xc2 0x5b 0x10 0x3b 0x9f 0xab 0x0 0x1d 0x9a 0x0 0x21 0xa8 0x0 0x25 0xf8 0x30 0x23 0xf0 0xd3 0xed 0x11 0x88 0xf2 0x77 0xf2 0xc5 0xb 0x40 0x3 0x42 0xdf 0xb0 0xf0 0x3 0x5f 0x0 0x10 0xdb 0xbb 0x10 0x27 0x20 0x8 0x40 0xc 0x20 0x3 0x0 0xf5 0x79 0xbb 0x0 0x19 0x2 0x3f 0xf3 0x1e 0x23 0x30 0xcc 0xdd 0x2 0x7 0xc 0xdd 0x0 0x4f 0x34 0xf3 0x2 0x2 0x30 0xd 0x0 0x0 0xf0 0xf1 0xdd 0x0 0x2f 0x11 0xd0 0x0 0x30 0x1f 0xf2 0xa0 0x8c 0x10 0x6d 0xb0 0xb 0x0 0xf 0x27 0xb0 0xbb 0x20 0x3 0xff 0xb0 0x20 0x7e 0xf0 0xb7 0x80 0x93 0xf0 0xd0 0xd3 0x60 0xa7 0x40 0xa3 0x81 0xe9 0xff 0x0 0xf0 0x77 0x0 0x77 0x0 0xff 0x7f 0x77 0x0 0x0 0x7f 0x57 0xf7 0x3 0xba 0x6f 0x0 0x7 0x76 0xf1 0x17 0x40 0xf8 0x70 0x3f 0xf5 0x41 0xbb 0xe0 0x7 0x24 0x1a 0x13 0x77 0xcc 0x3 0xe8 0xcd 0x3 0xec 0x50 0xbc 0x3 0x84 0xbd 0x3 0x84 0xbd 0xbb 0xfd 0x0 0x44 0xcf 0x3 0x88 0xdf 0xbb 0xdc 0x4 0x2 0xdf 0xfd 0xda 0x3 0xe7 0x3 0xc7 0xdf 0x3 0x5f 0x20 0x3 0xcc 0x3 0xf7 0xbc 0x90 0x30 0x3 0xcf 0xbc 0x0 0x23 0xeb 0xdf 0xcb 0xdc 0x8 0xeb 0xde 0xcb 0xcd 0x10 0x3 0xfc 0xce 0xcc 0x1 0xcd 0xfc 0xcd 0xdc 0xcc 0xfd 0xcc 0x30 0x3 0x69 0xf 0xd3 0xeb 0xd4 0x8f 0xdc 0x3 0xe8 0xbb 0xcd 0x32 0x99 0x48 0xbc 0x3 0xd0 0xcd 0xcc 0x12 0xab 0xcc 0xbb 0xdd 0x93 0x0 0xc 0xcb 0xed 0x10 0x11 0xbb 0xfb 0x0 0x12 0x22 0xba 0x70 0xcc 0x0 0x20 0x12 0xc4 0x10 0x27 0xde 0xbc 0xbb 0xbc 0x0 0xdd 0xcb 0xcc 0xbb 0xf0 0x77 0xf9 0x45 0x0 0xf0 0x97 0x78 0x5f 0x0 0x9f 0x88 0x67 0x0 0xf0 0xff 0x9f 0x77 0x5f 0x9a 0xfa 0x77 0x0 0x5f 0xa5 0xa9 0x67 0x51 0xa4 0x89 0x79 0x0 0x22 0x45 0x9f 0x78 0xf5 0x99 0xff 0xf8 0x0 0xf7 0xff 0xfa 0xff 0xf7 0xf5 0xfa 0xf0 0x0 0x76 0xf4 0xf 0xf0 0x37 0xf5 0xf2 0xff 0x0 0x47 0x2f 0x21 0xf2 0x76 0xff 0x1f 0xa2 0xe 0x76 0xff 0xfd 0xaa 0xa1 0x7b 0x22 0x1b 0x22 0x17 0xb 0xa5 0x73 0x2b 0xfc 0x4 0x6f 0xcb 0xf 0x0 0x9c 0xfc 0x0 0x9a 0x68 0xcb 0x20 0x87 0x4 0x78 0xee 0x0 0xb3 0xdd 0xdc 0xbb 0x0 0xbc 0x0 0xcf 0xff 0xaa 0x0 0xff 0xaf 0x0 0xaa 0x0 0xaf 0x99 0xfa 0xf 0x9f 0x9a 0x0 0x9f 0xfc 0x9f 0xff 0x9f 0xcb 0xff 0xfe 0x5 0x9f 0xbb 0xfc 0xdf 0xfd 0x4 0x27 0xcb 0x3 0x1e 0x7f 0x0 0x3 0xea 0x20 0x3 0x1 0x48 0xa4 0xf3 0x24 0xd3 0x93 0x94 0xf0 0xc 0xc0 0xf3 0x9f 0xc5 0x43 0x9f 0xf9 0xa9 0xf 0x99 0xf 0x17 0x9f 0xf 0xa9 0x3 0x7a 0xf9 0x43 0x58 0x23 0x5c 0x43 0x8a 0xf5 0x4 0xce 0x24 0xdb 0x80 0x12 0xa0 0xa 0xf9 0x5 0xe4 0x9a 0x0 0x4 0x1 0xaf 0x99 0xf9 0xf 0xff 0xaa 0xa8 0x3 0x97 0x7c 0xf8 0x50 0x3e 0x46 0x3a 0x33 0x2d 0xb0 0x7 0x2 0xe0 0x0 0xb0 0x7c 0xdb 0x10 0x3 0xf0 0xbf 0x74 0x65 0x34 0x70 0x5 0x27 0xcb 0xbf 0x1 0xfb 0xbb 0xcc 0xbf 0xfc 0xcb 0xfd 0x5 0x8 0x0 0xcf 0xfb 0x9c 0xdc 0xef 0xbc 0x9f 0xfd 0x0 0xde 0xce 0xfe 0xfd 0xdd 0xed 0xfe 0xdb 0x0 0xcc 0xff 0xdd 0xdc 0xcb 0xdd 0xdd 0xbf 0x8 0xbb 0xdc 0xdd 0xcf 0x0 0x3 0xdf 0xcd 0xdc 0x0 0xfd 0xf9 0xdd 0xdd 0xfd 0x99 0xff 0xff 0x7 0xef 0xa9 0xfa 0xfd 0xee 0x14 0xa0 0x3 0x52 0x10 0x71 0x4f 0xb 0x3 0x4e 0xbb 0xb0 0x5 0xf4 0x10 0x3 0x81 0x1f 0x50 0x8f 0xf8 0xf0 0x7 0x0 0xa7 0x13 0xe3 0xb1 0xcf 0xb1 0x71 0xf0 0x55 0x85 0x0 0xf3 0xff 0x67 0x57 0x94 0x7f 0x76 0x59 0x0 0x34 0x6f 0x97 0xf8 0x45 0x7f 0x89 0x78 0x0 0x59 0x77 0x89 0x88 0x79 0x77 0xaf 0xa9 0x0 0x76 0x57 0x9a 0x6a 0x77 0x0 0xf0 0xf8 0x0 0x1f 0xff 0x8f 0xff 0x21 0x9f 0xf9 0x8f 0x0 0xff 0x9f 0xa9 0xff 0x0 0xaf 0xaa 0xf 0x20 0x0 0xf7 0x6 0x2d 0xf7 0x2f 0xff 0xbb 0xf7 0xf 0x14 0x21 0xf 0xf1 0x16 0x8d 0x0 0x94 0x10 0x6a 0x20 0x3 0xff 0x44 0x5d 0x20 0x75 0x70 0xa0 0xc3 0xd7 0x94 0x83 0x34 0x87 0xf0 0xa3 0x51 0xff 0x40 0xf0 0x3 0xef 0xf0 0x11 0x0 0x0 0xaf 0xfa 0x0 0x0 0xff 0x99 0xfa 0xf0 0x9a 0xa9 0x9f 0x0 0xf0 0xa9 0xf9 0x99 0xf0 0xfa 0xff 0x99 0xf 0x0 0xff 0xf0 0xa9 0x80 0x69 0xf2 0x4a 0xe4 0xe0 0x15 0x97 0x78 0xdf 0x7 0x2b 0x26 0xdb 0x7 0x33 0x0 0x41 0xbc 0xdc 0xfd 0x9 0xf0 0xbd 0xdc 0xdc 0x6 0xf3 0xbb 0xf 0x0 0x3 0x1 0xfd 0xff 0xde 0xbc 0xcc 0xdc 0xed 0x3 0x91 0x20 0xcc 0xdc 0x3 0x96 0xed 0x0 0xff 0xde 0xcc 0x0 0xf0 0xec 0xde 0xcd 0xcf 0xcc 0xde 0xdc 0x0 0xff 0xcb 0xdd 0xbb 0xf1 0xbc 0xdc 0xbb 0x0 0xff 0xbf 0xdb 0xbc 0x11 0xbf 0xcb 0xbc 0x4 0xf2 0xcf 0xcb 0xcc 0xdd 0x3 0xe3 0xbd 0xcb 0x15 0xcc 0xf 0xbc 0x0 0x3 0xbd 0x6 0xdb 0xbc 0x6 0xdf 0x50 0xcc 0x20 0x3 0xf 0x20 0x3 0xcd 0xbf 0xbb 0xbb 0x74 0xcf 0x3 0xd8 0x7 0x2 0x10 0x3 0xcc 0x7 0x5a 0xcc 0xfe 0x0 0xdd 0xcd 0xcc 0xee 0xdf 0xdd 0xcd 0xee 0x0 0xfe 0xdf 0xdd 0xbc 0xcc 0xcc 0xbc 0xcd 0x0 0xed 0xee 0xde 0xff 0xcd 0xdc 0xbd 0xff 0x0 0xff 0xdf 0xcc 0xee 0xee 0xee 0xdd 0xdd 0x1 0xdd 0xed 0xee 0xcc 0xdc 0xdd 0xed 0x7 0x86 0x10 0xdd 0xcc 0xde 0x6 0xab 0xcc 0xdd 0xbc 0xef 0x80 0x13 0x6f 0xbb 0xbb 0xdb 0xcd 0xbb 0xdb 0xbe 0x5 0xdd 0xee 0xee 0xcd 0xff 0x0 0x23 0xcd 0x0 0x24 0x0 0xff 0x5f 0xf5 0x99 0x9f 0xf9 0xa5 0xaa 0x0 0x99 0xf9 0x9a 0x88 0x99 0xfa 0xaf 0x9a 0x0 0xa9 0xfa 0x45 0x54 0xaa 0x5f 0x44 0x43 0x0 0xff 0x2f 0x55 0x34 0xfb 0x12 0x21 0xff 0x0 0x77 0xf 0xdf 0xaf 0xff 0xf 0xf0 0xff 0x0 0xa9 0xf 0x0 0xdf 0xfa 0xff 0xff 0xdd 0x0 0x55 0xef 0xdd 0xdd 0x55 0x55 0xee 0xde 0x1 0x54 0x25 0xf1 0xed 0x5f 0x22 0x12 0x17 0x1a 0xc1 0xf3 0x82 0x87 0x28 0xff 0xbd 0xcb 0xbb 0xf0 0x0 0xa4 0x84 0x7 0xc2 0xcd 0xcd 0xdc 0xfe 0x2 0x99 0xdf 0xcd 0x18 0xfd 0xf 0xdf 0x5 0x18 0x15 0x17 0xef 0xff 0xcb 0x15 0xbb 0xfc 0xbf 0x4 0xbe 0xfc 0x14 0xae 0xbd 0x4 0xc1 0x4 0xdc 0xcb 0xdc 0xbb 0xef 0x0 0x2a 0xdf 0xdd 0x2a 0xdf 0xdd 0x7 0xd 0xde 0x15 0x5b 0xcb 0x18 0xb3 0xbc 0x4 0xf 0x0 0xcb 0xcc 0xfd 0x6 0x59 0x9c 0xf 0x0 0xdb 0xcd 0xdd 0xf9 0xfb 0xff 0xcc 0xfd 0xf 0xf 0x0 0xff 0x9a 0xf3 0xff 0x4 0xe7 0x5 0x3 0x1 0x2a 0x7e 0xcc 0x1 0x2a 0x15 0x80 0xf5 0x3f 0x89 0xd4 0x87 0xd3 0x13 0x8b 0xfc 0xa5 0x5 0x35 0xfd 0x1 0xba 0xf 0xcc 0x8 0x63 0xdd 0x0 0x61 0xff 0x20 0x15 0x20 0x3 0x17 0xfe 0x7 0xf4 0x20 0x26 0x25 0x46 0x10 0xc 0x18 0x12 0xda 0x14 0xd3 0x15 0x62 0xdc 0x5 0x71 0x0 0x3 0xcc 0x4 0xb7 0xdc 0x47 0xff 0x0 0x6 0xdf 0xcc 0xdc 0x12 0x2b 0x13 0xeb 0x77 0x42 0xfd 0x47 0x6b 0x6a 0x56 0x90 0x55 0x28 0x61 0x18 0x65 0x4 0x15 0xb0 0x8 0x6e 0x73 0x0 0x1 0xb1 0x3 0xe3 0x8 0x66 0xfd 0xf0 0x1 0xd 0x7 0x51 0x28 0xfd 0xaf 0x3 0xda 0xa0 0x20 0x3 0xee 0xf 0xa0 0x8 0xee 0xfe 0x0 0xaa 0x3 0xe3 0xef 0xaa 0xfa 0x0 0xfd 0xf0 0xaa 0xfa 0xaa 0xf 0xaa 0xfa 0x2 0xaf 0xa 0xaa 0xaa 0xaf 0xaa 0x70 0x3 0xa9 0x7e 0xaa 0xf5 0x1f 0xd5 0x1f 0x53 0xfb 0xf4 0xa7 0xf5 0x5d 0xf5 0x6d 0x47 0x0 0x9a 0x68 0x77 0x52 0xf4 0x76 0xf7 0xff 0x0 0x5f 0x77 0xbf 0x99 0x79 0xf7 0xfb 0x99 0x0 0xfa 0xbf 0xbf 0xa9 0xff 0xfb 0xcb 0xaa 0xa0 0x9 0x57 0xfa 0x9 0x57 0xff 0xff 0x1f 0xf9 0xcb 0x0 0xbf 0xfc 0xaa 0xfc 0xcb 0xfc 0x9a 0xbf 0x0 0xcc 0xff 0xaf 0xcb 0xfc 0xfb 0xfc 0xcc 0xf2 0x9 0x50 0x59 0x57 0x19 0x53 0x2 0xe2 0xbb 0xfa 0xa 0x8c 0xf9 0xa7 0x40 0xb 0xf 0x31 0x88 0xbb 0xfb 0x29 0x70 0xa3 0xe3 0x90 0x7 0xf8 0x16 0x63 0xf4 0x97 0xf5 0xff 0x99 0xf7 0x57 0xcb 0xaf 0xbb 0x0 0x5f 0xf0 0x12 0x3b 0xab 0xf6 0x3f 0xf6 0x3f 0xfb 0xf3 0x1a 0x53 0x3b 0xfb 0x20 0xdf 0xcc 0x2 0xdf 0xdf 0xdc 0xbc 0x0 0xf0 0x48 0xef 0x7 0xd7 0xff 0xee 0x19 0xc1 0xdd 0xcc 0xcc 0x8 0xdd 0xff 0xcd 0xbb 0xa 0x57 0xcd 0xbc 0xef 0x54 0xde 0x3 0x65 0xde 0xa 0xb9 0xed 0x12 0x8e 0xcc 0xcd 0x9b 0x3 0xba 0xcc 0xdf 0x0 0x20 0x13 0xc7 0xfa 0x10 0x11 0x13 0xe7 0xfc 0xb 0xbc 0xa0 0x3 0xc 0x38 0x18 0x53 0x1b 0xd3 0x3 0xcf 0xee 0xef 0xb8 0x3 0xd4 0xf0 0x0 0x4 0x0 0x63 0xb 0x1e 0xf0 0xff 0xa 0xd7 0xc 0x94 0x17 0x78 0xaa 0x0 0x8 0xf0 0x3 0xf3 0xc 0x86 0x50 0x8f 0x40 0xef 0x24 0x97 0xf0 0xcf 0xcc 0x0 0xef 0xdd 0x6f 0xee 0x16 0xb4 0x4 0x7 0xee 0x2 0x42 0x56 0x8e 0x58 0xcb 0x0 0x27 0x80 0x3b 0xb3 0xfb 0x11 0xf1 0xcc 0x1f 0x11 0xf2 0x0 0xbd 0x1f 0x11 0xdf 0xcc 0xfb 0x2f 0xbf 0x40 0xfd 0x7 0x77 0xbf 0xbc 0xcb 0xfd 0xfb 0xcd 0x0 0xcc 0xbc 0xbf 0xdd 0xdd 0xfb 0xcb 0xfb 0x10 0x2f 0x22 0xdf 0x14 0xd4 0xff 0xfc 0xff 0xdd 0xa4 0x1 0xc7 0xdd 0x1 0xc7 0xff 0xbf 0x16 0x8b 0xfc 0xfb 0x75 0xbc 0x11 0xc7 0xf7 0x7f 0xd7 0x7f 0xff 0x10 0x93 0xed 0x3 0xeb 0xc8 0xc 0x63 0x0 0x3 0xf0 0xee 0xa 0x1b 0xed 0xee 0x0 0x8 0xdf 0xed 0xfe 0xf0 0x2 0xc4 0xde 0xdd 0xaf 0x0 0xff 0xee 0xee 0x9f 0xfa 0xee 0xee 0xff 0x32 0xf 0xdd 0xc 0x45 0xfa 0xbf 0x0 0xaf 0x3c 0x55 0xff 0x95 0xf7 0x83 0xff 0xff 0x0 0x3f 0xdd 0x4 0xce 0xee 0x0 0x43 0x18 0xff 0x0 0xfe 0xc 0x85 0xed 0x73 0xf0 0xdc 0xbd 0xf8 0x35 0xb3 0x61 0x23 0xbb 0xff 0xfd 0xa4 0xe4 0x1f 0xbc 0xbb 0xfb 0x51 0xbf 0x9 0x4f 0xfb 0x3 0xd0 0xdd 0xf0 0xff 0xa 0xdb 0x20 0x0 0xff 0x61 0xff 0xdc 0xfd 0xdd 0xff 0xfd 0x6 0xff 0xfd 0x0 0xf 0xdf 0x4 0x8d 0xc 0x93 0xee 0xcd 0x48 0xaf 0x4d 0x10 0xa0 0xdb 0x24 0x32 0x9 0x95 0xdb 0x7 0x94 0x9f 0xc 0x35 0xdd 0xcc 0x0 0x8 0x7 0x9f 0x10 0xbb 0x1e 0x5b 0x21 0xc7 0xbf 0x9 0x45 0xa0 0x10 0x4 0x21 0xd1 0xe0 0x9f 0x20 0x1d 0x30 0x3 0x0 0x29 0xe8 0x10 0x28 0x3 0xe1 0x3 0xe4 0xa0 0x3 0xec 0x0 0xaa 0xfa 0x37 0xff 0xaa 0x2 0x7 0x10 0x20 0x0 0x12 0x17 0xd0 0x40 0xf9 0x1f 0xfc 0xd9 0x1f 0xf8 0x9f 0xf3 0xff 0xf9 0x65 0x65 0xdf 0xd 0x37 0x2f 0xbf 0x1 0xfc 0xd4 0x1f 0xf1 0xd9 0xbd 0x11 0xd 0x37 0x50 0x22 0xd 0x37 0x2a 0xd 0x37 0xa9 0xff 0xa9 0xff 0xc 0xfa 0xbf 0x9f 0xff 0xfd 0x37 0x3d 0x37 0xcd 0xdd 0x1d 0xdc 0xdd 0xcd 0x0 0x2 0x13 0xe3 0x13 0xe7 0xcc 0x6 0xe7 0x77 0xdb 0x14 0x8 0x40 0x7 0x13 0xfb 0xfd 0x3d 0x70 0xf8 0x7b 0xf9 0xf4 0xff 0xfa 0x6 0x79 0x40 0xfa 0x22 0x3a 0x87 0x50 0x3 0xfa 0x42 0x5d 0xe3 0xfc 0xe0 0xff 0x5c 0x4a 0x99 0xe0 0x31 0x97 0x5 0x75 0x2f 0x7 0x8a 0x3b 0x1a 0x34 0xff 0xff 0xb1 0x1f 0xff 0xc0 0xf 0x6b 0x2 0x43 0xf0 0x44 0xf3 0xff 0xdf 0xc0 0xf 0x6f 0xf 0x4e 0xdd 0xfd 0xf1 0xf 0x0 0x2d 0x3f 0xf1 0xf 0x13 0xe3 0x12 0x1f 0x31 0xe4 0x80 0x8 0x40 0xc 0xbd 0xfa 0x9d 0x18 0xeb 0xff 0x7f 0xf 0xf3 0x10 0x3 0x13 0x4d 0x67 0xf4 0xbb 0xff 0xbc 0xbf 0xfe 0xb3 0x3f 0xcc 0x1f 0xb3 0x1b 0x5f 0x90 0x5c 0xa 0x8a 0xc 0x36 0x3d 0xbb 0xeb 0x97 0x5f 0x2b 0xce 0x7 0x67 0x7 0x6a 0xfd 0xa 0x76 0xa7 0x3 0xc3 0xef 0x8 0x25 0xfe 0xf0 0xf 0xf9 0xf0 0x63 0xf5 0x47 0x66 0xcf 0xff 0xba 0xbb 0x9f 0xef 0xce 0x2c 0xc3 0x2c 0xdc 0xcc 0xe8 0xf 0x84 0x13 0x87 0xc 0xee 0xff 0xc 0xd6 0xdf 0xbb 0xcb 0xfc 0x19 0x8b 0xff 0xfc 0x5f 0xff 0xe3 0x4c 0x6f 0xff 0x5 0x46 0x0 0xcf 0x7e 0xe 0xd 0x7f 0xd 0x97 0x9f 0x3a 0xe 0xb3 0x4 0x94 0x4 0xae 0xff 0x11 0x0 0xdf 0xfe 0xf 0x9c 0xfe 0x0 0xbf 0x1b 0x7f 0x62 0xbb 0xb 0x7f 0x6 0xc4 0xbb 0xfc 0xcf 0x9 0x84 0xfb 0x2b 0x9c 0xcb 0xb 0x7f 0xfb 0xb 0x7f 0xfb 0xfb 0x7f 0xab 0x7f 0x7f 0x99 0xb 0x7f 0xff 0x8a 0xaf 0xaa 0xff 0xbe 0xc2 0x3f 0x13 0xdc 0x21 0xff 0xfd 0xfc 0x83 0x9c 0x64 0x4e 0xe1 0x9 0x11 0xf0 0x1e 0x37 0x1 0xcf 0xf 0x8a 0x54 0xbf 0xe 0xad 0xf0 0xe 0xa0 0xf0 0xe 0xa9 0xff 0xee 0x72 0xcc 0x0 0xfe 0x6 0x53 0x9 0x45 0xf0 0xfb 0xd 0x86 0xbc 0x0 0xf 0xcf 0xfc 0xcd 0xfb 0xf0 0xfc 0xcd 0x25 0xbc 0xf 0x6 0xc1 0xfe 0xff 0xa 0x69 0xbb 0xf1 0x5f 0xff 0x1d 0xc 0x35 0x8b 0xff 0xda 0xff 0xeb 0xff 0xfd 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xff 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xe0 0xff 0x8c 0xff 0x9e 0x4f 0xb0 0x5f 0x55 0x38 0xf0 0x7f 0x0 0x76 0x45 0xff 0x67 0x97 0x45 0xf7 0x76 0x0 0x89 0x5f 0xf7 0x97 0x88 0x97 0x7f 0x97 0xc 0x88 0x98 0x76 0xf7 0xd 0x1c 0xd 0x23 0xf 0x1f 0x0 0x1f 0xff 0xf9 0xf8 0x12 0xf1 0xf3 0xff 0x1 0x21 0xf 0xf4 0x8f 0xff 0x0 0xf5 0xe 0x6d 0x76 0x77 0xf 0xf4 0x50 0x3 0x47 0xea 0xa0 0xf1 0x7f 0x4f 0x9 0xf0 0x1 0x21 0x7f 0x0 0xaf 0x1a 0xf2 0xff 0x6 0x8 0x0 0x9a 0xaa 0xf 0x9f 0xa9 0xf9 0xf0 0x99 0x0 0xa9 0xf 0x9f 0x99 0xff 0x0 0x9f 0xa9 0xfd 0xc 0xfb 0x94 0x1f 0xff 0xa 0x4f 0x43 0x1f 0x47 0x1b 0x67 0xdb 0xf 0x67 0x7f 0xbb 0x40 0x7 0x1f 0x5b 0x1f 0x6f 0xf7 0x5f 0xff 0x51 0xff 0x63 0xaf 0x75 0x0 0xcf 0xf0 0xf 0xf0 0xcb 0xdf 0xf 0xbf 0x3 0xdb 0xdd 0xff 0xbb 0xfc 0xee 0xcb 0x5f 0xfb 0x9f 0x87 0xcb 0x9f 0xfc 0xdd 0xff 0xfb 0xf7 0x5f 0xf3 0x3c 0xff 0xe8 0x95 0x4f 0xfa 0xdf 0xcb 0xe 0x3 0xbc 0xe 0x7 0xce 0x19 0x1f 0x80 0xf 0xcd 0xf0 0xfb 0xcc 0xff 0xef 0xbc 0xee 0x0 0xcc 0xbc 0xcc 0xbb 0xee 0xce 0xee 0xee 0x2 0xf 0xf0 0xbb 0xbb 0xee 0xbe 0xd 0xaf 0xbc 0x6 0xcd 0xbc 0xbb 0xcc 0xee 0x0 0x4 0x10 0x7 0xbb 0x82 0xd 0x9a 0xcc 0xdc 0xee 0xbb 0xfe 0xb 0x7f 0xde 0xb5 0x7b 0x7f 0x8f 0x1b 0x8b 0xf 0x5e 0x0 0xb 0x7f 0x0 0xb 0x7f 0x4 0x0 0xa9 0xf9 0xfd 0xef 0x0 0x3 0xf0 0xa8 0x80 0xb 0x7f 0xa8 0xfa 0xaf 0xf 0xaf 0xf8 0xaf 0x20 0xfa 0x8f 0x0 0x3 0xf0 0xff 0x9f 0xfa 0x0 0x1f 0xf0 0x99 0xfa 0xfc 0x76 0xfc 0x88 0xfc 0x9a 0xfc 0xac 0xfc 0xbe 0xee 0xfc 0xd0 0xfc 0xe2 0x1a 0xf1 0xcc 0x4 0xe3 0xaa 0x23 0xb5 0x9 0xcd 0x5 0xfc 0xdd 0xcc 0xee 0xff 0x1a 0x92 0xfc 0xf8 0xdf 0xff 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xfd 0x7c 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xff 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xc0 0xfe 0x54 0xde 0x66 0xf7 0xa5 0x89 0x76 0x5f 0xa5 0x0 0x6f 0xf7 0x5f 0xff 0x77 0xbf 0xf9 0x7f 0x1 0xf7 0xfb 0xf9 0xa5 0xbf 0xbf 0xfa 0xd 0x1f 0x92 0xd 0x26 0xcc 0xff 0x2d 0x1f 0xff 0x0 0xd 0x1f 0x0 0xbf 0xd 0x1f 0xf 0xb 0x57 0xd 0x31 0xbd 0x1f 0xfe 0xb6 0xf8 0x8d 0xc7 0xd7 0x66 0x2f 0x30 0x3 0x13 0xfb 0xaf 0x99 0xfe 0xf6 0xbf 0x8 0xcd 0x87 0xd 0x1d 0xcf 0xcc 0xff 0xf 0xf 0x9f 0x6 0xdd 0x3c 0x97 0x40 0xfe 0xc 0xa4 0xee 0xdf 0xdd 0xcd 0xee 0xfe 0xff 0xf7 0x5f 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xe2 0xff 0xc4 0xff 0xd6 0xc0 0xdf 0xcc 0xbb 0xeb 0xd 0x73 0xbc 0xfc 0x0 0xce 0xf 0x91 0x1b 0x7f 0xc 0x30 0x0 0xa 0x5b 0x7f 0xee 0xee 0xdf 0x3f 0xff 0xd 0x9b 0xfc 0xf8 0xbf 0xfc 0x1f 0xfe 0xd 0xfc 0x41 0xfe 0x33 0xff 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xff 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xfd 0xff 0xf5 0xfe 0x25 0xfe 0x37 0xfe 0x49 0x7 0xfe 0x4d 0x1f 0x12 0x4d 0x1f 0x57 0x12 0xd 0x1f 0x22 0xd 0x1f 0x22 0xfd 0x1f 0xfd 0x1f 0xd 0x22 0xc1 0xfe 0x9d 0xde 0xe0 0x9f 0xf9 0xff 0xff 0xaf 0xf 0xab 0x1a 0xfc 0xcf 0xee 0xa 0xaa 0xf 0x25 0xbc 0x9 0xdf 0xbb 0xbd 0xb 0x38 0xbb 0x6 0xd8 0xfc 0xbf 0xdb 0x9 0xf 0x3c 0xef 0xf 0x40 0x5f 0xf0 0x0 0x4 0x0 0x0 0x4 0x1f 0x6a 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xfb 0x7f 0xff 0xfb 0xfd 0xdf 0xed 0xf6 0xfb 0x7f 0xfb 0x7f 0xfb 0x9e 0xff 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0x80 0x4f 0xf8 0x0 0x0 0x0


