## HubB1Prompt
Go to B-1?[N]
[No][X]

## HubB2Prompt
Go to B-2?[N]
[No][X]

## HubB3Prompt
Go to B-3?[N]
[No][X]

## HubB4Prompt
Go to B-4?[N]
[No][X]

## HubB5Title
B-5: Veil of the Whorl[X]

## HubB5Objective
Objective: Rout[X]

## HubB5Units
Unit: Fata (Monk)[X]

## HubB5Loot
Loot: Tome and staff users will benefit.[X]

## HubB5Confirm
Seek the Sapphire?[X]

## HubB5Prompt
Go to B-5?[N]
[No][X]

## HubBTitle
Hub B - Lua's Armada[X]

## HubBStatusObjective
Search the outskirts[N]
   for treasure.[X]

## HubBGoalWindow
Search[X]