ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DisplayUnitEffectRangeExt:
POP
SHORT $B570 $1C06 $2401 $4D29 $6828 $4A29 $4696
BYTE $0 $F8
SHORT $1C01 $6828 $4A27 $7C12 $1A89 $609 $1609 $4B26 $469E
BYTE $0 $F8
SHORT $4825 $6800 $2100 $4A25 $4696
BYTE $0 $F8
SHORT $6828 $68C1 $2240 $4211 $D006 $4922 $7809 $4B22 $469E
BYTE $0 $F8
SHORT $2800 $D02A $1C30 $4920 $468E
BYTE $0 $F8
SHORT $600 $2800 $D003 $2001 $491D $468E
BYTE $0 $F8
SHORT $481D $6800 $2100 $4A16 $4696
BYTE $0 $F8
SHORT $6828 $491A $468E
BYTE $0 $F8
SHORT $2802 $D008 $2801 $D00C $2803 $D10F $4817 $303E $7800 $4204 $D005 $6828 $4915 $468E
BYTE $0 $F8
SHORT $2405 $E004 $6828 $4913 $468E
BYTE $0 $F8
SHORT $2403 $1C20 $4911 $468E
BYTE $0 $F8
SHORT $BC70 $BC01 $4700
BYTE $50 $4E $0 $3
POIN prGotoMovGetter
BYTE $58 $A9 $3 $2 $CC $A3 $1 $8 $F0 $E4 $2 $2 $E4 $97 $1 $8
POIN RerunAndHitIDLink
POIN SkillTester
BYTE $58 $8A $1 $8 $50 $B9 $1 $8 $E4 $E4 $2 $2 $28 $8B $1 $8 $B0 $BC $2 $2
POIN All_Staffs_All_Squares
POIN All_Weapons_All_Squares
BYTE $98 $DA $1 $8
