[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CSS] = [CloseSpeechSlow]
[CF] = [ClearFace]
[CSSCF] = [CSS][CF]
[Clear] = [2NL]
[TMM] = [ToggleMouthMove]

[,] = ,[.4]
[5.] = .[.5]
[?] = ?[.5]
[!] = ![.5]


[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[MoFFL] = [MoveFarFarLeft]
[MoFL] = [MoveFarLeft]
[MoML] = [MoveMidLeft]
[MoL] = [MoveLeft]
[MoR] = [MoveRight]
[MoMR] = [MoveMidRight]
[MoFR] = [MoveFarRight]
[MoFFR] = [MoveFarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]
[ú] = [0xFA]
[OQ] = [OpenQuote]
[CQ] = [CloseQuote]
[ó] = [0xf3]
[á] = [0xe1]

[TS] = [ToggleSmile]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]
[LoadActive] = [LoadCurrent]


[LoadLua] = [LoadFace][0x2][0x1]
[LoadLuaHatless] = [LoadFace][0x46][0x1]
[LoadPilar] = [LoadFace][0x3][0x1]
[LoadDesiderio] = [LoadFace][0x4][0x1]
[LoadRazvan] = [LoadFace][0x5][0x1]
[LoadCarmen] = [LoadFace][0x6][0x1]
[LoadXimo] = [LoadFace][0x7][0x1]
[LoadEstelle] = [LoadFace][0x8][0x1]
[LoadHermenegildo] = [LoadFace][0x9][0x1]
[LoadMrYodsen] = [LoadFace][0xa][0x1]
[LoadYodsen] = [LoadFace][0xa][0x1]
[LoadDurgham] = [LoadFace][0xb][0x1]

[LoadTriana] = [LoadFace][0x43][0x1]
[LoadMedwyn] = [LoadFace][0x44][0x1]
[LoadBartz] = [LoadFace][0x45][0x1]
[LoadIndio] = [LoadFace][0xc][0x1]
[LoadLeandra] = [LoadFace][0xd][0x1]
[LoadJaime] = [LoadFace][0xe][0x1]
[LoadLeonor] = [LoadFace][0xf][0x1]
[LoadOndeh] = [LoadFace][0x10][0x1]
[LoadBiko] = [LoadFace][0x11][0x1]
[LoadJuan] = [LoadFace][0x12][0x1]
[LoadMatteo] = [LoadFace][0x14][0x1]
[LoadSuzanne] = [LoadFace][0x15][0x1]
[LoadTangyuan] = [LoadFace][0x18][0x1]
[LoadMentor] = [LoadFace][0x16][0x1]
[LoadOrlando] = [LoadMentor]
[LoadRahel] = [LoadFace][0x17][0x1]
[LoadPeddler] = [LoadFace][0x31][0x1]

[LoadAdrian] = [LoadFace][0x25][0x1]
[LoadLexa] = [LoadFace][0x26][0x1]
[LoadNoah] = [LoadFace][0x4B][0x1]
[LoadNoah2] = [LoadFace][0x4E][0x1]
[LoadDmitr] = [LoadFace][0x1E][0x1]
[LoadErnest] = [LoadFace][0x1D][0x1]
[LoadKai] = [LoadFace][0x24][0x1]

[LoadPonte] = [LoadFace][0x2A][0x1]
[LoadPassarola] = [LoadFace][0x2B][0x1]
[LoadNeltume] = [LoadFace][0x2C][0x1]

[LoadHusniye] = [LoadFace][0x1B][0x1]
[LoadAvocado] = [LoadFace][0x19][0x1]
[LoadMagdalena] = [LoadFace][0x1C][0x1]

[LoadFata] = [LoadFace][0x57][0x1]




[LoadElodia] = [LoadFace][0x47][0x1]
[LoadAlonso] = [LoadFace][0x48][0x1]
[LoadDalila] = [LoadFace][0x21][0x1]
[LoadRebelLeader] = [LoadFace][0x49][0x1]

[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadRedFighter] = [LoadFace][0x6D][0x1]

[LoadPirate] = [LoadFace][0x31][0x1]

[LoadA4ImperialCaptain] = [LoadFace][0x55][0x1]
[LoadValerie] = [LoadFace][0x54][0x1]
[LoadStingray] = [LoadFace][0x99][0x1]
[LoadRamiro] = [LoadFace][0x9A][0x1]


[LoadKhazhak] = [LoadFace][0x31][0x1]
[LoadIgnacio] = [LoadFace][0x3A][0x1]
[LoadSagargala] = [LoadFace][0x52][0x1]

[LoadRochefort] = [LoadFace][0x58][0x1]
[LoadSantiago] = [LoadFace][0x59][0x1]
[LoadSlicer] = [LoadFace][0x40][0x1]
[LoadDicer] = [LoadFace][0x41][0x1]

[LoadAlonso] = [LoadFace][0x31][0x1]

[LoadGeraldo] = [LoadFace][0x32][0x1]
[LoadBozo] = [LoadFace][0x33][0x1]
[LoadBuzu] = [LoadFace][0x34][0x1]
[LoadYurena] = [LoadFace][0x35][0x1]
[LoadSanz] = [LoadFace][0x39][0x1]
[ilike0x31asourplaceholderportraitidlol] = [LoadFace][0x31][0x1]
[LoadFelipe] = [LoadFace][0x36][0x1]
[LoadSierra] = [LoadFace][0x37][0x1]
[LoadManfred] = [LoadFace][0x38][0x1]

[LoadHakman] = [LoadFace][0x31][0x1]
[LoadBigBrick] = [LoadFace][0x31][0x1]
[LoadMrMist] = [LoadFace][0x31][0x1]
[LoadYaoguai] = [LoadFace][0x31][0x1]
[LoadTheDuke] = [LoadFace][0x31][0x1]
[LoadJozef] = [LoadFace][0x53][0x1]
[LoadTheCloser] = [LoadFace][0x31][0x1]

[LoadYadney] = [LoadFace][0x1F][0x1]
[LoadCruz] = [LoadFace][0x1A][0x1]
[LoadQuim] = [LoadFace][0x5B][0x1]
[LoadFogaca] = [LoadFace][0x62][0x1]
[LoadDario] = [LoadFace][0x6A][0x1]
[LoadThais] = [LoadFace][0x60][0x1]
[LoadRecelosoPriest] = [LoadFace][0x5B][0x1]
[LoadRecelosoStudent] = [LoadFace][0x62][0x1]
[LoadRecelosoGuard] = [LoadFace][0x6A][0x1]
[LoadRecelosoBarkeep] = [LoadFace][0x60][0x1]
[LoadAzahar] = [LoadFace][0x56][0x1]
[LoadJavier] = [LoadFace][0x2F][0x1]
[LoadKiril] = [LoadFace][0x4A][0x1]
[LoadNicodemus] = [LoadFace][0x20][0x1]

[LoadIda] = [LoadFace][0x51][0x1]
[LoadSailor] = [LoadFace][0x6B][0x1]
[LoadRebel] = [LoadFace][0x6C][0x1]
[LoadVillager] = [LoadFace][0x58][0x1]

[LoadGreagorVillager] = [LoadFace][0x5C][0x1]
[LoadGreagorSailor] = [LoadFace][0x4C][0x1]
[LoadGreagorPatroller] = [LoadFace][0x69][0x1]
// nice
[LoadGreagorLibrarian] = [LoadFace][0x62][0x1]
[LoadGreagorGuard] = [LoadFace][0x71][0x1]
[LoadGreagorSmuggler] = [LoadFace][0x30][0x1]
[LoadGreagorShipwright] = [LoadFace][0x5A][0x1]
[LoadGreagorCaptain] = [LoadFace][0x4D][0x1]
[LoadGreagorPatron] = [LoadFace][0x6D][0x1]
[LoadGreagorPeddler] = [LoadFace][0x31][0x1]
[LoadGreagorLibrarianB] = [LoadFace][0x59][0x1]
[LoadGreagorVillagerB] = [LoadFace][0x61][0x1]
[LoadGreagorPatronB] = [LoadFace][0x5A][0x1]
[LoadGreagorVillagerC] = [LoadFace][0x58][0x1]

[LoadHugo] = [LoadFace][0x31][0x1]
[LoadJuliana] = [LoadFace][0x31][0x1]

[LoadRedFSoldier] = [LoadFace][0x4F][0x1]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]

[3LB] = [BoxHeight][0x03]
[2LB] = [BoxHeight][0x02]
[1LB] = [BoxHeight][0x01]