[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D]