// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define ShopUnitTickerText $D69
#define UM_Rally $D6A
#define UM_RallyDesc $D6B
#define UM_Lunge $D6C
#define UM_LungeDesc $D6D
#define UM_Mercy $D6E
#define UM_MercyDesc $D6F
#define UM_Gamble $D70
#define UM_GambleDesc $D71
#define UMText_DV $D72
#define UMText_DVDesc $D73
#define UM_Shove $D74
#define UM_ShoveDesc $D75
#define UM_Smite $D76
#define UM_SmiteDesc $D77
#define UM_Pivot $D78
#define UM_PivotDesc $D79
#define UM_Reposition $D7A
#define UM_RepositionDesc $D7B
#define UM_Swap $D7C
#define UM_SwapDesc $D7D
#define UM_Capture $D7E
#define UM_CaptureDesc $D7F
#define UM_EditSkill $D80
#define UM_EditSkillDesc $D81
#define UM_CombatArts $D82
#define UM_CombatArtsDesc $D83
#define UM_Adept $D84
#define UM_AdeptDesc $D85
#define UM_Aether $D86
#define UM_AetherDesc $D87
#define UM_Astra $D88
#define UM_AstraDesc $D89
#define UM_DragonFang $D8A
#define UM_DragonFangDesc $D8B
#define UM_Glacies $D8C
#define UM_GlaciesDesc $D8D
#define UM_Ignis $D8E
#define UM_IgnisDesc $D8F
#define UM_Luna $D90
#define UM_LunaDesc $D91
#define UM_Sol $D92
#define UM_SolDesc $D93
#define UM_SureShot $D94
#define UM_SureShotDesc $D95
#define UM_Swarp $D96
#define UM_SwarpDesc $D97
#define UM_AoEName $D98
#define UM_AoEDesc $D99
#define UM_AoEHelp $D9A
#define UM_AoEHealHelp $D9B
#define UM_AoESlash $D9C
#define UM_AoECleave $D9D
#define UM_AoEImpale $D9E
#define UM_AoEShoot $D9F
#define UM_AoEBlast $DA0
#define UM_AoEExpel $DA1
#define UM_AoEHex $DA2
#define UM_AoEHeal $DA3
#define UM_AoERestore $DA4
#define UM_AoEMend $DA5
#define UM_AoEPhysic $DA6
#define UM_AoERecover $DA7
#define UM_AoEFortify $DA8
#define UM_AoEElfire $DA9
#define UM_AoEFimbulvetr $DAA
#define UM_AoEThunder $DAB
#define UM_AoEExcalibur $DAC
#define UM_Shuffle $DAD
#define UM_ShuffleDesc $DAE
#define ShuffleHelpText $DAF
#define SD_Savior $DB0
#define SD_Adept $DB1
#define SD_Acrobat $DB2
#define SD_Pass $DB3
#define SD_CantoPlus $DB4
#define SD_WaryFighter $DB5
#define SD_SureShot $DB6
#define SD_Provoke $DB7
#define SD_Mercy $DB8
#define SD_Frenzy $DB9
#define SD_Canto $DBA
#define SD_Cunning $DBB
#define SD_Lethality $DBC
#define SD_Bane $DBD
#define SD_Luna $DBE
#define SD_Sol $DBF
#define SD_Aether $DC0
#define SD_Astra $DC1
#define SD_Discipline $DC2
#define SD_DisciplinePlus $DC3
#define SD_Swordbreaker $DC4
#define SD_Lancebreaker $DC5
#define SD_Axebreaker $DC6
#define SD_Bowbreaker $DC7
#define SD_Tomebreaker $DC8
#define SD_Aegis $DC9
#define SD_Pavise $DCA
#define SD_DuelistsBlow $DCB
#define SD_DeathBlow $DCC
#define SD_DartingBlow $DCD
#define SD_WardingBlow $DCE
#define SD_CertainBlow $DCF
#define SD_ArmoredBlow $DD0
#define SD_Vantage $DD1
#define SD_Desperation $DD2
#define SD_Wrath $DD3
#define SD_Counter $DD4
#define SD_CounterMagic $DD5
#define SD_Miracle $DD6
#define SD_Swordfaire $DD7
#define SD_Lancefaire $DD8
#define SD_Axefaire $DD9
#define SD_Bowfaire $DDA
#define SD_Tomefaire $DDB
#define SD_CritUp $DDC
#define SD_Slayer $DDD
#define SD_Summon $DDE
#define SD_Dance $DDF
#define SD_Lifetaker $DE0
#define SD_Galeforce $DE1
#define SD_Renewal $DE2
#define SD_NiceThighs $DE3
#define SD_Demoiselle $DE4
#define SD_Gentilhomme $DE5
#define SD_MaleficAura $DE6
#define SD_Inspiration $DE7
#define SD_DivinelyInspiring $DE8
#define SD_Charm $DE9
#define SD_VoiceOfPeace $DEA
#define SD_Amaterasu $DEB
#define SD_SpurStr $DEC
#define SD_SpurMag $DED
#define SD_SpurSpd $DEE
#define SD_SpurDef $DEF
#define SD_SpurRes $DF0
#define SD_Nihil $DF1
#define SD_Nullify $DF2
#define SD_Paragon $DF3
#define SD_Impale $DF4
#define SD_Colossus $DF5
#define SD_RallyStr $DF6
#define SD_RallyMag $DF7
#define SD_RallySkl $DF8
#define SD_RallySpd $DF9
#define SD_RallyLuk $DFA
#define SD_RallyDef $DFB
#define SD_RallyRes $DFC
#define SD_RallyMov $DFD
#define SD_RallySpectrum $DFE
#define SD_BowRangeUp $DFF
#define SD_StaffSavant $E00
#define SD_LiveToServe $E01
#define SD_Ignis $E02
#define SD_LifeAndDeath $E03
#define SD_LockTouch $E04
#define SD_Lunge $E05
#define SD_Intimidate $E06
#define SD_Opportunist $E07
#define SD_Trample $E08
#define SD_Camaraderie $E09
#define SD_ForeignPrincess $E0A
#define SD_SavageBlow $E0B
#define SD_Relief $E0C
#define SD_Tantivy $E0D
#define SD_Focus $E0E
#define SD_Bond $E0F
#define SD_Anathema $E10
#define SD_LilysPoise $E11
#define SD_Expertise $E12
#define SD_Celerity $E13
#define SD_FieryBlood $E14
#define SD_ElbowRoom $E15
#define SD_NaturalCover $E16
#define SD_SealStr $E17
#define SD_SealSkl $E18
#define SD_SealSpd $E19
#define SD_SealLuk $E1A
#define SD_SealDef $E1B
#define SD_SealRes $E1C
#define SD_SealMag $E1D
#define SD_Gamble $E1E
#define SD_DragonsBlood $E1F
#define SD_Personality $E20
#define SD_QuickDraw $E21
#define SD_WindDisciple $E22
#define SD_StrongRiposte $E23
#define SD_Patience $E24
#define SD_Pursuit $E25
#define SD_LightWeight $E26
#define SD_KillingMachine $E27
#define SD_CriticalForce $E28
#define SD_Chivalry $E29
#define SD_Pragmatic $E2A
#define SD_Armsthrift $E2B
#define SD_Moonbow $E2C
#define SD_Shove $E2D
#define SD_Smite $E2E
#define SD_DownWithArch $E2F
#define SD_UpWithArch $E30
#define SD_RightfulArch $E31
#define SD_RightfulKing $E32
#define SD_RightfulGod $E33
#define SD_LuckySeven $E34
#define SD_OddRhythm $E35
#define SD_EvenRhythm $E36
#define SD_QuickBurn $E37
#define SD_SlowBurn $E38
#define SD_Despoil $E39
#define SD_Pivot $E3A
#define SD_Reposition $E3B
#define SD_Swap $E3C
#define SD_BreathOfLife $E3D
#define SD_Fury $E3E
#define SD_Dazzle $E3F
#define SD_TriAdept $E40
#define SD_Supply $E41
#define SD_RandomMug $E42
#define SD_Trace $E43
#define SD_Roll12 $E44
#define SD_IdentityProblems $E45
#define SD_Charisma $E46
#define SD_HeroesDeathBlow $E47
#define SD_HeroesLifeAndDeath $E48
#define SD_CatchEmAll $E49
#define SD_Vantage_Plus $E4A
#define SD_Hawkeye $E4B
#define SD_Solidarity $E4C
#define SD_Bracing_Stance $E4D
#define SD_Darting_Stance $E4E
#define SD_Fierce_Stance $E4F
#define SD_Kestrel_Stance $E50
#define SD_Mirror_Stance $E51
#define SD_Ready_Stance $E52
#define SD_Steady_Stance $E53
#define SD_Sturdy_Stance $E54
#define SD_Swift_Stance $E55
#define SD_Warding_Stance $E56
#define SD_Spectrum_Stance $E57
#define SD_Steal $E58
#define SD_StealPlus $E59
#define SD_Capture $E5A
#define SD_BlackMagic $E5B
#define SD_FortressDefense $E5C
#define SD_FortressResistance $E5D
#define SD_Foresight $E5E
#define SD_Axefaith $E5F
#define SD_ArmorMarch $E60
#define SD_VigorDance $E61
#define SD_Forager $E62
#define SD_FullMetalBody $E63
#define SD_LiquidOoze $E64
#define SD_Shadowgift $E65
#define SD_Lumina $E66
#define SD_DevilsLuck $E67
#define SD_DevilsPact $E68
#define SD_DevilsWhim $E69
#define SD_Poison_Strike $E6A
#define SD_Grisly_Wound $E6B
#define SD_Hex $E6C
#define SD_Barricade $E6D
#define SD_BarricadePlus $E6E
#define SD_PointBlank $E6F
#define SD_Perfectionist $E70
#define SD_Puissance $E71
#define SD_BattleVeteran $E72
#define SD_HolyAura $E73
#define SD_SilentPride $E74
#define SD_Loyalty $E75
#define SD_Thunderstorm $E76
#define SD_Outrider $E77
#define SD_HeavyStrikes $E78
#define SD_Charge $E79
#define SD_Infiltrator $E7A
#define SD_Vanity $E7B
#define SD_MageSlayer $E7C
#define SD_KnightAspirant $E7D
#define SD_Watchful $E7E
#define SD_Hero $E7F
#define SD_Boon $E80
#define SD_ReMove $E81
#define SD_Powerstaff $E82
#define SD_DriveStr $E83
#define SD_DriveMag $E84
#define SD_DriveSkl $E85
#define SD_DriveSpd $E86
#define SD_DriveLck $E87
#define SD_DriveDef $E88
#define SD_DriveRes $E89
#define SD_Blossom $E8A
#define SD_Aptitude $E8B
#define SD_QuickRiposte $E8C
#define SD_Resolve $E8D
#define SD_Insight $E8E
#define SD_Vigilance $E8F
#define SD_Daunt $E90
#define SD_BloodTide $E91
#define SD_WhitePool $E92
#define SD_NightTide $E93
#define SD_Prescience $E94
#define SD_DefiantAvo $E95
#define SD_DefiantCrit $E96
#define SD_DefiantStr $E97
#define SD_DefiantMag $E98
#define SD_DefiantSkl $E99
#define SD_DefiantSpd $E9A
#define SD_DefiantLck $E9B
#define SD_DefiantDef $E9C
#define SD_DefiantRes $E9D
#define SD_Bargain $E9E
#define SD_ShortShield $E9F
#define SD_TowerShield $EA0
#define SD_TowerShieldPlus $EA1
#define SD_VoidCurse $EA2
#define SD_IndoorFighter $EA3
#define SD_OutdoorFighter $EA4
#define SD_TomeRangeUp $EA5
#define SD_AlertStance $EA6
#define SD_AlertStancePlus $EA7
#define SD_Corona $EA8
#define SD_Flare $EA9
#define SD_Tempest $EAA
#define SD_Serenity $EAB
#define SD_Petrify $EAC
#define SD_Enrage $EAD
#define SD_Deadeye $EAE
#define SD_DragonFang $EAF
#define SD_Fortune $EB0
#define SD_Assassinate $EB1
#define SD_ArcaneBlade $EB2
#define SD_Poise $EB3
#define SD_BlueFlame $EB4
#define SD_DoubleLion $EB5
#define SD_Eclipse $EB6
#define SD_TriangleAttack $EB7
#define SD_PushStr $EB8
#define SD_PushMag $EB9
#define SD_PushSkl $EBA
#define SD_PushSpd $EBB
#define SD_PushDef $EBC
#define SD_PushRes $EBD
#define SD_Skybreaker $EBE
#define SD_Resourceful $EBF
#define SD_Cultured $EC0
#define SD_LullStr $EC1
#define SD_LullMag $EC2
#define SD_LullSkl $EC3
#define SD_LullSpd $EC4
#define SD_LullLck $EC5
#define SD_LullDef $EC6
#define SD_LullRes $EC7
#define SD_LullSpectrum $EC8
#define SD_Shade $EC9
#define SD_ShadePlus $ECA
#define SD_Imbue $ECB
#define SD_Thighdeology $ECC
#define SD_Thotslayer $ECD
#define SD_Corrosion $ECE
#define SD_KeepUp $ECF
#define SD_IndoorMarch $ED0
#define SD_NatureRush $ED1
#define SD_Amische $ED2
#define SD_Glacies $ED3
#define SD_Gridmaster $ED4
#define SD_Skyguard $ED5
#define SD_Horseguard $ED6
#define SD_Armorboost $ED7
#define SD_TriAdeptPlus $ED8
#define SD_ChargePlus $ED9
#define SD_GreatShield $EDA
#define SD_Moonlight $EDB
#define SD_Vengeance $EDC
#define SD_Synchronize $EDD
#define SD_Swarp $EDE
#define SD_HeavyBlade $EDF
#define SD_DancingBlade $EE0
#define SD_FireBoost $EE1
#define SD_WindBoost $EE2
#define SD_EarthBoost $EE3
#define SD_WaterBoost $EE4
#define SD_MagTaker $EE5
#define SD_StrTaker $EE6
#define SD_SklTaker $EE7
#define SD_SpdTaker $EE8
#define SD_DefTaker $EE9
#define SD_ResTaker $EEA
#define SD_LukTaker $EEB
#define SD_MovTaker $EEC
#define SD_MagOath $EED
#define SD_StrOath $EEE
#define SD_SklOath $EEF
#define SD_SpdOath $EF0
#define SD_DefOath $EF1
#define SD_ResOath $EF2
#define SD_LukOath $EF3
#define SD_MovOath $EF4
#define SD_CleverInit $EF5
#define SD_StrongInit $EF6
#define SD_DeftInit $EF7
#define SD_QuickInit $EF8
#define SD_SturdyInit $EF9
#define SD_CalmInit $EFA
#define SD_LuckyInit $EFB
#define SD_NimbleInit $EFC
#define SD_SpectrumInit $EFD
#define SD_RouseMag $EFE
#define SD_RouseStr $EFF
#define SD_RouseSkl $F00
#define SD_RouseSpd $F01
#define SD_RouseDef $F02
#define SD_RouseRes $F03
#define SD_RouseLuk $F04
#define SD_RouseMov $F05
#define SD_HoneMag $F06
#define SD_HoneStr $F07
#define SD_HoneSkl $F08
#define SD_HoneSpd $F09
#define SD_HoneDef $F0A
#define SD_HoneRes $F0B
#define SD_HoneLuk $F0C
#define SD_HoneMov $F0D
#define SD_EternalVanity $F0E
#define SD_Guts $F0F
#define SD_StrongConstitution $F10
#define SD_ShrewdPotential $F11
#define SD_RallyChaos $F12
#define SD_HoardersBane $F13
#define SD_DarkBargain $F14
#define SD_SoulSap $F15
#define SD_AirRaidAtk $F16
#define SD_AirRaidSpd $F17
#define SD_AirRaidDef $F18
#define SD_AirRaidCri $F19
#define SD_AirRaidHit $F1A
#define SD_AirRaidAvo $F1B
#define SD_AirRaidRes $F1C
#define SD_ChaosStyle $F1D
#define SD_Dragonskin $F1E
#define SD_StunningSmile $F1F
#define SD_RecklessFighter $F20
#define SD_KeenFighter $F21
#define SD_PridefulWarrior $F22
#define SD_LastWord $F23
#define SD_BoldFighter $F24
#define SD_VengefulFighter $F25
#define SD_SteadyBrawler $F26
#define SD_QuickLearner $F27
#define SD_PassionsFlow $F28
#define SD_BidingBlow $F29
#define SD_SuppressiveFire $F2A
#define SD_SurpriseAttack $F2B
#define SD_ResoluteSacrifice $F2C
#define SD_EyeForAnEye $F2D
#define SD_SeaShanty $F2E
#define SD_RunningStart $F2F
#define SD_Hangover $F30
#define SD_StudiousBlow $F31
#define SD_Underhanded $F32
#define SD_LiquidCourage $F33
#define SD_ArmsMastery $F34
#define SD_AstralBlessing $F35
#define SD_CatchingUp $F36
#define SD_Nonconforming $F37
#define SD_Panache $F38
#define SD_Canter $F39
#define SD_Protector $F3A
#define SD_Kleptomania $F3B
#define SD_Adaptable $F3C
#define UM_Shift $F3D
#define UM_Shift2 $F3E
#define UM_ShiftDesc $F3F
#define SD_Hardworking $F40
#define SD_WellRested $F41
#define SD_ForestFriend $F42
#define SD_Dogfight $F43
#define SD_Equalizer $F44
#define SD_Fuse $F45
#define SD_Critthrift $F46
#define SD_DeftHands $F47
#define SD_FaithsAegis $F48
#define SD_Shuffle $F49
#define SD_NailedDown $F4A
#define SD_Analyze $F4B
#define EirikaLike1ID $F4C
#define EirikaLike2ID $F4D
#define EirikaDislike1ID $F4E
#define EirikaDislike2ID $F4F
#define EirikaAgeID $F50
#define EirikaHeightID $F51
#define EmptyDesc $F52
#define BraveDesc $F53
#define KillerDesc $F54
#define ReaverDesc $F55
#define ThrowingWeaponDesc $F56
#define DesperationDesc $F57
#define OnigiriName $F58
#define WingclipperName $F59
#define WingclipperDesc $F5A
#define RapierDesc $F5B
#define WoDaoName $F5C
#define WoDaoDesc $F5D
#define FlameSwordName $F5E
#define FlameSwordDesc $F5F
#define LightBrandDesc $F60
#define CutlassName $F61
#define CutlassDesc $F62
#define EstocName $F63
#define PeacekeeperName $F64
#define PeacekeeperDesc $F65
#define SaunionName $F66
#define SaunionDesc $F67
#define PikeName $F68
#define PikeDesc $F69
#define ImpalerName $F6A
#define ImpalerDesc $F6B
#define HorseslayerDesc $F6C
#define HarpoonName $F6D
#define HarpoonDesc $F6E
#define SidepierceName $F6F
#define SidepierceDesc $F70
#define PitchforkName $F71
#define PitchforkDesc $F72
#define BloodaxeName $F73
#define BloodaxeDesc $F74
#define CrusherName $F75
#define CrusherDesc $F76
#define HammerDesc $F77
#define BattleAxeName $F78
#define BattleAxeDesc $F79
#define SlimAxeName $F7A
#define OversizeName $F7B
#define OversizeDesc $F7C
#define DeadeyeName $F7D
#define DeadeyeDesc $F7E
#define MiniBowName $F7F
#define MiniBowDesc $F80
#define PursuerName $F81
#define PursuerDesc $F82
#define LongGreatbowDesc $F83
#define MagekillerName $F84
#define GreatbowName $F85
#define SlimshotName $F86
#define ShiningBowName $F87
#define ShiningBowDesc $F88
#define SnapshotName $F89
#define SnapshotDesc $F8A
#define ScorpioName $F8B
#define ScorpioDesc $F8C
#define BoltingDesc $F8D
#define ArcfireName $F8E
#define HeroFlareName $F8F
#define TornadoName $F90
#define TornadoDesc $F91
#define SurgeName $F92
#define SurgeDesc $F93
#define ThaniName $F94
#define SagittaeName $F95
#define SagittaeDesc $F96
#define LunaDesc $F97
#define NosferatuDesc $F98
#define GalestrikeName $F99
#define GalestrikeDesc $F9A
#define IronKnifeName $F9B
#define SteelKnifeName $F9C
#define SilverKnifeName $F9D
#define KnifeDesc $F9E
#define IronDaggerName $F9F
#define SteelDaggerName $FA0
#define SilverDaggerName $FA1
#define BloodletterName $FA2
#define StilettoName $FA3
#define ArcaneKnifeName $FA4
#define ArcaneKnifeDesc $FA5
#define PeshkatzName $FA6
#define BaselardName $FA7
#define HeartpiercerName $FA8
#define CompassName $FA9
#define CompassDesc $FAA
#define IronMusketName $FAB
#define SteelMusketName $FAC
#define SilverMusketName $FAD
#define PistolName $FAE
#define CulverinName $FAF
#define CulverinDesc $FB0
#define BlunderbussName $FB1
#define BlunderbussDesc $FB2
#define MortarName $FB3
#define MortarDesc $FB4
#define MincemakerName $FB5
#define MincemakerDesc $FB6
#define TakeAimName $FB7
#define TakeAimDesc $FB8
#define HideShieldName $FB9
#define HideShieldDesc $FBA
#define GlassShieldName $FBB
#define GlassShieldDesc $FBC
#define HexlockShieldName $FBD
#define HexlockShieldDesc $FBE
#define ShoveGloveName $FBF
#define ShoveGloveDesc $FC0
#define TealGemName $FC1
#define TealGemDesc $FC2
#define EyepatchName $FC3
#define EyepatchDesc $FC4
#define AshArrowName $FC5
#define AshArrowDesc $FC6
#define StatuetteName $FC7
#define StatuetteDesc $FC8
#define StatuetteUseDesc $FC9
#define KnightRingName $FCA
#define KnightRingDesc $FCB
#define MineName $FCC
#define MineDesc $FCD
#define MineUseDesc $FCE
#define MetisTomeName $FCF
#define MetisTomeDesc $FD0
#define MetisTomeUseDesc $FD1
#define BraveCrestName $FD2
#define BraveCrestDesc $FD3
#define KnightPlateName $FD4
#define KnightPlateDesc $FD5
#define HunterMarkName $FD6
#define HunterMarkDesc $FD7
#define FlierPermitName $FD8
#define FlierPermitDesc $FD9
#define MageRingName $FDA
#define MageRingDesc $FDB
#define RiderBadgeName $FDC
#define RiderBadgeDesc $FDD
#define CaptainName $FDE
#define CaptainDesc $FDF
#define NinjaName $FE0
#define NinjaDesc $FE1
#define VanguardName $FE2
#define VanguardDesc $FE3
#define CurateName $FE4
#define CurateDesc $FE5
#define DeserterName $FE6
#define DeserterDesc $FE7
#define HunterName $FE8
#define HunterDesc $FE9
#define GunnerName $FEA
#define GunnerDesc $FEB
#define LanceCavName $FEC
#define LanceCavDesc $FED
#define WardenName $FEE
#define WardenDesc $FEF
#define ThiefDesc $FF0
#define MercenaryDesc $FF1
#define MyrmidonDesc $FF2
#define ArcherDesc $FF3
#define DragonRiderName $FF4
#define DragonRiderDesc $FF5
#define MageDesc $FF6
#define ShamanDesc $FF7
#define FighterDesc $FF8
#define BrigandDesc $FF9
#define PegasusRiderName $FFA
#define PegasusRiderDesc $FFB
#define TroubadourDesc $FFC
#define SoldierDesc $FFD
#define SwordCavName $FFE
#define SwordCavDesc $FFF
#define AxeCavName $1000
#define AxeCavDesc $1001
#define GriffinRiderName $1002
#define GriffinRiderDesc $1003
#define ChampionName $1004
#define ChampionDesc $1005
#define LogName $1006
#define LogDesc $1007
#define AssassinDesc $1008
#define CataphractName $1009
#define CataphractDesc $100A
#define MasterNinjaName $100B
#define MasterNinjaDesc $100C
#define DreadnoughtName $100D
#define DreadnoughtDesc $100E
#define SageDesc $100F
#define SeraphName $1010
#define SeraphDesc $1011
#define SniperDesc $1012
#define MageKnightDesc $1013
#define BombardierName $1014
#define BombardierDesc $1015
#define MonkDesc $1016
#define TricksterName $1017
#define TricksterDesc $1018
#define BowCavName $1019
#define BowCavDesc $101A
#define RuneshieldName $101B
#define RuneshieldDesc $101C
#define WolfKnightName $101D
#define WolfKnightDesc $101E
#define ClericDesc $101F
#define LuaName $1020
#define LuaDesc $1021
#define PilarName $1022
#define PilarDesc $1023
#define DesiderioName $1024
#define DesiderioDesc $1025
#define RazvanName $1026
#define RazvanDesc $1027
#define CarmenName $1028
#define CarmenDesc $1029
#define XimoName $102A
#define XimoDesc $102B
#define EstelleName $102C
#define EstelleDesc $102D
#define HermenegildoName $102E
#define HermenegildoDesc $102F
#define MrYodsenName $1030
#define MrYodsenDesc $1031
#define DurghamName $1032
#define DurghamDesc $1033
#define IndioName $1034
#define IndioDesc $1035
#define LeandraName $1036
#define LeandraDesc $1037
#define TrianaName $1038
#define TrianaDesc $1039
#define MedwynName $103A
#define MedwynDesc $103B
#define BartzName $103C
#define BartzDesc $103D
#define JaimeName $103E
#define JaimeDesc $103F
#define LeonorName $1040
#define LeonorDesc $1041
#define OndehName $1042
#define OndehDesc $1043
#define BikoName $1044
#define BikoDesc $1045
#define JuanName $1046
#define JuanDesc $1047
#define MatteoName $1048
#define MatteoDesc $1049
#define SuzanneName $104A
#define SuzanneDesc $104B
#define TangyuanName $104C
#define TangyuanDesc $104D
#define OrlandoName $104E
#define OrlandoDesc $104F
#define RahelName $1050
#define RahelDesc $1051
#define KhazhakName $1052
#define KhazhakDesc $1053
#define BlackheartName $1054
#define BlackheartDesc $1055
#define FelipeName $1056
#define FelipeDesc $1057
#define SierraName $1058
#define SierraDesc $1059
#define ManfredName $105A
#define ManfredDesc $105B
#define CrimsonHeartName $105C
#define CrimsonHeartDesc $105D
#define IncendivisName $105E
#define IncendivisDesc $105F
#define RebelName $1060
#define RebelDesc $1061
#define BombName $1062
#define BombDesc $1063
#define BombClassName $1064
#define BombClassDesc $1065
#define BuzuName $1066
#define BozoName $1067
#define GuardhelmDesc $1068
#define GeraldoName $1069
#define GeraldoDesc $106A
#define YurenaName $106B
#define YurenaDesc $106C
#define SanzName $106D
#define SanzDesc $106E
#define ContractorName $106F
#define ContractorDesc $1070
#define SentinelName $1071
#define SentinelDesc $1072
#define SargargalaName $1073
#define SargargalaDesc $1074
#define LogPirateName $1075
#define LogPirateDesc $1076
#define A3LogName $1077
#define A3LogDesc $1078
#define SlicerName $1079
#define DicerName $107A
#define SlicerDesc $107B
#define SantiagoName $107C
#define SantiagoDesc $107D
#define RochefortName $107E
#define RochefortDesc $107F
#define A6PirateName $1080
#define GunsmithName $1081
#define GunsmithDesc $1082
#define BrickBoysName $1083
#define BrickBoysDesc $1084
#define BigBrickName $1085
#define BigBrickDesc $1086
#define HakmanName $1087
#define HakmanDesc $1088
#define MrMistName $1089
#define MrMistDesc $108A
#define YaoguaiName $108B
#define YaoguaiDesc $108C
#define TheDukeName $108D
#define TheDukeDesc $108E
#define TheDukesName $108F
#define TheDukesDesc $1090
#define GuardName $1091
#define GuardDesc $1092
#define JozefName $1093
#define JozefDesc $1094
#define TheCloserName $1095
#define TheCloserDesc $1096
#define RazorbloodName $1097
#define RazorbloodDesc $1098
#define StingrayName $1099
#define StingrayDesc $109A
#define RamiroName $109B
#define RamiroDesc $109C
#define TorchUnitName $109D
#define TorchUnitDesc $109E
#define IgniswordsName $109F
#define IgniswordsDesc $10A0
#define IgnacioName $10A1
#define IgnacioDesc $10A2
#define ElodiaName $10A3
#define ElodiaDesc $10A4
#define HugoName $10A5
#define HugoDesc $10A6
#define JulianaName $10A7
#define JulianaDesc $10A8
#define IdaName $10A9
#define IdaDesc $10AA
#define DocksmanName $10AB
#define DocksmanDesc $10AC
#define DmitrName $10AD
#define DmitrDesc $10AE
#define KirilName $10AF
#define KirilDesc $10B0
#define AntlionName $10B1
#define AntlionDesc $10B2
#define LuaEscapeQuote $10B3
#define PilarEscapeQuote $10B4
#define DesiderioEscapeQuote $10B5
#define RazvanEscapeQuote $10B6
#define CarmenEscapeQuote $10B7
#define XimoEscapeQuote $10B8
#define EstelleEscapeQuote $10B9
#define HermenegildoEscapeQuote $10BA
#define MrYodsenEscapeQuote $10BB
#define DurghamEscapeQuote $10BC
#define TrianaEscapeQuote $10BD
#define MedwynEscapeQuote $10BE
#define BartzEscapeQuote $10BF
#define IndioEscapeQuote $10C0
#define LeandraEscapeQuote $10C1
#define JaimeEscapeQuote $10C2
#define LeonorEscapeQuote $10C3
#define BikoEscapeQuote $10C4
#define OndehEscapeQuote $10C5
#define JuanEscapeQuote $10C6
#define TangyuanEscapeQuote $10C7
#define MatteoEscapeQuote $10C8
#define SuzanneEscapeQuote $10C9
#define OrlandoEscapeQuote $10CA
#define RahelEscapeQuote $10CB
#define PlaceholderEscapeQuote $10CC
#define LuaDQ $10CD
#define PilarDQ $10CE
#define DesiderioDQ $10CF
#define RazvanDQ $10D0
#define XimoDQ $10D1
#define CarmenDQ $10D2
#define HermenegildoDQ $10D3
#define EstelleDQ $10D4
#define Ch1Title $10D5
#define Ch1StatusObjective $10D6
#define Ch1GoalWindow $10D7
#define Ch1BeginningScene1 $10D8
#define Ch1BeginningScene2 $10D9
#define Ch1BeginningScene3 $10DA
#define Ch1BeginningScene4 $10DB
#define Ch1BeginningScene5 $10DC
#define Ch1BeginningScene6 $10DD
#define Ch1BeginningScene7 $10DE
#define Ch1EndingScene1 $10DF
#define Ch1EndingScene2 $10E0
#define Ch1EndingScene3 $10E1
#define Ch1KhazhakWarning $10E2
#define Ch1KhazhakCharges $10E3
#define Ch1ThiefArrival $10E4
#define HubATitle $10E5
#define HubAStatusObjective $10E6
#define HubAGoalWindow $10E7
#define HubTutorial $10E8
#define HubAGoTime $10E9
#define HubA1Pitch $10EA
#define HubA1Prompt $10EB
#define HubA1Title $10EC
#define HubA1Objective $10ED
#define HubA1Units $10EE
#define HubA1Loot $10EF
#define HubA1Confirm $10F0
#define HubA1Accepted $10F1
#define HubA2Pitch $10F2
#define HubA2Prompt $10F3
#define HubA2Title $10F4
#define HubA2Objective $10F5
#define HubA2Units $10F6
#define HubA2Loot $10F7
#define HubA2Confirm $10F8
#define HubA2Accepted $10F9
#define HubA3Selection_Text $10FA
#define HubA3Sys_Text_Mission_Select $10FB
#define HubA3Selection_Yes $10FC
#define HubA3Selection_No $10FD
#define HubA3Prompt $10FE
#define HubA3Title $10FF
#define HubA3Objective $1100
#define HubA3Units $1101
#define HubA3Loot $1102
#define HubA3Confirm $1103
#define HubA4Pitch $1104
#define HubA4Prompt $1105
#define HubA4Title $1106
#define HubA4Objective $1107
#define HubA4Units $1108
#define HubA4Loot $1109
#define HubA4Confirm $110A
#define HubA4Selection_Yes $110B
#define HubA4Selection_No $110C
#define HubA5Pitch $110D
#define HubA5Prompt $110E
#define HubA5Title $110F
#define HubA5Objective $1110
#define HubA5Units $1111
#define HubA5Loot $1112
#define HubA5Confirm $1113
#define HubA5Accepted $1114
#define HubA6Pitch $1115
#define HubA6Prompt $1116
#define HubA6Title $1117
#define HubA6Objective $1118
#define HubA6Units $1119
#define HubA6Loot $111A
#define HubA6Confirm $111B
#define HubA6Accepted $111C
#define HubABeginningScene1 $111D
#define HubABeginningScene2 $111E
#define HubABeginningScene3_1 $111F
#define HubABeginningScene3_2 $1120
#define HubABeginningScene3_3 $1121
#define HubABeginningScene4_1 $1122
#define HubABeginningScene4_2 $1123
#define HubABeginningScene4_3 $1124
#define HubABeginningScene4_4 $1125
#define HubABeginningScene5_1 $1126
#define HubABeginningScene5_2 $1127
#define HubABeginningScene5_3 $1128
#define HubABeginningScene5_4 $1129
#define HubABeginningScene6 $112A
#define HubABeginningScene6_2 $112B
#define DurghamFirstTimeText $112C
#define RecruitDurghamChoice $112D
#define DurghamRecruitedText $112E
#define DurghamRejectedText $112F
#define DurghamTellsLuaShesBrokeText $1130
#define BarGangIntroText1 $1131
#define BarGangIntroText2 $1132
#define TrianaFirstTimeText $1133
#define RecruitTrianaChoice $1134
#define TrianaRecruitedText $1135
#define TrianaRejectedText $1136
#define MedwynFirstTimeText $1137
#define RecruitMedwynChoice $1138
#define MedwynRecruitedText $1139
#define MedwynRejectedText $113A
#define BartzFirstTimeText $113B
#define RecruitBartzChoice $113C
#define BartzRecruitedText $113D
#define BartzRejectedText $113E
#define MrYodsenFirstTimeFreeText $113F
#define MrYodsenFirstTimeText $1140
#define RecruitMrYodsenChoice $1141
#define MrYodsenRecruitedText $1142
#define MrYodsenRejectedText $1143
#define MrYodsenTellsLuaShesBrokeText $1144
#define A1JustCompletedPeddler $1145
#define A2JustCompletedPeddler $1146
#define A3JustCompletedPeddler $1147
#define A4JustCompletedPeddler $1148
#define A5JustCompletedPeddler $1149
#define A6JustCompletedPeddler $114A
#define PeddlerEncounterEvent $114B
#define DeclinedPeddlerOffer $114C
#define PeddlerOfferAccepted $114D
#define CarmenXimoBaseSceneText $114E
#define RazvanHermenegildoBaseSceneText $114F
#define RahelOrlandoBaseSceneText $1150
#define DesiderioIdaBaseSceneText $1151
#define PilarEstelleBaseSceneText $1152
#define HubALuaIsDone $1153
#define HubAFinalText $1154
#define ChA1Title $1155
#define ChA1GoalWindow $1156
#define ChA1StatusObjective $1157
#define ChA1BeginningScene1 $1158
#define ChA1BeginningScene2 $1159
#define ChA1BeginningScene3 $115A
#define ChA1BeginningScene4 $115B
#define ChA1IndioRecruitPopup $115C
#define ChA1InformObjectiveDialogue $115D
#define ChA1CarmenIndioTalkDialogue $115E
#define ChA1PilarRazvanTalkDialogue $115F
#define ChA1GeraldoLeavesDialogue $1160
#define ChA1LuaLeandraTalkDialogue $1161
#define ChA1DesiderioLeandraTalkDialogue $1162
#define ChA1LeandraRecruitPrompt $1163
#define ChA1LeandraRecruitedDialogue $1164
#define ChA1LeandraRecruitPopup $1165
#define ChA1SanzOrlandoCameoDialogue1 $1166
#define ChA1SanzOrlandoCameoDialogue2 $1167
#define ChA1FirstTimerWarningDialogue $1168
#define ChA1SecondTimerWarningDialogue $1169
#define ChA1RelicRecoveredDialogue $116A
#define ChA1AlarmRaisedDialogue $116B
#define ChA1GeraldoReappearsDialogue $116C
#define ChA1SanzOrlandoAppearDialogue $116D
#define ChA1YurenaWarpDialogue $116E
#define ChA1EndingDialogue1IndioAlive $116F
#define ChA1EndingDialogue1IndioDead $1170
#define ChA1EndingDialogueLeandraRecruited $1171
#define ChA1EndingDialogue2 $1172
#define ChA1EndingDialogue3 $1173
#define GeraldoGenericBattleQuote $1174
#define GeraldoLuaBattleQuote $1175
#define GeraldoPilarBattleQuote $1176
#define GeraldoDesiderioBattleQuote $1177
#define GeraldoRazvanBattleQuote $1178
#define GeraldoCarmenBattleQuote $1179
#define GeraldoXimoBattleQuote $117A
#define GeraldoEstelleBattleQuote $117B
#define GeraldoHermeneBattleQuote $117C
#define GeraldoDeathQuote $117D
#define GuardshelmGenericBattleQuote $117E
#define BuzuDeathQuote $117F
#define BozoDeathQuote $1180
#define YurenaGenericBattleQuote $1181
#define YurenaDeathQuote $1182
#define ChA1LuaNoticesChests $1183
#define ChA2Title $1184
#define A2Objective $1185
#define A2PrePrepsCutscene $1186
#define A2PrePrepsCutscene2 $1187
#define A2PrePrepsCutscene3 $1188
#define A2JaimeJoins $1189
#define A2Village $118A
#define A2ReinforcementWarning $118B
#define A2ReinforcementWarning2 $118C
#define A2FelipeTurn1 $118D
#define A2Ending1 $118E
#define A2Ending2 $118F
#define A2Ending2NoLeonor $1190
#define CarmenJaimeConvo $1191
#define A2AltObjective1 $1192
#define A2AltObjective2 $1193
#define A2GameOver $1194
#define Ch2JaimeTip $1195
#define FelipeBossQuote $1196
#define FelipeDeathQuote $1197
#define SierraBossQuote $1198
#define SierraDeathQuote $1199
#define ManfredBossQuote $119A
#define ManfredDeathQuote $119B
#define Ch2SierraChargeText $119C
#define ChA3Title $119D
#define ChA3GoalWindow $119E
#define ChA3StatusObjective $119F
#define ChA3ObjectiveExplanation $11A0
#define ChA3SideObjectiveExplanation $11A1
#define A3FirstLogDropped $11A2
#define A3SecondLogDropped $11A3
#define A3ThirdLogDropped $11A4
#define A3_Scene1_HeadToTemple $11A5
#define A3_Scene2_TempleEntrance $11A6
#define A3_Scene3_InTheTomb $11A7
#define A3_Scene4_Sagargala $11A8
#define A3_Scene5_ReadyForBattle $11A9
#define A3_MidBattle_PhantomWarn $11AA
#define A3_SanTorino_Appears $11AB
#define A3_BossQuote_Hermen $11AC
#define A3_BossQuote_Biko $11AD
#define A3_BossQuote_Ondeh $11AE
#define A3_BossQuote_Lua $11AF
#define A3_BossQuote_All $11B0
#define A3SagargalaDeathQuote $11B1
#define A3_Ending_AllAlive $11B2
#define A3_AshQuiverEventText $11B3
#define A3_ForestFriendText $11B4
#define ChA4Title $11B5
#define ChA4GoalWindow $11B6
#define ChA4StatusObjective $11B7
#define ChA4GoalWindowB $11B8
#define ChA4StatusObjectiveB $11B9
#define ch4placeholder $11BA
#define A4StartEventBase_1 $11BB
#define A4StartEventBase_2 $11BC
#define A4StartEventBase_3 $11BD
#define A4StartEventBase_4 $11BE
#define A4StartEventBase_5 $11BF
#define A4StartEventBase_6 $11C0
#define A4_TurnEvent0 $11C1
#define A4_TurnEvent1_A $11C2
#define A4_TurnEvent1_B $11C3
#define A4_TurnEvent2_A $11C4
#define A4_TurnEvent2_B $11C5
#define A4_TurnEvent3_A $11C6
#define A4_TurnEvent3_B_A $11C7
#define A4_TurnEvent3_B_B $11C8
#define A4_TurnEvent4 $11C9
#define A4_TurnEvent4_B $11CA
#define ChA4JuanRecruitText $11CB
#define A4_JuanReaction_Optional $11CC
#define A4_EndEvent_1 $11CD
#define A4_EndEvent_2 $11CE
#define A4_StingrayBattleQuote $11CF
#define A4_StingrayDefeated $11D0
#define A4_RamiroBattleQuote $11D1
#define A4_RamiroDefeated $11D2
#define ChA5Title $11D3
#define ChA5GoalWindow $11D4
#define ChA5StatusObjective $11D5
#define InfoText $11D6
#define TargetDead $11D7
#define EscapeTime $11D8
#define ThePlan $11D9
#define Tangyuan1 $11DA
#define ThePlan2 $11DB
#define Tangyuan2 $11DC
#define Hakman1 $11DD
#define Hakman2 $11DE
#define TheDuke1 $11DF
#define MrMist1 $11E0
#define Yaoguai1 $11E1
#define Jozef1 $11E2
#define Jozef2 $11E3
#define Jozef3 $11E4
#define WeWin $11E5
#define ChA6Title $11E6
#define ChA6GoalWindow $11E7
#define ChA6StatusObjective $11E8
#define ChA6Pre1 $11E9
#define ChA6Pre2 $11EA
#define ChA6BombWarning $11EB
#define ChA6BombInfoBox $11EC
#define ChA6BombExplodes $11ED
#define ChA6End1 $11EE
#define Ch2BeginningScene1 $11EF
#define Ch2BeginningScene2 $11F0
#define Ch2BeginningScene3 $11F1
#define Ch2BeginningScene4 $11F2
#define Ch2BeginningScene5 $11F3
#define Ch2BeginningScene6 $11F4
#define Ch2EndingScene1 $11F5
#define Ch2EndingScene2 $11F6
#define Ch2EndingScene3 $11F7
#define Ch2EndingScene4 $11F8
#define Ch2EndingScene5 $11F9
#define Ch2Title $11FA
#define Ch2GoalWindow $11FB
#define Ch2StatusObjective $11FC
#define Chapter2Explanation $11FD
#define Ch2_3MinutesLeft $11FE
#define Ch2_2MinutesLeft $11FF
#define Ch2_1MinutesLeft $1200
#define Ch2_0MinutesLeft $1201
#define Ch2AllIgniswordsDefeated $1202
#define Ch2ElodiasCharge $1203
#define Ch2GriffinsShowUp $1204
#define HubB1Prompt $1205
#define HubB2Prompt $1206
#define HubB3Prompt $1207
#define HubB4Prompt $1208
#define HubB5Prompt $1209
#define HubBTitle $120A
#define HubBStatusObjective $120B
#define HubBGoalWindow $120C
#define HubB_1Title $120D
#define HubB_1StatusObjective $120E
#define HubB_1GoalWindow $120F
#define StartingScene $1210
#define ImDmitr $1211
#define KirilTakesNotice $1212
#define LuaResponds $1213
#define HubB_2Title $1214
#define HubB_2StatusObjective $1215
#define HubB_2GoalWindow $1216
#define HubB_3Title $1217
#define HubB_3StatusObjective $1218
#define HubB_3GoalWindow $1219
#define HubB_4Title $121A
#define HubB_4StatusObjective $121B
#define HubB_4GoalWindow $121C
#define HubB_5Title $121D
#define HubB_5StatusObjective $121E
#define HubB_5GoalWindow $121F
#define TonicName $1220
#define TonicDescription $1221
#define TonicUseText $1222
#define TonicUseBoxText $1223
#define HPTonicName $1224
#define HPTonicDescription $1225
#define HPTonicUseText $1226
#define StrTonicName $1227
#define StrTonicDescription $1228
#define StrTonicUseText $1229
#define SklTonicName $122A
#define SklTonicDescription $122B
#define SklTonicUseText $122C
#define SpdTonicName $122D
#define SpdTonicDescription $122E
#define SpdTonicUseText $122F
#define DefTonicName $1230
#define DefTonicDescription $1231
#define DefTonicUseText $1232
#define ResTonicName $1233
#define ResTonicDescription $1234
#define ResTonicUseText $1235
#define LuckTonicName $1236
#define LuckTonicDescription $1237
#define LuckTonicUseText $1238
#define MagTonicName $1239
#define MagTonicDescription $123A
#define MagTonicUseText $123B
#define RainbowTonicName $123C
#define RainbowTonicDescription $123D
#define RainbowTonicUseText $123E
#define DebugText $123F
#define PromotesToText $1240
#define NoUseText $1241
#define HealArrowText $1242
#define EquipEquipmentDescription $1243
#define UnequipName $1244
#define UnequipEquipmentDescription $1245
#define SongName_PortGreagor $1246
#define SongName_BeatToQuarters $1247
#define SongName_DistantSkies $1248
#define SongName_ScalleywagsOnDeck $1249
#define SongName_FoolsBold $124A
#define SongName_ABlackheartsPride $124B
#define SongName_AvastMeHearties $124C
#define SongName_StillZephyrs $124D
#define SongName_TheRebelsKnife $124E
#define SongName_OrlandoTheme $124F
#define SongName_SwabbieTalk $1250
#define SongName_EmergencyCrewmate $1251
#define SongName_WelcomeAboardMatey $1252
#define SongName_ToTheCrowsNest $1253
#define SongName_LookAtMeWares $1254
#define SongName_SleepinWithTheSkyFishes $1255
#define SongName_DrownInGoodIntentions $1256
#define SongName_MeetTheCrew $1257
#define SongName_OutIntoTheOpenSky $1258
#define SongName_LastDanceSinkingShip $1259
#define SongName_WellAndTrulyLost $125A

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
