// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define ShopUnitTickerText $D69
#define UM_Rally $D6A
#define UM_RallyDesc $D6B
#define UM_Lunge $D6C
#define UM_LungeDesc $D6D
#define UM_Mercy $D6E
#define UM_MercyDesc $D6F
#define UM_Gamble $D70
#define UM_GambleDesc $D71
#define UMText_DV $D72
#define UMText_DVDesc $D73
#define UM_Shove $D74
#define UM_ShoveDesc $D75
#define UM_Smite $D76
#define UM_SmiteDesc $D77
#define UM_Pivot $D78
#define UM_PivotDesc $D79
#define UM_Reposition $D7A
#define UM_RepositionDesc $D7B
#define UM_Swap $D7C
#define UM_SwapDesc $D7D
#define UM_Capture $D7E
#define UM_CaptureDesc $D7F
#define UM_EditSkill $D80
#define UM_EditSkillDesc $D81
#define UM_CombatArts $D82
#define UM_CombatArtsDesc $D83
#define UM_Adept $D84
#define UM_AdeptDesc $D85
#define UM_Aether $D86
#define UM_AetherDesc $D87
#define UM_Astra $D88
#define UM_AstraDesc $D89
#define UM_DragonFang $D8A
#define UM_DragonFangDesc $D8B
#define UM_Glacies $D8C
#define UM_GlaciesDesc $D8D
#define UM_Ignis $D8E
#define UM_IgnisDesc $D8F
#define UM_Luna $D90
#define UM_LunaDesc $D91
#define UM_Sol $D92
#define UM_SolDesc $D93
#define UM_SureShot $D94
#define UM_SureShotDesc $D95
#define UM_Swarp $D96
#define UM_SwarpDesc $D97
#define UM_AoEName $D98
#define UM_AoEDesc $D99
#define UM_AoEHelp $D9A
#define UM_AoEHealHelp $D9B
#define UM_AoESlash $D9C
#define UM_AoECleave $D9D
#define UM_AoEImpale $D9E
#define UM_AoEShoot $D9F
#define UM_AoEBlast $DA0
#define UM_AoEExpel $DA1
#define UM_AoEHex $DA2
#define UM_AoEHeal $DA3
#define UM_AoERestore $DA4
#define UM_AoEMend $DA5
#define UM_AoEPhysic $DA6
#define UM_AoERecover $DA7
#define UM_AoEFortify $DA8
#define UM_AoEElfire $DA9
#define UM_AoEFimbulvetr $DAA
#define UM_AoEThunder $DAB
#define UM_AoEExcalibur $DAC
#define UM_Shuffle $DAD
#define UM_ShuffleDesc $DAE
#define ShuffleHelpText $DAF
#define SD_Savior $DB0
#define SD_Adept $DB1
#define SD_Acrobat $DB2
#define SD_Pass $DB3
#define SD_CantoPlus $DB4
#define SD_WaryFighter $DB5
#define SD_SureShot $DB6
#define SD_Provoke $DB7
#define SD_Mercy $DB8
#define SD_Frenzy $DB9
#define SD_Canto $DBA
#define SD_Cunning $DBB
#define SD_Lethality $DBC
#define SD_Bane $DBD
#define SD_Luna $DBE
#define SD_Sol $DBF
#define SD_Aether $DC0
#define SD_Astra $DC1
#define SD_Discipline $DC2
#define SD_DisciplinePlus $DC3
#define SD_Swordbreaker $DC4
#define SD_Lancebreaker $DC5
#define SD_Axebreaker $DC6
#define SD_Bowbreaker $DC7
#define SD_Tomebreaker $DC8
#define SD_Aegis $DC9
#define SD_Pavise $DCA
#define SD_DuelistsBlow $DCB
#define SD_DeathBlow $DCC
#define SD_DartingBlow $DCD
#define SD_WardingBlow $DCE
#define SD_CertainBlow $DCF
#define SD_ArmoredBlow $DD0
#define SD_Vantage $DD1
#define SD_Desperation $DD2
#define SD_Wrath $DD3
#define SD_Counter $DD4
#define SD_CounterMagic $DD5
#define SD_Miracle $DD6
#define SD_Swordfaire $DD7
#define SD_Lancefaire $DD8
#define SD_Axefaire $DD9
#define SD_Bowfaire $DDA
#define SD_Tomefaire $DDB
#define SD_CritUp $DDC
#define SD_Slayer $DDD
#define SD_Summon $DDE
#define SD_Dance $DDF
#define SD_Lifetaker $DE0
#define SD_Galeforce $DE1
#define SD_Renewal $DE2
#define SD_NiceThighs $DE3
#define SD_Demoiselle $DE4
#define SD_Gentilhomme $DE5
#define SD_MaleficAura $DE6
#define SD_Inspiration $DE7
#define SD_DivinelyInspiring $DE8
#define SD_Charm $DE9
#define SD_VoiceOfPeace $DEA
#define SD_Amaterasu $DEB
#define SD_SpurStr $DEC
#define SD_SpurMag $DED
#define SD_SpurSpd $DEE
#define SD_SpurDef $DEF
#define SD_SpurRes $DF0
#define SD_Nihil $DF1
#define SD_Nullify $DF2
#define SD_Paragon $DF3
#define SD_Impale $DF4
#define SD_Colossus $DF5
#define SD_RallyStr $DF6
#define SD_RallyMag $DF7
#define SD_RallySkl $DF8
#define SD_RallySpd $DF9
#define SD_RallyLuk $DFA
#define SD_RallyDef $DFB
#define SD_RallyRes $DFC
#define SD_RallyMov $DFD
#define SD_RallySpectrum $DFE
#define SD_BowRangeUp $DFF
#define SD_StaffSavant $E00
#define SD_LiveToServe $E01
#define SD_Ignis $E02
#define SD_LifeAndDeath $E03
#define SD_LockTouch $E04
#define SD_Lunge $E05
#define SD_Intimidate $E06
#define SD_Opportunist $E07
#define SD_Trample $E08
#define SD_Camaraderie $E09
#define SD_ForeignPrincess $E0A
#define SD_SavageBlow $E0B
#define SD_Relief $E0C
#define SD_Tantivy $E0D
#define SD_Focus $E0E
#define SD_Bond $E0F
#define SD_Anathema $E10
#define SD_LilysPoise $E11
#define SD_Expertise $E12
#define SD_Celerity $E13
#define SD_FieryBlood $E14
#define SD_ElbowRoom $E15
#define SD_NaturalCover $E16
#define SD_SealStr $E17
#define SD_SealSkl $E18
#define SD_SealSpd $E19
#define SD_SealLuk $E1A
#define SD_SealDef $E1B
#define SD_SealRes $E1C
#define SD_SealMag $E1D
#define SD_Gamble $E1E
#define SD_DragonsBlood $E1F
#define SD_Personality $E20
#define SD_QuickDraw $E21
#define SD_WindDisciple $E22
#define SD_StrongRiposte $E23
#define SD_Patience $E24
#define SD_Pursuit $E25
#define SD_LightWeight $E26
#define SD_KillingMachine $E27
#define SD_CriticalForce $E28
#define SD_Chivalry $E29
#define SD_Pragmatic $E2A
#define SD_Armsthrift $E2B
#define SD_Moonbow $E2C
#define SD_Shove $E2D
#define SD_Smite $E2E
#define SD_DownWithArch $E2F
#define SD_UpWithArch $E30
#define SD_RightfulArch $E31
#define SD_RightfulKing $E32
#define SD_RightfulGod $E33
#define SD_LuckySeven $E34
#define SD_OddRhythm $E35
#define SD_EvenRhythm $E36
#define SD_QuickBurn $E37
#define SD_SlowBurn $E38
#define SD_Despoil $E39
#define SD_Pivot $E3A
#define SD_Reposition $E3B
#define SD_Swap $E3C
#define SD_BreathOfLife $E3D
#define SD_Fury $E3E
#define SD_Dazzle $E3F
#define SD_TriAdept $E40
#define SD_Supply $E41
#define SD_RandomMug $E42
#define SD_Trace $E43
#define SD_Roll12 $E44
#define SD_IdentityProblems $E45
#define SD_Charisma $E46
#define SD_HeroesDeathBlow $E47
#define SD_HeroesLifeAndDeath $E48
#define SD_CatchEmAll $E49
#define SD_Vantage_Plus $E4A
#define SD_Hawkeye $E4B
#define SD_Solidarity $E4C
#define SD_Bracing_Stance $E4D
#define SD_Darting_Stance $E4E
#define SD_Fierce_Stance $E4F
#define SD_Kestrel_Stance $E50
#define SD_Mirror_Stance $E51
#define SD_Ready_Stance $E52
#define SD_Steady_Stance $E53
#define SD_Sturdy_Stance $E54
#define SD_Swift_Stance $E55
#define SD_Warding_Stance $E56
#define SD_Spectrum_Stance $E57
#define SD_Steal $E58
#define SD_StealPlus $E59
#define SD_Capture $E5A
#define SD_BlackMagic $E5B
#define SD_FortressDefense $E5C
#define SD_FortressResistance $E5D
#define SD_Foresight $E5E
#define SD_Axefaith $E5F
#define SD_ArmorMarch $E60
#define SD_VigorDance $E61
#define SD_Forager $E62
#define SD_FullMetalBody $E63
#define SD_LiquidOoze $E64
#define SD_Shadowgift $E65
#define SD_Lumina $E66
#define SD_DevilsLuck $E67
#define SD_DevilsPact $E68
#define SD_DevilsWhim $E69
#define SD_Poison_Strike $E6A
#define SD_Grisly_Wound $E6B
#define SD_Hex $E6C
#define SD_Barricade $E6D
#define SD_BarricadePlus $E6E
#define SD_PointBlank $E6F
#define SD_Perfectionist $E70
#define SD_Puissance $E71
#define SD_BattleVeteran $E72
#define SD_HolyAura $E73
#define SD_SilentPride $E74
#define SD_Loyalty $E75
#define SD_Thunderstorm $E76
#define SD_Outrider $E77
#define SD_HeavyStrikes $E78
#define SD_Charge $E79
#define SD_Infiltrator $E7A
#define SD_Vanity $E7B
#define SD_MageSlayer $E7C
#define SD_KnightAspirant $E7D
#define SD_Watchful $E7E
#define SD_Hero $E7F
#define SD_Boon $E80
#define SD_ReMove $E81
#define SD_Powerstaff $E82
#define SD_DriveStr $E83
#define SD_DriveMag $E84
#define SD_DriveSkl $E85
#define SD_DriveSpd $E86
#define SD_DriveLck $E87
#define SD_DriveDef $E88
#define SD_DriveRes $E89
#define SD_Blossom $E8A
#define SD_Aptitude $E8B
#define SD_QuickRiposte $E8C
#define SD_Resolve $E8D
#define SD_Insight $E8E
#define SD_Vigilance $E8F
#define SD_Daunt $E90
#define SD_BloodTide $E91
#define SD_WhitePool $E92
#define SD_NightTide $E93
#define SD_Prescience $E94
#define SD_DefiantAvo $E95
#define SD_DefiantCrit $E96
#define SD_DefiantStr $E97
#define SD_DefiantMag $E98
#define SD_DefiantSkl $E99
#define SD_DefiantSpd $E9A
#define SD_DefiantLck $E9B
#define SD_DefiantDef $E9C
#define SD_DefiantRes $E9D
#define SD_Bargain $E9E
#define SD_ShortShield $E9F
#define SD_TowerShield $EA0
#define SD_TowerShieldPlus $EA1
#define SD_VoidCurse $EA2
#define SD_IndoorFighter $EA3
#define SD_OutdoorFighter $EA4
#define SD_TomeRangeUp $EA5
#define SD_AlertStance $EA6
#define SD_AlertStancePlus $EA7
#define SD_Corona $EA8
#define SD_Flare $EA9
#define SD_Tempest $EAA
#define SD_Serenity $EAB
#define SD_Petrify $EAC
#define SD_Enrage $EAD
#define SD_Deadeye $EAE
#define SD_DragonFang $EAF
#define SD_Fortune $EB0
#define SD_Assassinate $EB1
#define SD_ArcaneBlade $EB2
#define SD_Poise $EB3
#define SD_BlueFlame $EB4
#define SD_DoubleLion $EB5
#define SD_Eclipse $EB6
#define SD_TriangleAttack $EB7
#define SD_PushStr $EB8
#define SD_PushMag $EB9
#define SD_PushSkl $EBA
#define SD_PushSpd $EBB
#define SD_PushDef $EBC
#define SD_PushRes $EBD
#define SD_Skybreaker $EBE
#define SD_Resourceful $EBF
#define SD_Cultured $EC0
#define SD_LullStr $EC1
#define SD_LullMag $EC2
#define SD_LullSkl $EC3
#define SD_LullSpd $EC4
#define SD_LullLck $EC5
#define SD_LullDef $EC6
#define SD_LullRes $EC7
#define SD_LullSpectrum $EC8
#define SD_Shade $EC9
#define SD_ShadePlus $ECA
#define SD_Imbue $ECB
#define SD_Thighdeology $ECC
#define SD_Thotslayer $ECD
#define SD_Corrosion $ECE
#define SD_KeepUp $ECF
#define SD_IndoorMarch $ED0
#define SD_NatureRush $ED1
#define SD_Amische $ED2
#define SD_Glacies $ED3
#define SD_Gridmaster $ED4
#define SD_Skyguard $ED5
#define SD_Horseguard $ED6
#define SD_Armorboost $ED7
#define SD_TriAdeptPlus $ED8
#define SD_ChargePlus $ED9
#define SD_GreatShield $EDA
#define SD_Moonlight $EDB
#define SD_Vengeance $EDC
#define SD_Synchronize $EDD
#define SD_Swarp $EDE
#define SD_HeavyBlade $EDF
#define SD_DancingBlade $EE0
#define SD_FireBoost $EE1
#define SD_WindBoost $EE2
#define SD_EarthBoost $EE3
#define SD_WaterBoost $EE4
#define SD_MagTaker $EE5
#define SD_StrTaker $EE6
#define SD_SklTaker $EE7
#define SD_SpdTaker $EE8
#define SD_DefTaker $EE9
#define SD_ResTaker $EEA
#define SD_LukTaker $EEB
#define SD_MovTaker $EEC
#define SD_MagOath $EED
#define SD_StrOath $EEE
#define SD_SklOath $EEF
#define SD_SpdOath $EF0
#define SD_DefOath $EF1
#define SD_ResOath $EF2
#define SD_LukOath $EF3
#define SD_MovOath $EF4
#define SD_CleverInit $EF5
#define SD_StrongInit $EF6
#define SD_DeftInit $EF7
#define SD_QuickInit $EF8
#define SD_SturdyInit $EF9
#define SD_CalmInit $EFA
#define SD_LuckyInit $EFB
#define SD_NimbleInit $EFC
#define SD_SpectrumInit $EFD
#define SD_RouseMag $EFE
#define SD_RouseStr $EFF
#define SD_RouseSkl $F00
#define SD_RouseSpd $F01
#define SD_RouseDef $F02
#define SD_RouseRes $F03
#define SD_RouseLuk $F04
#define SD_RouseMov $F05
#define SD_HoneMag $F06
#define SD_HoneStr $F07
#define SD_HoneSkl $F08
#define SD_HoneSpd $F09
#define SD_HoneDef $F0A
#define SD_HoneRes $F0B
#define SD_HoneLuk $F0C
#define SD_HoneMov $F0D
#define SD_EternalVanity $F0E
#define SD_Guts $F0F
#define SD_StrongConstitution $F10
#define SD_ShrewdPotential $F11
#define SD_RallyChaos $F12
#define SD_HoardersBane $F13
#define SD_DarkBargain $F14
#define SD_SoulSap $F15
#define SD_AirRaidAtk $F16
#define SD_AirRaidSpd $F17
#define SD_AirRaidDef $F18
#define SD_AirRaidCri $F19
#define SD_AirRaidHit $F1A
#define SD_AirRaidAvo $F1B
#define SD_AirRaidRes $F1C
#define SD_ChaosStyle $F1D
#define SD_Dragonskin $F1E
#define SD_StunningSmile $F1F
#define SD_RecklessFighter $F20
#define SD_KeenFighter $F21
#define SD_PridefulWarrior $F22
#define SD_LastWord $F23
#define SD_BoldFighter $F24
#define SD_VengefulFighter $F25
#define SD_SteadyBrawler $F26
#define SD_QuickLearner $F27
#define SD_PassionsFlow $F28
#define SD_BidingBlow $F29
#define SD_SuppressiveFire $F2A
#define SD_SurpriseAttack $F2B
#define SD_ResoluteSacrifice $F2C
#define SD_EyeForAnEye $F2D
#define SD_SeaShanty $F2E
#define SD_RunningStart $F2F
#define SD_Hangover $F30
#define SD_StudiousBlow $F31
#define SD_Underhanded $F32
#define SD_LiquidCourage $F33
#define SD_ArmsMastery $F34
#define SD_AstralBlessing $F35
#define SD_CatchingUp $F36
#define SD_Nonconforming $F37
#define SD_Panache $F38
#define SD_Canter $F39
#define SD_Protector $F3A
#define SD_Kleptomania $F3B
#define SD_Adaptable $F3C
#define UM_Shift $F3D
#define UM_Shift2 $F3E
#define UM_ShiftDesc $F3F
#define SD_Hardworking $F40
#define SD_WellRested $F41
#define SD_ForestFriend $F42
#define SD_Dogfight $F43
#define SD_Equalizer $F44
#define SD_Fuse $F45
#define SD_Critthrift $F46
#define SD_DeftHands $F47
#define SD_FaithsAegis $F48
#define SD_Shuffle $F49
#define SD_NailedDown $F4A
#define SD_Analyze $F4B
#define EirikaLike1ID $F4C
#define EirikaLike2ID $F4D
#define EirikaDislike1ID $F4E
#define EirikaDislike2ID $F4F
#define EirikaAgeID $F50
#define EirikaHeightID $F51
#define EmptyDesc $F52
#define BraveDesc $F53
#define KillerDesc $F54
#define ReaverDesc $F55
#define ThrowingWeaponDesc $F56
#define DesperationDesc $F57
#define OnigiriName $F58
#define WingclipperName $F59
#define WingclipperDesc $F5A
#define RapierDesc $F5B
#define WoDaoName $F5C
#define WoDaoDesc $F5D
#define FlameSwordName $F5E
#define FlameSwordDesc $F5F
#define LightBrandDesc $F60
#define CutlassName $F61
#define CutlassDesc $F62
#define EstocName $F63
#define PeacekeeperName $F64
#define PeacekeeperDesc $F65
#define SaunionName $F66
#define SaunionDesc $F67
#define PikeName $F68
#define PikeDesc $F69
#define ImpalerName $F6A
#define ImpalerDesc $F6B
#define HorseslayerDesc $F6C
#define HarpoonName $F6D
#define HarpoonDesc $F6E
#define SidepierceName $F6F
#define SidepierceDesc $F70
#define PitchforkName $F71
#define PitchforkDesc $F72
#define BloodaxeName $F73
#define BloodaxeDesc $F74
#define CrusherName $F75
#define CrusherDesc $F76
#define HammerDesc $F77
#define BattleAxeName $F78
#define BattleAxeDesc $F79
#define SlimAxeName $F7A
#define OversizeName $F7B
#define OversizeDesc $F7C
#define DeadeyeName $F7D
#define DeadeyeDesc $F7E
#define MiniBowName $F7F
#define MiniBowDesc $F80
#define PursuerName $F81
#define PursuerDesc $F82
#define LongGreatbowDesc $F83
#define MagekillerName $F84
#define GreatbowName $F85
#define SlimshotName $F86
#define ShiningBowName $F87
#define ShiningBowDesc $F88
#define SnapshotName $F89
#define SnapshotDesc $F8A
#define ScorpioName $F8B
#define ScorpioDesc $F8C
#define BoltingDesc $F8D
#define ArcfireName $F8E
#define HeroFlareName $F8F
#define TornadoName $F90
#define TornadoDesc $F91
#define SurgeName $F92
#define SurgeDesc $F93
#define ThaniName $F94
#define SagittaeName $F95
#define SagittaeDesc $F96
#define LunaDesc $F97
#define NosferatuDesc $F98
#define GalestrikeName $F99
#define GalestrikeDesc $F9A
#define IronKnifeName $F9B
#define SteelKnifeName $F9C
#define SilverKnifeName $F9D
#define KnifeDesc $F9E
#define IronDaggerName $F9F
#define SteelDaggerName $FA0
#define SilverDaggerName $FA1
#define BloodletterName $FA2
#define StilettoName $FA3
#define ArcaneKnifeName $FA4
#define ArcaneKnifeDesc $FA5
#define PeshkatzName $FA6
#define BaselardName $FA7
#define HeartpiercerName $FA8
#define CompassName $FA9
#define CompassDesc $FAA
#define IronMusketName $FAB
#define SteelMusketName $FAC
#define SilverMusketName $FAD
#define PistolName $FAE
#define CulverinName $FAF
#define CulverinDesc $FB0
#define BlunderbussName $FB1
#define BlunderbussDesc $FB2
#define MortarName $FB3
#define MortarDesc $FB4
#define MincemakerName $FB5
#define MincemakerDesc $FB6
#define TakeAimName $FB7
#define TakeAimDesc $FB8
#define HideShieldName $FB9
#define HideShieldDesc $FBA
#define GlassShieldName $FBB
#define GlassShieldDesc $FBC
#define HexlockShieldName $FBD
#define HexlockShieldDesc $FBE
#define ShoveGloveName $FBF
#define ShoveGloveDesc $FC0
#define TealGemName $FC1
#define TealGemDesc $FC2
#define EyepatchName $FC3
#define EyepatchDesc $FC4
#define AshArrowName $FC5
#define AshArrowDesc $FC6
#define StatuetteName $FC7
#define StatuetteDesc $FC8
#define StatuetteUseDesc $FC9
#define KnightRingName $FCA
#define KnightRingDesc $FCB
#define MineName $FCC
#define MineDesc $FCD
#define MineUseDesc $FCE
#define MetisTomeName $FCF
#define MetisTomeDesc $FD0
#define MetisTomeUseDesc $FD1
#define BraveCrestName $FD2
#define BraveCrestDesc $FD3
#define KnightPlateName $FD4
#define KnightPlateDesc $FD5
#define HunterMarkName $FD6
#define HunterMarkDesc $FD7
#define FlierPermitName $FD8
#define FlierPermitDesc $FD9
#define MageRingName $FDA
#define MageRingDesc $FDB
#define RiderBadgeName $FDC
#define RiderBadgeDesc $FDD
#define CaptainName $FDE
#define CaptainDesc $FDF
#define NinjaName $FE0
#define NinjaDesc $FE1
#define VanguardName $FE2
#define VanguardDesc $FE3
#define CurateName $FE4
#define CurateDesc $FE5
#define DeserterName $FE6
#define DeserterDesc $FE7
#define HunterName $FE8
#define HunterDesc $FE9
#define GunnerName $FEA
#define GunnerDesc $FEB
#define LanceCavName $FEC
#define LanceCavDesc $FED
#define WardenName $FEE
#define WardenDesc $FEF
#define ThiefDesc $FF0
#define MercenaryDesc $FF1
#define MyrmidonDesc $FF2
#define ArcherDesc $FF3
#define DragonRiderName $FF4
#define DragonRiderDesc $FF5
#define MageDesc $FF6
#define ShamanDesc $FF7
#define FighterDesc $FF8
#define BrigandDesc $FF9
#define PegasusRiderName $FFA
#define PegasusRiderDesc $FFB
#define TroubadourDesc $FFC
#define SoldierDesc $FFD
#define SwordCavName $FFE
#define SwordCavDesc $FFF
#define AxeCavName $1000
#define AxeCavDesc $1001
#define GriffinRiderName $1002
#define GriffinRiderDesc $1003
#define ChampionName $1004
#define ChampionDesc $1005
#define LogName $1006
#define LogDesc $1007
#define AssassinDesc $1008
#define CataphractName $1009
#define CataphractDesc $100A
#define MasterNinjaName $100B
#define MasterNinjaDesc $100C
#define DreadnoughtName $100D
#define DreadnoughtDesc $100E
#define SageDesc $100F
#define SeraphName $1010
#define SeraphDesc $1011
#define SniperDesc $1012
#define MageKnightDesc $1013
#define BombardierName $1014
#define BombardierDesc $1015
#define MonkDesc $1016
#define TricksterName $1017
#define TricksterDesc $1018
#define BowCavName $1019
#define BowCavDesc $101A
#define RuneshieldName $101B
#define RuneshieldDesc $101C
#define WolfKnightName $101D
#define WolfKnightDesc $101E
#define ClericDesc $101F
#define LuaName $1020
#define LuaDesc $1021
#define PilarName $1022
#define PilarDesc $1023
#define DesiderioName $1024
#define DesiderioDesc $1025
#define RazvanName $1026
#define RazvanDesc $1027
#define CarmenName $1028
#define CarmenDesc $1029
#define XimoName $102A
#define XimoDesc $102B
#define EstelleName $102C
#define EstelleDesc $102D
#define HermenegildoName $102E
#define HermenegildoDesc $102F
#define MrYodsenName $1030
#define MrYodsenDesc $1031
#define DurghamName $1032
#define DurghamDesc $1033
#define IndioName $1034
#define IndioDesc $1035
#define LeandraName $1036
#define LeandraDesc $1037
#define TrianaName $1038
#define TrianaDesc $1039
#define MedwynName $103A
#define MedwynDesc $103B
#define BartzName $103C
#define BartzDesc $103D
#define JaimeName $103E
#define JaimeDesc $103F
#define LeonorName $1040
#define LeonorDesc $1041
#define OndehName $1042
#define OndehDesc $1043
#define BikoName $1044
#define BikoDesc $1045
#define JuanName $1046
#define JuanDesc $1047
#define MatteoName $1048
#define MatteoDesc $1049
#define SuzanneName $104A
#define SuzanneDesc $104B
#define TangyuanName $104C
#define TangyuanDesc $104D
#define OrlandoName $104E
#define OrlandoDesc $104F
#define RahelName $1050
#define RahelDesc $1051
#define KhazhakName $1052
#define KhazhakDesc $1053
#define BlackheartName $1054
#define BlackheartDesc $1055
#define FelipeName $1056
#define FelipeDesc $1057
#define SierraName $1058
#define SierraDesc $1059
#define ManfredName $105A
#define ManfredDesc $105B
#define CrimsonHeartName $105C
#define CrimsonHeartDesc $105D
#define IncendivisName $105E
#define IncendivisDesc $105F
#define RebelName $1060
#define RebelDesc $1061
#define BombName $1062
#define BombDesc $1063
#define BombClassName $1064
#define BombClassDesc $1065
#define BuzuName $1066
#define BozoName $1067
#define GuardhelmDesc $1068
#define GeraldoName $1069
#define GeraldoDesc $106A
#define YurenaName $106B
#define YurenaDesc $106C
#define SanzName $106D
#define SanzDesc $106E
#define ContractorName $106F
#define ContractorDesc $1070
#define SentinelName $1071
#define SentinelDesc $1072
#define SargargalaName $1073
#define SargargalaDesc $1074
#define LogPirateName $1075
#define LogPirateDesc $1076
#define A3LogName $1077
#define A3LogDesc $1078
#define SlicerName $1079
#define DicerName $107A
#define SlicerDesc $107B
#define SantiagoName $107C
#define SantiagoDesc $107D
#define RochefortName $107E
#define RochefortDesc $107F
#define A6PirateName $1080
#define GunsmithName $1081
#define GunsmithDesc $1082
#define BrickBoysName $1083
#define BrickBoysDesc $1084
#define BigBrickName $1085
#define BigBrickDesc $1086
#define HakmanName $1087
#define HakmanDesc $1088
#define MrMistName $1089
#define MrMistDesc $108A
#define YaoguaiName $108B
#define YaoguaiDesc $108C
#define TheDukeName $108D
#define TheDukeDesc $108E
#define TheDukesName $108F
#define TheDukesDesc $1090
#define GuardName $1091
#define GuardDesc $1092
#define JozefName $1093
#define JozefDesc $1094
#define TheCloserName $1095
#define TheCloserDesc $1096
#define RazorbloodName $1097
#define RazorbloodDesc $1098
#define StingrayName $1099
#define StingrayDesc $109A
#define RamiroName $109B
#define RamiroDesc $109C
#define TorchUnitName $109D
#define TorchUnitDesc $109E
#define IgniswordsName $109F
#define IgniswordsDesc $10A0
#define IgnacioName $10A1
#define IgnacioDesc $10A2
#define ElodiaName $10A3
#define ElodiaDesc $10A4
#define HugoName $10A5
#define HugoDesc $10A6
#define JulianaName $10A7
#define JulianaDesc $10A8
#define IdaName $10A9
#define IdaDesc $10AA
#define DocksmanName $10AB
#define DocksmanDesc $10AC
#define GreagorVillagerName $10AD
#define GreagorVillagerDesc $10AE
#define GreagorSailorName $10AF
#define GreagorSailorDesc $10B0
#define GreagorPatrollerName $10B1
#define GreagorPatrollerDesc $10B2
#define GreagorLibrarianDesc $10B3
#define GreagorGuardName $10B4
#define GreagorGuardDialogue $10B5
#define GreagorSmuggler $10B6
#define GreagorSmugglerDesc $10B7
#define GreagorShipwrightName $10B8
#define GreagorShipwrightDesc $10B9
#define GreagorCaptainName $10BA
#define GreagorCaptainDesc $10BB
#define GreagorPatronName $10BC
#define GreagorPatronDesc $10BD
#define GreagorPatronDrunkName $10BE
#define GreagorPatronDrunkDesc $10BF
#define GreagorPeddlerName $10C0
#define GreagorPeddlerDesc $10C1
#define LuaEscapeQuote $10C2
#define PilarEscapeQuote $10C3
#define DesiderioEscapeQuote $10C4
#define RazvanEscapeQuote $10C5
#define CarmenEscapeQuote $10C6
#define XimoEscapeQuote $10C7
#define EstelleEscapeQuote $10C8
#define HermenegildoEscapeQuote $10C9
#define MrYodsenEscapeQuote $10CA
#define DurghamEscapeQuote $10CB
#define TrianaEscapeQuote $10CC
#define MedwynEscapeQuote $10CD
#define BartzEscapeQuote $10CE
#define IndioEscapeQuote $10CF
#define LeandraEscapeQuote $10D0
#define JaimeEscapeQuote $10D1
#define LeonorEscapeQuote $10D2
#define BikoEscapeQuote $10D3
#define OndehEscapeQuote $10D4
#define JuanEscapeQuote $10D5
#define TangyuanEscapeQuote $10D6
#define MatteoEscapeQuote $10D7
#define SuzanneEscapeQuote $10D8
#define OrlandoEscapeQuote $10D9
#define RahelEscapeQuote $10DA
#define PlaceholderEscapeQuote $10DB
#define LuaDQ $10DC
#define PilarDQ $10DD
#define DesiderioDQ $10DE
#define RazvanDQ $10DF
#define XimoDQ $10E0
#define CarmenDQ $10E1
#define HermenegildoDQ $10E2
#define EstelleDQ $10E3
#define Ch1Title $10E4
#define Ch1StatusObjective $10E5
#define Ch1GoalWindow $10E6
#define Ch1BeginningScene1 $10E7
#define Ch1BeginningScene2 $10E8
#define Ch1BeginningScene3 $10E9
#define Ch1BeginningScene4 $10EA
#define Ch1BeginningScene5 $10EB
#define Ch1BeginningScene6 $10EC
#define Ch1BeginningScene7 $10ED
#define Ch1EndingScene1 $10EE
#define Ch1EndingScene2 $10EF
#define Ch1EndingScene3 $10F0
#define Ch1KhazhakWarning $10F1
#define Ch1KhazhakCharges $10F2
#define Ch1ThiefArrival $10F3
#define HubATitle $10F4
#define HubAStatusObjective $10F5
#define HubAGoalWindow $10F6
#define HubTutorial $10F7
#define HubAGoTime $10F8
#define HubA1Pitch $10F9
#define HubA1Prompt $10FA
#define HubA1Title $10FB
#define HubA1Objective $10FC
#define HubA1Units $10FD
#define HubA1Loot $10FE
#define HubA1Confirm $10FF
#define HubA1Accepted $1100
#define HubA2Pitch $1101
#define HubA2Prompt $1102
#define HubA2Title $1103
#define HubA2Objective $1104
#define HubA2Units $1105
#define HubA2Loot $1106
#define HubA2Confirm $1107
#define HubA2Accepted $1108
#define HubA3Selection_Text $1109
#define HubA3Sys_Text_Mission_Select $110A
#define HubA3Selection_Yes $110B
#define HubA3Selection_No $110C
#define HubA3Prompt $110D
#define HubA3Title $110E
#define HubA3Objective $110F
#define HubA3Units $1110
#define HubA3Loot $1111
#define HubA3Confirm $1112
#define HubA4Pitch $1113
#define HubA4Prompt $1114
#define HubA4Title $1115
#define HubA4Objective $1116
#define HubA4Units $1117
#define HubA4Loot $1118
#define HubA4Confirm $1119
#define HubA4Selection_Yes $111A
#define HubA4Selection_No $111B
#define HubA5Pitch $111C
#define HubA5Prompt $111D
#define HubA5Title $111E
#define HubA5Objective $111F
#define HubA5Units $1120
#define HubA5Loot $1121
#define HubA5Confirm $1122
#define HubA5Accepted $1123
#define HubA6Pitch $1124
#define HubA6Prompt $1125
#define HubA6Title $1126
#define HubA6Objective $1127
#define HubA6Units $1128
#define HubA6Loot $1129
#define HubA6Confirm $112A
#define HubA6Accepted $112B
#define HubABeginningScene1 $112C
#define HubABeginningScene2 $112D
#define HubABeginningScene3_1 $112E
#define HubABeginningScene3_2 $112F
#define HubABeginningScene3_3 $1130
#define HubABeginningScene4_1 $1131
#define HubABeginningScene4_2 $1132
#define HubABeginningScene4_3 $1133
#define HubABeginningScene4_4 $1134
#define HubABeginningScene5_1 $1135
#define HubABeginningScene5_2 $1136
#define HubABeginningScene5_3 $1137
#define HubABeginningScene5_4 $1138
#define HubABeginningScene6 $1139
#define HubABeginningScene6_2 $113A
#define DurghamFirstTimeText $113B
#define RecruitDurghamChoice $113C
#define DurghamRecruitedText $113D
#define DurghamRejectedText $113E
#define DurghamTellsLuaShesBrokeText $113F
#define BarGangIntroText1 $1140
#define BarGangIntroText2 $1141
#define TrianaFirstTimeText $1142
#define RecruitTrianaChoice $1143
#define TrianaRecruitedText $1144
#define TrianaRejectedText $1145
#define MedwynFirstTimeText $1146
#define RecruitMedwynChoice $1147
#define MedwynRecruitedText $1148
#define MedwynRejectedText $1149
#define BartzFirstTimeText $114A
#define RecruitBartzChoice $114B
#define BartzRecruitedText $114C
#define BartzRejectedText $114D
#define MrYodsenFirstTimeFreeText $114E
#define MrYodsenFirstTimeText $114F
#define RecruitMrYodsenChoice $1150
#define MrYodsenRecruitedText $1151
#define MrYodsenRejectedText $1152
#define MrYodsenTellsLuaShesBrokeText $1153
#define A1JustCompletedPeddler $1154
#define A2JustCompletedPeddler $1155
#define A3JustCompletedPeddler $1156
#define A4JustCompletedPeddler $1157
#define A5JustCompletedPeddler $1158
#define A6JustCompletedPeddler $1159
#define PeddlerEncounterEvent $115A
#define DeclinedPeddlerOffer $115B
#define PeddlerOfferAccepted $115C
#define NPCVillagerDialogueHubA_1 $115D
#define NPCShipwrightCaptainArgumentText $115E
#define CarmenXimoBaseSceneText $115F
#define RazvanHermenegildoBaseSceneText $1160
#define RahelOrlandoBaseSceneText $1161
#define DesiderioIdaBaseSceneText $1162
#define PilarEstelleBaseSceneText $1163
#define HubALuaIsDone $1164
#define HubAFinalText $1165
#define ChA1Title $1166
#define ChA1GoalWindow $1167
#define ChA1StatusObjective $1168
#define ChA1BeginningScene1 $1169
#define ChA1BeginningScene2 $116A
#define ChA1BeginningScene3 $116B
#define ChA1BeginningScene4 $116C
#define ChA1IndioRecruitPopup $116D
#define ChA1InformObjectiveDialogue $116E
#define ChA1CarmenIndioTalkDialogue $116F
#define ChA1PilarRazvanTalkDialogue $1170
#define ChA1GeraldoLeavesDialogue $1171
#define ChA1LuaLeandraTalkDialogue $1172
#define ChA1DesiderioLeandraTalkDialogue $1173
#define ChA1LeandraRecruitPrompt $1174
#define ChA1LeandraRecruitedDialogue $1175
#define ChA1LeandraRecruitPopup $1176
#define ChA1SanzOrlandoCameoDialogue1 $1177
#define ChA1SanzOrlandoCameoDialogue2 $1178
#define ChA1FirstTimerWarningDialogue $1179
#define ChA1SecondTimerWarningDialogue $117A
#define ChA1RelicRecoveredDialogue $117B
#define ChA1AlarmRaisedDialogue $117C
#define ChA1GeraldoReappearsDialogue $117D
#define ChA1SanzOrlandoAppearDialogue $117E
#define ChA1YurenaWarpDialogue $117F
#define ChA1EndingDialogue1IndioAlive $1180
#define ChA1EndingDialogue1IndioDead $1181
#define ChA1EndingDialogueLeandraRecruited $1182
#define ChA1EndingDialogue2 $1183
#define ChA1EndingDialogue3 $1184
#define GeraldoGenericBattleQuote $1185
#define GeraldoLuaBattleQuote $1186
#define GeraldoPilarBattleQuote $1187
#define GeraldoDesiderioBattleQuote $1188
#define GeraldoRazvanBattleQuote $1189
#define GeraldoCarmenBattleQuote $118A
#define GeraldoXimoBattleQuote $118B
#define GeraldoEstelleBattleQuote $118C
#define GeraldoHermeneBattleQuote $118D
#define GeraldoDeathQuote $118E
#define GuardshelmGenericBattleQuote $118F
#define BuzuDeathQuote $1190
#define BozoDeathQuote $1191
#define YurenaGenericBattleQuote $1192
#define YurenaDeathQuote $1193
#define ChA1LuaNoticesChests $1194
#define ChA2Title $1195
#define A2Objective $1196
#define A2PrePrepsCutscene $1197
#define A2PrePrepsCutscene2 $1198
#define A2PrePrepsCutscene3 $1199
#define A2JaimeJoins $119A
#define A2Village $119B
#define A2ReinforcementWarning $119C
#define A2ReinforcementWarning2 $119D
#define A2FelipeTurn1 $119E
#define A2Ending1 $119F
#define A2Ending2 $11A0
#define A2Ending2NoLeonor $11A1
#define CarmenJaimeConvo $11A2
#define A2AltObjective1 $11A3
#define A2AltObjective2 $11A4
#define A2GameOver $11A5
#define Ch2JaimeTip $11A6
#define FelipeBossQuote $11A7
#define FelipeDeathQuote $11A8
#define SierraBossQuote $11A9
#define SierraDeathQuote $11AA
#define ManfredBossQuote $11AB
#define ManfredDeathQuote $11AC
#define Ch2SierraChargeText $11AD
#define ChA3Title $11AE
#define ChA3GoalWindow $11AF
#define ChA3StatusObjective $11B0
#define ChA3ObjectiveExplanation $11B1
#define ChA3SideObjectiveExplanation $11B2
#define A3FirstLogDropped $11B3
#define A3SecondLogDropped $11B4
#define A3ThirdLogDropped $11B5
#define A3_Scene1_HeadToTemple $11B6
#define A3_Scene2_TempleEntrance $11B7
#define A3_Scene3_InTheTomb $11B8
#define A3_Scene4_Sagargala $11B9
#define A3_Scene5_ReadyForBattle $11BA
#define A3_MidBattle_PhantomWarn $11BB
#define A3_SanTorino_Appears $11BC
#define A3_BossQuote_Hermen $11BD
#define A3_BossQuote_Biko $11BE
#define A3_BossQuote_Ondeh $11BF
#define A3_BossQuote_Lua $11C0
#define A3_BossQuote_All $11C1
#define A3SagargalaDeathQuote $11C2
#define A3_Ending_AllAlive $11C3
#define A3_AshQuiverEventText $11C4
#define A3_ForestFriendText $11C5
#define ChA4Title $11C6
#define ChA4GoalWindow $11C7
#define ChA4StatusObjective $11C8
#define ChA4GoalWindowB $11C9
#define ChA4StatusObjectiveB $11CA
#define ch4placeholder $11CB
#define A4StartEventBase_1 $11CC
#define A4StartEventBase_2 $11CD
#define A4StartEventBase_3 $11CE
#define A4StartEventBase_4 $11CF
#define A4StartEventBase_5 $11D0
#define A4StartEventBase_6 $11D1
#define A4_TurnEvent0 $11D2
#define A4_TurnEvent1_A $11D3
#define A4_TurnEvent1_B $11D4
#define A4_TurnEvent2_A $11D5
#define A4_TurnEvent2_B $11D6
#define A4_TurnEvent3_A $11D7
#define A4_TurnEvent3_B_A $11D8
#define A4_TurnEvent3_B_B $11D9
#define A4_TurnEvent4 $11DA
#define A4_TurnEvent4_B $11DB
#define ChA4JuanRecruitText $11DC
#define A4_JuanReaction_Optional $11DD
#define A4_EndEvent_1 $11DE
#define A4_EndEvent_2 $11DF
#define A4_StingrayBattleQuote $11E0
#define A4_StingrayDefeated $11E1
#define A4_RamiroBattleQuote $11E2
#define A4_RamiroDefeated $11E3
#define ChA5Title $11E4
#define ChA5GoalWindow $11E5
#define ChA5StatusObjective $11E6
#define InfoText $11E7
#define TargetDead $11E8
#define EscapeTime $11E9
#define ThePlan $11EA
#define Tangyuan1 $11EB
#define ThePlan2 $11EC
#define Tangyuan2 $11ED
#define Hakman1 $11EE
#define Hakman2 $11EF
#define TheDuke1 $11F0
#define MrMist1 $11F1
#define Yaoguai1 $11F2
#define Jozef1 $11F3
#define Jozef2 $11F4
#define Jozef3 $11F5
#define WeWin $11F6
#define ChA6Title $11F7
#define ChA6GoalWindow $11F8
#define ChA6StatusObjective $11F9
#define ChA6Pre1 $11FA
#define ChA6Pre2 $11FB
#define ChA6BombWarning $11FC
#define ChA6BombInfoBox $11FD
#define ChA6BombExplodes $11FE
#define ChA6End1 $11FF
#define Ch2BeginningScene1 $1200
#define Ch2BeginningScene2 $1201
#define Ch2BeginningScene3 $1202
#define Ch2BeginningScene4 $1203
#define Ch2BeginningScene5 $1204
#define Ch2BeginningScene6 $1205
#define Ch2EndingScene1 $1206
#define Ch2EndingScene2 $1207
#define Ch2EndingScene3 $1208
#define Ch2EndingScene4 $1209
#define Ch2EndingScene5 $120A
#define Ch2Title $120B
#define Ch2GoalWindow $120C
#define Ch2StatusObjective $120D
#define Chapter2Explanation $120E
#define Ch2_3MinutesLeft $120F
#define Ch2_2MinutesLeft $1210
#define Ch2_1MinutesLeft $1211
#define Ch2_0MinutesLeft $1212
#define Ch2AllIgniswordsDefeated $1213
#define Ch2ElodiasCharge $1214
#define Ch2GriffinsShowUp $1215
#define HubB1Prompt $1216
#define HubB2Prompt $1217
#define HubB3Prompt $1218
#define HubB4Prompt $1219
#define HubB5Prompt $121A
#define HubBTitle $121B
#define HubBStatusObjective $121C
#define HubBGoalWindow $121D
#define HubB_1Title $121E
#define HubB_1StatusObjective $121F
#define HubB_1GoalWindow $1220
#define HubB_2Title $1221
#define HubB_2StatusObjective $1222
#define HubB_2GoalWindow $1223
#define HubB_3Title $1224
#define HubB_3StatusObjective $1225
#define HubB_3GoalWindow $1226
#define HubB_4Title $1227
#define HubB_4StatusObjective $1228
#define HubB_4GoalWindow $1229
#define HubB_5Title $122A
#define HubB_5StatusObjective $122B
#define HubB_5GoalWindow $122C
#define TonicName $122D
#define TonicDescription $122E
#define TonicUseText $122F
#define TonicUseBoxText $1230
#define HPTonicName $1231
#define HPTonicDescription $1232
#define HPTonicUseText $1233
#define StrTonicName $1234
#define StrTonicDescription $1235
#define StrTonicUseText $1236
#define SklTonicName $1237
#define SklTonicDescription $1238
#define SklTonicUseText $1239
#define SpdTonicName $123A
#define SpdTonicDescription $123B
#define SpdTonicUseText $123C
#define DefTonicName $123D
#define DefTonicDescription $123E
#define DefTonicUseText $123F
#define ResTonicName $1240
#define ResTonicDescription $1241
#define ResTonicUseText $1242
#define LuckTonicName $1243
#define LuckTonicDescription $1244
#define LuckTonicUseText $1245
#define MagTonicName $1246
#define MagTonicDescription $1247
#define MagTonicUseText $1248
#define RainbowTonicName $1249
#define RainbowTonicDescription $124A
#define RainbowTonicUseText $124B
#define DebugText $124C
#define PromotesToText $124D
#define NoUseText $124E
#define HealArrowText $124F
#define EquipEquipmentDescription $1250
#define UnequipName $1251
#define UnequipEquipmentDescription $1252
#define SongName_PortGreagor $1253
#define SongName_BeatToQuarters $1254
#define SongName_DistantSkies $1255
#define SongName_ScalleywagsOnDeck $1256
#define SongName_FoolsBold $1257
#define SongName_ABlackheartsPride $1258
#define SongName_AvastMeHearties $1259
#define SongName_StillZephyrs $125A
#define SongName_TheRebelsKnife $125B
#define SongName_OrlandoTheme $125C
#define SongName_SwabbieTalk $125D
#define SongName_EmergencyCrewmate $125E
#define SongName_WelcomeAboardMatey $125F
#define SongName_ToTheCrowsNest $1260
#define SongName_LookAtMeWares $1261
#define SongName_SleepinWithTheSkyFishes $1262
#define SongName_DrownInGoodIntentions $1263
#define SongName_MeetTheCrew $1264
#define SongName_OutIntoTheOpenSky $1265
#define SongName_LastDanceSinkingShip $1266
#define SongName_WellAndTrulyLost $1267

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
