// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define ShopUnitTickerText $D69
#define UM_Rally $D6A
#define UM_RallyDesc $D6B
#define UM_Lunge $D6C
#define UM_LungeDesc $D6D
#define UM_Mercy $D6E
#define UM_MercyDesc $D6F
#define UM_Gamble $D70
#define UM_GambleDesc $D71
#define UMText_DV $D72
#define UMText_DVDesc $D73
#define UM_Shove $D74
#define UM_ShoveDesc $D75
#define UM_Smite $D76
#define UM_SmiteDesc $D77
#define UM_Pivot $D78
#define UM_PivotDesc $D79
#define UM_Reposition $D7A
#define UM_RepositionDesc $D7B
#define UM_Swap $D7C
#define UM_SwapDesc $D7D
#define UM_Capture $D7E
#define UM_CaptureDesc $D7F
#define UM_EditSkill $D80
#define UM_EditSkillDesc $D81
#define UM_CombatArts $D82
#define UM_CombatArtsDesc $D83
#define UM_Adept $D84
#define UM_AdeptDesc $D85
#define UM_Aether $D86
#define UM_AetherDesc $D87
#define UM_Astra $D88
#define UM_AstraDesc $D89
#define UM_DragonFang $D8A
#define UM_DragonFangDesc $D8B
#define UM_Glacies $D8C
#define UM_GlaciesDesc $D8D
#define UM_Ignis $D8E
#define UM_IgnisDesc $D8F
#define UM_Luna $D90
#define UM_LunaDesc $D91
#define UM_Sol $D92
#define UM_SolDesc $D93
#define UM_SureShot $D94
#define UM_SureShotDesc $D95
#define UM_Swarp $D96
#define UM_SwarpDesc $D97
#define UM_AoEName $D98
#define UM_AoEDesc $D99
#define UM_AoEHelp $D9A
#define UM_AoEHealHelp $D9B
#define UM_AoESlash $D9C
#define UM_AoECleave $D9D
#define UM_AoEImpale $D9E
#define UM_AoEShoot $D9F
#define UM_AoEBlast $DA0
#define UM_AoEExpel $DA1
#define UM_AoEHex $DA2
#define UM_AoEHeal $DA3
#define UM_AoERestore $DA4
#define UM_AoEMend $DA5
#define UM_AoEPhysic $DA6
#define UM_AoERecover $DA7
#define UM_AoEFortify $DA8
#define UM_AoEElfire $DA9
#define UM_AoEFimbulvetr $DAA
#define UM_AoEThunder $DAB
#define UM_AoEExcalibur $DAC
#define UM_Shuffle $DAD
#define UM_ShuffleDesc $DAE
#define ShuffleHelpText $DAF
#define SD_Savior $DB0
#define SD_Adept $DB1
#define SD_Acrobat $DB2
#define SD_Pass $DB3
#define SD_CantoPlus $DB4
#define SD_WaryFighter $DB5
#define SD_SureShot $DB6
#define SD_Provoke $DB7
#define SD_Mercy $DB8
#define SD_Frenzy $DB9
#define SD_Canto $DBA
#define SD_Cunning $DBB
#define SD_Lethality $DBC
#define SD_Bane $DBD
#define SD_Luna $DBE
#define SD_Sol $DBF
#define SD_Aether $DC0
#define SD_Astra $DC1
#define SD_Discipline $DC2
#define SD_DisciplinePlus $DC3
#define SD_Swordbreaker $DC4
#define SD_Lancebreaker $DC5
#define SD_Axebreaker $DC6
#define SD_Bowbreaker $DC7
#define SD_Tomebreaker $DC8
#define SD_Aegis $DC9
#define SD_Pavise $DCA
#define SD_DuelistsBlow $DCB
#define SD_DeathBlow $DCC
#define SD_DartingBlow $DCD
#define SD_WardingBlow $DCE
#define SD_CertainBlow $DCF
#define SD_ArmoredBlow $DD0
#define SD_Vantage $DD1
#define SD_Desperation $DD2
#define SD_Wrath $DD3
#define SD_Counter $DD4
#define SD_CounterMagic $DD5
#define SD_Miracle $DD6
#define SD_Swordfaire $DD7
#define SD_Lancefaire $DD8
#define SD_Axefaire $DD9
#define SD_Bowfaire $DDA
#define SD_Tomefaire $DDB
#define SD_CritUp $DDC
#define SD_Slayer $DDD
#define SD_Summon $DDE
#define SD_Dance $DDF
#define SD_Lifetaker $DE0
#define SD_Galeforce $DE1
#define SD_Renewal $DE2
#define SD_NiceThighs $DE3
#define SD_Demoiselle $DE4
#define SD_Gentilhomme $DE5
#define SD_MaleficAura $DE6
#define SD_Inspiration $DE7
#define SD_DivinelyInspiring $DE8
#define SD_Charm $DE9
#define SD_VoiceOfPeace $DEA
#define SD_Amaterasu $DEB
#define SD_SpurStr $DEC
#define SD_SpurMag $DED
#define SD_SpurSpd $DEE
#define SD_SpurDef $DEF
#define SD_SpurRes $DF0
#define SD_Nihil $DF1
#define SD_Nullify $DF2
#define SD_Paragon $DF3
#define SD_Impale $DF4
#define SD_Colossus $DF5
#define SD_RallyStr $DF6
#define SD_RallyMag $DF7
#define SD_RallySkl $DF8
#define SD_RallySpd $DF9
#define SD_RallyLuk $DFA
#define SD_RallyDef $DFB
#define SD_RallyRes $DFC
#define SD_RallyMov $DFD
#define SD_RallySpectrum $DFE
#define SD_BowRangeUp $DFF
#define SD_StaffSavant $E00
#define SD_LiveToServe $E01
#define SD_Ignis $E02
#define SD_LifeAndDeath $E03
#define SD_LockTouch $E04
#define SD_Lunge $E05
#define SD_Intimidate $E06
#define SD_Opportunist $E07
#define SD_Trample $E08
#define SD_Camaraderie $E09
#define SD_ForeignPrincess $E0A
#define SD_SavageBlow $E0B
#define SD_Relief $E0C
#define SD_Tantivy $E0D
#define SD_Focus $E0E
#define SD_Bond $E0F
#define SD_Anathema $E10
#define SD_LilysPoise $E11
#define SD_Expertise $E12
#define SD_Celerity $E13
#define SD_FieryBlood $E14
#define SD_ElbowRoom $E15
#define SD_NaturalCover $E16
#define SD_SealStr $E17
#define SD_SealSkl $E18
#define SD_SealSpd $E19
#define SD_SealLuk $E1A
#define SD_SealDef $E1B
#define SD_SealRes $E1C
#define SD_SealMag $E1D
#define SD_Gamble $E1E
#define SD_DragonsBlood $E1F
#define SD_Personality $E20
#define SD_QuickDraw $E21
#define SD_WindDisciple $E22
#define SD_StrongRiposte $E23
#define SD_Patience $E24
#define SD_Pursuit $E25
#define SD_LightWeight $E26
#define SD_KillingMachine $E27
#define SD_CriticalForce $E28
#define SD_Chivalry $E29
#define SD_Pragmatic $E2A
#define SD_Armsthrift $E2B
#define SD_Moonbow $E2C
#define SD_Shove $E2D
#define SD_Smite $E2E
#define SD_DownWithArch $E2F
#define SD_UpWithArch $E30
#define SD_RightfulArch $E31
#define SD_RightfulKing $E32
#define SD_RightfulGod $E33
#define SD_LuckySeven $E34
#define SD_OddRhythm $E35
#define SD_EvenRhythm $E36
#define SD_QuickBurn $E37
#define SD_SlowBurn $E38
#define SD_Despoil $E39
#define SD_Pivot $E3A
#define SD_Reposition $E3B
#define SD_Swap $E3C
#define SD_BreathOfLife $E3D
#define SD_Fury $E3E
#define SD_Dazzle $E3F
#define SD_TriAdept $E40
#define SD_Supply $E41
#define SD_RandomMug $E42
#define SD_Trace $E43
#define SD_Roll12 $E44
#define SD_IdentityProblems $E45
#define SD_Charisma $E46
#define SD_HeroesDeathBlow $E47
#define SD_HeroesLifeAndDeath $E48
#define SD_CatchEmAll $E49
#define SD_Vantage_Plus $E4A
#define SD_Hawkeye $E4B
#define SD_Solidarity $E4C
#define SD_Bracing_Stance $E4D
#define SD_Darting_Stance $E4E
#define SD_Fierce_Stance $E4F
#define SD_Kestrel_Stance $E50
#define SD_Mirror_Stance $E51
#define SD_Ready_Stance $E52
#define SD_Steady_Stance $E53
#define SD_Sturdy_Stance $E54
#define SD_Swift_Stance $E55
#define SD_Warding_Stance $E56
#define SD_Spectrum_Stance $E57
#define SD_Steal $E58
#define SD_StealPlus $E59
#define SD_Capture $E5A
#define SD_BlackMagic $E5B
#define SD_FortressDefense $E5C
#define SD_FortressResistance $E5D
#define SD_Foresight $E5E
#define SD_Axefaith $E5F
#define SD_ArmorMarch $E60
#define SD_VigorDance $E61
#define SD_Forager $E62
#define SD_FullMetalBody $E63
#define SD_LiquidOoze $E64
#define SD_Shadowgift $E65
#define SD_Lumina $E66
#define SD_DevilsLuck $E67
#define SD_DevilsPact $E68
#define SD_DevilsWhim $E69
#define SD_Poison_Strike $E6A
#define SD_Grisly_Wound $E6B
#define SD_Hex $E6C
#define SD_Barricade $E6D
#define SD_BarricadePlus $E6E
#define SD_PointBlank $E6F
#define SD_Perfectionist $E70
#define SD_Puissance $E71
#define SD_BattleVeteran $E72
#define SD_HolyAura $E73
#define SD_SilentPride $E74
#define SD_Loyalty $E75
#define SD_Thunderstorm $E76
#define SD_Outrider $E77
#define SD_HeavyStrikes $E78
#define SD_Charge $E79
#define SD_Infiltrator $E7A
#define SD_Vanity $E7B
#define SD_MageSlayer $E7C
#define SD_KnightAspirant $E7D
#define SD_Watchful $E7E
#define SD_Hero $E7F
#define SD_Boon $E80
#define SD_ReMove $E81
#define SD_Powerstaff $E82
#define SD_DriveStr $E83
#define SD_DriveMag $E84
#define SD_DriveSkl $E85
#define SD_DriveSpd $E86
#define SD_DriveLck $E87
#define SD_DriveDef $E88
#define SD_DriveRes $E89
#define SD_Blossom $E8A
#define SD_Aptitude $E8B
#define SD_QuickRiposte $E8C
#define SD_Resolve $E8D
#define SD_Insight $E8E
#define SD_Vigilance $E8F
#define SD_Daunt $E90
#define SD_BloodTide $E91
#define SD_WhitePool $E92
#define SD_NightTide $E93
#define SD_Prescience $E94
#define SD_DefiantAvo $E95
#define SD_DefiantCrit $E96
#define SD_DefiantStr $E97
#define SD_DefiantMag $E98
#define SD_DefiantSkl $E99
#define SD_DefiantSpd $E9A
#define SD_DefiantLck $E9B
#define SD_DefiantDef $E9C
#define SD_DefiantRes $E9D
#define SD_Bargain $E9E
#define SD_ShortShield $E9F
#define SD_TowerShield $EA0
#define SD_TowerShieldPlus $EA1
#define SD_VoidCurse $EA2
#define SD_IndoorFighter $EA3
#define SD_OutdoorFighter $EA4
#define SD_TomeRangeUp $EA5
#define SD_AlertStance $EA6
#define SD_AlertStancePlus $EA7
#define SD_Corona $EA8
#define SD_Flare $EA9
#define SD_Tempest $EAA
#define SD_Serenity $EAB
#define SD_Petrify $EAC
#define SD_Enrage $EAD
#define SD_Deadeye $EAE
#define SD_DragonFang $EAF
#define SD_Fortune $EB0
#define SD_Assassinate $EB1
#define SD_ArcaneBlade $EB2
#define SD_Poise $EB3
#define SD_BlueFlame $EB4
#define SD_DoubleLion $EB5
#define SD_Eclipse $EB6
#define SD_TriangleAttack $EB7
#define SD_PushStr $EB8
#define SD_PushMag $EB9
#define SD_PushSkl $EBA
#define SD_PushSpd $EBB
#define SD_PushDef $EBC
#define SD_PushRes $EBD
#define SD_Skybreaker $EBE
#define SD_Resourceful $EBF
#define SD_Cultured $EC0
#define SD_LullStr $EC1
#define SD_LullMag $EC2
#define SD_LullSkl $EC3
#define SD_LullSpd $EC4
#define SD_LullLck $EC5
#define SD_LullDef $EC6
#define SD_LullRes $EC7
#define SD_LullSpectrum $EC8
#define SD_Shade $EC9
#define SD_ShadePlus $ECA
#define SD_Imbue $ECB
#define SD_Thighdeology $ECC
#define SD_Thotslayer $ECD
#define SD_Corrosion $ECE
#define SD_KeepUp $ECF
#define SD_IndoorMarch $ED0
#define SD_NatureRush $ED1
#define SD_Amische $ED2
#define SD_Glacies $ED3
#define SD_Gridmaster $ED4
#define SD_Skyguard $ED5
#define SD_Horseguard $ED6
#define SD_Armorboost $ED7
#define SD_TriAdeptPlus $ED8
#define SD_ChargePlus $ED9
#define SD_GreatShield $EDA
#define SD_Moonlight $EDB
#define SD_Vengeance $EDC
#define SD_Synchronize $EDD
#define SD_Swarp $EDE
#define SD_HeavyBlade $EDF
#define SD_DancingBlade $EE0
#define SD_FireBoost $EE1
#define SD_WindBoost $EE2
#define SD_EarthBoost $EE3
#define SD_WaterBoost $EE4
#define SD_MagTaker $EE5
#define SD_StrTaker $EE6
#define SD_SklTaker $EE7
#define SD_SpdTaker $EE8
#define SD_DefTaker $EE9
#define SD_ResTaker $EEA
#define SD_LukTaker $EEB
#define SD_MovTaker $EEC
#define SD_MagOath $EED
#define SD_StrOath $EEE
#define SD_SklOath $EEF
#define SD_SpdOath $EF0
#define SD_DefOath $EF1
#define SD_ResOath $EF2
#define SD_LukOath $EF3
#define SD_MovOath $EF4
#define SD_CleverInit $EF5
#define SD_StrongInit $EF6
#define SD_DeftInit $EF7
#define SD_QuickInit $EF8
#define SD_SturdyInit $EF9
#define SD_CalmInit $EFA
#define SD_LuckyInit $EFB
#define SD_NimbleInit $EFC
#define SD_SpectrumInit $EFD
#define SD_RouseMag $EFE
#define SD_RouseStr $EFF
#define SD_RouseSkl $F00
#define SD_RouseSpd $F01
#define SD_RouseDef $F02
#define SD_RouseRes $F03
#define SD_RouseLuk $F04
#define SD_RouseMov $F05
#define SD_HoneMag $F06
#define SD_HoneStr $F07
#define SD_HoneSkl $F08
#define SD_HoneSpd $F09
#define SD_HoneDef $F0A
#define SD_HoneRes $F0B
#define SD_HoneLuk $F0C
#define SD_HoneMov $F0D
#define SD_EternalVanity $F0E
#define SD_Guts $F0F
#define SD_StrongConstitution $F10
#define SD_ShrewdPotential $F11
#define SD_RallyChaos $F12
#define SD_HoardersBane $F13
#define SD_DarkBargain $F14
#define SD_SoulSap $F15
#define SD_AirRaidAtk $F16
#define SD_AirRaidSpd $F17
#define SD_AirRaidDef $F18
#define SD_AirRaidCri $F19
#define SD_AirRaidHit $F1A
#define SD_AirRaidAvo $F1B
#define SD_AirRaidRes $F1C
#define SD_ChaosStyle $F1D
#define SD_Dragonskin $F1E
#define SD_StunningSmile $F1F
#define SD_RecklessFighter $F20
#define SD_KeenFighter $F21
#define SD_PridefulWarrior $F22
#define SD_LastWord $F23
#define SD_BoldFighter $F24
#define SD_VengefulFighter $F25
#define SD_SteadyBrawler $F26
#define SD_QuickLearner $F27
#define SD_PassionsFlow $F28
#define SD_BidingBlow $F29
#define SD_SuppressiveFire $F2A
#define SD_SurpriseAttack $F2B
#define SD_ResoluteSacrifice $F2C
#define SD_EyeForAnEye $F2D
#define SD_SeaShanty $F2E
#define SD_RunningStart $F2F
#define SD_Hangover $F30
#define SD_StudiousBlow $F31
#define SD_Underhanded $F32
#define SD_LiquidCourage $F33
#define SD_ArmsMastery $F34
#define SD_AstralBlessing $F35
#define SD_CatchingUp $F36
#define SD_Nonconforming $F37
#define SD_Panache $F38
#define SD_Canter $F39
#define SD_Protector $F3A
#define SD_Kleptomania $F3B
#define SD_Adaptable $F3C
#define UM_Shift $F3D
#define UM_Shift2 $F3E
#define UM_ShiftDesc $F3F
#define SD_Hardworking $F40
#define SD_WellRested $F41
#define SD_ForestFriend $F42
#define SD_Dogfight $F43
#define SD_Equalizer $F44
#define SD_Fuse $F45
#define SD_Critthrift $F46
#define SD_DeftHands $F47
#define SD_FaithsAegis $F48
#define SD_Shuffle $F49
#define SD_NailedDown $F4A
#define SD_Analyze $F4B
#define EirikaLike1ID $F4C
#define EirikaLike2ID $F4D
#define EirikaDislike1ID $F4E
#define EirikaDislike2ID $F4F
#define EirikaAgeID $F50
#define EirikaHeightID $F51
#define EmptyDesc $F52
#define BraveDesc $F53
#define KillerDesc $F54
#define ReaverDesc $F55
#define ThrowingWeaponDesc $F56
#define DesperationDesc $F57
#define OnigiriName $F58
#define WingclipperName $F59
#define WingclipperDesc $F5A
#define RapierDesc $F5B
#define WoDaoName $F5C
#define WoDaoDesc $F5D
#define FlameSwordName $F5E
#define FlameSwordDesc $F5F
#define LightBrandDesc $F60
#define CutlassName $F61
#define CutlassDesc $F62
#define EstocName $F63
#define PeacekeeperName $F64
#define PeacekeeperDesc $F65
#define SaunionName $F66
#define SaunionDesc $F67
#define PikeName $F68
#define PikeDesc $F69
#define ImpalerName $F6A
#define ImpalerDesc $F6B
#define HorseslayerDesc $F6C
#define HarpoonName $F6D
#define HarpoonDesc $F6E
#define SidepierceName $F6F
#define SidepierceDesc $F70
#define PitchforkName $F71
#define PitchforkDesc $F72
#define BloodaxeName $F73
#define BloodaxeDesc $F74
#define CrusherName $F75
#define CrusherDesc $F76
#define HammerDesc $F77
#define BattleAxeName $F78
#define BattleAxeDesc $F79
#define SlimAxeName $F7A
#define OversizeName $F7B
#define OversizeDesc $F7C
#define DeadeyeName $F7D
#define DeadeyeDesc $F7E
#define MiniBowName $F7F
#define MiniBowDesc $F80
#define PursuerName $F81
#define PursuerDesc $F82
#define LongGreatbowDesc $F83
#define MagekillerName $F84
#define GreatbowName $F85
#define SlimshotName $F86
#define ShiningBowName $F87
#define ShiningBowDesc $F88
#define SnapshotName $F89
#define SnapshotDesc $F8A
#define ScorpioName $F8B
#define ScorpioDesc $F8C
#define BoltingDesc $F8D
#define ArcfireName $F8E
#define HeroFlareName $F8F
#define TornadoName $F90
#define TornadoDesc $F91
#define SurgeName $F92
#define SurgeDesc $F93
#define ThaniName $F94
#define SagittaeName $F95
#define SagittaeDesc $F96
#define LunaDesc $F97
#define NosferatuDesc $F98
#define GalestrikeName $F99
#define GalestrikeDesc $F9A
#define IronKnifeName $F9B
#define SteelKnifeName $F9C
#define SilverKnifeName $F9D
#define KnifeDesc $F9E
#define IronDaggerName $F9F
#define SteelDaggerName $FA0
#define SilverDaggerName $FA1
#define BloodletterName $FA2
#define StilettoName $FA3
#define ArcaneKnifeName $FA4
#define ArcaneKnifeDesc $FA5
#define PeshkatzName $FA6
#define BaselardName $FA7
#define HeartpiercerName $FA8
#define CompassName $FA9
#define CompassDesc $FAA
#define IronMusketName $FAB
#define SteelMusketName $FAC
#define SilverMusketName $FAD
#define PistolName $FAE
#define CulverinName $FAF
#define CulverinDesc $FB0
#define BlunderbussName $FB1
#define BlunderbussDesc $FB2
#define MortarName $FB3
#define MortarDesc $FB4
#define MincemakerName $FB5
#define MincemakerDesc $FB6
#define TakeAimName $FB7
#define TakeAimDesc $FB8
#define HideShieldName $FB9
#define HideShieldDesc $FBA
#define GlassShieldName $FBB
#define GlassShieldDesc $FBC
#define ShoveGloveName $FBD
#define ShoveGloveDesc $FBE
#define TealGemName $FBF
#define TealGemDesc $FC0
#define EyepatchName $FC1
#define EyepatchDesc $FC2
#define AshArrowName $FC3
#define AshArrowDesc $FC4
#define StatuetteName $FC5
#define StatuetteDesc $FC6
#define StatuetteUseDesc $FC7
#define KnightRingName $FC8
#define KnightRingDesc $FC9
#define MineName $FCA
#define MineDesc $FCB
#define MineUseDesc $FCC
#define BraveCrestName $FCD
#define BraveCrestDesc $FCE
#define KnightPlateName $FCF
#define KnightPlateDesc $FD0
#define HunterMarkName $FD1
#define HunterMarkDesc $FD2
#define FlierPermitName $FD3
#define FlierPermitDesc $FD4
#define MageRingName $FD5
#define MageRingDesc $FD6
#define RiderBadgeName $FD7
#define RiderBadgeDesc $FD8
#define CaptainName $FD9
#define CaptainDesc $FDA
#define NinjaName $FDB
#define NinjaDesc $FDC
#define VanguardName $FDD
#define VanguardDesc $FDE
#define CurateName $FDF
#define CurateDesc $FE0
#define DeserterName $FE1
#define DeserterDesc $FE2
#define HunterName $FE3
#define HunterDesc $FE4
#define GunnerName $FE5
#define GunnerDesc $FE6
#define LanceCavName $FE7
#define LanceCavDesc $FE8
#define WardenName $FE9
#define WardenDesc $FEA
#define ThiefDesc $FEB
#define MercenaryDesc $FEC
#define MyrmidonDesc $FED
#define ArcherDesc $FEE
#define DragonRiderName $FEF
#define DragonRiderDesc $FF0
#define MageDesc $FF1
#define ShamanDesc $FF2
#define FighterDesc $FF3
#define BrigandDesc $FF4
#define PegasusRiderName $FF5
#define PegasusRiderDesc $FF6
#define TroubadourDesc $FF7
#define SoldierDesc $FF8
#define SwordCavName $FF9
#define SwordCavDesc $FFA
#define AxeCavName $FFB
#define AxeCavDesc $FFC
#define GriffinRiderName $FFD
#define GriffinRiderDesc $FFE
#define ChampionName $FFF
#define ChampionDesc $1000
#define LogName $1001
#define LogDesc $1002
#define AssassinDesc $1003
#define CataphractName $1004
#define CataphractDesc $1005
#define MasterNinjaName $1006
#define MasterNinjaDesc $1007
#define DreadnoughtName $1008
#define DreadnoughtDesc $1009
#define SageDesc $100A
#define SeraphName $100B
#define SeraphDesc $100C
#define SniperDesc $100D
#define MageKnightDesc $100E
#define BombardierName $100F
#define BombardierDesc $1010
#define MonkDesc $1011
#define TricksterName $1012
#define TricksterDesc $1013
#define BowCavName $1014
#define BowCavDesc $1015
#define RuneshieldName $1016
#define RuneshieldDesc $1017
#define WolfKnightName $1018
#define WolfKnightDesc $1019
#define ClericDesc $101A
#define LuaName $101B
#define LuaDesc $101C
#define PilarName $101D
#define PilarDesc $101E
#define DesiderioName $101F
#define DesiderioDesc $1020
#define RazvanName $1021
#define RazvanDesc $1022
#define CarmenName $1023
#define CarmenDesc $1024
#define XimoName $1025
#define XimoDesc $1026
#define EstelleName $1027
#define EstelleDesc $1028
#define HermenegildoName $1029
#define HermenegildoDesc $102A
#define MrYodsenName $102B
#define MrYodsenDesc $102C
#define DurghamName $102D
#define DurghamDesc $102E
#define IndioName $102F
#define IndioDesc $1030
#define LeandraName $1031
#define LeandraDesc $1032
#define TrianaName $1033
#define TrianaDesc $1034
#define MedwynName $1035
#define MedwynDesc $1036
#define BartzName $1037
#define BartzDesc $1038
#define JaimeName $1039
#define JaimeDesc $103A
#define LeonorName $103B
#define LeonorDesc $103C
#define OndehName $103D
#define OndehDesc $103E
#define BikoName $103F
#define BikoDesc $1040
#define JuanName $1041
#define JuanDesc $1042
#define MatteoName $1043
#define MatteoDesc $1044
#define SuzanneName $1045
#define SuzanneDesc $1046
#define TangyuanName $1047
#define TangyuanDesc $1048
#define OrlandoName $1049
#define OrlandoDesc $104A
#define RahelName $104B
#define RahelDesc $104C
#define KhazhakName $104D
#define KhazhakDesc $104E
#define BlackheartName $104F
#define BlackheartDesc $1050
#define FelipeName $1051
#define FelipeDesc $1052
#define SierraName $1053
#define SierraDesc $1054
#define ManfredName $1055
#define ManfredDesc $1056
#define CrimsonHeartName $1057
#define CrimsonHeartDesc $1058
#define IncendivisName $1059
#define IncendivisDesc $105A
#define RebelName $105B
#define RebelDesc $105C
#define BombName $105D
#define BombDesc $105E
#define BombClassName $105F
#define BombClassDesc $1060
#define BuzuName $1061
#define BozoName $1062
#define GuardhelmDesc $1063
#define GeraldoName $1064
#define GeraldoDesc $1065
#define YurenaName $1066
#define YurenaDesc $1067
#define SanzName $1068
#define SanzDesc $1069
#define ContractorName $106A
#define ContractorDesc $106B
#define SentinelName $106C
#define SentinelDesc $106D
#define SargargalaName $106E
#define SargargalaDesc $106F
#define LogPirateName $1070
#define LogPirateDesc $1071
#define A3LogName $1072
#define A3LogDesc $1073
#define SlicerName $1074
#define DicerName $1075
#define SlicerDesc $1076
#define SantiagoName $1077
#define SantiagoDesc $1078
#define RochefortName $1079
#define RochefortDesc $107A
#define A6PirateName $107B
#define GunsmithName $107C
#define GunsmithDesc $107D
#define BrickBoysName $107E
#define BrickBoysDesc $107F
#define BigBrickName $1080
#define BigBrickDesc $1081
#define HakmanName $1082
#define HakmanDesc $1083
#define MrMistName $1084
#define MrMistDesc $1085
#define YaoguaiName $1086
#define YaoguaiDesc $1087
#define TheDukeName $1088
#define TheDukeDesc $1089
#define TheDukesName $108A
#define TheDukesDesc $108B
#define GuardName $108C
#define GuardDesc $108D
#define JozefName $108E
#define JozefDesc $108F
#define TheCloserName $1090
#define TheCloserDesc $1091
#define RazorbloodName $1092
#define RazorbloodDesc $1093
#define StingrayName $1094
#define StingrayDesc $1095
#define RamiroName $1096
#define RamiroDesc $1097
#define TorchUnitName $1098
#define TorchUnitDesc $1099
#define IgniswordsName $109A
#define IgniswordsDesc $109B
#define IgnacioName $109C
#define IgnacioDesc $109D
#define ElodiaName $109E
#define ElodiaDesc $109F
#define HugoName $10A0
#define HugoDesc $10A1
#define JulianaName $10A2
#define JulianaDesc $10A3
#define IdaName $10A4
#define IdaDesc $10A5
#define DocksmanName $10A6
#define DocksmanDesc $10A7
#define DmitrName $10A8
#define DmitrDesc $10A9
#define LuaEscapeQuote $10AA
#define PilarEscapeQuote $10AB
#define DesiderioEscapeQuote $10AC
#define RazvanEscapeQuote $10AD
#define CarmenEscapeQuote $10AE
#define XimoEscapeQuote $10AF
#define EstelleEscapeQuote $10B0
#define HermenegildoEscapeQuote $10B1
#define MrYodsenEscapeQuote $10B2
#define DurghamEscapeQuote $10B3
#define TrianaEscapeQuote $10B4
#define MedwynEscapeQuote $10B5
#define BartzEscapeQuote $10B6
#define IndioEscapeQuote $10B7
#define LeandraEscapeQuote $10B8
#define JaimeEscapeQuote $10B9
#define LeonorEscapeQuote $10BA
#define BikoEscapeQuote $10BB
#define OndehEscapeQuote $10BC
#define JuanEscapeQuote $10BD
#define TangyuanEscapeQuote $10BE
#define MatteoEscapeQuote $10BF
#define SuzanneEscapeQuote $10C0
#define OrlandoEscapeQuote $10C1
#define RahelEscapeQuote $10C2
#define PlaceholderEscapeQuote $10C3
#define LuaDQ $10C4
#define PilarDQ $10C5
#define DesiderioDQ $10C6
#define RazvanDQ $10C7
#define XimoDQ $10C8
#define CarmenDQ $10C9
#define HermenegildoDQ $10CA
#define EstelleDQ $10CB
#define Ch1Title $10CC
#define Ch1StatusObjective $10CD
#define Ch1GoalWindow $10CE
#define Ch1BeginningScene1 $10CF
#define Ch1BeginningScene2 $10D0
#define Ch1BeginningScene3 $10D1
#define Ch1BeginningScene4 $10D2
#define Ch1BeginningScene5 $10D3
#define Ch1BeginningScene6 $10D4
#define Ch1BeginningScene7 $10D5
#define Ch1EndingScene1 $10D6
#define Ch1EndingScene2 $10D7
#define Ch1EndingScene3 $10D8
#define Ch1KhazhakWarning $10D9
#define Ch1KhazhakCharges $10DA
#define Ch1ThiefArrival $10DB
#define HubATitle $10DC
#define HubAStatusObjective $10DD
#define HubAGoalWindow $10DE
#define HubTutorial $10DF
#define HubAGoTime $10E0
#define HubA1Pitch $10E1
#define HubA1Prompt $10E2
#define HubA1Title $10E3
#define HubA1Objective $10E4
#define HubA1Units $10E5
#define HubA1Loot $10E6
#define HubA1Confirm $10E7
#define HubA1Accepted $10E8
#define HubA2Pitch $10E9
#define HubA2Prompt $10EA
#define HubA2Title $10EB
#define HubA2Objective $10EC
#define HubA2Units $10ED
#define HubA2Loot $10EE
#define HubA2Confirm $10EF
#define HubA2Accepted $10F0
#define HubA3Selection_Text $10F1
#define HubA3Sys_Text_Mission_Select $10F2
#define HubA3Selection_Yes $10F3
#define HubA3Selection_No $10F4
#define HubA3Prompt $10F5
#define HubA3Title $10F6
#define HubA3Objective $10F7
#define HubA3Units $10F8
#define HubA3Loot $10F9
#define HubA3Confirm $10FA
#define HubA4Pitch $10FB
#define HubA4Prompt $10FC
#define HubA4Title $10FD
#define HubA4Objective $10FE
#define HubA4Units $10FF
#define HubA4Loot $1100
#define HubA4Confirm $1101
#define HubA4Selection_Yes $1102
#define HubA4Selection_No $1103
#define HubA5Pitch $1104
#define HubA5Prompt $1105
#define HubA5Title $1106
#define HubA5Objective $1107
#define HubA5Units $1108
#define HubA5Loot $1109
#define HubA5Confirm $110A
#define HubA5Accepted $110B
#define HubA6Pitch $110C
#define HubA6Prompt $110D
#define HubA6Title $110E
#define HubA6Objective $110F
#define HubA6Units $1110
#define HubA6Loot $1111
#define HubA6Confirm $1112
#define HubA6Accepted $1113
#define HubABeginningScene1 $1114
#define HubABeginningScene2 $1115
#define HubABeginningScene3_1 $1116
#define HubABeginningScene3_2 $1117
#define HubABeginningScene3_3 $1118
#define HubABeginningScene4_1 $1119
#define HubABeginningScene4_2 $111A
#define HubABeginningScene4_3 $111B
#define HubABeginningScene4_4 $111C
#define HubABeginningScene5_1 $111D
#define HubABeginningScene5_2 $111E
#define HubABeginningScene5_3 $111F
#define HubABeginningScene5_4 $1120
#define HubABeginningScene6 $1121
#define HubABeginningScene6_2 $1122
#define DurghamFirstTimeText $1123
#define RecruitDurghamChoice $1124
#define DurghamRecruitedText $1125
#define DurghamRejectedText $1126
#define DurghamTellsLuaShesBrokeText $1127
#define BarGangIntroText1 $1128
#define BarGangIntroText2 $1129
#define TrianaFirstTimeText $112A
#define RecruitTrianaChoice $112B
#define TrianaRecruitedText $112C
#define TrianaRejectedText $112D
#define MedwynFirstTimeText $112E
#define RecruitMedwynChoice $112F
#define MedwynRecruitedText $1130
#define MedwynRejectedText $1131
#define BartzFirstTimeText $1132
#define RecruitBartzChoice $1133
#define BartzRecruitedText $1134
#define BartzRejectedText $1135
#define MrYodsenFirstTimeFreeText $1136
#define MrYodsenFirstTimeText $1137
#define RecruitMrYodsenChoice $1138
#define MrYodsenRecruitedText $1139
#define MrYodsenRejectedText $113A
#define MrYodsenTellsLuaShesBrokeText $113B
#define CarmenXimoBaseSceneText $113C
#define RazvanHermenegildoBaseSceneText $113D
#define RahelOrlandoBaseSceneText $113E
#define DesiderioIdaBaseSceneText $113F
#define PilarEstelleBaseSceneText $1140
#define HubALuaIsDone $1141
#define HubAFinalText $1142
#define ChA1Title $1143
#define ChA1GoalWindow $1144
#define ChA1StatusObjective $1145
#define ChA1BeginningScene1 $1146
#define ChA1BeginningScene2 $1147
#define ChA1BeginningScene3 $1148
#define ChA1BeginningScene4 $1149
#define ChA1IndioRecruitPopup $114A
#define ChA1InformObjectiveDialogue $114B
#define ChA1CarmenIndioTalkDialogue $114C
#define ChA1PilarRazvanTalkDialogue $114D
#define ChA1GeraldoLeavesDialogue $114E
#define ChA1LuaLeandraTalkDialogue $114F
#define ChA1DesiderioLeandraTalkDialogue $1150
#define ChA1LeandraRecruitPrompt $1151
#define ChA1LeandraRecruitedDialogue $1152
#define ChA1LeandraRecruitPopup $1153
#define ChA1SanzOrlandoCameoDialogue1 $1154
#define ChA1SanzOrlandoCameoDialogue2 $1155
#define ChA1FirstTimerWarningDialogue $1156
#define ChA1SecondTimerWarningDialogue $1157
#define ChA1RelicRecoveredDialogue $1158
#define ChA1AlarmRaisedDialogue $1159
#define ChA1GeraldoReappearsDialogue $115A
#define ChA1SanzOrlandoAppearDialogue $115B
#define ChA1YurenaWarpDialogue $115C
#define ChA1EndingDialogue1IndioAlive $115D
#define ChA1EndingDialogue1IndioDead $115E
#define ChA1EndingDialogueLeandraRecruited $115F
#define ChA1EndingDialogue2 $1160
#define ChA1EndingDialogue3 $1161
#define GeraldoGenericBattleQuote $1162
#define GeraldoLuaBattleQuote $1163
#define GeraldoPilarBattleQuote $1164
#define GeraldoDesiderioBattleQuote $1165
#define GeraldoRazvanBattleQuote $1166
#define GeraldoCarmenBattleQuote $1167
#define GeraldoXimoBattleQuote $1168
#define GeraldoEstelleBattleQuote $1169
#define GeraldoHermeneBattleQuote $116A
#define GeraldoDeathQuote $116B
#define GuardshelmGenericBattleQuote $116C
#define BuzuDeathQuote $116D
#define BozoDeathQuote $116E
#define YurenaGenericBattleQuote $116F
#define YurenaDeathQuote $1170
#define ChA1LuaNoticesChests $1171
#define ChA2Title $1172
#define A2Objective $1173
#define A2PrePrepsCutscene $1174
#define A2PrePrepsCutscene2 $1175
#define A2PrePrepsCutscene3 $1176
#define A2JaimeJoins $1177
#define A2Village $1178
#define A2ReinforcementWarning $1179
#define A2ReinforcementWarning2 $117A
#define A2FelipeTurn1 $117B
#define A2Ending1 $117C
#define A2Ending2 $117D
#define A2Ending2NoLeonor $117E
#define CarmenJaimeConvo $117F
#define A2AltObjective1 $1180
#define A2AltObjective2 $1181
#define A2GameOver $1182
#define Ch2JaimeTip $1183
#define FelipeBossQuote $1184
#define FelipeDeathQuote $1185
#define SierraBossQuote $1186
#define SierraDeathQuote $1187
#define ManfredBossQuote $1188
#define ManfredDeathQuote $1189
#define Ch2SierraChargeText $118A
#define ChA3Title $118B
#define ChA3GoalWindow $118C
#define ChA3StatusObjective $118D
#define ChA3ObjectiveExplanation $118E
#define ChA3SideObjectiveExplanation $118F
#define A3FirstLogDropped $1190
#define A3SecondLogDropped $1191
#define A3ThirdLogDropped $1192
#define A3_Scene1_HeadToTemple $1193
#define A3_Scene2_TempleEntrance $1194
#define A3_Scene3_InTheTomb $1195
#define A3_Scene4_Sagargala $1196
#define A3_Scene5_ReadyForBattle $1197
#define A3_MidBattle_PhantomWarn $1198
#define A3_SanTorino_Appears $1199
#define A3_BossQuote_Hermen $119A
#define A3_BossQuote_Biko $119B
#define A3_BossQuote_Ondeh $119C
#define A3_BossQuote_Lua $119D
#define A3_BossQuote_All $119E
#define A3SagargalaDeathQuote $119F
#define A3_Ending_AllAlive $11A0
#define A3_AshQuiverEventText $11A1
#define A3_ForestFriendText $11A2
#define ChA4Title $11A3
#define ChA4GoalWindow $11A4
#define ChA4StatusObjective $11A5
#define ChA4GoalWindowB $11A6
#define ChA4StatusObjectiveB $11A7
#define ch4placeholder $11A8
#define A4StartEventBase_1 $11A9
#define A4StartEventBase_2 $11AA
#define A4StartEventBase_3 $11AB
#define A4StartEventBase_4 $11AC
#define A4StartEventBase_5 $11AD
#define A4StartEventBase_6 $11AE
#define A4_TurnEvent0 $11AF
#define A4_TurnEvent1_A $11B0
#define A4_TurnEvent1_B $11B1
#define A4_TurnEvent2_A $11B2
#define A4_TurnEvent2_B $11B3
#define A4_TurnEvent3_A $11B4
#define A4_TurnEvent3_B_A $11B5
#define A4_TurnEvent3_B_B $11B6
#define A4_TurnEvent4 $11B7
#define A4_TurnEvent4_B $11B8
#define ChA4JuanRecruitText $11B9
#define A4_JuanReaction_Optional $11BA
#define A4_EndEvent_1 $11BB
#define A4_EndEvent_2 $11BC
#define A4_StingrayBattleQuote $11BD
#define A4_StingrayDefeated $11BE
#define A4_RamiroBattleQuote $11BF
#define A4_RamiroDefeated $11C0
#define ChA5Title $11C1
#define ChA5GoalWindow $11C2
#define ChA5StatusObjective $11C3
#define InfoText $11C4
#define TargetDead $11C5
#define EscapeTime $11C6
#define ThePlan $11C7
#define Tangyuan1 $11C8
#define ThePlan2 $11C9
#define Tangyuan2 $11CA
#define Hakman1 $11CB
#define Hakman2 $11CC
#define TheDuke1 $11CD
#define MrMist1 $11CE
#define Yaoguai1 $11CF
#define Jozef1 $11D0
#define Jozef2 $11D1
#define Jozef3 $11D2
#define WeWin $11D3
#define ChA6Title $11D4
#define ChA6GoalWindow $11D5
#define ChA6StatusObjective $11D6
#define ChA6Pre1 $11D7
#define ChA6Pre2 $11D8
#define ChA6BombWarning $11D9
#define ChA6BombInfoBox $11DA
#define ChA6BombExplodes $11DB
#define ChA6End1 $11DC
#define Ch2BeginningScene1 $11DD
#define Ch2BeginningScene2 $11DE
#define Ch2BeginningScene3 $11DF
#define Ch2BeginningScene4 $11E0
#define Ch2BeginningScene5 $11E1
#define Ch2BeginningScene6 $11E2
#define Ch2EndingScene1 $11E3
#define Ch2EndingScene2 $11E4
#define Ch2EndingScene3 $11E5
#define Ch2EndingScene4 $11E6
#define Ch2EndingScene5 $11E7
#define Ch2Title $11E8
#define Ch2GoalWindow $11E9
#define Ch2StatusObjective $11EA
#define Chapter2Explanation $11EB
#define Ch2_3MinutesLeft $11EC
#define Ch2_2MinutesLeft $11ED
#define Ch2_1MinutesLeft $11EE
#define Ch2_0MinutesLeft $11EF
#define Ch2AllIgniswordsDefeated $11F0
#define Ch2ElodiasCharge $11F1
#define Ch2GriffinsShowUp $11F2
#define HubB1Prompt $11F3
#define HubB2Prompt $11F4
#define HubB3Prompt $11F5
#define HubB4Prompt $11F6
#define HubB5Prompt $11F7
#define HubBTitle $11F8
#define HubBStatusObjective $11F9
#define HubBGoalWindow $11FA
#define HubB_1Title $11FB
#define HubB_1StatusObjective $11FC
#define HubB_1GoalWindow $11FD
#define HubB_2Title $11FE
#define HubB_2StatusObjective $11FF
#define HubB_2GoalWindow $1200
#define HubB_3Title $1201
#define HubB_3StatusObjective $1202
#define HubB_3GoalWindow $1203
#define HubB_4Title $1204
#define HubB_4StatusObjective $1205
#define HubB_4GoalWindow $1206
#define HubB_5Title $1207
#define HubB_5StatusObjective $1208
#define HubB_5GoalWindow $1209
#define TonicName $120A
#define TonicDescription $120B
#define TonicUseText $120C
#define TonicUseBoxText $120D
#define HPTonicName $120E
#define HPTonicDescription $120F
#define HPTonicUseText $1210
#define StrTonicName $1211
#define StrTonicDescription $1212
#define StrTonicUseText $1213
#define SklTonicName $1214
#define SklTonicDescription $1215
#define SklTonicUseText $1216
#define SpdTonicName $1217
#define SpdTonicDescription $1218
#define SpdTonicUseText $1219
#define DefTonicName $121A
#define DefTonicDescription $121B
#define DefTonicUseText $121C
#define ResTonicName $121D
#define ResTonicDescription $121E
#define ResTonicUseText $121F
#define LuckTonicName $1220
#define LuckTonicDescription $1221
#define LuckTonicUseText $1222
#define MagTonicName $1223
#define MagTonicDescription $1224
#define MagTonicUseText $1225
#define RainbowTonicName $1226
#define RainbowTonicDescription $1227
#define RainbowTonicUseText $1228
#define DebugText $1229
#define PromotesToText $122A
#define NoUseText $122B
#define HealArrowText $122C
#define EquipEquipmentDescription $122D
#define UnequipName $122E
#define UnequipEquipmentDescription $122F
#define SongName_PortGreagor $1230
#define SongName_BeatToQuarters $1231
#define SongName_DistantSkies $1232
#define SongName_ScalleywagsOnDeck $1233
#define SongName_FoolsBold $1234
#define SongName_ABlackheartsPride $1235
#define SongName_AvastMeHearties $1236
#define SongName_StillZephyrs $1237
#define SongName_TheRebelsKnife $1238
#define SongName_OrlandoTheme $1239
#define SongName_SwabbieTalk $123A
#define SongName_EmergencyCrewmate $123B
#define SongName_WelcomeAboardMatey $123C
#define SongName_ToTheCrowsNest $123D
#define SongName_LookAtMeWares $123E
#define SongName_SleepinWithTheSkyFishes $123F
#define SongName_DrownInGoodIntentions $1240
#define SongName_MeetTheCrew $1241
#define SongName_OutIntoTheOpenSky $1242
#define SongName_LastDanceSinkingShip $1243
#define SongName_WellAndTrulyLost $1244

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
