// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define ShopUnitTickerText $D69
#define UM_Rally $D6A
#define UM_RallyDesc $D6B
#define UM_Lunge $D6C
#define UM_LungeDesc $D6D
#define UM_Mercy $D6E
#define UM_MercyDesc $D6F
#define UM_Gamble $D70
#define UM_GambleDesc $D71
#define UMText_DV $D72
#define UMText_DVDesc $D73
#define UM_Shove $D74
#define UM_ShoveDesc $D75
#define UM_Smite $D76
#define UM_SmiteDesc $D77
#define UM_Pivot $D78
#define UM_PivotDesc $D79
#define UM_Reposition $D7A
#define UM_RepositionDesc $D7B
#define UM_Swap $D7C
#define UM_SwapDesc $D7D
#define UM_Capture $D7E
#define UM_CaptureDesc $D7F
#define UM_EditSkill $D80
#define UM_EditSkillDesc $D81
#define UM_CombatArts $D82
#define UM_CombatArtsDesc $D83
#define UM_Adept $D84
#define UM_AdeptDesc $D85
#define UM_Aether $D86
#define UM_AetherDesc $D87
#define UM_Astra $D88
#define UM_AstraDesc $D89
#define UM_DragonFang $D8A
#define UM_DragonFangDesc $D8B
#define UM_Glacies $D8C
#define UM_GlaciesDesc $D8D
#define UM_Ignis $D8E
#define UM_IgnisDesc $D8F
#define UM_Luna $D90
#define UM_LunaDesc $D91
#define UM_Sol $D92
#define UM_SolDesc $D93
#define UM_SureShot $D94
#define UM_SureShotDesc $D95
#define UM_Swarp $D96
#define UM_SwarpDesc $D97
#define UM_AoEName $D98
#define UM_AoEDesc $D99
#define UM_AoEHelp $D9A
#define UM_AoEHealHelp $D9B
#define UM_AoESlash $D9C
#define UM_AoECleave $D9D
#define UM_AoEImpale $D9E
#define UM_AoEShoot $D9F
#define UM_AoEBlast $DA0
#define UM_AoEExpel $DA1
#define UM_AoEHex $DA2
#define UM_AoEHeal $DA3
#define UM_AoERestore $DA4
#define UM_AoEMend $DA5
#define UM_AoEPhysic $DA6
#define UM_AoERecover $DA7
#define UM_AoEFortify $DA8
#define UM_AoEElfire $DA9
#define UM_AoEFimbulvetr $DAA
#define UM_AoEThunder $DAB
#define UM_AoEExcalibur $DAC
#define UM_Shuffle $DAD
#define UM_ShuffleDesc $DAE
#define ShuffleHelpText $DAF
#define SD_Savior $DB0
#define SD_Adept $DB1
#define SD_Acrobat $DB2
#define SD_Pass $DB3
#define SD_CantoPlus $DB4
#define SD_WaryFighter $DB5
#define SD_SureShot $DB6
#define SD_Provoke $DB7
#define SD_Mercy $DB8
#define SD_Frenzy $DB9
#define SD_Canto $DBA
#define SD_Cunning $DBB
#define SD_Lethality $DBC
#define SD_Bane $DBD
#define SD_Luna $DBE
#define SD_Sol $DBF
#define SD_Aether $DC0
#define SD_Astra $DC1
#define SD_Discipline $DC2
#define SD_DisciplinePlus $DC3
#define SD_Swordbreaker $DC4
#define SD_Lancebreaker $DC5
#define SD_Axebreaker $DC6
#define SD_Bowbreaker $DC7
#define SD_Tomebreaker $DC8
#define SD_Aegis $DC9
#define SD_Pavise $DCA
#define SD_DuelistsBlow $DCB
#define SD_DeathBlow $DCC
#define SD_DartingBlow $DCD
#define SD_WardingBlow $DCE
#define SD_CertainBlow $DCF
#define SD_ArmoredBlow $DD0
#define SD_Vantage $DD1
#define SD_Desperation $DD2
#define SD_Wrath $DD3
#define SD_Counter $DD4
#define SD_CounterMagic $DD5
#define SD_Miracle $DD6
#define SD_Swordfaire $DD7
#define SD_Lancefaire $DD8
#define SD_Axefaire $DD9
#define SD_Bowfaire $DDA
#define SD_Tomefaire $DDB
#define SD_CritUp $DDC
#define SD_Slayer $DDD
#define SD_Summon $DDE
#define SD_Dance $DDF
#define SD_Lifetaker $DE0
#define SD_Galeforce $DE1
#define SD_Renewal $DE2
#define SD_NiceThighs $DE3
#define SD_Demoiselle $DE4
#define SD_Gentilhomme $DE5
#define SD_MaleficAura $DE6
#define SD_Inspiration $DE7
#define SD_DivinelyInspiring $DE8
#define SD_Charm $DE9
#define SD_VoiceOfPeace $DEA
#define SD_Amaterasu $DEB
#define SD_SpurStr $DEC
#define SD_SpurMag $DED
#define SD_SpurSpd $DEE
#define SD_SpurDef $DEF
#define SD_SpurRes $DF0
#define SD_Nihil $DF1
#define SD_Nullify $DF2
#define SD_Paragon $DF3
#define SD_Impale $DF4
#define SD_Colossus $DF5
#define SD_RallyStr $DF6
#define SD_RallyMag $DF7
#define SD_RallySkl $DF8
#define SD_RallySpd $DF9
#define SD_RallyLuk $DFA
#define SD_RallyDef $DFB
#define SD_RallyRes $DFC
#define SD_RallyMov $DFD
#define SD_RallySpectrum $DFE
#define SD_BowRangeUp $DFF
#define SD_StaffSavant $E00
#define SD_LiveToServe $E01
#define SD_Ignis $E02
#define SD_LifeAndDeath $E03
#define SD_LockTouch $E04
#define SD_Lunge $E05
#define SD_Intimidate $E06
#define SD_Opportunist $E07
#define SD_Trample $E08
#define SD_Camaraderie $E09
#define SD_ForeignPrincess $E0A
#define SD_SavageBlow $E0B
#define SD_Relief $E0C
#define SD_Tantivy $E0D
#define SD_Focus $E0E
#define SD_Bond $E0F
#define SD_Anathema $E10
#define SD_LilysPoise $E11
#define SD_Expertise $E12
#define SD_Celerity $E13
#define SD_FieryBlood $E14
#define SD_ElbowRoom $E15
#define SD_NaturalCover $E16
#define SD_SealStr $E17
#define SD_SealSkl $E18
#define SD_SealSpd $E19
#define SD_SealLuk $E1A
#define SD_SealDef $E1B
#define SD_SealRes $E1C
#define SD_SealMag $E1D
#define SD_Gamble $E1E
#define SD_DragonsBlood $E1F
#define SD_Personality $E20
#define SD_QuickDraw $E21
#define SD_WindDisciple $E22
#define SD_StrongRiposte $E23
#define SD_Patience $E24
#define SD_Pursuit $E25
#define SD_LightWeight $E26
#define SD_KillingMachine $E27
#define SD_CriticalForce $E28
#define SD_Chivalry $E29
#define SD_Pragmatic $E2A
#define SD_Armsthrift $E2B
#define SD_Moonbow $E2C
#define SD_Shove $E2D
#define SD_Smite $E2E
#define SD_DownWithArch $E2F
#define SD_UpWithArch $E30
#define SD_RightfulArch $E31
#define SD_RightfulKing $E32
#define SD_RightfulGod $E33
#define SD_LuckySeven $E34
#define SD_OddRhythm $E35
#define SD_EvenRhythm $E36
#define SD_QuickBurn $E37
#define SD_SlowBurn $E38
#define SD_Despoil $E39
#define SD_Pivot $E3A
#define SD_Reposition $E3B
#define SD_Swap $E3C
#define SD_BreathOfLife $E3D
#define SD_Fury $E3E
#define SD_Dazzle $E3F
#define SD_TriAdept $E40
#define SD_Supply $E41
#define SD_RandomMug $E42
#define SD_Trace $E43
#define SD_Roll12 $E44
#define SD_IdentityProblems $E45
#define SD_Charisma $E46
#define SD_HeroesDeathBlow $E47
#define SD_HeroesLifeAndDeath $E48
#define SD_CatchEmAll $E49
#define SD_Vantage_Plus $E4A
#define SD_Hawkeye $E4B
#define SD_Solidarity $E4C
#define SD_Bracing_Stance $E4D
#define SD_Darting_Stance $E4E
#define SD_Fierce_Stance $E4F
#define SD_Kestrel_Stance $E50
#define SD_Mirror_Stance $E51
#define SD_Ready_Stance $E52
#define SD_Steady_Stance $E53
#define SD_Sturdy_Stance $E54
#define SD_Swift_Stance $E55
#define SD_Warding_Stance $E56
#define SD_Spectrum_Stance $E57
#define SD_Steal $E58
#define SD_StealPlus $E59
#define SD_Capture $E5A
#define SD_BlackMagic $E5B
#define SD_FortressDefense $E5C
#define SD_FortressResistance $E5D
#define SD_Foresight $E5E
#define SD_Axefaith $E5F
#define SD_ArmorMarch $E60
#define SD_VigorDance $E61
#define SD_Forager $E62
#define SD_FullMetalBody $E63
#define SD_LiquidOoze $E64
#define SD_Shadowgift $E65
#define SD_Lumina $E66
#define SD_DevilsLuck $E67
#define SD_DevilsPact $E68
#define SD_DevilsWhim $E69
#define SD_Poison_Strike $E6A
#define SD_Grisly_Wound $E6B
#define SD_Hex $E6C
#define SD_Barricade $E6D
#define SD_BarricadePlus $E6E
#define SD_PointBlank $E6F
#define SD_Perfectionist $E70
#define SD_Puissance $E71
#define SD_BattleVeteran $E72
#define SD_HolyAura $E73
#define SD_SilentPride $E74
#define SD_Loyalty $E75
#define SD_Thunderstorm $E76
#define SD_Outrider $E77
#define SD_HeavyStrikes $E78
#define SD_Charge $E79
#define SD_Infiltrator $E7A
#define SD_Vanity $E7B
#define SD_MageSlayer $E7C
#define SD_KnightAspirant $E7D
#define SD_Watchful $E7E
#define SD_Hero $E7F
#define SD_Boon $E80
#define SD_ReMove $E81
#define SD_Powerstaff $E82
#define SD_DriveStr $E83
#define SD_DriveMag $E84
#define SD_DriveSkl $E85
#define SD_DriveSpd $E86
#define SD_DriveLck $E87
#define SD_DriveDef $E88
#define SD_DriveRes $E89
#define SD_Blossom $E8A
#define SD_Aptitude $E8B
#define SD_QuickRiposte $E8C
#define SD_Resolve $E8D
#define SD_Insight $E8E
#define SD_Vigilance $E8F
#define SD_Daunt $E90
#define SD_BloodTide $E91
#define SD_WhitePool $E92
#define SD_NightTide $E93
#define SD_Prescience $E94
#define SD_DefiantAvo $E95
#define SD_DefiantCrit $E96
#define SD_DefiantStr $E97
#define SD_DefiantMag $E98
#define SD_DefiantSkl $E99
#define SD_DefiantSpd $E9A
#define SD_DefiantLck $E9B
#define SD_DefiantDef $E9C
#define SD_DefiantRes $E9D
#define SD_Bargain $E9E
#define SD_ShortShield $E9F
#define SD_TowerShield $EA0
#define SD_TowerShieldPlus $EA1
#define SD_VoidCurse $EA2
#define SD_IndoorFighter $EA3
#define SD_OutdoorFighter $EA4
#define SD_TomeRangeUp $EA5
#define SD_AlertStance $EA6
#define SD_AlertStancePlus $EA7
#define SD_Corona $EA8
#define SD_Flare $EA9
#define SD_Tempest $EAA
#define SD_Serenity $EAB
#define SD_Petrify $EAC
#define SD_Enrage $EAD
#define SD_Deadeye $EAE
#define SD_DragonFang $EAF
#define SD_Fortune $EB0
#define SD_Assassinate $EB1
#define SD_ArcaneBlade $EB2
#define SD_Poise $EB3
#define SD_BlueFlame $EB4
#define SD_DoubleLion $EB5
#define SD_Eclipse $EB6
#define SD_TriangleAttack $EB7
#define SD_PushStr $EB8
#define SD_PushMag $EB9
#define SD_PushSkl $EBA
#define SD_PushSpd $EBB
#define SD_PushDef $EBC
#define SD_PushRes $EBD
#define SD_Skybreaker $EBE
#define SD_Resourceful $EBF
#define SD_Cultured $EC0
#define SD_LullStr $EC1
#define SD_LullMag $EC2
#define SD_LullSkl $EC3
#define SD_LullSpd $EC4
#define SD_LullLck $EC5
#define SD_LullDef $EC6
#define SD_LullRes $EC7
#define SD_LullSpectrum $EC8
#define SD_Shade $EC9
#define SD_ShadePlus $ECA
#define SD_Imbue $ECB
#define SD_Thighdeology $ECC
#define SD_Thotslayer $ECD
#define SD_Corrosion $ECE
#define SD_KeepUp $ECF
#define SD_IndoorMarch $ED0
#define SD_NatureRush $ED1
#define SD_Amische $ED2
#define SD_Glacies $ED3
#define SD_Gridmaster $ED4
#define SD_Skyguard $ED5
#define SD_Horseguard $ED6
#define SD_Armorboost $ED7
#define SD_TriAdeptPlus $ED8
#define SD_ChargePlus $ED9
#define SD_GreatShield $EDA
#define SD_Moonlight $EDB
#define SD_Vengeance $EDC
#define SD_Synchronize $EDD
#define SD_Swarp $EDE
#define SD_HeavyBlade $EDF
#define SD_DancingBlade $EE0
#define SD_FireBoost $EE1
#define SD_WindBoost $EE2
#define SD_EarthBoost $EE3
#define SD_WaterBoost $EE4
#define SD_MagTaker $EE5
#define SD_StrTaker $EE6
#define SD_SklTaker $EE7
#define SD_SpdTaker $EE8
#define SD_DefTaker $EE9
#define SD_ResTaker $EEA
#define SD_LukTaker $EEB
#define SD_MovTaker $EEC
#define SD_MagOath $EED
#define SD_StrOath $EEE
#define SD_SklOath $EEF
#define SD_SpdOath $EF0
#define SD_DefOath $EF1
#define SD_ResOath $EF2
#define SD_LukOath $EF3
#define SD_MovOath $EF4
#define SD_CleverInit $EF5
#define SD_StrongInit $EF6
#define SD_DeftInit $EF7
#define SD_QuickInit $EF8
#define SD_SturdyInit $EF9
#define SD_CalmInit $EFA
#define SD_LuckyInit $EFB
#define SD_NimbleInit $EFC
#define SD_SpectrumInit $EFD
#define SD_RouseMag $EFE
#define SD_RouseStr $EFF
#define SD_RouseSkl $F00
#define SD_RouseSpd $F01
#define SD_RouseDef $F02
#define SD_RouseRes $F03
#define SD_RouseLuk $F04
#define SD_RouseMov $F05
#define SD_HoneMag $F06
#define SD_HoneStr $F07
#define SD_HoneSkl $F08
#define SD_HoneSpd $F09
#define SD_HoneDef $F0A
#define SD_HoneRes $F0B
#define SD_HoneLuk $F0C
#define SD_HoneMov $F0D
#define SD_EternalVanity $F0E
#define SD_Guts $F0F
#define SD_StrongConstitution $F10
#define SD_ShrewdPotential $F11
#define SD_RallyChaos $F12
#define SD_HoardersBane $F13
#define SD_DarkBargain $F14
#define SD_SoulSap $F15
#define SD_AirRaidAtk $F16
#define SD_AirRaidSpd $F17
#define SD_AirRaidDef $F18
#define SD_AirRaidCri $F19
#define SD_AirRaidHit $F1A
#define SD_AirRaidAvo $F1B
#define SD_AirRaidRes $F1C
#define SD_ChaosStyle $F1D
#define SD_Dragonskin $F1E
#define SD_StunningSmile $F1F
#define SD_RecklessFighter $F20
#define SD_KeenFighter $F21
#define SD_PridefulWarrior $F22
#define SD_LastWord $F23
#define SD_BoldFighter $F24
#define SD_VengefulFighter $F25
#define SD_SteadyBrawler $F26
#define SD_QuickLearner $F27
#define SD_PassionsFlow $F28
#define SD_BidingBlow $F29
#define SD_SuppressiveFire $F2A
#define SD_SurpriseAttack $F2B
#define SD_ResoluteSacrifice $F2C
#define SD_EyeForAnEye $F2D
#define SD_SeaShanty $F2E
#define SD_RunningStart $F2F
#define SD_Hangover $F30
#define SD_StudiousBlow $F31
#define SD_Underhanded $F32
#define SD_LiquidCourage $F33
#define SD_ArmsMastery $F34
#define SD_AstralBlessing $F35
#define SD_CatchingUp $F36
#define SD_Nonconforming $F37
#define SD_Panache $F38
#define SD_Canter $F39
#define SD_Protector $F3A
#define SD_Kleptomania $F3B
#define SD_Adaptable $F3C
#define UM_Shift $F3D
#define UM_Shift2 $F3E
#define UM_ShiftDesc $F3F
#define SD_Hardworking $F40
#define SD_WellRested $F41
#define SD_ForestFriend $F42
#define SD_Dogfight $F43
#define SD_Equalizer $F44
#define SD_Fuse $F45
#define SD_Critthrift $F46
#define SD_DeftHands $F47
#define SD_FaithsAegis $F48
#define SD_Shuffle $F49
#define SD_NailedDown $F4A
#define SD_Analyze $F4B
#define EirikaLike1ID $F4C
#define EirikaLike2ID $F4D
#define EirikaDislike1ID $F4E
#define EirikaDislike2ID $F4F
#define EirikaAgeID $F50
#define EirikaHeightID $F51
#define EmptyDesc $F52
#define BraveDesc $F53
#define KillerDesc $F54
#define ReaverDesc $F55
#define ThrowingWeaponDesc $F56
#define DesperationDesc $F57
#define OnigiriName $F58
#define WingclipperName $F59
#define WingclipperDesc $F5A
#define RapierDesc $F5B
#define WoDaoName $F5C
#define WoDaoDesc $F5D
#define FlameSwordName $F5E
#define FlameSwordDesc $F5F
#define LightBrandDesc $F60
#define CutlassName $F61
#define CutlassDesc $F62
#define EstocName $F63
#define PeacekeeperName $F64
#define PeacekeeperDesc $F65
#define SaunionName $F66
#define SaunionDesc $F67
#define PikeName $F68
#define PikeDesc $F69
#define ImpalerName $F6A
#define ImpalerDesc $F6B
#define HorseslayerDesc $F6C
#define HarpoonName $F6D
#define HarpoonDesc $F6E
#define SidepierceName $F6F
#define SidepierceDesc $F70
#define PitchforkName $F71
#define PitchforkDesc $F72
#define BloodaxeName $F73
#define BloodaxeDesc $F74
#define CrusherName $F75
#define CrusherDesc $F76
#define HammerDesc $F77
#define BattleAxeName $F78
#define BattleAxeDesc $F79
#define SlimAxeName $F7A
#define OversizeName $F7B
#define OversizeDesc $F7C
#define DeadeyeName $F7D
#define DeadeyeDesc $F7E
#define MiniBowName $F7F
#define MiniBowDesc $F80
#define PursuerName $F81
#define PursuerDesc $F82
#define LongGreatbowDesc $F83
#define MagekillerName $F84
#define GreatbowName $F85
#define SlimshotName $F86
#define ShiningBowName $F87
#define ShiningBowDesc $F88
#define SnapshotName $F89
#define SnapshotDesc $F8A
#define ScorpioName $F8B
#define ScorpioDesc $F8C
#define BoltingDesc $F8D
#define ArcfireName $F8E
#define HeroFlareName $F8F
#define TornadoName $F90
#define TornadoDesc $F91
#define SurgeName $F92
#define SurgeDesc $F93
#define ThaniName $F94
#define SagittaeName $F95
#define SagittaeDesc $F96
#define LunaDesc $F97
#define NosferatuDesc $F98
#define GalestrikeName $F99
#define GalestrikeDesc $F9A
#define IronKnifeName $F9B
#define SteelKnifeName $F9C
#define SilverKnifeName $F9D
#define KnifeDesc $F9E
#define IronDaggerName $F9F
#define SteelDaggerName $FA0
#define SilverDaggerName $FA1
#define BloodletterName $FA2
#define StilettoName $FA3
#define ArcaneKnifeName $FA4
#define ArcaneKnifeDesc $FA5
#define PeshkatzName $FA6
#define BaselardName $FA7
#define HeartpiercerName $FA8
#define CompassName $FA9
#define CompassDesc $FAA
#define IronMusketName $FAB
#define SteelMusketName $FAC
#define SilverMusketName $FAD
#define PistolName $FAE
#define CulverinName $FAF
#define CulverinDesc $FB0
#define BlunderbussName $FB1
#define BlunderbussDesc $FB2
#define MortarName $FB3
#define MortarDesc $FB4
#define MincemakerName $FB5
#define MincemakerDesc $FB6
#define TakeAimName $FB7
#define TakeAimDesc $FB8
#define HideShieldName $FB9
#define HideShieldDesc $FBA
#define GlassShieldName $FBB
#define GlassShieldDesc $FBC
#define ShoveGloveName $FBD
#define ShoveGloveDesc $FBE
#define TealGemName $FBF
#define TealGemDesc $FC0
#define EyepatchName $FC1
#define EyepatchDesc $FC2
#define AshArrowName $FC3
#define AshArrowDesc $FC4
#define StatuetteName $FC5
#define StatuetteDesc $FC6
#define StatuetteUseDesc $FC7
#define KnightRingName $FC8
#define KnightRingDesc $FC9
#define CaptainName $FCA
#define CaptainDesc $FCB
#define NinjaName $FCC
#define NinjaDesc $FCD
#define VanguardName $FCE
#define VanguardDesc $FCF
#define CurateName $FD0
#define CurateDesc $FD1
#define DeserterName $FD2
#define DeserterDesc $FD3
#define HunterName $FD4
#define HunterDesc $FD5
#define GunnerName $FD6
#define GunnerDesc $FD7
#define LanceCavName $FD8
#define LanceCavDesc $FD9
#define WardenName $FDA
#define WardenDesc $FDB
#define ThiefDesc $FDC
#define MercenaryDesc $FDD
#define MyrmidonDesc $FDE
#define ArcherDesc $FDF
#define DragonRiderName $FE0
#define DragonRiderDesc $FE1
#define MageDesc $FE2
#define ShamanDesc $FE3
#define FighterDesc $FE4
#define BrigandDesc $FE5
#define PegasusRiderName $FE6
#define PegasusRiderDesc $FE7
#define TroubadourDesc $FE8
#define SoldierDesc $FE9
#define SwordCavName $FEA
#define SwordCavDesc $FEB
#define AxeCavName $FEC
#define AxeCavDesc $FED
#define GriffinRiderName $FEE
#define GriffinRiderDesc $FEF
#define ChampionName $FF0
#define ChampionDesc $FF1
#define LogName $FF2
#define LogDesc $FF3
#define AssassinDesc $FF4
#define CataphractName $FF5
#define CataphractDesc $FF6
#define MasterNinjaName $FF7
#define MasterNinjaDesc $FF8
#define DreadnoughtName $FF9
#define DreadnoughtDesc $FFA
#define SageDesc $FFB
#define SeraphName $FFC
#define SeraphDesc $FFD
#define SniperDesc $FFE
#define MageKnightDesc $FFF
#define BombardierName $1000
#define BombardierDesc $1001
#define MonkDesc $1002
#define TricksterName $1003
#define TricksterDesc $1004
#define BowCavName $1005
#define BowCavDesc $1006
#define RuneshieldName $1007
#define RuneshieldDesc $1008
#define WolfKnightName $1009
#define WolfKnightDesc $100A
#define LuaName $100B
#define LuaDesc $100C
#define PilarName $100D
#define PilarDesc $100E
#define DesiderioName $100F
#define DesiderioDesc $1010
#define RazvanName $1011
#define RazvanDesc $1012
#define CarmenName $1013
#define CarmenDesc $1014
#define XimoName $1015
#define XimoDesc $1016
#define EstelleName $1017
#define EstelleDesc $1018
#define HermenegildoName $1019
#define HermenegildoDesc $101A
#define MrYodsenName $101B
#define MrYodsenDesc $101C
#define DurghamName $101D
#define DurghamDesc $101E
#define IndioName $101F
#define IndioDesc $1020
#define LeandraName $1021
#define LeandraDesc $1022
#define TrianaName $1023
#define TrianaDesc $1024
#define MedwynName $1025
#define MedwynDesc $1026
#define BartzName $1027
#define BartzDesc $1028
#define JaimeName $1029
#define JaimeDesc $102A
#define LeonorName $102B
#define LeonorDesc $102C
#define OndehName $102D
#define OndehDesc $102E
#define BikoName $102F
#define BikoDesc $1030
#define JuanName $1031
#define JuanDesc $1032
#define MatteoName $1033
#define MatteoDesc $1034
#define SuzanneName $1035
#define SuzanneDesc $1036
#define TangyuanName $1037
#define TangyuanDesc $1038
#define OrlandoName $1039
#define OrlandoDesc $103A
#define RahelName $103B
#define RahelDesc $103C
#define KhazhakName $103D
#define KhazhakDesc $103E
#define BlackheartName $103F
#define BlackheartDesc $1040
#define FelipeName $1041
#define FelipeDesc $1042
#define SierraName $1043
#define SierraDesc $1044
#define ManfredName $1045
#define ManfredDesc $1046
#define CrimsonHeartName $1047
#define CrimsonHeartDesc $1048
#define IncendivisName $1049
#define IncendivisDesc $104A
#define RebelName $104B
#define RebelDesc $104C
#define BombName $104D
#define BombDesc $104E
#define BombClassName $104F
#define BombClassDesc $1050
#define BuzuName $1051
#define BozoName $1052
#define GuardhelmDesc $1053
#define GeraldoName $1054
#define GeraldoDesc $1055
#define YurenaName $1056
#define YurenaDesc $1057
#define SanzName $1058
#define SanzDesc $1059
#define ContractorName $105A
#define ContractorDesc $105B
#define SentinelName $105C
#define SentinelDesc $105D
#define SargargalaName $105E
#define SargargalaDesc $105F
#define LogPirateName $1060
#define LogPirateDesc $1061
#define A3LogName $1062
#define A3LogDesc $1063
#define SlicerName $1064
#define DicerName $1065
#define SlicerDesc $1066
#define SantiagoName $1067
#define SantiagoDesc $1068
#define RochefortName $1069
#define RochefortDesc $106A
#define A6PirateName $106B
#define GunsmithName $106C
#define GunsmithDesc $106D
#define BrickBoysName $106E
#define BrickBoysDesc $106F
#define BigBrickName $1070
#define BigBrickDesc $1071
#define HakmanName $1072
#define HakmanDesc $1073
#define MrMistName $1074
#define MrMistDesc $1075
#define YaoguaiName $1076
#define YaoguaiDesc $1077
#define TheDukeName $1078
#define TheDukeDesc $1079
#define TheDukesName $107A
#define TheDukesDesc $107B
#define GuardName $107C
#define GuardDesc $107D
#define JozefName $107E
#define JozefDesc $107F
#define TheCloserName $1080
#define TheCloserDesc $1081
#define A4PirateName $1082
#define A4PirateDesc $1083
#define A4PirateBossName $1084
#define A4PirateBossDesc $1085
#define A4RebelBossName $1086
#define A4RebelBossDesc $1087
#define TorchUnitName $1088
#define TorchUnitDesc $1089
#define IgniswordsName $108A
#define IgniswordsDesc $108B
#define IgnacioName $108C
#define IgnacioDesc $108D
#define ElodiaName $108E
#define ElodiaDesc $108F
#define HugoName $1090
#define HugoDesc $1091
#define JulianaName $1092
#define JulianaDesc $1093
#define LuaEscapeQuote $1094
#define PilarEscapeQuote $1095
#define DesiderioEscapeQuote $1096
#define RazvanEscapeQuote $1097
#define CarmenEscapeQuote $1098
#define XimoEscapeQuote $1099
#define EstelleEscapeQuote $109A
#define HermenegildoEscapeQuote $109B
#define IndioEscapeQuote $109C
#define LeandraEscapeQuote $109D
#define BikoEscapeQuote $109E
#define OndehEscapeQuote $109F
#define PlaceholderEscapeQuote $10A0
#define Ch1Title $10A1
#define Ch1StatusObjective $10A2
#define Ch1GoalWindow $10A3
#define Ch1BeginningScene1 $10A4
#define Ch1BeginningScene2 $10A5
#define Ch1BeginningScene3 $10A6
#define Ch1BeginningScene4 $10A7
#define Ch1BeginningScene5 $10A8
#define Ch1BeginningScene6 $10A9
#define Ch1BeginningScene7 $10AA
#define Ch1EndingScene1 $10AB
#define Ch1EndingScene2 $10AC
#define Ch1EndingScene3 $10AD
#define Ch1KhazhakWarning $10AE
#define Ch1KhazhakCharges $10AF
#define Ch1ThiefArrival $10B0
#define HubATitle $10B1
#define HubAStatusObjective $10B2
#define HubAGoalWindow $10B3
#define HubTutorial $10B4
#define HubAGoTime $10B5
#define HubA1Pitch $10B6
#define HubA1Prompt $10B7
#define HubA1Accepted $10B8
#define HubA2Pitch $10B9
#define HubA2Prompt $10BA
#define HubA2Accepted $10BB
#define HubA3Selection_Text $10BC
#define HubA3Sys_Text_Mission_Select $10BD
#define HubA3Selection_Yes $10BE
#define HubA3Selection_No $10BF
#define HubA3Prompt $10C0
#define HubA4Prompt $10C1
#define HubA5Pitch $10C2
#define HubA5Prompt $10C3
#define HubA5Accepted $10C4
#define HubA6Pitch $10C5
#define HubA6Prompt $10C6
#define HubA6Accepted $10C7
#define HubABeginningScene1 $10C8
#define HubABeginningScene2 $10C9
#define HubABeginningScene3 $10CA
#define HubABeginningScene4 $10CB
#define HubABeginningScene5 $10CC
#define HubABeginningScene6 $10CD
#define HubABeginningScene6_2 $10CE
#define DurghamFirstTimeText $10CF
#define RecruitDurghamChoice $10D0
#define DurghamRecruitedText $10D1
#define DurghamRejectedText $10D2
#define TrianaUnrecruitableText $10D3
#define TrianaFirstTimeText $10D4
#define RecruitTrianaChoice $10D5
#define TrianaRecruitedText $10D6
#define TrianaRejectedText $10D7
#define MedwynUnrecruitableText $10D8
#define MedwynFirstTimeText $10D9
#define RecruitMedwynChoice $10DA
#define MedwynRecruitedText $10DB
#define MedwynRejectedText $10DC
#define BartzUnrecruitableText $10DD
#define BartzFirstTimeText $10DE
#define RecruitBartzChoice $10DF
#define BartzRecruitedText $10E0
#define BartzRejectedText $10E1
#define MrYodsenFirstTimeFreeText $10E2
#define MrYodsenFirstTimeText $10E3
#define RecruitMrYodsenChoice $10E4
#define MrYodsenRecruitedText $10E5
#define MrYodsenRejectedText $10E6
#define MrYodsenTellsLuaShesBrokeText $10E7
#define ChA1Title $10E8
#define ChA1GoalWindow $10E9
#define ChA1StatusObjective $10EA
#define ChA1BeginningScene1 $10EB
#define ChA1BeginningScene2 $10EC
#define ChA1BeginningScene3 $10ED
#define ChA1BeginningScene4 $10EE
#define ChA1IndioRecruitPopup $10EF
#define ChA1InformObjectiveDialogue $10F0
#define ChA1CarmenIndioTalkDialogue $10F1
#define ChA1PilarRazvanTalkDialogue $10F2
#define ChA1GeraldoLeavesDialogue $10F3
#define ChA1LuaLeandraTalkDialogue $10F4
#define ChA1DesiderioLeandraTalkDialogue $10F5
#define ChA1LeandraRecruitPrompt $10F6
#define ChA1LeandraRecruitedDialogue $10F7
#define ChA1LeandraRecruitPopup $10F8
#define ChA1SanzOrlandoCameoDialogue1 $10F9
#define ChA1SanzOrlandoCameoDialogue2 $10FA
#define ChA1FirstTimerWarningDialogue $10FB
#define ChA1SecondTimerWarningDialogue $10FC
#define ChA1RelicRecoveredDialogue $10FD
#define ChA1AlarmRaisedDialogue $10FE
#define ChA1GeraldoReappearsDialogue $10FF
#define ChA1SanzOrlandoAppearDialogue $1100
#define ChA1YurenaWarpDialogue $1101
#define ChA1EndingDialogue1IndioAlive $1102
#define ChA1EndingDialogue1IndioDead $1103
#define ChA1EndingDialogueLeandraRecruited $1104
#define ChA1EndingDialogue2 $1105
#define ChA1EndingDialogue3 $1106
#define ChA2Title $1107
#define A2Objective $1108
#define A2ObjectiveAlt $1109
#define A2PrePrepsCutscene $110A
#define A2PrePrepsCutscene2 $110B
#define A2PrePrepsCutscene3 $110C
#define A2JaimeJoins $110D
#define A2LeonorRecruitment $110E
#define A2Village $110F
#define A2ReinforcementWarning $1110
#define A2ReinforcementWarning2 $1111
#define A2FelipeTurn1 $1112
#define A2EndingSoldierGuy $1113
#define A2Ending1 $1114
#define A2Ending2 $1115
#define A2Ending2NoLeonor $1116
#define CarmenJaimeConvo $1117
#define A2AltObjective1 $1118
#define A2AltObjective2 $1119
#define A2GameOver $111A
#define ChA3Title $111B
#define ChA3GoalWindow $111C
#define ChA3StatusObjective $111D
#define ChA3ObjectiveExplanation $111E
#define ChA3SideObjectiveExplanation $111F
#define A3FirstLogDropped $1120
#define A3SecondLogDropped $1121
#define A3ThirdLogDropped $1122
#define A3_Scene1_HeadToTemple $1123
#define A3_Scene2_TempleEntrance $1124
#define A3_Scene3_InTheTomb $1125
#define A3_Scene4_Sagargala $1126
#define A3_Scene5_ReadyForBattle $1127
#define A3_MidBattle_PhantomWarn $1128
#define A3_SanTorino_Appears $1129
#define A3_BossQuote_Hermen $112A
#define A3_BossQuote_Biko $112B
#define A3_BossQuote_Ondeh $112C
#define A3_BossQuote_Lua $112D
#define A3_BossQuote_All $112E
#define A3_Ending_AllAlive $112F
#define ChA4Title $1130
#define ChA4GoalWindow $1131
#define ChA4StatusObjective $1132
#define ChA4StartText $1133
#define ChA4JuanRecruitText $1134
#define ChA4RebelPremonitionText1 $1135
#define ChA4RebelPremonitionText2 $1136
#define ChA4RebelWarningText $1137
#define ChA4RebelArrivalText $1138
#define ChA4EndText $1139
#define ChA5Title $113A
#define ChA5GoalWindow $113B
#define ChA5StatusObjective $113C
#define InfoText $113D
#define TargetDead $113E
#define EscapeTime $113F
#define ThePlan $1140
#define Tangyuan1 $1141
#define ThePlan2 $1142
#define Tangyuan2 $1143
#define Hakman1 $1144
#define Hakman2 $1145
#define TheDuke1 $1146
#define MrMist1 $1147
#define Yaoguai1 $1148
#define Jozef1 $1149
#define Jozef2 $114A
#define Jozef3 $114B
#define WeWin $114C
#define ChA6Title $114D
#define ChA6GoalWindow $114E
#define ChA6StatusObjective $114F
#define ChA6Pre1 $1150
#define ChA6Pre2 $1151
#define ChA6BombWarning $1152
#define ChA6BombInfoBox $1153
#define ChA6BombExplodes $1154
#define ChA6End1 $1155
#define Ch2Title $1156
#define Ch2GoalWindow $1157
#define Ch2StatusObjective $1158
#define Chapter2Explanation $1159
#define Ch2_3MinutesLeft $115A
#define Ch2_2MinutesLeft $115B
#define Ch2_1MinutesLeft $115C
#define Ch2_0MinutesLeft $115D
#define Ch2AllIgniswordsDefeated $115E
#define Ch2ElodiasCharge $115F
#define Ch2GriffinsShowUp $1160
#define TonicName $1161
#define TonicDescription $1162
#define TonicUseText $1163
#define TonicUseBoxText $1164
#define HPTonicName $1165
#define HPTonicDescription $1166
#define HPTonicUseText $1167
#define StrTonicName $1168
#define StrTonicDescription $1169
#define StrTonicUseText $116A
#define SklTonicName $116B
#define SklTonicDescription $116C
#define SklTonicUseText $116D
#define SpdTonicName $116E
#define SpdTonicDescription $116F
#define SpdTonicUseText $1170
#define DefTonicName $1171
#define DefTonicDescription $1172
#define DefTonicUseText $1173
#define ResTonicName $1174
#define ResTonicDescription $1175
#define ResTonicUseText $1176
#define LuckTonicName $1177
#define LuckTonicDescription $1178
#define LuckTonicUseText $1179
#define MagTonicName $117A
#define MagTonicDescription $117B
#define MagTonicUseText $117C
#define RainbowTonicName $117D
#define RainbowTonicDescription $117E
#define RainbowTonicUseText $117F
#define DebugText $1180
#define PromotesToText $1181
#define NoUseText $1182
#define HealArrowText $1183
#define EquipEquipmentDescription $1184
#define UnequipName $1185
#define UnequipEquipmentDescription $1186

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
