EventPointerTable(HubB_1EventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, ThiefSpawnA, 4)
TurnEventPlayer(0, ThiefSpawnB, 5)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(GlassShield, 2, 2)
Chest(Elsurge, 5, 2)
Chest(FliersPermit, 12, 9)
Chest(MagekillerBow, 16, 12)
Chest(FlameSword, 0, 15)
Chest(BlueGem, 2, 15)
Door(3,4)
Door(4,4)
Door(12,11)
Door(3,16)
Door(3,13)
END_MAIN

MiscBasedEvents:
DefeatBoss(EndingScene)
CauseGameOverIfLordDies
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [15,5] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [16,6] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [16,4] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [15,3] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [17,5] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [18,6] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [18,3] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [18,4] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [16,3] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [16,1] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [17,2] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT Indio Shaman 0 Level(1, Ally, False) [16,0] 0 0 0 0 [Surge, Vulnerary] NoAI
UNIT

AntlionsInitial:
//Temp
//UNIT Kiril MasterNinja 0 Level(13,Enemy,True) [9,20] 0 0 0 0 [SteelDagger, Wingclipper] BossAI
//boss squad
UNIT Kiril MasterNinja 0 Level(13,Enemy,True) [9,20] 0 0 0 0 [SteelDagger, Wingclipper] GroupOneAI
UNIT Antlion Brigand 0 Level(10, Enemy, True) [7,21] 0 0 0 0 [Crusher] GroupOneAI
UNIT Antlion Deserter 0 Level(10, Enemy, True) [10,21] 0 0 0 0 [Pike] GroupOneAI
//turn 1
UNIT Antlion Mercenary 0 Level(9, Enemy, True) [11,3] 0 0 0 0 [SteelSword] ChargeAI
UNIT Antlion Brigand 0 Level(9, Enemy, True) [13,1] 0 0 0 0 [SteelAxe] ChargeAI
UNIT Antlion Hunter 0 Level(9, Enemy, True) [12,4] 0 0 0 0 [MiniBow] ChargeAI
UNIT Antlion Mage 0 Level(9, Enemy, True) [11,5] 0 0 0 0 [Elfire] ChargeAI
UNIT Antlion Myrmidon 0 Level(9, Enemy, True) [8,0] 0 0 0 0 [Rapier] AttackWhenInRangeAI
UNIT Antlion Fighter 0 Level(9, Enemy, True) [7,8] 0 0 0 0 [SteelAxe] ChargeAI
//turn 2
//UNIT Antlion Warden 0 Level(10, Enemy, True) [8,6] 0 0 0 0 [IronBlade, Harpoon] BossAI
//UNIT Antlion Vanguard 0 Level(10, Enemy, True) [9,7] 0 0 0 0 [Harpoon, SteelAxe] BossAI
UNIT Antlion Mercenary 0 Level(9, Enemy, True) [9,12] 0 0 0 0 [IronSword] AttackWhenInRangeAI
UNIT Antlion Brigand 0 Level(9, Enemy, True) [3,6] 0 0 0 0 [SteelAxe] AttackWhenInRangeAI
//turn 3
UNIT Antlion Shaman 0 Level(9, Enemy, True) [3,9] 0 0 0 0 [Elsurge] AttackWhenInRangeAI
UNIT Antlion Deserter 0 Level(9, Enemy, True) [6,12] 0 0 0 0 [IronLance] AttackWhenInRangeAI
UNIT Antlion Vanguard 0 Level(9, Enemy, True) [2,11] 0 0 0 0 [SteelAxe] AttackInTwoAI
UNIT Antlion Hunter 0 Level(9, Enemy, True) [0,8] 0 0 0 0 [Longbow] AttackWhenInRangeAI
//turn 4
UNIT Antlion Thief 0 Level(9, Enemy, True) [6,15] 0 0 0 0 [IronDagger] AttackWhenInRangeAI
UNIT Antlion Ninja 0 Level(9, Enemy, True) [11,14] 0 0 0 0 [Stiletto] AttackWhenInRangeAI
UNIT Antlion Fighter 0 Level(9, Enemy, True) [8,16] 0 0 0 0 [SteelAxe,IronShield] AttackWhenInRangeAI
UNIT Antlion SwordCav 0 Level(9, Enemy, True) [12,16] 0 0 0 0 [SteelSword] AttackWhenInRangeAI
//turn 5
UNIT Antlion Mercenary 0 Level(9, Enemy, True) [6,18] 0 0 0 0 [SteelSword] AttackWhenInRangeAI
UNIT Antlion Myrmidon 0 Level(9, Enemy, True) [11,17] 0 0 0 0 [Lancereaver] AttackWhenInRangeAI
UNIT Antlion Shaman 0 Level(10, Enemy, True) [12,20] 0 0 0 0 [Elfire] AttackWhenInRangeAI
UNIT Antlion Warden 0 Level(10, Enemy, True) [5,19] 0 0 0 0 [SteelBlade,Horseslayer] AttackInTwoAI
UNIT Antlion Gunner 0 Level(10, Enemy, True) [15,17] 0 0 0 0 [SteelMusket,Pistol] AttackWhenInRangeAI
UNIT Antlion Mercenary 0 Level(10, Enemy, True) [16,19] 0 0 0 0 [SteelSword] AttackWhenInRangeAI
//nw chest room
UNIT Antlion Soldier 0 Level(9, Enemy, True) [2,1] 0 0 0 0 [SteelLance] ChargeAI
UNIT Antlion Mercenary 0 Level(9, Enemy, True) [5,1] 0 0 0 0 [SteelSword] ChargeAI
//sw chest room
UNIT Antlion Soldier 0 Level(9, Enemy, True) [0,15] 0 0 0 0 [SteelLance] ChargeAI
UNIT Antlion Brigand 0 Level(9, Enemy, True) [1,15] 0 0 0 0 [Swordreaver] ChargeAI
//se chest room
UNIT Antlion Warden 0 Level(10, Enemy, True) [16,11] 0 0 0 0 [SteelSword] AttackWhenInRangeAI
UNIT Antlion Vanguard 0 Level(10, Enemy, True) [14,9] 0 0 0 0 [Oversize] AttackWhenInRangeAI
UNIT

ThiefA:
UNIT Antlion Thief 0 Level(9, Enemy, True) [1,3] 0 0 0 0 [IronKnife] ThiefAI
UNIT

ThiefB:
UNIT Antlion Thief 0 Level(9, Enemy, True) [18,13] 0 0 0 0 [IronKnife, ChestKey] ThiefAI
UNIT

ThiefC:
UNIT Antlion Thief 0 Level(9, Enemy, True) [0,8] 0 0 0 0 [IronKnife,ChestKey,DoorKey] ThiefAI
UNIT

DmitrSpawn:
UNIT Dmitr Brigand 0 Level(9,Ally,True) [1,1] 0 0 0 0 [Bloodaxe] NoAI
UNIT

CutsceneUnits:
UNIT Lua Captain 0 Level(10,Ally,False) [18,1] 0 0 1 REDA15R3 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

BeginningScene:
	SetBackground(Inn)
	Text(HubB_1BeginningScene1)
	SetBackground(Desert)
	Text(HubB_1BeginningScene2)
	SetBackground(Fort_2)
	Text(HubB_1BeginningScene3)
	FADI 6
	CLEAN
	LOAD1 1 AntlionsInitial
	ENUN
	FADU 5
	CamOn
	//CAMERA_CENTERED[14,3]
	LOAD1 1 CutsceneUnits
	ENUN
	CamOff
	CAMERA Lua
	Text(HubB_1BeginningScene4)
	FADI 10
	LOAD1 1 DmitrSpawn
	REMOVEALL_BLUE
	GoToPrepScreen2
	CAMERA_CENTERED[14,4]
	FADU 10
	NoFade
	//CALL EndingScene
	ENDA


	/*LOAD1 1 DmitrSpawn
	LOAD1 1 AntlionsInitial
	Text(HubB_1EndingScene1_B)
	GotoPrepScreen
	NoFade
	ENDA*/


EndingScene:
	FADI 5
	RemoveAll
	SetBackground(Fort_2)
	CHECK_ALIVE Dmitr
	BNE 1 0xC 0x0 //If Dmitr does not exist continue, otherwise jump to 1
		Text(HubB_1EndingScene1_B)
		GOTO 2
	LABEL 1
	Text(HubB_1EndingScene1)
	LABEL 2
	GoToHubChapter(HubB)
	ENDA

ThiefSpawnA:
	CamOn
	LOAD1 1 ThiefB
	Text(ThiefTextB_1)
	CamOff
	ENUN
	NoFade
	ENDA

ThiefSpawnB:
	CamOn
	LOAD1 1 ThiefC
	CamOff
	ENUN
	NoFade
	ENDA


Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN