EventPointerTable(HubB_4EventsID, PointerList)

PointerList:
	POIN TurnBasedEvents
	POIN CharacterBasedEvents
	POIN LocationBasedEvents
	POIN MiscBasedEvents
	POIN Dunno1 Dunno2 Dunno3 Tutorial
	POIN Traps1 Traps2
	POIN Units1 Units1
	POIN $0 $0 $0 
	POIN $0 $0 $0
	POIN BeginningScene EndingScene

//Flags Used
	//7 (Recruitment)
	//8-10 (Villages)
	//11 (LunarBlade)
	//12-13 (Avenge Quotes)
	//14-16 (Boss Quotes (15/16 Not done yet))
	//17 (Seperate flag for keeping track of one or both units being dead)


//Todo List
	// - Beginning / Ending Scenes
	//		- Writing A (X)
	//		- Writing B (X)
	//		- Eventing A (X)
	//		- Eventing B
	// - Boss Quotes (X/)
	// - Recruitment Event (Disables Death Quotes) (X)
	// - Revenge Quotes (Disables Recruitment (flag 7)) (X)
	// - Recruitment Convos (X)
	// - Village Dialogue
	// - New Unit
	// - Full stop on Elsurge (X)
	// - 25 Uses LB since its one only (X)
	// - Game Over Event
	// - Playtest Feedback Addressment
	// - Personal Playtest

//Feedback Todo List:
	//Javier Autolevel True / Nerf (X)
	//B4Bandit Base Level 1 (X)
	//Stealables Javier
	//GroupAI Siblings + MoveIn2 Warrior (X) (Reconsidered for the time being)
	//Gets a bit dead later on, consider reinfs

TurnBasedEvents:
	//TurnEventPlayer(0, )
	TurnEventPlayer(0, TurnLimit, 14)
	TurnEventPlayer(17, AdrianLexaWarning, 4)
	TurnEventPlayer(0, HurryWarning, 9)
	END_MAIN

CharacterBasedEvents:
	CharacterEventBothWays(7, AdrianLexaRecruitment, Lua, Adrian)
	CharacterEventBothWays(7, AdrianLexaRecruitment, Lua, Lexa)
	CharacterEventBothWays(7, AdrianLexaRecruitment, Desiderio, Adrian)
	CharacterEventBothWays(7, AdrianLexaRecruitment, Desiderio, Lexa)
	CharacterEventBothWays(7, AdrianLexaRecruitment, Orlando, Adrian)
	CharacterEventBothWays(7, AdrianLexaRecruitment, Orlando, Lexa)
	END_MAIN

LocationBasedEvents:
	Village(8,VillageA,14,4)
	Village(9,VillageB,4,7)
	Village(10,VillageC,25,16)
	END_MAIN

MiscBasedEvents:
	AREA 11 GuidingMoonlight [1,0][2,1] // Intended to be a one off easter egg item
	AFEV 0 LexaRevengeQuote	0x0C
	AFEV 0 AdrianRevengeQuote 0x0D
	DefeatAll(EndingScene)
	CauseGameOverIfLordDies
	END_MAIN

Traps1:
	ENDTRAP
	ALIGN 4

Traps2:
	ENDTRAP
	ALIGN 4

Dunno:
	Dunno1: //down here because nothing here is really used
	END_MAIN

	Dunno2:
	END_MAIN

	Dunno3:
	END_MAIN

	Tutorial:
	END_MAIN

MainEvents:
	BeginningScene:
		//Load1 1 CutsceneUnits1
		//ENUN
		CAMERA_CENTERED Lua
		SetBackground(Desert)
		Text(HubB_4BeginningScene1)
		CALL $9EE2C4
		CamOn
		Load1 1 CutsceneUnits1
		ENUN
		MOVE 25 Lua [14,22]
		MOVE 25 Orlando [15,22]
		MOVE 30 Desiderio [13,23]
		MOVE 20 Pilar [16,23]
		ENUN
		CamOff
		CAMERA_CENTERED Lua
		Text(HubB_4BeginningScene2)
		Load1 1 CutsceneUnits2
		STAL 20
		Text(HubB_4BeginningScene3)
		FADI 10
		STAL 20
		REMOVEALL_BLUE
		REMOVEALL_RED
		Load1 1 RecruitableUnits
		Load1 1 EnemyUnits1
		Load1 1 EnemyUnits2
		Load1 1 EnemyUnits3
		Load1 1 JavierUnits
		//Load1 1 TestUnit
		GoToPrepScreen2
		FADU 10
		//CAMERA_CENTERED Lua
		Text(HubB_4BeginningScene4)
		NoFade
		ENDA

	EndingScene:
		NoFade
		Text(RoutTestText)
		GiveItem(BlueGem,Lua)
		GoToHubChapter(HubB)
		ENDA

	CutsceneUnits:
		CutsceneUnits1:
			UNIT Lua Captain 0 Level(1, Ally, False) [14,26] 0 0 0 0 [0, 0, 0, 0] NoAI
			UNIT Orlando Trickster 0 Level(1, Ally, False) [15,26] 0 0 0 0 [0, 0, 0, 0] NoAI
			UNIT Desiderio Vanguard 0 Level(1, Ally, False) [13,27] 0 0 0 0 [0, 0, 0, 0] NoAI
			UNIT Pilar Ninja 0 Level(1, Ally, False) [16,27] 0 0 0 0 [0, 0, 0, 0] NoAI
			UNIT

	CutsceneUnits2:
		UNIT B4Bandit Mercenary 0 Level(1, Enemy, False) [11,16] 0 0 1 REDA11R20 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Deserter 0 Level(1, Enemy, False) [13,16] 0 0 1 REDA13R18 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Mercenary 0 Level(1, Enemy, False) [21,16] 0 0 1 REDA17R21 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Fighter 0 Level(1, Enemy, False) [22,17] 0 0 1 REDA18R19 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Brigand 0 Level(1, Enemy, False) [22,18] 0 0 1 REDA20R21 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Vanguard 0 Level(1, Enemy, False) [6,22] 0 0 1 REDA9R22 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16
		UNIT B4Bandit Ninja 0 Level(1, Enemy, False) [6,20] 0 0 1 REDA7R20 [0, 0, 0, 0] NoAI //Next 13, 16 & 21,16 
		UNIT

GuidingMoonlight:
	Text(LunarBladeText)
	GiveItem(LunarBlade,0xFFFF)
	// Intended to be a one off easter egg item
	NoFade
	ENDA

TurnLimit:
	CALL 0x592104
	NoFade
	ENDA

AdrianLexaWarning:
	CAMERA Adrian
	Text(AdrianLexaWarningText)
	NoFade
	ENDA
	
HurryWarning:
	Text(B4HurryWarning)
	NoFade
	ENDA

VillageA:
	SetBackground(HouseBG)
	Text(B4VillageAText)
	CALL $9EE2C4
	GiveItem(HuntersMark,0xFFFF)
	NoFade
	ENDA

VillageB:
	SetBackground(Salehs_House)
	Text(B4VillageBText)
	CALL $9EE2C4
	GiveItem(Sleep,0xFFFF)
	NoFade
	ENDA

VillageC:
	SetBackground(Salehs_House)
	Text(B4VillageCText)
	CALL $9EE2C4
	GiveItem(SpdTonic,0xFFFF)
	NoFade
	ENDA

AdrianLexaRecruitment:
	CHECK_ACTIVEID Lua
	BNE 1 0xC 0x0 //If Lua active jump to 1
		CHECK_ACTIVEID Desiderio
		BNE 2 0xC 0x0 //If Desi active jump to 2
			CHECK_ACTIVEID Orlando
			BNE 3 0xC 0x0 //If Orlando active jump to 3
				GOTO 4 //Failsafe
	LABEL 1//Lua Recruitment Text
		TextWithMusicChange2(AdrianLexaLuaText,WelcomeAboardMateyID)
		GOTO 4
	LABEL 2//Desi Recruitment Text
		TextWithMusicChange2(AdrianLexaDesiderioText,WelcomeAboardMateyID)
		GOTO 4
	LABEL 3//Orlando Recruitment Text
		TextWithMusicChange2(AdrianLexaOrlandoText,WelcomeAboardMateyID)
	LABEL 4//Continue / Failsafe
		SetAI(Adrian,0,0,0,0)
		SetAI(Lexa,0,0,0,0)
		CUSA Adrian
		CUSA Lexa
		ENUT 12
		ENUT 13 //Disables their enemy death quotes
		ENUT 17 //Records recruitment or death
		MURE 2
		NoFade
		ENDA

AdrianRevengeQuote: //Doesn't seem to work
	//Triggered by flag 13 aka Lexa death OR recruitment
	CHECK_EXISTS Lexa
	BNE 1 0xC 0x0 //If lexa does not exist continue otherwise end
		CHECK_EXISTS Adrian
		BEQ 1 0xC 0x0 //If adrian does not exist end otherwise continue
			CAMERA Adrian
			Text(AdrianAvengeText)
			ENUT 7 //Prevents recruiting the characters
			ENUF 13 //Stops the event just playing forever
			ENUT 17 //Records recruitment or death
	LABEL 1
	NoFade
	ENDA
	
LexaRevengeQuote: //Doesn't seem to work
	//Triggered by flag 12 aka Adrian death OR recruitment
	CHECK_EXISTS Adrian
	BNE 1 0xC 0x0 //If Adrian does not exist continue otherwise end
		CHECK_EXISTS Lexa
		BEQ 1 0xC 0x0 //If Lexa does not exist end otherwise continue
			CAMERA Lexa
			Text(LexaAvengeText)
			ENUT 7 //Prevents recruiting the characters
			ENUF 12 //Stops the event just playing forever
			ENUT 17 //Records recruitment or death
	LABEL 1
	NoFade
	ENDA

UnitPlacement:

	TestUnit:
		UNIT B4Bandit Mercenary		Javier Level(1,Enemy,False) [11,20] 0 0 0 0 [IronSword] BossAI
		//UNIT B4Bandit Mercenary		Javier Level(1,Enemy,False) [1,1] 0 0 0 0 [IronSword] BossAI
		UNIT

	Units1:
		UNIT Lua Captain 0 Level(10,Ally,False) [13,23] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [16,23] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [14,24] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [15,24] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [13,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [16,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [18,24] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [11,24] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		//UNIT Lua Captain 0 Level(10,Ally,False) [14,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		//UNIT Lua Captain 0 Level(10,Ally,False) [15,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [13,26] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [16,26] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [12,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT Lua Captain 0 Level(10,Ally,False) [17,25] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
		UNIT

	JavierUnits:
		UNIT B4Bandit Deserter 		Javier Level(11,Enemy,True) [24,4] 0 0 0 0 [SteelLance] AttackWhenInRangeAI
		UNIT B4Bandit Archer 		Javier Level(11,Enemy,True) [24,2] 0 0 0 0 [Longbow] AttackWhenInRangeAI
		UNIT B4Bandit Ninja 		Javier Level(11,Enemy,True) [28,3] 0 0 0 0 [SteelDagger,Stiletto] AttackWhenInRangeAI
		UNIT B4Bandit Fighter 		Javier Level(11,Enemy,True) [28,6] 0 0 0 0 [Crusher] AttackWhenInRangeAI
		UNIT B4Bandit Vanguard 		Javier Level(11,Enemy,True) [20,4] 0 0 0 0 [SteelLance,HandAxe] BossAI
		UNIT B4Bandit Vanguard 		Javier Level(12,Enemy,True) [21,5] 0 0 0 0 [SteelAxe,Javelin] BossAI
		UNIT B4Bandit Vanguard 		Javier Level(11,Enemy,True) [20,6] 0 0 0 0 [SteelLance,HandAxe] BossAI
		UNIT B4Bandit Warden 		Javier Level(11,Enemy,True) [25,10] 0 0 0 0 [IronBlade,Javelin] BossAI
		UNIT B4Bandit Warden 		Javier Level(11,Enemy,True) [26,10] 0 0 0 0 [IronBlade,Javelin] BossAI
		UNIT Javier Hero 			Javier Level(15,Enemy,True) [26,2] 0 0 0 0 [SilverSword,HideShield,TealGem] AttackWhenInRangeAI
		//UNIT B4Bandit Hero			Javier Level(15,Enemy,True) [1,1] 0 0 0 0 [IronBlade] BossAI
		UNIT

	EnemyUnits1:
		UNIT B4Bandit Mercenary 	Javier Level(10,Enemy,True) [11,20] 0 0 0 0 [SteelSword] ChargeAI
		UNIT B4Bandit Deserter 		Javier Level(10,Enemy,True) [13,18] 0 0 0 0 [Pike] ChargeAI
		UNIT B4Bandit Fighter 		Javier Level(10,Enemy,True) [18,19] 0 0 0 0 [SteelAxe] ChargeAI
		UNIT B4Bandit Brigand 		Javier Level(10,Enemy,True) [20,21] 0 0 0 0 [IronAxe] ChargeAI
		UNIT B4Bandit Mercenary 	Javier Level(10,Enemy,True) [17,21] 0 0 0 0 [IronBlade] ChargeAI
		UNIT B4Bandit Vanguard 		Javier Level(11,Enemy,True) [9,22] 0 0 0 0 [SteelAxe,Javelin] ChargeAI
		UNIT B4Bandit Gunner 		Javier Level(10,Enemy,True) [6,23] 0 0 0 0 [IronMusket] ChargeAI
		UNIT B4Bandit Ninja 		Javier Level(10,Enemy,True) [7,20] 0 0 0 0 [SteelDagger] ChargeAI
		UNIT B4Bandit Warden 		Javier Level(11,Enemy,True) [26,23] 0 0 0 0 [IronBlade,HideShield] AttackWhenInRangeAI
		UNIT

	EnemyUnits2:
		UNIT B4Bandit Brigand 		Javier Level(10,Enemy,True) [18,14] 0 0 0 0 [SlimAxe] AttackInTwoAI
		UNIT B4Bandit Fighter 		Javier Level(10,Enemy,True) [8,13] 0 0 0 0 [SteelAxe] AttackInTwoAI
		UNIT B4Bandit Warden 		Javier Level(11,Enemy,True) [3,18] 0 0 0 0 [FlameSword] AttackWhenInRangeAI
		UNIT B4Bandit Cavalier 		Javier Level(10,Enemy,True) [1,13] 0 0 0 0 [IronLance] AttackInTwoAI
		UNIT B4Bandit Mercenary 	Javier Level(10,Enemy,True) [5,11] 0 0 0 0 [SteelSword] AttackInTwoAI
		UNIT B4Bandit GriffinRider 	Javier Level(10,Enemy,True) [16,13] 0 0 0 0 [SteelLance] AttackWhenInRangeAI
		UNIT B4Bandit Shaman 		Javier Level(10,Enemy,True) [7,15] 0 0 0 0 [Thunder] AttackWhenInRangeAI
		UNIT B4Bandit Hunter 		Javier Level(10,Enemy,True) [19,12] 0 0 0 0 [Longbow,MiniBow] AttackWhenInRangeAI
		UNIT B4Bandit Mercenary 	Javier Level(10,Enemy,True) [27,13] 0 0 0 0 [SteelBlade] AttackInTwoAI
		UNIT B4Bandit Thief 		Javier Level(10,Enemy,True) [23,11] 0 0 0 0 [IronDagger] AttackInTwoAI
		UNIT B4Bandit Myrmidon 		Javier Level(10,Enemy,True) [21,17] 0 0 0 0 [SteelSword] AttackWhenInRangeAI
		UNIT B4Bandit Monk 			Javier Level(10,Enemy,True) [25,18] 0 0 0 0 [Thunder] AttackInTwoAI
		UNIT B4Bandit Champion 		Javier Level(13,Enemy,True) [21,14] 0 0 0 0 [SteelLance,IronShield,TealGem] AttackWhenInRangeAI
		UNIT

	EnemyUnits3:
		UNIT B4Bandit AxeCav 		Javier Level(10,Enemy,True) [12,13] 0 0 0 0 [IronAxe] AttackWhenInRangeAI
		UNIT B4Bandit Deserter 		Javier Level(10,Enemy,True) [3,9] 0 0 0 0 [Pike] AttackInTwoAI
		UNIT B4Bandit Thief 		Javier Level(10,Enemy,True) [6,8] 0 0 0 0 [SteelDagger] AttackWhenInRangeAI
		UNIT B4Bandit Vanguard 		Javier Level(11,Enemy,True) [9,7] 0 0 0 0 [Oversize] AttackWhenInRangeAI
		UNIT B4Bandit Mercenary 	Javier Level(10,Enemy,True) [8,4] 0 0 0 0 [Onigiri] AttackInTwoAI
		UNIT B4Bandit PegasusRider 	Javier Level(10,Enemy,True) [0,2] 0 0 0 0 [Wingclipper] AttackInTwoAI
		UNIT B4Bandit PegasusRider 	Javier Level(10,Enemy,True) [7,0] 0 0 0 0 [SteelSword] AttackInTwoAI
		UNIT B4Bandit Bombardier 	Javier Level(13,Enemy,True) [3,0] 0 0 0 0 [Pitchfork,Pursuer] AttackInTwoAI
		UNIT B4Bandit Mage 			Javier Level(10,Enemy,True) [16,6] 0 0 0 0 [Elsurge] AttackWhenInRangeAI
		UNIT B4Bandit Warrior		Javier Level(13,Enemy,True) [14,7] 0 0 0 0 [SilverAxe] AttackWhenInRangeAI
		UNIT

//#define AttackInTwoGroup1AI		[0x00,0x06,0x09,0x01] //Doesn't actually work (at least not the intended way)

	RecruitableUnits:
		UNIT Adrian Fighter 0 Level(12,Enemy,False) [12,9] 0 0 0 0 [KillerAxe,Vulnerary] GroupOneAI //AttackInTwoGroup1AI
		UNIT Lexa Myrmidon_F 0 Level(12,Enemy,False) [13,10] 0 0 0 0 [SteelSword] GroupOneAI //AttackInTwoGroup1AI
		UNIT

//End