#define SeenHubB1Pitch 7
#define SeenHubB2Pitch 8
#define SeenHubB3Pitch 9
#define SeenHubB4Pitch 10
#define SeenHubB5Pitch 11

EventPointerTable(HubBEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1
POIN $0 $0 $0 
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
AREA WentToHub1 GotoHubB1 [4,12] [4,12]
AREA WentToHub2 GotoHubB2 [2, 17] [2, 17]
AREA WentToHub3 GotoHubB3 [7, 17] [7, 17]
AREA WentToHub4 GotoHubB4 [2,23] [2,23]
AREA WentToHub5 GotoHubB5 [7,23] [7,23]
AFEV 0 RefreshLua 0
END_MAIN

GotoHubB1:
CenterTextbox(HubB1Prompt)
GotoHubChapterIfYes(1, HubB_1)
ENUF WentToHub1
NoFade
ENDA

/*
GotoHubB2:
// note that this should display B-2b, but actually send you to B-2a
// because B-2 is two chapters in a trenchcoat
CenterTextbox(HubB2Prompt)
GotoHubChapterIfYes(1, HubB_2a)
ENUF WentToHub2
NoFade
ENDA
*/

GotoHubB2:
// should be triggered by talking to desiderio
HubChapterFirstTimeEvent(1, SeenHubB2Pitch, HubB2Pitch)
FancyChapterMapOffset(-1,-1)
FancyChapterPreview(HubB_2a, Harbor, HubB)
// FancyChapterPreview(HubB_2a, Harbor, HubB)
GotoHubChapterIfYes(2, HubB_2a, HubB2Selection_Yes)
ENUF WentToHub2
Text(HubB2Selection_No)
NoFade
ENDA

GotoHubB3:
EVBIT_MODIFY 4
CenterTextbox(HubB3Prompt)
GotoHubChapterIfYes(1, HubB_3)
ENUF WentToHub3
NoFade
ENDA

GotoHubB4:
CenterTextbox(HubB4Prompt)
GotoHubChapterIfYes(1, HubB_4)
ENUF WentToHub4
NoFade
ENDA

GotoHubB5:
HubChapterFirstTimeEvent(1, SeenHubA1Pitch, HubA1Pitch)
FancyChapterMapOffset(-1,-1)
FancyChapterPreview(HubB_5, Castle_Hall_Night, HubB)
GotoHubChapterIfYes(2, HubB_5, HubA1Accepted)
//ENUF OrlandoHubATalk
NoFade
ENDA

RefreshLua:
SVAL s1 0x42
UNSET_CONDITION Lua
NoFade
ENDA

Traps1:
RedSigil(4, 12)
RedSigil(2, 17)
RedSigil(7, 17)
RedSigil(2, 23)
RedSigil(7, 23)
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

Units1:
UNIT Lua Captain 0 Level(10,Ally,False) [5,22] 0 0 0 0 [Cutlass, IronSword, IronMusket, Vulnerary] NoAI
UNIT

NewUnits:
UNIT Ponte 0 0 Level(7,Ally,False) [5,22] 0 0 0 0 [Hammer, Hammer] NoAI
UNIT 

BeginningScene:
WEATHER 7
ENUT LuaInAHubFlag
LoadPlayerUnits(NewUnits)
GotoPrepScreenHub
NoFade 
ENDA

EndingScene:
NoFade
ENDA

Dunno1: //down here because nothing here is really used
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN