// don't use this version!
// use EventMenuCommand instead
// it's like this because RW is bad at organizing things












#define EventMenuCommand(aTextId) "WORD 0; SHORT aTextId 0; WORD 0; POIN (0x04F448+1); WORD 0; POIN (prEventMenuCommandEffect+1); WORD 0 0 0"
    #define EventMenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"
        
prEventMenuCommandEffect:
        SHORT 0xB500 0x203C 0x5C08 0x4B03 0x469E 0xF800 0x2017 0xBC02 0x4708 0x0000 0xD1F8 0x0800

ALIGN 4 
prCallEventMenu:
	SHORT $B510 $1C04 $4B11 $469E
	BYTE $0 $F8
	SHORT $4A11 $7850 $2101 $4308 $2102 $4308 $2104 $4308 $2108 $4308 $2110 $4308 $7050 $2000 $4B0B $469E
	BYTE $0 $F8
	SHORT $4B0A $469E
	BYTE $0 $F8
	SHORT $4B0A $469E
	BYTE $0 $F8
	SHORT $4809 $6800 $1C21 $4B09 $469E
	BYTE $0 $F8
	SHORT $BC10 $BC01 $4700
	BYTE $0 $0 $84 $E8 $4 $8 $80 $30 $0 $3 $38 $3D $0 $8 $A8 $43 $0 $8 $68 $EB $4 $8 $C0 $4 $0 $3 $C8 $EB $4 $8

#define CallEventMenu(menuDef) "SVAL s2 menuDef|IsPointer; ASMC prCallEventMenu|1"

//used in Hub A
ALIGN 4
pHubMenuDefinition:
    BYTE 6 8 18 0           // Geomerty, order: X, Y, Width, Height (Height doesn't matter)
    WORD 1                  // style (change it if u want)
    POIN pHubCommandDefinition // Command Definitions
    WORD 0 0 0 0 0 0        // No routines to handle B press/R press/construction/etc

ALIGN 4
pHubCommandDefinition:
    EventMenuCommand(SplitMenuTonic)
    EventMenuCommand(SplitMenuShield)
    EventMenuCommand(SplitMenuMentis)
EventMenuCommandEnd


