ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$10;isDefenderRound:
ORG CURRENTOFFSET+$8;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;getFirstDefenderRound:
ORG CURRENTOFFSET+$20;didAttackerLandHit:
ORG CURRENTOFFSET+$34;didDefenderLandHit:
POP
SHORT $7880 $700 $FC0 $4770 $7883 $200F $8DB $4298 $4180 $4240 $4770 $46C0 $7880 $640 $FC0 $4770 $6803 $2001 $35B $B9B $4398 $4770 $2301 $6800 $4018 $4770 $6800 $740 $FC0 $4770 $7882 $8D3 $652 $D409 $2208 $E004 $7A83 $8DB $3008 $421A $D102 $2B0F $D9F8 $2000 $4770 $46C0 $B530 $2200 $2408 $2502 $4809 $E000 $3201 $D1 $1843 $789B $8DB $421C $D102 $5841 $4229 $D005 $2B0F $D9F3 $2000 $BC30 $BC02 $4708 $2001 $E7FA
POIN NewBattleHitArray
SHORT $B530 $2200 $2408 $2502 $4809 $E000 $3201 $D1 $1843 $789B $8DB $421C $D002 $5841 $4229 $D005 $2B0F $D9F3 $2000 $BC30 $BC02 $4708 $2001 $E7FA
POIN NewBattleHitArray
