ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;isFirstRound:
ORG CURRENTOFFSET+$8;isLastRound:
ORG CURRENTOFFSET+$8;isDefenderRound:
ORG CURRENTOFFSET+$8;roundHits:
ORG CURRENTOFFSET+$c;roundCrits:
ORG CURRENTOFFSET+$8;isFollowupAttack:
ORG CURRENTOFFSET+$8;isBreakAttack:
ORG CURRENTOFFSET+$8;getFirstDefenderRound:
ORG CURRENTOFFSET+$20;didAttackerLandHit:
ORG CURRENTOFFSET+$38;didDefenderLandHit:
POP
SHORT $7880 $700 $FC0 $4770 $7880 $9C0 $4770 $46C0 $7880 $640 $FC0 $4770 $6803 $2001 $35B $B9B $4398 $4770 $2301 $6800 $4018 $4770 $6800 $740 $FC0 $4770 $6800 $380 $FC0 $4770 $7882 $8D3 $652 $D40A $2210 $2108 $E004 $7A83 $8DB $3008 $4219 $D102 $421A $D0F8 $2000 $4770 $B570 $2200 $2408 $2602 $2510 $480A $E000 $3201 $D1 $1843 $789B $8DB $421C $D102 $5841 $4231 $D005 $421D $D0F3 $2000 $BC70 $BC02 $4708 $2001 $E7FA $46C0
POIN NewBattleHitArray
SHORT $B570 $2200 $2408 $2602 $2510 $480A $E000 $3201 $D1 $1843 $789B $8DB $421C $D002 $5841 $4231 $D005 $421D $D0F3 $2000 $BC70 $BC02 $4708 $2001 $E7FA $46C0
POIN NewBattleHitArray
