PUSH
ORG $aff30
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DrawSoundRoomText
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetSourceTextFromSongId:
ORG CURRENTOFFSET+$1c;GetCurrentSoundRoomSongSourceText:
ORG CURRENTOFFSET+$2c;DrawSoundRoomText:
ORG CURRENTOFFSET+$50;DrawSoundRoomSongSource:
ORG CURRENTOFFSET+$8c;DrawSoundRoomSongSourceHook:
POP
SHORT $2 $4B05 $6819 $8898 $2900 $D003 $3308 $4291 $D1F8 $4770 $2001 $E7FC
POIN SoundRoomSourceTable
SHORT $4B07 $B510 $6818 $4B07 $F000 $F889 $3035 $7803 $4A05 $11B $5898 $F7FF $FFE5 $BC10 $BC02 $4708
POIN gSoundRoomUIProc
BYTE $9D $2E $0 $8
POIN SoundRoomSongTable
SHORT $B510 $2205 $490B $480C $4B0C $F000 $F872 $21D0 $2240 $4B0B $89 $480B $F000 $F86B $22C0 $490A $880B $112 $401A $4B09 $4313 $800B $BC10 $BC01 $4700 $46C0
BYTE $0 $40 $1 $6 $48 $F1 $1 $2 $9D $45 $0 $8 $B9 $D $0 $8 $0 $EF $59 $8 $98 $F1 $1 $2 $0 $A2 $FF $FF
SHORT $B5F8 $4E17 $30 $4B17 $F000 $F84B $2000 $4B16 $F000 $F847 $4C15 $2110 $20 $4B15 $8A77 $F000 $F840 $20 $4B13 $F000 $F83C $F7FF $FFAB $4B12 $F000 $F837 $4B11 $5 $1 $2080 $F000 $F831 $2B $1 $2200 $20 $4D0D $F000 $F82B $20 $490C $4B0D $F000 $F825 $8277 $BCF8 $BC01 $4700
BYTE $58 $8E $2 $2 $39 $3D $0 $8 $F5 $3C $0 $8 $60 $F1 $1 $2 $5D $3D $0 $8 $C9 $3D $0 $8 $41 $A2 $0 $8 $91 $3F $0 $8 $81 $44 $0 $8 $40 $2E $2 $2 $71 $3E $0 $8
SHORT $B510 $4682 $1C0F $F7FF $FFB5 $BC03 $4803 $4700 $BC10 $BC01 $4700 $4718 $4728
BYTE $0 $0 $9F $0 $B $8
