ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MakeMusicAvastASMC:
ORG CURRENTOFFSET+$58;MakeMusicAhoyASMC:
ORG CURRENTOFFSET+$58;EnableMusicTracksASMC:
ORG CURRENTOFFSET+$40;DisableMusicTracksASMC:
POP
SHORT $B5F0 $4F05 $4E05 $88B6 $8838 $2800 $D01E $42B0 $D006 $3704 $E7F8
BYTE $0 $0
POIN CalmFlowSongList
BYTE $5C $4E $2 $2
SHORT $887D $480C $8904 $1C21 $6AC0 $1B65 $42A9 $DC09 $7802 $2380 $4013 $2B00 $D004 $2303 $431A $7002 $2340 $74C3 $3901 $3050 $2900 $DCEF $BCF0 $BC01 $4700
BYTE $0 $0 $50 $66 $0 $3
SHORT $B5F0 $4F05 $4E05 $88B6 $8838 $2800 $D01E $42B0 $D006 $3704 $E7F8
BYTE $0 $0
POIN CalmFlowSongList
BYTE $5C $4E $2 $2
SHORT $887D $480C $8904 $1C21 $6AC0 $1B65 $42A9 $DC09 $7802 $2380 $4013 $2B00 $D004 $2303 $431A $7002 $2300 $74C3 $3901 $3050 $2900 $DCEF $BCF0 $BC01 $4700
BYTE $0 $0 $50 $66 $0 $3
SHORT $B5F0 $4D0D $682D $480D $8904 $1C21 $6AC0 $1B65 $42A9 $DC09 $7802 $2380 $4013 $2B00 $D004 $2303 $431A $7002 $2340 $74C3 $3901 $3050 $2900 $DCEF $BCF0 $BC01 $4700
BYTE $0 $0 $C0 $4 $0 $3 $50 $66 $0 $3
SHORT $B5F0 $4D0D $682D $480D $8904 $1C21 $6AC0 $1B65 $42A9 $DC09 $7802 $2380 $4013 $2B00 $D004 $2303 $431A $7002 $2340 $74C3 $3901 $3050 $2900 $DCEF $BCF0 $BC01 $4700
BYTE $0 $0 $C0 $4 $0 $3 $50 $66 $0 $3
